 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Cu)4  (Fm-3m) Cu1.0 (Phonon)   
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              3.60240977    3.60240977    3.60240977  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    3.60240977    0.00000000    0.00000000|
    Acrys=|    0.00000000    3.60240977    0.00000000|  Angstrems
          |    0.00000000    0.00000000    3.60240977|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    1.80120488    1.80120488|
    Aprim=|    1.80120488    0.00000000    1.80120488|  Angstrems
          |    1.80120488    1.80120488    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Cu__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Cu__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    63.546 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Cu__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    3.00000000    0.00000000    0.00000000|
         L = |    0.00000000    3.00000000    0.00000000|
             |    0.00000000    0.00000000    3.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |   10.80722930    0.00000000    0.00000000|
         S = |    0.00000000   10.80722930    0.00000000|
             |    0.00000000    0.00000000   10.80722930|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.8333 -0.8333 -0.6667    -0.1851 -0.1851 -0.2776   -    Exact
    -0.8333 -0.6667 -0.5000    -0.0925 -0.1851 -0.2776   -    Exact
    -0.8333 -0.5000 -0.3333     0.0000 -0.1851 -0.2776   -    Exact
    -0.8333 -0.3333 -0.1667     0.0925 -0.1851 -0.2776   -    Exact
    -0.8333 -0.1667  0.0000     0.1851 -0.1851 -0.2776   -    Exact
    -0.8333  0.0000  0.1667     0.2776 -0.1851 -0.2776   -    Exact
    -0.6667 -0.8333 -0.5000    -0.1851 -0.0925 -0.2776   -    Exact
    -0.6667 -0.6667 -0.3333    -0.0925 -0.0925 -0.2776   -    Exact
    -0.6667 -0.5000 -0.1667     0.0000 -0.0925 -0.2776   -    Exact
    -0.6667 -0.3333  0.0000     0.0925 -0.0925 -0.2776   -    Exact
    -0.6667 -0.1667  0.1667     0.1851 -0.0925 -0.2776   -    Exact
    -0.6667  0.0000  0.3333     0.2776 -0.0925 -0.2776   -    Exact
    -0.5000 -0.8333 -0.3333    -0.1851  0.0000 -0.2776   -    Exact
    -0.5000 -0.6667 -0.1667    -0.0925  0.0000 -0.2776   -    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2776   X    Exact
    -0.5000 -0.3333  0.1667     0.0925  0.0000 -0.2776   -    Exact
    -0.5000 -0.1667  0.3333     0.1851  0.0000 -0.2776   -    Exact
    -0.5000  0.0000  0.5000     0.2776  0.0000 -0.2776   X    Exact
    -0.3333 -0.8333 -0.1667    -0.1851  0.0925 -0.2776   -    Exact
    -0.3333 -0.6667  0.0000    -0.0925  0.0925 -0.2776   -    Exact
    -0.3333 -0.5000  0.1667     0.0000  0.0925 -0.2776   -    Exact
    -0.3333 -0.3333  0.3333     0.0925  0.0925 -0.2776   -    Exact
    -0.3333 -0.1667  0.5000     0.1851  0.0925 -0.2776   -    Exact
    -0.3333  0.0000  0.6667     0.2776  0.0925 -0.2776   -    Exact
    -0.1667 -0.8333  0.0000    -0.1851  0.1851 -0.2776   -    Exact
    -0.1667 -0.6667  0.1667    -0.0925  0.1851 -0.2776   -    Exact
    -0.1667 -0.5000  0.3333     0.0000  0.1851 -0.2776   -    Exact
    -0.1667 -0.3333  0.5000     0.0925  0.1851 -0.2776   -    Exact
    -0.1667 -0.1667  0.6667     0.1851  0.1851 -0.2776   -    Exact
    -0.1667  0.0000  0.8333     0.2776  0.1851 -0.2776   -    Exact
     0.0000 -0.8333  0.1667    -0.1851  0.2776 -0.2776   -    Exact
     0.0000 -0.6667  0.3333    -0.0925  0.2776 -0.2776   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2776 -0.2776   X    Exact
     0.0000 -0.3333  0.6667     0.0925  0.2776 -0.2776   -    Exact
     0.0000 -0.1667  0.8333     0.1851  0.2776 -0.2776   -    Exact
    -0.8333 -0.6667 -0.8333    -0.1851 -0.2776 -0.1851   -    Exact
    -0.8333 -0.5000 -0.6667    -0.0925 -0.2776 -0.1851   -    Exact
    -0.8333 -0.3333 -0.5000     0.0000 -0.2776 -0.1851   -    Exact
    -0.8333 -0.1667 -0.3333     0.0925 -0.2776 -0.1851   -    Exact
    -0.8333  0.0000 -0.1667     0.1851 -0.2776 -0.1851   -    Exact
    -0.8333  0.1667  0.0000     0.2776 -0.2776 -0.1851   -    Exact
    -0.6667 -0.8333 -0.8333    -0.2776 -0.1851 -0.1851   -    Exact
    -0.6667 -0.6667 -0.6667    -0.1851 -0.1851 -0.1851   -    Exact
    -0.6667 -0.5000 -0.5000    -0.0925 -0.1851 -0.1851   -    Exact
    -0.6667 -0.3333 -0.3333     0.0000 -0.1851 -0.1851   -    Exact
    -0.6667 -0.1667 -0.1667     0.0925 -0.1851 -0.1851   -    Exact
    -0.6667  0.0000  0.0000     0.1851 -0.1851 -0.1851   -    Exact
    -0.6667  0.1667  0.1667     0.2776 -0.1851 -0.1851   -    Exact
    -0.5000 -0.8333 -0.6667    -0.2776 -0.0925 -0.1851   -    Exact
    -0.5000 -0.6667 -0.5000    -0.1851 -0.0925 -0.1851   -    Exact
    -0.5000 -0.5000 -0.3333    -0.0925 -0.0925 -0.1851   -    Exact
    -0.5000 -0.3333 -0.1667     0.0000 -0.0925 -0.1851   -    Exact
    -0.5000 -0.1667  0.0000     0.0925 -0.0925 -0.1851   -    Exact
    -0.5000  0.0000  0.1667     0.1851 -0.0925 -0.1851   -    Exact
    -0.5000  0.1667  0.3333     0.2776 -0.0925 -0.1851   -    Exact
    -0.3333 -0.8333 -0.5000    -0.2776  0.0000 -0.1851   -    Exact
    -0.3333 -0.6667 -0.3333    -0.1851  0.0000 -0.1851   -    Exact
    -0.3333 -0.5000 -0.1667    -0.0925  0.0000 -0.1851   -    Exact
    -0.3333 -0.3333  0.0000     0.0000  0.0000 -0.1851   -    Exact
    -0.3333 -0.1667  0.1667     0.0925  0.0000 -0.1851   -    Exact
    -0.3333  0.0000  0.3333     0.1851  0.0000 -0.1851   -    Exact
    -0.3333  0.1667  0.5000     0.2776  0.0000 -0.1851   -    Exact
    -0.1667 -0.8333 -0.3333    -0.2776  0.0925 -0.1851   -    Exact
    -0.1667 -0.6667 -0.1667    -0.1851  0.0925 -0.1851   -    Exact
    -0.1667 -0.5000  0.0000    -0.0925  0.0925 -0.1851   -    Exact
    -0.1667 -0.3333  0.1667     0.0000  0.0925 -0.1851   -    Exact
    -0.1667 -0.1667  0.3333     0.0925  0.0925 -0.1851   -    Exact
    -0.1667  0.0000  0.5000     0.1851  0.0925 -0.1851   -    Exact
    -0.1667  0.1667  0.6667     0.2776  0.0925 -0.1851   -    Exact
     0.0000 -0.8333 -0.1667    -0.2776  0.1851 -0.1851   -    Exact
     0.0000 -0.6667  0.0000    -0.1851  0.1851 -0.1851   -    Exact
     0.0000 -0.5000  0.1667    -0.0925  0.1851 -0.1851   -    Exact
     0.0000 -0.3333  0.3333     0.0000  0.1851 -0.1851   -    Exact
     0.0000 -0.1667  0.5000     0.0925  0.1851 -0.1851   -    Exact
     0.0000  0.0000  0.6667     0.1851  0.1851 -0.1851   -    Exact
     0.0000  0.1667  0.8333     0.2776  0.1851 -0.1851   -    Exact
     0.1667 -0.8333  0.0000    -0.2776  0.2776 -0.1851   -    Exact
     0.1667 -0.6667  0.1667    -0.1851  0.2776 -0.1851   -    Exact
     0.1667 -0.5000  0.3333    -0.0925  0.2776 -0.1851   -    Exact
     0.1667 -0.3333  0.5000     0.0000  0.2776 -0.1851   -    Exact
     0.1667 -0.1667  0.6667     0.0925  0.2776 -0.1851   -    Exact
     0.1667  0.0000  0.8333     0.1851  0.2776 -0.1851   -    Exact
    -0.6667 -0.5000 -0.8333    -0.1851 -0.2776 -0.0925   -    Exact
    -0.6667 -0.3333 -0.6667    -0.0925 -0.2776 -0.0925   -    Exact
    -0.6667 -0.1667 -0.5000     0.0000 -0.2776 -0.0925   -    Exact
    -0.6667  0.0000 -0.3333     0.0925 -0.2776 -0.0925   -    Exact
    -0.6667  0.1667 -0.1667     0.1851 -0.2776 -0.0925   -    Exact
    -0.6667  0.3333  0.0000     0.2776 -0.2776 -0.0925   -    Exact
    -0.5000 -0.6667 -0.8333    -0.2776 -0.1851 -0.0925   -    Exact
    -0.5000 -0.5000 -0.6667    -0.1851 -0.1851 -0.0925   -    Exact
    -0.5000 -0.3333 -0.5000    -0.0925 -0.1851 -0.0925   -    Exact
    -0.5000 -0.1667 -0.3333     0.0000 -0.1851 -0.0925   -    Exact
    -0.5000  0.0000 -0.1667     0.0925 -0.1851 -0.0925   -    Exact
    -0.5000  0.1667  0.0000     0.1851 -0.1851 -0.0925   -    Exact
    -0.5000  0.3333  0.1667     0.2776 -0.1851 -0.0925   -    Exact
    -0.3333 -0.6667 -0.6667    -0.2776 -0.0925 -0.0925   -    Exact
    -0.3333 -0.5000 -0.5000    -0.1851 -0.0925 -0.0925   -    Exact
    -0.3333 -0.3333 -0.3333    -0.0925 -0.0925 -0.0925   -    Exact
    -0.3333 -0.1667 -0.1667     0.0000 -0.0925 -0.0925   -    Exact
    -0.3333  0.0000  0.0000     0.0925 -0.0925 -0.0925   -    Exact
    -0.3333  0.1667  0.1667     0.1851 -0.0925 -0.0925   -    Exact
    -0.3333  0.3333  0.3333     0.2776 -0.0925 -0.0925   -    Exact
    -0.1667 -0.6667 -0.5000    -0.2776  0.0000 -0.0925   -    Exact
    -0.1667 -0.5000 -0.3333    -0.1851  0.0000 -0.0925   -    Exact
    -0.1667 -0.3333 -0.1667    -0.0925  0.0000 -0.0925   -    Exact
    -0.1667 -0.1667  0.0000     0.0000  0.0000 -0.0925   -    Exact
    -0.1667  0.0000  0.1667     0.0925  0.0000 -0.0925   -    Exact
    -0.1667  0.1667  0.3333     0.1851  0.0000 -0.0925   -    Exact
    -0.1667  0.3333  0.5000     0.2776  0.0000 -0.0925   -    Exact
     0.0000 -0.6667 -0.3333    -0.2776  0.0925 -0.0925   -    Exact
     0.0000 -0.5000 -0.1667    -0.1851  0.0925 -0.0925   -    Exact
     0.0000 -0.3333  0.0000    -0.0925  0.0925 -0.0925   -    Exact
     0.0000 -0.1667  0.1667     0.0000  0.0925 -0.0925   -    Exact
     0.0000  0.0000  0.3333     0.0925  0.0925 -0.0925   -    Exact
     0.0000  0.1667  0.5000     0.1851  0.0925 -0.0925   -    Exact
     0.0000  0.3333  0.6667     0.2776  0.0925 -0.0925   -    Exact
     0.1667 -0.6667 -0.1667    -0.2776  0.1851 -0.0925   -    Exact
     0.1667 -0.5000  0.0000    -0.1851  0.1851 -0.0925   -    Exact
     0.1667 -0.3333  0.1667    -0.0925  0.1851 -0.0925   -    Exact
     0.1667 -0.1667  0.3333     0.0000  0.1851 -0.0925   -    Exact
     0.1667  0.0000  0.5000     0.0925  0.1851 -0.0925   -    Exact
     0.1667  0.1667  0.6667     0.1851  0.1851 -0.0925   -    Exact
     0.1667  0.3333  0.8333     0.2776  0.1851 -0.0925   -    Exact
     0.3333 -0.6667  0.0000    -0.2776  0.2776 -0.0925   -    Exact
     0.3333 -0.5000  0.1667    -0.1851  0.2776 -0.0925   -    Exact
     0.3333 -0.3333  0.3333    -0.0925  0.2776 -0.0925   -    Exact
     0.3333 -0.1667  0.5000     0.0000  0.2776 -0.0925   -    Exact
     0.3333  0.0000  0.6667     0.0925  0.2776 -0.0925   -    Exact
     0.3333  0.1667  0.8333     0.1851  0.2776 -0.0925   -    Exact
    -0.5000 -0.3333 -0.8333    -0.1851 -0.2776  0.0000   -    Exact
    -0.5000 -0.1667 -0.6667    -0.0925 -0.2776  0.0000   -    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2776  0.0000   X    Exact
    -0.5000  0.1667 -0.3333     0.0925 -0.2776  0.0000   -    Exact
    -0.5000  0.3333 -0.1667     0.1851 -0.2776  0.0000   -    Exact
    -0.5000  0.5000  0.0000     0.2776 -0.2776  0.0000   X    Exact
    -0.3333 -0.5000 -0.8333    -0.2776 -0.1851  0.0000   -    Exact
    -0.3333 -0.3333 -0.6667    -0.1851 -0.1851  0.0000   -    Exact
    -0.3333 -0.1667 -0.5000    -0.0925 -0.1851  0.0000   -    Exact
    -0.3333  0.0000 -0.3333     0.0000 -0.1851  0.0000   -    Exact
    -0.3333  0.1667 -0.1667     0.0925 -0.1851  0.0000   -    Exact
    -0.3333  0.3333  0.0000     0.1851 -0.1851  0.0000   -    Exact
    -0.3333  0.5000  0.1667     0.2776 -0.1851  0.0000   -    Exact
    -0.1667 -0.5000 -0.6667    -0.2776 -0.0925  0.0000   -    Exact
    -0.1667 -0.3333 -0.5000    -0.1851 -0.0925  0.0000   -    Exact
    -0.1667 -0.1667 -0.3333    -0.0925 -0.0925  0.0000   -    Exact
    -0.1667  0.0000 -0.1667     0.0000 -0.0925  0.0000   -    Exact
    -0.1667  0.1667  0.0000     0.0925 -0.0925  0.0000   -    Exact
    -0.1667  0.3333  0.1667     0.1851 -0.0925  0.0000   -    Exact
    -0.1667  0.5000  0.3333     0.2776 -0.0925  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2776  0.0000  0.0000   X    Exact
     0.0000 -0.3333 -0.3333    -0.1851  0.0000  0.0000   -    Exact
     0.0000 -0.1667 -0.1667    -0.0925  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.1667  0.1667     0.0925  0.0000  0.0000   -    Exact
     0.0000  0.3333  0.3333     0.1851  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2776  0.0000  0.0000   X    Exact
     0.1667 -0.5000 -0.3333    -0.2776  0.0925  0.0000   -    Exact
     0.1667 -0.3333 -0.1667    -0.1851  0.0925  0.0000   -    Exact
     0.1667 -0.1667  0.0000    -0.0925  0.0925  0.0000   -    Exact
     0.1667  0.0000  0.1667     0.0000  0.0925  0.0000   -    Exact
     0.1667  0.1667  0.3333     0.0925  0.0925  0.0000   -    Exact
     0.1667  0.3333  0.5000     0.1851  0.0925  0.0000   -    Exact
     0.1667  0.5000  0.6667     0.2776  0.0925  0.0000   -    Exact
     0.3333 -0.5000 -0.1667    -0.2776  0.1851  0.0000   -    Exact
     0.3333 -0.3333  0.0000    -0.1851  0.1851  0.0000   -    Exact
     0.3333 -0.1667  0.1667    -0.0925  0.1851  0.0000   -    Exact
     0.3333  0.0000  0.3333     0.0000  0.1851  0.0000   -    Exact
     0.3333  0.1667  0.5000     0.0925  0.1851  0.0000   -    Exact
     0.3333  0.3333  0.6667     0.1851  0.1851  0.0000   -    Exact
     0.3333  0.5000  0.8333     0.2776  0.1851  0.0000   -    Exact
     0.5000 -0.5000  0.0000    -0.2776  0.2776  0.0000   X    Exact
     0.5000 -0.3333  0.1667    -0.1851  0.2776  0.0000   -    Exact
     0.5000 -0.1667  0.3333    -0.0925  0.2776  0.0000   -    Exact
     0.5000  0.0000  0.5000     0.0000  0.2776  0.0000   X    Exact
     0.5000  0.1667  0.6667     0.0925  0.2776  0.0000   -    Exact
     0.5000  0.3333  0.8333     0.1851  0.2776  0.0000   -    Exact
    -0.3333 -0.1667 -0.8333    -0.1851 -0.2776  0.0925   -    Exact
    -0.3333  0.0000 -0.6667    -0.0925 -0.2776  0.0925   -    Exact
    -0.3333  0.1667 -0.5000     0.0000 -0.2776  0.0925   -    Exact
    -0.3333  0.3333 -0.3333     0.0925 -0.2776  0.0925   -    Exact
    -0.3333  0.5000 -0.1667     0.1851 -0.2776  0.0925   -    Exact
    -0.3333  0.6667  0.0000     0.2776 -0.2776  0.0925   -    Exact
    -0.1667 -0.3333 -0.8333    -0.2776 -0.1851  0.0925   -    Exact
    -0.1667 -0.1667 -0.6667    -0.1851 -0.1851  0.0925   -    Exact
    -0.1667  0.0000 -0.5000    -0.0925 -0.1851  0.0925   -    Exact
    -0.1667  0.1667 -0.3333     0.0000 -0.1851  0.0925   -    Exact
    -0.1667  0.3333 -0.1667     0.0925 -0.1851  0.0925   -    Exact
    -0.1667  0.5000  0.0000     0.1851 -0.1851  0.0925   -    Exact
    -0.1667  0.6667  0.1667     0.2776 -0.1851  0.0925   -    Exact
     0.0000 -0.3333 -0.6667    -0.2776 -0.0925  0.0925   -    Exact
     0.0000 -0.1667 -0.5000    -0.1851 -0.0925  0.0925   -    Exact
     0.0000  0.0000 -0.3333    -0.0925 -0.0925  0.0925   -    Exact
     0.0000  0.1667 -0.1667     0.0000 -0.0925  0.0925   -    Exact
     0.0000  0.3333  0.0000     0.0925 -0.0925  0.0925   -    Exact
     0.0000  0.5000  0.1667     0.1851 -0.0925  0.0925   -    Exact
     0.0000  0.6667  0.3333     0.2776 -0.0925  0.0925   -    Exact
     0.1667 -0.3333 -0.5000    -0.2776  0.0000  0.0925   -    Exact
     0.1667 -0.1667 -0.3333    -0.1851  0.0000  0.0925   -    Exact
     0.1667  0.0000 -0.1667    -0.0925  0.0000  0.0925   -    Exact
     0.1667  0.1667  0.0000     0.0000  0.0000  0.0925   -    Exact
     0.1667  0.3333  0.1667     0.0925  0.0000  0.0925   -    Exact
     0.1667  0.5000  0.3333     0.1851  0.0000  0.0925   -    Exact
     0.1667  0.6667  0.5000     0.2776  0.0000  0.0925   -    Exact
     0.3333 -0.3333 -0.3333    -0.2776  0.0925  0.0925   -    Exact
     0.3333 -0.1667 -0.1667    -0.1851  0.0925  0.0925   -    Exact
     0.3333  0.0000  0.0000    -0.0925  0.0925  0.0925   -    Exact
     0.3333  0.1667  0.1667     0.0000  0.0925  0.0925   -    Exact
     0.3333  0.3333  0.3333     0.0925  0.0925  0.0925   -    Exact
     0.3333  0.5000  0.5000     0.1851  0.0925  0.0925   -    Exact
     0.3333  0.6667  0.6667     0.2776  0.0925  0.0925   -    Exact
     0.5000 -0.3333 -0.1667    -0.2776  0.1851  0.0925   -    Exact
     0.5000 -0.1667  0.0000    -0.1851  0.1851  0.0925   -    Exact
     0.5000  0.0000  0.1667    -0.0925  0.1851  0.0925   -    Exact
     0.5000  0.1667  0.3333     0.0000  0.1851  0.0925   -    Exact
     0.5000  0.3333  0.5000     0.0925  0.1851  0.0925   -    Exact
     0.5000  0.5000  0.6667     0.1851  0.1851  0.0925   -    Exact
     0.5000  0.6667  0.8333     0.2776  0.1851  0.0925   -    Exact
     0.6667 -0.3333  0.0000    -0.2776  0.2776  0.0925   -    Exact
     0.6667 -0.1667  0.1667    -0.1851  0.2776  0.0925   -    Exact
     0.6667  0.0000  0.3333    -0.0925  0.2776  0.0925   -    Exact
     0.6667  0.1667  0.5000     0.0000  0.2776  0.0925   -    Exact
     0.6667  0.3333  0.6667     0.0925  0.2776  0.0925   -    Exact
     0.6667  0.5000  0.8333     0.1851  0.2776  0.0925   -    Exact
    -0.1667  0.0000 -0.8333    -0.1851 -0.2776  0.1851   -    Exact
    -0.1667  0.1667 -0.6667    -0.0925 -0.2776  0.1851   -    Exact
    -0.1667  0.3333 -0.5000     0.0000 -0.2776  0.1851   -    Exact
    -0.1667  0.5000 -0.3333     0.0925 -0.2776  0.1851   -    Exact
    -0.1667  0.6667 -0.1667     0.1851 -0.2776  0.1851   -    Exact
    -0.1667  0.8333  0.0000     0.2776 -0.2776  0.1851   -    Exact
     0.0000 -0.1667 -0.8333    -0.2776 -0.1851  0.1851   -    Exact
     0.0000  0.0000 -0.6667    -0.1851 -0.1851  0.1851   -    Exact
     0.0000  0.1667 -0.5000    -0.0925 -0.1851  0.1851   -    Exact
     0.0000  0.3333 -0.3333     0.0000 -0.1851  0.1851   -    Exact
     0.0000  0.5000 -0.1667     0.0925 -0.1851  0.1851   -    Exact
     0.0000  0.6667  0.0000     0.1851 -0.1851  0.1851   -    Exact
     0.0000  0.8333  0.1667     0.2776 -0.1851  0.1851   -    Exact
     0.1667 -0.1667 -0.6667    -0.2776 -0.0925  0.1851   -    Exact
     0.1667  0.0000 -0.5000    -0.1851 -0.0925  0.1851   -    Exact
     0.1667  0.1667 -0.3333    -0.0925 -0.0925  0.1851   -    Exact
     0.1667  0.3333 -0.1667     0.0000 -0.0925  0.1851   -    Exact
     0.1667  0.5000  0.0000     0.0925 -0.0925  0.1851   -    Exact
     0.1667  0.6667  0.1667     0.1851 -0.0925  0.1851   -    Exact
     0.1667  0.8333  0.3333     0.2776 -0.0925  0.1851   -    Exact
     0.3333 -0.1667 -0.5000    -0.2776  0.0000  0.1851   -    Exact
     0.3333  0.0000 -0.3333    -0.1851  0.0000  0.1851   -    Exact
     0.3333  0.1667 -0.1667    -0.0925  0.0000  0.1851   -    Exact
     0.3333  0.3333  0.0000     0.0000  0.0000  0.1851   -    Exact
     0.3333  0.5000  0.1667     0.0925  0.0000  0.1851   -    Exact
     0.3333  0.6667  0.3333     0.1851  0.0000  0.1851   -    Exact
     0.3333  0.8333  0.5000     0.2776  0.0000  0.1851   -    Exact
     0.5000 -0.1667 -0.3333    -0.2776  0.0925  0.1851   -    Exact
     0.5000  0.0000 -0.1667    -0.1851  0.0925  0.1851   -    Exact
     0.5000  0.1667  0.0000    -0.0925  0.0925  0.1851   -    Exact
     0.5000  0.3333  0.1667     0.0000  0.0925  0.1851   -    Exact
     0.5000  0.5000  0.3333     0.0925  0.0925  0.1851   -    Exact
     0.5000  0.6667  0.5000     0.1851  0.0925  0.1851   -    Exact
     0.5000  0.8333  0.6667     0.2776  0.0925  0.1851   -    Exact
     0.6667 -0.1667 -0.1667    -0.2776  0.1851  0.1851   -    Exact
     0.6667  0.0000  0.0000    -0.1851  0.1851  0.1851   -    Exact
     0.6667  0.1667  0.1667    -0.0925  0.1851  0.1851   -    Exact
     0.6667  0.3333  0.3333     0.0000  0.1851  0.1851   -    Exact
     0.6667  0.5000  0.5000     0.0925  0.1851  0.1851   -    Exact
     0.6667  0.6667  0.6667     0.1851  0.1851  0.1851   -    Exact
     0.6667  0.8333  0.8333     0.2776  0.1851  0.1851   -    Exact
     0.8333 -0.1667  0.0000    -0.2776  0.2776  0.1851   -    Exact
     0.8333  0.0000  0.1667    -0.1851  0.2776  0.1851   -    Exact
     0.8333  0.1667  0.3333    -0.0925  0.2776  0.1851   -    Exact
     0.8333  0.3333  0.5000     0.0000  0.2776  0.1851   -    Exact
     0.8333  0.5000  0.6667     0.0925  0.2776  0.1851   -    Exact
     0.8333  0.6667  0.8333     0.1851  0.2776  0.1851   -    Exact
     0.0000  0.1667 -0.8333    -0.1851 -0.2776  0.2776   -    Exact
     0.0000  0.3333 -0.6667    -0.0925 -0.2776  0.2776   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2776  0.2776   X    Exact
     0.0000  0.6667 -0.3333     0.0925 -0.2776  0.2776   -    Exact
     0.0000  0.8333 -0.1667     0.1851 -0.2776  0.2776   -    Exact
     0.1667  0.0000 -0.8333    -0.2776 -0.1851  0.2776   -    Exact
     0.1667  0.1667 -0.6667    -0.1851 -0.1851  0.2776   -    Exact
     0.1667  0.3333 -0.5000    -0.0925 -0.1851  0.2776   -    Exact
     0.1667  0.5000 -0.3333     0.0000 -0.1851  0.2776   -    Exact
     0.1667  0.6667 -0.1667     0.0925 -0.1851  0.2776   -    Exact
     0.1667  0.8333  0.0000     0.1851 -0.1851  0.2776   -    Exact
     0.3333  0.0000 -0.6667    -0.2776 -0.0925  0.2776   -    Exact
     0.3333  0.1667 -0.5000    -0.1851 -0.0925  0.2776   -    Exact
     0.3333  0.3333 -0.3333    -0.0925 -0.0925  0.2776   -    Exact
     0.3333  0.5000 -0.1667     0.0000 -0.0925  0.2776   -    Exact
     0.3333  0.6667  0.0000     0.0925 -0.0925  0.2776   -    Exact
     0.3333  0.8333  0.1667     0.1851 -0.0925  0.2776   -    Exact
     0.5000  0.0000 -0.5000    -0.2776  0.0000  0.2776   X    Exact
     0.5000  0.1667 -0.3333    -0.1851  0.0000  0.2776   -    Exact
     0.5000  0.3333 -0.1667    -0.0925  0.0000  0.2776   -    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2776   X    Exact
     0.5000  0.6667  0.1667     0.0925  0.0000  0.2776   -    Exact
     0.5000  0.8333  0.3333     0.1851  0.0000  0.2776   -    Exact
     0.6667  0.0000 -0.3333    -0.2776  0.0925  0.2776   -    Exact
     0.6667  0.1667 -0.1667    -0.1851  0.0925  0.2776   -    Exact
     0.6667  0.3333  0.0000    -0.0925  0.0925  0.2776   -    Exact
     0.6667  0.5000  0.1667     0.0000  0.0925  0.2776   -    Exact
     0.6667  0.6667  0.3333     0.0925  0.0925  0.2776   -    Exact
     0.6667  0.8333  0.5000     0.1851  0.0925  0.2776   -    Exact
     0.8333  0.0000 -0.1667    -0.2776  0.1851  0.2776   -    Exact
     0.8333  0.1667  0.0000    -0.1851  0.1851  0.2776   -    Exact
     0.8333  0.3333  0.1667    -0.0925  0.1851  0.2776   -    Exact
     0.8333  0.5000  0.3333     0.0000  0.1851  0.2776   -    Exact
     0.8333  0.6667  0.5000     0.0925  0.1851  0.2776   -    Exact
     0.8333  0.8333  0.6667     0.1851  0.1851  0.2776   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Cu__   0.0000  0.0000  0.0000    0.00185  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Cu__  is   171
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces   10
    around particle:    1Cu__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Cu__     1 Cu__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Cu__     1 Cu__   2.5473  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Cu__     1 Cu__   2.5473  -0.5000   0.0000   0.5000      2  6  1  0
    1 Cu__     1 Cu__   2.5473   0.0000  -0.5000   0.5000      2 11  1  0
    1 Cu__     1 Cu__   2.5473  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Cu__     1 Cu__   2.5473  -0.5000   0.5000   0.0000      2  2  1  0
    1 Cu__     1 Cu__   2.5473   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Cu__     1 Cu__   2.5473   0.0000   0.5000   0.5000      2 10  1  0
    1 Cu__     1 Cu__   2.5473   0.5000  -0.5000   0.0000      2  3  1  0
    1 Cu__     1 Cu__   2.5473   0.5000   0.0000   0.5000      2  7  1  0
    1 Cu__     1 Cu__   2.5473   0.0000   0.5000  -0.5000      2 12  1  0
    1 Cu__     1 Cu__   2.5473   0.5000   0.0000  -0.5000      2  8  1  0
    1 Cu__     1 Cu__   2.5473   0.5000   0.5000   0.0000      2  4  1  0
    1 Cu__     1 Cu__   3.6024  -1.0000   0.0000   0.0000      3  1  1  0
    1 Cu__     1 Cu__   3.6024   0.0000  -1.0000   0.0000      3  9  1  0
    1 Cu__     1 Cu__   3.6024   0.0000   0.0000   1.0000      3  7  1  0
    1 Cu__     1 Cu__   3.6024   0.0000   0.0000  -1.0000      3  5  1  0
    1 Cu__     1 Cu__   3.6024   0.0000   1.0000   0.0000      3 10  1  0
    1 Cu__     1 Cu__   3.6024   1.0000   0.0000   0.0000      3  4  1  0
    1 Cu__     1 Cu__   4.4120  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Cu__     1 Cu__   4.4120  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Cu__     1 Cu__   4.4120  -1.0000   0.5000   0.5000      4 20  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000   0.5000   1.0000      4 21  1  0
    1 Cu__     1 Cu__   4.4120   0.5000  -1.0000   0.5000      4 14  1  0
    1 Cu__     1 Cu__   4.4120   0.5000  -0.5000   1.0000      4 24  1  0
    1 Cu__     1 Cu__   4.4120  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000   1.0000   0.5000      4 15  1  0
    1 Cu__     1 Cu__   4.4120   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Cu__     1 Cu__   4.4120   0.5000   0.5000   1.0000      4  7  1  0
    1 Cu__     1 Cu__   4.4120   1.0000  -0.5000   0.5000      4 17  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Cu__     1 Cu__   4.4120   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Cu__     1 Cu__   4.4120   0.5000   1.0000   0.5000      4 10  1  0
    1 Cu__     1 Cu__   4.4120   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Cu__     1 Cu__   4.4120   1.0000   0.5000   0.5000      4  4  1  0
    1 Cu__     1 Cu__   4.4120   0.5000   0.5000  -1.0000      4 23  1  0
    1 Cu__     1 Cu__   4.4120   0.5000   1.0000  -0.5000      4 13  1  0
    1 Cu__     1 Cu__   4.4120   1.0000   0.5000  -0.5000      4 18  1  0
    1 Cu__     1 Cu__   5.0946  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Cu__     1 Cu__   5.0946  -1.0000   0.0000   1.0000      5  6  1  0
    1 Cu__     1 Cu__   5.0946   0.0000  -1.0000   1.0000      5 11  1  0
    1 Cu__     1 Cu__   5.0946  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Cu__     1 Cu__   5.0946  -1.0000   1.0000   0.0000      5  2  1  0
    1 Cu__     1 Cu__   5.0946   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Cu__     1 Cu__   5.0946   0.0000   1.0000   1.0000      5 10  1  0
    1 Cu__     1 Cu__   5.0946   1.0000  -1.0000   0.0000      5  3  1  0
    1 Cu__     1 Cu__   5.0946   1.0000   0.0000   1.0000      5  7  1  0
    1 Cu__     1 Cu__   5.0946   0.0000   1.0000  -1.0000      5 12  1  0
    1 Cu__     1 Cu__   5.0946   1.0000   0.0000  -1.0000      5  8  1  0
    1 Cu__     1 Cu__   5.0946   1.0000   1.0000   0.0000      5  4  1  0
    1 Cu__     1 Cu__   5.6959  -1.5000  -0.5000   0.0000      6  1  1  0
    1 Cu__     1 Cu__   5.6959  -1.5000   0.0000   0.5000      6 20  1  0
    1 Cu__     1 Cu__   5.6959  -0.5000  -1.5000   0.0000      6 16  1  0
    1 Cu__     1 Cu__   5.6959  -0.5000   0.0000   1.5000      6  6  1  0
    1 Cu__     1 Cu__   5.6959   0.0000  -1.5000   0.5000      6 11  1  0
    1 Cu__     1 Cu__   5.6959   0.0000  -0.5000   1.5000      6 24  1  0
    1 Cu__     1 Cu__   5.6959  -1.5000   0.0000  -0.5000      6 19  1  0
    1 Cu__     1 Cu__   5.6959  -1.5000   0.5000   0.0000      6  2  1  0
    1 Cu__     1 Cu__   5.6959   0.0000  -1.5000  -0.5000      6  9  1  0
    1 Cu__     1 Cu__   5.6959   0.0000   0.5000   1.5000      6 21  1  0
    1 Cu__     1 Cu__   5.6959   0.5000  -1.5000   0.0000      6 14  1  0
    1 Cu__     1 Cu__   5.6959   0.5000   0.0000   1.5000      6  7  1  0
    1 Cu__     1 Cu__   5.6959  -0.5000   0.0000  -1.5000      6  5  1  0
    1 Cu__     1 Cu__   5.6959  -0.5000   1.5000   0.0000      6 15  1  0
    1 Cu__     1 Cu__   5.6959   0.0000  -0.5000  -1.5000      6 22  1  0
    1 Cu__     1 Cu__   5.6959   0.0000   1.5000   0.5000      6 10  1  0
    1 Cu__     1 Cu__   5.6959   1.5000  -0.5000   0.0000      6  3  1  0
    1 Cu__     1 Cu__   5.6959   1.5000   0.0000   0.5000      6 17  1  0
    1 Cu__     1 Cu__   5.6959   0.0000   0.5000  -1.5000      6 23  1  0
    1 Cu__     1 Cu__   5.6959   0.0000   1.5000  -0.5000      6 12  1  0
    1 Cu__     1 Cu__   5.6959   0.5000   0.0000  -1.5000      6  8  1  0
    1 Cu__     1 Cu__   5.6959   0.5000   1.5000   0.0000      6 13  1  0
    1 Cu__     1 Cu__   5.6959   1.5000   0.0000  -0.5000      6 18  1  0
    1 Cu__     1 Cu__   5.6959   1.5000   0.5000   0.0000      6  4  1  0
    1 Cu__     1 Cu__   6.2396  -1.0000  -1.0000   1.0000      7  1  1  0
    1 Cu__     1 Cu__   6.2396  -1.0000  -1.0000  -1.0000      7 16  1  0
    1 Cu__     1 Cu__   6.2396  -1.0000   1.0000   1.0000      7 15  1  0
    1 Cu__     1 Cu__   6.2396   1.0000  -1.0000   1.0000      7 14  1  0
    1 Cu__     1 Cu__   6.2396  -1.0000   1.0000  -1.0000      7  2  1  0
    1 Cu__     1 Cu__   6.2396   1.0000  -1.0000  -1.0000      7  3  1  0
    1 Cu__     1 Cu__   6.2396   1.0000   1.0000   1.0000      7  4  1  0
    1 Cu__     1 Cu__   6.2396   1.0000   1.0000  -1.0000      7 13  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000  -1.0000   0.5000      8  1  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000  -0.5000   1.0000      8 42  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000  -1.5000   0.5000      8 37  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000  -0.5000   1.5000      8  6  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000  -1.5000   1.0000      8 11  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000  -1.0000   1.5000      8 47  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000  -1.0000  -0.5000      8 28  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000   0.5000   1.0000      8 20  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000  -1.5000  -0.5000      8 16  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000   0.5000   1.5000      8 32  1  0
    1 Cu__     1 Cu__   6.7395   0.5000  -1.5000   1.0000      8 36  1  0
    1 Cu__     1 Cu__   6.7395   0.5000  -1.0000   1.5000      8 24  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000  -0.5000  -1.0000      8 19  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000   1.0000   0.5000      8 27  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000  -1.5000  -1.0000      8 34  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000   1.0000   1.5000      8 21  1  0
    1 Cu__     1 Cu__   6.7395   1.0000  -1.5000   0.5000      8 14  1  0
    1 Cu__     1 Cu__   6.7395   1.0000  -0.5000   1.5000      8 29  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000   0.5000  -1.0000      8 41  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000   1.0000  -0.5000      8  2  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000  -0.5000  -1.5000      8 31  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000   1.5000   0.5000      8 15  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000  -1.0000  -1.5000      8 22  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000   1.5000   1.0000      8 33  1  0
    1 Cu__     1 Cu__   6.7395   0.5000  -1.5000  -1.0000      8  9  1  0
    1 Cu__     1 Cu__   6.7395   0.5000   1.0000   1.5000      8 46  1  0
    1 Cu__     1 Cu__   6.7395   1.0000  -1.5000  -0.5000      8 39  1  0
    1 Cu__     1 Cu__   6.7395   1.0000   0.5000   1.5000      8  7  1  0
    1 Cu__     1 Cu__   6.7395   1.5000  -1.0000   0.5000      8 26  1  0
    1 Cu__     1 Cu__   6.7395   1.5000  -0.5000   1.0000      8 17  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000   0.5000  -1.5000      8  5  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000   1.5000  -0.5000      8 38  1  0
    1 Cu__     1 Cu__   6.7395   0.5000  -1.0000  -1.5000      8 45  1  0
    1 Cu__     1 Cu__   6.7395   0.5000   1.5000   1.0000      8 10  1  0
    1 Cu__     1 Cu__   6.7395   1.5000  -1.0000  -0.5000      8  3  1  0
    1 Cu__     1 Cu__   6.7395   1.5000   0.5000   1.0000      8 43  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000   1.0000  -1.5000      8 48  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000   1.5000  -1.0000      8 12  1  0
    1 Cu__     1 Cu__   6.7395   1.0000  -0.5000  -1.5000      8  8  1  0
    1 Cu__     1 Cu__   6.7395   1.0000   1.5000   0.5000      8 40  1  0
    1 Cu__     1 Cu__   6.7395   1.5000  -0.5000  -1.0000      8 44  1  0
    1 Cu__     1 Cu__   6.7395   1.5000   1.0000   0.5000      8  4  1  0
    1 Cu__     1 Cu__   6.7395   0.5000   1.0000  -1.5000      8 23  1  0
    1 Cu__     1 Cu__   6.7395   0.5000   1.5000  -1.0000      8 35  1  0
    1 Cu__     1 Cu__   6.7395   1.0000   0.5000  -1.5000      8 30  1  0
    1 Cu__     1 Cu__   6.7395   1.0000   1.5000  -0.5000      8 13  1  0
    1 Cu__     1 Cu__   6.7395   1.5000   0.5000  -1.0000      8 18  1  0
    1 Cu__     1 Cu__   6.7395   1.5000   1.0000  -0.5000      8 25  1  0
    1 Cu__     1 Cu__   7.6419  -1.5000  -1.5000   0.0000      9  1  1  0
    1 Cu__     1 Cu__   7.6419  -1.5000   0.0000   1.5000      9  6  1  0
    1 Cu__     1 Cu__   7.6419   0.0000  -1.5000   1.5000      9 11  1  0
    1 Cu__     1 Cu__   7.6419  -1.5000   0.0000  -1.5000      9  5  1  0
    1 Cu__     1 Cu__   7.6419  -1.5000   1.5000   0.0000      9  2  1  0
    1 Cu__     1 Cu__   7.6419   0.0000  -1.5000  -1.5000      9  9  1  0
    1 Cu__     1 Cu__   7.6419   0.0000   1.5000   1.5000      9 10  1  0
    1 Cu__     1 Cu__   7.6419   1.5000  -1.5000   0.0000      9  3  1  0
    1 Cu__     1 Cu__   7.6419   1.5000   0.0000   1.5000      9  7  1  0
    1 Cu__     1 Cu__   7.6419   0.0000   1.5000  -1.5000      9 12  1  0
    1 Cu__     1 Cu__   7.6419   1.5000   0.0000  -1.5000      9  8  1  0
    1 Cu__     1 Cu__   7.6419   1.5000   1.5000   0.0000      9  4  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000  -1.5000   1.0000     10  1  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000  -1.0000   1.5000     10  6  1  0
    1 Cu__     1 Cu__   8.4484  -1.0000  -1.5000   1.5000     10 11  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000  -1.5000  -1.0000     10 16  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000   1.0000   1.5000     10 20  1  0
    1 Cu__     1 Cu__   8.4484   1.0000  -1.5000   1.5000     10 24  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000  -1.0000  -1.5000     10 19  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000   1.5000   1.0000     10 15  1  0
    1 Cu__     1 Cu__   8.4484  -1.0000  -1.5000  -1.5000     10 22  1  0
    1 Cu__     1 Cu__   8.4484  -1.0000   1.5000   1.5000     10 21  1  0
    1 Cu__     1 Cu__   8.4484   1.5000  -1.5000   1.0000     10 14  1  0
    1 Cu__     1 Cu__   8.4484   1.5000  -1.0000   1.5000     10 17  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000   1.0000  -1.5000     10  5  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000   1.5000  -1.0000     10  2  1  0
    1 Cu__     1 Cu__   8.4484   1.0000  -1.5000  -1.5000     10  9  1  0
    1 Cu__     1 Cu__   8.4484   1.0000   1.5000   1.5000     10 10  1  0
    1 Cu__     1 Cu__   8.4484   1.5000  -1.5000  -1.0000     10  3  1  0
    1 Cu__     1 Cu__   8.4484   1.5000   1.0000   1.5000     10  7  1  0
    1 Cu__     1 Cu__   8.4484  -1.0000   1.5000  -1.5000     10 12  1  0
    1 Cu__     1 Cu__   8.4484   1.5000  -1.0000  -1.5000     10  8  1  0
    1 Cu__     1 Cu__   8.4484   1.5000   1.5000   1.0000     10  4  1  0
    1 Cu__     1 Cu__   8.4484   1.0000   1.5000  -1.5000     10 23  1  0
    1 Cu__     1 Cu__   8.4484   1.5000   1.0000  -1.5000     10 18  1  0
    1 Cu__     1 Cu__   8.4484   1.5000   1.5000  -1.0000     10 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Cu__     1 Cu__       1    0    0    0
      2    1 Cu__     1 Cu__       3    0    0    0
      3    1 Cu__     1 Cu__       2    0    0    0
      4    1 Cu__     1 Cu__       4    0    0    0
      5    1 Cu__     1 Cu__       3    0    0    0
      6    1 Cu__     1 Cu__       4    0    0    0
      7    1 Cu__     1 Cu__       2    0    0    0
      8    1 Cu__     1 Cu__       6    0    0    0
      9    1 Cu__     1 Cu__       3    0    0    0
     10    1 Cu__     1 Cu__       4    0    0    0
      Total                       32    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:    119Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |   10.80722930    0.00000020    0.00000020 |
        S = |    0.00000000   10.80722930    0.00000020 |
            |    0.00000000    0.00000000   10.80722930 |
 Number of atoms in supercell:   108
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Cu__   2.0000   2.0000   1.0000          -4.27          -2.65           2.65
     Cu__   2.0000   2.5000   1.5000          -2.11          -0.91           0.00
     Cu__   2.5000   2.0000   1.5000          -1.93          -1.53           0.00
     Cu__   2.0000   2.0000   0.0000           0.38          -2.42           0.00
     Cu__   2.0000   2.5000   0.5000           9.77           5.02          -5.02
     Cu__   2.0000   0.0000   1.0000           0.38           0.00           2.42
     Cu__   2.0000   0.5000   1.5000          -2.11           0.91           0.00
     Cu__   2.5000   2.0000   0.5000           4.16           5.44           2.09
     Cu__   2.5000   2.5000   1.0000           4.16          -2.09          -5.44
     Cu__   2.5000   0.0000   1.5000           1.34           0.00           0.00
     Cu__   0.0000   2.0000   1.0000          -0.66          -1.36           1.36
     Cu__   0.0000   2.5000   1.5000          -1.49          -1.20           0.00
     Cu__   0.5000   2.0000   1.5000          -0.70          -1.59           0.00
     Cu__   2.0000   2.0000   2.0000          -4.27          -2.65          -2.65
     Cu__   2.0000   2.5000   2.5000           9.77           5.02           5.02
     Cu__   2.0000   0.0000   0.0000          35.64           0.00           0.00
     Cu__   2.0000   0.5000   0.5000           9.77          -5.02          -5.02
     Cu__   2.0000   1.0000   1.0000          -4.27           2.65           2.65
     Cu__   2.0000   1.5000   1.5000          -0.44           0.00           0.00
     Cu__   2.5000   2.0000   2.5000           4.16           5.44          -2.09
     Cu__   2.5000   2.5000   0.0000         162.26         187.21           0.00
     Cu__   2.5000   0.0000   0.5000         162.26           0.00        -187.21
     Cu__   2.5000   0.5000   1.0000           4.16           2.09          -5.44
     Cu__   2.5000   1.0000   1.5000          -1.93           1.53           0.00
     Cu__   0.0000   2.0000   0.0000           1.47           0.47           0.00
     Cu__   0.0000   2.5000   0.5000         -35.10          -0.21           0.21
     Cu__   0.0000   0.0000   1.0000           1.47           0.00          -0.47
     Cu__   0.0000   0.5000   1.5000          -1.49           1.20           0.00
     Cu__   0.5000   2.0000   0.5000           4.83          -7.11          -0.72
     Cu__   0.5000   2.5000   1.0000           4.83           0.72           7.11
     Cu__   0.5000   0.0000   1.5000           2.56           0.00           0.00
     Cu__   1.0000   2.0000   1.0000          -2.57          -0.17           0.17
     Cu__   1.0000   2.5000   1.5000          -0.11          -1.37           0.00
     Cu__   1.5000   2.0000   1.5000           0.63          -1.42           0.00
     Cu__   2.0000   0.0000   2.0000           0.38           0.00          -2.42
     Cu__   2.0000   0.5000   2.5000           9.77          -5.02           5.02
     Cu__   2.0000   1.0000   0.0000           0.38           2.42           0.00
     Cu__   2.0000   1.5000   0.5000          -2.11           0.00           0.91
     Cu__   2.5000   2.5000   2.0000           4.16          -2.09           5.44
     Cu__   2.5000   0.0000   2.5000         162.26           0.00         187.21
     Cu__   2.5000   0.5000   0.0000         162.26        -187.21           0.00
     Cu__   2.5000   1.0000   0.5000           4.16          -5.44           2.09
     Cu__   2.5000   1.5000   1.0000          -1.93           0.00           1.53
     Cu__   0.0000   2.0000   2.0000          -0.66          -1.36          -1.36
     Cu__   0.0000   2.5000   2.5000         -35.10          -0.21          -0.21
     Cu__   0.0000   0.0000   0.0000       -1348.06           0.00           0.00
     Cu__   0.0000   0.5000   0.5000         -35.10           0.21           0.21
     Cu__   0.0000   1.0000   1.0000          -0.66           1.36           1.36
     Cu__   0.0000   1.5000   1.5000           1.08           0.00           0.00
     Cu__   0.5000   2.0000   2.5000           4.83          -7.11           0.72
     Cu__   0.5000   2.5000   0.0000         174.66        -205.45           0.00
     Cu__   0.5000   0.0000   0.5000         174.66           0.00         205.45
     Cu__   0.5000   0.5000   1.0000           4.83          -0.72           7.11
     Cu__   0.5000   1.0000   1.5000          -0.70           1.59           0.00
     Cu__   1.0000   2.0000   0.0000           1.44          -0.24           0.00
     Cu__   1.0000   2.5000   0.5000           9.91          -6.76           6.76
     Cu__   1.0000   0.0000   1.0000           1.44           0.00           0.24
     Cu__   1.0000   0.5000   1.5000          -0.11           1.37           0.00
     Cu__   1.5000   2.0000   0.5000          -2.86          -1.54           1.11
     Cu__   1.5000   2.5000   1.0000          -2.86          -1.11           1.54
     Cu__   1.5000   0.0000   1.5000           4.65           0.00           0.00
     Cu__   2.0000   1.0000   2.0000          -4.27           2.65          -2.65
     Cu__   2.0000   1.5000   2.5000          -2.11           0.00          -0.91
     Cu__   2.5000   0.5000   2.0000           4.16           2.09           5.44
     Cu__   2.5000   1.0000   2.5000           4.16          -5.44          -2.09
     Cu__   2.5000   1.5000   0.0000           1.34           0.00           0.00
     Cu__   0.0000   0.0000   2.0000           1.47           0.00           0.47
     Cu__   0.0000   0.5000   2.5000         -35.10           0.21          -0.21
     Cu__   0.0000   1.0000   0.0000           1.47          -0.47           0.00
     Cu__   0.0000   1.5000   0.5000          -1.49           0.00           1.20
     Cu__   0.5000   2.5000   2.0000           4.83           0.72          -7.11
     Cu__   0.5000   0.0000   2.5000         174.66           0.00        -205.45
     Cu__   0.5000   0.5000   0.0000         174.66         205.45           0.00
     Cu__   0.5000   1.0000   0.5000           4.83           7.11          -0.72
     Cu__   0.5000   1.5000   1.0000          -0.70           0.00           1.59
     Cu__   1.0000   2.0000   2.0000          -2.57          -0.17          -0.17
     Cu__   1.0000   2.5000   2.5000           9.91          -6.76          -6.76
     Cu__   1.0000   0.0000   0.0000          34.12           0.00           0.00
     Cu__   1.0000   0.5000   0.5000           9.91           6.76           6.76
     Cu__   1.0000   1.0000   1.0000          -2.57           0.17           0.17
     Cu__   1.0000   1.5000   1.5000           1.47           0.00           0.00
     Cu__   1.5000   2.0000   2.5000          -2.86          -1.54          -1.11
     Cu__   1.5000   2.5000   0.0000          -9.08          -1.01           0.00
     Cu__   1.5000   0.0000   0.5000          -9.08           0.00           1.01
     Cu__   1.5000   0.5000   1.0000          -2.86           1.11           1.54
     Cu__   1.5000   1.0000   1.5000           0.63           1.42           0.00
     Cu__   2.5000   1.5000   2.0000          -1.93           0.00          -1.53
     Cu__   0.0000   1.0000   2.0000          -0.66           1.36          -1.36
     Cu__   0.0000   1.5000   2.5000          -1.49           0.00          -1.20
     Cu__   0.5000   0.5000   2.0000           4.83          -0.72          -7.11
     Cu__   0.5000   1.0000   2.5000           4.83           7.11           0.72
     Cu__   0.5000   1.5000   0.0000           2.56           0.00           0.00
     Cu__   1.0000   0.0000   2.0000           1.44           0.00          -0.24
     Cu__   1.0000   0.5000   2.5000           9.91           6.76          -6.76
     Cu__   1.0000   1.0000   0.0000           1.44           0.24           0.00
     Cu__   1.0000   1.5000   0.5000          -0.11           0.00           1.37
     Cu__   1.5000   2.5000   2.0000          -2.86          -1.11          -1.54
     Cu__   1.5000   0.0000   2.5000          -9.08           0.00          -1.01
     Cu__   1.5000   0.5000   0.0000          -9.08           1.01           0.00
     Cu__   1.5000   1.0000   0.5000          -2.86           1.54           1.11
     Cu__   1.5000   1.5000   1.0000           0.63           0.00           1.42
     Cu__   0.5000   1.5000   2.0000          -0.70           0.00          -1.59
     Cu__   1.0000   1.0000   2.0000          -2.57           0.17          -0.17
     Cu__   1.0000   1.5000   2.5000          -0.11           0.00          -1.37
     Cu__   1.5000   0.5000   2.0000          -2.86           1.11          -1.54
     Cu__   1.5000   1.0000   2.5000          -2.86           1.54          -1.11
     Cu__   1.5000   1.5000   0.0000           4.65           0.00           0.00
     Cu__   1.5000   1.5000   2.0000           0.63           0.00          -1.42
   List;    2
   Atom   Positions                           Forces
     Cu__   2.0000   2.0000   1.0000           2.56          -0.17           0.17
     Cu__   2.0000   2.5000   1.5000           0.09          -1.38           0.00
     Cu__   2.5000   2.0000   1.5000           0.67          -1.62           0.00
     Cu__   2.0000   2.0000   0.0000          -1.45          -0.26           0.00
     Cu__   2.0000   2.5000   0.5000          -9.89          -6.78           6.78
     Cu__   2.0000   0.0000   1.0000          -1.45           0.00           0.26
     Cu__   2.0000   0.5000   1.5000           0.09           1.38           0.00
     Cu__   2.5000   2.0000   0.5000          -4.86          -7.14          -0.71
     Cu__   2.5000   2.5000   1.0000          -4.86           0.71           7.14
     Cu__   2.5000   0.0000   1.5000          -2.60           0.00           0.00
     Cu__   0.0000   2.0000   1.0000           0.64          -1.35           1.35
     Cu__   0.0000   2.5000   1.5000           1.43          -1.24           0.00
     Cu__   0.5000   2.0000   1.5000           1.93          -1.57           0.00
     Cu__   2.0000   2.0000   2.0000           2.56          -0.17          -0.17
     Cu__   2.0000   2.5000   2.5000          -9.89          -6.78          -6.78
     Cu__   2.0000   0.0000   0.0000         -34.15           0.00           0.00
     Cu__   2.0000   0.5000   0.5000          -9.89           6.78           6.78
     Cu__   2.0000   1.0000   1.0000           2.56           0.17           0.17
     Cu__   2.0000   1.5000   1.5000          -1.48           0.00           0.00
     Cu__   2.5000   2.0000   2.5000          -4.86          -7.14           0.71
     Cu__   2.5000   2.5000   0.0000        -174.66        -205.45           0.00
     Cu__   2.5000   0.0000   0.5000        -174.66           0.00         205.45
     Cu__   2.5000   0.5000   1.0000          -4.86          -0.71           7.14
     Cu__   2.5000   1.0000   1.5000           0.67           1.62           0.00
     Cu__   0.0000   2.0000   0.0000          -1.51           0.45           0.00
     Cu__   0.0000   2.5000   0.5000          35.11          -0.27           0.27
     Cu__   0.0000   0.0000   1.0000          -1.51           0.00          -0.45
     Cu__   0.0000   0.5000   1.5000           1.43           1.24           0.00
     Cu__   0.5000   2.0000   0.5000          -4.17           5.41           2.14
     Cu__   0.5000   2.5000   1.0000          -4.17          -2.14          -5.41
     Cu__   0.5000   0.0000   1.5000          -1.37           0.00           0.00
     Cu__   1.0000   2.0000   1.0000           4.25          -2.67           2.67
     Cu__   1.0000   2.5000   1.5000           2.12          -0.95           0.00
     Cu__   1.5000   2.0000   1.5000          -0.64          -1.44           0.00
     Cu__   2.0000   0.0000   2.0000          -1.45           0.00          -0.26
     Cu__   2.0000   0.5000   2.5000          -9.89           6.78          -6.78
     Cu__   2.0000   1.0000   0.0000          -1.45           0.26           0.00
     Cu__   2.0000   1.5000   0.5000           0.09           0.00           1.38
     Cu__   2.5000   2.5000   2.0000          -4.86           0.71          -7.14
     Cu__   2.5000   0.0000   2.5000        -174.66           0.00        -205.45
     Cu__   2.5000   0.5000   0.0000        -174.66         205.45           0.00
     Cu__   2.5000   1.0000   0.5000          -4.86           7.14          -0.71
     Cu__   2.5000   1.5000   1.0000           0.67           0.00           1.62
     Cu__   0.0000   2.0000   2.0000           0.64          -1.35          -1.35
     Cu__   0.0000   2.5000   2.5000          35.11          -0.27          -0.27
     Cu__   0.0000   0.0000   0.0000        1349.01           0.00           0.00
     Cu__   0.0000   0.5000   0.5000          35.11           0.27           0.27
     Cu__   0.0000   1.0000   1.0000           0.64           1.35           1.35
     Cu__   0.0000   1.5000   1.5000          -1.13           0.00           0.00
     Cu__   0.5000   2.0000   2.5000          -4.17           5.41          -2.14
     Cu__   0.5000   2.5000   0.0000        -162.27         187.24           0.00
     Cu__   0.5000   0.0000   0.5000        -162.27           0.00        -187.24
     Cu__   0.5000   0.5000   1.0000          -4.17           2.14          -5.41
     Cu__   0.5000   1.0000   1.5000           1.93           1.57           0.00
     Cu__   1.0000   2.0000   0.0000          -0.34          -2.47           0.00
     Cu__   1.0000   2.5000   0.5000          -9.77           4.99          -4.99
     Cu__   1.0000   0.0000   1.0000          -0.34           0.00           2.47
     Cu__   1.0000   0.5000   1.5000           2.12           0.95           0.00
     Cu__   1.5000   2.0000   0.5000           2.87          -1.58           1.12
     Cu__   1.5000   2.5000   1.0000           2.87          -1.12           1.58
     Cu__   1.5000   0.0000   1.5000          -4.62           0.00           0.00
     Cu__   2.0000   1.0000   2.0000           2.56           0.17          -0.17
     Cu__   2.0000   1.5000   2.5000           0.09           0.00          -1.38
     Cu__   2.5000   0.5000   2.0000          -4.86          -0.71          -7.14
     Cu__   2.5000   1.0000   2.5000          -4.86           7.14           0.71
     Cu__   2.5000   1.5000   0.0000          -2.60           0.00           0.00
     Cu__   0.0000   0.0000   2.0000          -1.51           0.00           0.45
     Cu__   0.0000   0.5000   2.5000          35.11           0.27          -0.27
     Cu__   0.0000   1.0000   0.0000          -1.51          -0.45           0.00
     Cu__   0.0000   1.5000   0.5000           1.43           0.00           1.24
     Cu__   0.5000   2.5000   2.0000          -4.17          -2.14           5.41
     Cu__   0.5000   0.0000   2.5000        -162.27           0.00         187.24
     Cu__   0.5000   0.5000   0.0000        -162.27        -187.24           0.00
     Cu__   0.5000   1.0000   0.5000          -4.17          -5.41           2.14
     Cu__   0.5000   1.5000   1.0000           1.93           0.00           1.57
     Cu__   1.0000   2.0000   2.0000           4.25          -2.67          -2.67
     Cu__   1.0000   2.5000   2.5000          -9.77           4.99           4.99
     Cu__   1.0000   0.0000   0.0000         -35.59           0.00           0.00
     Cu__   1.0000   0.5000   0.5000          -9.77          -4.99          -4.99
     Cu__   1.0000   1.0000   1.0000           4.25           2.67           2.67
     Cu__   1.0000   1.5000   1.5000           0.46           0.00           0.00
     Cu__   1.5000   2.0000   2.5000           2.87          -1.58          -1.12
     Cu__   1.5000   2.5000   0.0000           9.11          -1.00           0.00
     Cu__   1.5000   0.0000   0.5000           9.11           0.00           1.00
     Cu__   1.5000   0.5000   1.0000           2.87           1.12           1.58
     Cu__   1.5000   1.0000   1.5000          -0.64           1.44           0.00
     Cu__   2.5000   1.5000   2.0000           0.67           0.00          -1.62
     Cu__   0.0000   1.0000   2.0000           0.64           1.35          -1.35
     Cu__   0.0000   1.5000   2.5000           1.43           0.00          -1.24
     Cu__   0.5000   0.5000   2.0000          -4.17           2.14           5.41
     Cu__   0.5000   1.0000   2.5000          -4.17          -5.41          -2.14
     Cu__   0.5000   1.5000   0.0000          -1.37           0.00           0.00
     Cu__   1.0000   0.0000   2.0000          -0.34           0.00          -2.47
     Cu__   1.0000   0.5000   2.5000          -9.77          -4.99           4.99
     Cu__   1.0000   1.0000   0.0000          -0.34           2.47           0.00
     Cu__   1.0000   1.5000   0.5000           2.12           0.00           0.95
     Cu__   1.5000   2.5000   2.0000           2.87          -1.12          -1.58
     Cu__   1.5000   0.0000   2.5000           9.11           0.00          -1.00
     Cu__   1.5000   0.5000   0.0000           9.11           1.00           0.00
     Cu__   1.5000   1.0000   0.5000           2.87           1.58           1.12
     Cu__   1.5000   1.5000   1.0000          -0.64           0.00           1.44
     Cu__   0.5000   1.5000   2.0000           1.93           0.00          -1.57
     Cu__   1.0000   1.0000   2.0000           4.25           2.67          -2.67
     Cu__   1.0000   1.5000   2.5000           2.12           0.00          -0.95
     Cu__   1.5000   0.5000   2.0000           2.87           1.12          -1.58
     Cu__   1.5000   1.0000   2.5000           2.87           1.58          -1.12
     Cu__   1.5000   1.5000   0.0000          -4.62           0.00           0.00
     Cu__   1.5000   1.5000   2.0000          -0.64           0.00          -1.44
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            67412.67
      2  VV            -8421.40       -9814.86        1754.97
      3  VV            -1743.39         -74.52
      4  VV             -491.74         304.05        -225.25         -70.90
      5  VV              -44.98          54.87          32.32
      6  VV              227.30           0.00         -49.14          36.42
      7  VV              170.50         -62.22
      8  VV               71.51           0.00          27.67           3.14
            0.00          32.68
      9  VV              -57.94           0.00         -13.81
     10  VV               -7.90           0.00           0.00          -6.36
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Cu__    1 Cu__      0.0000   0.0000   0.0000
          |       67412.67           0.00           0.00 |
       VV=|           0.00       67412.67           0.00 |
          |           0.00           0.00       67412.67 |
  
    2    1 Cu__    1 Cu__     -0.5000  -0.5000   0.0000
          |       -8421.40       -9814.86           0.00 |
       VV=|       -9814.86       -8421.40           0.00 |
          |           0.00           0.00        1754.97 |
  
    3    1 Cu__    1 Cu__     -1.0000   0.0000   0.0000
          |       -1743.39           0.00           0.00 |
       VV=|           0.00         -74.52           0.00 |
          |           0.00           0.00         -74.52 |
  
    4    1 Cu__    1 Cu__     -1.0000  -0.5000   0.5000
          |        -491.74        -304.05         304.05 |
       VV=|        -304.05        -225.25         -70.90 |
          |         304.05         -70.90        -225.25 |
  
    5    1 Cu__    1 Cu__     -1.0000  -1.0000   0.0000
          |         -44.98          54.87           0.00 |
       VV=|          54.87         -44.98           0.00 |
          |           0.00           0.00          32.32 |
  
    6    1 Cu__    1 Cu__     -1.5000  -0.5000   0.0000
          |         227.30           0.00           0.00 |
       VV=|           0.00         -49.14           0.00 |
          |           0.00           0.00          36.42 |
  
    7    1 Cu__    1 Cu__     -1.0000  -1.0000   1.0000
          |         170.50          62.22         -62.22 |
       VV=|          62.22         170.50         -62.22 |
          |         -62.22         -62.22         170.50 |
  
    8    1 Cu__    1 Cu__     -1.5000  -1.0000   0.5000
          |          71.51           0.00           0.00 |
       VV=|           0.00          27.67           3.14 |
          |           0.00           3.14          32.68 |
  
    9    1 Cu__    1 Cu__     -1.5000  -1.5000   0.0000
          |         -57.94           0.00           0.00 |
       VV=|           0.00         -57.94           0.00 |
          |           0.00           0.00         -13.81 |
  
   10    1 Cu__    1 Cu__     -1.5000  -1.5000   1.0000
          |          -7.90           0.00           0.00 |
       VV=|           0.00          -7.90           0.00 |
          |           0.00           0.00          -6.36 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.031     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1388  0.2776  0.0000
     2     L    0.5000  0.5000  0.5000    0.1388  0.1388  0.1388
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2776  0.0000
     5     W    0.5000  0.2500  0.7500    0.1388  0.2776  0.0000
     6     K    0.3750  0.3750  0.7500    0.2082  0.2082  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       4.847      6.141      6.141
  
  Wave vector=    0.50000    0.26250    0.73750
       4.834      6.129      6.157
  
  Wave vector=    0.50000    0.27500    0.72500
       4.799      6.094      6.204
  
  Wave vector=    0.50000    0.28750    0.71250
       4.745      6.035      6.277
  
  Wave vector=    0.50000    0.30000    0.70000
       4.677      5.953      6.369
  
  Wave vector=    0.50000    0.31250    0.68750
       4.599      5.850      6.476
  
  Wave vector=    0.50000    0.32500    0.67500
       4.513      5.725      6.592
  
  Wave vector=    0.50000    0.33750    0.66250
       4.422      5.581      6.714
  
  Wave vector=    0.50000    0.35000    0.65000
       4.328      5.418      6.837
  
  Wave vector=    0.50000    0.36250    0.63750
       4.231      5.240      6.959
  
  Wave vector=    0.50000    0.37500    0.62500
       4.132      5.047      7.078
  
  Wave vector=    0.50000    0.38750    0.61250
       4.033      4.843      7.190
  
  Wave vector=    0.50000    0.40000    0.60000
       3.935      4.631      7.295
  
  Wave vector=    0.50000    0.41250    0.58750
       3.839      4.417      7.390
  
  Wave vector=    0.50000    0.42500    0.57500
       3.748      4.206      7.474
  
  Wave vector=    0.50000    0.43750    0.56250
       3.664      4.005      7.546
  
  Wave vector=    0.50000    0.45000    0.55000
       3.590      3.822      7.606
  
  Wave vector=    0.50000    0.46250    0.53750
       3.529      3.666      7.653
  
  Wave vector=    0.50000    0.47500    0.52500
       3.483      3.547      7.686
  
  Wave vector=    0.50000    0.48750    0.51250
       3.455      3.471      7.707
  
  Wave vector=    0.50000    0.50000    0.50000
       3.445      3.445      7.713
  
  Wave vector=    0.47500    0.47500    0.47500
       3.437      3.437      7.695
  
  Wave vector=    0.45000    0.45000    0.45000
       3.412      3.412      7.640
  
  Wave vector=    0.42500    0.42500    0.42500
       3.368      3.368      7.546
  
  Wave vector=    0.40000    0.40000    0.40000
       3.303      3.303      7.411
  
  Wave vector=    0.37500    0.37500    0.37500
       3.214      3.214      7.233
  
  Wave vector=    0.35000    0.35000    0.35000
       3.099      3.099      7.008
  
  Wave vector=    0.32500    0.32500    0.32500
       2.958      2.958      6.736
  
  Wave vector=    0.30000    0.30000    0.30000
       2.791      2.791      6.417
  
  Wave vector=    0.27500    0.27500    0.27500
       2.600      2.600      6.050
  
  Wave vector=    0.25000    0.25000    0.25000
       2.388      2.388      5.638
  
  Wave vector=    0.22500    0.22500    0.22500
       2.159      2.159      5.185
  
  Wave vector=    0.20000    0.20000    0.20000
       1.918      1.918      4.695
  
  Wave vector=    0.17500    0.17500    0.17500
       1.671      1.671      4.172
  
  Wave vector=    0.15000    0.15000    0.15000
       1.422      1.422      3.622
  
  Wave vector=    0.12500    0.12500    0.12500
       1.173      1.173      3.050
  
  Wave vector=    0.10000    0.10000    0.10000
       0.929      0.929      2.459
  
  Wave vector=    0.07500    0.07500    0.07500
       0.691      0.691      1.856
  
  Wave vector=    0.05000    0.05000    0.05000
       0.457      0.457      1.242
  
  Wave vector=    0.02500    0.02500    0.02500
       0.229      0.229      0.623
  
  Wave vector=    0.00000    0.00000    0.00000
       0.031      0.031      0.031
  
  Wave vector=    0.02500    0.00000    0.02500
       0.383      0.383      0.603
  
  Wave vector=    0.05000    0.00000    0.05000
       0.763      0.763      1.205
  
  Wave vector=    0.07500    0.00000    0.07500
       1.139      1.139      1.809
  
  Wave vector=    0.10000    0.00000    0.10000
       1.508      1.508      2.412
  
  Wave vector=    0.12500    0.00000    0.12500
       1.869      1.869      3.010
  
  Wave vector=    0.15000    0.00000    0.15000
       2.220      2.220      3.597
  
  Wave vector=    0.17500    0.00000    0.17500
       2.558      2.558      4.166
  
  Wave vector=    0.20000    0.00000    0.20000
       2.881      2.881      4.706
  
  Wave vector=    0.22500    0.00000    0.22500
       3.186      3.186      5.209
  
  Wave vector=    0.25000    0.00000    0.25000
       3.473      3.473      5.666
  
  Wave vector=    0.27500    0.00000    0.27500
       3.738      3.738      6.069
  
  Wave vector=    0.30000    0.00000    0.30000
       3.981      3.981      6.413
  
  Wave vector=    0.32500    0.00000    0.32500
       4.198      4.198      6.698
  
  Wave vector=    0.35000    0.00000    0.35000
       4.390      4.390      6.924
  
  Wave vector=    0.37500    0.00000    0.37500
       4.554      4.554      7.095
  
  Wave vector=    0.40000    0.00000    0.40000
       4.689      4.689      7.218
  
  Wave vector=    0.42500    0.00000    0.42500
       4.795      4.795      7.301
  
  Wave vector=    0.45000    0.00000    0.45000
       4.872      4.872      7.352
  
  Wave vector=    0.47500    0.00000    0.47500
       4.918      4.918      7.380
  
  Wave vector=    0.50000    0.00000    0.50000
       4.933      4.933      7.388
  
  Wave vector=    0.50000    0.01250    0.51250
       4.932      4.937      7.384
  
  Wave vector=    0.50000    0.02500    0.52500
       4.931      4.949      7.372
  
  Wave vector=    0.50000    0.03750    0.53750
       4.928      4.970      7.351
  
  Wave vector=    0.50000    0.05000    0.55000
       4.925      4.998      7.322
  
  Wave vector=    0.50000    0.06250    0.56250
       4.920      5.033      7.285
  
  Wave vector=    0.50000    0.07500    0.57500
       4.915      5.076      7.241
  
  Wave vector=    0.50000    0.08750    0.58750
       4.910      5.125      7.190
  
  Wave vector=    0.50000    0.10000    0.60000
       4.903      5.180      7.133
  
  Wave vector=    0.50000    0.11250    0.61250
       4.897      5.241      7.069
  
  Wave vector=    0.50000    0.12500    0.62500
       4.890      5.307      7.000
  
  Wave vector=    0.50000    0.13750    0.63750
       4.883      5.378      6.927
  
  Wave vector=    0.50000    0.15000    0.65000
       4.877      5.452      6.849
  
  Wave vector=    0.50000    0.16250    0.66250
       4.870      5.530      6.767
  
  Wave vector=    0.50000    0.17500    0.67500
       4.865      5.611      6.683
  
  Wave vector=    0.50000    0.18750    0.68750
       4.859      5.695      6.596
  
  Wave vector=    0.50000    0.20000    0.70000
       4.855      5.781      6.506
  
  Wave vector=    0.50000    0.21250    0.71250
       4.851      5.869      6.416
  
  Wave vector=    0.50000    0.22500    0.72500
       4.849      5.959      6.325
  
  Wave vector=    0.50000    0.23750    0.73750
       4.847      6.049      6.233
  
  Wave vector=    0.50000    0.25000    0.75000
       4.847      6.141      6.141
  
  Wave vector=    0.49375    0.25625    0.75000
       4.845      6.096      6.186
  
  Wave vector=    0.48750    0.26250    0.75000
       4.841      6.055      6.230
  
  Wave vector=    0.48125    0.26875    0.75000
       4.834      6.017      6.272
  
  Wave vector=    0.47500    0.27500    0.75000
       4.823      5.982      6.312
  
  Wave vector=    0.46875    0.28125    0.75000
       4.811      5.950      6.350
  
  Wave vector=    0.46250    0.28750    0.75000
       4.796      5.921      6.387
  
  Wave vector=    0.45625    0.29375    0.75000
       4.779      5.896      6.421
  
  Wave vector=    0.45000    0.30000    0.75000
       4.760      5.873      6.453
  
  Wave vector=    0.44375    0.30625    0.75000
       4.740      5.853      6.483
  
  Wave vector=    0.43750    0.31250    0.75000
       4.720      5.835      6.511
  
  Wave vector=    0.43125    0.31875    0.75000
       4.700      5.820      6.536
  
  Wave vector=    0.42500    0.32500    0.75000
       4.680      5.806      6.559
  
  Wave vector=    0.41875    0.33125    0.75000
       4.661      5.795      6.579
  
  Wave vector=    0.41250    0.33750    0.75000
       4.644      5.785      6.597
  
  Wave vector=    0.40625    0.34375    0.75000
       4.629      5.777      6.612
  
  Wave vector=    0.40000    0.35000    0.75000
       4.616      5.770      6.624
  
  Wave vector=    0.39375    0.35625    0.75000
       4.605      5.765      6.633
  
  Wave vector=    0.38750    0.36250    0.75000
       4.597      5.761      6.640
  
  Wave vector=    0.38125    0.36875    0.75000
       4.593      5.759      6.644
  
  Wave vector=    0.37500    0.37500    0.75000
       4.591      5.758      6.646
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.05422 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1898       0.0000000         3.9848       0.2492916
       0.2440       0.0025438         4.0390       0.3306929
       0.2982       0.0025438         4.0932       0.2823609
       0.3524       0.0025438         4.1475       0.2467478
       0.4066       0.0025438         4.2017       0.2899923
       0.4608       0.0050876         4.2559       0.2950799
       0.5150       0.0050876         4.3101       0.3128864
       0.5693       0.0025438         4.3643       0.2467478
       0.6235       0.0025438         4.4185       0.3205178
       0.6777       0.0025438         4.4727       0.2645543
       0.7319       0.0050876         4.5270       0.3027112
       0.7861       0.0101752         4.5812       0.2925361
       0.8403       0.0178065         4.6354       0.3917439
       0.8945       0.0101752         4.6896       0.3357805
       0.9488       0.0101752         4.7438       0.3154302
       1.0030       0.0050876         4.7980       0.3281491
       1.0572       0.0203503         4.8523       0.2772733
       1.1114       0.0152628         4.9065       0.2213099
       1.1656       0.0050876         4.9607       0.1780654
       1.2198       0.0050876         5.0149       0.1678903
       1.2741       0.0178065         5.0691       0.1831530
       1.3283       0.0127190         5.1233       0.1653465
       1.3825       0.0127190         5.1775       0.1755216
       1.4367       0.0178065         5.2318       0.1831530
       1.4909       0.0203503         5.2860       0.1551713
       1.5451       0.0076314         5.3402       0.1780654
       1.5993       0.0152628         5.3944       0.1856968
       1.6536       0.0152628         5.4486       0.1526275
       1.7078       0.0203503         5.5028       0.1704341
       1.7620       0.0203503         5.5571       0.1678903
       1.8162       0.0279817         5.6113       0.1500837
       1.8704       0.0305255         5.6655       0.1271896
       1.9246       0.0228941         5.7197       0.1399086
       1.9789       0.0305255         5.7739       0.1475399
       2.0331       0.0228941         5.8281       0.1170144
       2.0873       0.0534196         5.8823       0.1068393
       2.1415       0.0203503         5.9366       0.1373648
       2.1957       0.0559634         5.9908       0.1093830
       2.2499       0.0407007         6.0450       0.0864889
       2.3041       0.0407007         6.0992       0.0839451
       2.3584       0.0483320         6.1534       0.0610510
       2.4126       0.0457883         6.2076       0.0483320
       2.4668       0.0381569         6.2618       0.0559634
       2.5210       0.0457883         6.3161       0.0941203
       2.5752       0.0457883         6.3703       0.1195582
       2.6294       0.0788575         6.4245       0.1602589
       2.6836       0.0712262         6.4787       0.1806092
       2.7379       0.0712262         6.5329       0.2213099
       2.7921       0.0686824         6.5871       0.2238537
       2.8463       0.0814013         6.6414       0.2747295
       2.9005       0.0814013         6.6956       0.3128864
       2.9547       0.0941203         6.7498       0.2823609
       3.0089       0.0992079         6.8040       0.3484995
       3.0632       0.1042955         6.8582       0.3815688
       3.1174       0.1144706         6.9124       0.3459557
       3.1716       0.1297334         6.9666       0.3663060
       3.2258       0.1297334         7.0209       0.3637622
       3.2800       0.1678903         7.0751       0.2467478
       3.3342       0.1144706         7.1293       0.2136785
       3.3884       0.1399086         7.1835       0.2085909
       3.4427       0.2136785         7.2377       0.1526275
       3.4969       0.2340288         7.2919       0.1678903
       3.5511       0.2060471         7.3462       0.0788575
       3.6053       0.2543792         7.4004       0.0763138
       3.6595       0.2136785         7.4546       0.0610510
       3.7137       0.2035033         7.5088       0.0661386
       3.7680       0.2314851         7.5630       0.0381569
       3.8222       0.1984158         7.6172       0.0305255
       3.8764       0.2111347         7.6714       0.0305255
       3.9306       0.2849047         7.7257       0.0000000
  
 Density of states of displacive particle:   1Cu__:X/Di 
       0.1898       0.0000000         3.9848       0.0855032
       0.2440       0.0010896         4.0390       0.0996830
       0.2982       0.0014037         4.0932       0.0958525
       0.3524       0.0000540         4.1475       0.0784464
       0.4066       0.0012605         4.2017       0.1075467
       0.4608       0.0002858         4.2559       0.0966467
       0.5150       0.0022909         4.3101       0.1084268
       0.5693       0.0000978         4.3643       0.0754631
       0.6235       0.0014641         4.4185       0.1002961
       0.6777       0.0022981         4.4727       0.0933980
       0.7319       0.0032399         4.5270       0.0923867
       0.7861       0.0035243         4.5812       0.1068328
       0.8403       0.0045188         4.6354       0.1468646
       0.8945       0.0052579         4.6896       0.1358865
       0.9488       0.0022339         4.7438       0.1085114
       1.0030       0.0016329         4.7980       0.0968210
       1.0572       0.0064052         4.8523       0.0979992
       1.1114       0.0017268         4.9065       0.0655402
       1.1656       0.0006415         4.9607       0.0686697
       1.2198       0.0005736         5.0149       0.0623612
       1.2741       0.0099611         5.0691       0.0635078
       1.3283       0.0045971         5.1233       0.0546007
       1.3825       0.0043459         5.1775       0.0622585
       1.4367       0.0041638         5.2318       0.0654541
       1.4909       0.0044415         5.2860       0.0496076
       1.5451       0.0013585         5.3402       0.0573930
       1.5993       0.0043840         5.3944       0.0710917
       1.6536       0.0068866         5.4486       0.0548426
       1.7078       0.0055764         5.5028       0.0667147
       1.7620       0.0102380         5.5571       0.0679150
       1.8162       0.0064965         5.6113       0.0518144
       1.8704       0.0101137         5.6655       0.0404822
       1.9246       0.0035952         5.7197       0.0469805
       1.9789       0.0047430         5.7739       0.0451522
       2.0331       0.0075861         5.8281       0.0328399
       2.0873       0.0185004         5.8823       0.0308440
       2.1415       0.0087434         5.9366       0.0408676
       2.1957       0.0171000         5.9908       0.0370979
       2.2499       0.0180668         6.0450       0.0252514
       2.3041       0.0087998         6.0992       0.0342344
       2.3584       0.0209996         6.1534       0.0140435
       2.4126       0.0178214         6.2076       0.0118366
       2.4668       0.0104349         6.2618       0.0104895
       2.5210       0.0162389         6.3161       0.0337905
       2.5752       0.0145108         6.3703       0.0427286
       2.6294       0.0232144         6.4245       0.0545705
       2.6836       0.0291195         6.4787       0.0632058
       2.7379       0.0238607         6.5329       0.0838586
       2.7921       0.0312118         6.5871       0.0735893
       2.8463       0.0301023         6.6414       0.0925350
       2.9005       0.0207452         6.6956       0.1003592
       2.9547       0.0380577         6.7498       0.0873990
       3.0089       0.0350531         6.8040       0.1036272
       3.0632       0.0359247         6.8582       0.1237554
       3.1174       0.0461480         6.9124       0.1202767
       3.1716       0.0419943         6.9666       0.1252836
       3.2258       0.0419897         7.0209       0.1022979
       3.2800       0.0574973         7.0751       0.0805504
       3.3342       0.0408245         7.1293       0.0695543
       3.3884       0.0441672         7.1835       0.0637472
       3.4427       0.0620190         7.2377       0.0525988
       3.4969       0.0829873         7.2919       0.0570895
       3.5511       0.0673605         7.3462       0.0265171
       3.6053       0.0806879         7.4004       0.0267799
       3.6595       0.0623514         7.4546       0.0201492
       3.7137       0.0694274         7.5088       0.0219171
       3.7680       0.0725508         7.5630       0.0127273
       3.8222       0.0528766         7.6172       0.0100889
       3.8764       0.0706989         7.6714       0.0101944
       3.9306       0.0901251         7.7257       0.0000000
  
 Density of states of displacive particle:   1Cu__:Y/Di 
       0.1898       0.0000000         3.9848       0.0817121
       0.2440       0.0001338         4.0390       0.1121365
       0.2982       0.0011340         4.0932       0.0944339
       0.3524       0.0020458         4.1475       0.0883974
       0.4066       0.0011921         4.2017       0.0888695
       0.4608       0.0014588         4.2559       0.1037360
       0.5150       0.0000588         4.3101       0.0851310
       0.5693       0.0005007         4.3643       0.0845284
       0.6235       0.0010724         4.4185       0.1104026
       0.6777       0.0000489         4.4727       0.1020050
       0.7319       0.0003927         4.5270       0.1117237
       0.7861       0.0040399         4.5812       0.0924397
       0.8403       0.0089071         4.6354       0.1109891
       0.8945       0.0031335         4.6896       0.1005037
       0.9488       0.0051619         4.7438       0.0978826
       1.0030       0.0021086         4.7980       0.1182893
       1.0572       0.0059278         4.8523       0.0969623
       1.1114       0.0074437         4.9065       0.0857499
       1.1656       0.0012714         4.9607       0.0475026
       1.2198       0.0023248         5.0149       0.0573940
       1.2741       0.0036618         5.0691       0.0683249
       1.3283       0.0048138         5.1233       0.0593718
       1.3825       0.0024271         5.1775       0.0495267
       1.4367       0.0091349         5.2318       0.0625442
       1.4909       0.0077643         5.2860       0.0579950
       1.5451       0.0021141         5.3402       0.0512174
       1.5993       0.0057217         5.3944       0.0606589
       1.6536       0.0062236         5.4486       0.0369391
       1.7078       0.0076817         5.5028       0.0540707
       1.7620       0.0025092         5.5571       0.0422705
       1.8162       0.0099565         5.6113       0.0529488
       1.8704       0.0108523         5.6655       0.0342965
       1.9246       0.0066612         5.7197       0.0474747
       1.9789       0.0139967         5.7739       0.0509304
       2.0331       0.0052833         5.8281       0.0394411
       2.0873       0.0170618         5.8823       0.0414885
       2.1415       0.0053666         5.9366       0.0439696
       2.1957       0.0170485         5.9908       0.0434222
       2.2499       0.0128260         6.0450       0.0339185
       2.3041       0.0166794         6.0992       0.0247540
       2.3584       0.0177418         6.1534       0.0211189
       2.4126       0.0162643         6.2076       0.0190642
       2.4668       0.0140766         6.2618       0.0184157
       2.5210       0.0160337         6.3161       0.0290629
       2.5752       0.0136503         6.3703       0.0436127
       2.6294       0.0289885         6.4245       0.0409234
       2.6836       0.0232423         6.4787       0.0535504
       2.7379       0.0213900         6.5329       0.0726336
       2.7921       0.0190866         6.5871       0.0835352
       2.8463       0.0236433         6.6414       0.0881460
       2.9005       0.0324797         6.6956       0.1053722
       2.9547       0.0242968         6.7498       0.0970955
       3.0089       0.0261985         6.8040       0.1365600
       3.0632       0.0310617         6.8582       0.1358292
       3.1174       0.0332094         6.9124       0.1055158
       3.1716       0.0476288         6.9666       0.1234819
       3.2258       0.0435234         7.0209       0.1329464
       3.2800       0.0536262         7.0751       0.0733295
       3.3342       0.0399680         7.1293       0.0707478
       3.3884       0.0550834         7.1835       0.0748881
       3.4427       0.0810846         7.2377       0.0503870
       3.4969       0.0754476         7.2919       0.0549692
       3.5511       0.0606475         7.3462       0.0310569
       3.6053       0.0814287         7.4004       0.0247336
       3.6595       0.0842866         7.4546       0.0204997
       3.7137       0.0763896         7.5088       0.0222034
       3.7680       0.0877947         7.5630       0.0127244
       3.8222       0.0602624         7.6172       0.0103349
       3.8764       0.0587211         7.6714       0.0101406
       3.9306       0.0957155         7.7257       0.0000000
  
 Density of states of displacive particle:   1Cu__:Z/Di 
       0.1898       0.0000000         3.9848       0.0820762
       0.2440       0.0013204         4.0390       0.1188734
       0.2982       0.0000061         4.0932       0.0920744
       0.3524       0.0004441         4.1475       0.0799039
       0.4066       0.0000913         4.2017       0.0935761
       0.4608       0.0033430         4.2559       0.0946972
       0.5150       0.0027379         4.3101       0.1193287
       0.5693       0.0019453         4.3643       0.0867563
       0.6235       0.0000073         4.4185       0.1098191
       0.6777       0.0001968         4.4727       0.0691513
       0.7319       0.0014549         4.5270       0.0986009
       0.7861       0.0026110         4.5812       0.0932636
       0.8403       0.0043807         4.6354       0.1338902
       0.8945       0.0017837         4.6896       0.0993903
       0.9488       0.0027794         4.7438       0.1090362
       1.0030       0.0013461         4.7980       0.1130388
       1.0572       0.0080173         4.8523       0.0823117
       1.1114       0.0060922         4.9065       0.0700198
       1.1656       0.0031747         4.9607       0.0618932
       1.2198       0.0021892         5.0149       0.0481350
       1.2741       0.0041836         5.0691       0.0513203
       1.3283       0.0033081         5.1233       0.0513740
       1.3825       0.0059460         5.1775       0.0637364
       1.4367       0.0045079         5.2318       0.0551548
       1.4909       0.0081445         5.2860       0.0475687
       1.5451       0.0041587         5.3402       0.0694550
       1.5993       0.0051570         5.3944       0.0539462
       1.6536       0.0021525         5.4486       0.0608459
       1.7078       0.0070922         5.5028       0.0496487
       1.7620       0.0076032         5.5571       0.0577048
       1.8162       0.0115287         5.6113       0.0453205
       1.8704       0.0095595         5.6655       0.0524109
       1.9246       0.0126377         5.7197       0.0454534
       1.9789       0.0117858         5.7739       0.0514573
       2.0331       0.0100247         5.8281       0.0447334
       2.0873       0.0178575         5.8823       0.0345067
       2.1415       0.0062404         5.9366       0.0525275
       2.1957       0.0218149         5.9908       0.0288630
       2.2499       0.0098079         6.0450       0.0273190
       2.3041       0.0152215         6.0992       0.0249567
       2.3584       0.0095906         6.1534       0.0258886
       2.4126       0.0117026         6.2076       0.0174312
       2.4668       0.0136454         6.2618       0.0270582
       2.5210       0.0135157         6.3161       0.0312668
       2.5752       0.0176271         6.3703       0.0332169
       2.6294       0.0266547         6.4245       0.0647649
       2.6836       0.0188643         6.4787       0.0638530
       2.7379       0.0259755         6.5329       0.0648177
       2.7921       0.0183839         6.5871       0.0667292
       2.8463       0.0276557         6.6414       0.0940485
       2.9005       0.0281764         6.6956       0.1071550
       2.9547       0.0317658         6.7498       0.0978664
       3.0089       0.0379562         6.8040       0.1083123
       3.0632       0.0373091         6.8582       0.1219842
       3.1174       0.0351133         6.9124       0.1201632
       3.1716       0.0401102         6.9666       0.1175406
       3.2258       0.0442203         7.0209       0.1285180
       3.2800       0.0567668         7.0751       0.0928678
       3.3342       0.0336782         7.1293       0.0733764
       3.3884       0.0406580         7.1835       0.0699556
       3.4427       0.0705749         7.2377       0.0496417
       3.4969       0.0755939         7.2919       0.0558316
       3.5511       0.0780391         7.3462       0.0212835
       3.6053       0.0922626         7.4004       0.0248003
       3.6595       0.0670405         7.4546       0.0204021
       3.7137       0.0576863         7.5088       0.0220181
       3.7680       0.0711396         7.5630       0.0127052
       3.8222       0.0852767         7.6172       0.0101017
       3.8764       0.0817146         7.6714       0.0101904
       3.9306       0.0990641         7.7257       0.0000000
 ===============================================================
