auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 27 15:13:04 INCAR
             55  1æ?? 27 15:13:04 KPOINTS
           4599  1æ?? 27 15:13:04 POSCAR
         189056  1æ?? 27 15:13:04 POTCAR
     2057895808  1æ?? 27 15:27:54 WAVECAR
            312  1æ?? 27 15:25:12 dbg.txt
             41  1æ?? 27 15:13:04 mdlicense.txt
           3053  1æ?? 27 15:13:04 script
            184  1æ?? 27 15:13:04 state.dat

Starting VASP at é??  1æ?? 27 15æ??27å??54ç§? JST 2017
Finished VASP! é??  1æ?? 27 18æ??53å??34ç§? JST 2017

Files:
              0  1æ?? 27 15:27:57 CHG
              0  1æ?? 27 15:27:57 CHGCAR
          12164  1æ?? 27 18:53:33 CONTCAR
          11073  1æ?? 27 18:53:33 DOSCAR
           1407  1æ?? 27 15:27:57 IBZKPT
            459  1æ?? 27 15:13:04 INCAR
             55  1æ?? 27 15:13:04 KPOINTS
           2313  1æ?? 27 18:53:33 PCDAT
          12164  1æ?? 27 18:53:33 POSCAR
         189056  1æ?? 27 15:13:04 POTCAR
           3600  1æ?? 27 18:53:34 VASP.out
          12164  1æ?? 27 18:53:33 VASP_CONTCAR
         244825  1æ?? 27 18:53:34 VASP_EIGENVAL
            459  1æ?? 27 15:13:04 VASP_INCAR
             55  1æ?? 27 15:13:04 VASP_KPOINTS
            977  1æ?? 27 18:53:33 VASP_OSZICAR
         532821  1æ?? 27 18:53:34 VASP_OUTCAR
           4288  1æ?? 27 18:53:33 XDATCAR
            312  1æ?? 27 15:25:12 dbg.txt
              0  1æ?? 27 18:53:34 finished
             41  1æ?? 27 15:13:04 mdlicense.txt
           3053  1æ?? 27 15:13:04 script
            184  1æ?? 27 15:13:04 state.dat
           1050  1æ?? 27 15:27:54 task37140
            196  1æ?? 27 15:27:57 vasp-task37140.e3294
             88  1æ?? 27 15:27:57 vasp-task37140.o3294
              0  1æ?? 27 15:27:57 vasp-task37140.pe3294
              0  1æ?? 27 15:27:57 vasp-task37140.po3294
         459097  1æ?? 27 18:53:34 vasprun.xml


