auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 27 15:13:04 INCAR
             55  1æ?? 27 15:13:04 KPOINTS
           4599  1æ?? 27 15:13:04 POSCAR
         189056  1æ?? 27 15:13:04 POTCAR
     2057895808  1æ?? 27 15:21:58 WAVECAR
            312  1æ?? 27 15:19:02 dbg.txt
             41  1æ?? 27 15:13:04 mdlicense.txt
           3047  1æ?? 27 15:13:04 script
            184  1æ?? 27 15:13:04 state.dat

Starting VASP at é??  1æ?? 27 15æ??21å??58ç§? JST 2017
Finished VASP! é??  1æ?? 27 21æ??26å??18ç§? JST 2017

Files:
              0  1æ?? 27 15:22:00 CHG
              0  1æ?? 27 15:22:00 CHGCAR
          12164  1æ?? 27 21:26:16 CONTCAR
          11073  1æ?? 27 21:26:16 DOSCAR
           1407  1æ?? 27 15:22:01 IBZKPT
            459  1æ?? 27 15:13:04 INCAR
             55  1æ?? 27 15:13:04 KPOINTS
           2313  1æ?? 27 21:26:16 PCDAT
          12164  1æ?? 27 21:26:16 POSCAR
         189056  1æ?? 27 15:13:04 POTCAR
           3538  1æ?? 27 21:26:17 VASP.out
          12164  1æ?? 27 21:26:16 VASP_CONTCAR
         244825  1æ?? 27 21:26:16 VASP_EIGENVAL
            459  1æ?? 27 15:13:04 VASP_INCAR
             55  1æ?? 27 15:13:04 VASP_KPOINTS
            977  1æ?? 27 21:26:16 VASP_OSZICAR
         532759  1æ?? 27 21:26:17 VASP_OUTCAR
           4288  1æ?? 27 21:26:16 XDATCAR
            312  1æ?? 27 15:19:02 dbg.txt
              0  1æ?? 27 21:26:17 finished
             41  1æ?? 27 15:13:04 mdlicense.txt
           3047  1æ?? 27 15:13:04 script
            184  1æ?? 27 15:13:04 state.dat
           1050  1æ?? 27 15:21:59 task37139
            196  1æ?? 27 15:22:00 vasp-task37139.e3293
             88  1æ?? 27 15:22:00 vasp-task37139.o3293
              0  1æ?? 27 15:22:00 vasp-task37139.pe3293
              0  1æ?? 27 15:22:00 vasp-task37139.po3293
         459097  1æ?? 27 21:26:17 vasprun.xml


