auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 13:50:02 INCAR
             55  1æ?? 25 13:50:02 KPOINTS
           4599  1æ?? 25 13:50:02 POSCAR
         189056  1æ?? 25 13:50:02 POTCAR
             41  1æ?? 25 13:50:02 mdlicense.txt
           2901  1æ?? 25 13:50:02 script
            184  1æ?? 25 13:50:02 state.dat

Starting VASP at æ°´  1æ?? 25 13æ??50å??02ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 16æ??59å??09ç§? JST 2017

Files:
              0  1æ?? 25 13:50:05 CHG
              0  1æ?? 25 13:50:05 CHGCAR
          12164  1æ?? 25 16:55:45 CONTCAR
            167  1æ?? 25 13:50:38 DOSCAR
            807  1æ?? 25 13:50:05 IBZKPT
            459  1æ?? 25 13:50:02 INCAR
             55  1æ?? 25 13:50:02 KPOINTS
            234  1æ?? 25 13:50:38 PCDAT
          12164  1æ?? 25 16:55:45 POSCAR
         189056  1æ?? 25 13:50:02 POTCAR
           4376  1æ?? 25 16:56:17 VASP.out
          12164  1æ?? 25 16:55:45 VASP_CONTCAR
         136097  1æ?? 25 16:56:17 VASP_EIGENVAL
            459  1æ?? 25 13:50:02 VASP_INCAR
             55  1æ?? 25 13:50:02 VASP_KPOINTS
           1857  1æ?? 25 16:55:45 VASP_OSZICAR
         351441  1æ?? 25 16:56:17 VASP_OUTCAR
     1129342060  1æ?? 25 16:59:09 VASP_WAVECAR.txt
           4269  1æ?? 25 16:55:45 XDATCAR
              0  1æ?? 25 16:56:22 finished
             41  1æ?? 25 13:50:02 mdlicense.txt
           2901  1æ?? 25 13:50:02 script
            184  1æ?? 25 13:50:02 state.dat
           1050  1æ?? 25 13:50:02 task37118
            196  1æ?? 25 13:50:05 vasp-task37118.e3263
             88  1æ?? 25 13:50:05 vasp-task37118.o3263
              0  1æ?? 25 13:50:05 vasp-task37118.pe3263
              0  1æ?? 25 13:50:05 vasp-task37118.po3263
         279809  1æ?? 25 16:56:17 vasprun.xml


