auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:59:51 INCAR
             55  9æ?? 01 15:59:51 KPOINTS
           1479  9æ?? 01 15:59:51 POSCAR
         181206  9æ?? 01 15:59:51 POTCAR
       10409440  9æ?? 01 15:59:53 WAVECAR
            303  9æ?? 01 15:59:53 dbg.txt
             41  9æ?? 01 15:59:51 mdlicense.txt
           3006  9æ?? 01 15:59:51 script
            184  9æ?? 01 15:59:51 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??59å??53ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??00å??11ç§? JST 2016

Files:
              0  9æ?? 01 15:59:56 CHG
              0  9æ?? 01 15:59:56 CHGCAR
           3804  9æ?? 01 16:00:10 CONTCAR
          11073  9æ?? 01 16:00:10 DOSCAR
            132  9æ?? 01 15:59:56 IBZKPT
            467  9æ?? 01 15:59:51 INCAR
             55  9æ?? 01 15:59:51 KPOINTS
           2313  9æ?? 01 16:00:10 PCDAT
           3804  9æ?? 01 16:00:10 POSCAR
         181206  9æ?? 01 15:59:51 POTCAR
           3072  9æ?? 01 16:00:10 VASP.out
           3804  9æ?? 01 16:00:10 VASP_CONTCAR
           4278  9æ?? 01 16:00:10 VASP_EIGENVAL
            467  9æ?? 01 15:59:51 VASP_INCAR
             55  9æ?? 01 15:59:51 VASP_KPOINTS
            698  9æ?? 01 16:00:10 VASP_OSZICAR
          56875  9æ?? 01 16:00:10 VASP_OUTCAR
           1400  9æ?? 01 16:00:10 XDATCAR
            303  9æ?? 01 15:59:53 dbg.txt
              0  9æ?? 01 16:00:10 finished
             41  9æ?? 01 15:59:51 mdlicense.txt
           3006  9æ?? 01 15:59:51 script
            184  9æ?? 01 15:59:51 state.dat
           1023  9æ?? 01 15:59:53 task36850
            196  9æ?? 01 15:59:56 vasp-task36850.e1938
             88  9æ?? 01 15:59:56 vasp-task36850.o1938
              0  9æ?? 01 15:59:56 vasp-task36850.pe1938
              0  9æ?? 01 15:59:56 vasp-task36850.po1938
          29749  9æ?? 01 16:00:10 vasprun.xml


