 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Ag)4  (Fm-3m) ~ 2614 minimized:
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.38946860    4.38946860    4.38946860  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.38946860    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.38946860    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.38946860|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.19473430    2.19473430|
    Aprim=|    2.19473430    0.00000000    2.19473430|  Angstrems
          |    2.19473430    2.19473430    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.77893719    0.00000000    0.00000000|
         S = |    0.00000000    8.77893719    0.00000000|
             |    0.00000000    0.00000000    8.77893719|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3417   -    Exact
    -0.7500 -0.5000  0.2500     0.1139  0.0000 -0.3417   -    Exact
    -0.7500 -0.2500  0.5000     0.2278  0.0000 -0.3417   W    Exact
    -0.7500  0.0000  0.7500     0.3417  0.0000 -0.3417   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1139 -0.3417   -    Exact
    -0.5000 -0.5000  0.5000     0.1139  0.1139 -0.3417   L    Exact
    -0.5000 -0.2500  0.7500     0.2278  0.1139 -0.3417   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2278 -0.3417   W    Exact
    -0.2500 -0.5000  0.7500     0.1139  0.2278 -0.3417   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3417 -0.3417   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1139 -0.1139 -0.2278   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1139 -0.2278   W    Exact
    -0.7500 -0.2500  0.0000     0.1139 -0.1139 -0.2278   -    Exact
    -0.7500  0.0000  0.2500     0.2278 -0.1139 -0.2278   -    Exact
    -0.7500  0.2500  0.5000     0.3417 -0.1139 -0.2278   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1139  0.0000 -0.2278   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2278   X    Exact
    -0.5000 -0.2500  0.2500     0.1139  0.0000 -0.2278   W    Exact
    -0.5000  0.0000  0.5000     0.2278  0.0000 -0.2278   X    Exact
    -0.5000  0.2500  0.7500     0.3417  0.0000 -0.2278   W    Exact
    -0.2500 -0.7500  0.0000    -0.1139  0.1139 -0.2278   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1139 -0.2278   W    Exact
    -0.2500 -0.2500  0.5000     0.1139  0.1139 -0.2278   -    Exact
    -0.2500  0.0000  0.7500     0.2278  0.1139 -0.2278   -    Exact
     0.0000 -0.7500  0.2500    -0.1139  0.2278 -0.2278   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2278 -0.2278   X    Exact
     0.0000 -0.2500  0.7500     0.1139  0.2278 -0.2278   -    Exact
     0.2500 -0.7500  0.5000    -0.1139  0.3417 -0.2278   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3417 -0.2278   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1139 -0.2278 -0.1139   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2278 -0.1139   W    Exact
    -0.7500  0.0000 -0.2500     0.1139 -0.2278 -0.1139   -    Exact
    -0.7500  0.2500  0.0000     0.2278 -0.2278 -0.1139   -    Exact
    -0.7500  0.5000  0.2500     0.3417 -0.2278 -0.1139   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2278 -0.1139 -0.1139   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1139 -0.1139 -0.1139   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1139 -0.1139   -    Exact
    -0.5000  0.0000  0.0000     0.1139 -0.1139 -0.1139   L    Exact
    -0.5000  0.2500  0.2500     0.2278 -0.1139 -0.1139   -    Exact
    -0.5000  0.5000  0.5000     0.3417 -0.1139 -0.1139   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2278  0.0000 -0.1139   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1139  0.0000 -0.1139   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1139   -    Exact
    -0.2500  0.0000  0.2500     0.1139  0.0000 -0.1139   -    Exact
    -0.2500  0.2500  0.5000     0.2278  0.0000 -0.1139   W    Exact
    -0.2500  0.5000  0.7500     0.3417  0.0000 -0.1139   -    Exact
     0.0000 -0.7500 -0.2500    -0.2278  0.1139 -0.1139   -    Exact
     0.0000 -0.5000  0.0000    -0.1139  0.1139 -0.1139   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1139 -0.1139   -    Exact
     0.0000  0.0000  0.5000     0.1139  0.1139 -0.1139   L    Exact
     0.0000  0.2500  0.7500     0.2278  0.1139 -0.1139   -    Exact
     0.2500 -0.7500  0.0000    -0.2278  0.2278 -0.1139   -    Exact
     0.2500 -0.5000  0.2500    -0.1139  0.2278 -0.1139   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2278 -0.1139   W    Exact
     0.2500  0.0000  0.7500     0.1139  0.2278 -0.1139   -    Exact
     0.5000 -0.7500  0.2500    -0.2278  0.3417 -0.1139   -    Exact
     0.5000 -0.5000  0.5000    -0.1139  0.3417 -0.1139   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3417 -0.1139   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3417  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1139 -0.3417  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2278 -0.3417  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3417 -0.3417  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1139 -0.2278  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2278  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1139 -0.2278  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2278 -0.2278  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3417 -0.2278  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2278 -0.1139  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1139 -0.1139  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1139  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1139 -0.1139  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2278 -0.1139  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3417 -0.1139  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3417  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2278  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1139  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1139  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2278  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3417  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3417  0.1139  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2278  0.1139  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1139  0.1139  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1139  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1139  0.1139  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2278  0.1139  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3417  0.2278  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2278  0.2278  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1139  0.2278  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2278  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1139  0.2278  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3417  0.3417  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2278  0.3417  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1139  0.3417  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3417  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3417  0.1139   -    Exact
    -0.5000  0.5000 -0.5000     0.1139 -0.3417  0.1139   L    Exact
    -0.5000  0.7500 -0.2500     0.2278 -0.3417  0.1139   -    Exact
    -0.2500  0.0000 -0.7500    -0.1139 -0.2278  0.1139   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2278  0.1139   W    Exact
    -0.2500  0.5000 -0.2500     0.1139 -0.2278  0.1139   -    Exact
    -0.2500  0.7500  0.0000     0.2278 -0.2278  0.1139   -    Exact
     0.0000 -0.2500 -0.7500    -0.2278 -0.1139  0.1139   -    Exact
     0.0000  0.0000 -0.5000    -0.1139 -0.1139  0.1139   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1139  0.1139   -    Exact
     0.0000  0.5000  0.0000     0.1139 -0.1139  0.1139   L    Exact
     0.0000  0.7500  0.2500     0.2278 -0.1139  0.1139   -    Exact
     0.2500 -0.5000 -0.7500    -0.3417  0.0000  0.1139   -    Exact
     0.2500 -0.2500 -0.5000    -0.2278  0.0000  0.1139   W    Exact
     0.2500  0.0000 -0.2500    -0.1139  0.0000  0.1139   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1139   -    Exact
     0.2500  0.5000  0.2500     0.1139  0.0000  0.1139   -    Exact
     0.2500  0.7500  0.5000     0.2278  0.0000  0.1139   W    Exact
     0.5000 -0.5000 -0.5000    -0.3417  0.1139  0.1139   L    Exact
     0.5000 -0.2500 -0.2500    -0.2278  0.1139  0.1139   -    Exact
     0.5000  0.0000  0.0000    -0.1139  0.1139  0.1139   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1139  0.1139   -    Exact
     0.5000  0.5000  0.5000     0.1139  0.1139  0.1139   L    Exact
     0.5000  0.7500  0.7500     0.2278  0.1139  0.1139   -    Exact
     0.7500 -0.5000 -0.2500    -0.3417  0.2278  0.1139   -    Exact
     0.7500 -0.2500  0.0000    -0.2278  0.2278  0.1139   -    Exact
     0.7500  0.0000  0.2500    -0.1139  0.2278  0.1139   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2278  0.1139   W    Exact
     0.7500  0.5000  0.7500     0.1139  0.2278  0.1139   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3417  0.2278   W    Exact
    -0.2500  0.7500 -0.5000     0.1139 -0.3417  0.2278   -    Exact
     0.0000  0.2500 -0.7500    -0.1139 -0.2278  0.2278   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2278  0.2278   X    Exact
     0.0000  0.7500 -0.2500     0.1139 -0.2278  0.2278   -    Exact
     0.2500  0.0000 -0.7500    -0.2278 -0.1139  0.2278   -    Exact
     0.2500  0.2500 -0.5000    -0.1139 -0.1139  0.2278   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1139  0.2278   W    Exact
     0.2500  0.7500  0.0000     0.1139 -0.1139  0.2278   -    Exact
     0.5000 -0.2500 -0.7500    -0.3417  0.0000  0.2278   W    Exact
     0.5000  0.0000 -0.5000    -0.2278  0.0000  0.2278   X    Exact
     0.5000  0.2500 -0.2500    -0.1139  0.0000  0.2278   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2278   X    Exact
     0.5000  0.7500  0.2500     0.1139  0.0000  0.2278   W    Exact
     0.7500 -0.2500 -0.5000    -0.3417  0.1139  0.2278   -    Exact
     0.7500  0.0000 -0.2500    -0.2278  0.1139  0.2278   -    Exact
     0.7500  0.2500  0.0000    -0.1139  0.1139  0.2278   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1139  0.2278   W    Exact
     0.7500  0.7500  0.5000     0.1139  0.1139  0.2278   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3417  0.3417   -    Exact
     0.2500  0.5000 -0.7500    -0.1139 -0.2278  0.3417   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2278  0.3417   W    Exact
     0.5000  0.2500 -0.7500    -0.2278 -0.1139  0.3417   -    Exact
     0.5000  0.5000 -0.5000    -0.1139 -0.1139  0.3417   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1139  0.3417   -    Exact
     0.7500  0.0000 -0.7500    -0.3417  0.0000  0.3417   -    Exact
     0.7500  0.2500 -0.5000    -0.2278  0.0000  0.3417   W    Exact
     0.7500  0.5000 -0.2500    -0.1139  0.0000  0.3417   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3417   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00228  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   3.1038  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   3.1038  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   3.1038   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   3.1038  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   3.1038  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   3.1038   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   3.1038   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   3.1038   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   3.1038   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   3.1038   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   3.1038   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   3.1038   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.3895  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.3895   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.3895   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.3895   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.3895   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.3895   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.3760  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.3760  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.3760  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.3760   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.3760   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.3760  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.3760   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.3760   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.3760   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.3760   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.3760   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.3760   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.3760   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.3760   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.3760   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.3760   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   6.2076  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   6.2076  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   6.2076   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   6.2076  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   6.2076  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   6.2076   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   6.2076   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   6.2076   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   6.2076   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   6.2076   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   6.2076   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   6.2076   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.6028  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.6028  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.6028  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.6028   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.6028  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.6028   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.6028   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.6028   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.77893719    0.00000016    0.00000016 |
        S = |    0.00000000    8.77893719    0.00000016 |
            |    0.00000000    0.00000000    8.77893719 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           7.47         -16.86           0.00
     Ag__   1.5000   1.5000   0.0000          36.21          27.97           0.00
     Ag__   1.5000   0.0000   0.5000          36.21           0.00         -27.97
     Ag__   1.5000   0.5000   1.0000           7.47          16.86           0.00
     Ag__   0.0000   1.5000   0.5000          -7.83          -0.59           0.59
     Ag__   0.0000   0.0000   1.0000          -5.81           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           7.15          16.88           0.00
     Ag__   1.5000   0.0000   1.5000          36.21           0.00          27.97
     Ag__   1.5000   0.5000   0.0000          36.21         -27.97           0.00
     Ag__   1.5000   1.0000   0.5000           7.47           0.00          16.86
     Ag__   0.0000   1.5000   1.5000          -7.83          -0.59          -0.59
     Ag__   0.0000   0.0000   0.0000        -357.44           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          -7.83           0.59           0.59
     Ag__   0.0000   1.0000   1.0000         -22.28           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          41.24         -34.38           0.00
     Ag__   0.5000   0.0000   0.5000          41.24           0.00          34.38
     Ag__   0.5000   0.5000   1.0000           7.15         -16.88           0.00
     Ag__   1.0000   1.5000   0.5000          12.94           0.03          -0.03
     Ag__   1.0000   0.0000   1.0000         -19.09           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           7.47           0.00         -16.86
     Ag__   0.0000   0.5000   1.5000          -7.83           0.59          -0.59
     Ag__   0.0000   1.0000   0.0000          -5.81           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          41.24           0.00         -34.38
     Ag__   0.5000   0.5000   0.0000          41.24          34.38           0.00
     Ag__   0.5000   1.0000   0.5000           7.15           0.00         -16.88
     Ag__   1.0000   1.5000   1.5000          12.94           0.03           0.03
     Ag__   1.0000   0.0000   0.0000           5.16           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          12.94          -0.03          -0.03
     Ag__   1.0000   1.0000   1.0000          35.70           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           7.15           0.00          16.88
     Ag__   1.0000   0.5000   1.5000          12.94          -0.03           0.03
     Ag__   1.0000   1.0000   0.0000         -19.09           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -7.15          16.89           0.00
     Ag__   1.5000   1.5000   0.0000         -41.23         -34.38           0.00
     Ag__   1.5000   0.0000   0.5000         -41.23           0.00          34.38
     Ag__   1.5000   0.5000   1.0000          -7.15         -16.89           0.00
     Ag__   0.0000   1.5000   0.5000           7.83          -0.58           0.58
     Ag__   0.0000   0.0000   1.0000           5.81           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -7.47         -16.86           0.00
     Ag__   1.5000   0.0000   1.5000         -41.23           0.00         -34.38
     Ag__   1.5000   0.5000   0.0000         -41.23          34.38           0.00
     Ag__   1.5000   1.0000   0.5000          -7.15           0.00         -16.89
     Ag__   0.0000   1.5000   1.5000           7.83          -0.58          -0.58
     Ag__   0.0000   0.0000   0.0000         357.43           0.00           0.00
     Ag__   0.0000   0.5000   0.5000           7.83           0.58           0.58
     Ag__   0.0000   1.0000   1.0000          22.29           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -36.22          27.97           0.00
     Ag__   0.5000   0.0000   0.5000         -36.22           0.00         -27.97
     Ag__   0.5000   0.5000   1.0000          -7.47          16.86           0.00
     Ag__   1.0000   1.5000   0.5000         -12.93           0.03          -0.03
     Ag__   1.0000   0.0000   1.0000          19.09           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -7.15           0.00          16.89
     Ag__   0.0000   0.5000   1.5000           7.83           0.58          -0.58
     Ag__   0.0000   1.0000   0.0000           5.81           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -36.22           0.00          27.97
     Ag__   0.5000   0.5000   0.0000         -36.22         -27.97           0.00
     Ag__   0.5000   1.0000   0.5000          -7.47           0.00          16.86
     Ag__   1.0000   1.5000   1.5000         -12.93           0.03           0.03
     Ag__   1.0000   0.0000   0.0000          -5.15           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -12.93          -0.03          -0.03
     Ag__   1.0000   1.0000   1.0000         -35.70           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -7.47           0.00         -16.86
     Ag__   1.0000   0.5000   1.5000         -12.93          -0.03           0.03
     Ag__   1.0000   1.0000   0.0000          19.09           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            17873.38
      2  VV            -1936.40       -1558.86         391.77
      3  VV             -128.94         145.22
      4  VV             -323.38           0.00        -182.74        -421.74
      5  VV              238.58           0.00         278.57
      6  VV             -223.14           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       17873.38           0.00           0.00 |
       VV=|           0.00       17873.38           0.00 |
          |           0.00           0.00       17873.38 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -1936.40       -1558.86           0.00 |
       VV=|       -1558.86       -1936.40           0.00 |
          |           0.00           0.00         391.77 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -128.94           0.00           0.00 |
       VV=|           0.00         145.22           0.00 |
          |           0.00           0.00         145.22 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -323.38           0.00           0.00 |
       VV=|           0.00        -182.74        -421.74 |
          |           0.00        -421.74        -182.74 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         238.58           0.00           0.00 |
       VV=|           0.00         238.58           0.00 |
          |           0.00           0.00         278.57 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |        -223.14           0.00           0.00 |
       VV=|           0.00        -223.14           0.00 |
          |           0.00           0.00        -223.14 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.013     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1139  0.2278  0.0000
     2     L    0.5000  0.5000  0.5000    0.1139  0.1139  0.1139
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2278  0.0000
     5     W    0.5000  0.2500  0.7500    0.1139  0.2278  0.0000
     6     K    0.3750  0.3750  0.7500    0.1709  0.1709  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.911      2.402      2.402
  
  Wave vector=    0.50000    0.26250    0.73750
       1.908      2.395      2.402
  
  Wave vector=    0.50000    0.27500    0.72500
       1.901      2.375      2.400
  
  Wave vector=    0.50000    0.28750    0.71250
       1.889      2.342      2.400
  
  Wave vector=    0.50000    0.30000    0.70000
       1.873      2.298      2.403
  
  Wave vector=    0.50000    0.31250    0.68750
       1.855      2.245      2.410
  
  Wave vector=    0.50000    0.32500    0.67500
       1.833      2.186      2.425
  
  Wave vector=    0.50000    0.33750    0.66250
       1.810      2.122      2.450
  
  Wave vector=    0.50000    0.35000    0.65000
       1.787      2.056      2.487
  
  Wave vector=    0.50000    0.36250    0.63750
       1.764      1.993      2.534
  
  Wave vector=    0.50000    0.37500    0.62500
       1.745      1.934      2.593
  
  Wave vector=    0.50000    0.38750    0.61250
       1.729      1.881      2.659
  
  Wave vector=    0.50000    0.40000    0.60000
       1.717      1.836      2.731
  
  Wave vector=    0.50000    0.41250    0.58750
       1.711      1.800      2.805
  
  Wave vector=    0.50000    0.42500    0.57500
       1.709      1.773      2.878
  
  Wave vector=    0.50000    0.43750    0.56250
       1.711      1.755      2.946
  
  Wave vector=    0.50000    0.45000    0.55000
       1.715      1.743      3.006
  
  Wave vector=    0.50000    0.46250    0.53750
       1.721      1.736      3.056
  
  Wave vector=    0.50000    0.47500    0.52500
       1.726      1.732      3.094
  
  Wave vector=    0.50000    0.48750    0.51250
       1.729      1.731      3.117
  
  Wave vector=    0.50000    0.50000    0.50000
       1.730      1.730      3.125
  
  Wave vector=    0.47500    0.47500    0.47500
       1.724      1.724      3.110
  
  Wave vector=    0.45000    0.45000    0.45000
       1.707      1.707      3.067
  
  Wave vector=    0.42500    0.42500    0.42500
       1.680      1.680      2.996
  
  Wave vector=    0.40000    0.40000    0.40000
       1.645      1.645      2.901
  
  Wave vector=    0.37500    0.37500    0.37500
       1.604      1.604      2.785
  
  Wave vector=    0.35000    0.35000    0.35000
       1.560      1.560      2.651
  
  Wave vector=    0.32500    0.32500    0.32500
       1.513      1.513      2.504
  
  Wave vector=    0.30000    0.30000    0.30000
       1.464      1.464      2.345
  
  Wave vector=    0.27500    0.27500    0.27500
       1.411      1.411      2.179
  
  Wave vector=    0.25000    0.25000    0.25000
       1.353      1.353      2.007
  
  Wave vector=    0.22500    0.22500    0.22500
       1.285      1.285      1.830
  
  Wave vector=    0.20000    0.20000    0.20000
       1.205      1.205      1.648
  
  Wave vector=    0.17500    0.17500    0.17500
       1.110      1.110      1.462
  
  Wave vector=    0.15000    0.15000    0.15000
       0.998      0.998      1.270
  
  Wave vector=    0.12500    0.12500    0.12500
       0.868      0.868      1.073
  
  Wave vector=    0.10000    0.10000    0.10000
       0.720      0.720      0.868
  
  Wave vector=    0.07500    0.07500    0.07500
       0.556      0.556      0.658
  
  Wave vector=    0.05000    0.05000    0.05000
       0.378      0.378      0.442
  
  Wave vector=    0.02500    0.02500    0.02500
       0.191      0.191      0.222
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.013     -0.013     -0.013
  
  Wave vector=    0.02500    0.00000    0.02500
       0.199      0.199      0.290
  
  Wave vector=    0.05000    0.00000    0.05000
       0.396      0.396      0.578
  
  Wave vector=    0.07500    0.00000    0.07500
       0.590      0.590      0.857
  
  Wave vector=    0.10000    0.00000    0.10000
       0.776      0.776      1.126
  
  Wave vector=    0.12500    0.00000    0.12500
       0.955      0.955      1.380
  
  Wave vector=    0.15000    0.00000    0.15000
       1.124      1.124      1.618
  
  Wave vector=    0.17500    0.00000    0.17500
       1.282      1.282      1.837
  
  Wave vector=    0.20000    0.00000    0.20000
       1.427      1.427      2.036
  
  Wave vector=    0.22500    0.00000    0.22500
       1.560      1.560      2.212
  
  Wave vector=    0.25000    0.00000    0.25000
       1.679      1.679      2.367
  
  Wave vector=    0.27500    0.00000    0.27500
       1.784      1.784      2.499
  
  Wave vector=    0.30000    0.00000    0.30000
       1.876      1.876      2.611
  
  Wave vector=    0.32500    0.00000    0.32500
       1.955      1.955      2.702
  
  Wave vector=    0.35000    0.00000    0.35000
       2.021      2.021      2.775
  
  Wave vector=    0.37500    0.00000    0.37500
       2.076      2.076      2.832
  
  Wave vector=    0.40000    0.00000    0.40000
       2.119      2.119      2.875
  
  Wave vector=    0.42500    0.00000    0.42500
       2.151      2.151      2.905
  
  Wave vector=    0.45000    0.00000    0.45000
       2.174      2.174      2.926
  
  Wave vector=    0.47500    0.00000    0.47500
       2.187      2.187      2.937
  
  Wave vector=    0.50000    0.00000    0.50000
       2.192      2.192      2.941
  
  Wave vector=    0.50000    0.01250    0.51250
       2.190      2.192      2.939
  
  Wave vector=    0.50000    0.02500    0.52500
       2.185      2.192      2.933
  
  Wave vector=    0.50000    0.03750    0.53750
       2.177      2.192      2.923
  
  Wave vector=    0.50000    0.05000    0.55000
       2.166      2.192      2.909
  
  Wave vector=    0.50000    0.06250    0.56250
       2.153      2.193      2.892
  
  Wave vector=    0.50000    0.07500    0.57500
       2.137      2.194      2.871
  
  Wave vector=    0.50000    0.08750    0.58750
       2.119      2.197      2.847
  
  Wave vector=    0.50000    0.10000    0.60000
       2.099      2.200      2.820
  
  Wave vector=    0.50000    0.11250    0.61250
       2.078      2.205      2.790
  
  Wave vector=    0.50000    0.12500    0.62500
       2.056      2.211      2.758
  
  Wave vector=    0.50000    0.13750    0.63750
       2.034      2.219      2.724
  
  Wave vector=    0.50000    0.15000    0.65000
       2.012      2.229      2.689
  
  Wave vector=    0.50000    0.16250    0.66250
       1.991      2.242      2.652
  
  Wave vector=    0.50000    0.17500    0.67500
       1.972      2.257      2.615
  
  Wave vector=    0.50000    0.18750    0.68750
       1.954      2.275      2.578
  
  Wave vector=    0.50000    0.20000    0.70000
       1.939      2.295      2.541
  
  Wave vector=    0.50000    0.21250    0.71250
       1.927      2.318      2.504
  
  Wave vector=    0.50000    0.22500    0.72500
       1.918      2.344      2.469
  
  Wave vector=    0.50000    0.23750    0.73750
       1.913      2.372      2.434
  
  Wave vector=    0.50000    0.25000    0.75000
       1.911      2.402      2.402
  
  Wave vector=    0.49375    0.25625    0.75000
       1.911      2.386      2.417
  
  Wave vector=    0.48750    0.26250    0.75000
       1.911      2.370      2.432
  
  Wave vector=    0.48125    0.26875    0.75000
       1.912      2.354      2.447
  
  Wave vector=    0.47500    0.27500    0.75000
       1.913      2.337      2.460
  
  Wave vector=    0.46875    0.28125    0.75000
       1.915      2.321      2.473
  
  Wave vector=    0.46250    0.28750    0.75000
       1.917      2.304      2.485
  
  Wave vector=    0.45625    0.29375    0.75000
       1.919      2.287      2.496
  
  Wave vector=    0.45000    0.30000    0.75000
       1.922      2.270      2.507
  
  Wave vector=    0.44375    0.30625    0.75000
       1.926      2.254      2.516
  
  Wave vector=    0.43750    0.31250    0.75000
       1.929      2.237      2.525
  
  Wave vector=    0.43125    0.31875    0.75000
       1.934      2.222      2.533
  
  Wave vector=    0.42500    0.32500    0.75000
       1.938      2.206      2.540
  
  Wave vector=    0.41875    0.33125    0.75000
       1.943      2.192      2.546
  
  Wave vector=    0.41250    0.33750    0.75000
       1.948      2.178      2.552
  
  Wave vector=    0.40625    0.34375    0.75000
       1.953      2.165      2.556
  
  Wave vector=    0.40000    0.35000    0.75000
       1.958      2.154      2.560
  
  Wave vector=    0.39375    0.35625    0.75000
       1.962      2.145      2.563
  
  Wave vector=    0.38750    0.36250    0.75000
       1.965      2.138      2.565
  
  Wave vector=    0.38125    0.36875    0.75000
       1.968      2.134      2.567
  
  Wave vector=    0.37500    0.37500    0.75000
       1.968      2.132      2.567
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.01845 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1937       0.0000000         1.6699       0.8969098
       0.2122       0.0074742         1.6883       0.9866007
       0.2306       0.0074742         1.7068       1.3976844
       0.2491       0.0000000         1.7252       1.6742315
       0.2675       0.0149485         1.7437       1.2706222
       0.2860       0.0149485         1.7621       1.1884054
       0.3045       0.0000000         1.7806       1.3154676
       0.3229       0.0074742         1.7990       1.0015492
       0.3414       0.0000000         1.8175       1.1510342
       0.3598       0.0000000         1.8359       0.9193325
       0.3783       0.0298970         1.8544       1.0090235
       0.3967       0.0074742         1.8728       0.9940750
       0.4152       0.0074742         1.8913       0.9716522
       0.4336       0.0149485         1.9097       0.9866007
       0.4521       0.0000000         1.9282       0.8445900
       0.4705       0.0224227         1.9466       0.7623733
       0.4890       0.0074742         1.9651       0.8296415
       0.5074       0.0000000         1.9835       0.8520643
       0.5259       0.0149485         2.0020       0.8371158
       0.5443       0.0000000         2.0205       0.6801566
       0.5628       0.0149485         2.0389       0.7324763
       0.5812       0.0224227         2.0574       0.8595385
       0.5997       0.0074742         2.0758       0.6577338
       0.6181       0.0224227         2.0943       0.7623733
       0.6366       0.0149485         2.1127       0.8670128
       0.6550       0.0298970         2.1312       0.8894355
       0.6735       0.0224227         2.1496       0.9866007
       0.6919       0.0074742         2.1681       0.9417552
       0.7104       0.0224227         2.1865       0.9417552
       0.7288       0.0149485         2.2050       0.7025793
       0.7473       0.0298970         2.2234       0.4634034
       0.7657       0.0149485         2.2419       0.4409806
       0.7842       0.0224227         2.2603       0.3288669
       0.8026       0.0448455         2.2788       0.3886609
       0.8211       0.0149485         2.2972       0.4409806
       0.8395       0.0149485         2.3157       0.2765472
       0.8580       0.0523197         2.3341       0.3811866
       0.8765       0.0149485         2.3526       0.3961351
       0.8949       0.0224227         2.3710       0.3886609
       0.9134       0.0224227         2.3895       0.5157231
       0.9318       0.0298970         2.4079       0.5381459
       0.9503       0.0074742         2.4264       0.5829913
       0.9687       0.0672682         2.4448       0.4484549
       0.9872       0.0149485         2.4633       0.5007746
       1.0056       0.0373712         2.4817       0.6054141
       1.0241       0.0373712         2.5002       0.5306716
       1.0425       0.0523197         2.5186       0.6726823
       1.0610       0.0597940         2.5371       0.6353111
       1.0794       0.0747425         2.5555       0.5904656
       1.0979       0.0597940         2.5740       0.6353111
       1.1163       0.0597940         2.5925       0.5829913
       1.1348       0.0672682         2.6109       0.3811866
       1.1532       0.0896910         2.6294       0.5381459
       1.1717       0.0597940         2.6478       0.4933004
       1.1901       0.0747425         2.6663       0.3213927
       1.2086       0.1195880         2.6847       0.3512897
       1.2270       0.1270622         2.7032       0.3811866
       1.2455       0.0971652         2.7216       0.2765472
       1.2639       0.1046395         2.7401       0.2989699
       1.2824       0.1569592         2.7585       0.2317017
       1.3008       0.1270622         2.7770       0.1569592
       1.3193       0.1195880         2.7954       0.2391759
       1.3377       0.2018047         2.8139       0.2242274
       1.3562       0.1793820         2.8323       0.2317017
       1.3746       0.1793820         2.8508       0.1494850
       1.3931       0.1943304         2.8692       0.2018047
       1.4115       0.2541244         2.8877       0.1719077
       1.4300       0.3662381         2.9061       0.1644335
       1.4485       0.2914957         2.9246       0.0971652
       1.4669       0.4185579         2.9430       0.0373712
       1.4854       0.3587639         2.9615       0.0597940
       1.5038       0.4858261         2.9799       0.0373712
       1.5223       0.4260321         2.9984       0.0224227
       1.5407       0.5456201         3.0168       0.0149485
       1.5592       0.4335064         3.0353       0.0523197
       1.5776       0.4185579         3.0537       0.0373712
       1.5961       0.6577338         3.0722       0.0224227
       1.6145       0.5829913         3.0906       0.0373712
       1.6330       0.8072188         3.1091       0.0149485
       1.6514       0.6577338         3.1276       0.0000000
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.1937       0.0000000         1.6699       0.2765881
       0.2122       0.0000572         1.6883       0.3573660
       0.2306       0.0008012         1.7068       0.4404450
       0.2491       0.0000000         1.7252       0.5589543
       0.2675       0.0074576         1.7437       0.4143253
       0.2860       0.0066793         1.7621       0.3780119
       0.3045       0.0000000         1.7806       0.4574851
       0.3229       0.0058038         1.7990       0.3259714
       0.3414       0.0000000         1.8175       0.3526802
       0.3598       0.0000000         1.8359       0.3355687
       0.3783       0.0089964         1.8544       0.2839913
       0.3967       0.0018944         1.8728       0.3860012
       0.4152       0.0001386         1.8913       0.3491209
       0.4336       0.0000186         1.9097       0.3507849
       0.4521       0.0000000         1.9282       0.2449124
       0.4705       0.0129180         1.9466       0.2981050
       0.4890       0.0000900         1.9651       0.2694175
       0.5074       0.0000000         1.9835       0.2850239
       0.5259       0.0072791         2.0020       0.2873031
       0.5443       0.0000000         2.0205       0.2357658
       0.5628       0.0001053         2.0389       0.2566473
       0.5812       0.0008117         2.0574       0.3168643
       0.5997       0.0050694         2.0758       0.2204936
       0.6181       0.0210925         2.0943       0.2828942
       0.6366       0.0082996         2.1127       0.2895149
       0.6550       0.0144161         2.1312       0.3118310
       0.6735       0.0048428         2.1496       0.3485035
       0.6919       0.0001954         2.1681       0.3328864
       0.7104       0.0040873         2.1865       0.2885992
       0.7288       0.0000733         2.2050       0.2557369
       0.7473       0.0145794         2.2234       0.1269891
       0.7657       0.0102456         2.2419       0.1546414
       0.7842       0.0010434         2.2603       0.1206485
       0.8026       0.0127881         2.2788       0.1176077
       0.8211       0.0033619         2.2972       0.1526393
       0.8395       0.0067561         2.3157       0.0668984
       0.8580       0.0170422         2.3341       0.0894971
       0.8765       0.0090964         2.3526       0.1178010
       0.8949       0.0074248         2.3710       0.1259579
       0.9134       0.0093842         2.3895       0.1447831
       0.9318       0.0025344         2.4079       0.1286577
       0.9503       0.0000044         2.4264       0.2019290
       0.9687       0.0360861         2.4448       0.1557423
       0.9872       0.0040001         2.4633       0.1716151
       1.0056       0.0082154         2.4817       0.2211964
       1.0241       0.0005360         2.5002       0.1775716
       1.0425       0.0224719         2.5186       0.2031388
       1.0610       0.0180067         2.5371       0.2380882
       1.0794       0.0405525         2.5555       0.2126706
       1.0979       0.0168062         2.5740       0.1970886
       1.1163       0.0340085         2.5925       0.2003263
       1.1348       0.0065152         2.6109       0.1431668
       1.1532       0.0280773         2.6294       0.1561700
       1.1717       0.0102638         2.6478       0.1511251
       1.1901       0.0136094         2.6663       0.1313247
       1.2086       0.0396964         2.6847       0.1083952
       1.2270       0.0484702         2.7032       0.1173164
       1.2455       0.0231690         2.7216       0.0863961
       1.2639       0.0333038         2.7401       0.0809770
       1.2824       0.0615021         2.7585       0.0778414
       1.3008       0.0532322         2.7770       0.0424589
       1.3193       0.0528671         2.7954       0.0834651
       1.3377       0.0582272         2.8139       0.0872898
       1.3562       0.0588466         2.8323       0.0589625
       1.3746       0.0687311         2.8508       0.0422040
       1.3931       0.0670219         2.8692       0.0620472
       1.4115       0.0864470         2.8877       0.0571987
       1.4300       0.1070928         2.9061       0.0594189
       1.4485       0.0943726         2.9246       0.0343172
       1.4669       0.1413044         2.9430       0.0177957
       1.4854       0.1096593         2.9615       0.0201007
       1.5038       0.1857916         2.9799       0.0125772
       1.5223       0.1230210         2.9984       0.0074261
       1.5407       0.1784146         3.0168       0.0048817
       1.5592       0.1662878         3.0353       0.0175338
       1.5776       0.1243580         3.0537       0.0123947
       1.5961       0.2342330         3.0722       0.0075007
       1.6145       0.2160394         3.0906       0.0124742
       1.6330       0.2562648         3.1091       0.0049752
       1.6514       0.2173485         3.1276       0.0000000
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.1937       0.0000000         1.6699       0.3214230
       0.2122       0.0069467         1.6883       0.3003968
       0.2306       0.0003297         1.7068       0.4589525
       0.2491       0.0000000         1.7252       0.5804087
       0.2675       0.0000810         1.7437       0.4476066
       0.2860       0.0002281         1.7621       0.4067687
       0.3045       0.0000000         1.7806       0.4810788
       0.3229       0.0016505         1.7990       0.2924989
       0.3414       0.0000000         1.8175       0.3959626
       0.3598       0.0000000         1.8359       0.2760535
       0.3783       0.0139752         1.8544       0.3638613
       0.3967       0.0052374         1.8728       0.3094506
       0.4152       0.0007083         1.8913       0.2880631
       0.4336       0.0074590         1.9097       0.3186056
       0.4521       0.0000000         1.9282       0.3049015
       0.4705       0.0089249         1.9466       0.2172942
       0.4890       0.0073808         1.9651       0.2483563
       0.5074       0.0000000         1.9835       0.2710964
       0.5259       0.0068179         2.0020       0.3044310
       0.5443       0.0000000         2.0205       0.2585662
       0.5628       0.0064916         2.0389       0.2181087
       0.5812       0.0009681         2.0574       0.2695546
       0.5997       0.0023983         2.0758       0.2059466
       0.6181       0.0007681         2.0943       0.2397450
       0.6366       0.0059668         2.1127       0.3104879
       0.6550       0.0080019         2.1312       0.2864635
       0.6735       0.0101068         2.1496       0.3042100
       0.6919       0.0000116         2.1681       0.2997771
       0.7104       0.0101540         2.1865       0.3325689
       0.7288       0.0075529         2.2050       0.1755082
       0.7473       0.0079543         2.2234       0.1924600
       0.7657       0.0039292         2.2419       0.1276976
       0.7842       0.0169541         2.2603       0.1353346
       0.8026       0.0234393         2.2788       0.1099782
       0.8211       0.0104913         2.2972       0.1342084
       0.8395       0.0035028         2.3157       0.0951800
       0.8580       0.0097664         2.3341       0.1478689
       0.8765       0.0056320         2.3526       0.1345594
       0.8949       0.0006992         2.3710       0.1281866
       0.9134       0.0081567         2.3895       0.1859910
       0.9318       0.0126607         2.4079       0.1993732
       0.9503       0.0000260         2.4264       0.1812261
       0.9687       0.0131340         2.4448       0.1319869
       0.9872       0.0028790         2.4633       0.1827694
       1.0056       0.0135822         2.4817       0.2184941
       1.0241       0.0108258         2.5002       0.1794710
       1.0425       0.0194789         2.5186       0.2466198
       1.0610       0.0171066         2.5371       0.2169078
       1.0794       0.0144219         2.5555       0.1828382
       1.0979       0.0218485         2.5740       0.2059297
       1.1163       0.0137395         2.5925       0.1998478
       1.1348       0.0351172         2.6109       0.1321949
       1.1532       0.0317285         2.6294       0.1889643
       1.1717       0.0317867         2.6478       0.1529344
       1.1901       0.0304680         2.6663       0.1373814
       1.2086       0.0421542         2.6847       0.1132299
       1.2270       0.0289969         2.7032       0.1211354
       1.2455       0.0402285         2.7216       0.0717863
       1.2639       0.0355427         2.7401       0.1171696
       1.2824       0.0484133         2.7585       0.0698505
       1.3008       0.0254816         2.7770       0.0509939
       1.3193       0.0337033         2.7954       0.0793553
       1.3377       0.0518480         2.8139       0.0704793
       1.3562       0.0585423         2.8323       0.0898741
       1.3746       0.0550912         2.8508       0.0584856
       1.3931       0.0638795         2.8692       0.0766445
       1.4115       0.0860116         2.8877       0.0418307
       1.4300       0.1289679         2.9061       0.0685744
       1.4485       0.0914602         2.9246       0.0417899
       1.4669       0.1258001         2.9430       0.0100124
       1.4854       0.1361206         2.9615       0.0196806
       1.5038       0.1450000         2.9799       0.0121011
       1.5223       0.1636979         2.9984       0.0074481
       1.5407       0.2067190         3.0168       0.0051124
       1.5592       0.1364881         3.0353       0.0172738
       1.5776       0.1449554         3.0537       0.0124062
       1.5961       0.2054424         3.0722       0.0074773
       1.6145       0.2044548         3.0906       0.0123715
       1.6330       0.2882864         3.1091       0.0049714
       1.6514       0.2298782         3.1276       0.0000000
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.1937       0.0000000         1.6699       0.2988986
       0.2122       0.0004704         1.6883       0.3288379
       0.2306       0.0063434         1.7068       0.4982869
       0.2491       0.0000000         1.7252       0.5348686
       0.2675       0.0074099         1.7437       0.4086903
       0.2860       0.0080412         1.7621       0.4036248
       0.3045       0.0000000         1.7806       0.3769037
       0.3229       0.0000199         1.7990       0.3830789
       0.3414       0.0000000         1.8175       0.4023913
       0.3598       0.0000000         1.8359       0.3077103
       0.3783       0.0069255         1.8544       0.3611708
       0.3967       0.0003424         1.8728       0.2986232
       0.4152       0.0066273         1.8913       0.3344682
       0.4336       0.0074709         1.9097       0.3172102
       0.4521       0.0000000         1.9282       0.2947762
       0.4705       0.0005798         1.9466       0.2469742
       0.4890       0.0000035         1.9651       0.3118677
       0.5074       0.0000000         1.9835       0.2959439
       0.5259       0.0008515         2.0020       0.2453817
       0.5443       0.0000000         2.0205       0.1858246
       0.5628       0.0083516         2.0389       0.2577203
       0.5812       0.0206430         2.0574       0.2731196
       0.5997       0.0000065         2.0758       0.2312936
       0.6181       0.0005621         2.0943       0.2397340
       0.6366       0.0006821         2.1127       0.2670099
       0.6550       0.0074789         2.1312       0.2911409
       0.6735       0.0074731         2.1496       0.3338872
       0.6919       0.0072673         2.1681       0.3090917
       0.7104       0.0081814         2.1865       0.3205872
       0.7288       0.0073223         2.2050       0.2713342
       0.7473       0.0073633         2.2234       0.1439543
       0.7657       0.0007737         2.2419       0.1586417
       0.7842       0.0044253         2.2603       0.0728838
       0.8026       0.0086181         2.2788       0.1610750
       0.8211       0.0010953         2.2972       0.1541329
       0.8395       0.0046896         2.3157       0.1144688
       0.8580       0.0255112         2.3341       0.1438206
       0.8765       0.0002200         2.3526       0.1437748
       0.8949       0.0142987         2.3710       0.1345165
       0.9134       0.0048818         2.3895       0.1849490
       0.9318       0.0147019         2.4079       0.2101149
       0.9503       0.0074439         2.4264       0.1998362
       0.9687       0.0180482         2.4448       0.1607257
       0.9872       0.0080694         2.4633       0.1463901
       1.0056       0.0155736         2.4817       0.1657236
       1.0241       0.0260094         2.5002       0.1736290
       1.0425       0.0103689         2.5186       0.2229237
       1.0610       0.0246806         2.5371       0.1803150
       1.0794       0.0197681         2.5555       0.1949567
       1.0979       0.0211393         2.5740       0.2322927
       1.1163       0.0120459         2.5925       0.1828171
       1.1348       0.0256359         2.6109       0.1058249
       1.1532       0.0298852         2.6294       0.1930116
       1.1717       0.0177435         2.6478       0.1892408
       1.1901       0.0306650         2.6663       0.0526866
       1.2086       0.0377374         2.6847       0.1296646
       1.2270       0.0495951         2.7032       0.1427349
       1.2455       0.0337677         2.7216       0.1183648
       1.2639       0.0357929         2.7401       0.1008233
       1.2824       0.0470438         2.7585       0.0840097
       1.3008       0.0483484         2.7770       0.0635063
       1.3193       0.0330175         2.7954       0.0763555
       1.3377       0.0917295         2.8139       0.0664583
       1.3562       0.0619930         2.8323       0.0828650
       1.3746       0.0555597         2.8508       0.0487954
       1.3931       0.0634291         2.8692       0.0631130
       1.4115       0.0816658         2.8877       0.0728783
       1.4300       0.1301774         2.9061       0.0364402
       1.4485       0.1056628         2.9246       0.0210581
       1.4669       0.1514534         2.9430       0.0095631
       1.4854       0.1129840         2.9615       0.0200127
       1.5038       0.1550346         2.9799       0.0126930
       1.5223       0.1393132         2.9984       0.0075485
       1.5407       0.1604866         3.0168       0.0049544
       1.5592       0.1307304         3.0353       0.0175121
       1.5776       0.1492445         3.0537       0.0125704
       1.5961       0.2180584         3.0722       0.0074447
       1.6145       0.1624971         3.0906       0.0125255
       1.6330       0.2626676         3.1091       0.0050019
       1.6514       0.2105071         3.1276       0.0000000
 ===============================================================
