auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:58:51 INCAR
             55  9æ?? 01 15:58:51 KPOINTS
           1479  9æ?? 01 15:58:51 POSCAR
         181206  9æ?? 01 15:58:51 POTCAR
             41  9æ?? 01 15:58:51 mdlicense.txt
           2812  9æ?? 01 15:58:51 script
            184  9æ?? 01 15:58:51 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??58å??51ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??59å??42ç§? JST 2016

Files:
              0  9æ?? 01 15:58:53 CHG
              0  9æ?? 01 15:58:53 CHGCAR
           3804  9æ?? 01 15:59:39 CONTCAR
            167  9æ?? 01 15:59:28 DOSCAR
            132  9æ?? 01 15:58:53 IBZKPT
            467  9æ?? 01 15:58:51 INCAR
             55  9æ?? 01 15:58:51 KPOINTS
            234  9æ?? 01 15:59:28 PCDAT
           3804  9æ?? 01 15:59:39 POSCAR
         181206  9æ?? 01 15:58:51 POTCAR
           3676  9æ?? 01 15:59:40 VASP.out
           3804  9æ?? 01 15:59:39 VASP_CONTCAR
           4278  9æ?? 01 15:59:40 VASP_EIGENVAL
            467  9æ?? 01 15:58:51 VASP_INCAR
             55  9æ?? 01 15:58:51 VASP_KPOINTS
           1111  9æ?? 01 15:59:39 VASP_OSZICAR
          63697  9æ?? 01 15:59:40 VASP_OUTCAR
        6500421  9æ?? 01 15:59:42 VASP_WAVECAR.txt
           1381  9æ?? 01 15:59:39 XDATCAR
              0  9æ?? 01 15:59:40 finished
             41  9æ?? 01 15:58:51 mdlicense.txt
           2812  9æ?? 01 15:58:51 script
            184  9æ?? 01 15:58:51 state.dat
           1023  9æ?? 01 15:58:51 task36844
            196  9æ?? 01 15:58:53 vasp-task36844.e1932
             89  9æ?? 01 15:58:53 vasp-task36844.o1932
              0  9æ?? 01 15:58:53 vasp-task36844.pe1932
              0  9æ?? 01 15:58:53 vasp-task36844.po1932
          31134  9æ?? 01 15:59:40 vasprun.xml


