auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 11:12:00 INCAR
             55  1æ?? 25 11:12:00 KPOINTS
           1479  1æ?? 25 11:12:00 POSCAR
         181206  1æ?? 25 11:12:00 POTCAR
      792391040  1æ?? 25 11:15:26 WAVECAR
            309  1æ?? 25 11:14:32 dbg.txt
             41  1æ?? 25 11:12:00 mdlicense.txt
           3101  1æ?? 25 11:12:00 script
            184  1æ?? 25 11:12:00 state.dat

Starting VASP at æ°´  1æ?? 25 11æ??15å??26ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 11æ??49å??23ç§? JST 2017

Files:
              0  1æ?? 25 11:15:29 CHG
              0  1æ?? 25 11:15:29 CHGCAR
           3804  1æ?? 25 11:49:23 CONTCAR
          11073  1æ?? 25 11:49:23 DOSCAR
           3057  1æ?? 25 11:15:29 IBZKPT
            459  1æ?? 25 11:12:00 INCAR
             55  1æ?? 25 11:12:00 KPOINTS
           2313  1æ?? 25 11:49:23 PCDAT
           3804  1æ?? 25 11:49:23 POSCAR
         181206  1æ?? 25 11:12:00 POTCAR
           3445  1æ?? 25 11:49:23 VASP.out
           3804  1æ?? 25 11:49:23 VASP_CONTCAR
         163827  1æ?? 25 11:49:23 VASP_EIGENVAL
            459  1æ?? 25 11:12:00 VASP_INCAR
             55  1æ?? 25 11:12:00 VASP_KPOINTS
            884  1æ?? 25 11:49:23 VASP_OSZICAR
         355222  1æ?? 25 11:49:23 VASP_OUTCAR
           1400  1æ?? 25 11:49:23 XDATCAR
            309  1æ?? 25 11:14:32 dbg.txt
              0  1æ?? 25 11:49:23 finished
             41  1æ?? 25 11:12:00 mdlicense.txt
           3101  1æ?? 25 11:12:00 script
            184  1æ?? 25 11:12:00 state.dat
           1050  1æ?? 25 11:15:26 task37107
            196  1æ?? 25 11:15:29 vasp-task37107.e3253
             88  1æ?? 25 11:15:29 vasp-task37107.o3253
              0  1æ?? 25 11:15:29 vasp-task37107.pe3253
              0  1æ?? 25 11:15:29 vasp-task37107.po3253
         300783  1æ?? 25 11:49:23 vasprun.xml


