auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 10:43:40 INCAR
             55  1æ?? 25 10:43:40 KPOINTS
           1479  1æ?? 25 10:43:40 POSCAR
         181206  1æ?? 25 10:43:40 POTCAR
      792391040  1æ?? 25 10:47:10 WAVECAR
            309  1æ?? 25 10:46:14 dbg.txt
             41  1æ?? 25 10:43:40 mdlicense.txt
           3035  1æ?? 25 10:43:40 script
            184  1æ?? 25 10:43:40 state.dat

Starting VASP at æ°´  1æ?? 25 10æ??47å??10ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 11æ??23å??30ç§? JST 2017

Files:
              0  1æ?? 25 10:47:11 CHG
              0  1æ?? 25 10:47:11 CHGCAR
           3804  1æ?? 25 11:23:29 CONTCAR
          11073  1æ?? 25 11:23:29 DOSCAR
           3057  1æ?? 25 10:47:12 IBZKPT
            459  1æ?? 25 10:43:40 INCAR
             55  1æ?? 25 10:43:40 KPOINTS
           2313  1æ?? 25 11:23:29 PCDAT
           3804  1æ?? 25 11:23:29 POSCAR
         181206  1æ?? 25 10:43:40 POTCAR
           3445  1æ?? 25 11:23:29 VASP.out
           3804  1æ?? 25 11:23:29 VASP_CONTCAR
         163827  1æ?? 25 11:23:29 VASP_EIGENVAL
            459  1æ?? 25 10:43:40 VASP_INCAR
             55  1æ?? 25 10:43:40 VASP_KPOINTS
            884  1æ?? 25 11:23:29 VASP_OSZICAR
         355222  1æ?? 25 11:23:29 VASP_OUTCAR
           1400  1æ?? 25 11:23:29 XDATCAR
            309  1æ?? 25 10:46:14 dbg.txt
              0  1æ?? 25 11:23:29 finished
             41  1æ?? 25 10:43:40 mdlicense.txt
           3035  1æ?? 25 10:43:40 script
            184  1æ?? 25 10:43:40 state.dat
           1050  1æ?? 25 10:47:10 task37104
            196  1æ?? 25 10:47:11 vasp-task37104.e3242
             88  1æ?? 25 10:47:11 vasp-task37104.o3242
              0  1æ?? 25 10:47:11 vasp-task37104.pe3242
              0  1æ?? 25 10:47:11 vasp-task37104.po3242
         300783  1æ?? 25 11:23:29 vasprun.xml


