 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: ag108                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.43049167    4.43049167    4.43049167  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.43049167    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.43049167    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.43049167|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.21524583    2.21524583|
    Aprim=|    2.21524583    0.00000000    2.21524583|  Angstrems
          |    2.21524583    2.21524583    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.86098334    0.00000000    0.00000000|
         S = |    0.00000000    8.86098334    0.00000000|
             |    0.00000000    0.00000000    8.86098334|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3386   -    Exact
    -0.7500 -0.5000  0.2500     0.1129  0.0000 -0.3386   -    Exact
    -0.7500 -0.2500  0.5000     0.2257  0.0000 -0.3386   W    Exact
    -0.7500  0.0000  0.7500     0.3386  0.0000 -0.3386   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1129 -0.3386   -    Exact
    -0.5000 -0.5000  0.5000     0.1129  0.1129 -0.3386   L    Exact
    -0.5000 -0.2500  0.7500     0.2257  0.1129 -0.3386   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2257 -0.3386   W    Exact
    -0.2500 -0.5000  0.7500     0.1129  0.2257 -0.3386   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3386 -0.3386   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1129 -0.1129 -0.2257   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1129 -0.2257   W    Exact
    -0.7500 -0.2500  0.0000     0.1129 -0.1129 -0.2257   -    Exact
    -0.7500  0.0000  0.2500     0.2257 -0.1129 -0.2257   -    Exact
    -0.7500  0.2500  0.5000     0.3386 -0.1129 -0.2257   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1129  0.0000 -0.2257   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2257   X    Exact
    -0.5000 -0.2500  0.2500     0.1129  0.0000 -0.2257   W    Exact
    -0.5000  0.0000  0.5000     0.2257  0.0000 -0.2257   X    Exact
    -0.5000  0.2500  0.7500     0.3386  0.0000 -0.2257   W    Exact
    -0.2500 -0.7500  0.0000    -0.1129  0.1129 -0.2257   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1129 -0.2257   W    Exact
    -0.2500 -0.2500  0.5000     0.1129  0.1129 -0.2257   -    Exact
    -0.2500  0.0000  0.7500     0.2257  0.1129 -0.2257   -    Exact
     0.0000 -0.7500  0.2500    -0.1129  0.2257 -0.2257   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2257 -0.2257   X    Exact
     0.0000 -0.2500  0.7500     0.1129  0.2257 -0.2257   -    Exact
     0.2500 -0.7500  0.5000    -0.1129  0.3386 -0.2257   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3386 -0.2257   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1129 -0.2257 -0.1129   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2257 -0.1129   W    Exact
    -0.7500  0.0000 -0.2500     0.1129 -0.2257 -0.1129   -    Exact
    -0.7500  0.2500  0.0000     0.2257 -0.2257 -0.1129   -    Exact
    -0.7500  0.5000  0.2500     0.3386 -0.2257 -0.1129   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2257 -0.1129 -0.1129   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1129 -0.1129 -0.1129   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1129 -0.1129   -    Exact
    -0.5000  0.0000  0.0000     0.1129 -0.1129 -0.1129   L    Exact
    -0.5000  0.2500  0.2500     0.2257 -0.1129 -0.1129   -    Exact
    -0.5000  0.5000  0.5000     0.3386 -0.1129 -0.1129   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2257  0.0000 -0.1129   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1129  0.0000 -0.1129   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1129   -    Exact
    -0.2500  0.0000  0.2500     0.1129  0.0000 -0.1129   -    Exact
    -0.2500  0.2500  0.5000     0.2257  0.0000 -0.1129   W    Exact
    -0.2500  0.5000  0.7500     0.3386  0.0000 -0.1129   -    Exact
     0.0000 -0.7500 -0.2500    -0.2257  0.1129 -0.1129   -    Exact
     0.0000 -0.5000  0.0000    -0.1129  0.1129 -0.1129   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1129 -0.1129   -    Exact
     0.0000  0.0000  0.5000     0.1129  0.1129 -0.1129   L    Exact
     0.0000  0.2500  0.7500     0.2257  0.1129 -0.1129   -    Exact
     0.2500 -0.7500  0.0000    -0.2257  0.2257 -0.1129   -    Exact
     0.2500 -0.5000  0.2500    -0.1129  0.2257 -0.1129   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2257 -0.1129   W    Exact
     0.2500  0.0000  0.7500     0.1129  0.2257 -0.1129   -    Exact
     0.5000 -0.7500  0.2500    -0.2257  0.3386 -0.1129   -    Exact
     0.5000 -0.5000  0.5000    -0.1129  0.3386 -0.1129   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3386 -0.1129   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3386  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1129 -0.3386  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2257 -0.3386  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3386 -0.3386  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1129 -0.2257  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2257  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1129 -0.2257  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2257 -0.2257  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3386 -0.2257  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2257 -0.1129  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1129 -0.1129  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1129  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1129 -0.1129  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2257 -0.1129  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3386 -0.1129  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3386  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2257  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1129  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1129  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2257  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3386  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3386  0.1129  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2257  0.1129  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1129  0.1129  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1129  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1129  0.1129  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2257  0.1129  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3386  0.2257  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2257  0.2257  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1129  0.2257  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2257  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1129  0.2257  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3386  0.3386  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2257  0.3386  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1129  0.3386  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3386  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3386  0.1129   -    Exact
    -0.5000  0.5000 -0.5000     0.1129 -0.3386  0.1129   L    Exact
    -0.5000  0.7500 -0.2500     0.2257 -0.3386  0.1129   -    Exact
    -0.2500  0.0000 -0.7500    -0.1129 -0.2257  0.1129   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2257  0.1129   W    Exact
    -0.2500  0.5000 -0.2500     0.1129 -0.2257  0.1129   -    Exact
    -0.2500  0.7500  0.0000     0.2257 -0.2257  0.1129   -    Exact
     0.0000 -0.2500 -0.7500    -0.2257 -0.1129  0.1129   -    Exact
     0.0000  0.0000 -0.5000    -0.1129 -0.1129  0.1129   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1129  0.1129   -    Exact
     0.0000  0.5000  0.0000     0.1129 -0.1129  0.1129   L    Exact
     0.0000  0.7500  0.2500     0.2257 -0.1129  0.1129   -    Exact
     0.2500 -0.5000 -0.7500    -0.3386  0.0000  0.1129   -    Exact
     0.2500 -0.2500 -0.5000    -0.2257  0.0000  0.1129   W    Exact
     0.2500  0.0000 -0.2500    -0.1129  0.0000  0.1129   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1129   -    Exact
     0.2500  0.5000  0.2500     0.1129  0.0000  0.1129   -    Exact
     0.2500  0.7500  0.5000     0.2257  0.0000  0.1129   W    Exact
     0.5000 -0.5000 -0.5000    -0.3386  0.1129  0.1129   L    Exact
     0.5000 -0.2500 -0.2500    -0.2257  0.1129  0.1129   -    Exact
     0.5000  0.0000  0.0000    -0.1129  0.1129  0.1129   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1129  0.1129   -    Exact
     0.5000  0.5000  0.5000     0.1129  0.1129  0.1129   L    Exact
     0.5000  0.7500  0.7500     0.2257  0.1129  0.1129   -    Exact
     0.7500 -0.5000 -0.2500    -0.3386  0.2257  0.1129   -    Exact
     0.7500 -0.2500  0.0000    -0.2257  0.2257  0.1129   -    Exact
     0.7500  0.0000  0.2500    -0.1129  0.2257  0.1129   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2257  0.1129   W    Exact
     0.7500  0.5000  0.7500     0.1129  0.2257  0.1129   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3386  0.2257   W    Exact
    -0.2500  0.7500 -0.5000     0.1129 -0.3386  0.2257   -    Exact
     0.0000  0.2500 -0.7500    -0.1129 -0.2257  0.2257   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2257  0.2257   X    Exact
     0.0000  0.7500 -0.2500     0.1129 -0.2257  0.2257   -    Exact
     0.2500  0.0000 -0.7500    -0.2257 -0.1129  0.2257   -    Exact
     0.2500  0.2500 -0.5000    -0.1129 -0.1129  0.2257   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1129  0.2257   W    Exact
     0.2500  0.7500  0.0000     0.1129 -0.1129  0.2257   -    Exact
     0.5000 -0.2500 -0.7500    -0.3386  0.0000  0.2257   W    Exact
     0.5000  0.0000 -0.5000    -0.2257  0.0000  0.2257   X    Exact
     0.5000  0.2500 -0.2500    -0.1129  0.0000  0.2257   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2257   X    Exact
     0.5000  0.7500  0.2500     0.1129  0.0000  0.2257   W    Exact
     0.7500 -0.2500 -0.5000    -0.3386  0.1129  0.2257   -    Exact
     0.7500  0.0000 -0.2500    -0.2257  0.1129  0.2257   -    Exact
     0.7500  0.2500  0.0000    -0.1129  0.1129  0.2257   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1129  0.2257   W    Exact
     0.7500  0.7500  0.5000     0.1129  0.1129  0.2257   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3386  0.3386   -    Exact
     0.2500  0.5000 -0.7500    -0.1129 -0.2257  0.3386   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2257  0.3386   W    Exact
     0.5000  0.2500 -0.7500    -0.2257 -0.1129  0.3386   -    Exact
     0.5000  0.5000 -0.5000    -0.1129 -0.1129  0.3386   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1129  0.3386   -    Exact
     0.7500  0.0000 -0.7500    -0.3386  0.0000  0.3386   -    Exact
     0.7500  0.2500 -0.5000    -0.2257  0.0000  0.3386   W    Exact
     0.7500  0.5000 -0.2500    -0.1129  0.0000  0.3386   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3386   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00226  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   3.1328  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   3.1328  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   3.1328   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   3.1328  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   3.1328  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   3.1328   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   3.1328   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   3.1328   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   3.1328   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   3.1328   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   3.1328   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   3.1328   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.4305  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.4305   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.4305   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.4305   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.4305   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.4305   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.4262  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.4262  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.4262  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.4262   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.4262   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.4262  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.4262   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.4262   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.4262   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.4262   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.4262   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.4262   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.4262   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.4262   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.4262   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.4262   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   6.2657  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   6.2657  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   6.2657   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   6.2657  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   6.2657  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   6.2657   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   6.2657   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   6.2657   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   6.2657   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   6.2657   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   6.2657   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   6.2657   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.6738  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.6738  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.6738  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.6738   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.6738  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.6738   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.6738   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.6738   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.86098334    0.00000016    0.00000016 |
        S = |    0.00000000    8.86098334    0.00000016 |
            |    0.00000000    0.00000000    8.86098334 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           4.60           0.62           0.00
     Ag__   1.5000   1.5000   0.0000          23.77          29.62           0.00
     Ag__   1.5000   0.0000   0.5000          23.77           0.00         -29.62
     Ag__   1.5000   0.5000   1.0000           4.60          -0.62           0.00
     Ag__   0.0000   1.5000   0.5000          -7.62           0.09          -0.09
     Ag__   0.0000   0.0000   1.0000          -5.97           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           4.63          -0.63           0.00
     Ag__   1.5000   0.0000   1.5000          23.77           0.00          29.62
     Ag__   1.5000   0.5000   0.0000          23.77         -29.62           0.00
     Ag__   1.5000   1.0000   0.5000           4.60           0.00          -0.62
     Ag__   0.0000   1.5000   1.5000          -7.62           0.09           0.09
     Ag__   0.0000   0.0000   0.0000        -239.95           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          -7.62          -0.09          -0.09
     Ag__   0.0000   1.0000   1.0000          -0.09           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          26.96         -33.51           0.00
     Ag__   0.5000   0.0000   0.5000          26.96           0.00          33.51
     Ag__   0.5000   0.5000   1.0000           4.63           0.63           0.00
     Ag__   1.0000   1.5000   0.5000          10.84          -0.06           0.06
     Ag__   1.0000   0.0000   1.0000         -10.36           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           4.60           0.00           0.62
     Ag__   0.0000   0.5000   1.5000          -7.62          -0.09           0.09
     Ag__   0.0000   1.0000   0.0000          -5.97           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          26.96           0.00         -33.51
     Ag__   0.5000   0.5000   0.0000          26.96          33.51           0.00
     Ag__   0.5000   1.0000   0.5000           4.63           0.00           0.63
     Ag__   1.0000   1.5000   1.5000          10.84          -0.06          -0.06
     Ag__   1.0000   0.0000   0.0000          22.63           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          10.84           0.06           0.06
     Ag__   1.0000   1.0000   1.0000          -2.64           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           4.63           0.00          -0.63
     Ag__   1.0000   0.5000   1.5000          10.84           0.06          -0.06
     Ag__   1.0000   1.0000   0.0000         -10.36           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -4.61          -0.59           0.00
     Ag__   1.5000   1.5000   0.0000         -26.94         -33.37           0.00
     Ag__   1.5000   0.0000   0.5000         -26.94           0.00          33.37
     Ag__   1.5000   0.5000   1.0000          -4.61           0.59           0.00
     Ag__   0.0000   1.5000   0.5000           7.55           0.08          -0.08
     Ag__   0.0000   0.0000   1.0000           5.98           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -4.58           0.58           0.00
     Ag__   1.5000   0.0000   1.5000         -26.94           0.00         -33.37
     Ag__   1.5000   0.5000   0.0000         -26.94          33.37           0.00
     Ag__   1.5000   1.0000   0.5000          -4.61           0.00           0.59
     Ag__   0.0000   1.5000   1.5000           7.55           0.08           0.08
     Ag__   0.0000   0.0000   0.0000         239.83           0.00           0.00
     Ag__   0.0000   0.5000   0.5000           7.55          -0.08          -0.08
     Ag__   0.0000   1.0000   1.0000           0.03           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -23.75          29.49           0.00
     Ag__   0.5000   0.0000   0.5000         -23.75           0.00         -29.49
     Ag__   0.5000   0.5000   1.0000          -4.58          -0.58           0.00
     Ag__   1.0000   1.5000   0.5000         -10.80          -0.07           0.07
     Ag__   1.0000   0.0000   1.0000          10.34           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -4.61           0.00          -0.59
     Ag__   0.0000   0.5000   1.5000           7.55          -0.08           0.08
     Ag__   0.0000   1.0000   0.0000           5.98           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -23.75           0.00          29.49
     Ag__   0.5000   0.5000   0.0000         -23.75         -29.49           0.00
     Ag__   0.5000   1.0000   0.5000          -4.58           0.00          -0.58
     Ag__   1.0000   1.5000   1.5000         -10.80          -0.07          -0.07
     Ag__   1.0000   0.0000   0.0000         -22.55           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -10.80           0.07           0.07
     Ag__   1.0000   1.0000   1.0000           2.58           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -4.58           0.00           0.58
     Ag__   1.0000   0.5000   1.5000         -10.80           0.07          -0.07
     Ag__   1.0000   1.0000   0.0000          10.34           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            11994.95
      2  VV            -1267.76       -1574.96         379.21
      3  VV             -564.71         149.44
      4  VV             -270.41           0.00        -115.19          15.08
      5  VV              129.42           0.00           0.72
      6  VV               16.31           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       11994.95           0.00           0.00 |
       VV=|           0.00       11994.95           0.00 |
          |           0.00           0.00       11994.95 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -1267.76       -1574.96           0.00 |
       VV=|       -1574.96       -1267.76           0.00 |
          |           0.00           0.00         379.21 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -564.71           0.00           0.00 |
       VV=|           0.00         149.44           0.00 |
          |           0.00           0.00         149.44 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -270.41           0.00           0.00 |
       VV=|           0.00        -115.19          15.08 |
          |           0.00          15.08        -115.19 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         129.42           0.00           0.00 |
       VV=|           0.00         129.42           0.00 |
          |           0.00           0.00           0.72 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |          16.31           0.00           0.00 |
       VV=|           0.00          16.31           0.00 |
          |           0.00           0.00          16.31 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.011     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1129  0.2257  0.0000
     2     L    0.5000  0.5000  0.5000    0.1129  0.1129  0.1129
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2257  0.0000
     5     W    0.5000  0.2500  0.7500    0.1129  0.2257  0.0000
     6     K    0.3750  0.3750  0.7500    0.1693  0.1693  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.444      1.869      1.869
  
  Wave vector=    0.50000    0.26250    0.73750
       1.440      1.866      1.876
  
  Wave vector=    0.50000    0.27500    0.72500
       1.428      1.855      1.894
  
  Wave vector=    0.50000    0.28750    0.71250
       1.411      1.838      1.922
  
  Wave vector=    0.50000    0.30000    0.70000
       1.391      1.814      1.958
  
  Wave vector=    0.50000    0.31250    0.68750
       1.370      1.785      1.998
  
  Wave vector=    0.50000    0.32500    0.67500
       1.350      1.751      2.041
  
  Wave vector=    0.50000    0.33750    0.66250
       1.333      1.713      2.086
  
  Wave vector=    0.50000    0.35000    0.65000
       1.318      1.671      2.131
  
  Wave vector=    0.50000    0.36250    0.63750
       1.307      1.628      2.175
  
  Wave vector=    0.50000    0.37500    0.62500
       1.299      1.584      2.219
  
  Wave vector=    0.50000    0.38750    0.61250
       1.294      1.540      2.260
  
  Wave vector=    0.50000    0.40000    0.60000
       1.291      1.497      2.299
  
  Wave vector=    0.50000    0.41250    0.58750
       1.291      1.456      2.335
  
  Wave vector=    0.50000    0.42500    0.57500
       1.292      1.419      2.367
  
  Wave vector=    0.50000    0.43750    0.56250
       1.295      1.386      2.395
  
  Wave vector=    0.50000    0.45000    0.55000
       1.298      1.358      2.418
  
  Wave vector=    0.50000    0.46250    0.53750
       1.301      1.335      2.437
  
  Wave vector=    0.50000    0.47500    0.52500
       1.303      1.319      2.450
  
  Wave vector=    0.50000    0.48750    0.51250
       1.305      1.309      2.458
  
  Wave vector=    0.50000    0.50000    0.50000
       1.305      1.305      2.461
  
  Wave vector=    0.47500    0.47500    0.47500
       1.304      1.304      2.455
  
  Wave vector=    0.45000    0.45000    0.45000
       1.298      1.298      2.436
  
  Wave vector=    0.42500    0.42500    0.42500
       1.289      1.289      2.405
  
  Wave vector=    0.40000    0.40000    0.40000
       1.274      1.274      2.361
  
  Wave vector=    0.37500    0.37500    0.37500
       1.253      1.253      2.304
  
  Wave vector=    0.35000    0.35000    0.35000
       1.226      1.226      2.233
  
  Wave vector=    0.32500    0.32500    0.32500
       1.191      1.191      2.149
  
  Wave vector=    0.30000    0.30000    0.30000
       1.147      1.147      2.050
  
  Wave vector=    0.27500    0.27500    0.27500
       1.094      1.094      1.938
  
  Wave vector=    0.25000    0.25000    0.25000
       1.032      1.032      1.812
  
  Wave vector=    0.22500    0.22500    0.22500
       0.960      0.960      1.673
  
  Wave vector=    0.20000    0.20000    0.20000
       0.879      0.879      1.521
  
  Wave vector=    0.17500    0.17500    0.17500
       0.789      0.789      1.358
  
  Wave vector=    0.15000    0.15000    0.15000
       0.692      0.692      1.185
  
  Wave vector=    0.12500    0.12500    0.12500
       0.587      0.587      1.002
  
  Wave vector=    0.10000    0.10000    0.10000
       0.477      0.477      0.811
  
  Wave vector=    0.07500    0.07500    0.07500
       0.362      0.362      0.614
  
  Wave vector=    0.05000    0.05000    0.05000
       0.244      0.244      0.412
  
  Wave vector=    0.02500    0.02500    0.02500
       0.123      0.123      0.207
  
  Wave vector=    0.00000    0.00000    0.00000
       0.011      0.011      0.011
  
  Wave vector=    0.02500    0.00000    0.02500
       0.138      0.138      0.243
  
  Wave vector=    0.05000    0.00000    0.05000
       0.274      0.274      0.483
  
  Wave vector=    0.07500    0.00000    0.07500
       0.409      0.409      0.716
  
  Wave vector=    0.10000    0.00000    0.10000
       0.542      0.542      0.940
  
  Wave vector=    0.12500    0.00000    0.12500
       0.671      0.671      1.151
  
  Wave vector=    0.15000    0.00000    0.15000
       0.796      0.796      1.347
  
  Wave vector=    0.17500    0.00000    0.17500
       0.917      0.917      1.526
  
  Wave vector=    0.20000    0.00000    0.20000
       1.032      1.032      1.688
  
  Wave vector=    0.22500    0.00000    0.22500
       1.141      1.141      1.830
  
  Wave vector=    0.25000    0.00000    0.25000
       1.243      1.243      1.953
  
  Wave vector=    0.27500    0.00000    0.27500
       1.338      1.338      2.057
  
  Wave vector=    0.30000    0.00000    0.30000
       1.424      1.424      2.142
  
  Wave vector=    0.32500    0.00000    0.32500
       1.502      1.502      2.210
  
  Wave vector=    0.35000    0.00000    0.35000
       1.571      1.571      2.263
  
  Wave vector=    0.37500    0.00000    0.37500
       1.629      1.629      2.303
  
  Wave vector=    0.40000    0.00000    0.40000
       1.678      1.678      2.332
  
  Wave vector=    0.42500    0.00000    0.42500
       1.716      1.716      2.351
  
  Wave vector=    0.45000    0.00000    0.45000
       1.744      1.744      2.364
  
  Wave vector=    0.47500    0.00000    0.47500
       1.760      1.760      2.370
  
  Wave vector=    0.50000    0.00000    0.50000
       1.766      1.766      2.373
  
  Wave vector=    0.50000    0.01250    0.51250
       1.764      1.765      2.371
  
  Wave vector=    0.50000    0.02500    0.52500
       1.759      1.764      2.365
  
  Wave vector=    0.50000    0.03750    0.53750
       1.750      1.762      2.355
  
  Wave vector=    0.50000    0.05000    0.55000
       1.738      1.759      2.342
  
  Wave vector=    0.50000    0.06250    0.56250
       1.722      1.756      2.325
  
  Wave vector=    0.50000    0.07500    0.57500
       1.704      1.753      2.305
  
  Wave vector=    0.50000    0.08750    0.58750
       1.684      1.750      2.281
  
  Wave vector=    0.50000    0.10000    0.60000
       1.662      1.748      2.255
  
  Wave vector=    0.50000    0.11250    0.61250
       1.638      1.746      2.227
  
  Wave vector=    0.50000    0.12500    0.62500
       1.613      1.745      2.196
  
  Wave vector=    0.50000    0.13750    0.63750
       1.588      1.746      2.163
  
  Wave vector=    0.50000    0.15000    0.65000
       1.563      1.749      2.130
  
  Wave vector=    0.50000    0.16250    0.66250
       1.539      1.755      2.095
  
  Wave vector=    0.50000    0.17500    0.67500
       1.516      1.762      2.061
  
  Wave vector=    0.50000    0.18750    0.68750
       1.495      1.773      2.026
  
  Wave vector=    0.50000    0.20000    0.70000
       1.478      1.786      1.992
  
  Wave vector=    0.50000    0.21250    0.71250
       1.463      1.803      1.958
  
  Wave vector=    0.50000    0.22500    0.72500
       1.453      1.822      1.927
  
  Wave vector=    0.50000    0.23750    0.73750
       1.446      1.844      1.897
  
  Wave vector=    0.50000    0.25000    0.75000
       1.444      1.869      1.869
  
  Wave vector=    0.49375    0.25625    0.75000
       1.444      1.857      1.883
  
  Wave vector=    0.48750    0.26250    0.75000
       1.444      1.847      1.896
  
  Wave vector=    0.48125    0.26875    0.75000
       1.443      1.840      1.909
  
  Wave vector=    0.47500    0.27500    0.75000
       1.443      1.834      1.921
  
  Wave vector=    0.46875    0.28125    0.75000
       1.442      1.831      1.934
  
  Wave vector=    0.46250    0.28750    0.75000
       1.440      1.830      1.946
  
  Wave vector=    0.45625    0.29375    0.75000
       1.439      1.830      1.957
  
  Wave vector=    0.45000    0.30000    0.75000
       1.437      1.833      1.968
  
  Wave vector=    0.44375    0.30625    0.75000
       1.435      1.836      1.979
  
  Wave vector=    0.43750    0.31250    0.75000
       1.433      1.840      1.989
  
  Wave vector=    0.43125    0.31875    0.75000
       1.431      1.845      1.998
  
  Wave vector=    0.42500    0.32500    0.75000
       1.429      1.851      2.006
  
  Wave vector=    0.41875    0.33125    0.75000
       1.427      1.856      2.014
  
  Wave vector=    0.41250    0.33750    0.75000
       1.425      1.861      2.021
  
  Wave vector=    0.40625    0.34375    0.75000
       1.424      1.866      2.026
  
  Wave vector=    0.40000    0.35000    0.75000
       1.423      1.870      2.031
  
  Wave vector=    0.39375    0.35625    0.75000
       1.422      1.874      2.035
  
  Wave vector=    0.38750    0.36250    0.75000
       1.422      1.876      2.037
  
  Wave vector=    0.38125    0.36875    0.75000
       1.421      1.878      2.039
  
  Wave vector=    0.37500    0.37500    0.75000
       1.421      1.878      2.040
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.01556 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1323       0.0000000         1.3149       1.7725161
       0.1478       0.0177252         1.3305       1.4623258
       0.1634       0.0000000         1.3460       1.0900974
       0.1790       0.0088626         1.3616       1.2762116
       0.1945       0.0265877         1.3772       1.1521355
       0.2101       0.0000000         1.3927       1.1698606
       0.2256       0.0000000         1.4083       1.0635097
       0.2412       0.0088626         1.4238       0.9926090
       0.2568       0.0177252         1.4394       0.9660213
       0.2723       0.0177252         1.4550       0.7887697
       0.2879       0.0000000         1.4705       0.7355942
       0.3034       0.0177252         1.4861       0.7267316
       0.3190       0.0265877         1.5017       0.8242200
       0.3346       0.0177252         1.5172       0.5937929
       0.3501       0.0088626         1.5328       0.8419452
       0.3657       0.0000000         1.5483       0.8153574
       0.3812       0.0000000         1.5639       0.6824187
       0.3968       0.0531755         1.5795       0.5672052
       0.4124       0.0354503         1.5950       0.6115181
       0.4279       0.0088626         1.6106       0.7267316
       0.4435       0.0088626         1.6261       0.6469684
       0.4591       0.0709006         1.6417       0.7533193
       0.4746       0.0000000         1.6573       0.6558310
       0.4902       0.0177252         1.6728       0.6203806
       0.5057       0.0265877         1.6884       0.6735561
       0.5213       0.0620381         1.7039       0.6115181
       0.5369       0.0265877         1.7195       0.7621819
       0.5524       0.0177252         1.7351       0.7001439
       0.5680       0.0265877         1.7506       1.0191968
       0.5835       0.0000000         1.7662       0.6292432
       0.5991       0.0443129         1.7818       0.5406174
       0.6147       0.0531755         1.7973       0.6115181
       0.6302       0.0177252         1.8129       0.4519916
       0.6458       0.0088626         1.8284       0.3722284
       0.6613       0.0265877         1.8440       0.4254039
       0.6769       0.0354503         1.8596       0.2747400
       0.6925       0.0620381         1.8751       0.1772516
       0.7080       0.0974884         1.8907       0.1772516
       0.7236       0.0265877         1.9062       0.1063510
       0.7392       0.0177252         1.9218       0.0974884
       0.7547       0.0443129         1.9374       0.1418013
       0.7703       0.0443129         1.9529       0.2836026
       0.7858       0.1418013         1.9685       0.3545032
       0.8014       0.0886258         1.9840       0.4519916
       0.8170       0.1152135         1.9996       0.4431290
       0.8325       0.0797632         2.0152       0.4254039
       0.8481       0.1063510         2.0307       0.4076787
       0.8636       0.1329387         2.0463       0.6469684
       0.8792       0.0797632         2.0619       0.4608542
       0.8948       0.1329387         2.0774       0.5583426
       0.9103       0.0886258         2.0930       0.6646935
       0.9259       0.1240761         2.1085       0.7799071
       0.9415       0.1152135         2.1241       0.9039832
       0.9570       0.0974884         2.1397       1.0191968
       0.9726       0.1772516         2.1552       1.1875858
       0.9881       0.1949768         2.1708       1.1255477
       1.0037       0.1595265         2.1863       1.1964484
       1.0193       0.1772516         2.2019       1.0900974
       1.0348       0.1772516         2.2175       1.2053110
       1.0504       0.3013277         2.2330       1.0280593
       1.0659       0.3367781         2.2486       0.8419452
       1.0815       0.3456406         2.2641       0.5583426
       1.0971       0.2747400         2.2797       0.4963045
       1.1126       0.1683890         2.2953       0.5228923
       1.1282       0.2658774         2.3108       0.4697168
       1.1437       0.3988161         2.3264       0.3633658
       1.1593       0.4254039         2.3420       0.3456406
       1.1749       0.4874419         2.3575       0.2127019
       1.1904       0.5317548         2.3731       0.2127019
       1.2060       0.5937929         2.3886       0.1506639
       1.2216       0.6203806         2.4042       0.0974884
       1.2371       0.7710445         2.4198       0.0709006
       1.2527       0.7267316         2.4353       0.0974884
       1.2682       1.4002877         2.4509       0.0620381
       1.2838       2.8626135         2.4664       0.0000000
       1.2994       2.5169729
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.1323       0.0000000         1.3149       0.5975430
       0.1478       0.0027487         1.3305       0.4644523
       0.1634       0.0000000         1.3460       0.3856399
       0.1790       0.0080652         1.3616       0.3888520
       0.1945       0.0064024         1.3772       0.4344288
       0.2101       0.0000000         1.3927       0.3790117
       0.2256       0.0000000         1.4083       0.4113788
       0.2412       0.0061139         1.4238       0.3476085
       0.2568       0.0039587         1.4394       0.3080752
       0.2723       0.0085017         1.4550       0.2581615
       0.2879       0.0000000         1.4705       0.2695313
       0.3034       0.0001331         1.4861       0.2416094
       0.3190       0.0089118         1.5017       0.3011565
       0.3346       0.0033038         1.5172       0.2033837
       0.3501       0.0076759         1.5328       0.2463500
       0.3657       0.0000000         1.5483       0.2842977
       0.3812       0.0000000         1.5639       0.2420229
       0.3968       0.0079528         1.5795       0.2000551
       0.4124       0.0218501         1.5950       0.2226134
       0.4279       0.0049038         1.6106       0.2560770
       0.4435       0.0088468         1.6261       0.2381797
       0.4591       0.0182859         1.6417       0.2618641
       0.4746       0.0000000         1.6573       0.2428763
       0.4902       0.0064116         1.6728       0.2652310
       0.5057       0.0068135         1.6884       0.2314226
       0.5213       0.0266596         1.7039       0.1728418
       0.5369       0.0118248         1.7195       0.2380300
       0.5524       0.0002034         1.7351       0.2275941
       0.5680       0.0059776         1.7506       0.3276847
       0.5835       0.0000000         1.7662       0.1966964
       0.5991       0.0162410         1.7818       0.1421696
       0.6147       0.0180512         1.7973       0.1949233
       0.6302       0.0055664         1.8129       0.1379730
       0.6458       0.0003340         1.8284       0.1116896
       0.6613       0.0141972         1.8440       0.1599657
       0.6769       0.0128464         1.8596       0.0752372
       0.6925       0.0247184         1.8751       0.0761339
       0.7080       0.0243675         1.8907       0.0497634
       0.7236       0.0027766         1.9062       0.0496489
       0.7392       0.0017562         1.9218       0.0173859
       0.7547       0.0230975         1.9374       0.0561681
       0.7703       0.0089898         1.9529       0.0934991
       0.7858       0.0622691         1.9685       0.1068454
       0.8014       0.0207742         1.9840       0.1682925
       0.8170       0.0454296         1.9996       0.1639693
       0.8325       0.0084728         2.0152       0.1059683
       0.8481       0.0228811         2.0307       0.1288594
       0.8636       0.0488680         2.0463       0.2134657
       0.8792       0.0140279         2.0619       0.1637127
       0.8948       0.0481863         2.0774       0.1758804
       0.9103       0.0317946         2.0930       0.1853197
       0.9259       0.0510636         2.1085       0.2410292
       0.9415       0.0309232         2.1241       0.3462585
       0.9570       0.0411743         2.1397       0.3343872
       0.9726       0.0768780         2.1552       0.4099990
       0.9881       0.0729988         2.1708       0.3781441
       1.0037       0.0437642         2.1863       0.4260865
       1.0193       0.0725341         2.2019       0.3476965
       1.0348       0.0642610         2.2175       0.3850905
       1.0504       0.0951232         2.2330       0.3095448
       1.0659       0.1143855         2.2486       0.2649025
       1.0815       0.1230296         2.2641       0.1884448
       1.0971       0.0837964         2.2797       0.1516090
       1.1126       0.0552223         2.2953       0.1969923
       1.1282       0.0918536         2.3108       0.1221098
       1.1437       0.1211650         2.3264       0.1303782
       1.1593       0.1492146         2.3420       0.1072149
       1.1749       0.1574789         2.3575       0.0722674
       1.1904       0.1747200         2.3731       0.0774028
       1.2060       0.1945318         2.3886       0.0499906
       1.2216       0.1929918         2.4042       0.0320774
       1.2371       0.2907375         2.4198       0.0235064
       1.2527       0.2468473         2.4353       0.0323859
       1.2682       0.4713600         2.4509       0.0208233
       1.2838       0.9005606         2.4664       0.0000000
       1.2994       0.8031684
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.1323       0.0000000         1.3149       0.5987354
       0.1478       0.0081052         1.3305       0.5127755
       0.1634       0.0000000         1.3460       0.3399275
       0.1790       0.0000169         1.3616       0.4410531
       0.1945       0.0039107         1.3772       0.3618301
       0.2101       0.0000000         1.3927       0.3860230
       0.2256       0.0000000         1.4083       0.2860396
       0.2412       0.0007574         1.4238       0.3278286
       0.2568       0.0061987         1.4394       0.3419798
       0.2723       0.0024296         1.4550       0.2685332
       0.2879       0.0000000         1.4705       0.2339374
       0.3034       0.0087537         1.4861       0.2547119
       0.3190       0.0170107         1.5017       0.2019430
       0.3346       0.0141488         1.5172       0.1814205
       0.3501       0.0001081         1.5328       0.2823759
       0.3657       0.0000000         1.5483       0.2680164
       0.3812       0.0000000         1.5639       0.2264146
       0.3968       0.0116678         1.5795       0.1981943
       0.4124       0.0107973         1.5950       0.2012869
       0.4279       0.0026639         1.6106       0.2057716
       0.4435       0.0000153         1.6261       0.2326247
       0.4591       0.0371915         1.6417       0.2693429
       0.4746       0.0000000         1.6573       0.2001150
       0.4902       0.0037074         1.6728       0.1589782
       0.5057       0.0056189         1.6884       0.2496548
       0.5213       0.0263720         1.7039       0.1980904
       0.5369       0.0071526         1.7195       0.2202529
       0.5524       0.0083787         1.7351       0.2335852
       0.5680       0.0082698         1.7506       0.3761176
       0.5835       0.0000000         1.7662       0.2104098
       0.5991       0.0174363         1.7818       0.1718928
       0.6147       0.0104766         1.7973       0.2377425
       0.6302       0.0072101         1.8129       0.1272918
       0.6458       0.0000819         1.8284       0.1420990
       0.6613       0.0098066         1.8440       0.1436247
       0.6769       0.0118795         1.8596       0.1188406
       0.6925       0.0173024         1.8751       0.0417281
       0.7080       0.0406168         1.8907       0.0745888
       0.7236       0.0091242         1.9062       0.0202110
       0.7392       0.0102019         1.9218       0.0248859
       0.7547       0.0069902         1.9374       0.0545239
       0.7703       0.0090088         1.9529       0.1141136
       0.7858       0.0358235         1.9685       0.1158761
       0.8014       0.0397175         1.9840       0.1477420
       0.8170       0.0322911         1.9996       0.1404466
       0.8325       0.0442358         2.0152       0.1748473
       0.8481       0.0301137         2.0307       0.1324532
       0.8636       0.0379053         2.0463       0.1902451
       0.8792       0.0346045         2.0619       0.1384863
       0.8948       0.0453418         2.0774       0.2240518
       0.9103       0.0378620         2.0930       0.2522705
       0.9259       0.0249773         2.1085       0.2479954
       0.9415       0.0233929         2.1241       0.2637473
       0.9570       0.0307916         2.1397       0.3744916
       0.9726       0.0516754         2.1552       0.3945087
       0.9881       0.0612855         2.1708       0.3528228
       1.0037       0.0431158         2.1863       0.3813955
       1.0193       0.0628761         2.2019       0.3899385
       1.0348       0.0615062         2.2175       0.3591049
       1.0504       0.0989911         2.2330       0.3653732
       1.0659       0.1162795         2.2486       0.2924241
       1.0815       0.0967118         2.2641       0.1793238
       1.0971       0.0942948         2.2797       0.1794880
       1.1126       0.0614921         2.2953       0.1639130
       1.1282       0.0747108         2.3108       0.1749888
       1.1437       0.1271852         2.3264       0.1288540
       1.1593       0.1523676         2.3420       0.1190475
       1.1749       0.1539202         2.3575       0.0864136
       1.1904       0.1720116         2.3731       0.0683060
       1.2060       0.1987968         2.3886       0.0508890
       1.2216       0.2332051         2.4042       0.0321691
       1.2371       0.2465439         2.4198       0.0242863
       1.2527       0.2296682         2.4353       0.0328834
       1.2682       0.4648549         2.4509       0.0205541
       1.2838       1.0220401         2.4664       0.0000000
       1.2994       0.9080076
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.1323       0.0000000         1.3149       0.5762377
       0.1478       0.0068713         1.3305       0.4850980
       0.1634       0.0000000         1.3460       0.3645301
       0.1790       0.0007805         1.3616       0.4463065
       0.1945       0.0162746         1.3772       0.3558765
       0.2101       0.0000000         1.3927       0.4048260
       0.2256       0.0000000         1.4083       0.3660913
       0.2412       0.0019913         1.4238       0.3171719
       0.2568       0.0075677         1.4394       0.3159664
       0.2723       0.0067938         1.4550       0.2620750
       0.2879       0.0000000         1.4705       0.2321255
       0.3034       0.0088383         1.4861       0.2304103
       0.3190       0.0006652         1.5017       0.3211205
       0.3346       0.0002726         1.5172       0.2089888
       0.3501       0.0010786         1.5328       0.3132193
       0.3657       0.0000000         1.5483       0.2630433
       0.3812       0.0000000         1.5639       0.2139812
       0.3968       0.0335549         1.5795       0.1689558
       0.4124       0.0028029         1.5950       0.1876178
       0.4279       0.0012949         1.6106       0.2648830
       0.4435       0.0000005         1.6261       0.1761639
       0.4591       0.0154233         1.6417       0.2221123
       0.4746       0.0000000         1.6573       0.2128396
       0.4902       0.0076062         1.6728       0.1961714
       0.5057       0.0141553         1.6884       0.1924788
       0.5213       0.0090065         1.7039       0.2405859
       0.5369       0.0076103         1.7195       0.3038991
       0.5524       0.0091431         1.7351       0.2389645
       0.5680       0.0123403         1.7506       0.3153944
       0.5835       0.0000000         1.7662       0.2221371
       0.5991       0.0106356         1.7818       0.2265550
       0.6147       0.0246476         1.7973       0.1788522
       0.6302       0.0049487         1.8129       0.1867269
       0.6458       0.0084467         1.8284       0.1184398
       0.6613       0.0025840         1.8440       0.1218135
       0.6769       0.0107245         1.8596       0.0806622
       0.6925       0.0200172         1.8751       0.0593896
       0.7080       0.0325042         1.8907       0.0528993
       0.7236       0.0146870         1.9062       0.0364911
       0.7392       0.0057671         1.9218       0.0552166
       0.7547       0.0142251         1.9374       0.0311092
       0.7703       0.0263143         1.9529       0.0759899
       0.7858       0.0437088         1.9685       0.1317817
       0.8014       0.0281341         1.9840       0.1359572
       0.8170       0.0374928         1.9996       0.1387131
       0.8325       0.0270546         2.0152       0.1445883
       0.8481       0.0533562         2.0307       0.1463662
       0.8636       0.0461654         2.0463       0.2432576
       0.8792       0.0311308         2.0619       0.1586552
       0.8948       0.0394106         2.0774       0.1584104
       0.9103       0.0189692         2.0930       0.2271033
       0.9259       0.0480352         2.1085       0.2908825
       0.9415       0.0608974         2.1241       0.2939775
       0.9570       0.0255225         2.1397       0.3103180
       0.9726       0.0486982         2.1552       0.3830781
       0.9881       0.0606924         2.1708       0.3945808
       1.0037       0.0726465         2.1863       0.3889664
       1.0193       0.0418414         2.2019       0.3524623
       1.0348       0.0514844         2.2175       0.4611155
       1.0504       0.1072134         2.2330       0.3531414
       1.0659       0.1061131         2.2486       0.2846185
       1.0815       0.1258993         2.2641       0.1905740
       1.0971       0.0966488         2.2797       0.1652076
       1.1126       0.0516746         2.2953       0.1619870
       1.1282       0.0993130         2.3108       0.1726182
       1.1437       0.1504659         2.3264       0.1041336
       1.1593       0.1238218         2.3420       0.1193782
       1.1749       0.1760428         2.3575       0.0540209
       1.1904       0.1850232         2.3731       0.0669931
       1.2060       0.2004643         2.3886       0.0497842
       1.2216       0.1941838         2.4042       0.0332419
       1.2371       0.2337631         2.4198       0.0231079
       1.2527       0.2502161         2.4353       0.0322191
       1.2682       0.4640728         2.4509       0.0206607
       1.2838       0.9400129         2.4664       0.0000000
       1.2994       0.8057968
 ===============================================================
