auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:44:46 INCAR
             55  1Ê?? 24 12:44:46 KPOINTS
           1479  1Ê?? 24 12:44:46 POSCAR
         181206  1Ê?? 24 12:44:46 POTCAR
             41  1Ê?? 24 12:44:46 mdlicense.txt
           2884  1Ê?? 24 12:44:46 script
            184  1Ê?? 24 12:44:46 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??44Â??46Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 20Ê??01Â??06Áß? JST 2017

Files:
              0  1Ê?? 24 12:44:47 CHG
              0  1Ê?? 24 12:44:47 CHGCAR
           3804  1Ê?? 24 19:59:49 CONTCAR
            167  1Ê?? 24 12:45:19 DOSCAR
           1557  1Ê?? 24 12:44:48 IBZKPT
            459  1Ê?? 24 12:44:46 INCAR
             55  1Ê?? 24 12:44:46 KPOINTS
            234  1Ê?? 24 12:45:19 PCDAT
           3804  1Ê?? 24 19:59:49 POSCAR
         181206  1Ê?? 24 12:44:46 POTCAR
           4283  1Ê?? 24 20:00:07 VASP.out
           3804  1Ê?? 24 19:59:49 VASP_CONTCAR
          82007  1Ê?? 24 20:00:07 VASP_EIGENVAL
            459  1Ê?? 24 12:44:46 VASP_INCAR
             55  1Ê?? 24 12:44:46 VASP_KPOINTS
           1764  1Ê?? 24 19:59:49 VASP_OSZICAR
         219376  1Ê?? 24 20:00:07 VASP_OUTCAR
      464224291  1Ê?? 24 20:01:06 VASP_WAVECAR.txt
           1381  1Ê?? 24 19:59:49 XDATCAR
              0  1Ê?? 24 20:00:07 finished
             41  1Ê?? 24 12:44:46 mdlicense.txt
           2884  1Ê?? 24 12:44:46 script
            184  1Ê?? 24 12:44:46 state.dat
           1050  1Ê?? 24 12:44:46 task37065
            196  1Ê?? 24 12:44:47 vasp-task37065.e3190
             89  1Ê?? 24 12:44:47 vasp-task37065.o3190
              0  1Ê?? 24 12:44:47 vasp-task37065.pe3190
              0  1Ê?? 24 12:44:47 vasp-task37065.po3190
         166491  1Ê?? 24 20:00:07 vasprun.xml


