auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:43:01 INCAR
             55  9æ?? 01 15:43:01 KPOINTS
           4599  9æ?? 01 15:43:01 POSCAR
         189056  9æ?? 01 15:43:01 POTCAR
             41  9æ?? 01 15:43:01 mdlicense.txt
           2777  9æ?? 01 15:43:01 script
            184  9æ?? 01 15:43:01 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??43å??01ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??00å??07ç§? JST 2016

Files:
              0  9æ?? 01 15:43:02 CHG
              0  9æ?? 01 15:43:02 CHGCAR
          12164  9æ?? 01 15:59:58 CONTCAR
            167  9æ?? 01 15:43:34 DOSCAR
            132  9æ?? 01 15:43:03 IBZKPT
            467  9æ?? 01 15:43:01 INCAR
             55  9æ?? 01 15:43:01 KPOINTS
            234  9æ?? 01 15:43:34 PCDAT
          12164  9æ?? 01 15:59:58 POSCAR
         189056  9æ?? 01 15:43:01 POTCAR
           3955  9æ?? 01 16:00:01 VASP.out
          12164  9æ?? 01 15:59:58 VASP_CONTCAR
          13778  9æ?? 01 16:00:00 VASP_EIGENVAL
            467  9æ?? 01 15:43:01 VASP_INCAR
             55  9æ?? 01 15:43:01 VASP_KPOINTS
           1390  9æ?? 01 15:59:58 VASP_OSZICAR
         121606  9æ?? 01 16:00:01 VASP_OUTCAR
       48026486  9æ?? 01 16:00:07 VASP_WAVECAR.txt
           4269  9æ?? 01 15:59:58 XDATCAR
              0  9æ?? 01 16:00:01 finished
             41  9æ?? 01 15:43:01 mdlicense.txt
           2777  9æ?? 01 15:43:01 script
            184  9æ?? 01 15:43:01 state.dat
           1023  9æ?? 01 15:43:01 task36822
            196  9æ?? 01 15:43:02 vasp-task36822.e1910
             88  9æ?? 01 15:43:02 vasp-task36822.o1910
              0  9æ?? 01 15:43:02 vasp-task36822.pe1910
              0  9æ?? 01 15:43:02 vasp-task36822.po1910
          70085  9æ?? 01 16:00:00 vasprun.xml


