auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:48:35 INCAR
             55  1æ?? 06 18:48:35 KPOINTS
           1479  1æ?? 06 18:48:35 POSCAR
         179845  1æ?? 06 18:48:35 POTCAR
      152749856  1æ?? 06 18:49:14 WAVECAR
            306  1æ?? 06 18:49:04 dbg.txt
             41  1æ?? 06 18:48:35 mdlicense.txt
           3024  1æ?? 06 18:48:35 script
            184  1æ?? 06 18:48:35 state.dat

Starting VASP at é??  1æ?? 06 18æ??49å??14ç§? JST 2017
Finished VASP! é??  1æ?? 06 18æ??54å??33ç§? JST 2017

Files:
              0  1æ?? 06 18:49:18 CHG
              0  1æ?? 06 18:49:18 CHGCAR
           3804  1æ?? 06 18:54:32 CONTCAR
          11073  1æ?? 06 18:54:32 DOSCAR
            507  1æ?? 06 18:49:18 IBZKPT
            464  1æ?? 06 18:48:35 INCAR
             55  1æ?? 06 18:48:35 KPOINTS
           2313  1æ?? 06 18:54:32 PCDAT
           3804  1æ?? 06 18:54:32 POSCAR
         179845  1æ?? 06 18:48:35 POTCAR
           3352  1æ?? 06 18:54:32 VASP.out
           3804  1æ?? 06 18:54:32 VASP_CONTCAR
          24733  1æ?? 06 18:54:32 VASP_EIGENVAL
            464  1æ?? 06 18:48:35 VASP_INCAR
             55  1æ?? 06 18:48:35 VASP_KPOINTS
            791  1æ?? 06 18:54:32 VASP_OSZICAR
          96263  1æ?? 06 18:54:32 VASP_OUTCAR
           1400  1æ?? 06 18:54:32 XDATCAR
            306  1æ?? 06 18:49:04 dbg.txt
              0  1æ?? 06 18:54:32 finished
             41  1æ?? 06 18:48:35 mdlicense.txt
           3024  1æ?? 06 18:48:35 script
            184  1æ?? 06 18:48:35 state.dat
           1050  1æ?? 06 18:49:14 task36902
            196  1æ?? 06 18:49:18 vasp-task36902.e2686
             88  1æ?? 06 18:49:18 vasp-task36902.o2686
              0  1æ?? 06 18:49:18 vasp-task36902.pe2686
              0  1æ?? 06 18:49:18 vasp-task36902.po2686
          64608  1æ?? 06 18:54:32 vasprun.xml


