auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:48:06 INCAR
             55  1æ?? 06 18:48:06 KPOINTS
           1479  1æ?? 06 18:48:06 POSCAR
         179845  1æ?? 06 18:48:06 POTCAR
      152749856  1æ?? 06 18:48:45 WAVECAR
            306  1æ?? 06 18:48:35 dbg.txt
             41  1æ?? 06 18:48:06 mdlicense.txt
           3018  1æ?? 06 18:48:06 script
            184  1æ?? 06 18:48:06 state.dat

Starting VASP at é??  1æ?? 06 18æ??48å??45ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??14å??42ç§? JST 2017

Files:
              0  1æ?? 06 18:48:48 CHG
              0  1æ?? 06 18:48:48 CHGCAR
           3804  1æ?? 06 19:14:41 CONTCAR
          11073  1æ?? 06 19:14:41 DOSCAR
            507  1æ?? 06 18:48:48 IBZKPT
            464  1æ?? 06 18:48:06 INCAR
             55  1æ?? 06 18:48:06 KPOINTS
           2313  1æ?? 06 19:14:41 PCDAT
           3804  1æ?? 06 19:14:41 POSCAR
         179845  1æ?? 06 18:48:06 POTCAR
           3352  1æ?? 06 19:14:41 VASP.out
           3804  1æ?? 06 19:14:41 VASP_CONTCAR
          24733  1æ?? 06 19:14:41 VASP_EIGENVAL
            464  1æ?? 06 18:48:06 VASP_INCAR
             55  1æ?? 06 18:48:06 VASP_KPOINTS
            791  1æ?? 06 19:14:41 VASP_OSZICAR
          96263  1æ?? 06 19:14:41 VASP_OUTCAR
           1400  1æ?? 06 19:14:41 XDATCAR
            306  1æ?? 06 18:48:35 dbg.txt
              0  1æ?? 06 19:14:41 finished
             41  1æ?? 06 18:48:06 mdlicense.txt
           3018  1æ?? 06 18:48:06 script
            184  1æ?? 06 18:48:06 state.dat
           1050  1æ?? 06 18:48:45 task36901
            196  1æ?? 06 18:48:48 vasp-task36901.e2685
             88  1æ?? 06 18:48:48 vasp-task36901.o2685
              0  1æ?? 06 18:48:48 vasp-task36901.pe2685
              0  1æ?? 06 18:48:48 vasp-task36901.po2685
          64608  1æ?? 06 19:14:41 vasprun.xml


