 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au106                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.37525641    4.37525641    4.37525641  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.37525641    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.37525641    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.37525641|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.18762821    2.18762821|
    Aprim=|    2.18762821    0.00000000    2.18762821|  Angstrems
          |    2.18762821    2.18762821    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.75051282    0.00000000    0.00000000|
         S = |    0.00000000    8.75051282    0.00000000|
             |    0.00000000    0.00000000    8.75051282|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3428   -    Exact
    -0.7500 -0.5000  0.2500     0.1143  0.0000 -0.3428   -    Exact
    -0.7500 -0.2500  0.5000     0.2286  0.0000 -0.3428   W    Exact
    -0.7500  0.0000  0.7500     0.3428  0.0000 -0.3428   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1143 -0.3428   -    Exact
    -0.5000 -0.5000  0.5000     0.1143  0.1143 -0.3428   L    Exact
    -0.5000 -0.2500  0.7500     0.2286  0.1143 -0.3428   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2286 -0.3428   W    Exact
    -0.2500 -0.5000  0.7500     0.1143  0.2286 -0.3428   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3428 -0.3428   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1143 -0.1143 -0.2286   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1143 -0.2286   W    Exact
    -0.7500 -0.2500  0.0000     0.1143 -0.1143 -0.2286   -    Exact
    -0.7500  0.0000  0.2500     0.2286 -0.1143 -0.2286   -    Exact
    -0.7500  0.2500  0.5000     0.3428 -0.1143 -0.2286   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1143  0.0000 -0.2286   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2286   X    Exact
    -0.5000 -0.2500  0.2500     0.1143  0.0000 -0.2286   W    Exact
    -0.5000  0.0000  0.5000     0.2286  0.0000 -0.2286   X    Exact
    -0.5000  0.2500  0.7500     0.3428  0.0000 -0.2286   W    Exact
    -0.2500 -0.7500  0.0000    -0.1143  0.1143 -0.2286   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1143 -0.2286   W    Exact
    -0.2500 -0.2500  0.5000     0.1143  0.1143 -0.2286   -    Exact
    -0.2500  0.0000  0.7500     0.2286  0.1143 -0.2286   -    Exact
     0.0000 -0.7500  0.2500    -0.1143  0.2286 -0.2286   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2286 -0.2286   X    Exact
     0.0000 -0.2500  0.7500     0.1143  0.2286 -0.2286   -    Exact
     0.2500 -0.7500  0.5000    -0.1143  0.3428 -0.2286   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3428 -0.2286   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1143 -0.2286 -0.1143   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2286 -0.1143   W    Exact
    -0.7500  0.0000 -0.2500     0.1143 -0.2286 -0.1143   -    Exact
    -0.7500  0.2500  0.0000     0.2286 -0.2286 -0.1143   -    Exact
    -0.7500  0.5000  0.2500     0.3428 -0.2286 -0.1143   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2286 -0.1143 -0.1143   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1143 -0.1143 -0.1143   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1143 -0.1143   -    Exact
    -0.5000  0.0000  0.0000     0.1143 -0.1143 -0.1143   L    Exact
    -0.5000  0.2500  0.2500     0.2286 -0.1143 -0.1143   -    Exact
    -0.5000  0.5000  0.5000     0.3428 -0.1143 -0.1143   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2286  0.0000 -0.1143   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1143  0.0000 -0.1143   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1143   -    Exact
    -0.2500  0.0000  0.2500     0.1143  0.0000 -0.1143   -    Exact
    -0.2500  0.2500  0.5000     0.2286  0.0000 -0.1143   W    Exact
    -0.2500  0.5000  0.7500     0.3428  0.0000 -0.1143   -    Exact
     0.0000 -0.7500 -0.2500    -0.2286  0.1143 -0.1143   -    Exact
     0.0000 -0.5000  0.0000    -0.1143  0.1143 -0.1143   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1143 -0.1143   -    Exact
     0.0000  0.0000  0.5000     0.1143  0.1143 -0.1143   L    Exact
     0.0000  0.2500  0.7500     0.2286  0.1143 -0.1143   -    Exact
     0.2500 -0.7500  0.0000    -0.2286  0.2286 -0.1143   -    Exact
     0.2500 -0.5000  0.2500    -0.1143  0.2286 -0.1143   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2286 -0.1143   W    Exact
     0.2500  0.0000  0.7500     0.1143  0.2286 -0.1143   -    Exact
     0.5000 -0.7500  0.2500    -0.2286  0.3428 -0.1143   -    Exact
     0.5000 -0.5000  0.5000    -0.1143  0.3428 -0.1143   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3428 -0.1143   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3428  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1143 -0.3428  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2286 -0.3428  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3428 -0.3428  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1143 -0.2286  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2286  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1143 -0.2286  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2286 -0.2286  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3428 -0.2286  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2286 -0.1143  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1143 -0.1143  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1143  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1143 -0.1143  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2286 -0.1143  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3428 -0.1143  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3428  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2286  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1143  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1143  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2286  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3428  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3428  0.1143  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2286  0.1143  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1143  0.1143  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1143  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1143  0.1143  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2286  0.1143  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3428  0.2286  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2286  0.2286  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1143  0.2286  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2286  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1143  0.2286  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3428  0.3428  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2286  0.3428  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1143  0.3428  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3428  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3428  0.1143   -    Exact
    -0.5000  0.5000 -0.5000     0.1143 -0.3428  0.1143   L    Exact
    -0.5000  0.7500 -0.2500     0.2286 -0.3428  0.1143   -    Exact
    -0.2500  0.0000 -0.7500    -0.1143 -0.2286  0.1143   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2286  0.1143   W    Exact
    -0.2500  0.5000 -0.2500     0.1143 -0.2286  0.1143   -    Exact
    -0.2500  0.7500  0.0000     0.2286 -0.2286  0.1143   -    Exact
     0.0000 -0.2500 -0.7500    -0.2286 -0.1143  0.1143   -    Exact
     0.0000  0.0000 -0.5000    -0.1143 -0.1143  0.1143   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1143  0.1143   -    Exact
     0.0000  0.5000  0.0000     0.1143 -0.1143  0.1143   L    Exact
     0.0000  0.7500  0.2500     0.2286 -0.1143  0.1143   -    Exact
     0.2500 -0.5000 -0.7500    -0.3428  0.0000  0.1143   -    Exact
     0.2500 -0.2500 -0.5000    -0.2286  0.0000  0.1143   W    Exact
     0.2500  0.0000 -0.2500    -0.1143  0.0000  0.1143   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1143   -    Exact
     0.2500  0.5000  0.2500     0.1143  0.0000  0.1143   -    Exact
     0.2500  0.7500  0.5000     0.2286  0.0000  0.1143   W    Exact
     0.5000 -0.5000 -0.5000    -0.3428  0.1143  0.1143   L    Exact
     0.5000 -0.2500 -0.2500    -0.2286  0.1143  0.1143   -    Exact
     0.5000  0.0000  0.0000    -0.1143  0.1143  0.1143   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1143  0.1143   -    Exact
     0.5000  0.5000  0.5000     0.1143  0.1143  0.1143   L    Exact
     0.5000  0.7500  0.7500     0.2286  0.1143  0.1143   -    Exact
     0.7500 -0.5000 -0.2500    -0.3428  0.2286  0.1143   -    Exact
     0.7500 -0.2500  0.0000    -0.2286  0.2286  0.1143   -    Exact
     0.7500  0.0000  0.2500    -0.1143  0.2286  0.1143   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2286  0.1143   W    Exact
     0.7500  0.5000  0.7500     0.1143  0.2286  0.1143   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3428  0.2286   W    Exact
    -0.2500  0.7500 -0.5000     0.1143 -0.3428  0.2286   -    Exact
     0.0000  0.2500 -0.7500    -0.1143 -0.2286  0.2286   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2286  0.2286   X    Exact
     0.0000  0.7500 -0.2500     0.1143 -0.2286  0.2286   -    Exact
     0.2500  0.0000 -0.7500    -0.2286 -0.1143  0.2286   -    Exact
     0.2500  0.2500 -0.5000    -0.1143 -0.1143  0.2286   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1143  0.2286   W    Exact
     0.2500  0.7500  0.0000     0.1143 -0.1143  0.2286   -    Exact
     0.5000 -0.2500 -0.7500    -0.3428  0.0000  0.2286   W    Exact
     0.5000  0.0000 -0.5000    -0.2286  0.0000  0.2286   X    Exact
     0.5000  0.2500 -0.2500    -0.1143  0.0000  0.2286   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2286   X    Exact
     0.5000  0.7500  0.2500     0.1143  0.0000  0.2286   W    Exact
     0.7500 -0.2500 -0.5000    -0.3428  0.1143  0.2286   -    Exact
     0.7500  0.0000 -0.2500    -0.2286  0.1143  0.2286   -    Exact
     0.7500  0.2500  0.0000    -0.1143  0.1143  0.2286   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1143  0.2286   W    Exact
     0.7500  0.7500  0.5000     0.1143  0.1143  0.2286   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3428  0.3428   -    Exact
     0.2500  0.5000 -0.7500    -0.1143 -0.2286  0.3428   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2286  0.3428   W    Exact
     0.5000  0.2500 -0.7500    -0.2286 -0.1143  0.3428   -    Exact
     0.5000  0.5000 -0.5000    -0.1143 -0.1143  0.3428   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1143  0.3428   -    Exact
     0.7500  0.0000 -0.7500    -0.3428  0.0000  0.3428   -    Exact
     0.7500  0.2500 -0.5000    -0.2286  0.0000  0.3428   W    Exact
     0.7500  0.5000 -0.2500    -0.1143  0.0000  0.3428   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3428   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00229  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0938  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0938  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0938   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0938  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0938  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0938   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0938   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0938   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0938   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0938   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0938   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0938   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.3753  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.3753   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.3753   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.3753   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.3753   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.3753   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.3586  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.3586  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.3586  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.3586  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.3586   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.3586   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.3586  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.3586  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.3586   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.3586   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.3586   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.3586  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.3586  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.3586   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.3586   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.3586   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.3586   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.3586   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.3586   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.3586   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.1875  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.1875  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.1875   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.1875  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.1875  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.1875   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.1875   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.1875   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.1875   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.1875   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.1875   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.1875   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.5782  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.5782  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.5782  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.5782   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.5782  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.5782   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.5782   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.5782   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.75051282    0.00000016    0.00000016 |
        S = |    0.00000000    8.75051282    0.00000016 |
            |    0.00000000    0.00000000    8.75051282 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           6.16          -4.47           0.00
     Au__   1.5000   1.5000   0.0000          44.95          49.87           0.00
     Au__   1.5000   0.0000   0.5000          44.95           0.00         -49.87
     Au__   1.5000   0.5000   1.0000           6.16           4.47           0.00
     Au__   0.0000   1.5000   0.5000         -34.41           0.68          -0.68
     Au__   0.0000   0.0000   1.0000         -15.96           0.00           0.00
     Au__   0.5000   1.5000   1.0000           5.98           4.66           0.00
     Au__   1.5000   0.0000   1.5000          44.95           0.00          49.87
     Au__   1.5000   0.5000   0.0000          44.95         -49.87           0.00
     Au__   1.5000   1.0000   0.5000           6.16           0.00           4.47
     Au__   0.0000   1.5000   1.5000         -34.41           0.68           0.68
     Au__   0.0000   0.0000   0.0000        -272.56           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -34.41          -0.68          -0.68
     Au__   0.0000   1.0000   1.0000          -5.04           0.00           0.00
     Au__   0.5000   1.5000   0.0000          48.69         -55.64           0.00
     Au__   0.5000   0.0000   0.5000          48.69           0.00          55.64
     Au__   0.5000   0.5000   1.0000           5.98          -4.66           0.00
     Au__   1.0000   1.5000   0.5000           7.72           0.02          -0.02
     Au__   1.0000   0.0000   1.0000         -36.01           0.00           0.00
     Au__   1.5000   1.0000   1.5000           6.16           0.00          -4.47
     Au__   0.0000   0.5000   1.5000         -34.41          -0.68           0.68
     Au__   0.0000   1.0000   0.0000         -15.96           0.00           0.00
     Au__   0.5000   0.0000   1.5000          48.69           0.00         -55.64
     Au__   0.5000   0.5000   0.0000          48.69          55.64           0.00
     Au__   0.5000   1.0000   0.5000           5.98           0.00          -4.66
     Au__   1.0000   1.5000   1.5000           7.72           0.02           0.02
     Au__   1.0000   0.0000   0.0000          52.82           0.00           0.00
     Au__   1.0000   0.5000   0.5000           7.72          -0.02          -0.02
     Au__   1.0000   1.0000   1.0000          12.34           0.00           0.00
     Au__   0.5000   1.0000   1.5000           5.98           0.00           4.66
     Au__   1.0000   0.5000   1.5000           7.72          -0.02           0.02
     Au__   1.0000   1.0000   0.0000         -36.01           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -5.94           4.38           0.00
     Au__   1.5000   1.5000   0.0000         -48.74         -55.83           0.00
     Au__   1.5000   0.0000   0.5000         -48.74           0.00          55.83
     Au__   1.5000   0.5000   1.0000          -5.94          -4.38           0.00
     Au__   0.0000   1.5000   0.5000          34.31           0.67          -0.67
     Au__   0.0000   0.0000   1.0000          16.02           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -6.08          -4.24           0.00
     Au__   1.5000   0.0000   1.5000         -48.74           0.00         -55.83
     Au__   1.5000   0.5000   0.0000         -48.74          55.83           0.00
     Au__   1.5000   1.0000   0.5000          -5.94           0.00          -4.38
     Au__   0.0000   1.5000   1.5000          34.31           0.67           0.67
     Au__   0.0000   0.0000   0.0000         272.57           0.00           0.00
     Au__   0.0000   0.5000   0.5000          34.31          -0.67          -0.67
     Au__   0.0000   1.0000   1.0000           4.66           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -44.89          50.10           0.00
     Au__   0.5000   0.0000   0.5000         -44.89           0.00         -50.10
     Au__   0.5000   0.5000   1.0000          -6.08           4.24           0.00
     Au__   1.0000   1.5000   0.5000          -7.75           0.10          -0.10
     Au__   1.0000   0.0000   1.0000          36.08           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -5.94           0.00           4.38
     Au__   0.0000   0.5000   1.5000          34.31          -0.67           0.67
     Au__   0.0000   1.0000   0.0000          16.02           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -44.89           0.00          50.10
     Au__   0.5000   0.5000   0.0000         -44.89         -50.10           0.00
     Au__   0.5000   1.0000   0.5000          -6.08           0.00           4.24
     Au__   1.0000   1.5000   1.5000          -7.75           0.10           0.10
     Au__   1.0000   0.0000   0.0000         -53.04           0.00           0.00
     Au__   1.0000   0.5000   0.5000          -7.75          -0.10          -0.10
     Au__   1.0000   1.0000   1.0000         -12.06           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -6.08           0.00          -4.24
     Au__   1.0000   0.5000   1.5000          -7.75          -0.10           0.10
     Au__   1.0000   1.0000   0.0000          36.08           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            13625.75
      2  VV            -2340.34       -2642.52        1717.63
      3  VV            -1322.95         399.62
      4  VV             -193.30           0.00        -150.97        -110.88
      5  VV              450.45           0.00          60.59
      6  VV              -76.24           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       13625.75           0.00           0.00 |
       VV=|           0.00       13625.75           0.00 |
          |           0.00           0.00       13625.75 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -2340.34       -2642.52           0.00 |
       VV=|       -2642.52       -2340.34           0.00 |
          |           0.00           0.00        1717.63 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1322.95           0.00           0.00 |
       VV=|           0.00         399.62           0.00 |
          |           0.00           0.00         399.62 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -193.30           0.00           0.00 |
       VV=|           0.00        -150.97        -110.88 |
          |           0.00        -110.88        -150.97 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         450.45           0.00           0.00 |
       VV=|           0.00         450.45           0.00 |
          |           0.00           0.00          60.59 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |         -76.24           0.00           0.00 |
       VV=|           0.00         -76.24           0.00 |
          |           0.00           0.00         -76.24 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.006     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1143  0.2286  0.0000
     2     L    0.5000  0.5000  0.5000    0.1143  0.1143  0.1143
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2286  0.0000
     5     W    0.5000  0.2500  0.7500    0.1143  0.2286  0.0000
     6     K    0.3750  0.3750  0.7500    0.1714  0.1714  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       0.928      1.584      1.584
  
  Wave vector=    0.50000    0.26250    0.73750
       0.926      1.578      1.588
  
  Wave vector=    0.50000    0.27500    0.72500
       0.919      1.562      1.600
  
  Wave vector=    0.50000    0.28750    0.71250
       0.908      1.537      1.620
  
  Wave vector=    0.50000    0.30000    0.70000
       0.894      1.502      1.647
  
  Wave vector=    0.50000    0.31250    0.68750
       0.879      1.459      1.682
  
  Wave vector=    0.50000    0.32500    0.67500
       0.865      1.411      1.724
  
  Wave vector=    0.50000    0.33750    0.66250
       0.852      1.359      1.771
  
  Wave vector=    0.50000    0.35000    0.65000
       0.844      1.305      1.823
  
  Wave vector=    0.50000    0.36250    0.63750
       0.840      1.250      1.879
  
  Wave vector=    0.50000    0.37500    0.62500
       0.843      1.199      1.937
  
  Wave vector=    0.50000    0.38750    0.61250
       0.852      1.151      1.995
  
  Wave vector=    0.50000    0.40000    0.60000
       0.867      1.110      2.054
  
  Wave vector=    0.50000    0.41250    0.58750
       0.886      1.075      2.110
  
  Wave vector=    0.50000    0.42500    0.57500
       0.907      1.047      2.162
  
  Wave vector=    0.50000    0.43750    0.56250
       0.929      1.027      2.209
  
  Wave vector=    0.50000    0.45000    0.55000
       0.950      1.012      2.249
  
  Wave vector=    0.50000    0.46250    0.53750
       0.968      1.003      2.282
  
  Wave vector=    0.50000    0.47500    0.52500
       0.982      0.997      2.306
  
  Wave vector=    0.50000    0.48750    0.51250
       0.990      0.994      2.320
  
  Wave vector=    0.50000    0.50000    0.50000
       0.993      0.993      2.325
  
  Wave vector=    0.47500    0.47500    0.47500
       0.987      0.987      2.316
  
  Wave vector=    0.45000    0.45000    0.45000
       0.968      0.968      2.288
  
  Wave vector=    0.42500    0.42500    0.42500
       0.938      0.938      2.242
  
  Wave vector=    0.40000    0.40000    0.40000
       0.899      0.899      2.179
  
  Wave vector=    0.37500    0.37500    0.37500
       0.850      0.850      2.100
  
  Wave vector=    0.35000    0.35000    0.35000
       0.796      0.796      2.008
  
  Wave vector=    0.32500    0.32500    0.32500
       0.737      0.737      1.903
  
  Wave vector=    0.30000    0.30000    0.30000
       0.677      0.677      1.788
  
  Wave vector=    0.27500    0.27500    0.27500
       0.617      0.617      1.664
  
  Wave vector=    0.25000    0.25000    0.25000
       0.557      0.557      1.533
  
  Wave vector=    0.22500    0.22500    0.22500
       0.500      0.500      1.395
  
  Wave vector=    0.20000    0.20000    0.20000
       0.444      0.444      1.253
  
  Wave vector=    0.17500    0.17500    0.17500
       0.391      0.391      1.106
  
  Wave vector=    0.15000    0.15000    0.15000
       0.337      0.337      0.955
  
  Wave vector=    0.12500    0.12500    0.12500
       0.284      0.284      0.802
  
  Wave vector=    0.10000    0.10000    0.10000
       0.230      0.230      0.645
  
  Wave vector=    0.07500    0.07500    0.07500
       0.175      0.175      0.486
  
  Wave vector=    0.05000    0.05000    0.05000
       0.118      0.118      0.325
  
  Wave vector=    0.02500    0.02500    0.02500
       0.059      0.059      0.163
  
  Wave vector=    0.00000    0.00000    0.00000
       0.006      0.006      0.006
  
  Wave vector=    0.02500    0.00000    0.02500
       0.043      0.043      0.203
  
  Wave vector=    0.05000    0.00000    0.05000
       0.089      0.089      0.403
  
  Wave vector=    0.07500    0.00000    0.07500
       0.138      0.138      0.600
  
  Wave vector=    0.10000    0.00000    0.10000
       0.194      0.194      0.791
  
  Wave vector=    0.12500    0.00000    0.12500
       0.256      0.256      0.975
  
  Wave vector=    0.15000    0.00000    0.15000
       0.325      0.325      1.150
  
  Wave vector=    0.17500    0.00000    0.17500
       0.399      0.399      1.315
  
  Wave vector=    0.20000    0.00000    0.20000
       0.477      0.477      1.469
  
  Wave vector=    0.22500    0.00000    0.22500
       0.558      0.558      1.611
  
  Wave vector=    0.25000    0.00000    0.25000
       0.641      0.641      1.740
  
  Wave vector=    0.27500    0.00000    0.27500
       0.723      0.723      1.856
  
  Wave vector=    0.30000    0.00000    0.30000
       0.803      0.803      1.959
  
  Wave vector=    0.32500    0.00000    0.32500
       0.878      0.878      2.049
  
  Wave vector=    0.35000    0.00000    0.35000
       0.948      0.948      2.126
  
  Wave vector=    0.37500    0.00000    0.37500
       1.010      1.010      2.190
  
  Wave vector=    0.40000    0.00000    0.40000
       1.063      1.063      2.241
  
  Wave vector=    0.42500    0.00000    0.42500
       1.105      1.105      2.281
  
  Wave vector=    0.45000    0.00000    0.45000
       1.136      1.136      2.309
  
  Wave vector=    0.47500    0.00000    0.47500
       1.155      1.155      2.326
  
  Wave vector=    0.50000    0.00000    0.50000
       1.161      1.161      2.332
  
  Wave vector=    0.50000    0.01250    0.51250
       1.160      1.162      2.329
  
  Wave vector=    0.50000    0.02500    0.52500
       1.156      1.163      2.322
  
  Wave vector=    0.50000    0.03750    0.53750
       1.150      1.165      2.309
  
  Wave vector=    0.50000    0.05000    0.55000
       1.141      1.168      2.292
  
  Wave vector=    0.50000    0.06250    0.56250
       1.130      1.173      2.270
  
  Wave vector=    0.50000    0.07500    0.57500
       1.117      1.179      2.243
  
  Wave vector=    0.50000    0.08750    0.58750
       1.103      1.187      2.212
  
  Wave vector=    0.50000    0.10000    0.60000
       1.087      1.197      2.177
  
  Wave vector=    0.50000    0.11250    0.61250
       1.069      1.211      2.139
  
  Wave vector=    0.50000    0.12500    0.62500
       1.051      1.227      2.097
  
  Wave vector=    0.50000    0.13750    0.63750
       1.033      1.247      2.051
  
  Wave vector=    0.50000    0.15000    0.65000
       1.015      1.270      2.004
  
  Wave vector=    0.50000    0.16250    0.66250
       0.997      1.297      1.954
  
  Wave vector=    0.50000    0.17500    0.67500
       0.981      1.328      1.902
  
  Wave vector=    0.50000    0.18750    0.68750
       0.966      1.362      1.849
  
  Wave vector=    0.50000    0.20000    0.70000
       0.953      1.400      1.796
  
  Wave vector=    0.50000    0.21250    0.71250
       0.943      1.442      1.742
  
  Wave vector=    0.50000    0.22500    0.72500
       0.935      1.487      1.688
  
  Wave vector=    0.50000    0.23750    0.73750
       0.930      1.534      1.635
  
  Wave vector=    0.50000    0.25000    0.75000
       0.928      1.584      1.584
  
  Wave vector=    0.49375    0.25625    0.75000
       0.928      1.559      1.609
  
  Wave vector=    0.48750    0.26250    0.75000
       0.929      1.536      1.633
  
  Wave vector=    0.48125    0.26875    0.75000
       0.929      1.515      1.656
  
  Wave vector=    0.47500    0.27500    0.75000
       0.928      1.496      1.678
  
  Wave vector=    0.46875    0.28125    0.75000
       0.927      1.479      1.699
  
  Wave vector=    0.46250    0.28750    0.75000
       0.926      1.465      1.719
  
  Wave vector=    0.45625    0.29375    0.75000
       0.924      1.453      1.738
  
  Wave vector=    0.45000    0.30000    0.75000
       0.921      1.443      1.755
  
  Wave vector=    0.44375    0.30625    0.75000
       0.918      1.435      1.771
  
  Wave vector=    0.43750    0.31250    0.75000
       0.914      1.429      1.786
  
  Wave vector=    0.43125    0.31875    0.75000
       0.910      1.426      1.800
  
  Wave vector=    0.42500    0.32500    0.75000
       0.905      1.423      1.812
  
  Wave vector=    0.41875    0.33125    0.75000
       0.901      1.422      1.823
  
  Wave vector=    0.41250    0.33750    0.75000
       0.897      1.421      1.833
  
  Wave vector=    0.40625    0.34375    0.75000
       0.893      1.421      1.841
  
  Wave vector=    0.40000    0.35000    0.75000
       0.889      1.421      1.847
  
  Wave vector=    0.39375    0.35625    0.75000
       0.887      1.422      1.853
  
  Wave vector=    0.38750    0.36250    0.75000
       0.884      1.422      1.856
  
  Wave vector=    0.38125    0.36875    0.75000
       0.883      1.423      1.859
  
  Wave vector=    0.37500    0.37500    0.75000
       0.883      1.423      1.859
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.01947 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0292       0.0000000         1.1976       0.4745066
       0.0487       0.0070822         1.2171       0.5453284
       0.0682       0.0283287         1.2365       0.4461778
       0.0876       0.0070822         1.2560       0.3753559
       0.1071       0.0495753         1.2755       0.4532600
       0.1266       0.0283287         1.2950       0.3966025
       0.1460       0.0354109         1.3144       0.3470272
       0.1655       0.0424931         1.3339       0.3328628
       0.1850       0.0354109         1.3534       0.3682737
       0.2045       0.0920684         1.3729       0.3257806
       0.2239       0.0283287         1.3923       0.2549587
       0.2434       0.1062328         1.4118       0.3682737
       0.2629       0.1133150         1.4313       0.2762053
       0.2824       0.1274794         1.4507       0.2195478
       0.3018       0.1912191         1.4702       0.2549587
       0.3213       0.1274794         1.4897       0.2407944
       0.3408       0.1558081         1.5092       0.2053834
       0.3603       0.1487259         1.5286       0.1558081
       0.3797       0.2124656         1.5481       0.1912191
       0.3992       0.2407944         1.5676       0.1203972
       0.4187       0.2124656         1.5871       0.0849862
       0.4381       0.2762053         1.6065       0.1699725
       0.4576       0.1699725         1.6260       0.1841369
       0.4771       0.2337122         1.6455       0.2620409
       0.4966       0.3611916         1.6649       0.3045341
       0.5160       0.2053834         1.6844       0.3753559
       0.5355       0.2691231         1.7039       0.2903697
       0.5550       0.3328628         1.7234       0.4461778
       0.5745       0.3824381         1.7428       0.3045341
       0.5939       0.3257806         1.7623       0.5311641
       0.6134       0.3824381         1.7818       0.6090681
       0.6329       0.5240819         1.8013       0.6161503
       0.6523       0.4107669         1.8207       0.6303147
       0.6718       0.4532600         1.8402       0.7648762
       0.6913       0.4390956         1.8597       0.6798900
       0.7108       0.4674244         1.8792       0.7365475
       0.7302       0.5453284         1.8986       0.7507119
       0.7497       0.6728078         1.9181       0.5878216
       0.7692       0.7719584         1.9376       0.7648762
       0.7887       0.7932050         1.9570       0.9277666
       0.8081       0.9985884         1.9765       0.7577941
       0.8276       1.7280537         1.9960       0.6515612
       0.8471       2.4362725         2.0155       0.4461778
       0.8666       2.0396700         2.0349       0.4815887
       0.8860       1.3385334         2.0544       0.4461778
       0.9055       1.2677116         2.0739       0.2974519
       0.9250       1.0977391         2.0934       0.3470272
       0.9444       0.8356981         2.1128       0.2974519
       0.9639       0.7082187         2.1323       0.2337122
       0.9834       0.9136022         2.1518       0.2407944
       1.0029       0.7294653         2.1712       0.2124656
       1.0223       0.6728078         2.1907       0.2337122
       1.0418       0.6444791         2.2102       0.1770547
       1.0613       0.6161503         2.2297       0.1487259
       1.0808       0.6090681         2.2491       0.1345616
       1.1002       0.6161503         2.2686       0.1274794
       1.1197       0.4886709         2.2881       0.1133150
       1.1392       0.6373969         2.3076       0.0849862
       1.1586       0.5807394         2.3270       0.0070822
       1.1781       0.5736572         2.3465       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0292       0.0000000         1.1976       0.1701138
       0.0487       0.0000998         1.2171       0.1922241
       0.0682       0.0089803         1.2365       0.1610600
       0.0876       0.0067070         1.2560       0.1407444
       0.1071       0.0120014         1.2755       0.1433808
       0.1266       0.0030702         1.2950       0.1153194
       0.1460       0.0140124         1.3144       0.1163150
       0.1655       0.0125667         1.3339       0.1077519
       0.1850       0.0190963         1.3534       0.1237529
       0.2045       0.0388173         1.3729       0.0899618
       0.2239       0.0141973         1.3923       0.0850432
       0.2434       0.0635506         1.4118       0.1099773
       0.2629       0.0525009         1.4313       0.0785769
       0.2824       0.0312907         1.4507       0.0587368
       0.3018       0.0600348         1.4702       0.0861780
       0.3213       0.0361885         1.4897       0.0550469
       0.3408       0.0379850         1.5092       0.0754247
       0.3603       0.0564174         1.5286       0.0422000
       0.3797       0.0776606         1.5481       0.0538093
       0.3992       0.1126115         1.5676       0.0415773
       0.4187       0.0612350         1.5871       0.0408753
       0.4381       0.0703725         1.6065       0.0571016
       0.4576       0.0600298         1.6260       0.0700454
       0.4771       0.0539319         1.6455       0.0671172
       0.4966       0.1174811         1.6649       0.0995578
       0.5160       0.0664222         1.6844       0.1341781
       0.5355       0.0674333         1.7039       0.0742671
       0.5550       0.1094072         1.7234       0.1526024
       0.5745       0.1216160         1.7428       0.0872586
       0.5939       0.1225457         1.7623       0.2053675
       0.6134       0.1283128         1.7818       0.1690043
       0.6329       0.1723516         1.8013       0.2200462
       0.6523       0.1175790         1.8207       0.1923819
       0.6718       0.1289652         1.8402       0.2533957
       0.6913       0.1795923         1.8597       0.2176637
       0.7108       0.1804173         1.8792       0.2321930
       0.7302       0.1419927         1.8986       0.2505845
       0.7497       0.2217424         1.9181       0.1792842
       0.7692       0.2712490         1.9376       0.2724761
       0.7887       0.2917137         1.9570       0.3019488
       0.8081       0.3291070         1.9765       0.2657753
       0.8276       0.5860383         1.9960       0.2509679
       0.8471       0.7895270         2.0155       0.1319448
       0.8666       0.6407995         2.0349       0.1624488
       0.8860       0.4925894         2.0544       0.1506573
       0.9055       0.4416991         2.0739       0.0839860
       0.9250       0.3903181         2.0934       0.1051717
       0.9444       0.2740085         2.1128       0.0839447
       0.9639       0.2351842         2.1323       0.0920210
       0.9834       0.2983303         2.1518       0.0556183
       1.0029       0.2295256         2.1712       0.0757872
       1.0223       0.2640747         2.1907       0.0797116
       1.0418       0.2454988         2.2102       0.0404787
       1.0613       0.2071652         2.2297       0.0520075
       1.0808       0.2181915         2.2491       0.0447630
       1.1002       0.1967041         2.2686       0.0352626
       1.1197       0.1410715         2.2881       0.0446434
       1.1392       0.2195421         2.3076       0.0308117
       1.1586       0.2231846         2.3270       0.0070822
       1.1781       0.2352814         2.3465       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0292       0.0000000         1.1976       0.1684292
       0.0487       0.0061799         1.2171       0.1643385
       0.0682       0.0007660         1.2365       0.1646336
       0.0876       0.0000650         1.2560       0.1227881
       0.1071       0.0244763         1.2755       0.1183059
       0.1266       0.0056908         1.2950       0.1080336
       0.1460       0.0062933         1.3144       0.1176182
       0.1655       0.0172091         1.3339       0.1118444
       0.1850       0.0151395         1.3534       0.1319551
       0.2045       0.0240699         1.3729       0.1224101
       0.2239       0.0130761         1.3923       0.0901106
       0.2434       0.0298922         1.4118       0.1179116
       0.2629       0.0419888         1.4313       0.1003106
       0.2824       0.0440320         1.4507       0.0739084
       0.3018       0.0497226         1.4702       0.0645996
       0.3213       0.0499472         1.4897       0.0944012
       0.3408       0.0505081         1.5092       0.0803178
       0.3603       0.0328783         1.5286       0.0709152
       0.3797       0.0686477         1.5481       0.0756324
       0.3992       0.0633635         1.5676       0.0425707
       0.4187       0.0624968         1.5871       0.0204869
       0.4381       0.1046936         1.6065       0.0584249
       0.4576       0.0428711         1.6260       0.0626834
       0.4771       0.0849752         1.6455       0.0846141
       0.4966       0.0898753         1.6649       0.1072300
       0.5160       0.0740430         1.6844       0.1234257
       0.5355       0.0927259         1.7039       0.0999195
       0.5550       0.1189408         1.7234       0.1632612
       0.5745       0.1258187         1.7428       0.0964208
       0.5939       0.1243159         1.7623       0.1459941
       0.6134       0.1666056         1.7818       0.2646724
       0.6329       0.1708816         1.8013       0.1691483
       0.6523       0.1523551         1.8207       0.2421048
       0.6718       0.1800682         1.8402       0.2337501
       0.6913       0.1311179         1.8597       0.2251780
       0.7108       0.1521347         1.8792       0.2416568
       0.7302       0.1980733         1.8986       0.2886651
       0.7497       0.2400495         1.9181       0.2177576
       0.7692       0.2616382         1.9376       0.2260931
       0.7887       0.2655463         1.9570       0.3354449
       0.8081       0.3470365         1.9765       0.2293675
       0.8276       0.5626833         1.9960       0.1936027
       0.8471       0.8688340         2.0155       0.1376111
       0.8666       0.6667133         2.0349       0.1649171
       0.8860       0.4139806         2.0544       0.1272918
       0.9055       0.3836419         2.0739       0.1257429
       0.9250       0.3398153         2.0934       0.1348758
       0.9444       0.2727154         2.1128       0.0901768
       0.9639       0.2514393         2.1323       0.0772270
       0.9834       0.3040805         2.1518       0.0812709
       1.0029       0.2147501         2.1712       0.0748598
       1.0223       0.1825880         2.1907       0.0879437
       1.0418       0.2004654         2.2102       0.0689117
       1.0613       0.1837586         2.2297       0.0515129
       1.0808       0.2171393         2.2491       0.0450913
       1.1002       0.2334879         2.2686       0.0359128
       1.1197       0.1675580         2.2881       0.0450004
       1.1392       0.2237584         2.3076       0.0376557
       1.1586       0.1715771         2.3270       0.0000000
       1.1781       0.1715132         2.3465       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0292       0.0000000         1.1976       0.1359636
       0.0487       0.0008025         1.2171       0.1887658
       0.0682       0.0185825         1.2365       0.1204842
       0.0876       0.0003101         1.2560       0.1118235
       0.1071       0.0130976         1.2755       0.1915733
       0.1266       0.0195677         1.2950       0.1732496
       0.1460       0.0151053         1.3144       0.1130940
       0.1655       0.0127173         1.3339       0.1132665
       0.1850       0.0011751         1.3534       0.1125657
       0.2045       0.0291813         1.3729       0.1134088
       0.2239       0.0010553         1.3923       0.0798049
       0.2434       0.0127900         1.4118       0.1403848
       0.2629       0.0188253         1.4313       0.0973178
       0.2824       0.0521567         1.4507       0.0869026
       0.3018       0.0814616         1.4702       0.1041811
       0.3213       0.0413437         1.4897       0.0913463
       0.3408       0.0673150         1.5092       0.0496409
       0.3603       0.0594302         1.5286       0.0426930
       0.3797       0.0661573         1.5481       0.0617774
       0.3992       0.0648195         1.5676       0.0362492
       0.4187       0.0887338         1.5871       0.0236241
       0.4381       0.1011392         1.6065       0.0544460
       0.4576       0.0670717         1.6260       0.0514081
       0.4771       0.0948051         1.6455       0.1103097
       0.4966       0.1538352         1.6649       0.0977463
       0.5160       0.0649182         1.6844       0.1177521
       0.5355       0.1089639         1.7039       0.1161831
       0.5550       0.1045148         1.7234       0.1303143
       0.5745       0.1350034         1.7428       0.1208547
       0.5939       0.0789191         1.7623       0.1798025
       0.6134       0.0875198         1.7818       0.1753914
       0.6329       0.1808487         1.8013       0.2269558
       0.6523       0.1408328         1.8207       0.1958280
       0.6718       0.1442266         1.8402       0.2777305
       0.6913       0.1283854         1.8597       0.2370483
       0.7108       0.1348724         1.8792       0.2626977
       0.7302       0.2052625         1.8986       0.2114622
       0.7497       0.2110158         1.9181       0.1907798
       0.7692       0.2390712         1.9376       0.2663070
       0.7887       0.2359450         1.9570       0.2903729
       0.8081       0.3224449         1.9765       0.2626513
       0.8276       0.5793321         1.9960       0.2069906
       0.8471       0.7779114         2.0155       0.1766219
       0.8666       0.7321572         2.0349       0.1542229
       0.8860       0.4319634         2.0544       0.1682287
       0.9055       0.4423705         2.0739       0.0877230
       0.9250       0.3676056         2.0934       0.1069798
       0.9444       0.2889742         2.1128       0.1233304
       0.9639       0.2215953         2.1323       0.0644642
       0.9834       0.3111914         2.1518       0.1039052
       1.0029       0.2851896         2.1712       0.0618187
       1.0223       0.2261451         2.1907       0.0660568
       1.0418       0.1985150         2.2102       0.0676644
       1.0613       0.2252265         2.2297       0.0452055
       1.0808       0.1737374         2.2491       0.0447073
       1.1002       0.1859583         2.2686       0.0563040
       1.1197       0.1800415         2.2881       0.0236712
       1.1392       0.1940964         2.3076       0.0165189
       1.1586       0.1859777         2.3270       0.0000000
       1.1781       0.1668626         2.3465       0.0000000
 ===============================================================
