auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:36:58 INCAR
             55  1æ?? 06 18:36:58 KPOINTS
           1479  1æ?? 06 18:36:58 POSCAR
         179845  1æ?? 06 18:36:58 POTCAR
             41  1æ?? 06 18:36:58 mdlicense.txt
           2812  1æ?? 06 18:36:58 script
            184  1æ?? 06 18:36:58 state.dat

Starting VASP at é??  1æ?? 06 18æ??36å??58ç§? JST 2017
Finished VASP! é??  1æ?? 06 18æ??47å??46ç§? JST 2017

Files:
              0  1æ?? 06 18:37:00 CHG
              0  1æ?? 06 18:37:00 CHGCAR
           3804  1æ?? 06 18:47:31 CONTCAR
            167  1æ?? 06 18:37:30 DOSCAR
            357  1æ?? 06 18:37:00 IBZKPT
            464  1æ?? 06 18:36:58 INCAR
             55  1æ?? 06 18:36:58 KPOINTS
            234  1æ?? 06 18:37:30 PCDAT
           3804  1æ?? 06 18:47:31 POSCAR
         179845  1æ?? 06 18:36:58 POTCAR
           3723  1æ?? 06 18:47:34 VASP.out
           3804  1æ?? 06 18:47:31 VASP_CONTCAR
          16551  1æ?? 06 18:47:34 VASP_EIGENVAL
            464  1æ?? 06 18:36:58 VASP_INCAR
             55  1æ?? 06 18:36:58 VASP_KPOINTS
           1204  1æ?? 06 18:47:31 VASP_OSZICAR
          88005  1æ?? 06 18:47:34 VASP_OUTCAR
       90937541  1æ?? 06 18:47:46 VASP_WAVECAR.txt
           1381  1æ?? 06 18:47:31 XDATCAR
              0  1æ?? 06 18:47:34 finished
             41  1æ?? 06 18:36:58 mdlicense.txt
           2812  1æ?? 06 18:36:58 script
            184  1æ?? 06 18:36:58 state.dat
           1050  1æ?? 06 18:36:58 task36893
            196  1æ?? 06 18:37:00 vasp-task36893.e2677
             88  1æ?? 06 18:37:00 vasp-task36893.o2677
              0  1æ?? 06 18:37:00 vasp-task36893.pe2677
              0  1æ?? 06 18:37:00 vasp-task36893.po2677
          52161  1æ?? 06 18:47:34 vasprun.xml


