 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Au)4  (Fm-3m) Au1.04(Phonon)   
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.29270440    4.29270440    4.29270440  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.29270440    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.29270440    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.29270440|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.14635220    2.14635220|
    Aprim=|    2.14635220    0.00000000    2.14635220|  Angstrems
          |    2.14635220    2.14635220    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.58540881    0.00000000    0.00000000|
         S = |    0.00000000    8.58540881    0.00000000|
             |    0.00000000    0.00000000    8.58540881|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3494   -    Exact
    -0.7500 -0.5000  0.2500     0.1165  0.0000 -0.3494   -    Exact
    -0.7500 -0.2500  0.5000     0.2330  0.0000 -0.3494   W    Exact
    -0.7500  0.0000  0.7500     0.3494  0.0000 -0.3494   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1165 -0.3494   -    Exact
    -0.5000 -0.5000  0.5000     0.1165  0.1165 -0.3494   L    Exact
    -0.5000 -0.2500  0.7500     0.2330  0.1165 -0.3494   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2330 -0.3494   W    Exact
    -0.2500 -0.5000  0.7500     0.1165  0.2330 -0.3494   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3494 -0.3494   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1165 -0.1165 -0.2330   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1165 -0.2330   W    Exact
    -0.7500 -0.2500  0.0000     0.1165 -0.1165 -0.2330   -    Exact
    -0.7500  0.0000  0.2500     0.2330 -0.1165 -0.2330   -    Exact
    -0.7500  0.2500  0.5000     0.3494 -0.1165 -0.2330   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1165  0.0000 -0.2330   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2330   X    Exact
    -0.5000 -0.2500  0.2500     0.1165  0.0000 -0.2330   W    Exact
    -0.5000  0.0000  0.5000     0.2330  0.0000 -0.2330   X    Exact
    -0.5000  0.2500  0.7500     0.3494  0.0000 -0.2330   W    Exact
    -0.2500 -0.7500  0.0000    -0.1165  0.1165 -0.2330   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1165 -0.2330   W    Exact
    -0.2500 -0.2500  0.5000     0.1165  0.1165 -0.2330   -    Exact
    -0.2500  0.0000  0.7500     0.2330  0.1165 -0.2330   -    Exact
     0.0000 -0.7500  0.2500    -0.1165  0.2330 -0.2330   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2330 -0.2330   X    Exact
     0.0000 -0.2500  0.7500     0.1165  0.2330 -0.2330   -    Exact
     0.2500 -0.7500  0.5000    -0.1165  0.3494 -0.2330   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3494 -0.2330   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1165 -0.2330 -0.1165   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2330 -0.1165   W    Exact
    -0.7500  0.0000 -0.2500     0.1165 -0.2330 -0.1165   -    Exact
    -0.7500  0.2500  0.0000     0.2330 -0.2330 -0.1165   -    Exact
    -0.7500  0.5000  0.2500     0.3494 -0.2330 -0.1165   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2330 -0.1165 -0.1165   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1165 -0.1165 -0.1165   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1165 -0.1165   -    Exact
    -0.5000  0.0000  0.0000     0.1165 -0.1165 -0.1165   L    Exact
    -0.5000  0.2500  0.2500     0.2330 -0.1165 -0.1165   -    Exact
    -0.5000  0.5000  0.5000     0.3494 -0.1165 -0.1165   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2330  0.0000 -0.1165   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1165  0.0000 -0.1165   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1165   -    Exact
    -0.2500  0.0000  0.2500     0.1165  0.0000 -0.1165   -    Exact
    -0.2500  0.2500  0.5000     0.2330  0.0000 -0.1165   W    Exact
    -0.2500  0.5000  0.7500     0.3494  0.0000 -0.1165   -    Exact
     0.0000 -0.7500 -0.2500    -0.2330  0.1165 -0.1165   -    Exact
     0.0000 -0.5000  0.0000    -0.1165  0.1165 -0.1165   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1165 -0.1165   -    Exact
     0.0000  0.0000  0.5000     0.1165  0.1165 -0.1165   L    Exact
     0.0000  0.2500  0.7500     0.2330  0.1165 -0.1165   -    Exact
     0.2500 -0.7500  0.0000    -0.2330  0.2330 -0.1165   -    Exact
     0.2500 -0.5000  0.2500    -0.1165  0.2330 -0.1165   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2330 -0.1165   W    Exact
     0.2500  0.0000  0.7500     0.1165  0.2330 -0.1165   -    Exact
     0.5000 -0.7500  0.2500    -0.2330  0.3494 -0.1165   -    Exact
     0.5000 -0.5000  0.5000    -0.1165  0.3494 -0.1165   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3494 -0.1165   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3494  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1165 -0.3494  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2330 -0.3494  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3494 -0.3494  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1165 -0.2330  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2330  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1165 -0.2330  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2330 -0.2330  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3494 -0.2330  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2330 -0.1165  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1165 -0.1165  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1165  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1165 -0.1165  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2330 -0.1165  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3494 -0.1165  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3494  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2330  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1165  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1165  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2330  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3494  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3494  0.1165  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2330  0.1165  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1165  0.1165  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1165  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1165  0.1165  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2330  0.1165  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3494  0.2330  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2330  0.2330  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1165  0.2330  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2330  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1165  0.2330  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3494  0.3494  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2330  0.3494  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1165  0.3494  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3494  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3494  0.1165   -    Exact
    -0.5000  0.5000 -0.5000     0.1165 -0.3494  0.1165   L    Exact
    -0.5000  0.7500 -0.2500     0.2330 -0.3494  0.1165   -    Exact
    -0.2500  0.0000 -0.7500    -0.1165 -0.2330  0.1165   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2330  0.1165   W    Exact
    -0.2500  0.5000 -0.2500     0.1165 -0.2330  0.1165   -    Exact
    -0.2500  0.7500  0.0000     0.2330 -0.2330  0.1165   -    Exact
     0.0000 -0.2500 -0.7500    -0.2330 -0.1165  0.1165   -    Exact
     0.0000  0.0000 -0.5000    -0.1165 -0.1165  0.1165   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1165  0.1165   -    Exact
     0.0000  0.5000  0.0000     0.1165 -0.1165  0.1165   L    Exact
     0.0000  0.7500  0.2500     0.2330 -0.1165  0.1165   -    Exact
     0.2500 -0.5000 -0.7500    -0.3494  0.0000  0.1165   -    Exact
     0.2500 -0.2500 -0.5000    -0.2330  0.0000  0.1165   W    Exact
     0.2500  0.0000 -0.2500    -0.1165  0.0000  0.1165   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1165   -    Exact
     0.2500  0.5000  0.2500     0.1165  0.0000  0.1165   -    Exact
     0.2500  0.7500  0.5000     0.2330  0.0000  0.1165   W    Exact
     0.5000 -0.5000 -0.5000    -0.3494  0.1165  0.1165   L    Exact
     0.5000 -0.2500 -0.2500    -0.2330  0.1165  0.1165   -    Exact
     0.5000  0.0000  0.0000    -0.1165  0.1165  0.1165   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1165  0.1165   -    Exact
     0.5000  0.5000  0.5000     0.1165  0.1165  0.1165   L    Exact
     0.5000  0.7500  0.7500     0.2330  0.1165  0.1165   -    Exact
     0.7500 -0.5000 -0.2500    -0.3494  0.2330  0.1165   -    Exact
     0.7500 -0.2500  0.0000    -0.2330  0.2330  0.1165   -    Exact
     0.7500  0.0000  0.2500    -0.1165  0.2330  0.1165   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2330  0.1165   W    Exact
     0.7500  0.5000  0.7500     0.1165  0.2330  0.1165   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3494  0.2330   W    Exact
    -0.2500  0.7500 -0.5000     0.1165 -0.3494  0.2330   -    Exact
     0.0000  0.2500 -0.7500    -0.1165 -0.2330  0.2330   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2330  0.2330   X    Exact
     0.0000  0.7500 -0.2500     0.1165 -0.2330  0.2330   -    Exact
     0.2500  0.0000 -0.7500    -0.2330 -0.1165  0.2330   -    Exact
     0.2500  0.2500 -0.5000    -0.1165 -0.1165  0.2330   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1165  0.2330   W    Exact
     0.2500  0.7500  0.0000     0.1165 -0.1165  0.2330   -    Exact
     0.5000 -0.2500 -0.7500    -0.3494  0.0000  0.2330   W    Exact
     0.5000  0.0000 -0.5000    -0.2330  0.0000  0.2330   X    Exact
     0.5000  0.2500 -0.2500    -0.1165  0.0000  0.2330   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2330   X    Exact
     0.5000  0.7500  0.2500     0.1165  0.0000  0.2330   W    Exact
     0.7500 -0.2500 -0.5000    -0.3494  0.1165  0.2330   -    Exact
     0.7500  0.0000 -0.2500    -0.2330  0.1165  0.2330   -    Exact
     0.7500  0.2500  0.0000    -0.1165  0.1165  0.2330   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1165  0.2330   W    Exact
     0.7500  0.7500  0.5000     0.1165  0.1165  0.2330   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3494  0.3494   -    Exact
     0.2500  0.5000 -0.7500    -0.1165 -0.2330  0.3494   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2330  0.3494   W    Exact
     0.5000  0.2500 -0.7500    -0.2330 -0.1165  0.3494   -    Exact
     0.5000  0.5000 -0.5000    -0.1165 -0.1165  0.3494   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1165  0.3494   -    Exact
     0.7500  0.0000 -0.7500    -0.3494  0.0000  0.3494   -    Exact
     0.7500  0.2500 -0.5000    -0.2330  0.0000  0.3494   W    Exact
     0.7500  0.5000 -0.2500    -0.1165  0.0000  0.3494   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3494   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00233  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0354  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0354   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0354   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0354   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0354   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0354   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.2927  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.2927   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.2927   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.2927   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.2927   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.2927   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.2575  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.2575  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.2575  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.2575  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.2575   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.2575   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.2575  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.2575  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.2575   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.2575   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.2575   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.2575  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.2575  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.2575   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.2575   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.2575   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.2575   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.2575   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.2575   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.2575   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.0708  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.0708  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.0708   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.0708  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.0708  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.0708   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.0708   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.0708   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.0708   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.0708   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.0708   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.0708   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.4352  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.4352  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.4352  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.4352   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.4352  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.4352   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.4352   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.4352   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.58540881    0.00000016    0.00000016 |
        S = |    0.00000000    8.58540881    0.00000016 |
            |    0.00000000    0.00000000    8.58540881 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           8.02         -18.83           0.00
     Au__   1.5000   1.5000   0.0000          68.41          82.01           0.00
     Au__   1.5000   0.0000   0.5000          68.41           0.00         -82.01
     Au__   1.5000   0.5000   1.0000           8.02          18.83           0.00
     Au__   0.0000   1.5000   0.5000         -51.47           0.21          -0.21
     Au__   0.0000   0.0000   1.0000          -3.58           0.00           0.00
     Au__   0.5000   1.5000   1.0000           7.95          19.00           0.00
     Au__   1.5000   0.0000   1.5000          68.41           0.00          82.01
     Au__   1.5000   0.5000   0.0000          68.41         -82.01           0.00
     Au__   1.5000   1.0000   0.5000           8.02           0.00          18.83
     Au__   0.0000   1.5000   1.5000         -51.47           0.21           0.21
     Au__   0.0000   0.0000   0.0000        -444.72           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -51.47          -0.21          -0.21
     Au__   0.0000   1.0000   1.0000         -25.48           0.00           0.00
     Au__   0.5000   1.5000   0.0000          74.95         -91.33           0.00
     Au__   0.5000   0.0000   0.5000          74.95           0.00          91.33
     Au__   0.5000   0.5000   1.0000           7.95         -19.00           0.00
     Au__   1.0000   1.5000   0.5000          13.84           0.06          -0.06
     Au__   1.0000   0.0000   1.0000         -53.05           0.00           0.00
     Au__   1.5000   1.0000   1.5000           8.02           0.00         -18.83
     Au__   0.0000   0.5000   1.5000         -51.47          -0.21           0.21
     Au__   0.0000   1.0000   0.0000          -3.58           0.00           0.00
     Au__   0.5000   0.0000   1.5000          74.95           0.00         -91.33
     Au__   0.5000   0.5000   0.0000          74.95          91.33           0.00
     Au__   0.5000   1.0000   0.5000           7.95           0.00         -19.00
     Au__   1.0000   1.5000   1.5000          13.84           0.06           0.06
     Au__   1.0000   0.0000   0.0000          70.73           0.00           0.00
     Au__   1.0000   0.5000   0.5000          13.84          -0.06          -0.06
     Au__   1.0000   1.0000   1.0000          25.93           0.00           0.00
     Au__   0.5000   1.0000   1.5000           7.95           0.00          19.00
     Au__   1.0000   0.5000   1.5000          13.84          -0.06           0.06
     Au__   1.0000   1.0000   0.0000         -53.05           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -7.94          19.00           0.00
     Au__   1.5000   1.5000   0.0000         -74.98         -91.34           0.00
     Au__   1.5000   0.0000   0.5000         -74.98           0.00          91.34
     Au__   1.5000   0.5000   1.0000          -7.94         -19.00           0.00
     Au__   0.0000   1.5000   0.5000          51.46           0.19          -0.19
     Au__   0.0000   0.0000   1.0000           3.57           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -8.03         -18.82           0.00
     Au__   1.5000   0.0000   1.5000         -74.98           0.00         -91.34
     Au__   1.5000   0.5000   0.0000         -74.98          91.34           0.00
     Au__   1.5000   1.0000   0.5000          -7.94           0.00         -19.00
     Au__   0.0000   1.5000   1.5000          51.46           0.19           0.19
     Au__   0.0000   0.0000   0.0000         444.69           0.00           0.00
     Au__   0.0000   0.5000   0.5000          51.46          -0.19          -0.19
     Au__   0.0000   1.0000   1.0000          25.42           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -68.36          82.02           0.00
     Au__   0.5000   0.0000   0.5000         -68.36           0.00         -82.02
     Au__   0.5000   0.5000   1.0000          -8.03          18.82           0.00
     Au__   1.0000   1.5000   0.5000         -13.82           0.07          -0.07
     Au__   1.0000   0.0000   1.0000          53.06           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -7.94           0.00          19.00
     Au__   0.0000   0.5000   1.5000          51.46          -0.19           0.19
     Au__   0.0000   1.0000   0.0000           3.57           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -68.36           0.00          82.02
     Au__   0.5000   0.5000   0.0000         -68.36         -82.02           0.00
     Au__   0.5000   1.0000   0.5000          -8.03           0.00          18.82
     Au__   1.0000   1.5000   1.5000         -13.82           0.07           0.07
     Au__   1.0000   0.0000   0.0000         -70.78           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -13.82          -0.07          -0.07
     Au__   1.0000   1.0000   1.0000         -25.93           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -8.03           0.00         -18.82
     Au__   1.0000   0.5000   1.5000         -13.82          -0.07           0.07
     Au__   1.0000   1.0000   0.0000          53.06           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            22230.65
      2  VV            -3583.04       -4333.07        2572.54
      3  VV            -1768.61          89.35
      4  VV             -345.59           0.00        -199.57        -472.75
      5  VV              663.03           0.00         318.10
      6  VV             -162.00           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       22230.65           0.00           0.00 |
       VV=|           0.00       22230.65           0.00 |
          |           0.00           0.00       22230.65 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -3583.04       -4333.07           0.00 |
       VV=|       -4333.07       -3583.04           0.00 |
          |           0.00           0.00        2572.54 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1768.61           0.00           0.00 |
       VV=|           0.00          89.35           0.00 |
          |           0.00           0.00          89.35 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -345.59           0.00           0.00 |
       VV=|           0.00        -199.57        -472.75 |
          |           0.00        -472.75        -199.57 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         663.03           0.00           0.00 |
       VV=|           0.00         663.03           0.00 |
          |           0.00           0.00         318.10 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -162.00           0.00           0.00 |
       VV=|           0.00        -162.00           0.00 |
          |           0.00           0.00        -162.00 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.008     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1165  0.2330  0.0000
     2     L    0.5000  0.5000  0.5000    0.1165  0.1165  0.1165
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2330  0.0000
     5     W    0.5000  0.2500  0.7500    0.1165  0.2330  0.0000
     6     K    0.3750  0.3750  0.7500    0.1747  0.1747  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.153      2.011      2.011
  
  Wave vector=    0.50000    0.26250    0.73750
       1.151      2.004      2.016
  
  Wave vector=    0.50000    0.27500    0.72500
       1.146      1.984      2.031
  
  Wave vector=    0.50000    0.28750    0.71250
       1.139      1.951      2.056
  
  Wave vector=    0.50000    0.30000    0.70000
       1.128      1.906      2.092
  
  Wave vector=    0.50000    0.31250    0.68750
       1.116      1.851      2.138
  
  Wave vector=    0.50000    0.32500    0.67500
       1.104      1.789      2.196
  
  Wave vector=    0.50000    0.33750    0.66250
       1.093      1.722      2.264
  
  Wave vector=    0.50000    0.35000    0.65000
       1.086      1.652      2.340
  
  Wave vector=    0.50000    0.36250    0.63750
       1.083      1.582      2.424
  
  Wave vector=    0.50000    0.37500    0.62500
       1.086      1.516      2.512
  
  Wave vector=    0.50000    0.38750    0.61250
       1.095      1.455      2.602
  
  Wave vector=    0.50000    0.40000    0.60000
       1.110      1.401      2.692
  
  Wave vector=    0.50000    0.41250    0.58750
       1.130      1.356      2.779
  
  Wave vector=    0.50000    0.42500    0.57500
       1.153      1.321      2.860
  
  Wave vector=    0.50000    0.43750    0.56250
       1.178      1.294      2.933
  
  Wave vector=    0.50000    0.45000    0.55000
       1.201      1.275      2.997
  
  Wave vector=    0.50000    0.46250    0.53750
       1.222      1.263      3.048
  
  Wave vector=    0.50000    0.47500    0.52500
       1.238      1.256      3.085
  
  Wave vector=    0.50000    0.48750    0.51250
       1.248      1.252      3.108
  
  Wave vector=    0.50000    0.50000    0.50000
       1.251      1.251      3.116
  
  Wave vector=    0.47500    0.47500    0.47500
       1.243      1.243      3.102
  
  Wave vector=    0.45000    0.45000    0.45000
       1.221      1.221      3.061
  
  Wave vector=    0.42500    0.42500    0.42500
       1.185      1.185      2.993
  
  Wave vector=    0.40000    0.40000    0.40000
       1.137      1.137      2.900
  
  Wave vector=    0.37500    0.37500    0.37500
       1.080      1.080      2.785
  
  Wave vector=    0.35000    0.35000    0.35000
       1.017      1.017      2.650
  
  Wave vector=    0.32500    0.32500    0.32500
       0.950      0.950      2.499
  
  Wave vector=    0.30000    0.30000    0.30000
       0.883      0.883      2.335
  
  Wave vector=    0.27500    0.27500    0.27500
       0.816      0.816      2.160
  
  Wave vector=    0.25000    0.25000    0.25000
       0.750      0.750      1.976
  
  Wave vector=    0.22500    0.22500    0.22500
       0.687      0.687      1.788
  
  Wave vector=    0.20000    0.20000    0.20000
       0.623      0.623      1.595
  
  Wave vector=    0.17500    0.17500    0.17500
       0.559      0.559      1.399
  
  Wave vector=    0.15000    0.15000    0.15000
       0.493      0.493      1.202
  
  Wave vector=    0.12500    0.12500    0.12500
       0.422      0.422      1.003
  
  Wave vector=    0.10000    0.10000    0.10000
       0.347      0.347      0.804
  
  Wave vector=    0.07500    0.07500    0.07500
       0.266      0.266      0.603
  
  Wave vector=    0.05000    0.05000    0.05000
       0.180      0.180      0.403
  
  Wave vector=    0.02500    0.02500    0.02500
       0.091      0.091      0.201
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.008     -0.008     -0.008
  
  Wave vector=    0.02500    0.00000    0.02500
       0.075      0.075      0.255
  
  Wave vector=    0.05000    0.00000    0.05000
       0.152      0.152      0.507
  
  Wave vector=    0.07500    0.00000    0.07500
       0.231      0.231      0.754
  
  Wave vector=    0.10000    0.00000    0.10000
       0.314      0.314      0.993
  
  Wave vector=    0.12500    0.00000    0.12500
       0.401      0.401      1.223
  
  Wave vector=    0.15000    0.00000    0.15000
       0.492      0.492      1.440
  
  Wave vector=    0.17500    0.00000    0.17500
       0.585      0.585      1.645
  
  Wave vector=    0.20000    0.00000    0.20000
       0.682      0.682      1.834
  
  Wave vector=    0.22500    0.00000    0.22500
       0.780      0.780      2.008
  
  Wave vector=    0.25000    0.00000    0.25000
       0.877      0.877      2.165
  
  Wave vector=    0.27500    0.00000    0.27500
       0.973      0.973      2.305
  
  Wave vector=    0.30000    0.00000    0.30000
       1.064      1.064      2.428
  
  Wave vector=    0.32500    0.00000    0.32500
       1.151      1.151      2.535
  
  Wave vector=    0.35000    0.00000    0.35000
       1.230      1.230      2.625
  
  Wave vector=    0.37500    0.00000    0.37500
       1.300      1.300      2.700
  
  Wave vector=    0.40000    0.00000    0.40000
       1.359      1.359      2.760
  
  Wave vector=    0.42500    0.00000    0.42500
       1.407      1.407      2.805
  
  Wave vector=    0.45000    0.00000    0.45000
       1.442      1.442      2.837
  
  Wave vector=    0.47500    0.00000    0.47500
       1.463      1.463      2.856
  
  Wave vector=    0.50000    0.00000    0.50000
       1.470      1.470      2.862
  
  Wave vector=    0.50000    0.01250    0.51250
       1.468      1.471      2.860
  
  Wave vector=    0.50000    0.02500    0.52500
       1.463      1.473      2.851
  
  Wave vector=    0.50000    0.03750    0.53750
       1.455      1.477      2.837
  
  Wave vector=    0.50000    0.05000    0.55000
       1.443      1.483      2.817
  
  Wave vector=    0.50000    0.06250    0.56250
       1.428      1.492      2.793
  
  Wave vector=    0.50000    0.07500    0.57500
       1.411      1.502      2.763
  
  Wave vector=    0.50000    0.08750    0.58750
       1.391      1.515      2.728
  
  Wave vector=    0.50000    0.10000    0.60000
       1.369      1.532      2.688
  
  Wave vector=    0.50000    0.11250    0.61250
       1.345      1.551      2.644
  
  Wave vector=    0.50000    0.12500    0.62500
       1.321      1.574      2.597
  
  Wave vector=    0.50000    0.13750    0.63750
       1.296      1.601      2.546
  
  Wave vector=    0.50000    0.15000    0.65000
       1.271      1.632      2.492
  
  Wave vector=    0.50000    0.16250    0.66250
       1.247      1.667      2.435
  
  Wave vector=    0.50000    0.17500    0.67500
       1.225      1.706      2.376
  
  Wave vector=    0.50000    0.18750    0.68750
       1.205      1.748      2.316
  
  Wave vector=    0.50000    0.20000    0.70000
       1.187      1.795      2.255
  
  Wave vector=    0.50000    0.21250    0.71250
       1.172      1.845      2.193
  
  Wave vector=    0.50000    0.22500    0.72500
       1.162      1.898      2.132
  
  Wave vector=    0.50000    0.23750    0.73750
       1.155      1.953      2.071
  
  Wave vector=    0.50000    0.25000    0.75000
       1.153      2.011      2.011
  
  Wave vector=    0.49375    0.25625    0.75000
       1.153      1.982      2.040
  
  Wave vector=    0.48750    0.26250    0.75000
       1.154      1.955      2.068
  
  Wave vector=    0.48125    0.26875    0.75000
       1.155      1.929      2.096
  
  Wave vector=    0.47500    0.27500    0.75000
       1.157      1.905      2.122
  
  Wave vector=    0.46875    0.28125    0.75000
       1.159      1.882      2.147
  
  Wave vector=    0.46250    0.28750    0.75000
       1.161      1.862      2.171
  
  Wave vector=    0.45625    0.29375    0.75000
       1.163      1.844      2.194
  
  Wave vector=    0.45000    0.30000    0.75000
       1.164      1.828      2.215
  
  Wave vector=    0.44375    0.30625    0.75000
       1.165      1.814      2.235
  
  Wave vector=    0.43750    0.31250    0.75000
       1.166      1.802      2.253
  
  Wave vector=    0.43125    0.31875    0.75000
       1.167      1.792      2.270
  
  Wave vector=    0.42500    0.32500    0.75000
       1.167      1.783      2.285
  
  Wave vector=    0.41875    0.33125    0.75000
       1.166      1.777      2.299
  
  Wave vector=    0.41250    0.33750    0.75000
       1.166      1.771      2.311
  
  Wave vector=    0.40625    0.34375    0.75000
       1.166      1.767      2.321
  
  Wave vector=    0.40000    0.35000    0.75000
       1.165      1.764      2.329
  
  Wave vector=    0.39375    0.35625    0.75000
       1.164      1.762      2.336
  
  Wave vector=    0.38750    0.36250    0.75000
       1.164      1.761      2.340
  
  Wave vector=    0.38125    0.36875    0.75000
       1.164      1.760      2.343
  
  Wave vector=    0.37500    0.37500    0.75000
       1.164      1.760      2.344
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02515 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0629       0.0000000         1.6224       0.3618648
       0.0880       0.0054828         1.6476       0.3234852
       0.1132       0.0219312         1.6727       0.3783132
       0.1383       0.0000000         1.6979       0.2851056
       0.1635       0.0274140         1.7230       0.3180024
       0.1887       0.0219312         1.7482       0.2412432
       0.2138       0.0164484         1.7733       0.3125196
       0.2390       0.0219312         1.7985       0.2302776
       0.2641       0.0328968         1.8236       0.1809324
       0.2893       0.0219312         1.8488       0.2138292
       0.3144       0.0328968         1.8739       0.2686572
       0.3396       0.0493452         1.8991       0.1644840
       0.3647       0.0328968         1.9242       0.1699668
       0.3899       0.0274140         1.9494       0.0932076
       0.4150       0.0548280         1.9746       0.0877248
       0.4402       0.0493452         1.9997       0.0712764
       0.4653       0.1151388         2.0249       0.1644840
       0.4905       0.0767592         2.0500       0.1864152
       0.5156       0.0877248         2.0752       0.2522088
       0.5408       0.1425528         2.1003       0.2522088
       0.5660       0.1370700         2.1255       0.2631744
       0.5911       0.1315872         2.1506       0.3234852
       0.6163       0.1644840         2.1758       0.4386240
       0.6414       0.1644840         2.2009       0.4002444
       0.6666       0.2357604         2.2261       0.4331412
       0.6917       0.2631744         2.2512       0.4221756
       0.7169       0.1973808         2.2764       0.4495896
       0.7420       0.2412432         2.3016       0.4550724
       0.7672       0.2686572         2.3267       0.5044176
       0.7923       0.2905884         2.3519       0.4605552
       0.8175       0.3125196         2.3770       0.5702112
       0.8426       0.4331412         2.4022       0.4824864
       0.8678       0.3289680         2.4273       0.5811768
       0.8930       0.3454164         2.4525       0.4770036
       0.9181       0.4605552         2.4776       0.6031080
       0.9433       0.3947616         2.5028       0.5318316
       0.9684       0.4605552         2.5279       0.3947616
       0.9936       0.5208660         2.5531       0.3673476
       1.0187       0.6853500         2.5782       0.3618648
       1.0439       0.9046620         2.6034       0.2741400
       1.0690       1.1678364         2.6285       0.2522088
       1.0942       2.2095684         2.6537       0.2412432
       1.1193       1.8202896         2.6789       0.2522088
       1.1445       1.2610440         2.7040       0.2302776
       1.1696       0.9320760         2.7292       0.1425528
       1.1948       0.7017984         2.7543       0.1973808
       1.2199       0.7182468         2.7795       0.1425528
       1.2451       0.7237296         2.8046       0.1918980
       1.2703       0.5482800         2.8298       0.0877248
       1.2954       0.5099004         2.8549       0.0712764
       1.3206       0.5482800         2.8801       0.0822420
       1.3457       0.5318316         2.9052       0.0767592
       1.3709       0.4441068         2.9304       0.0383796
       1.3960       0.5263488         2.9555       0.0383796
       1.4212       0.5427972         2.9807       0.0383796
       1.4463       0.5099004         3.0059       0.0164484
       1.4715       0.4989348         3.0310       0.0493452
       1.4966       0.4770036         3.0562       0.0328968
       1.5218       0.4495896         3.0813       0.0274140
       1.5469       0.4605552         3.1065       0.0109656
       1.5721       0.4331412         3.1316       0.0000000
       1.5973       0.3892788
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0629       0.0000000         1.6224       0.1219763
       0.0880       0.0000710         1.6476       0.1122070
       0.1132       0.0068692         1.6727       0.1329355
       0.1383       0.0000000         1.6979       0.1027164
       0.1635       0.0089726         1.7230       0.0904973
       0.1887       0.0076690         1.7482       0.0708787
       0.2138       0.0002689         1.7733       0.0861497
       0.2390       0.0095870         1.7985       0.0760693
       0.2641       0.0149586         1.8236       0.0579005
       0.2893       0.0044309         1.8488       0.0556219
       0.3144       0.0188180         1.8739       0.0868266
       0.3396       0.0138013         1.8991       0.0418847
       0.3647       0.0088927         1.9242       0.0614936
       0.3899       0.0165044         1.9494       0.0186143
       0.4150       0.0167318         1.9746       0.0466012
       0.4402       0.0159570         1.9997       0.0275102
       0.4653       0.0418179         2.0249       0.0629658
       0.4905       0.0291523         2.0500       0.0482484
       0.5156       0.0166649         2.0752       0.0627304
       0.5408       0.0533966         2.1003       0.0971220
       0.5660       0.0473950         2.1255       0.0678969
       0.5911       0.0596283         2.1506       0.1038342
       0.6163       0.0548677         2.1758       0.1411993
       0.6414       0.0755428         2.2009       0.1364249
       0.6666       0.0725348         2.2261       0.1349095
       0.6917       0.0620638         2.2512       0.1364429
       0.7169       0.0635176         2.2764       0.1714833
       0.7420       0.0940694         2.3016       0.1270614
       0.7672       0.0812297         2.3267       0.1520768
       0.7923       0.0863136         2.3519       0.1504994
       0.8175       0.1109152         2.3770       0.1796228
       0.8426       0.1131825         2.4022       0.1815791
       0.8678       0.1189589         2.4273       0.1962403
       0.8930       0.1208989         2.4525       0.1833980
       0.9181       0.1431501         2.4776       0.2124640
       0.9433       0.1299808         2.5028       0.1479627
       0.9684       0.1471520         2.5279       0.1377633
       0.9936       0.1715732         2.5531       0.1143116
       1.0187       0.2415145         2.5782       0.1071781
       1.0439       0.3115298         2.6034       0.0774487
       1.0690       0.3761683         2.6285       0.0947748
       1.0942       0.7139084         2.6537       0.0692167
       1.1193       0.5950790         2.6789       0.0868351
       1.1445       0.4624478         2.7040       0.0729408
       1.1696       0.3380929         2.7292       0.0449986
       1.1948       0.2369102         2.7543       0.0632712
       1.2199       0.2239756         2.7795       0.0462076
       1.2451       0.2453206         2.8046       0.0641014
       1.2703       0.1768902         2.8298       0.0302313
       1.2954       0.1863052         2.8549       0.0273365
       1.3206       0.1749467         2.8801       0.0273999
       1.3457       0.1884438         2.9052       0.0250221
       1.3709       0.1589149         2.9304       0.0131809
       1.3960       0.1768971         2.9555       0.0127728
       1.4212       0.1629124         2.9807       0.0125818
       1.4463       0.1739598         3.0059       0.0054619
       1.4715       0.2108857         3.0310       0.0164877
       1.4966       0.1733335         3.0562       0.0108736
       1.5218       0.1724015         3.0813       0.0091885
       1.5469       0.1527424         3.1065       0.0036598
       1.5721       0.1769607         3.1316       0.0000000
       1.5973       0.1265588
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0629       0.0000000         1.6224       0.1201164
       0.0880       0.0048041         1.6476       0.0925869
       0.1132       0.0005676         1.6727       0.1032072
       0.1383       0.0000000         1.6979       0.0734240
       0.1635       0.0081616         1.7230       0.1036325
       0.1887       0.0139112         1.7482       0.1114284
       0.2138       0.0012169         1.7733       0.1014494
       0.2390       0.0050305         1.7985       0.0663862
       0.2641       0.0081942         1.8236       0.0550859
       0.2893       0.0115201         1.8488       0.0773702
       0.3144       0.0086184         1.8739       0.0963894
       0.3396       0.0285815         1.8991       0.0671589
       0.3647       0.0107653         1.9242       0.0772927
       0.3899       0.0063069         1.9494       0.0260719
       0.4150       0.0210935         1.9746       0.0239427
       0.4402       0.0067488         1.9997       0.0288918
       0.4653       0.0344354         2.0249       0.0587351
       0.4905       0.0269617         2.0500       0.0611396
       0.5156       0.0383327         2.0752       0.0867654
       0.5408       0.0472825         2.1003       0.0927830
       0.5660       0.0432109         2.1255       0.0959484
       0.5911       0.0264186         2.1506       0.1088356
       0.6163       0.0632453         2.1758       0.1473319
       0.6414       0.0427109         2.2009       0.1335958
       0.6666       0.0774503         2.2261       0.1345704
       0.6917       0.0825348         2.2512       0.1462791
       0.7169       0.0648649         2.2764       0.1420080
       0.7420       0.0493497         2.3016       0.1648790
       0.7672       0.0871561         2.3267       0.1894817
       0.7923       0.1085885         2.3519       0.1521128
       0.8175       0.1100856         2.3770       0.2127806
       0.8426       0.1887749         2.4022       0.1360965
       0.8678       0.0930790         2.4273       0.2090177
       0.8930       0.1212774         2.4525       0.1442685
       0.9181       0.1449515         2.4776       0.1991766
       0.9433       0.1517084         2.5028       0.1683387
       0.9684       0.1560128         2.5279       0.1383992
       0.9936       0.1758660         2.5531       0.1132234
       1.0187       0.2350681         2.5782       0.1353929
       1.0439       0.3143966         2.6034       0.0885119
       1.0690       0.3847524         2.6285       0.0740993
       1.0942       0.7739904         2.6537       0.0788861
       1.1193       0.6158627         2.6789       0.0882575
       1.1445       0.3808654         2.7040       0.0822134
       1.1696       0.2965152         2.7292       0.0528377
       1.1948       0.2157548         2.7543       0.0625261
       1.2199       0.2359226         2.7795       0.0536196
       1.2451       0.2557173         2.8046       0.0690653
       1.2703       0.1876614         2.8298       0.0380657
       1.2954       0.1452245         2.8549       0.0218787
       1.3206       0.1664658         2.8801       0.0272431
       1.3457       0.1768331         2.9052       0.0262036
       1.3709       0.1376143         2.9304       0.0129601
       1.3960       0.1718435         2.9555       0.0126674
       1.4212       0.2091152         2.9807       0.0126874
       1.4463       0.1502971         3.0059       0.0055649
       1.4715       0.1391452         3.0310       0.0165244
       1.4966       0.1673805         3.0562       0.0110735
       1.5218       0.1540918         3.0813       0.0090786
       1.5469       0.1669616         3.1065       0.0036376
       1.5721       0.1345443         3.1316       0.0000000
       1.5973       0.1228887
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0629       0.0000000         1.6224       0.1197721
       0.0880       0.0006077         1.6476       0.1186913
       0.1132       0.0144944         1.6727       0.1421705
       0.1383       0.0000000         1.6979       0.1089652
       0.1635       0.0102799         1.7230       0.1238726
       0.1887       0.0003511         1.7482       0.0589361
       0.2138       0.0149626         1.7733       0.1249205
       0.2390       0.0073137         1.7985       0.0878221
       0.2641       0.0097440         1.8236       0.0679460
       0.2893       0.0059802         1.8488       0.0808371
       0.3144       0.0054604         1.8739       0.0854412
       0.3396       0.0069624         1.8991       0.0554404
       0.3647       0.0132389         1.9242       0.0311805
       0.3899       0.0046027         1.9494       0.0485213
       0.4150       0.0170027         1.9746       0.0171810
       0.4402       0.0266394         1.9997       0.0148744
       0.4653       0.0388855         2.0249       0.0427832
       0.4905       0.0206451         2.0500       0.0770272
       0.5156       0.0327272         2.0752       0.1027130
       0.5408       0.0418736         2.1003       0.0623037
       0.5660       0.0464641         2.1255       0.0993291
       0.5911       0.0455403         2.1506       0.1108154
       0.6163       0.0463710         2.1758       0.1500928
       0.6414       0.0462304         2.2009       0.1302237
       0.6666       0.0857753         2.2261       0.1636614
       0.6917       0.1185758         2.2512       0.1394536
       0.7169       0.0689983         2.2764       0.1360983
       0.7420       0.0978241         2.3016       0.1631320
       0.7672       0.1002713         2.3267       0.1628591
       0.7923       0.0956863         2.3519       0.1579430
       0.8175       0.0915189         2.3770       0.1778079
       0.8426       0.1311838         2.4022       0.1648107
       0.8678       0.1169301         2.4273       0.1759188
       0.8930       0.1032401         2.4525       0.1493371
       0.9181       0.1724537         2.4776       0.1914673
       0.9433       0.1130724         2.5028       0.2155302
       0.9684       0.1573904         2.5279       0.1185991
       0.9936       0.1734268         2.5531       0.1398126
       1.0187       0.2087674         2.5782       0.1192938
       1.0439       0.2787356         2.6034       0.1081794
       1.0690       0.4069157         2.6285       0.0833348
       1.0942       0.7216696         2.6537       0.0931404
       1.1193       0.6093479         2.6789       0.0771162
       1.1445       0.4177308         2.7040       0.0751234
       1.1696       0.2974679         2.7292       0.0447165
       1.1948       0.2491334         2.7543       0.0715834
       1.2199       0.2583486         2.7795       0.0427256
       1.2451       0.2226917         2.8046       0.0587313
       1.2703       0.1837283         2.8298       0.0194277
       1.2954       0.1783707         2.8549       0.0220612
       1.3206       0.2068675         2.8801       0.0275991
       1.3457       0.1665547         2.9052       0.0255334
       1.3709       0.1475775         2.9304       0.0122386
       1.3960       0.1776082         2.9555       0.0129394
       1.4212       0.1707696         2.9807       0.0131104
       1.4463       0.1856435         3.0059       0.0054216
       1.4715       0.1489039         3.0310       0.0163331
       1.4966       0.1362896         3.0562       0.0109497
       1.5218       0.1230963         3.0813       0.0091469
       1.5469       0.1408512         3.1065       0.0036683
       1.5721       0.1216362         3.1316       0.0000000
       1.5973       0.1398313
 ===============================================================
