auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:00:32 INCAR
             55  8æ?? 29 19:00:32 KPOINTS
           1479  8æ?? 29 19:00:32 POSCAR
         179845  8æ?? 29 19:00:32 POTCAR
             41  8æ?? 29 19:00:32 mdlicense.txt
           2824  8æ?? 29 19:00:32 script
            184  8æ?? 29 19:00:32 state.dat

Starting VASP at æ??  8æ?? 29 19æ??00å??32ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??01å??08ç§? JST 2016

Files:
              0  8æ?? 29 19:00:35 CHG
              0  8æ?? 29 19:00:35 CHGCAR
           3804  8æ?? 29 19:01:06 CONTCAR
            167  8æ?? 29 19:01:06 DOSCAR
            132  8æ?? 29 19:00:35 IBZKPT
            467  8æ?? 29 19:00:32 INCAR
             55  8æ?? 29 19:00:32 KPOINTS
            234  8æ?? 29 19:01:06 PCDAT
           3804  8æ?? 29 19:01:06 POSCAR
         179845  8æ?? 29 19:00:32 POTCAR
           3676  8æ?? 29 19:01:06 VASP.out
           3804  8æ?? 29 19:01:06 VASP_CONTCAR
           4278  8æ?? 29 19:01:06 VASP_EIGENVAL
            467  8æ?? 29 19:00:32 VASP_INCAR
             55  8æ?? 29 19:00:32 VASP_KPOINTS
           1111  8æ?? 29 19:01:06 VASP_OSZICAR
          63697  8æ?? 29 19:01:06 VASP_OUTCAR
        5620410  8æ?? 29 19:01:08 VASP_WAVECAR.txt
           1381  8æ?? 29 19:01:06 XDATCAR
              0  8æ?? 29 19:01:06 finished
             41  8æ?? 29 19:00:32 mdlicense.txt
           2824  8æ?? 29 19:00:32 script
            184  8æ?? 29 19:00:32 state.dat
           1023  8æ?? 29 19:00:32 task36794
            196  8æ?? 29 19:00:35 vasp-task36794.e1875
             88  8æ?? 29 19:00:35 vasp-task36794.o1875
              0  8æ?? 29 19:00:35 vasp-task36794.pe1875
              0  8æ?? 29 19:00:35 vasp-task36794.po1875
          31134  8æ?? 29 19:01:06 vasprun.xml


