auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1Ê?? 10 10:44:32 INCAR
             55  1Ê?? 10 10:44:32 KPOINTS
           1479  1Ê?? 10 10:44:32 POSCAR
         179845  1Ê?? 10 10:44:32 POTCAR
      132417824  1Ê?? 10 10:45:17 WAVECAR
            306  1Ê?? 10 10:45:08 dbg.txt
             41  1Ê?? 10 10:44:32 mdlicense.txt
           2988  1Ê?? 10 10:44:32 script
            184  1Ê?? 10 10:44:32 state.dat

Starting VASP at ÁÅ´  1Ê?? 10 10Ê??45Â??17Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 10 11Ê??13Â??35Áß? JST 2017

Files:
              0  1Ê?? 10 11:00:56 CHG
              0  1Ê?? 10 11:00:56 CHGCAR
           3804  1Ê?? 10 11:13:31 CONTCAR
          11073  1Ê?? 10 11:13:31 DOSCAR
            507  1Ê?? 10 11:00:56 IBZKPT
            464  1Ê?? 10 10:44:32 INCAR
             55  1Ê?? 10 10:44:32 KPOINTS
           2313  1Ê?? 10 11:13:31 PCDAT
           3804  1Ê?? 10 11:13:31 POSCAR
         179845  1Ê?? 10 10:44:32 POTCAR
           3352  1Ê?? 10 11:13:33 VASP.out
           3804  1Ê?? 10 11:13:31 VASP_CONTCAR
          24733  1Ê?? 10 11:13:31 VASP_EIGENVAL
            464  1Ê?? 10 10:44:32 VASP_INCAR
             55  1Ê?? 10 10:44:32 VASP_KPOINTS
            791  1Ê?? 10 11:13:31 VASP_OSZICAR
          96263  1Ê?? 10 11:13:32 VASP_OUTCAR
           1400  1Ê?? 10 11:13:31 XDATCAR
            306  1Ê?? 10 10:45:08 dbg.txt
              0  1Ê?? 10 11:13:34 finished
             41  1Ê?? 10 10:44:32 mdlicense.txt
           2988  1Ê?? 10 10:44:32 script
            184  1Ê?? 10 10:44:32 state.dat
           1050  1Ê?? 10 10:45:17 task36941
            196  1Ê?? 10 11:00:55 vasp-task36941.e2848
             88  1Ê?? 10 11:00:54 vasp-task36941.o2848
              0  1Ê?? 10 11:00:49 vasp-task36941.pe2848
              0  1Ê?? 10 11:00:49 vasp-task36941.po2848
          64608  1Ê?? 10 11:13:31 vasprun.xml


