auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1Ê?? 10 10:43:34 INCAR
             55  1Ê?? 10 10:43:34 KPOINTS
           1479  1Ê?? 10 10:43:34 POSCAR
         179845  1Ê?? 10 10:43:34 POTCAR
      132417824  1Ê?? 10 10:44:11 WAVECAR
            306  1Ê?? 10 10:44:02 dbg.txt
             41  1Ê?? 10 10:43:34 mdlicense.txt
           2976  1Ê?? 10 10:43:34 script
            184  1Ê?? 10 10:43:34 state.dat

Starting VASP at ÁÅ´  1Ê?? 10 10Ê??44Â??11Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 10 12Ê??03Â??35Áß? JST 2017

Files:
              0  1Ê?? 10 10:44:13 CHG
              0  1Ê?? 10 10:44:13 CHGCAR
           3804  1Ê?? 10 12:03:34 CONTCAR
          11073  1Ê?? 10 12:03:34 DOSCAR
            507  1Ê?? 10 10:44:14 IBZKPT
            464  1Ê?? 10 10:43:34 INCAR
             55  1Ê?? 10 10:43:34 KPOINTS
           2313  1Ê?? 10 12:03:34 PCDAT
           3804  1Ê?? 10 12:03:34 POSCAR
         179845  1Ê?? 10 10:43:34 POTCAR
           3352  1Ê?? 10 12:03:34 VASP.out
           3804  1Ê?? 10 12:03:34 VASP_CONTCAR
          24733  1Ê?? 10 12:03:34 VASP_EIGENVAL
            464  1Ê?? 10 10:43:34 VASP_INCAR
             55  1Ê?? 10 10:43:34 VASP_KPOINTS
            791  1Ê?? 10 12:03:34 VASP_OSZICAR
          96263  1Ê?? 10 12:03:34 VASP_OUTCAR
           1400  1Ê?? 10 12:03:34 XDATCAR
            306  1Ê?? 10 10:44:02 dbg.txt
              0  1Ê?? 10 12:03:34 finished
             41  1Ê?? 10 10:43:34 mdlicense.txt
           2976  1Ê?? 10 10:43:34 script
            184  1Ê?? 10 10:43:34 state.dat
           1050  1Ê?? 10 10:44:11 task36939
            196  1Ê?? 10 10:44:13 vasp-task36939.e2846
             89  1Ê?? 10 10:44:13 vasp-task36939.o2846
              0  1Ê?? 10 10:44:13 vasp-task36939.pe2846
              0  1Ê?? 10 10:44:13 vasp-task36939.po2846
          64608  1Ê?? 10 12:03:34 vasprun.xml


