 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: Au101                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.16887639    4.16887639    4.16887639  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.16887639    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.16887639    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.16887639|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.08443820    2.08443820|
    Aprim=|    2.08443820    0.00000000    2.08443820|  Angstrems
          |    2.08443820    2.08443820    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.33775278    0.00000000    0.00000000|
         S = |    0.00000000    8.33775278    0.00000000|
             |    0.00000000    0.00000000    8.33775278|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3598   -    Exact
    -0.7500 -0.5000  0.2500     0.1199  0.0000 -0.3598   -    Exact
    -0.7500 -0.2500  0.5000     0.2399  0.0000 -0.3598   W    Exact
    -0.7500  0.0000  0.7500     0.3598  0.0000 -0.3598   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1199 -0.3598   -    Exact
    -0.5000 -0.5000  0.5000     0.1199  0.1199 -0.3598   L    Exact
    -0.5000 -0.2500  0.7500     0.2399  0.1199 -0.3598   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2399 -0.3598   W    Exact
    -0.2500 -0.5000  0.7500     0.1199  0.2399 -0.3598   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3598 -0.3598   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1199 -0.1199 -0.2399   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1199 -0.2399   W    Exact
    -0.7500 -0.2500  0.0000     0.1199 -0.1199 -0.2399   -    Exact
    -0.7500  0.0000  0.2500     0.2399 -0.1199 -0.2399   -    Exact
    -0.7500  0.2500  0.5000     0.3598 -0.1199 -0.2399   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1199  0.0000 -0.2399   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2399   X    Exact
    -0.5000 -0.2500  0.2500     0.1199  0.0000 -0.2399   W    Exact
    -0.5000  0.0000  0.5000     0.2399  0.0000 -0.2399   X    Exact
    -0.5000  0.2500  0.7500     0.3598  0.0000 -0.2399   W    Exact
    -0.2500 -0.7500  0.0000    -0.1199  0.1199 -0.2399   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1199 -0.2399   W    Exact
    -0.2500 -0.2500  0.5000     0.1199  0.1199 -0.2399   -    Exact
    -0.2500  0.0000  0.7500     0.2399  0.1199 -0.2399   -    Exact
     0.0000 -0.7500  0.2500    -0.1199  0.2399 -0.2399   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2399 -0.2399   X    Exact
     0.0000 -0.2500  0.7500     0.1199  0.2399 -0.2399   -    Exact
     0.2500 -0.7500  0.5000    -0.1199  0.3598 -0.2399   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3598 -0.2399   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1199 -0.2399 -0.1199   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2399 -0.1199   W    Exact
    -0.7500  0.0000 -0.2500     0.1199 -0.2399 -0.1199   -    Exact
    -0.7500  0.2500  0.0000     0.2399 -0.2399 -0.1199   -    Exact
    -0.7500  0.5000  0.2500     0.3598 -0.2399 -0.1199   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2399 -0.1199 -0.1199   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1199 -0.1199 -0.1199   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1199 -0.1199   -    Exact
    -0.5000  0.0000  0.0000     0.1199 -0.1199 -0.1199   L    Exact
    -0.5000  0.2500  0.2500     0.2399 -0.1199 -0.1199   -    Exact
    -0.5000  0.5000  0.5000     0.3598 -0.1199 -0.1199   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2399  0.0000 -0.1199   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1199  0.0000 -0.1199   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1199   -    Exact
    -0.2500  0.0000  0.2500     0.1199  0.0000 -0.1199   -    Exact
    -0.2500  0.2500  0.5000     0.2399  0.0000 -0.1199   W    Exact
    -0.2500  0.5000  0.7500     0.3598  0.0000 -0.1199   -    Exact
     0.0000 -0.7500 -0.2500    -0.2399  0.1199 -0.1199   -    Exact
     0.0000 -0.5000  0.0000    -0.1199  0.1199 -0.1199   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1199 -0.1199   -    Exact
     0.0000  0.0000  0.5000     0.1199  0.1199 -0.1199   L    Exact
     0.0000  0.2500  0.7500     0.2399  0.1199 -0.1199   -    Exact
     0.2500 -0.7500  0.0000    -0.2399  0.2399 -0.1199   -    Exact
     0.2500 -0.5000  0.2500    -0.1199  0.2399 -0.1199   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2399 -0.1199   W    Exact
     0.2500  0.0000  0.7500     0.1199  0.2399 -0.1199   -    Exact
     0.5000 -0.7500  0.2500    -0.2399  0.3598 -0.1199   -    Exact
     0.5000 -0.5000  0.5000    -0.1199  0.3598 -0.1199   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3598 -0.1199   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3598  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1199 -0.3598  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2399 -0.3598  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3598 -0.3598  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1199 -0.2399  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2399  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1199 -0.2399  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2399 -0.2399  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3598 -0.2399  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2399 -0.1199  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1199 -0.1199  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1199  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1199 -0.1199  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2399 -0.1199  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3598 -0.1199  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3598  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2399  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1199  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1199  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2399  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3598  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3598  0.1199  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2399  0.1199  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1199  0.1199  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1199  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1199  0.1199  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2399  0.1199  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3598  0.2399  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2399  0.2399  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1199  0.2399  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2399  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1199  0.2399  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3598  0.3598  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2399  0.3598  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1199  0.3598  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3598  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3598  0.1199   -    Exact
    -0.5000  0.5000 -0.5000     0.1199 -0.3598  0.1199   L    Exact
    -0.5000  0.7500 -0.2500     0.2399 -0.3598  0.1199   -    Exact
    -0.2500  0.0000 -0.7500    -0.1199 -0.2399  0.1199   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2399  0.1199   W    Exact
    -0.2500  0.5000 -0.2500     0.1199 -0.2399  0.1199   -    Exact
    -0.2500  0.7500  0.0000     0.2399 -0.2399  0.1199   -    Exact
     0.0000 -0.2500 -0.7500    -0.2399 -0.1199  0.1199   -    Exact
     0.0000  0.0000 -0.5000    -0.1199 -0.1199  0.1199   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1199  0.1199   -    Exact
     0.0000  0.5000  0.0000     0.1199 -0.1199  0.1199   L    Exact
     0.0000  0.7500  0.2500     0.2399 -0.1199  0.1199   -    Exact
     0.2500 -0.5000 -0.7500    -0.3598  0.0000  0.1199   -    Exact
     0.2500 -0.2500 -0.5000    -0.2399  0.0000  0.1199   W    Exact
     0.2500  0.0000 -0.2500    -0.1199  0.0000  0.1199   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1199   -    Exact
     0.2500  0.5000  0.2500     0.1199  0.0000  0.1199   -    Exact
     0.2500  0.7500  0.5000     0.2399  0.0000  0.1199   W    Exact
     0.5000 -0.5000 -0.5000    -0.3598  0.1199  0.1199   L    Exact
     0.5000 -0.2500 -0.2500    -0.2399  0.1199  0.1199   -    Exact
     0.5000  0.0000  0.0000    -0.1199  0.1199  0.1199   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1199  0.1199   -    Exact
     0.5000  0.5000  0.5000     0.1199  0.1199  0.1199   L    Exact
     0.5000  0.7500  0.7500     0.2399  0.1199  0.1199   -    Exact
     0.7500 -0.5000 -0.2500    -0.3598  0.2399  0.1199   -    Exact
     0.7500 -0.2500  0.0000    -0.2399  0.2399  0.1199   -    Exact
     0.7500  0.0000  0.2500    -0.1199  0.2399  0.1199   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2399  0.1199   W    Exact
     0.7500  0.5000  0.7500     0.1199  0.2399  0.1199   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3598  0.2399   W    Exact
    -0.2500  0.7500 -0.5000     0.1199 -0.3598  0.2399   -    Exact
     0.0000  0.2500 -0.7500    -0.1199 -0.2399  0.2399   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2399  0.2399   X    Exact
     0.0000  0.7500 -0.2500     0.1199 -0.2399  0.2399   -    Exact
     0.2500  0.0000 -0.7500    -0.2399 -0.1199  0.2399   -    Exact
     0.2500  0.2500 -0.5000    -0.1199 -0.1199  0.2399   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1199  0.2399   W    Exact
     0.2500  0.7500  0.0000     0.1199 -0.1199  0.2399   -    Exact
     0.5000 -0.2500 -0.7500    -0.3598  0.0000  0.2399   W    Exact
     0.5000  0.0000 -0.5000    -0.2399  0.0000  0.2399   X    Exact
     0.5000  0.2500 -0.2500    -0.1199  0.0000  0.2399   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2399   X    Exact
     0.5000  0.7500  0.2500     0.1199  0.0000  0.2399   W    Exact
     0.7500 -0.2500 -0.5000    -0.3598  0.1199  0.2399   -    Exact
     0.7500  0.0000 -0.2500    -0.2399  0.1199  0.2399   -    Exact
     0.7500  0.2500  0.0000    -0.1199  0.1199  0.2399   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1199  0.2399   W    Exact
     0.7500  0.7500  0.5000     0.1199  0.1199  0.2399   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3598  0.3598   -    Exact
     0.2500  0.5000 -0.7500    -0.1199 -0.2399  0.3598   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2399  0.3598   W    Exact
     0.5000  0.2500 -0.7500    -0.2399 -0.1199  0.3598   -    Exact
     0.5000  0.5000 -0.5000    -0.1199 -0.1199  0.3598   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1199  0.3598   -    Exact
     0.7500  0.0000 -0.7500    -0.3598  0.0000  0.3598   -    Exact
     0.7500  0.2500 -0.5000    -0.2399  0.0000  0.3598   W    Exact
     0.7500  0.5000 -0.2500    -0.1199  0.0000  0.3598   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3598   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00240  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   2.9478  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   2.9478  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   2.9478   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   2.9478  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   2.9478  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   2.9478   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   2.9478   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   2.9478   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   2.9478   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   2.9478   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   2.9478   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   2.9478   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.1689  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.1689   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.1689   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.1689   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.1689   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.1689   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.1058  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.1058  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.1058  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.1058  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.1058   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.1058   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.1058  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.1058  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.1058   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.1058   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.1058   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.1058  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.1058  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.1058   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.1058   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.1058   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.1058   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.1058   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.1058   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.1058   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   5.8957  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   5.8957  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   5.8957   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   5.8957  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   5.8957  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   5.8957   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   5.8957   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   5.8957   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   5.8957   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   5.8957   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   5.8957   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   5.8957   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.2207  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.2207  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.2207  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.2207   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.2207  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.2207   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.2207   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.2207   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.33775278    0.00000015    0.00000015 |
        S = |    0.00000000    8.33775278    0.00000015 |
            |    0.00000000    0.00000000    8.33775278 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           4.26          -6.83           0.00
     Au__   1.5000   1.5000   0.0000         156.30         179.47           0.00
     Au__   1.5000   0.0000   0.5000         156.30           0.00        -179.47
     Au__   1.5000   0.5000   1.0000           4.26           6.83           0.00
     Au__   0.0000   1.5000   0.5000         -61.19           1.20          -1.20
     Au__   0.0000   0.0000   1.0000         -17.19           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.23           6.41           0.00
     Au__   1.5000   0.0000   1.5000         156.30           0.00         179.47
     Au__   1.5000   0.5000   0.0000         156.30        -179.47           0.00
     Au__   1.5000   1.0000   0.5000           4.26           0.00           6.83
     Au__   0.0000   1.5000   1.5000         -61.19           1.20           1.20
     Au__   0.0000   0.0000   0.0000       -1057.87           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -61.19          -1.20          -1.20
     Au__   0.0000   1.0000   1.0000         -16.57           0.00           0.00
     Au__   0.5000   1.5000   0.0000         164.43        -192.26           0.00
     Au__   0.5000   0.0000   0.5000         164.43           0.00         192.26
     Au__   0.5000   0.5000   1.0000           4.23          -6.41           0.00
     Au__   1.0000   1.5000   0.5000           4.25          -0.22           0.22
     Au__   1.0000   0.0000   1.0000         -37.08           0.00           0.00
     Au__   1.5000   1.0000   1.5000           4.26           0.00          -6.83
     Au__   0.0000   0.5000   1.5000         -61.19          -1.20           1.20
     Au__   0.0000   1.0000   0.0000         -17.19           0.00           0.00
     Au__   0.5000   0.0000   1.5000         164.43           0.00        -192.26
     Au__   0.5000   0.5000   0.0000         164.43         192.26           0.00
     Au__   0.5000   1.0000   0.5000           4.23           0.00          -6.41
     Au__   1.0000   1.5000   1.5000           4.25          -0.22          -0.22
     Au__   1.0000   0.0000   0.0000          68.00           0.00           0.00
     Au__   1.0000   0.5000   0.5000           4.25           0.22           0.22
     Au__   1.0000   1.0000   1.0000          25.86           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.23           0.00           6.41
     Au__   1.0000   0.5000   1.5000           4.25           0.22          -0.22
     Au__   1.0000   1.0000   0.0000         -37.08           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.33           6.73           0.00
     Au__   1.5000   1.5000   0.0000        -164.41        -192.34           0.00
     Au__   1.5000   0.0000   0.5000        -164.41           0.00         192.34
     Au__   1.5000   0.5000   1.0000          -4.33          -6.73           0.00
     Au__   0.0000   1.5000   0.5000          61.30           1.11          -1.11
     Au__   0.0000   0.0000   1.0000          17.16           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -4.32          -7.47           0.00
     Au__   1.5000   0.0000   1.5000        -164.41           0.00        -192.34
     Au__   1.5000   0.5000   0.0000        -164.41         192.34           0.00
     Au__   1.5000   1.0000   0.5000          -4.33           0.00          -6.73
     Au__   0.0000   1.5000   1.5000          61.30           1.11           1.11
     Au__   0.0000   0.0000   0.0000        1057.58           0.00           0.00
     Au__   0.0000   0.5000   0.5000          61.30          -1.11          -1.11
     Au__   0.0000   1.0000   1.0000          17.44           0.00           0.00
     Au__   0.5000   1.5000   0.0000        -156.40         179.33           0.00
     Au__   0.5000   0.0000   0.5000        -156.40           0.00        -179.33
     Au__   0.5000   0.5000   1.0000          -4.32           7.47           0.00
     Au__   1.0000   1.5000   0.5000          -4.23          -0.39           0.39
     Au__   1.0000   0.0000   1.0000          37.25           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.33           0.00           6.73
     Au__   0.0000   0.5000   1.5000          61.30          -1.11           1.11
     Au__   0.0000   1.0000   0.0000          17.16           0.00           0.00
     Au__   0.5000   0.0000   1.5000        -156.40           0.00         179.33
     Au__   0.5000   0.5000   0.0000        -156.40        -179.33           0.00
     Au__   0.5000   1.0000   0.5000          -4.32           0.00           7.47
     Au__   1.0000   1.5000   1.5000          -4.23          -0.39          -0.39
     Au__   1.0000   0.0000   0.0000         -67.69           0.00           0.00
     Au__   1.0000   0.5000   0.5000          -4.23           0.39           0.39
     Au__   1.0000   1.0000   1.0000         -26.62           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -4.32           0.00          -7.47
     Au__   1.0000   0.5000   1.5000          -4.23           0.39          -0.39
     Au__   1.0000   1.0000   0.0000          37.25           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            52880.24
      2  VV            -8018.33       -9291.33        3061.90
      3  VV            -1695.92         429.32
      4  VV             -105.88           0.00        -107.09        -171.43
      5  VV              464.53           0.00         212.55
      6  VV             -163.98           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       52880.24           0.00           0.00 |
       VV=|           0.00       52880.24           0.00 |
          |           0.00           0.00       52880.24 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -8018.33       -9291.33           0.00 |
       VV=|       -9291.33       -8018.33           0.00 |
          |           0.00           0.00        3061.90 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1695.92           0.00           0.00 |
       VV=|           0.00         429.32           0.00 |
          |           0.00           0.00         429.32 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -105.88           0.00           0.00 |
       VV=|           0.00        -107.09        -171.43 |
          |           0.00        -171.43        -107.09 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         464.53           0.00           0.00 |
       VV=|           0.00         464.53           0.00 |
          |           0.00           0.00         212.55 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -163.98           0.00           0.00 |
       VV=|           0.00        -163.98           0.00 |
          |           0.00           0.00        -163.98 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.010     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1199  0.2399  0.0000
     2     L    0.5000  0.5000  0.5000    0.1199  0.1199  0.1199
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2399  0.0000
     5     W    0.5000  0.2500  0.7500    0.1199  0.2399  0.0000
     6     K    0.3750  0.3750  0.7500    0.1799  0.1799  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.361      3.231      3.231
  
  Wave vector=    0.50000    0.26250    0.73750
       2.351      3.222      3.240
  
  Wave vector=    0.50000    0.27500    0.72500
       2.323      3.196      3.265
  
  Wave vector=    0.50000    0.28750    0.71250
       2.279      3.153      3.304
  
  Wave vector=    0.50000    0.30000    0.70000
       2.225      3.093      3.355
  
  Wave vector=    0.50000    0.31250    0.68750
       2.163      3.020      3.413
  
  Wave vector=    0.50000    0.32500    0.67500
       2.098      2.933      3.477
  
  Wave vector=    0.50000    0.33750    0.66250
       2.032      2.834      3.545
  
  Wave vector=    0.50000    0.35000    0.65000
       1.968      2.727      3.615
  
  Wave vector=    0.50000    0.36250    0.63750
       1.909      2.613      3.687
  
  Wave vector=    0.50000    0.37500    0.62500
       1.855      2.494      3.759
  
  Wave vector=    0.50000    0.38750    0.61250
       1.809      2.373      3.830
  
  Wave vector=    0.50000    0.40000    0.60000
       1.770      2.254      3.898
  
  Wave vector=    0.50000    0.41250    0.58750
       1.740      2.139      3.963
  
  Wave vector=    0.50000    0.42500    0.57500
       1.717      2.030      4.022
  
  Wave vector=    0.50000    0.43750    0.56250
       1.701      1.931      4.075
  
  Wave vector=    0.50000    0.45000    0.55000
       1.690      1.845      4.120
  
  Wave vector=    0.50000    0.46250    0.53750
       1.684      1.774      4.157
  
  Wave vector=    0.50000    0.47500    0.52500
       1.680      1.721      4.183
  
  Wave vector=    0.50000    0.48750    0.51250
       1.679      1.689      4.200
  
  Wave vector=    0.50000    0.50000    0.50000
       1.678      1.678      4.205
  
  Wave vector=    0.47500    0.47500    0.47500
       1.669      1.669      4.190
  
  Wave vector=    0.45000    0.45000    0.45000
       1.643      1.643      4.145
  
  Wave vector=    0.42500    0.42500    0.42500
       1.601      1.601      4.070
  
  Wave vector=    0.40000    0.40000    0.40000
       1.544      1.544      3.967
  
  Wave vector=    0.37500    0.37500    0.37500
       1.475      1.475      3.839
  
  Wave vector=    0.35000    0.35000    0.35000
       1.397      1.397      3.685
  
  Wave vector=    0.32500    0.32500    0.32500
       1.312      1.312      3.510
  
  Wave vector=    0.30000    0.30000    0.30000
       1.222      1.222      3.314
  
  Wave vector=    0.27500    0.27500    0.27500
       1.130      1.130      3.101
  
  Wave vector=    0.25000    0.25000    0.25000
       1.036      1.036      2.871
  
  Wave vector=    0.22500    0.22500    0.22500
       0.942      0.942      2.627
  
  Wave vector=    0.20000    0.20000    0.20000
       0.847      0.847      2.370
  
  Wave vector=    0.17500    0.17500    0.17500
       0.751      0.751      2.101
  
  Wave vector=    0.15000    0.15000    0.15000
       0.653      0.653      1.821
  
  Wave vector=    0.12500    0.12500    0.12500
       0.552      0.552      1.533
  
  Wave vector=    0.10000    0.10000    0.10000
       0.448      0.448      1.236
  
  Wave vector=    0.07500    0.07500    0.07500
       0.340      0.340      0.933
  
  Wave vector=    0.05000    0.05000    0.05000
       0.229      0.229      0.625
  
  Wave vector=    0.02500    0.02500    0.02500
       0.115      0.115      0.314
  
  Wave vector=    0.00000    0.00000    0.00000
       0.010      0.010      0.010
  
  Wave vector=    0.02500    0.00000    0.02500
       0.159      0.159      0.340
  
  Wave vector=    0.05000    0.00000    0.05000
       0.318      0.318      0.678
  
  Wave vector=    0.07500    0.00000    0.07500
       0.477      0.477      1.010
  
  Wave vector=    0.10000    0.00000    0.10000
       0.636      0.636      1.334
  
  Wave vector=    0.12500    0.00000    0.12500
       0.794      0.794      1.648
  
  Wave vector=    0.15000    0.00000    0.15000
       0.952      0.952      1.949
  
  Wave vector=    0.17500    0.00000    0.17500
       1.107      1.107      2.236
  
  Wave vector=    0.20000    0.00000    0.20000
       1.260      1.260      2.506
  
  Wave vector=    0.22500    0.00000    0.22500
       1.409      1.409      2.758
  
  Wave vector=    0.25000    0.00000    0.25000
       1.552      1.552      2.990
  
  Wave vector=    0.27500    0.00000    0.27500
       1.689      1.689      3.202
  
  Wave vector=    0.30000    0.00000    0.30000
       1.816      1.816      3.393
  
  Wave vector=    0.32500    0.00000    0.32500
       1.934      1.934      3.562
  
  Wave vector=    0.35000    0.00000    0.35000
       2.040      2.040      3.709
  
  Wave vector=    0.37500    0.00000    0.37500
       2.132      2.132      3.833
  
  Wave vector=    0.40000    0.00000    0.40000
       2.210      2.210      3.935
  
  Wave vector=    0.42500    0.00000    0.42500
       2.272      2.272      4.014
  
  Wave vector=    0.45000    0.00000    0.45000
       2.317      2.317      4.071
  
  Wave vector=    0.47500    0.00000    0.47500
       2.344      2.344      4.104
  
  Wave vector=    0.50000    0.00000    0.50000
       2.353      2.353      4.116
  
  Wave vector=    0.50000    0.01250    0.51250
       2.353      2.356      4.113
  
  Wave vector=    0.50000    0.02500    0.52500
       2.353      2.364      4.105
  
  Wave vector=    0.50000    0.03750    0.53750
       2.354      2.377      4.091
  
  Wave vector=    0.50000    0.05000    0.55000
       2.354      2.396      4.072
  
  Wave vector=    0.50000    0.06250    0.56250
       2.354      2.420      4.048
  
  Wave vector=    0.50000    0.07500    0.57500
       2.355      2.448      4.019
  
  Wave vector=    0.50000    0.08750    0.58750
       2.355      2.482      3.985
  
  Wave vector=    0.50000    0.10000    0.60000
       2.356      2.520      3.946
  
  Wave vector=    0.50000    0.11250    0.61250
       2.356      2.562      3.903
  
  Wave vector=    0.50000    0.12500    0.62500
       2.357      2.609      3.856
  
  Wave vector=    0.50000    0.13750    0.63750
       2.358      2.660      3.805
  
  Wave vector=    0.50000    0.15000    0.65000
       2.358      2.714      3.750
  
  Wave vector=    0.50000    0.16250    0.66250
       2.359      2.771      3.693
  
  Wave vector=    0.50000    0.17500    0.67500
       2.359      2.831      3.632
  
  Wave vector=    0.50000    0.18750    0.68750
       2.360      2.894      3.569
  
  Wave vector=    0.50000    0.20000    0.70000
       2.360      2.959      3.504
  
  Wave vector=    0.50000    0.21250    0.71250
       2.360      3.025      3.437
  
  Wave vector=    0.50000    0.22500    0.72500
       2.361      3.093      3.369
  
  Wave vector=    0.50000    0.23750    0.73750
       2.361      3.162      3.300
  
  Wave vector=    0.50000    0.25000    0.75000
       2.361      3.231      3.231
  
  Wave vector=    0.49375    0.25625    0.75000
       2.360      3.197      3.265
  
  Wave vector=    0.48750    0.26250    0.75000
       2.356      3.165      3.297
  
  Wave vector=    0.48125    0.26875    0.75000
       2.349      3.135      3.328
  
  Wave vector=    0.47500    0.27500    0.75000
       2.339      3.108      3.358
  
  Wave vector=    0.46875    0.28125    0.75000
       2.326      3.084      3.386
  
  Wave vector=    0.46250    0.28750    0.75000
       2.310      3.063      3.413
  
  Wave vector=    0.45625    0.29375    0.75000
       2.291      3.045      3.437
  
  Wave vector=    0.45000    0.30000    0.75000
       2.271      3.030      3.460
  
  Wave vector=    0.44375    0.30625    0.75000
       2.248      3.018      3.482
  
  Wave vector=    0.43750    0.31250    0.75000
       2.225      3.009      3.501
  
  Wave vector=    0.43125    0.31875    0.75000
       2.202      3.001      3.519
  
  Wave vector=    0.42500    0.32500    0.75000
       2.179      2.996      3.535
  
  Wave vector=    0.41875    0.33125    0.75000
       2.157      2.991      3.549
  
  Wave vector=    0.41250    0.33750    0.75000
       2.136      2.988      3.562
  
  Wave vector=    0.40625    0.34375    0.75000
       2.118      2.986      3.572
  
  Wave vector=    0.40000    0.35000    0.75000
       2.102      2.985      3.581
  
  Wave vector=    0.39375    0.35625    0.75000
       2.089      2.984      3.587
  
  Wave vector=    0.38750    0.36250    0.75000
       2.080      2.983      3.592
  
  Wave vector=    0.38125    0.36875    0.75000
       2.074      2.983      3.595
  
  Wave vector=    0.37500    0.37500    0.75000
       2.072      2.983      3.596
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03151 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1103       0.0000000         2.1897       0.3720641
       0.1418       0.0087544         2.2212       0.3851957
       0.1733       0.0043772         2.2527       0.5165125
       0.2048       0.0131317         2.2842       0.5208897
       0.2363       0.0087544         2.3157       0.4377224
       0.2678       0.0043772         2.3473       0.3720641
       0.2993       0.0043772         2.3788       0.2538790
       0.3308       0.0043772         2.4103       0.3239146
       0.3623       0.0262633         2.4418       0.2013523
       0.3938       0.0175089         2.4733       0.2582562
       0.4253       0.0131317         2.5048       0.2101068
       0.4568       0.0481495         2.5363       0.2713879
       0.4884       0.0175089         2.5678       0.2495018
       0.5199       0.0306406         2.5993       0.3064057
       0.5514       0.0218861         2.6308       0.2582562
       0.5829       0.0306406         2.6623       0.2057295
       0.6144       0.0175089         2.6938       0.2626335
       0.6459       0.0437722         2.7253       0.2319929
       0.6774       0.0218861         2.7568       0.2713879
       0.7089       0.0350178         2.7883       0.1882206
       0.7404       0.0393950         2.8199       0.2801424
       0.7719       0.0350178         2.8514       0.2319929
       0.8034       0.0525267         2.8829       0.2013523
       0.8349       0.0612811         2.9144       0.1882206
       0.8664       0.0656584         2.9459       0.2276157
       0.8979       0.0919217         2.9774       0.1532029
       0.9294       0.0831673         3.0089       0.2276157
       0.9610       0.0919217         3.0404       0.1838434
       0.9925       0.0962989         3.0719       0.2582562
       1.0240       0.1313167         3.1034       0.1882206
       1.0555       0.1138078         3.1349       0.1094306
       1.0870       0.1181851         3.1664       0.1488256
       1.1185       0.1356940         3.1979       0.1094306
       1.1500       0.1225623         3.2294       0.0744128
       1.1815       0.1619573         3.2609       0.1225623
       1.2130       0.1969751         3.2925       0.1663345
       1.2445       0.2101068         3.3240       0.2801424
       1.2760       0.1707117         3.3555       0.2057295
       1.3075       0.2626335         3.3870       0.3107829
       1.3390       0.2363701         3.4185       0.3720641
       1.3705       0.2801424         3.4500       0.5383986
       1.4020       0.2757651         3.4815       0.3720641
       1.4336       0.2626335         3.5130       0.4377224
       1.4651       0.3545552         3.5445       0.4771174
       1.4966       0.3370463         3.5760       0.4508541
       1.5281       0.3064057         3.6075       0.5165125
       1.5596       0.3282918         3.6390       0.5515303
       1.5911       0.4114591         3.6705       0.4902491
       1.6226       0.4202135         3.7020       0.5865481
       1.6541       0.4990036         3.7335       0.4289680
       1.6856       0.5690392         3.7651       0.3414235
       1.7171       0.5252669         3.7966       0.3195374
       1.7486       0.5646619         3.8281       0.2801424
       1.7801       0.5427758         3.8596       0.2670107
       1.8116       0.5602847         3.8911       0.2232384
       1.8431       0.4596086         3.9226       0.1619573
       1.8747       0.4946263         3.9541       0.1838434
       1.9062       0.5208897         3.9856       0.1488256
       1.9377       0.4552313         4.0171       0.1619573
       1.9692       0.4202135         4.0486       0.1138078
       2.0007       0.4946263         4.0801       0.0831673
       2.0322       0.5208897         4.1116       0.0393950
       2.0637       0.4464769         4.1431       0.0569039
       2.0952       0.4114591         4.1746       0.0218861
       2.1267       0.4858719         4.2061       0.0087544
       2.1582       0.5427758         4.2377       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.1103       0.0000000         2.1897       0.1325357
       0.1418       0.0016290         2.2212       0.1305439
       0.1733       0.0025879         2.2527       0.1671441
       0.2048       0.0044002         2.2842       0.1955691
       0.2363       0.0020458         2.3157       0.1574529
       0.2678       0.0001585         2.3473       0.1030053
       0.2993       0.0040665         2.3788       0.0917254
       0.3308       0.0001114         2.4103       0.1170439
       0.3623       0.0134001         2.4418       0.0665245
       0.3938       0.0073840         2.4733       0.1006309
       0.4253       0.0027877         2.5048       0.0642887
       0.4568       0.0121987         2.5363       0.1058572
       0.4884       0.0072429         2.5678       0.0846971
       0.5199       0.0078681         2.5993       0.1164886
       0.5514       0.0059335         2.6308       0.0765831
       0.5829       0.0130509         2.6623       0.0760603
       0.6144       0.0037768         2.6938       0.0854603
       0.6459       0.0187975         2.7253       0.0705762
       0.6774       0.0045997         2.7568       0.1074440
       0.7089       0.0092006         2.7883       0.0730061
       0.7404       0.0098295         2.8199       0.0990390
       0.7719       0.0162850         2.8514       0.0843427
       0.8034       0.0147336         2.8829       0.0648432
       0.8349       0.0181484         2.9144       0.0509712
       0.8664       0.0114949         2.9459       0.0775990
       0.8979       0.0290595         2.9774       0.0495054
       0.9294       0.0268576         3.0089       0.0654309
       0.9610       0.0377472         3.0404       0.0632513
       0.9925       0.0342886         3.0719       0.0782858
       1.0240       0.0443061         3.1034       0.0568502
       1.0555       0.0319019         3.1349       0.0283298
       1.0870       0.0392123         3.1664       0.0476990
       1.1185       0.0441244         3.1979       0.0418113
       1.1500       0.0430245         3.2294       0.0201443
       1.1815       0.0581631         3.2609       0.0375040
       1.2130       0.0692270         3.2925       0.0457367
       1.2445       0.0924120         3.3240       0.0939432
       1.2760       0.0630073         3.3555       0.0822663
       1.3075       0.1027635         3.3870       0.1155978
       1.3390       0.0714780         3.4185       0.1122701
       1.3705       0.0821515         3.4500       0.1905576
       1.4020       0.1098921         3.4815       0.1269687
       1.4336       0.0770234         3.5130       0.1391070
       1.4651       0.1238003         3.5445       0.1459681
       1.4966       0.1060090         3.5760       0.1458074
       1.5281       0.0943804         3.6075       0.1762459
       1.5596       0.1101536         3.6390       0.1757980
       1.5911       0.1339685         3.6705       0.1610864
       1.6226       0.1282228         3.7020       0.1688977
       1.6541       0.1382458         3.7335       0.1464902
       1.6856       0.1749136         3.7651       0.1099684
       1.7171       0.1710174         3.7966       0.0991052
       1.7486       0.2006253         3.8281       0.0913840
       1.7801       0.1691420         3.8596       0.0839133
       1.8116       0.1722542         3.8911       0.0720352
       1.8431       0.1647245         3.9226       0.0435808
       1.8747       0.1483770         3.9541       0.0695190
       1.9062       0.1925336         3.9856       0.0510447
       1.9377       0.1423138         4.0171       0.0479698
       1.9692       0.1307826         4.0486       0.0393405
       2.0007       0.1692263         4.0801       0.0306207
       2.0322       0.1634072         4.1116       0.0158390
       2.0637       0.1714227         4.1431       0.0189877
       2.0952       0.1517116         4.1746       0.0073376
       2.1267       0.1610838         4.2061       0.0029229
       2.1582       0.2145096         4.2377       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.1103       0.0000000         2.1897       0.1083200
       0.1418       0.0038992         2.2212       0.1451647
       0.1733       0.0017796         2.2527       0.1423826
       0.2048       0.0004853         2.2842       0.1595021
       0.2363       0.0036400         2.3157       0.1395886
       0.2678       0.0007369         2.3473       0.1468064
       0.2993       0.0000698         2.3788       0.0774516
       0.3308       0.0039853         2.4103       0.0972550
       0.3623       0.0066571         2.4418       0.0697684
       0.3938       0.0085786         2.4733       0.0970395
       0.4253       0.0049255         2.5048       0.0608019
       0.4568       0.0178390         2.5363       0.0907785
       0.4884       0.0089796         2.5678       0.0771560
       0.5199       0.0070774         2.5993       0.1029967
       0.5514       0.0076149         2.6308       0.0930146
       0.5829       0.0091418         2.6623       0.0758386
       0.6144       0.0123321         2.6938       0.0900792
       0.6459       0.0125045         2.7253       0.0751710
       0.6774       0.0121207         2.7568       0.0624123
       0.7089       0.0125163         2.7883       0.0550846
       0.7404       0.0110439         2.8199       0.0888582
       0.7719       0.0069697         2.8514       0.0616425
       0.8034       0.0273388         2.8829       0.0632468
       0.8349       0.0137358         2.9144       0.0761882
       0.8664       0.0193094         2.9459       0.0792134
       0.8979       0.0239190         2.9774       0.0462205
       0.9294       0.0297079         3.0089       0.0783277
       0.9610       0.0289246         3.0404       0.0681838
       0.9925       0.0366538         3.0719       0.0844021
       1.0240       0.0458797         3.1034       0.0819953
       1.0555       0.0488512         3.1349       0.0440630
       1.0870       0.0456517         3.1664       0.0411491
       1.1185       0.0429157         3.1979       0.0266812
       1.1500       0.0367485         3.2294       0.0297265
       1.1815       0.0571944         3.2609       0.0386660
       1.2130       0.0472890         3.2925       0.0577454
       1.2445       0.0580538         3.3240       0.0859346
       1.2760       0.0445934         3.3555       0.0613973
       1.3075       0.0820493         3.3870       0.1014976
       1.3390       0.0976656         3.4185       0.1136628
       1.3705       0.0759229         3.4500       0.1808387
       1.4020       0.0907345         3.4815       0.1091703
       1.4336       0.1041664         3.5130       0.1535095
       1.4651       0.1051376         3.5445       0.1848322
       1.4966       0.1076463         3.5760       0.1770905
       1.5281       0.1143879         3.6075       0.1582489
       1.5596       0.1067262         3.6390       0.1846264
       1.5911       0.1409676         3.6705       0.1803140
       1.6226       0.1478675         3.7020       0.2216157
       1.6541       0.1952139         3.7335       0.1487481
       1.6856       0.2057432         3.7651       0.1135254
       1.7171       0.1840223         3.7966       0.0909529
       1.7486       0.1640910         3.8281       0.0904887
       1.7801       0.1777966         3.8596       0.0812126
       1.8116       0.1912890         3.8911       0.0889307
       1.8431       0.1493556         3.9226       0.0512218
       1.8747       0.1778889         3.9541       0.0543273
       1.9062       0.1578872         3.9856       0.0508887
       1.9377       0.1544781         4.0171       0.0573343
       1.9692       0.1505341         4.0486       0.0392131
       2.0007       0.1654954         4.0801       0.0349996
       2.0322       0.1849527         4.1116       0.0119559
       2.0637       0.1476038         4.1431       0.0190590
       2.0952       0.1202951         4.1746       0.0072522
       2.1267       0.1514292         4.2061       0.0029039
       2.1582       0.1800647         4.2377       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.1103       0.0000000         2.1897       0.1312084
       0.1418       0.0032263         2.2212       0.1094871
       0.1733       0.0000098         2.2527       0.2069858
       0.2048       0.0082462         2.2842       0.1658185
       0.2363       0.0030687         2.3157       0.1406809
       0.2678       0.0034818         2.3473       0.1222524
       0.2993       0.0002410         2.3788       0.0847020
       0.3308       0.0002805         2.4103       0.1096157
       0.3623       0.0062061         2.4418       0.0650593
       0.3938       0.0015464         2.4733       0.0605858
       0.4253       0.0054185         2.5048       0.0850161
       0.4568       0.0181118         2.5363       0.0747522
       0.4884       0.0012864         2.5678       0.0876487
       0.5199       0.0156951         2.5993       0.0869204
       0.5514       0.0083377         2.6308       0.0886585
       0.5829       0.0084478         2.6623       0.0538307
       0.6144       0.0014000         2.6938       0.0870939
       0.6459       0.0124703         2.7253       0.0862456
       0.6774       0.0051657         2.7568       0.1015316
       0.7089       0.0133009         2.7883       0.0601300
       0.7404       0.0185216         2.8199       0.0922451
       0.7719       0.0117631         2.8514       0.0860077
       0.8034       0.0104544         2.8829       0.0732623
       0.8349       0.0293969         2.9144       0.0610613
       0.8664       0.0348540         2.9459       0.0708033
       0.8979       0.0389432         2.9774       0.0574770
       0.9294       0.0266018         3.0089       0.0838571
       0.9610       0.0252499         3.0404       0.0524083
       0.9925       0.0253566         3.0719       0.0955683
       1.0240       0.0411309         3.1034       0.0493752
       1.0555       0.0330548         3.1349       0.0370378
       1.0870       0.0333210         3.1664       0.0599775
       1.1185       0.0486539         3.1979       0.0409381
       1.1500       0.0427893         3.2294       0.0245420
       1.1815       0.0465998         3.2609       0.0463923
       1.2130       0.0804591         3.2925       0.0628524
       1.2445       0.0596409         3.3240       0.1002646
       1.2760       0.0631110         3.3555       0.0620659
       1.3075       0.0778207         3.3870       0.0936875
       1.3390       0.0672265         3.4185       0.1461311
       1.3705       0.1220680         3.4500       0.1670023
       1.4020       0.0751385         3.4815       0.1359251
       1.4336       0.0814437         3.5130       0.1451058
       1.4651       0.1256173         3.5445       0.1463172
       1.4966       0.1233910         3.5760       0.1279562
       1.5281       0.0976374         3.6075       0.1820177
       1.5596       0.1114120         3.6390       0.1911059
       1.5911       0.1365230         3.6705       0.1488487
       1.6226       0.1441232         3.7020       0.1960346
       1.6541       0.1655438         3.7335       0.1337296
       1.6856       0.1883824         3.7651       0.1179297
       1.7171       0.1702273         3.7966       0.1294793
       1.7486       0.1999456         3.8281       0.0982697
       1.7801       0.1958372         3.8596       0.1018848
       1.8116       0.1967415         3.8911       0.0622725
       1.8431       0.1455285         3.9226       0.0671547
       1.8747       0.1683604         3.9541       0.0599972
       1.9062       0.1704689         3.9856       0.0468922
       1.9377       0.1584394         4.0171       0.0566533
       1.9692       0.1388969         4.0486       0.0352542
       2.0007       0.1599047         4.0801       0.0175469
       2.0322       0.1725298         4.1116       0.0116001
       2.0637       0.1274504         4.1431       0.0188572
       2.0952       0.1394524         4.1746       0.0072963
       2.1267       0.1733589         4.2061       0.0029277
       2.1582       0.1482015         4.2377       0.0000000
 ===============================================================
