auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:33:13 INCAR
             55  1æ?? 06 18:33:13 KPOINTS
           1479  1æ?? 06 18:33:13 POSCAR
         179845  1æ?? 06 18:33:13 POTCAR
             41  1æ?? 06 18:33:13 mdlicense.txt
           2780  1æ?? 06 18:33:13 script
            184  1æ?? 06 18:33:13 state.dat

Starting VASP at é??  1æ?? 06 18æ??33å??13ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??39å??27ç§? JST 2017

Files:
              0  1æ?? 06 18:33:15 CHG
              0  1æ?? 06 18:33:15 CHGCAR
           3804  1æ?? 06 19:39:10 CONTCAR
            167  1æ?? 06 18:33:49 DOSCAR
            357  1æ?? 06 18:33:15 IBZKPT
            464  1æ?? 06 18:33:13 INCAR
             55  1æ?? 06 18:33:13 KPOINTS
            234  1æ?? 06 18:33:49 PCDAT
           3804  1æ?? 06 19:39:10 POSCAR
         179845  1æ?? 06 18:33:13 POTCAR
           3723  1æ?? 06 19:39:16 VASP.out
           3804  1æ?? 06 19:39:10 VASP_CONTCAR
          16551  1æ?? 06 19:39:16 VASP_EIGENVAL
            464  1æ?? 06 18:33:13 VASP_INCAR
             55  1æ?? 06 18:33:13 VASP_KPOINTS
           1204  1æ?? 06 19:39:10 VASP_OSZICAR
          88005  1æ?? 06 19:39:16 VASP_OUTCAR
       78743807  1æ?? 06 19:39:27 VASP_WAVECAR.txt
           1381  1æ?? 06 19:39:10 XDATCAR
              0  1æ?? 06 19:39:16 finished
             41  1æ?? 06 18:33:13 mdlicense.txt
           2780  1æ?? 06 18:33:13 script
            184  1æ?? 06 18:33:13 state.dat
           1050  1æ?? 06 18:33:13 task36888
            196  1æ?? 06 18:33:15 vasp-task36888.e2672
             89  1æ?? 06 18:33:15 vasp-task36888.o2672
              0  1æ?? 06 18:33:15 vasp-task36888.pe2672
              0  1æ?? 06 18:33:15 vasp-task36888.po2672
          52161  1æ?? 06 19:39:16 vasprun.xml


