auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 15:42:06 INCAR
             55  1Ê?? 24 15:42:06 KPOINTS
           1479  1Ê?? 24 15:42:06 POSCAR
         181206  1Ê?? 24 15:42:06 POTCAR
      728358752  1Ê?? 24 15:45:15 WAVECAR
            309  1Ê?? 24 15:44:26 dbg.txt
             41  1Ê?? 24 15:42:06 mdlicense.txt
           3072  1Ê?? 24 15:42:06 script
            184  1Ê?? 24 15:42:06 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 15Ê??45Â??15Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 22Ê??02Â??21Áß? JST 2017

Files:
              0  1Ê?? 24 17:24:39 CHG
              0  1Ê?? 24 17:24:39 CHGCAR
           3804  1Ê?? 24 22:02:20 CONTCAR
          11073  1Ê?? 24 22:02:20 DOSCAR
           3057  1Ê?? 24 17:24:39 IBZKPT
            459  1Ê?? 24 15:42:06 INCAR
             55  1Ê?? 24 15:42:06 KPOINTS
           2313  1Ê?? 24 22:02:20 PCDAT
           3804  1Ê?? 24 22:02:20 POSCAR
         181206  1Ê?? 24 15:42:06 POTCAR
           3445  1Ê?? 24 22:02:20 VASP.out
           3804  1Ê?? 24 22:02:20 VASP_CONTCAR
         163827  1Ê?? 24 22:02:20 VASP_EIGENVAL
            459  1Ê?? 24 15:42:06 VASP_INCAR
             55  1Ê?? 24 15:42:06 VASP_KPOINTS
            884  1Ê?? 24 22:02:20 VASP_OSZICAR
         355222  1Ê?? 24 22:02:20 VASP_OUTCAR
           1400  1Ê?? 24 22:02:20 XDATCAR
            309  1Ê?? 24 15:44:26 dbg.txt
              0  1Ê?? 24 22:02:20 finished
             41  1Ê?? 24 15:42:06 mdlicense.txt
           3072  1Ê?? 24 15:42:06 script
            184  1Ê?? 24 15:42:06 state.dat
           1050  1Ê?? 24 15:45:15 task37094
            196  1Ê?? 24 17:24:38 vasp-task37094.e3225
             88  1Ê?? 24 17:24:38 vasp-task37094.o3225
              0  1Ê?? 24 17:24:38 vasp-task37094.pe3225
              0  1Ê?? 24 17:24:38 vasp-task37094.po3225
         300783  1Ê?? 24 22:02:20 vasprun.xml


