auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 16:31:36 INCAR
             55  1Ê?? 24 16:31:36 KPOINTS
           1479  1Ê?? 24 16:31:36 POSCAR
         181206  1Ê?? 24 16:31:36 POTCAR
      728358752  1Ê?? 24 16:34:44 WAVECAR
            309  1Ê?? 24 16:33:56 dbg.txt
             41  1Ê?? 24 16:31:36 mdlicense.txt
           3072  1Ê?? 24 16:31:36 script
            184  1Ê?? 24 16:31:36 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 16Ê??34Â??44Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 18Ê??32Â??23Áß? JST 2017

Files:
              0  1Ê?? 24 17:32:02 CHG
              0  1Ê?? 24 17:32:02 CHGCAR
           3804  1Ê?? 24 18:32:22 CONTCAR
          11073  1Ê?? 24 18:32:22 DOSCAR
           3057  1Ê?? 24 17:32:02 IBZKPT
            459  1Ê?? 24 16:31:36 INCAR
             55  1Ê?? 24 16:31:36 KPOINTS
           2313  1Ê?? 24 18:32:22 PCDAT
           3804  1Ê?? 24 18:32:22 POSCAR
         181206  1Ê?? 24 16:31:36 POTCAR
           3445  1Ê?? 24 18:32:23 VASP.out
           3804  1Ê?? 24 18:32:22 VASP_CONTCAR
         163827  1Ê?? 24 18:32:22 VASP_EIGENVAL
            459  1Ê?? 24 16:31:36 VASP_INCAR
             55  1Ê?? 24 16:31:36 VASP_KPOINTS
            884  1Ê?? 24 18:32:22 VASP_OSZICAR
         355222  1Ê?? 24 18:32:22 VASP_OUTCAR
           1400  1Ê?? 24 18:32:22 XDATCAR
            309  1Ê?? 24 16:33:56 dbg.txt
              0  1Ê?? 24 18:32:23 finished
             41  1Ê?? 24 16:31:36 mdlicense.txt
           3072  1Ê?? 24 16:31:36 script
            184  1Ê?? 24 16:31:36 state.dat
           1050  1Ê?? 24 16:34:44 task37095
            196  1Ê?? 24 17:32:02 vasp-task37095.e3226
             88  1Ê?? 24 17:32:02 vasp-task37095.o3226
              0  1Ê?? 24 17:32:02 vasp-task37095.pe3226
              0  1Ê?? 24 17:32:02 vasp-task37095.po3226
         300783  1Ê?? 24 18:32:22 vasprun.xml


