 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: ag105                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.30742246    4.30742246    4.30742246  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.30742246    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.30742246    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.30742246|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.15371123    2.15371123|
    Aprim=|    2.15371123    0.00000000    2.15371123|  Angstrems
          |    2.15371123    2.15371123    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.61484491    0.00000000    0.00000000|
         S = |    0.00000000    8.61484491    0.00000000|
             |    0.00000000    0.00000000    8.61484491|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3482   -    Exact
    -0.7500 -0.5000  0.2500     0.1161  0.0000 -0.3482   -    Exact
    -0.7500 -0.2500  0.5000     0.2322  0.0000 -0.3482   W    Exact
    -0.7500  0.0000  0.7500     0.3482  0.0000 -0.3482   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1161 -0.3482   -    Exact
    -0.5000 -0.5000  0.5000     0.1161  0.1161 -0.3482   L    Exact
    -0.5000 -0.2500  0.7500     0.2322  0.1161 -0.3482   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2322 -0.3482   W    Exact
    -0.2500 -0.5000  0.7500     0.1161  0.2322 -0.3482   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3482 -0.3482   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1161 -0.1161 -0.2322   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1161 -0.2322   W    Exact
    -0.7500 -0.2500  0.0000     0.1161 -0.1161 -0.2322   -    Exact
    -0.7500  0.0000  0.2500     0.2322 -0.1161 -0.2322   -    Exact
    -0.7500  0.2500  0.5000     0.3482 -0.1161 -0.2322   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1161  0.0000 -0.2322   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2322   X    Exact
    -0.5000 -0.2500  0.2500     0.1161  0.0000 -0.2322   W    Exact
    -0.5000  0.0000  0.5000     0.2322  0.0000 -0.2322   X    Exact
    -0.5000  0.2500  0.7500     0.3482  0.0000 -0.2322   W    Exact
    -0.2500 -0.7500  0.0000    -0.1161  0.1161 -0.2322   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1161 -0.2322   W    Exact
    -0.2500 -0.2500  0.5000     0.1161  0.1161 -0.2322   -    Exact
    -0.2500  0.0000  0.7500     0.2322  0.1161 -0.2322   -    Exact
     0.0000 -0.7500  0.2500    -0.1161  0.2322 -0.2322   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2322 -0.2322   X    Exact
     0.0000 -0.2500  0.7500     0.1161  0.2322 -0.2322   -    Exact
     0.2500 -0.7500  0.5000    -0.1161  0.3482 -0.2322   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3482 -0.2322   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1161 -0.2322 -0.1161   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2322 -0.1161   W    Exact
    -0.7500  0.0000 -0.2500     0.1161 -0.2322 -0.1161   -    Exact
    -0.7500  0.2500  0.0000     0.2322 -0.2322 -0.1161   -    Exact
    -0.7500  0.5000  0.2500     0.3482 -0.2322 -0.1161   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2322 -0.1161 -0.1161   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1161 -0.1161 -0.1161   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1161 -0.1161   -    Exact
    -0.5000  0.0000  0.0000     0.1161 -0.1161 -0.1161   L    Exact
    -0.5000  0.2500  0.2500     0.2322 -0.1161 -0.1161   -    Exact
    -0.5000  0.5000  0.5000     0.3482 -0.1161 -0.1161   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2322  0.0000 -0.1161   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1161  0.0000 -0.1161   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1161   -    Exact
    -0.2500  0.0000  0.2500     0.1161  0.0000 -0.1161   -    Exact
    -0.2500  0.2500  0.5000     0.2322  0.0000 -0.1161   W    Exact
    -0.2500  0.5000  0.7500     0.3482  0.0000 -0.1161   -    Exact
     0.0000 -0.7500 -0.2500    -0.2322  0.1161 -0.1161   -    Exact
     0.0000 -0.5000  0.0000    -0.1161  0.1161 -0.1161   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1161 -0.1161   -    Exact
     0.0000  0.0000  0.5000     0.1161  0.1161 -0.1161   L    Exact
     0.0000  0.2500  0.7500     0.2322  0.1161 -0.1161   -    Exact
     0.2500 -0.7500  0.0000    -0.2322  0.2322 -0.1161   -    Exact
     0.2500 -0.5000  0.2500    -0.1161  0.2322 -0.1161   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2322 -0.1161   W    Exact
     0.2500  0.0000  0.7500     0.1161  0.2322 -0.1161   -    Exact
     0.5000 -0.7500  0.2500    -0.2322  0.3482 -0.1161   -    Exact
     0.5000 -0.5000  0.5000    -0.1161  0.3482 -0.1161   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3482 -0.1161   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3482  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1161 -0.3482  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2322 -0.3482  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3482 -0.3482  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1161 -0.2322  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2322  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1161 -0.2322  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2322 -0.2322  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3482 -0.2322  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2322 -0.1161  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1161 -0.1161  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1161  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1161 -0.1161  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2322 -0.1161  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3482 -0.1161  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3482  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2322  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1161  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1161  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2322  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3482  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3482  0.1161  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2322  0.1161  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1161  0.1161  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1161  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1161  0.1161  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2322  0.1161  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3482  0.2322  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2322  0.2322  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1161  0.2322  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2322  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1161  0.2322  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3482  0.3482  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2322  0.3482  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1161  0.3482  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3482  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3482  0.1161   -    Exact
    -0.5000  0.5000 -0.5000     0.1161 -0.3482  0.1161   L    Exact
    -0.5000  0.7500 -0.2500     0.2322 -0.3482  0.1161   -    Exact
    -0.2500  0.0000 -0.7500    -0.1161 -0.2322  0.1161   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2322  0.1161   W    Exact
    -0.2500  0.5000 -0.2500     0.1161 -0.2322  0.1161   -    Exact
    -0.2500  0.7500  0.0000     0.2322 -0.2322  0.1161   -    Exact
     0.0000 -0.2500 -0.7500    -0.2322 -0.1161  0.1161   -    Exact
     0.0000  0.0000 -0.5000    -0.1161 -0.1161  0.1161   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1161  0.1161   -    Exact
     0.0000  0.5000  0.0000     0.1161 -0.1161  0.1161   L    Exact
     0.0000  0.7500  0.2500     0.2322 -0.1161  0.1161   -    Exact
     0.2500 -0.5000 -0.7500    -0.3482  0.0000  0.1161   -    Exact
     0.2500 -0.2500 -0.5000    -0.2322  0.0000  0.1161   W    Exact
     0.2500  0.0000 -0.2500    -0.1161  0.0000  0.1161   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1161   -    Exact
     0.2500  0.5000  0.2500     0.1161  0.0000  0.1161   -    Exact
     0.2500  0.7500  0.5000     0.2322  0.0000  0.1161   W    Exact
     0.5000 -0.5000 -0.5000    -0.3482  0.1161  0.1161   L    Exact
     0.5000 -0.2500 -0.2500    -0.2322  0.1161  0.1161   -    Exact
     0.5000  0.0000  0.0000    -0.1161  0.1161  0.1161   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1161  0.1161   -    Exact
     0.5000  0.5000  0.5000     0.1161  0.1161  0.1161   L    Exact
     0.5000  0.7500  0.7500     0.2322  0.1161  0.1161   -    Exact
     0.7500 -0.5000 -0.2500    -0.3482  0.2322  0.1161   -    Exact
     0.7500 -0.2500  0.0000    -0.2322  0.2322  0.1161   -    Exact
     0.7500  0.0000  0.2500    -0.1161  0.2322  0.1161   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2322  0.1161   W    Exact
     0.7500  0.5000  0.7500     0.1161  0.2322  0.1161   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3482  0.2322   W    Exact
    -0.2500  0.7500 -0.5000     0.1161 -0.3482  0.2322   -    Exact
     0.0000  0.2500 -0.7500    -0.1161 -0.2322  0.2322   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2322  0.2322   X    Exact
     0.0000  0.7500 -0.2500     0.1161 -0.2322  0.2322   -    Exact
     0.2500  0.0000 -0.7500    -0.2322 -0.1161  0.2322   -    Exact
     0.2500  0.2500 -0.5000    -0.1161 -0.1161  0.2322   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1161  0.2322   W    Exact
     0.2500  0.7500  0.0000     0.1161 -0.1161  0.2322   -    Exact
     0.5000 -0.2500 -0.7500    -0.3482  0.0000  0.2322   W    Exact
     0.5000  0.0000 -0.5000    -0.2322  0.0000  0.2322   X    Exact
     0.5000  0.2500 -0.2500    -0.1161  0.0000  0.2322   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2322   X    Exact
     0.5000  0.7500  0.2500     0.1161  0.0000  0.2322   W    Exact
     0.7500 -0.2500 -0.5000    -0.3482  0.1161  0.2322   -    Exact
     0.7500  0.0000 -0.2500    -0.2322  0.1161  0.2322   -    Exact
     0.7500  0.2500  0.0000    -0.1161  0.1161  0.2322   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1161  0.2322   W    Exact
     0.7500  0.7500  0.5000     0.1161  0.1161  0.2322   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3482  0.3482   -    Exact
     0.2500  0.5000 -0.7500    -0.1161 -0.2322  0.3482   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2322  0.3482   W    Exact
     0.5000  0.2500 -0.7500    -0.2322 -0.1161  0.3482   -    Exact
     0.5000  0.5000 -0.5000    -0.1161 -0.1161  0.3482   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1161  0.3482   -    Exact
     0.7500  0.0000 -0.7500    -0.3482  0.0000  0.3482   -    Exact
     0.7500  0.2500 -0.5000    -0.2322  0.0000  0.3482   W    Exact
     0.7500  0.5000 -0.2500    -0.1161  0.0000  0.3482   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3482   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00232  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   3.0458  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   3.0458  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   3.0458   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   3.0458  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   3.0458  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   3.0458   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   3.0458   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   3.0458   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   3.0458   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   3.0458   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   3.0458   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   3.0458   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.3074  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.3074   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.3074   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.3074   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.3074   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.3074   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.2755  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.2755  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.2755  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.2755   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.2755   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.2755  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.2755   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.2755   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.2755   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.2755   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.2755   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.2755   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.2755   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.2755   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.2755   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.2755   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   6.0916  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   6.0916  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   6.0916   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   6.0916  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   6.0916  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   6.0916   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   6.0916   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   6.0916   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   6.0916   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   6.0916   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   6.0916   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   6.0916   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.4607  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.4607  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.4607  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.4607   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.4607  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.4607   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.4607   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.4607   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.61484491    0.00000016    0.00000016 |
        S = |    0.00000000    8.61484491    0.00000016 |
            |    0.00000000    0.00000000    8.61484491 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           4.59           0.84           0.00
     Ag__   1.5000   1.5000   0.0000          53.32          62.75           0.00
     Ag__   1.5000   0.0000   0.5000          53.32           0.00         -62.75
     Ag__   1.5000   0.5000   1.0000           4.59          -0.84           0.00
     Ag__   0.0000   1.5000   0.5000         -11.69           0.18          -0.18
     Ag__   0.0000   0.0000   1.0000          -5.99           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           4.61          -0.84           0.00
     Ag__   1.5000   0.0000   1.5000          53.32           0.00          62.75
     Ag__   1.5000   0.5000   0.0000          53.32         -62.75           0.00
     Ag__   1.5000   1.0000   0.5000           4.59           0.00          -0.84
     Ag__   0.0000   1.5000   1.5000         -11.69           0.18           0.18
     Ag__   0.0000   0.0000   0.0000        -466.60           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -11.69          -0.18          -0.18
     Ag__   0.0000   1.0000   1.0000          -0.96           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          57.97         -68.80           0.00
     Ag__   0.5000   0.0000   0.5000          57.97           0.00          68.80
     Ag__   0.5000   0.5000   1.0000           4.61           0.84           0.00
     Ag__   1.0000   1.5000   0.5000          11.41          -0.08           0.08
     Ag__   1.0000   0.0000   1.0000          -9.77           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           4.59           0.00           0.84
     Ag__   0.0000   0.5000   1.5000         -11.69          -0.18           0.18
     Ag__   0.0000   1.0000   0.0000          -5.99           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          57.97           0.00         -68.80
     Ag__   0.5000   0.5000   0.0000          57.97          68.80           0.00
     Ag__   0.5000   1.0000   0.5000           4.61           0.00           0.84
     Ag__   1.0000   1.5000   1.5000          11.41          -0.08          -0.08
     Ag__   1.0000   0.0000   0.0000          21.08           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          11.41           0.08           0.08
     Ag__   1.0000   1.0000   1.0000          -2.85           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           4.61           0.00          -0.84
     Ag__   1.0000   0.5000   1.5000          11.41           0.08          -0.08
     Ag__   1.0000   1.0000   0.0000          -9.77           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -4.63          -0.83           0.00
     Ag__   1.5000   1.5000   0.0000         -58.01         -68.73           0.00
     Ag__   1.5000   0.0000   0.5000         -58.01           0.00          68.73
     Ag__   1.5000   0.5000   1.0000          -4.63           0.83           0.00
     Ag__   0.0000   1.5000   0.5000          11.53           0.17          -0.17
     Ag__   0.0000   0.0000   1.0000           5.90           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -4.60           0.83           0.00
     Ag__   1.5000   0.0000   1.5000         -58.01           0.00         -68.73
     Ag__   1.5000   0.5000   0.0000         -58.01          68.73           0.00
     Ag__   1.5000   1.0000   0.5000          -4.63           0.00           0.83
     Ag__   0.0000   1.5000   1.5000          11.53           0.17           0.17
     Ag__   0.0000   0.0000   0.0000         467.42           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          11.53          -0.17          -0.17
     Ag__   0.0000   1.0000   1.0000           0.92           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -53.35          62.69           0.00
     Ag__   0.5000   0.0000   0.5000         -53.35           0.00         -62.69
     Ag__   0.5000   0.5000   1.0000          -4.60          -0.83           0.00
     Ag__   1.0000   1.5000   0.5000         -11.36          -0.07           0.07
     Ag__   1.0000   0.0000   1.0000           9.76           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -4.63           0.00          -0.83
     Ag__   0.0000   0.5000   1.5000          11.53          -0.17           0.17
     Ag__   0.0000   1.0000   0.0000           5.90           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -53.35           0.00          62.69
     Ag__   0.5000   0.5000   0.0000         -53.35         -62.69           0.00
     Ag__   0.5000   1.0000   0.5000          -4.60           0.00          -0.83
     Ag__   1.0000   1.5000   1.5000         -11.36          -0.07          -0.07
     Ag__   1.0000   0.0000   0.0000         -20.86           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -11.36           0.07           0.07
     Ag__   1.0000   1.0000   1.0000           2.88           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -4.60           0.00           0.83
     Ag__   1.0000   0.5000   1.5000         -11.36           0.07          -0.07
     Ag__   1.0000   1.0000   0.0000           9.76           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            23346.20
      2  VV            -2782.52       -3286.57         580.50
      3  VV             -524.19         148.56
      4  VV             -284.58           0.00        -115.22          20.86
      5  VV              122.09           0.00          11.70
      6  VV               17.91           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       23346.20           0.00           0.00 |
       VV=|           0.00       23346.20           0.00 |
          |           0.00           0.00       23346.20 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -2782.52       -3286.57           0.00 |
       VV=|       -3286.57       -2782.52           0.00 |
          |           0.00           0.00         580.50 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -524.19           0.00           0.00 |
       VV=|           0.00         148.56           0.00 |
          |           0.00           0.00         148.56 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -284.58           0.00           0.00 |
       VV=|           0.00        -115.22          20.86 |
          |           0.00          20.86        -115.22 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         122.09           0.00           0.00 |
       VV=|           0.00         122.09           0.00 |
          |           0.00           0.00          11.70 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |          17.91           0.00           0.00 |
       VV=|           0.00          17.91           0.00 |
          |           0.00           0.00          17.91 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.011     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1161  0.2322  0.0000
     2     L    0.5000  0.5000  0.5000    0.1161  0.1161  0.1161
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2322  0.0000
     5     W    0.5000  0.2500  0.7500    0.1161  0.2322  0.0000
     6     K    0.3750  0.3750  0.7500    0.1741  0.1741  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.130      2.755      2.755
  
  Wave vector=    0.50000    0.26250    0.73750
       2.123      2.749      2.763
  
  Wave vector=    0.50000    0.27500    0.72500
       2.102      2.732      2.786
  
  Wave vector=    0.50000    0.28750    0.71250
       2.072      2.703      2.821
  
  Wave vector=    0.50000    0.30000    0.70000
       2.035      2.664      2.864
  
  Wave vector=    0.50000    0.31250    0.68750
       1.994      2.615      2.913
  
  Wave vector=    0.50000    0.32500    0.67500
       1.952      2.557      2.966
  
  Wave vector=    0.50000    0.33750    0.66250
       1.910      2.491      3.019
  
  Wave vector=    0.50000    0.35000    0.65000
       1.871      2.417      3.073
  
  Wave vector=    0.50000    0.36250    0.63750
       1.834      2.338      3.125
  
  Wave vector=    0.50000    0.37500    0.62500
       1.800      2.255      3.175
  
  Wave vector=    0.50000    0.38750    0.61250
       1.770      2.170      3.223
  
  Wave vector=    0.50000    0.40000    0.60000
       1.744      2.085      3.267
  
  Wave vector=    0.50000    0.41250    0.58750
       1.722      2.001      3.308
  
  Wave vector=    0.50000    0.42500    0.57500
       1.704      1.922      3.344
  
  Wave vector=    0.50000    0.43750    0.56250
       1.689      1.848      3.375
  
  Wave vector=    0.50000    0.45000    0.55000
       1.677      1.784      3.401
  
  Wave vector=    0.50000    0.46250    0.53750
       1.668      1.731      3.422
  
  Wave vector=    0.50000    0.47500    0.52500
       1.662      1.691      3.436
  
  Wave vector=    0.50000    0.48750    0.51250
       1.659      1.666      3.445
  
  Wave vector=    0.50000    0.50000    0.50000
       1.658      1.658      3.448
  
  Wave vector=    0.47500    0.47500    0.47500
       1.654      1.654      3.439
  
  Wave vector=    0.45000    0.45000    0.45000
       1.645      1.645      3.410
  
  Wave vector=    0.42500    0.42500    0.42500
       1.628      1.628      3.363
  
  Wave vector=    0.40000    0.40000    0.40000
       1.604      1.604      3.296
  
  Wave vector=    0.37500    0.37500    0.37500
       1.571      1.571      3.210
  
  Wave vector=    0.35000    0.35000    0.35000
       1.530      1.530      3.105
  
  Wave vector=    0.32500    0.32500    0.32500
       1.479      1.479      2.980
  
  Wave vector=    0.30000    0.30000    0.30000
       1.418      1.418      2.837
  
  Wave vector=    0.27500    0.27500    0.27500
       1.346      1.346      2.675
  
  Wave vector=    0.25000    0.25000    0.25000
       1.264      1.264      2.496
  
  Wave vector=    0.22500    0.22500    0.22500
       1.171      1.171      2.299
  
  Wave vector=    0.20000    0.20000    0.20000
       1.069      1.069      2.087
  
  Wave vector=    0.17500    0.17500    0.17500
       0.957      0.957      1.860
  
  Wave vector=    0.15000    0.15000    0.15000
       0.837      0.837      1.620
  
  Wave vector=    0.12500    0.12500    0.12500
       0.709      0.709      1.368
  
  Wave vector=    0.10000    0.10000    0.10000
       0.575      0.575      1.106
  
  Wave vector=    0.07500    0.07500    0.07500
       0.436      0.436      0.837
  
  Wave vector=    0.05000    0.05000    0.05000
       0.293      0.293      0.561
  
  Wave vector=    0.02500    0.02500    0.02500
       0.147      0.147      0.282
  
  Wave vector=    0.00000    0.00000    0.00000
       0.011      0.011      0.011
  
  Wave vector=    0.02500    0.00000    0.02500
       0.185      0.185      0.308
  
  Wave vector=    0.05000    0.00000    0.05000
       0.368      0.368      0.613
  
  Wave vector=    0.07500    0.00000    0.07500
       0.550      0.550      0.911
  
  Wave vector=    0.10000    0.00000    0.10000
       0.728      0.728      1.200
  
  Wave vector=    0.12500    0.00000    0.12500
       0.902      0.902      1.475
  
  Wave vector=    0.15000    0.00000    0.15000
       1.070      1.070      1.735
  
  Wave vector=    0.17500    0.00000    0.17500
       1.233      1.233      1.978
  
  Wave vector=    0.20000    0.00000    0.20000
       1.388      1.388      2.202
  
  Wave vector=    0.22500    0.00000    0.22500
       1.534      1.534      2.405
  
  Wave vector=    0.25000    0.00000    0.25000
       1.672      1.672      2.588
  
  Wave vector=    0.27500    0.00000    0.27500
       1.799      1.799      2.749
  
  Wave vector=    0.30000    0.00000    0.30000
       1.915      1.915      2.889
  
  Wave vector=    0.32500    0.00000    0.32500
       2.020      2.020      3.009
  
  Wave vector=    0.35000    0.00000    0.35000
       2.112      2.112      3.109
  
  Wave vector=    0.37500    0.00000    0.37500
       2.191      2.191      3.191
  
  Wave vector=    0.40000    0.00000    0.40000
       2.257      2.257      3.255
  
  Wave vector=    0.42500    0.00000    0.42500
       2.308      2.308      3.304
  
  Wave vector=    0.45000    0.00000    0.45000
       2.345      2.345      3.338
  
  Wave vector=    0.47500    0.00000    0.47500
       2.367      2.367      3.358
  
  Wave vector=    0.50000    0.00000    0.50000
       2.375      2.375      3.365
  
  Wave vector=    0.50000    0.01250    0.51250
       2.373      2.375      3.362
  
  Wave vector=    0.50000    0.02500    0.52500
       2.369      2.377      3.356
  
  Wave vector=    0.50000    0.03750    0.53750
       2.362      2.381      3.346
  
  Wave vector=    0.50000    0.05000    0.55000
       2.352      2.386      3.331
  
  Wave vector=    0.50000    0.06250    0.56250
       2.340      2.393      3.313
  
  Wave vector=    0.50000    0.07500    0.57500
       2.326      2.401      3.290
  
  Wave vector=    0.50000    0.08750    0.58750
       2.310      2.411      3.265
  
  Wave vector=    0.50000    0.10000    0.60000
       2.293      2.424      3.236
  
  Wave vector=    0.50000    0.11250    0.61250
       2.275      2.438      3.204
  
  Wave vector=    0.50000    0.12500    0.62500
       2.256      2.455      3.169
  
  Wave vector=    0.50000    0.13750    0.63750
       2.236      2.474      3.132
  
  Wave vector=    0.50000    0.15000    0.65000
       2.217      2.495      3.093
  
  Wave vector=    0.50000    0.16250    0.66250
       2.199      2.519      3.052
  
  Wave vector=    0.50000    0.17500    0.67500
       2.183      2.546      3.010
  
  Wave vector=    0.50000    0.18750    0.68750
       2.167      2.575      2.968
  
  Wave vector=    0.50000    0.20000    0.70000
       2.154      2.607      2.924
  
  Wave vector=    0.50000    0.21250    0.71250
       2.144      2.641      2.881
  
  Wave vector=    0.50000    0.22500    0.72500
       2.136      2.677      2.838
  
  Wave vector=    0.50000    0.23750    0.73750
       2.131      2.715      2.796
  
  Wave vector=    0.50000    0.25000    0.75000
       2.130      2.755      2.755
  
  Wave vector=    0.49375    0.25625    0.75000
       2.129      2.735      2.775
  
  Wave vector=    0.48750    0.26250    0.75000
       2.128      2.718      2.794
  
  Wave vector=    0.48125    0.26875    0.75000
       2.125      2.703      2.813
  
  Wave vector=    0.47500    0.27500    0.75000
       2.120      2.691      2.831
  
  Wave vector=    0.46875    0.28125    0.75000
       2.114      2.680      2.849
  
  Wave vector=    0.46250    0.28750    0.75000
       2.107      2.672      2.866
  
  Wave vector=    0.45625    0.29375    0.75000
       2.099      2.667      2.882
  
  Wave vector=    0.45000    0.30000    0.75000
       2.090      2.663      2.897
  
  Wave vector=    0.44375    0.30625    0.75000
       2.081      2.661      2.911
  
  Wave vector=    0.43750    0.31250    0.75000
       2.071      2.661      2.924
  
  Wave vector=    0.43125    0.31875    0.75000
       2.061      2.662      2.936
  
  Wave vector=    0.42500    0.32500    0.75000
       2.052      2.663      2.947
  
  Wave vector=    0.41875    0.33125    0.75000
       2.043      2.665      2.957
  
  Wave vector=    0.41250    0.33750    0.75000
       2.034      2.667      2.965
  
  Wave vector=    0.40625    0.34375    0.75000
       2.027      2.670      2.973
  
  Wave vector=    0.40000    0.35000    0.75000
       2.021      2.672      2.979
  
  Wave vector=    0.39375    0.35625    0.75000
       2.016      2.674      2.983
  
  Wave vector=    0.38750    0.36250    0.75000
       2.012      2.675      2.987
  
  Wave vector=    0.38125    0.36875    0.75000
       2.010      2.676      2.989
  
  Wave vector=    0.37500    0.37500    0.75000
       2.009      2.676      2.990
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02269 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1475       0.0000000         1.8264       0.6686528
       0.1702       0.0060787         1.8491       0.7598327
       0.1928       0.0060787         1.8718       0.7112034
       0.2155       0.0000000         1.8944       0.6868888
       0.2382       0.0182360         1.9171       0.6200235
       0.2609       0.0060787         1.9398       0.5592369
       0.2836       0.0000000         1.9625       0.6321808
       0.3063       0.0060787         1.9852       0.5531582
       0.3290       0.0182360         2.0079       0.6200235
       0.3517       0.0060787         2.0306       0.6078662
       0.3744       0.0000000         2.0533       0.5106076
       0.3970       0.0121573         2.0759       0.6686528
       0.4197       0.0243146         2.0986       0.6261021
       0.4424       0.0060787         2.1213       0.4802143
       0.4651       0.0121573         2.1440       0.4680569
       0.4878       0.0060787         2.1667       0.5106076
       0.5105       0.0303933         2.1894       0.5227649
       0.5332       0.0182360         2.2121       0.3343264
       0.5559       0.0121573         2.2348       0.5045289
       0.5785       0.0243146         2.2574       0.4984503
       0.6012       0.0364720         2.2801       0.4194276
       0.6239       0.0303933         2.3028       0.4376636
       0.6466       0.0182360         2.3255       0.4498210
       0.6693       0.0182360         2.3482       0.4072703
       0.6920       0.0243146         2.3709       0.4558996
       0.7147       0.0182360         2.3936       0.4680569
       0.7374       0.0243146         2.4163       0.4680569
       0.7600       0.0121573         2.4389       0.3829557
       0.7827       0.0364720         2.4616       0.4072703
       0.8054       0.0121573         2.4843       0.4133490
       0.8281       0.0425506         2.5070       0.3525624
       0.8508       0.0243146         2.5297       0.3707984
       0.8735       0.0303933         2.5524       0.3464837
       0.8962       0.0243146         2.5751       0.3525624
       0.9189       0.0364720         2.5978       0.2917758
       0.9415       0.0486293         2.6205       0.2370678
       0.9642       0.0303933         2.6431       0.2978544
       0.9869       0.0607866         2.6658       0.3890343
       1.0096       0.0668653         2.6885       0.2492251
       1.0323       0.0911799         2.7112       0.2188318
       1.0550       0.0851013         2.7339       0.2005958
       1.0777       0.0668653         2.7566       0.1519665
       1.1004       0.0729439         2.7793       0.1276519
       1.1231       0.0972586         2.8020       0.1215732
       1.1457       0.1033372         2.8246       0.1823598
       1.1684       0.0607866         2.8473       0.2309891
       1.1911       0.1033372         2.8700       0.2735398
       1.2138       0.0972586         2.8927       0.4558996
       1.2365       0.1519665         2.9154       0.4255063
       1.2592       0.1398092         2.9381       0.4619783
       1.2819       0.1398092         2.9608       0.5227649
       1.3046       0.1398092         2.9835       0.7780687
       1.3272       0.1276519         3.0061       0.6200235
       1.3499       0.1458879         3.0288       0.6929674
       1.3726       0.2127532         3.0515       0.8631699
       1.3953       0.2309891         3.0742       0.8145407
       1.4180       0.2127532         3.0969       0.8084620
       1.4407       0.2917758         3.1196       0.7780687
       1.4634       0.3343264         3.1423       0.8206193
       1.4861       0.2309891         3.1650       0.4923716
       1.5087       0.3221691         3.1876       0.5166862
       1.5314       0.3768770         3.2103       0.4558996
       1.5541       0.3829557         3.2330       0.3160904
       1.5768       0.4376636         3.2557       0.4072703
       1.5995       0.5470795         3.2784       0.2431465
       1.6222       0.5106076         3.3011       0.2492251
       1.6449       0.6321808         3.3238       0.2005958
       1.6676       0.8814059         3.3465       0.1702025
       1.6902       0.7355181         3.3692       0.1033372
       1.7129       0.6808101         3.3918       0.0729439
       1.7356       0.7476754         3.4145       0.0790226
       1.7583       0.7780687         3.4372       0.0425506
       1.7810       0.7051247         3.4599       0.0000000
       1.8037       0.7537540
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.1475       0.0000000         1.8264       0.2283201
       0.1702       0.0021592         1.8491       0.2718879
       0.1928       0.0001121         1.8718       0.2481015
       0.2155       0.0000000         1.8944       0.2033291
       0.2382       0.0095372         1.9171       0.2012148
       0.2609       0.0001602         1.9398       0.1945202
       0.2836       0.0000000         1.9625       0.2240802
       0.3063       0.0027586         1.9852       0.2012601
       0.3290       0.0041239         2.0079       0.2164565
       0.3517       0.0056365         2.0306       0.2031689
       0.3744       0.0000000         2.0533       0.1856977
       0.3970       0.0001640         2.0759       0.2453037
       0.4197       0.0110810         2.0986       0.1863577
       0.4424       0.0023323         2.1213       0.1800586
       0.4651       0.0038886         2.1440       0.1372618
       0.4878       0.0045363         2.1667       0.1733378
       0.5105       0.0067945         2.1894       0.1875376
       0.5332       0.0046161         2.2121       0.1264696
       0.5559       0.0029329         2.2348       0.1841744
       0.5785       0.0097589         2.2574       0.1681798
       0.6012       0.0091443         2.2801       0.1611416
       0.6239       0.0173449         2.3028       0.1349412
       0.6466       0.0017601         2.3255       0.1262707
       0.6693       0.0084407         2.3482       0.1362361
       0.6920       0.0122565         2.3709       0.1648761
       0.7147       0.0005084         2.3936       0.1776309
       0.7374       0.0040961         2.4163       0.1692309
       0.7600       0.0055559         2.4389       0.1483393
       0.7827       0.0151200         2.4616       0.1530801
       0.8054       0.0026981         2.4843       0.1445454
       0.8281       0.0173221         2.5070       0.1202280
       0.8508       0.0041152         2.5297       0.1287730
       0.8735       0.0126094         2.5524       0.1003627
       0.8962       0.0076882         2.5751       0.1137804
       0.9189       0.0158945         2.5978       0.0860215
       0.9415       0.0081498         2.6205       0.0827808
       0.9642       0.0021238         2.6431       0.0931978
       0.9869       0.0158853         2.6658       0.1082989
       1.0096       0.0254125         2.6885       0.0849681
       1.0323       0.0276846         2.7112       0.0726953
       1.0550       0.0356244         2.7339       0.0646752
       1.0777       0.0151984         2.7566       0.0409261
       1.1004       0.0283663         2.7793       0.0272092
       1.1231       0.0336686         2.8020       0.0338264
       1.1457       0.0266469         2.8246       0.0587197
       1.1684       0.0164899         2.8473       0.0925779
       1.1911       0.0259706         2.8700       0.0892752
       1.2138       0.0409957         2.8927       0.1686142
       1.2365       0.0454823         2.9154       0.1593396
       1.2592       0.0405294         2.9381       0.1500184
       1.2819       0.0588314         2.9608       0.1771735
       1.3046       0.0602550         2.9835       0.2697069
       1.3272       0.0340884         3.0061       0.2077805
       1.3499       0.0607594         3.0288       0.1788780
       1.3726       0.0828230         3.0515       0.2764436
       1.3953       0.0718636         3.0742       0.2745345
       1.4180       0.0797024         3.0969       0.2804543
       1.4407       0.1319400         3.1196       0.2329271
       1.4634       0.1225363         3.1423       0.2593598
       1.4861       0.0558282         3.1650       0.1394967
       1.5087       0.1029064         3.1876       0.1881603
       1.5314       0.1307273         3.2103       0.1485340
       1.5541       0.1242515         3.2330       0.1037982
       1.5768       0.1570379         3.2557       0.1259057
       1.5995       0.1548537         3.2784       0.0824659
       1.6222       0.1961616         3.3011       0.0761192
       1.6449       0.1692891         3.3238       0.0728108
       1.6676       0.2982446         3.3465       0.0586996
       1.6902       0.2402996         3.3692       0.0386129
       1.7129       0.1905043         3.3918       0.0237524
       1.7356       0.2376644         3.4145       0.0263637
       1.7583       0.2536091         3.4372       0.0142554
       1.7810       0.2116139         3.4599       0.0000000
       1.8037       0.2574271
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.1475       0.0000000         1.8264       0.1919741
       0.1702       0.0003259         1.8491       0.2392007
       0.1928       0.0050857         1.8718       0.2380049
       0.2155       0.0000000         1.8944       0.2236823
       0.2382       0.0030709         1.9171       0.2175250
       0.2609       0.0000888         1.9398       0.1848814
       0.2836       0.0000000         1.9625       0.2187359
       0.3063       0.0030994         1.9852       0.1953634
       0.3290       0.0036594         2.0079       0.2197147
       0.3517       0.0000916         2.0306       0.1923568
       0.3744       0.0000000         2.0533       0.1453376
       0.3970       0.0059448         2.0759       0.2204653
       0.4197       0.0113934         2.0986       0.1843062
       0.4424       0.0035117         2.1213       0.1284391
       0.4651       0.0082339         2.1440       0.1746217
       0.4878       0.0015327         2.1667       0.2014065
       0.5105       0.0102248         2.1894       0.1499552
       0.5332       0.0020628         2.2121       0.1109424
       0.5559       0.0062937         2.2348       0.1651398
       0.5785       0.0126858         2.2574       0.1638438
       0.6012       0.0164292         2.2801       0.1259477
       0.6239       0.0039134         2.3028       0.1520760
       0.6466       0.0081887         2.3255       0.1866325
       0.6693       0.0003286         2.3482       0.1234350
       0.6920       0.0080171         2.3709       0.1375196
       0.7147       0.0085808         2.3936       0.1395490
       0.7374       0.0135471         2.4163       0.1726617
       0.7600       0.0002484         2.4389       0.0923811
       0.7827       0.0122382         2.4616       0.1255076
       0.8054       0.0063672         2.4843       0.1465046
       0.8281       0.0125608         2.5070       0.0972279
       0.8508       0.0104805         2.5297       0.1168026
       0.8735       0.0066545         2.5524       0.1176736
       0.8962       0.0072575         2.5751       0.1350986
       0.9189       0.0144685         2.5978       0.0833991
       0.9415       0.0218041         2.6205       0.0902105
       0.9642       0.0134028         2.6431       0.0966518
       0.9869       0.0207817         2.6658       0.1361931
       1.0096       0.0185506         2.6885       0.0922959
       1.0323       0.0145564         2.7112       0.0841893
       1.0550       0.0218240         2.7339       0.0736988
       1.0777       0.0250313         2.7566       0.0448399
       1.1004       0.0201458         2.7793       0.0381937
       1.1231       0.0347211         2.8020       0.0453272
       1.1457       0.0387068         2.8246       0.0527159
       1.1684       0.0276012         2.8473       0.0780415
       1.1911       0.0464195         2.8700       0.0939187
       1.2138       0.0261874         2.8927       0.1267069
       1.2365       0.0582942         2.9154       0.1090600
       1.2592       0.0513021         2.9381       0.1685634
       1.2819       0.0452070         2.9608       0.1965658
       1.3046       0.0383933         2.9835       0.2365351
       1.3272       0.0471623         3.0061       0.2009592
       1.3499       0.0341079         3.0288       0.2708293
       1.3726       0.0624270         3.0515       0.3275409
       1.3953       0.0773581         3.0742       0.2852812
       1.4180       0.0565476         3.0969       0.2535862
       1.4407       0.0821078         3.1196       0.2633660
       1.4634       0.1157297         3.1423       0.2865991
       1.4861       0.0813814         3.1650       0.1693051
       1.5087       0.1053056         3.1876       0.1554672
       1.5314       0.1268831         3.2103       0.1479711
       1.5541       0.1220462         3.2330       0.1159947
       1.5768       0.1363234         3.2557       0.1291832
       1.5995       0.1833608         3.2784       0.0828354
       1.6222       0.1758970         3.3011       0.0854887
       1.6449       0.2484551         3.3238       0.0730943
       1.6676       0.2999431         3.3465       0.0647371
       1.6902       0.2429056         3.3692       0.0323582
       1.7129       0.2493616         3.3918       0.0246611
       1.7356       0.2684588         3.4145       0.0265102
       1.7583       0.2707630         3.4372       0.0141051
       1.7810       0.2430009         3.4599       0.0000000
       1.8037       0.2411898
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.1475       0.0000000         1.8264       0.2483586
       0.1702       0.0035936         1.8491       0.2487441
       0.1928       0.0008809         1.8718       0.2250971
       0.2155       0.0000000         1.8944       0.2598773
       0.2382       0.0056278         1.9171       0.2012837
       0.2609       0.0058297         1.9398       0.1798353
       0.2836       0.0000000         1.9625       0.1893648
       0.3063       0.0002206         1.9852       0.1565347
       0.3290       0.0104527         2.0079       0.1838523
       0.3517       0.0003506         2.0306       0.2123404
       0.3744       0.0000000         2.0533       0.1795722
       0.3970       0.0060486         2.0759       0.2028838
       0.4197       0.0018403         2.0986       0.2554382
       0.4424       0.0002347         2.1213       0.1717165
       0.4651       0.0000348         2.1440       0.1561734
       0.4878       0.0000097         2.1667       0.1358633
       0.5105       0.0133740         2.1894       0.1852721
       0.5332       0.0115570         2.2121       0.0969144
       0.5559       0.0029308         2.2348       0.1552147
       0.5785       0.0018700         2.2574       0.1664267
       0.6012       0.0108985         2.2801       0.1323384
       0.6239       0.0091350         2.3028       0.1506464
       0.6466       0.0082871         2.3255       0.1369178
       0.6693       0.0094667         2.3482       0.1475993
       0.6920       0.0040411         2.3709       0.1535039
       0.7147       0.0091468         2.3936       0.1508770
       0.7374       0.0066715         2.4163       0.1261644
       0.7600       0.0063530         2.4389       0.1422353
       0.7827       0.0091138         2.4616       0.1286826
       0.8054       0.0030920         2.4843       0.1222989
       0.8281       0.0126677         2.5070       0.1351065
       0.8508       0.0097190         2.5297       0.1252228
       0.8735       0.0111294         2.5524       0.1284474
       0.8962       0.0093689         2.5751       0.1036833
       0.9189       0.0061089         2.5978       0.1223552
       0.9415       0.0186754         2.6205       0.0640765
       0.9642       0.0148667         2.6431       0.1080048
       0.9869       0.0241196         2.6658       0.1445423
       1.0096       0.0229021         2.6885       0.0719611
       1.0323       0.0489389         2.7112       0.0619472
       1.0550       0.0276529         2.7339       0.0622219
       1.0777       0.0266355         2.7566       0.0662005
       1.1004       0.0244319         2.7793       0.0622490
       1.1231       0.0288689         2.8020       0.0424196
       1.1457       0.0379836         2.8246       0.0709242
       1.1684       0.0166954         2.8473       0.0603697
       1.1911       0.0309471         2.8700       0.0903459
       1.2138       0.0300755         2.8927       0.1605785
       1.2365       0.0481901         2.9154       0.1571066
       1.2592       0.0479777         2.9381       0.1433965
       1.2819       0.0357708         2.9608       0.1490256
       1.3046       0.0411610         2.9835       0.2718267
       1.3272       0.0464012         3.0061       0.2112838
       1.3499       0.0510206         3.0288       0.2432601
       1.3726       0.0675032         3.0515       0.2591854
       1.3953       0.0817675         3.0742       0.2547249
       1.4180       0.0765032         3.0969       0.2744215
       1.4407       0.0777280         3.1196       0.2817756
       1.4634       0.0960604         3.1423       0.2746605
       1.4861       0.0937795         3.1650       0.1835698
       1.5087       0.1139571         3.1876       0.1730587
       1.5314       0.1192666         3.2103       0.1593945
       1.5541       0.1366580         3.2330       0.0962975
       1.5768       0.1443023         3.2557       0.1521814
       1.5995       0.2088651         3.2784       0.0778451
       1.6222       0.1385489         3.3011       0.0876173
       1.6449       0.2144367         3.3238       0.0546907
       1.6676       0.2832182         3.3465       0.0467659
       1.6902       0.2523129         3.3692       0.0323662
       1.7129       0.2409441         3.3918       0.0245305
       1.7356       0.2415523         3.4145       0.0261487
       1.7583       0.2536965         3.4372       0.0141901
       1.7810       0.2505099         3.4599       0.0000000
       1.8037       0.2551371
 ===============================================================
