auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:43:31 INCAR
             55  1Ê?? 24 12:43:31 KPOINTS
           1479  1Ê?? 24 12:43:31 POSCAR
         181206  1Ê?? 24 12:43:31 POTCAR
             41  1Ê?? 24 12:43:31 mdlicense.txt
           2866  1Ê?? 24 12:43:31 script
            184  1Ê?? 24 12:43:31 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??43Â??31Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 15Ê??36Â??24Áß? JST 2017

Files:
              0  1Ê?? 24 12:43:32 CHG
              0  1Ê?? 24 12:43:32 CHGCAR
           3804  1Ê?? 24 15:35:12 CONTCAR
            167  1Ê?? 24 12:44:07 DOSCAR
           1557  1Ê?? 24 12:43:32 IBZKPT
            459  1Ê?? 24 12:43:31 INCAR
             55  1Ê?? 24 12:43:31 KPOINTS
            234  1Ê?? 24 12:44:07 PCDAT
           3804  1Ê?? 24 15:35:12 POSCAR
         181206  1Ê?? 24 12:43:31 POTCAR
           4283  1Ê?? 24 15:35:30 VASP.out
           3804  1Ê?? 24 15:35:12 VASP_CONTCAR
          82007  1Ê?? 24 15:35:29 VASP_EIGENVAL
            459  1Ê?? 24 12:43:31 VASP_INCAR
             55  1Ê?? 24 12:43:31 VASP_KPOINTS
           1764  1Ê?? 24 15:35:12 VASP_OSZICAR
         219376  1Ê?? 24 15:35:30 VASP_OUTCAR
      426751417  1Ê?? 24 15:36:24 VASP_WAVECAR.txt
           1381  1Ê?? 24 15:35:12 XDATCAR
              0  1Ê?? 24 15:35:30 finished
             41  1Ê?? 24 12:43:31 mdlicense.txt
           2866  1Ê?? 24 12:43:31 script
            184  1Ê?? 24 12:43:31 state.dat
           1050  1Ê?? 24 12:43:31 task37062
            196  1Ê?? 24 12:43:32 vasp-task37062.e3187
             88  1Ê?? 24 12:43:32 vasp-task37062.o3187
              0  1Ê?? 24 12:43:32 vasp-task37062.pe3187
              0  1Ê?? 24 12:43:32 vasp-task37062.po3187
         166491  1Ê?? 24 15:35:30 vasprun.xml


