auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 17:25:16 INCAR
             55  1Ê?? 24 17:25:16 KPOINTS
           1479  1Ê?? 24 17:25:16 POSCAR
         179845  1Ê?? 24 17:25:16 POTCAR
      720994016  1Ê?? 24 17:29:26 WAVECAR
            309  1Ê?? 24 17:28:38 dbg.txt
             41  1Ê?? 24 17:25:16 mdlicense.txt
           3072  1Ê?? 24 17:25:16 script
            184  1Ê?? 24 17:25:16 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 17Ê??29Â??26Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 20Ê??07Â??18Áß? JST 2017

Files:
              0  1Ê?? 24 18:40:17 CHG
              0  1Ê?? 24 18:40:17 CHGCAR
           3804  1Ê?? 24 20:07:15 CONTCAR
          11073  1Ê?? 24 20:07:15 DOSCAR
           3057  1Ê?? 24 18:40:18 IBZKPT
            459  1Ê?? 24 17:25:16 INCAR
             55  1Ê?? 24 17:25:16 KPOINTS
           2313  1Ê?? 24 20:07:15 PCDAT
           3804  1Ê?? 24 20:07:15 POSCAR
         179845  1Ê?? 24 17:25:16 POTCAR
           3352  1Ê?? 24 20:07:16 VASP.out
           3804  1Ê?? 24 20:07:15 VASP_CONTCAR
         163827  1Ê?? 24 20:07:15 VASP_EIGENVAL
            459  1Ê?? 24 17:25:16 VASP_INCAR
             55  1Ê?? 24 17:25:16 VASP_KPOINTS
            791  1Ê?? 24 20:07:15 VASP_OSZICAR
         353384  1Ê?? 24 20:07:15 VASP_OUTCAR
           1400  1Ê?? 24 20:07:15 XDATCAR
            309  1Ê?? 24 17:28:38 dbg.txt
              0  1Ê?? 24 20:07:16 finished
             41  1Ê?? 24 17:25:16 mdlicense.txt
           3072  1Ê?? 24 17:25:16 script
            184  1Ê?? 24 17:25:16 state.dat
           1050  1Ê?? 24 17:29:26 task37092
            196  1Ê?? 24 18:40:17 vasp-task37092.e3229
             88  1Ê?? 24 18:40:17 vasp-task37092.o3229
              0  1Ê?? 24 18:40:17 vasp-task37092.pe3229
              0  1Ê?? 24 18:40:17 vasp-task37092.po3229
         300415  1Ê?? 24 20:07:15 vasprun.xml


