auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 17:31:29 INCAR
             55  1Ê?? 24 17:31:29 KPOINTS
           1479  1Ê?? 24 17:31:29 POSCAR
         179845  1Ê?? 24 17:31:29 POTCAR
      720994016  1Ê?? 24 17:34:36 WAVECAR
            309  1Ê?? 24 17:33:49 dbg.txt
             41  1Ê?? 24 17:31:29 mdlicense.txt
           3072  1Ê?? 24 17:31:29 script
            184  1Ê?? 24 17:31:29 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 17Ê??34Â??37Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 22Ê??43Â??42Áß? JST 2017

Files:
              0  1Ê?? 24 18:56:53 CHG
              0  1Ê?? 24 18:56:53 CHGCAR
           3804  1Ê?? 24 22:43:41 CONTCAR
          11073  1Ê?? 24 22:43:41 DOSCAR
           3057  1Ê?? 24 18:56:53 IBZKPT
            459  1Ê?? 24 17:31:29 INCAR
             55  1Ê?? 24 17:31:29 KPOINTS
           2313  1Ê?? 24 22:43:41 PCDAT
           3804  1Ê?? 24 22:43:41 POSCAR
         179845  1Ê?? 24 17:31:29 POTCAR
           3352  1Ê?? 24 22:43:41 VASP.out
           3804  1Ê?? 24 22:43:41 VASP_CONTCAR
         163827  1Ê?? 24 22:43:41 VASP_EIGENVAL
            459  1Ê?? 24 17:31:29 VASP_INCAR
             55  1Ê?? 24 17:31:29 VASP_KPOINTS
            791  1Ê?? 24 22:43:41 VASP_OSZICAR
         353384  1Ê?? 24 22:43:41 VASP_OUTCAR
           1400  1Ê?? 24 22:43:41 XDATCAR
            309  1Ê?? 24 17:33:49 dbg.txt
              0  1Ê?? 24 22:43:41 finished
             41  1Ê?? 24 17:31:29 mdlicense.txt
           3072  1Ê?? 24 17:31:29 script
            184  1Ê?? 24 17:31:29 state.dat
           1050  1Ê?? 24 17:34:37 task37093
            196  1Ê?? 24 18:56:53 vasp-task37093.e3230
             88  1Ê?? 24 18:56:53 vasp-task37093.o3230
              0  1Ê?? 24 18:56:53 vasp-task37093.pe3230
              0  1Ê?? 24 18:56:53 vasp-task37093.po3230
         300415  1Ê?? 24 22:43:41 vasprun.xml


