 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au104                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.29270440    4.29270440    4.29270440  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.29270440    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.29270440    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.29270440|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.14635220    2.14635220|
    Aprim=|    2.14635220    0.00000000    2.14635220|  Angstrems
          |    2.14635220    2.14635220    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.58540881    0.00000000    0.00000000|
         S = |    0.00000000    8.58540881    0.00000000|
             |    0.00000000    0.00000000    8.58540881|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3494   -    Exact
    -0.7500 -0.5000  0.2500     0.1165  0.0000 -0.3494   -    Exact
    -0.7500 -0.2500  0.5000     0.2330  0.0000 -0.3494   W    Exact
    -0.7500  0.0000  0.7500     0.3494  0.0000 -0.3494   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1165 -0.3494   -    Exact
    -0.5000 -0.5000  0.5000     0.1165  0.1165 -0.3494   L    Exact
    -0.5000 -0.2500  0.7500     0.2330  0.1165 -0.3494   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2330 -0.3494   W    Exact
    -0.2500 -0.5000  0.7500     0.1165  0.2330 -0.3494   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3494 -0.3494   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1165 -0.1165 -0.2330   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1165 -0.2330   W    Exact
    -0.7500 -0.2500  0.0000     0.1165 -0.1165 -0.2330   -    Exact
    -0.7500  0.0000  0.2500     0.2330 -0.1165 -0.2330   -    Exact
    -0.7500  0.2500  0.5000     0.3494 -0.1165 -0.2330   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1165  0.0000 -0.2330   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2330   X    Exact
    -0.5000 -0.2500  0.2500     0.1165  0.0000 -0.2330   W    Exact
    -0.5000  0.0000  0.5000     0.2330  0.0000 -0.2330   X    Exact
    -0.5000  0.2500  0.7500     0.3494  0.0000 -0.2330   W    Exact
    -0.2500 -0.7500  0.0000    -0.1165  0.1165 -0.2330   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1165 -0.2330   W    Exact
    -0.2500 -0.2500  0.5000     0.1165  0.1165 -0.2330   -    Exact
    -0.2500  0.0000  0.7500     0.2330  0.1165 -0.2330   -    Exact
     0.0000 -0.7500  0.2500    -0.1165  0.2330 -0.2330   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2330 -0.2330   X    Exact
     0.0000 -0.2500  0.7500     0.1165  0.2330 -0.2330   -    Exact
     0.2500 -0.7500  0.5000    -0.1165  0.3494 -0.2330   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3494 -0.2330   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1165 -0.2330 -0.1165   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2330 -0.1165   W    Exact
    -0.7500  0.0000 -0.2500     0.1165 -0.2330 -0.1165   -    Exact
    -0.7500  0.2500  0.0000     0.2330 -0.2330 -0.1165   -    Exact
    -0.7500  0.5000  0.2500     0.3494 -0.2330 -0.1165   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2330 -0.1165 -0.1165   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1165 -0.1165 -0.1165   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1165 -0.1165   -    Exact
    -0.5000  0.0000  0.0000     0.1165 -0.1165 -0.1165   L    Exact
    -0.5000  0.2500  0.2500     0.2330 -0.1165 -0.1165   -    Exact
    -0.5000  0.5000  0.5000     0.3494 -0.1165 -0.1165   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2330  0.0000 -0.1165   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1165  0.0000 -0.1165   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1165   -    Exact
    -0.2500  0.0000  0.2500     0.1165  0.0000 -0.1165   -    Exact
    -0.2500  0.2500  0.5000     0.2330  0.0000 -0.1165   W    Exact
    -0.2500  0.5000  0.7500     0.3494  0.0000 -0.1165   -    Exact
     0.0000 -0.7500 -0.2500    -0.2330  0.1165 -0.1165   -    Exact
     0.0000 -0.5000  0.0000    -0.1165  0.1165 -0.1165   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1165 -0.1165   -    Exact
     0.0000  0.0000  0.5000     0.1165  0.1165 -0.1165   L    Exact
     0.0000  0.2500  0.7500     0.2330  0.1165 -0.1165   -    Exact
     0.2500 -0.7500  0.0000    -0.2330  0.2330 -0.1165   -    Exact
     0.2500 -0.5000  0.2500    -0.1165  0.2330 -0.1165   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2330 -0.1165   W    Exact
     0.2500  0.0000  0.7500     0.1165  0.2330 -0.1165   -    Exact
     0.5000 -0.7500  0.2500    -0.2330  0.3494 -0.1165   -    Exact
     0.5000 -0.5000  0.5000    -0.1165  0.3494 -0.1165   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3494 -0.1165   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3494  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1165 -0.3494  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2330 -0.3494  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3494 -0.3494  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1165 -0.2330  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2330  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1165 -0.2330  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2330 -0.2330  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3494 -0.2330  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2330 -0.1165  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1165 -0.1165  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1165  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1165 -0.1165  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2330 -0.1165  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3494 -0.1165  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3494  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2330  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1165  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1165  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2330  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3494  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3494  0.1165  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2330  0.1165  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1165  0.1165  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1165  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1165  0.1165  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2330  0.1165  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3494  0.2330  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2330  0.2330  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1165  0.2330  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2330  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1165  0.2330  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3494  0.3494  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2330  0.3494  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1165  0.3494  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3494  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3494  0.1165   -    Exact
    -0.5000  0.5000 -0.5000     0.1165 -0.3494  0.1165   L    Exact
    -0.5000  0.7500 -0.2500     0.2330 -0.3494  0.1165   -    Exact
    -0.2500  0.0000 -0.7500    -0.1165 -0.2330  0.1165   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2330  0.1165   W    Exact
    -0.2500  0.5000 -0.2500     0.1165 -0.2330  0.1165   -    Exact
    -0.2500  0.7500  0.0000     0.2330 -0.2330  0.1165   -    Exact
     0.0000 -0.2500 -0.7500    -0.2330 -0.1165  0.1165   -    Exact
     0.0000  0.0000 -0.5000    -0.1165 -0.1165  0.1165   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1165  0.1165   -    Exact
     0.0000  0.5000  0.0000     0.1165 -0.1165  0.1165   L    Exact
     0.0000  0.7500  0.2500     0.2330 -0.1165  0.1165   -    Exact
     0.2500 -0.5000 -0.7500    -0.3494  0.0000  0.1165   -    Exact
     0.2500 -0.2500 -0.5000    -0.2330  0.0000  0.1165   W    Exact
     0.2500  0.0000 -0.2500    -0.1165  0.0000  0.1165   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1165   -    Exact
     0.2500  0.5000  0.2500     0.1165  0.0000  0.1165   -    Exact
     0.2500  0.7500  0.5000     0.2330  0.0000  0.1165   W    Exact
     0.5000 -0.5000 -0.5000    -0.3494  0.1165  0.1165   L    Exact
     0.5000 -0.2500 -0.2500    -0.2330  0.1165  0.1165   -    Exact
     0.5000  0.0000  0.0000    -0.1165  0.1165  0.1165   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1165  0.1165   -    Exact
     0.5000  0.5000  0.5000     0.1165  0.1165  0.1165   L    Exact
     0.5000  0.7500  0.7500     0.2330  0.1165  0.1165   -    Exact
     0.7500 -0.5000 -0.2500    -0.3494  0.2330  0.1165   -    Exact
     0.7500 -0.2500  0.0000    -0.2330  0.2330  0.1165   -    Exact
     0.7500  0.0000  0.2500    -0.1165  0.2330  0.1165   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2330  0.1165   W    Exact
     0.7500  0.5000  0.7500     0.1165  0.2330  0.1165   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3494  0.2330   W    Exact
    -0.2500  0.7500 -0.5000     0.1165 -0.3494  0.2330   -    Exact
     0.0000  0.2500 -0.7500    -0.1165 -0.2330  0.2330   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2330  0.2330   X    Exact
     0.0000  0.7500 -0.2500     0.1165 -0.2330  0.2330   -    Exact
     0.2500  0.0000 -0.7500    -0.2330 -0.1165  0.2330   -    Exact
     0.2500  0.2500 -0.5000    -0.1165 -0.1165  0.2330   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1165  0.2330   W    Exact
     0.2500  0.7500  0.0000     0.1165 -0.1165  0.2330   -    Exact
     0.5000 -0.2500 -0.7500    -0.3494  0.0000  0.2330   W    Exact
     0.5000  0.0000 -0.5000    -0.2330  0.0000  0.2330   X    Exact
     0.5000  0.2500 -0.2500    -0.1165  0.0000  0.2330   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2330   X    Exact
     0.5000  0.7500  0.2500     0.1165  0.0000  0.2330   W    Exact
     0.7500 -0.2500 -0.5000    -0.3494  0.1165  0.2330   -    Exact
     0.7500  0.0000 -0.2500    -0.2330  0.1165  0.2330   -    Exact
     0.7500  0.2500  0.0000    -0.1165  0.1165  0.2330   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1165  0.2330   W    Exact
     0.7500  0.7500  0.5000     0.1165  0.1165  0.2330   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3494  0.3494   -    Exact
     0.2500  0.5000 -0.7500    -0.1165 -0.2330  0.3494   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2330  0.3494   W    Exact
     0.5000  0.2500 -0.7500    -0.2330 -0.1165  0.3494   -    Exact
     0.5000  0.5000 -0.5000    -0.1165 -0.1165  0.3494   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1165  0.3494   -    Exact
     0.7500  0.0000 -0.7500    -0.3494  0.0000  0.3494   -    Exact
     0.7500  0.2500 -0.5000    -0.2330  0.0000  0.3494   W    Exact
     0.7500  0.5000 -0.2500    -0.1165  0.0000  0.3494   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3494   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00233  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0354  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0354   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0354   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0354   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0354   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0354   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.2927  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.2927   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.2927   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.2927   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.2927   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.2927   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.2575  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.2575  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.2575  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.2575  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.2575   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.2575   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.2575  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.2575  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.2575   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.2575   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.2575   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.2575  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.2575  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.2575   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.2575   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.2575   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.2575   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.2575   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.2575   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.2575   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.0708  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.0708  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.0708   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.0708  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.0708  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.0708   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.0708   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.0708   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.0708   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.0708   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.0708   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.0708   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.4352  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.4352  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.4352  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.4352   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.4352  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.4352   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.4352   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.4352   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.58540881    0.00000016    0.00000016 |
        S = |    0.00000000    8.58540881    0.00000016 |
            |    0.00000000    0.00000000    8.58540881 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           4.74           0.32           0.00
     Au__   1.5000   1.5000   0.0000          77.01         100.87           0.00
     Au__   1.5000   0.0000   0.5000          77.01           0.00        -100.87
     Au__   1.5000   0.5000   1.0000           4.74          -0.32           0.00
     Au__   0.0000   1.5000   0.5000         -47.92          -0.04           0.04
     Au__   0.0000   0.0000   1.0000         -15.13           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.64          -0.33           0.00
     Au__   1.5000   0.0000   1.5000          77.01           0.00         100.87
     Au__   1.5000   0.5000   0.0000          77.01        -100.87           0.00
     Au__   1.5000   1.0000   0.5000           4.74           0.00          -0.32
     Au__   0.0000   1.5000   1.5000         -47.92          -0.04          -0.04
     Au__   0.0000   0.0000   0.0000        -526.38           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -47.92           0.04           0.04
     Au__   0.0000   1.0000   1.0000           2.05           0.00           0.00
     Au__   0.5000   1.5000   0.0000          84.34        -110.54           0.00
     Au__   0.5000   0.0000   0.5000          84.34           0.00         110.54
     Au__   0.5000   0.5000   1.0000           4.64           0.33           0.00
     Au__   1.0000   1.5000   0.5000          13.48           0.09          -0.09
     Au__   1.0000   0.0000   1.0000         -36.86           0.00           0.00
     Au__   1.5000   1.0000   1.5000           4.74           0.00           0.32
     Au__   0.0000   0.5000   1.5000         -47.92           0.04          -0.04
     Au__   0.0000   1.0000   0.0000         -15.13           0.00           0.00
     Au__   0.5000   0.0000   1.5000          84.34           0.00        -110.54
     Au__   0.5000   0.5000   0.0000          84.34         110.54           0.00
     Au__   0.5000   1.0000   0.5000           4.64           0.00           0.33
     Au__   1.0000   1.5000   1.5000          13.48           0.09           0.09
     Au__   1.0000   0.0000   0.0000          81.24           0.00           0.00
     Au__   1.0000   0.5000   0.5000          13.48          -0.09          -0.09
     Au__   1.0000   1.0000   1.0000           1.91           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.64           0.00          -0.33
     Au__   1.0000   0.5000   1.5000          13.48          -0.09           0.09
     Au__   1.0000   1.0000   0.0000         -36.86           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.59          -0.21           0.00
     Au__   1.5000   1.5000   0.0000         -84.29        -110.35           0.00
     Au__   1.5000   0.0000   0.5000         -84.29           0.00         110.35
     Au__   1.5000   0.5000   1.0000          -4.59           0.21           0.00
     Au__   0.0000   1.5000   0.5000          47.82          -0.08           0.08
     Au__   0.0000   0.0000   1.0000          14.75           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -4.68           0.16           0.00
     Au__   1.5000   0.0000   1.5000         -84.29           0.00        -110.35
     Au__   1.5000   0.5000   0.0000         -84.29         110.35           0.00
     Au__   1.5000   1.0000   0.5000          -4.59           0.00           0.21
     Au__   0.0000   1.5000   1.5000          47.82          -0.08          -0.08
     Au__   0.0000   0.0000   0.0000         526.89           0.00           0.00
     Au__   0.0000   0.5000   0.5000          47.82           0.08           0.08
     Au__   0.0000   1.0000   1.0000          -2.26           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -76.93         100.66           0.00
     Au__   0.5000   0.0000   0.5000         -76.93           0.00        -100.66
     Au__   0.5000   0.5000   1.0000          -4.68          -0.16           0.00
     Au__   1.0000   1.5000   0.5000         -13.83           0.10          -0.10
     Au__   1.0000   0.0000   1.0000          37.03           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.59           0.00          -0.21
     Au__   0.0000   0.5000   1.5000          47.82           0.08          -0.08
     Au__   0.0000   1.0000   0.0000          14.75           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -76.93           0.00         100.66
     Au__   0.5000   0.5000   0.0000         -76.93        -100.66           0.00
     Au__   0.5000   1.0000   0.5000          -4.68           0.00          -0.16
     Au__   1.0000   1.5000   1.5000         -13.83           0.10           0.10
     Au__   1.0000   0.0000   0.0000         -80.35           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -13.83          -0.10          -0.10
     Au__   1.0000   1.0000   1.0000          -1.90           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -4.68           0.00           0.16
     Au__   1.0000   0.5000   1.5000         -13.83          -0.10           0.10
     Au__   1.0000   1.0000   0.0000          37.03           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            26326.65
      2  VV            -4031.25       -5279.29        2392.87
      3  VV            -2019.54         373.45
      4  VV             -341.25           0.00        -116.54           6.39
      5  VV              461.72           0.00         -26.89
      6  VV              -11.91           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       26326.65           0.00           0.00 |
       VV=|           0.00       26326.65           0.00 |
          |           0.00           0.00       26326.65 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -4031.25       -5279.29           0.00 |
       VV=|       -5279.29       -4031.25           0.00 |
          |           0.00           0.00        2392.87 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -2019.54           0.00           0.00 |
       VV=|           0.00         373.45           0.00 |
          |           0.00           0.00         373.45 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -341.25           0.00           0.00 |
       VV=|           0.00        -116.54           6.39 |
          |           0.00           6.39        -116.54 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         461.72           0.00           0.00 |
       VV=|           0.00         461.72           0.00 |
          |           0.00           0.00         -26.89 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |         -11.91           0.00           0.00 |
       VV=|           0.00         -11.91           0.00 |
          |           0.00           0.00         -11.91 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.011     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1165  0.2330  0.0000
     2     L    0.5000  0.5000  0.5000    0.1165  0.1165  0.1165
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2330  0.0000
     5     W    0.5000  0.2500  0.7500    0.1165  0.2330  0.0000
     6     K    0.3750  0.3750  0.7500    0.1747  0.1747  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.428      2.201      2.201
  
  Wave vector=    0.50000    0.26250    0.73750
       1.421      2.195      2.210
  
  Wave vector=    0.50000    0.27500    0.72500
       1.402      2.177      2.235
  
  Wave vector=    0.50000    0.28750    0.71250
       1.374      2.147      2.275
  
  Wave vector=    0.50000    0.30000    0.70000
       1.340      2.107      2.324
  
  Wave vector=    0.50000    0.31250    0.68750
       1.304      2.056      2.382
  
  Wave vector=    0.50000    0.32500    0.67500
       1.269      1.997      2.445
  
  Wave vector=    0.50000    0.33750    0.66250
       1.237      1.931      2.511
  
  Wave vector=    0.50000    0.35000    0.65000
       1.209      1.859      2.578
  
  Wave vector=    0.50000    0.36250    0.63750
       1.188      1.784      2.646
  
  Wave vector=    0.50000    0.37500    0.62500
       1.173      1.706      2.713
  
  Wave vector=    0.50000    0.38750    0.61250
       1.165      1.629      2.777
  
  Wave vector=    0.50000    0.40000    0.60000
       1.164      1.554      2.838
  
  Wave vector=    0.50000    0.41250    0.58750
       1.167      1.483      2.894
  
  Wave vector=    0.50000    0.42500    0.57500
       1.174      1.417      2.946
  
  Wave vector=    0.50000    0.43750    0.56250
       1.183      1.359      2.991
  
  Wave vector=    0.50000    0.45000    0.55000
       1.192      1.309      3.029
  
  Wave vector=    0.50000    0.46250    0.53750
       1.202      1.269      3.059
  
  Wave vector=    0.50000    0.47500    0.52500
       1.209      1.239      3.081
  
  Wave vector=    0.50000    0.48750    0.51250
       1.214      1.221      3.095
  
  Wave vector=    0.50000    0.50000    0.50000
       1.215      1.215      3.099
  
  Wave vector=    0.47500    0.47500    0.47500
       1.210      1.210      3.089
  
  Wave vector=    0.45000    0.45000    0.45000
       1.193      1.193      3.058
  
  Wave vector=    0.42500    0.42500    0.42500
       1.166      1.166      3.008
  
  Wave vector=    0.40000    0.40000    0.40000
       1.129      1.129      2.938
  
  Wave vector=    0.37500    0.37500    0.37500
       1.083      1.083      2.849
  
  Wave vector=    0.35000    0.35000    0.35000
       1.028      1.028      2.742
  
  Wave vector=    0.32500    0.32500    0.32500
       0.967      0.967      2.618
  
  Wave vector=    0.30000    0.30000    0.30000
       0.900      0.900      2.478
  
  Wave vector=    0.27500    0.27500    0.27500
       0.829      0.829      2.323
  
  Wave vector=    0.25000    0.25000    0.25000
       0.755      0.755      2.155
  
  Wave vector=    0.22500    0.22500    0.22500
       0.678      0.678      1.974
  
  Wave vector=    0.20000    0.20000    0.20000
       0.601      0.601      1.783
  
  Wave vector=    0.17500    0.17500    0.17500
       0.523      0.523      1.581
  
  Wave vector=    0.15000    0.15000    0.15000
       0.445      0.445      1.371
  
  Wave vector=    0.12500    0.12500    0.12500
       0.369      0.369      1.154
  
  Wave vector=    0.10000    0.10000    0.10000
       0.293      0.293      0.930
  
  Wave vector=    0.07500    0.07500    0.07500
       0.219      0.219      0.702
  
  Wave vector=    0.05000    0.05000    0.05000
       0.145      0.145      0.470
  
  Wave vector=    0.02500    0.02500    0.02500
       0.072      0.072      0.235
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.011     -0.011     -0.011
  
  Wave vector=    0.02500    0.00000    0.02500
       0.083      0.083      0.272
  
  Wave vector=    0.05000    0.00000    0.05000
       0.168      0.168      0.541
  
  Wave vector=    0.07500    0.00000    0.07500
       0.256      0.256      0.804
  
  Wave vector=    0.10000    0.00000    0.10000
       0.348      0.348      1.058
  
  Wave vector=    0.12500    0.00000    0.12500
       0.444      0.444      1.301
  
  Wave vector=    0.15000    0.00000    0.15000
       0.544      0.544      1.530
  
  Wave vector=    0.17500    0.00000    0.17500
       0.648      0.648      1.744
  
  Wave vector=    0.20000    0.00000    0.20000
       0.754      0.754      1.941
  
  Wave vector=    0.22500    0.00000    0.22500
       0.861      0.861      2.120
  
  Wave vector=    0.25000    0.00000    0.25000
       0.969      0.969      2.281
  
  Wave vector=    0.27500    0.00000    0.27500
       1.074      1.074      2.423
  
  Wave vector=    0.30000    0.00000    0.30000
       1.175      1.175      2.546
  
  Wave vector=    0.32500    0.00000    0.32500
       1.270      1.270      2.651
  
  Wave vector=    0.35000    0.00000    0.35000
       1.357      1.357      2.739
  
  Wave vector=    0.37500    0.00000    0.37500
       1.434      1.434      2.810
  
  Wave vector=    0.40000    0.00000    0.40000
       1.499      1.499      2.867
  
  Wave vector=    0.42500    0.00000    0.42500
       1.551      1.551      2.909
  
  Wave vector=    0.45000    0.00000    0.45000
       1.590      1.590      2.939
  
  Wave vector=    0.47500    0.00000    0.47500
       1.613      1.613      2.956
  
  Wave vector=    0.50000    0.00000    0.50000
       1.621      1.621      2.962
  
  Wave vector=    0.50000    0.01250    0.51250
       1.620      1.622      2.960
  
  Wave vector=    0.50000    0.02500    0.52500
       1.616      1.626      2.952
  
  Wave vector=    0.50000    0.03750    0.53750
       1.611      1.633      2.940
  
  Wave vector=    0.50000    0.05000    0.55000
       1.603      1.642      2.923
  
  Wave vector=    0.50000    0.06250    0.56250
       1.594      1.654      2.901
  
  Wave vector=    0.50000    0.07500    0.57500
       1.583      1.669      2.875
  
  Wave vector=    0.50000    0.08750    0.58750
       1.571      1.687      2.844
  
  Wave vector=    0.50000    0.10000    0.60000
       1.557      1.709      2.809
  
  Wave vector=    0.50000    0.11250    0.61250
       1.542      1.733      2.771
  
  Wave vector=    0.50000    0.12500    0.62500
       1.527      1.761      2.729
  
  Wave vector=    0.50000    0.13750    0.63750
       1.512      1.792      2.684
  
  Wave vector=    0.50000    0.15000    0.65000
       1.497      1.826      2.636
  
  Wave vector=    0.50000    0.16250    0.66250
       1.483      1.864      2.586
  
  Wave vector=    0.50000    0.17500    0.67500
       1.470      1.904      2.533
  
  Wave vector=    0.50000    0.18750    0.68750
       1.458      1.948      2.479
  
  Wave vector=    0.50000    0.20000    0.70000
       1.447      1.994      2.424
  
  Wave vector=    0.50000    0.21250    0.71250
       1.439      2.043      2.369
  
  Wave vector=    0.50000    0.22500    0.72500
       1.433      2.094      2.313
  
  Wave vector=    0.50000    0.23750    0.73750
       1.429      2.147      2.257
  
  Wave vector=    0.50000    0.25000    0.75000
       1.428      2.201      2.201
  
  Wave vector=    0.49375    0.25625    0.75000
       1.427      2.175      2.228
  
  Wave vector=    0.48750    0.26250    0.75000
       1.425      2.151      2.254
  
  Wave vector=    0.48125    0.26875    0.75000
       1.422      2.130      2.279
  
  Wave vector=    0.47500    0.27500    0.75000
       1.417      2.112      2.303
  
  Wave vector=    0.46875    0.28125    0.75000
       1.410      2.098      2.326
  
  Wave vector=    0.46250    0.28750    0.75000
       1.402      2.086      2.347
  
  Wave vector=    0.45625    0.29375    0.75000
       1.392      2.077      2.367
  
  Wave vector=    0.45000    0.30000    0.75000
       1.381      2.071      2.386
  
  Wave vector=    0.44375    0.30625    0.75000
       1.368      2.068      2.403
  
  Wave vector=    0.43750    0.31250    0.75000
       1.356      2.066      2.419
  
  Wave vector=    0.43125    0.31875    0.75000
       1.343      2.067      2.434
  
  Wave vector=    0.42500    0.32500    0.75000
       1.330      2.068      2.447
  
  Wave vector=    0.41875    0.33125    0.75000
       1.318      2.070      2.459
  
  Wave vector=    0.41250    0.33750    0.75000
       1.307      2.073      2.469
  
  Wave vector=    0.40625    0.34375    0.75000
       1.297      2.076      2.478
  
  Wave vector=    0.40000    0.35000    0.75000
       1.288      2.078      2.485
  
  Wave vector=    0.39375    0.35625    0.75000
       1.282      2.081      2.491
  
  Wave vector=    0.38750    0.36250    0.75000
       1.277      2.082      2.495
  
  Wave vector=    0.38125    0.36875    0.75000
       1.274      2.083      2.497
  
  Wave vector=    0.37500    0.37500    0.75000
       1.273      2.084      2.498
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02448 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0612       0.0000000         1.6037       0.3774007
       0.0857       0.0112657         1.6282       0.3605021
       0.1102       0.0225314         1.6526       0.3267051
       0.1347       0.0000000         1.6771       0.3830335
       0.1591       0.0225314         1.7016       0.3492365
       0.1836       0.0112657         1.7261       0.3267051
       0.2081       0.0225314         1.7506       0.3605021
       0.2326       0.0112657         1.7751       0.3717678
       0.2571       0.0450628         1.7995       0.3210722
       0.2816       0.0506956         1.8240       0.2422124
       0.3060       0.0225314         1.8485       0.2985408
       0.3305       0.0506956         1.8730       0.2929080
       0.3550       0.0337971         1.8975       0.2985408
       0.3795       0.0450628         1.9220       0.2647438
       0.4040       0.0337971         1.9464       0.3041737
       0.4285       0.0225314         1.9709       0.2196810
       0.4529       0.0675942         1.9954       0.2140481
       0.4774       0.0394299         2.0199       0.2422124
       0.5019       0.0563285         2.0444       0.2253138
       0.5264       0.1126569         2.0689       0.2647438
       0.5509       0.1013912         2.0933       0.2196810
       0.5754       0.1239226         2.1178       0.2027825
       0.5998       0.1239226         2.1423       0.1520868
       0.6243       0.1070241         2.1668       0.1689854
       0.6488       0.1126569         2.1913       0.1464540
       0.6733       0.1408212         2.2158       0.1013912
       0.6978       0.1351883         2.2402       0.0788598
       0.7223       0.1464540         2.2647       0.0675942
       0.7467       0.2196810         2.2892       0.1182898
       0.7712       0.2253138         2.3137       0.2140481
       0.7957       0.2760095         2.3382       0.2478452
       0.8202       0.2478452         2.3627       0.2703766
       0.8447       0.2309467         2.3871       0.2985408
       0.8692       0.3098065         2.4116       0.2929080
       0.8936       0.2703766         2.4361       0.2760095
       0.9181       0.2816423         2.4606       0.3830335
       0.9426       0.4168306         2.4851       0.3717678
       0.9671       0.4168306         2.5096       0.4900576
       0.9916       0.4956905         2.5340       0.5745503
       1.0161       0.4562605         2.5585       0.5463861
       1.0406       0.5351204         2.5830       0.8054970
       1.0650       0.4956905         2.6075       0.7322700
       1.0895       0.6703087         2.6320       0.8392941
       1.1140       0.9012554         2.6565       0.7604342
       1.1385       1.4138444         2.6809       0.7097386
       1.1630       1.7687137         2.7054       0.7041058
       1.1875       1.0646079         2.7299       0.5970817
       1.2119       1.0477094         2.7544       0.4280963
       1.2364       0.6928401         2.7789       0.3942992
       1.2609       0.7660671         2.8034       0.2816423
       1.2854       0.6308788         2.8278       0.3436036
       1.3099       0.6139802         2.8523       0.2422124
       1.3344       0.6534101         2.8768       0.2534781
       1.3588       0.6872072         2.9013       0.2309467
       1.3833       0.6534101         2.9258       0.1351883
       1.4078       0.5013233         2.9503       0.1351883
       1.4323       0.4787919         2.9748       0.0957584
       1.4568       0.3379708         2.9992       0.0619613
       1.4813       0.4393620         3.0237       0.0506956
       1.5057       0.5125890         3.0482       0.0619613
       1.5302       0.4280963         3.0727       0.0450628
       1.5547       0.4449948         3.0972       0.0112657
       1.5792       0.3999321         3.1217       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0612       0.0000000         1.6037       0.1371170
       0.0857       0.0018449         1.6282       0.1244962
       0.1102       0.0091384         1.6526       0.1425396
       0.1347       0.0000000         1.6771       0.1469035
       0.1591       0.0079651         1.7016       0.1423981
       0.1836       0.0000980         1.7261       0.1082612
       0.2081       0.0104988         1.7506       0.1084662
       0.2326       0.0001929         1.7751       0.1458071
       0.2571       0.0185805         1.7995       0.1238620
       0.2816       0.0208430         1.8240       0.0705243
       0.3060       0.0083021         1.8485       0.1038982
       0.3305       0.0177673         1.8730       0.1046028
       0.3550       0.0053027         1.8975       0.0980424
       0.3795       0.0196051         1.9220       0.0783828
       0.4040       0.0073888         1.9464       0.0887380
       0.4285       0.0127773         1.9709       0.0771578
       0.4529       0.0218080         1.9954       0.0659675
       0.4774       0.0061438         2.0199       0.0697254
       0.5019       0.0186700         2.0444       0.0621472
       0.5264       0.0441093         2.0689       0.0874227
       0.5509       0.0336452         2.0933       0.0498482
       0.5754       0.0290529         2.1178       0.0597189
       0.5998       0.0393961         2.1423       0.0476728
       0.6243       0.0353334         2.1668       0.0601342
       0.6488       0.0402945         2.1913       0.0592043
       0.6733       0.0518296         2.2158       0.0277093
       0.6978       0.0596195         2.2402       0.0290348
       0.7223       0.0421481         2.2647       0.0176256
       0.7467       0.0866895         2.2892       0.0386438
       0.7712       0.0760384         2.3137       0.0725412
       0.7957       0.0839642         2.3382       0.0847821
       0.8202       0.0811255         2.3627       0.0808335
       0.8447       0.0728240         2.3871       0.0968933
       0.8692       0.1155897         2.4116       0.0903744
       0.8936       0.0705320         2.4361       0.0852135
       0.9181       0.0998551         2.4606       0.1289447
       0.9426       0.1538921         2.4851       0.1548100
       0.9671       0.1372377         2.5096       0.1418927
       0.9916       0.1567687         2.5340       0.2003683
       1.0161       0.1506036         2.5585       0.1699671
       1.0406       0.1732814         2.5830       0.2714066
       1.0650       0.1664130         2.6075       0.2417504
       1.0895       0.2373309         2.6320       0.2988785
       1.1140       0.2752116         2.6565       0.2405254
       1.1385       0.4411394         2.6809       0.2337563
       1.1630       0.5852436         2.7054       0.2154201
       1.1875       0.3445282         2.7299       0.1750004
       1.2119       0.3400210         2.7544       0.1437779
       1.2364       0.2060346         2.7789       0.1310899
       1.2609       0.2740045         2.8034       0.0898538
       1.2854       0.2126824         2.8278       0.1083072
       1.3099       0.2355753         2.8523       0.0737975
       1.3344       0.2341443         2.8768       0.0920567
       1.3588       0.2371302         2.9013       0.0664206
       1.3833       0.2243512         2.9258       0.0551419
       1.4078       0.1828762         2.9503       0.0454858
       1.4323       0.1665047         2.9748       0.0321083
       1.4568       0.1215262         2.9992       0.0201842
       1.4813       0.1400928         3.0237       0.0166469
       1.5057       0.1684485         3.0482       0.0204733
       1.5302       0.1580802         3.0727       0.0151588
       1.5547       0.1528334         3.0972       0.0037672
       1.5792       0.1159787         3.1217       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0612       0.0000000         1.6037       0.1050934
       0.0857       0.0051157         1.6282       0.1238445
       0.1102       0.0026038         1.6526       0.0840371
       0.1347       0.0000000         1.6771       0.1369096
       0.1591       0.0055452         1.7016       0.1051524
       0.1836       0.0055527         1.7261       0.1168944
       0.2081       0.0110802         1.7506       0.1312733
       0.2326       0.0042455         1.7751       0.1247501
       0.2571       0.0101893         1.7995       0.1044401
       0.2816       0.0199142         1.8240       0.0829123
       0.3060       0.0031714         1.8485       0.0803166
       0.3305       0.0213426         1.8730       0.0800635
       0.3550       0.0182953         1.8975       0.0805155
       0.3795       0.0157855         1.9220       0.0769411
       0.4040       0.0100002         1.9464       0.1168859
       0.4285       0.0064199         1.9709       0.0715194
       0.4529       0.0195338         1.9954       0.0801045
       0.4774       0.0172366         2.0199       0.0956906
       0.5019       0.0159264         2.0444       0.0688855
       0.5264       0.0362873         2.0689       0.0934442
       0.5509       0.0377475         2.0933       0.0829848
       0.5754       0.0389443         2.1178       0.0685778
       0.5998       0.0456423         2.1423       0.0579336
       0.6243       0.0383829         2.1668       0.0680083
       0.6488       0.0300120         2.1913       0.0556352
       0.6733       0.0375185         2.2158       0.0229598
       0.6978       0.0361376         2.2402       0.0323998
       0.7223       0.0402285         2.2647       0.0176189
       0.7467       0.0857779         2.2892       0.0387572
       0.7712       0.0693483         2.3137       0.0737158
       0.7957       0.0892784         2.3382       0.1012316
       0.8202       0.0760825         2.3627       0.0916112
       0.8447       0.0842931         2.3871       0.0836387
       0.8692       0.0912871         2.4116       0.0856790
       0.8936       0.0876471         2.4361       0.1011448
       0.9181       0.0899710         2.4606       0.1451700
       0.9426       0.1421092         2.4851       0.1093065
       0.9671       0.1413211         2.5096       0.1709148
       0.9916       0.1682232         2.5340       0.1668697
       1.0161       0.1717567         2.5585       0.1968633
       1.0406       0.1763170         2.5830       0.2804644
       1.0650       0.1677155         2.6075       0.2526658
       1.0895       0.2233577         2.6320       0.2832422
       1.1140       0.2985606         2.6565       0.2526516
       1.1385       0.5055246         2.6809       0.2295734
       1.1630       0.5981370         2.7054       0.2294049
       1.1875       0.3542418         2.7299       0.2388970
       1.2119       0.3904984         2.7544       0.1098703
       1.2364       0.2455744         2.7789       0.1320802
       1.2609       0.2484198         2.8034       0.0979437
       1.2854       0.2130590         2.8278       0.1165610
       1.3099       0.1765289         2.8523       0.0904082
       1.3344       0.1849209         2.8768       0.0857469
       1.3588       0.1852797         2.9013       0.0790389
       1.3833       0.2229493         2.9258       0.0474314
       1.4078       0.1569139         2.9503       0.0514973
       1.4323       0.1694867         2.9748       0.0316958
       1.4568       0.1016335         2.9992       0.0207619
       1.4813       0.1530007         3.0237       0.0172352
       1.5057       0.1807918         3.0482       0.0210097
       1.5302       0.1174189         3.0727       0.0149665
       1.5547       0.1567681         3.0972       0.0037306
       1.5792       0.1399647         3.1217       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0612       0.0000000         1.6037       0.1351902
       0.0857       0.0043051         1.6282       0.1121615
       0.1102       0.0107892         1.6526       0.1001284
       0.1347       0.0000000         1.6771       0.0992204
       0.1591       0.0090211         1.7016       0.1016860
       0.1836       0.0056150         1.7261       0.1015495
       0.2081       0.0009524         1.7506       0.1207626
       0.2326       0.0068273         1.7751       0.1012106
       0.2571       0.0162930         1.7995       0.0927701
       0.2816       0.0099384         1.8240       0.0887758
       0.3060       0.0110579         1.8485       0.1143261
       0.3305       0.0115857         1.8730       0.1082417
       0.3550       0.0101990         1.8975       0.1199829
       0.3795       0.0096722         1.9220       0.1094199
       0.4040       0.0164080         1.9464       0.0985498
       0.4285       0.0033342         1.9709       0.0710037
       0.4529       0.0262523         1.9954       0.0679762
       0.4774       0.0160495         2.0199       0.0767964
       0.5019       0.0217321         2.0444       0.0942812
       0.5264       0.0322603         2.0689       0.0838768
       0.5509       0.0299986         2.0933       0.0868480
       0.5754       0.0559254         2.1178       0.0744858
       0.5998       0.0388842         2.1423       0.0464804
       0.6243       0.0333078         2.1668       0.0408429
       0.6488       0.0423504         2.1913       0.0316145
       0.6733       0.0514731         2.2158       0.0507221
       0.6978       0.0394312         2.2402       0.0174252
       0.7223       0.0640774         2.2647       0.0323496
       0.7467       0.0472136         2.2892       0.0408888
       0.7712       0.0799272         2.3137       0.0677912
       0.7957       0.1027668         2.3382       0.0618315
       0.8202       0.0906372         2.3627       0.0979319
       0.8447       0.0738296         2.3871       0.1180088
       0.8692       0.1029298         2.4116       0.1168546
       0.8936       0.1121975         2.4361       0.0896512
       0.9181       0.0918162         2.4606       0.1089188
       0.9426       0.1208293         2.4851       0.1076513
       0.9671       0.1382718         2.5096       0.1772501
       0.9916       0.1706986         2.5340       0.2073124
       1.0161       0.1339003         2.5585       0.1795557
       1.0406       0.1855220         2.5830       0.2536260
       1.0650       0.1615620         2.6075       0.2378538
       1.0895       0.2096201         2.6320       0.2571734
       1.1140       0.3274831         2.6565       0.2672572
       1.1385       0.4671804         2.6809       0.2464089
       1.1630       0.5853331         2.7054       0.2592808
       1.1875       0.3658379         2.7299       0.1831843
       1.2119       0.3171900         2.7544       0.1744481
       1.2364       0.2412311         2.7789       0.1311292
       1.2609       0.2436428         2.8034       0.0938448
       1.2854       0.2051373         2.8278       0.1187354
       1.3099       0.2018760         2.8523       0.0780066
       1.3344       0.2343450         2.8768       0.0756745
       1.3588       0.2647973         2.9013       0.0854872
       1.3833       0.2061097         2.9258       0.0326150
       1.4078       0.1615332         2.9503       0.0382051
       1.4323       0.1428005         2.9748       0.0319543
       1.4568       0.1148111         2.9992       0.0210152
       1.4813       0.1462685         3.0237       0.0168136
       1.5057       0.1633486         3.0482       0.0204783
       1.5302       0.1525971         3.0727       0.0149375
       1.5547       0.1353933         3.0972       0.0037679
       1.5792       0.1439887         3.1217       0.0000000
 ===============================================================
