auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:36:08 INCAR
             55  1Ê?? 24 12:36:08 KPOINTS
           1479  1Ê?? 24 12:36:08 POSCAR
         179845  1Ê?? 24 12:36:08 POTCAR
             41  1Ê?? 24 12:36:08 mdlicense.txt
           2818  1Ê?? 24 12:36:08 script
            184  1Ê?? 24 12:36:08 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??36Â??08Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 15Ê??10Â??12Áß? JST 2017

Files:
              0  1Ê?? 24 12:36:11 CHG
              0  1Ê?? 24 12:36:11 CHGCAR
           3804  1Ê?? 24 15:08:58 CONTCAR
            167  1Ê?? 24 12:36:42 DOSCAR
           1557  1Ê?? 24 12:36:11 IBZKPT
            459  1Ê?? 24 12:36:08 INCAR
             55  1Ê?? 24 12:36:08 KPOINTS
            234  1Ê?? 24 12:36:42 PCDAT
           3804  1Ê?? 24 15:08:58 POSCAR
         179845  1Ê?? 24 12:36:08 POTCAR
           4283  1Ê?? 24 15:09:15 VASP.out
           3804  1Ê?? 24 15:08:58 VASP_CONTCAR
          82007  1Ê?? 24 15:09:15 VASP_EIGENVAL
            459  1Ê?? 24 12:36:08 VASP_INCAR
             55  1Ê?? 24 12:36:08 VASP_KPOINTS
           1764  1Ê?? 24 15:08:58 VASP_OSZICAR
         219376  1Ê?? 24 15:09:15 VASP_OUTCAR
      433132768  1Ê?? 24 15:10:12 VASP_WAVECAR.txt
           1381  1Ê?? 24 15:08:58 XDATCAR
              0  1Ê?? 24 15:09:16 finished
             41  1Ê?? 24 12:36:08 mdlicense.txt
           2818  1Ê?? 24 12:36:08 script
            184  1Ê?? 24 12:36:08 state.dat
           1050  1Ê?? 24 12:36:08 task37054
            196  1Ê?? 24 12:36:11 vasp-task37054.e3179
             88  1Ê?? 24 12:36:11 vasp-task37054.o3179
              0  1Ê?? 24 12:36:11 vasp-task37054.pe3179
              0  1Ê?? 24 12:36:11 vasp-task37054.po3179
         166491  1Ê?? 24 15:09:15 vasprun.xml


