auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 14:08:52 INCAR
             55  1Ê?? 24 14:08:52 KPOINTS
           1479  1Ê?? 24 14:08:52 POSCAR
         181206  1Ê?? 24 14:08:52 POTCAR
      708173920  1Ê?? 24 14:12:03 WAVECAR
            309  1Ê?? 24 14:11:17 dbg.txt
             41  1Ê?? 24 14:08:52 mdlicense.txt
           3072  1Ê?? 24 14:08:52 script
            184  1Ê?? 24 14:08:52 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 14Ê??12Â??03Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 19Ê??31Â??27Áß? JST 2017

Files:
              0  1Ê?? 24 15:35:35 CHG
              0  1Ê?? 24 15:35:35 CHGCAR
           3804  1Ê?? 24 19:31:26 CONTCAR
          11073  1Ê?? 24 19:31:26 DOSCAR
           3057  1Ê?? 24 15:35:35 IBZKPT
            459  1Ê?? 24 14:08:52 INCAR
             55  1Ê?? 24 14:08:52 KPOINTS
           2313  1Ê?? 24 19:31:26 PCDAT
           3804  1Ê?? 24 19:31:26 POSCAR
         181206  1Ê?? 24 14:08:52 POTCAR
           3445  1Ê?? 24 19:31:26 VASP.out
           3804  1Ê?? 24 19:31:26 VASP_CONTCAR
         163827  1Ê?? 24 19:31:26 VASP_EIGENVAL
            459  1Ê?? 24 14:08:52 VASP_INCAR
             55  1Ê?? 24 14:08:52 VASP_KPOINTS
            884  1Ê?? 24 19:31:26 VASP_OSZICAR
         355222  1Ê?? 24 19:31:26 VASP_OUTCAR
           1400  1Ê?? 24 19:31:26 XDATCAR
            309  1Ê?? 24 14:11:17 dbg.txt
              0  1Ê?? 24 19:31:26 finished
             41  1Ê?? 24 14:08:52 mdlicense.txt
           3072  1Ê?? 24 14:08:52 script
            184  1Ê?? 24 14:08:52 state.dat
           1050  1Ê?? 24 14:12:03 task37078
            196  1Ê?? 24 15:35:35 vasp-task37078.e3220
             88  1Ê?? 24 15:35:35 vasp-task37078.o3220
              0  1Ê?? 24 15:35:35 vasp-task37078.pe3220
              0  1Ê?? 24 15:35:35 vasp-task37078.po3220
         300783  1Ê?? 24 19:31:26 vasprun.xml


