 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: ag104                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.26639938    4.26639938    4.26639938  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.26639938    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.26639938    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.26639938|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.13319969    2.13319969|
    Aprim=|    2.13319969    0.00000000    2.13319969|  Angstrems
          |    2.13319969    2.13319969    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.53279877    0.00000000    0.00000000|
         S = |    0.00000000    8.53279877    0.00000000|
             |    0.00000000    0.00000000    8.53279877|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3516   -    Exact
    -0.7500 -0.5000  0.2500     0.1172  0.0000 -0.3516   -    Exact
    -0.7500 -0.2500  0.5000     0.2344  0.0000 -0.3516   W    Exact
    -0.7500  0.0000  0.7500     0.3516  0.0000 -0.3516   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1172 -0.3516   -    Exact
    -0.5000 -0.5000  0.5000     0.1172  0.1172 -0.3516   L    Exact
    -0.5000 -0.2500  0.7500     0.2344  0.1172 -0.3516   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2344 -0.3516   W    Exact
    -0.2500 -0.5000  0.7500     0.1172  0.2344 -0.3516   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3516 -0.3516   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1172 -0.1172 -0.2344   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1172 -0.2344   W    Exact
    -0.7500 -0.2500  0.0000     0.1172 -0.1172 -0.2344   -    Exact
    -0.7500  0.0000  0.2500     0.2344 -0.1172 -0.2344   -    Exact
    -0.7500  0.2500  0.5000     0.3516 -0.1172 -0.2344   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1172  0.0000 -0.2344   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2344   X    Exact
    -0.5000 -0.2500  0.2500     0.1172  0.0000 -0.2344   W    Exact
    -0.5000  0.0000  0.5000     0.2344  0.0000 -0.2344   X    Exact
    -0.5000  0.2500  0.7500     0.3516  0.0000 -0.2344   W    Exact
    -0.2500 -0.7500  0.0000    -0.1172  0.1172 -0.2344   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1172 -0.2344   W    Exact
    -0.2500 -0.2500  0.5000     0.1172  0.1172 -0.2344   -    Exact
    -0.2500  0.0000  0.7500     0.2344  0.1172 -0.2344   -    Exact
     0.0000 -0.7500  0.2500    -0.1172  0.2344 -0.2344   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2344 -0.2344   X    Exact
     0.0000 -0.2500  0.7500     0.1172  0.2344 -0.2344   -    Exact
     0.2500 -0.7500  0.5000    -0.1172  0.3516 -0.2344   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3516 -0.2344   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1172 -0.2344 -0.1172   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2344 -0.1172   W    Exact
    -0.7500  0.0000 -0.2500     0.1172 -0.2344 -0.1172   -    Exact
    -0.7500  0.2500  0.0000     0.2344 -0.2344 -0.1172   -    Exact
    -0.7500  0.5000  0.2500     0.3516 -0.2344 -0.1172   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2344 -0.1172 -0.1172   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1172 -0.1172 -0.1172   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1172 -0.1172   -    Exact
    -0.5000  0.0000  0.0000     0.1172 -0.1172 -0.1172   L    Exact
    -0.5000  0.2500  0.2500     0.2344 -0.1172 -0.1172   -    Exact
    -0.5000  0.5000  0.5000     0.3516 -0.1172 -0.1172   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2344  0.0000 -0.1172   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1172  0.0000 -0.1172   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1172   -    Exact
    -0.2500  0.0000  0.2500     0.1172  0.0000 -0.1172   -    Exact
    -0.2500  0.2500  0.5000     0.2344  0.0000 -0.1172   W    Exact
    -0.2500  0.5000  0.7500     0.3516  0.0000 -0.1172   -    Exact
     0.0000 -0.7500 -0.2500    -0.2344  0.1172 -0.1172   -    Exact
     0.0000 -0.5000  0.0000    -0.1172  0.1172 -0.1172   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1172 -0.1172   -    Exact
     0.0000  0.0000  0.5000     0.1172  0.1172 -0.1172   L    Exact
     0.0000  0.2500  0.7500     0.2344  0.1172 -0.1172   -    Exact
     0.2500 -0.7500  0.0000    -0.2344  0.2344 -0.1172   -    Exact
     0.2500 -0.5000  0.2500    -0.1172  0.2344 -0.1172   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2344 -0.1172   W    Exact
     0.2500  0.0000  0.7500     0.1172  0.2344 -0.1172   -    Exact
     0.5000 -0.7500  0.2500    -0.2344  0.3516 -0.1172   -    Exact
     0.5000 -0.5000  0.5000    -0.1172  0.3516 -0.1172   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3516 -0.1172   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3516  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1172 -0.3516  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2344 -0.3516  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3516 -0.3516  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1172 -0.2344  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2344  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1172 -0.2344  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2344 -0.2344  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3516 -0.2344  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2344 -0.1172  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1172 -0.1172  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1172  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1172 -0.1172  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2344 -0.1172  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3516 -0.1172  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3516  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2344  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1172  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1172  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2344  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3516  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3516  0.1172  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2344  0.1172  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1172  0.1172  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1172  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1172  0.1172  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2344  0.1172  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3516  0.2344  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2344  0.2344  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1172  0.2344  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2344  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1172  0.2344  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3516  0.3516  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2344  0.3516  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1172  0.3516  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3516  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3516  0.1172   -    Exact
    -0.5000  0.5000 -0.5000     0.1172 -0.3516  0.1172   L    Exact
    -0.5000  0.7500 -0.2500     0.2344 -0.3516  0.1172   -    Exact
    -0.2500  0.0000 -0.7500    -0.1172 -0.2344  0.1172   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2344  0.1172   W    Exact
    -0.2500  0.5000 -0.2500     0.1172 -0.2344  0.1172   -    Exact
    -0.2500  0.7500  0.0000     0.2344 -0.2344  0.1172   -    Exact
     0.0000 -0.2500 -0.7500    -0.2344 -0.1172  0.1172   -    Exact
     0.0000  0.0000 -0.5000    -0.1172 -0.1172  0.1172   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1172  0.1172   -    Exact
     0.0000  0.5000  0.0000     0.1172 -0.1172  0.1172   L    Exact
     0.0000  0.7500  0.2500     0.2344 -0.1172  0.1172   -    Exact
     0.2500 -0.5000 -0.7500    -0.3516  0.0000  0.1172   -    Exact
     0.2500 -0.2500 -0.5000    -0.2344  0.0000  0.1172   W    Exact
     0.2500  0.0000 -0.2500    -0.1172  0.0000  0.1172   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1172   -    Exact
     0.2500  0.5000  0.2500     0.1172  0.0000  0.1172   -    Exact
     0.2500  0.7500  0.5000     0.2344  0.0000  0.1172   W    Exact
     0.5000 -0.5000 -0.5000    -0.3516  0.1172  0.1172   L    Exact
     0.5000 -0.2500 -0.2500    -0.2344  0.1172  0.1172   -    Exact
     0.5000  0.0000  0.0000    -0.1172  0.1172  0.1172   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1172  0.1172   -    Exact
     0.5000  0.5000  0.5000     0.1172  0.1172  0.1172   L    Exact
     0.5000  0.7500  0.7500     0.2344  0.1172  0.1172   -    Exact
     0.7500 -0.5000 -0.2500    -0.3516  0.2344  0.1172   -    Exact
     0.7500 -0.2500  0.0000    -0.2344  0.2344  0.1172   -    Exact
     0.7500  0.0000  0.2500    -0.1172  0.2344  0.1172   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2344  0.1172   W    Exact
     0.7500  0.5000  0.7500     0.1172  0.2344  0.1172   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3516  0.2344   W    Exact
    -0.2500  0.7500 -0.5000     0.1172 -0.3516  0.2344   -    Exact
     0.0000  0.2500 -0.7500    -0.1172 -0.2344  0.2344   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2344  0.2344   X    Exact
     0.0000  0.7500 -0.2500     0.1172 -0.2344  0.2344   -    Exact
     0.2500  0.0000 -0.7500    -0.2344 -0.1172  0.2344   -    Exact
     0.2500  0.2500 -0.5000    -0.1172 -0.1172  0.2344   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1172  0.2344   W    Exact
     0.2500  0.7500  0.0000     0.1172 -0.1172  0.2344   -    Exact
     0.5000 -0.2500 -0.7500    -0.3516  0.0000  0.2344   W    Exact
     0.5000  0.0000 -0.5000    -0.2344  0.0000  0.2344   X    Exact
     0.5000  0.2500 -0.2500    -0.1172  0.0000  0.2344   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2344   X    Exact
     0.5000  0.7500  0.2500     0.1172  0.0000  0.2344   W    Exact
     0.7500 -0.2500 -0.5000    -0.3516  0.1172  0.2344   -    Exact
     0.7500  0.0000 -0.2500    -0.2344  0.1172  0.2344   -    Exact
     0.7500  0.2500  0.0000    -0.1172  0.1172  0.2344   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1172  0.2344   W    Exact
     0.7500  0.7500  0.5000     0.1172  0.1172  0.2344   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3516  0.3516   -    Exact
     0.2500  0.5000 -0.7500    -0.1172 -0.2344  0.3516   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2344  0.3516   W    Exact
     0.5000  0.2500 -0.7500    -0.2344 -0.1172  0.3516   -    Exact
     0.5000  0.5000 -0.5000    -0.1172 -0.1172  0.3516   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1172  0.3516   -    Exact
     0.7500  0.0000 -0.7500    -0.3516  0.0000  0.3516   -    Exact
     0.7500  0.2500 -0.5000    -0.2344  0.0000  0.3516   W    Exact
     0.7500  0.5000 -0.2500    -0.1172  0.0000  0.3516   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3516   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00234  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   3.0168  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   3.0168  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   3.0168   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   3.0168  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   3.0168  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   3.0168   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   3.0168   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   3.0168   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   3.0168   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   3.0168   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   3.0168   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   3.0168   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.2664  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.2664   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.2664   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.2664   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.2664   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.2664   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.2253  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.2253  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.2253  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.2253   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.2253   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.2253  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.2253   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.2253   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.2253   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.2253   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.2253   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.2253   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.2253   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.2253   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.2253   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.2253   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   6.0336  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   6.0336  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   6.0336   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   6.0336  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   6.0336  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   6.0336   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   6.0336   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   6.0336   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   6.0336   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   6.0336   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   6.0336   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   6.0336   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.3896  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.3896  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.3896  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.3896   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.3896  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.3896   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.3896   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.3896   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.53279877    0.00000016    0.00000016 |
        S = |    0.00000000    8.53279877    0.00000016 |
            |    0.00000000    0.00000000    8.53279877 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           4.52           0.97           0.00
     Ag__   1.5000   1.5000   0.0000          66.12          77.29           0.00
     Ag__   1.5000   0.0000   0.5000          66.12           0.00         -77.29
     Ag__   1.5000   0.5000   1.0000           4.52          -0.97           0.00
     Ag__   0.0000   1.5000   0.5000         -13.61           0.22          -0.22
     Ag__   0.0000   0.0000   1.0000          -6.07           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           4.53          -0.96           0.00
     Ag__   1.5000   0.0000   1.5000          66.12           0.00          77.29
     Ag__   1.5000   0.5000   0.0000          66.12         -77.29           0.00
     Ag__   1.5000   1.0000   0.5000           4.52           0.00          -0.97
     Ag__   0.0000   1.5000   1.5000         -13.61           0.22           0.22
     Ag__   0.0000   0.0000   0.0000        -564.19           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -13.61          -0.22          -0.22
     Ag__   0.0000   1.0000   1.0000          -1.25           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          71.37         -84.22           0.00
     Ag__   0.5000   0.0000   0.5000          71.37           0.00          84.22
     Ag__   0.5000   0.5000   1.0000           4.53           0.96           0.00
     Ag__   1.0000   1.5000   0.5000          11.43          -0.06           0.06
     Ag__   1.0000   0.0000   1.0000          -9.13           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           4.52           0.00           0.97
     Ag__   0.0000   0.5000   1.5000         -13.61          -0.22           0.22
     Ag__   0.0000   1.0000   0.0000          -6.07           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          71.37           0.00         -84.22
     Ag__   0.5000   0.5000   0.0000          71.37          84.22           0.00
     Ag__   0.5000   1.0000   0.5000           4.53           0.00           0.96
     Ag__   1.0000   1.5000   1.5000          11.43          -0.06          -0.06
     Ag__   1.0000   0.0000   0.0000          21.00           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          11.43           0.06           0.06
     Ag__   1.0000   1.0000   1.0000          -2.61           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           4.53           0.00          -0.96
     Ag__   1.0000   0.5000   1.5000          11.43           0.06          -0.06
     Ag__   1.0000   1.0000   0.0000          -9.13           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -4.54          -0.96           0.00
     Ag__   1.5000   1.5000   0.0000         -71.38         -84.31           0.00
     Ag__   1.5000   0.0000   0.5000         -71.38           0.00          84.31
     Ag__   1.5000   0.5000   1.0000          -4.54           0.96           0.00
     Ag__   0.0000   1.5000   0.5000          13.72           0.23          -0.23
     Ag__   0.0000   0.0000   1.0000           6.13           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -4.53           0.96           0.00
     Ag__   1.5000   0.0000   1.5000         -71.38           0.00         -84.31
     Ag__   1.5000   0.5000   0.0000         -71.38          84.31           0.00
     Ag__   1.5000   1.0000   0.5000          -4.54           0.00           0.96
     Ag__   0.0000   1.5000   1.5000          13.72           0.23           0.23
     Ag__   0.0000   0.0000   0.0000         563.94           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          13.72          -0.23          -0.23
     Ag__   0.0000   1.0000   1.0000           1.29           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -66.14          77.38           0.00
     Ag__   0.5000   0.0000   0.5000         -66.14           0.00         -77.38
     Ag__   0.5000   0.5000   1.0000          -4.53          -0.96           0.00
     Ag__   1.0000   1.5000   0.5000         -11.42          -0.06           0.06
     Ag__   1.0000   0.0000   1.0000           9.17           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -4.54           0.00          -0.96
     Ag__   0.0000   0.5000   1.5000          13.72          -0.23           0.23
     Ag__   0.0000   1.0000   0.0000           6.13           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -66.14           0.00          77.38
     Ag__   0.5000   0.5000   0.0000         -66.14         -77.38           0.00
     Ag__   0.5000   1.0000   0.5000          -4.53           0.00          -0.96
     Ag__   1.0000   1.5000   1.5000         -11.42          -0.06          -0.06
     Ag__   1.0000   0.0000   0.0000         -21.23           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -11.42           0.06           0.06
     Ag__   1.0000   1.0000   1.0000           2.65           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -4.53           0.00           0.96
     Ag__   1.0000   0.5000   1.5000         -11.42           0.06          -0.06
     Ag__   1.0000   1.0000   0.0000           9.17           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            28201.79
      2  VV            -3437.55       -4039.84         683.34
      3  VV             -527.76         152.44
      4  VV             -285.71           0.00        -113.25          24.12
      5  VV              114.33           0.00          15.92
      6  VV               16.46           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       28201.79           0.00           0.00 |
       VV=|           0.00       28201.79           0.00 |
          |           0.00           0.00       28201.79 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -3437.55       -4039.84           0.00 |
       VV=|       -4039.84       -3437.55           0.00 |
          |           0.00           0.00         683.34 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -527.76           0.00           0.00 |
       VV=|           0.00         152.44           0.00 |
          |           0.00           0.00         152.44 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -285.71           0.00           0.00 |
       VV=|           0.00        -113.25          24.12 |
          |           0.00          24.12        -113.25 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         114.33           0.00           0.00 |
       VV=|           0.00         114.33           0.00 |
          |           0.00           0.00          15.92 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |          16.46           0.00           0.00 |
       VV=|           0.00          16.46           0.00 |
          |           0.00           0.00          16.46 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.018     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1172  0.2344  0.0000
     2     L    0.5000  0.5000  0.5000    0.1172  0.1172  0.1172
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2344  0.0000
     5     W    0.5000  0.2500  0.7500    0.1172  0.2344  0.0000
     6     K    0.3750  0.3750  0.7500    0.1758  0.1758  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.367      3.057      3.057
  
  Wave vector=    0.50000    0.26250    0.73750
       2.359      3.050      3.066
  
  Wave vector=    0.50000    0.27500    0.72500
       2.335      3.031      3.091
  
  Wave vector=    0.50000    0.28750    0.71250
       2.300      2.999      3.129
  
  Wave vector=    0.50000    0.30000    0.70000
       2.257      2.955      3.176
  
  Wave vector=    0.50000    0.31250    0.68750
       2.209      2.899      3.229
  
  Wave vector=    0.50000    0.32500    0.67500
       2.159      2.833      3.286
  
  Wave vector=    0.50000    0.33750    0.66250
       2.109      2.757      3.343
  
  Wave vector=    0.50000    0.35000    0.65000
       2.061      2.673      3.400
  
  Wave vector=    0.50000    0.36250    0.63750
       2.016      2.582      3.456
  
  Wave vector=    0.50000    0.37500    0.62500
       1.974      2.487      3.510
  
  Wave vector=    0.50000    0.38750    0.61250
       1.936      2.388      3.560
  
  Wave vector=    0.50000    0.40000    0.60000
       1.902      2.289      3.607
  
  Wave vector=    0.50000    0.41250    0.58750
       1.873      2.191      3.650
  
  Wave vector=    0.50000    0.42500    0.57500
       1.848      2.097      3.688
  
  Wave vector=    0.50000    0.43750    0.56250
       1.827      2.010      3.721
  
  Wave vector=    0.50000    0.45000    0.55000
       1.811      1.934      3.748
  
  Wave vector=    0.50000    0.46250    0.53750
       1.798      1.870      3.770
  
  Wave vector=    0.50000    0.47500    0.52500
       1.789      1.822      3.785
  
  Wave vector=    0.50000    0.48750    0.51250
       1.784      1.792      3.795
  
  Wave vector=    0.50000    0.50000    0.50000
       1.782      1.782      3.798
  
  Wave vector=    0.47500    0.47500    0.47500
       1.779      1.779      3.787
  
  Wave vector=    0.45000    0.45000    0.45000
       1.767      1.767      3.755
  
  Wave vector=    0.42500    0.42500    0.42500
       1.748      1.748      3.702
  
  Wave vector=    0.40000    0.40000    0.40000
       1.721      1.721      3.627
  
  Wave vector=    0.37500    0.37500    0.37500
       1.684      1.684      3.532
  
  Wave vector=    0.35000    0.35000    0.35000
       1.638      1.638      3.414
  
  Wave vector=    0.32500    0.32500    0.32500
       1.582      1.582      3.276
  
  Wave vector=    0.30000    0.30000    0.30000
       1.515      1.515      3.117
  
  Wave vector=    0.27500    0.27500    0.27500
       1.437      1.437      2.939
  
  Wave vector=    0.25000    0.25000    0.25000
       1.348      1.348      2.740
  
  Wave vector=    0.22500    0.22500    0.22500
       1.248      1.248      2.524
  
  Wave vector=    0.20000    0.20000    0.20000
       1.138      1.138      2.290
  
  Wave vector=    0.17500    0.17500    0.17500
       1.019      1.019      2.040
  
  Wave vector=    0.15000    0.15000    0.15000
       0.890      0.890      1.776
  
  Wave vector=    0.12500    0.12500    0.12500
       0.754      0.754      1.500
  
  Wave vector=    0.10000    0.10000    0.10000
       0.612      0.612      1.213
  
  Wave vector=    0.07500    0.07500    0.07500
       0.464      0.464      0.918
  
  Wave vector=    0.05000    0.05000    0.05000
       0.312      0.312      0.616
  
  Wave vector=    0.02500    0.02500    0.02500
       0.157      0.157      0.309
  
  Wave vector=    0.00000    0.00000    0.00000
       0.018      0.018      0.018
  
  Wave vector=    0.02500    0.00000    0.02500
       0.202      0.202      0.334
  
  Wave vector=    0.05000    0.00000    0.05000
       0.402      0.402      0.663
  
  Wave vector=    0.07500    0.00000    0.07500
       0.599      0.599      0.986
  
  Wave vector=    0.10000    0.00000    0.10000
       0.793      0.793      1.299
  
  Wave vector=    0.12500    0.00000    0.12500
       0.983      0.983      1.599
  
  Wave vector=    0.15000    0.00000    0.15000
       1.166      1.166      1.882
  
  Wave vector=    0.17500    0.00000    0.17500
       1.343      1.343      2.148
  
  Wave vector=    0.20000    0.00000    0.20000
       1.511      1.511      2.394
  
  Wave vector=    0.22500    0.00000    0.22500
       1.671      1.671      2.619
  
  Wave vector=    0.25000    0.00000    0.25000
       1.820      1.820      2.822
  
  Wave vector=    0.27500    0.00000    0.27500
       1.958      1.958      3.002
  
  Wave vector=    0.30000    0.00000    0.30000
       2.085      2.085      3.160
  
  Wave vector=    0.32500    0.00000    0.32500
       2.198      2.198      3.296
  
  Wave vector=    0.35000    0.00000    0.35000
       2.298      2.298      3.411
  
  Wave vector=    0.37500    0.00000    0.37500
       2.384      2.384      3.506
  
  Wave vector=    0.40000    0.00000    0.40000
       2.455      2.455      3.581
  
  Wave vector=    0.42500    0.00000    0.42500
       2.511      2.511      3.639
  
  Wave vector=    0.45000    0.00000    0.45000
       2.551      2.551      3.679
  
  Wave vector=    0.47500    0.00000    0.47500
       2.575      2.575      3.703
  
  Wave vector=    0.50000    0.00000    0.50000
       2.583      2.583      3.710
  
  Wave vector=    0.50000    0.01250    0.51250
       2.582      2.584      3.708
  
  Wave vector=    0.50000    0.02500    0.52500
       2.578      2.588      3.702
  
  Wave vector=    0.50000    0.03750    0.53750
       2.572      2.593      3.691
  
  Wave vector=    0.50000    0.05000    0.55000
       2.563      2.601      3.676
  
  Wave vector=    0.50000    0.06250    0.56250
       2.553      2.611      3.656
  
  Wave vector=    0.50000    0.07500    0.57500
       2.540      2.623      3.633
  
  Wave vector=    0.50000    0.08750    0.58750
       2.526      2.638      3.606
  
  Wave vector=    0.50000    0.10000    0.60000
       2.511      2.655      3.576
  
  Wave vector=    0.50000    0.11250    0.61250
       2.494      2.675      3.542
  
  Wave vector=    0.50000    0.12500    0.62500
       2.478      2.697      3.506
  
  Wave vector=    0.50000    0.13750    0.63750
       2.461      2.722      3.467
  
  Wave vector=    0.50000    0.15000    0.65000
       2.444      2.750      3.425
  
  Wave vector=    0.50000    0.16250    0.66250
       2.428      2.780      3.382
  
  Wave vector=    0.50000    0.17500    0.67500
       2.413      2.813      3.337
  
  Wave vector=    0.50000    0.18750    0.68750
       2.400      2.849      3.291
  
  Wave vector=    0.50000    0.20000    0.70000
       2.389      2.887      3.244
  
  Wave vector=    0.50000    0.21250    0.71250
       2.380      2.927      3.197
  
  Wave vector=    0.50000    0.22500    0.72500
       2.373      2.968      3.150
  
  Wave vector=    0.50000    0.23750    0.73750
       2.369      3.012      3.103
  
  Wave vector=    0.50000    0.25000    0.75000
       2.367      3.057      3.057
  
  Wave vector=    0.49375    0.25625    0.75000
       2.367      3.035      3.079
  
  Wave vector=    0.48750    0.26250    0.75000
       2.364      3.015      3.101
  
  Wave vector=    0.48125    0.26875    0.75000
       2.360      2.998      3.122
  
  Wave vector=    0.47500    0.27500    0.75000
       2.354      2.983      3.143
  
  Wave vector=    0.46875    0.28125    0.75000
       2.347      2.971      3.162
  
  Wave vector=    0.46250    0.28750    0.75000
       2.338      2.961      3.180
  
  Wave vector=    0.45625    0.29375    0.75000
       2.327      2.953      3.198
  
  Wave vector=    0.45000    0.30000    0.75000
       2.316      2.948      3.215
  
  Wave vector=    0.44375    0.30625    0.75000
       2.303      2.945      3.230
  
  Wave vector=    0.43750    0.31250    0.75000
       2.291      2.943      3.244
  
  Wave vector=    0.43125    0.31875    0.75000
       2.278      2.943      3.258
  
  Wave vector=    0.42500    0.32500    0.75000
       2.265      2.943      3.269
  
  Wave vector=    0.41875    0.33125    0.75000
       2.253      2.945      3.280
  
  Wave vector=    0.41250    0.33750    0.75000
       2.243      2.946      3.289
  
  Wave vector=    0.40625    0.34375    0.75000
       2.233      2.948      3.297
  
  Wave vector=    0.40000    0.35000    0.75000
       2.225      2.950      3.304
  
  Wave vector=    0.39375    0.35625    0.75000
       2.218      2.951      3.309
  
  Wave vector=    0.38750    0.36250    0.75000
       2.214      2.952      3.313
  
  Wave vector=    0.38125    0.36875    0.75000
       2.211      2.953      3.315
  
  Wave vector=    0.37500    0.37500    0.75000
       2.210      2.953      3.316
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02524 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1641       0.0000000         2.0068       0.6392313
       0.1893       0.0109270         2.0320       0.6119137
       0.2146       0.0000000         2.0573       0.5572786
       0.2398       0.0054635         2.0825       0.5845962
       0.2650       0.0163905         2.1077       0.5572786
       0.2903       0.0000000         2.1330       0.5572786
       0.3155       0.0054635         2.1582       0.5026434
       0.3408       0.0109270         2.1835       0.4370812
       0.3660       0.0054635         2.2087       0.5736691
       0.3913       0.0054635         2.2339       0.4917164
       0.4165       0.0000000         2.2592       0.5736691
       0.4417       0.0109270         2.2844       0.5518151
       0.4670       0.0218541         2.3097       0.5518151
       0.4922       0.0163905         2.3349       0.4534718
       0.5175       0.0054635         2.3602       0.4480083
       0.5427       0.0163905         2.3854       0.4807894
       0.5680       0.0218541         2.4106       0.4370812
       0.5932       0.0163905         2.4359       0.3442015
       0.6184       0.0109270         2.4611       0.5026434
       0.6437       0.0327811         2.4864       0.4043001
       0.6689       0.0382446         2.5116       0.3933731
       0.6942       0.0218541         2.5369       0.4043001
       0.7194       0.0109270         2.5621       0.3769826
       0.7446       0.0163905         2.5873       0.3551285
       0.7699       0.0327811         2.6126       0.3933731
       0.7951       0.0109270         2.6378       0.3879096
       0.8204       0.0218541         2.6631       0.3988366
       0.8456       0.0218541         2.6883       0.3387380
       0.8709       0.0218541         2.7136       0.3114204
       0.8961       0.0327811         2.7388       0.3879096
       0.9213       0.0163905         2.7640       0.3114204
       0.9466       0.0218541         2.7893       0.3004934
       0.9718       0.0273176         2.8145       0.2786393
       0.9971       0.0546352         2.8398       0.3660555
       1.0223       0.0382446         2.8650       0.2185406
       1.0476       0.0546352         2.8902       0.2895663
       1.0728       0.0437081         2.9155       0.2895663
       1.0980       0.0655622         2.9407       0.3004934
       1.1233       0.0655622         2.9660       0.2950298
       1.1485       0.0928798         2.9912       0.1748325
       1.1738       0.0764892         3.0165       0.2240041
       1.1990       0.1038068         3.0417       0.1475149
       1.2243       0.0655622         3.0669       0.0874162
       1.2495       0.0819527         3.0922       0.1420514
       1.2747       0.0600987         3.1174       0.1201973
       1.3000       0.1365879         3.1427       0.1912230
       1.3252       0.1147338         3.1679       0.3223474
       1.3505       0.1365879         3.1932       0.3824461
       1.3757       0.1201973         3.2184       0.3769826
       1.4010       0.0983433         3.2436       0.3879096
       1.4262       0.1420514         3.2689       0.5682056
       1.4514       0.1365879         3.2941       0.6501583
       1.4767       0.1912230         3.3194       0.5190340
       1.5019       0.2458582         3.3446       0.7375746
       1.5272       0.2021501         3.3699       0.7102570
       1.5524       0.2021501         3.3951       0.7976733
       1.5776       0.2895663         3.4203       0.6610854
       1.6029       0.2513217         3.4456       0.7594287
       1.6281       0.3223474         3.4708       0.6556219
       1.6534       0.3278109         3.4961       0.4807894
       1.6786       0.3114204         3.5213       0.4370812
       1.7039       0.4097637         3.5466       0.4152272
       1.7291       0.4589353         3.5718       0.3168839
       1.7543       0.4698623         3.5970       0.3004934
       1.7796       0.6501583         3.6223       0.2130771
       1.8048       0.6610854         3.6475       0.2567852
       1.8301       0.5463516         3.6728       0.1475149
       1.8553       0.5736691         3.6980       0.1529784
       1.8806       0.6501583         3.7232       0.0764892
       1.9058       0.6283043         3.7485       0.0764892
       1.9310       0.5408880         3.7737       0.0546352
       1.9563       0.6665489         3.7990       0.0109270
       1.9815       0.6064502         3.8242       0.0000000
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.1641       0.0000000         2.0068       0.2328805
       0.1893       0.0020985         2.0320       0.2123674
       0.2146       0.0000000         2.0573       0.1804691
       0.2398       0.0031934         2.0825       0.1737787
       0.2650       0.0054887         2.1077       0.1767593
       0.2903       0.0000000         2.1330       0.2030776
       0.3155       0.0025130         2.1582       0.1767844
       0.3408       0.0002880         2.1835       0.1436069
       0.3660       0.0033650         2.2087       0.2013175
       0.3913       0.0050493         2.2339       0.1709114
       0.4165       0.0000000         2.2592       0.2126602
       0.4417       0.0001637         2.2844       0.1699949
       0.4670       0.0099014         2.3097       0.2222733
       0.4922       0.0055828         2.3349       0.1324002
       0.5175       0.0040196         2.3602       0.1458533
       0.5427       0.0059343         2.3854       0.1739699
       0.5680       0.0042863         2.4106       0.1579749
       0.5932       0.0027084         2.4359       0.1174673
       0.6184       0.0059154         2.4611       0.1931728
       0.6437       0.0103429         2.4864       0.1362034
       0.6689       0.0162657         2.5116       0.1332120
       0.6942       0.0038426         2.5369       0.1067588
       0.7194       0.0072299         2.5621       0.1054925
       0.7446       0.0091144         2.5873       0.1415888
       0.7699       0.0038706         2.6126       0.1624122
       0.7951       0.0003174         2.6378       0.1284429
       0.8204       0.0083041         2.6631       0.1618441
       0.8456       0.0096491         2.6883       0.1152226
       0.8709       0.0089683         2.7136       0.1137277
       0.8961       0.0128241         2.7388       0.1517269
       0.9213       0.0004251         2.7640       0.0879382
       0.9466       0.0062623         2.7893       0.1047723
       0.9718       0.0101403         2.8145       0.1064967
       0.9971       0.0208831         2.8398       0.1073114
       1.0223       0.0044629         2.8650       0.0643988
       1.0476       0.0092127         2.8902       0.0962433
       1.0728       0.0187940         2.9155       0.0877497
       1.0980       0.0251607         2.9407       0.0944208
       1.1233       0.0190048         2.9660       0.0936382
       1.1485       0.0263665         2.9912       0.0471511
       1.1738       0.0220519         3.0165       0.0706416
       1.1990       0.0394652         3.0417       0.0391715
       1.2243       0.0189920         3.0669       0.0227616
       1.2495       0.0249897         3.0922       0.0544505
       1.2747       0.0215245         3.1174       0.0307709
       1.3000       0.0307043         3.1427       0.0741625
       1.3252       0.0433978         3.1679       0.1210930
       1.3505       0.0484575         3.1932       0.1256810
       1.3757       0.0427468         3.2184       0.1302282
       1.4010       0.0466555         3.2436       0.1456539
       1.4262       0.0394233         3.2689       0.1804624
       1.4514       0.0479545         3.2941       0.2418633
       1.4767       0.0773179         3.3194       0.1605424
       1.5019       0.0975789         3.3446       0.1902941
       1.5272       0.0662587         3.3699       0.2217834
       1.5524       0.0804407         3.3951       0.2831142
       1.5776       0.1187840         3.4203       0.2211855
       1.6029       0.0730538         3.4456       0.2411239
       1.6281       0.1009972         3.4708       0.2038347
       1.6534       0.1122218         3.4961       0.1344965
       1.6786       0.1196745         3.5213       0.1520402
       1.7039       0.1305688         3.5466       0.1319725
       1.7291       0.1197398         3.5718       0.1092397
       1.7543       0.1669138         3.5970       0.0978641
       1.7796       0.1948926         3.6223       0.0676480
       1.8048       0.2243484         3.6475       0.0923088
       1.8301       0.1758031         3.6728       0.0503737
       1.8553       0.1732888         3.6980       0.0529657
       1.8806       0.2120210         3.7232       0.0251861
       1.9058       0.1981189         3.7485       0.0251968
       1.9310       0.1645021         3.7737       0.0183255
       1.9563       0.1872189         3.7990       0.0036490
       1.9815       0.2287038         3.8242       0.0000000
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.1641       0.0000000         2.0068       0.1828842
       0.1893       0.0048405         2.0320       0.1859237
       0.2146       0.0000000         2.0573       0.1997253
       0.2398       0.0022572         2.0825       0.1873740
       0.2650       0.0006635         2.1077       0.2068292
       0.2903       0.0000000         2.1330       0.1732316
       0.3155       0.0027518         2.1582       0.1815163
       0.3408       0.0027638         2.1835       0.1464232
       0.3660       0.0006231         2.2087       0.2230258
       0.3913       0.0000848         2.2339       0.1663438
       0.4165       0.0000000         2.2592       0.1470472
       0.4417       0.0053299         2.2844       0.1768882
       0.4670       0.0101739         2.3097       0.1529754
       0.4922       0.0105545         2.3349       0.1615119
       0.5175       0.0014348         2.3602       0.1449521
       0.5427       0.0044576         2.3854       0.1635387
       0.5680       0.0065901         2.4106       0.1354824
       0.5932       0.0055820         2.4359       0.1149377
       0.6184       0.0047547         2.4611       0.1725887
       0.6437       0.0152552         2.4864       0.1294297
       0.6689       0.0096361         2.5116       0.1217715
       0.6942       0.0072358         2.5369       0.1679679
       0.7194       0.0003196         2.5621       0.1355874
       0.7446       0.0019214         2.5873       0.0952459
       0.7699       0.0155706         2.6126       0.1131296
       0.7951       0.0096524         2.6378       0.1282932
       0.8204       0.0051254         2.6631       0.1215057
       0.8456       0.0040628         2.6883       0.1208608
       0.8709       0.0104031         2.7136       0.1085256
       0.8961       0.0102594         2.7388       0.1053779
       0.9213       0.0098367         2.7640       0.1059335
       0.9466       0.0038483         2.7893       0.0845240
       0.9718       0.0065788         2.8145       0.0780206
       0.9971       0.0221490         2.8398       0.1298084
       1.0223       0.0171097         2.8650       0.0795564
       1.0476       0.0243085         2.8902       0.0917167
       1.0728       0.0120940         2.9155       0.1130217
       1.0980       0.0163833         2.9407       0.0992008
       1.1233       0.0061148         2.9660       0.1041782
       1.1485       0.0275825         2.9912       0.0663950
       1.1738       0.0297183         3.0165       0.0793043
       1.1990       0.0351992         3.0417       0.0561352
       1.2243       0.0257697         3.0669       0.0213777
       1.2495       0.0289425         3.0922       0.0468441
       1.2747       0.0257071         3.1174       0.0355018
       1.3000       0.0533562         3.1427       0.0517341
       1.3252       0.0378086         3.1679       0.1123802
       1.3505       0.0494333         3.1932       0.1077916
       1.3757       0.0427258         3.2184       0.1122404
       1.4010       0.0268673         3.2436       0.1135381
       1.4262       0.0490903         3.2689       0.2168607
       1.4514       0.0440858         3.2941       0.2151475
       1.4767       0.0477892         3.3194       0.1787164
       1.5019       0.0678099         3.3446       0.2769122
       1.5272       0.0609072         3.3699       0.2714985
       1.5524       0.0570396         3.3951       0.2569298
       1.5776       0.0923495         3.4203       0.2317351
       1.6029       0.0922064         3.4456       0.2532388
       1.6281       0.0993343         3.4708       0.2253708
       1.6534       0.1095092         3.4961       0.1589082
       1.6786       0.0964150         3.5213       0.1249819
       1.7039       0.1471755         3.5466       0.1531523
       1.7291       0.1692759         3.5718       0.1037227
       1.7543       0.1558964         3.5970       0.0894024
       1.7796       0.2362019         3.6223       0.0824888
       1.8048       0.2447470         3.6475       0.0776426
       1.8301       0.1629614         3.6728       0.0627389
       1.8553       0.2033002         3.6980       0.0528868
       1.8806       0.2351184         3.7232       0.0257353
       1.9058       0.2107455         3.7485       0.0259241
       1.9310       0.1858279         3.7737       0.0181561
       1.9563       0.2320232         3.7990       0.0036244
       1.9815       0.1857975         3.8242       0.0000000
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.1641       0.0000000         2.0068       0.2234666
       0.1893       0.0039880         2.0320       0.2136227
       0.2146       0.0000000         2.0573       0.1770841
       0.2398       0.0000130         2.0825       0.2234435
       0.2650       0.0102384         2.1077       0.1736900
       0.2903       0.0000000         2.1330       0.1809695
       0.3155       0.0001987         2.1582       0.1443428
       0.3408       0.0078752         2.1835       0.1470511
       0.3660       0.0014755         2.2087       0.1493257
       0.3913       0.0003294         2.2339       0.1544612
       0.4165       0.0000000         2.2592       0.2139618
       0.4417       0.0054334         2.2844       0.2049320
       0.4670       0.0017787         2.3097       0.1765663
       0.4922       0.0002532         2.3349       0.1595597
       0.5175       0.0000091         2.3602       0.1572029
       0.5427       0.0059987         2.3854       0.1432807
       0.5680       0.0109776         2.4106       0.1436239
       0.5932       0.0081002         2.4359       0.1117965
       0.6184       0.0002569         2.4611       0.1368819
       0.6437       0.0071830         2.4864       0.1386671
       0.6689       0.0123428         2.5116       0.1383896
       0.6942       0.0107756         2.5369       0.1295735
       0.7194       0.0033775         2.5621       0.1359027
       0.7446       0.0053547         2.5873       0.1182938
       0.7699       0.0133398         2.6126       0.1178314
       0.7951       0.0009572         2.6378       0.1311736
       0.8204       0.0084245         2.6631       0.1154868
       0.8456       0.0081422         2.6883       0.1026546
       0.8709       0.0024826         2.7136       0.0891671
       0.8961       0.0096976         2.7388       0.1308048
       0.9213       0.0061287         2.7640       0.1175486
       0.9466       0.0117435         2.7893       0.1111971
       0.9718       0.0105985         2.8145       0.0941220
       0.9971       0.0116031         2.8398       0.1289357
       1.0223       0.0166720         2.8650       0.0745854
       1.0476       0.0211139         2.8902       0.1016063
       1.0728       0.0128200         2.9155       0.0887948
       1.0980       0.0240182         2.9407       0.1068718
       1.1233       0.0404426         2.9660       0.0972134
       1.1485       0.0389307         2.9912       0.0612864
       1.1738       0.0247190         3.0165       0.0740583
       1.1990       0.0291424         3.0417       0.0522082
       1.2243       0.0208004         3.0669       0.0432769
       1.2495       0.0280205         3.0922       0.0407568
       1.2747       0.0128671         3.1174       0.0539247
       1.3000       0.0525274         3.1427       0.0653264
       1.3252       0.0335274         3.1679       0.0888742
       1.3505       0.0386971         3.1932       0.1489735
       1.3757       0.0347247         3.2184       0.1345139
       1.4010       0.0248205         3.2436       0.1287176
       1.4262       0.0535378         3.2689       0.1708824
       1.4514       0.0445476         3.2941       0.1931475
       1.4767       0.0661159         3.3194       0.1797752
       1.5019       0.0804694         3.3446       0.2703683
       1.5272       0.0749842         3.3699       0.2169751
       1.5524       0.0646698         3.3951       0.2576293
       1.5776       0.0784328         3.4203       0.2081647
       1.6029       0.0860615         3.4456       0.2650660
       1.6281       0.1220160         3.4708       0.2264164
       1.6534       0.1060799         3.4961       0.1873847
       1.6786       0.0953308         3.5213       0.1600592
       1.7039       0.1320193         3.5466       0.1301024
       1.7291       0.1699196         3.5718       0.1039216
       1.7543       0.1470520         3.5970       0.1132268
       1.7796       0.2190638         3.6223       0.0629404
       1.8048       0.1919900         3.6475       0.0868338
       1.8301       0.2075870         3.6728       0.0344023
       1.8553       0.1970802         3.6980       0.0471259
       1.8806       0.2030190         3.7232       0.0255678
       1.9058       0.2194399         3.7485       0.0253683
       1.9310       0.1905580         3.7737       0.0181535
       1.9563       0.2473068         3.7990       0.0036537
       1.9815       0.1919488         3.8242       0.0000000
 ===============================================================
