auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:43:01 INCAR
             55  1Ê?? 24 12:43:01 KPOINTS
           1479  1Ê?? 24 12:43:01 POSCAR
         181206  1Ê?? 24 12:43:01 POTCAR
             41  1Ê?? 24 12:43:01 mdlicense.txt
           2860  1Ê?? 24 12:43:01 script
            184  1Ê?? 24 12:43:01 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??43Â??01Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 13Ê??13Â??49Áß? JST 2017

Files:
              0  1Ê?? 24 12:43:02 CHG
              0  1Ê?? 24 12:43:02 CHGCAR
           3804  1Ê?? 24 13:12:40 CONTCAR
            167  1Ê?? 24 12:43:34 DOSCAR
           1557  1Ê?? 24 12:43:02 IBZKPT
            459  1Ê?? 24 12:43:01 INCAR
             55  1Ê?? 24 12:43:01 KPOINTS
            234  1Ê?? 24 12:43:34 PCDAT
           3804  1Ê?? 24 13:12:40 POSCAR
         181206  1Ê?? 24 12:43:01 POTCAR
           4283  1Ê?? 24 13:12:51 VASP.out
           3804  1Ê?? 24 13:12:40 VASP_CONTCAR
          82007  1Ê?? 24 13:12:51 VASP_EIGENVAL
            459  1Ê?? 24 12:43:01 VASP_INCAR
             55  1Ê?? 24 12:43:01 VASP_KPOINTS
           1764  1Ê?? 24 13:12:40 VASP_OSZICAR
         219376  1Ê?? 24 13:12:51 VASP_OUTCAR
      413976721  1Ê?? 24 13:13:49 VASP_WAVECAR.txt
           1381  1Ê?? 24 13:12:40 XDATCAR
              0  1Ê?? 24 13:12:51 finished
             41  1Ê?? 24 12:43:01 mdlicense.txt
           2860  1Ê?? 24 12:43:01 script
            184  1Ê?? 24 12:43:01 state.dat
           1050  1Ê?? 24 12:43:01 task37061
            196  1Ê?? 24 12:43:02 vasp-task37061.e3186
             88  1Ê?? 24 12:43:02 vasp-task37061.o3186
              0  1Ê?? 24 12:43:02 vasp-task37061.pe3186
              0  1Ê?? 24 12:43:02 vasp-task37061.po3186
         166491  1Ê?? 24 13:12:51 vasprun.xml


