auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:00:26 INCAR
             55  8æ?? 29 19:00:26 KPOINTS
           1479  8æ?? 29 19:00:26 POSCAR
         179845  8æ?? 29 19:00:26 POTCAR
        8390160  8æ?? 29 19:00:29 WAVECAR
            303  8æ?? 29 19:00:28 dbg.txt
             41  8æ?? 29 19:00:26 mdlicense.txt
           3012  8æ?? 29 19:00:26 script
            184  8æ?? 29 19:00:26 state.dat

Starting VASP at æ??  8æ?? 29 19æ??00å??29ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??00å??42ç§? JST 2016

Files:
              0  8æ?? 29 19:00:32 CHG
              0  8æ?? 29 19:00:32 CHGCAR
           3804  8æ?? 29 19:00:41 CONTCAR
          11073  8æ?? 29 19:00:41 DOSCAR
            132  8æ?? 29 19:00:32 IBZKPT
            467  8æ?? 29 19:00:26 INCAR
             55  8æ?? 29 19:00:26 KPOINTS
           2313  8æ?? 29 19:00:41 PCDAT
           3804  8æ?? 29 19:00:41 POSCAR
         179845  8æ?? 29 19:00:26 POTCAR
           3165  8æ?? 29 19:00:41 VASP.out
           3804  8æ?? 29 19:00:41 VASP_CONTCAR
           4278  8æ?? 29 19:00:41 VASP_EIGENVAL
            467  8æ?? 29 19:00:26 VASP_INCAR
             55  8æ?? 29 19:00:26 VASP_KPOINTS
            791  8æ?? 29 19:00:41 VASP_OSZICAR
          58609  8æ?? 29 19:00:41 VASP_OUTCAR
           1400  8æ?? 29 19:00:41 XDATCAR
            303  8æ?? 29 19:00:28 dbg.txt
              0  8æ?? 29 19:00:41 finished
             41  8æ?? 29 19:00:26 mdlicense.txt
           3012  8æ?? 29 19:00:26 script
            184  8æ?? 29 19:00:26 state.dat
           1023  8æ?? 29 19:00:29 task36793
            196  8æ?? 29 19:00:32 vasp-task36793.e1874
             88  8æ?? 29 19:00:32 vasp-task36793.o1874
              0  8æ?? 29 19:00:32 vasp-task36793.pe1874
              0  8æ?? 29 19:00:32 vasp-task36793.po1874
          30026  8æ?? 29 19:00:41 vasprun.xml


