 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Au)4  (Fm-3m) Au1.03 (Phonon)  
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.25142840    4.25142840    4.25142840  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.25142840    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.25142840    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.25142840|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.12571420    2.12571420|
    Aprim=|    2.12571420    0.00000000    2.12571420|  Angstrems
          |    2.12571420    2.12571420    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.50285680    0.00000000    0.00000000|
         S = |    0.00000000    8.50285680    0.00000000|
             |    0.00000000    0.00000000    8.50285680|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3528   -    Exact
    -0.7500 -0.5000  0.2500     0.1176  0.0000 -0.3528   -    Exact
    -0.7500 -0.2500  0.5000     0.2352  0.0000 -0.3528   W    Exact
    -0.7500  0.0000  0.7500     0.3528  0.0000 -0.3528   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1176 -0.3528   -    Exact
    -0.5000 -0.5000  0.5000     0.1176  0.1176 -0.3528   L    Exact
    -0.5000 -0.2500  0.7500     0.2352  0.1176 -0.3528   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2352 -0.3528   W    Exact
    -0.2500 -0.5000  0.7500     0.1176  0.2352 -0.3528   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3528 -0.3528   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1176 -0.1176 -0.2352   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1176 -0.2352   W    Exact
    -0.7500 -0.2500  0.0000     0.1176 -0.1176 -0.2352   -    Exact
    -0.7500  0.0000  0.2500     0.2352 -0.1176 -0.2352   -    Exact
    -0.7500  0.2500  0.5000     0.3528 -0.1176 -0.2352   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1176  0.0000 -0.2352   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2352   X    Exact
    -0.5000 -0.2500  0.2500     0.1176  0.0000 -0.2352   W    Exact
    -0.5000  0.0000  0.5000     0.2352  0.0000 -0.2352   X    Exact
    -0.5000  0.2500  0.7500     0.3528  0.0000 -0.2352   W    Exact
    -0.2500 -0.7500  0.0000    -0.1176  0.1176 -0.2352   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1176 -0.2352   W    Exact
    -0.2500 -0.2500  0.5000     0.1176  0.1176 -0.2352   -    Exact
    -0.2500  0.0000  0.7500     0.2352  0.1176 -0.2352   -    Exact
     0.0000 -0.7500  0.2500    -0.1176  0.2352 -0.2352   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2352 -0.2352   X    Exact
     0.0000 -0.2500  0.7500     0.1176  0.2352 -0.2352   -    Exact
     0.2500 -0.7500  0.5000    -0.1176  0.3528 -0.2352   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3528 -0.2352   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1176 -0.2352 -0.1176   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2352 -0.1176   W    Exact
    -0.7500  0.0000 -0.2500     0.1176 -0.2352 -0.1176   -    Exact
    -0.7500  0.2500  0.0000     0.2352 -0.2352 -0.1176   -    Exact
    -0.7500  0.5000  0.2500     0.3528 -0.2352 -0.1176   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2352 -0.1176 -0.1176   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1176 -0.1176 -0.1176   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1176 -0.1176   -    Exact
    -0.5000  0.0000  0.0000     0.1176 -0.1176 -0.1176   L    Exact
    -0.5000  0.2500  0.2500     0.2352 -0.1176 -0.1176   -    Exact
    -0.5000  0.5000  0.5000     0.3528 -0.1176 -0.1176   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2352  0.0000 -0.1176   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1176  0.0000 -0.1176   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1176   -    Exact
    -0.2500  0.0000  0.2500     0.1176  0.0000 -0.1176   -    Exact
    -0.2500  0.2500  0.5000     0.2352  0.0000 -0.1176   W    Exact
    -0.2500  0.5000  0.7500     0.3528  0.0000 -0.1176   -    Exact
     0.0000 -0.7500 -0.2500    -0.2352  0.1176 -0.1176   -    Exact
     0.0000 -0.5000  0.0000    -0.1176  0.1176 -0.1176   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1176 -0.1176   -    Exact
     0.0000  0.0000  0.5000     0.1176  0.1176 -0.1176   L    Exact
     0.0000  0.2500  0.7500     0.2352  0.1176 -0.1176   -    Exact
     0.2500 -0.7500  0.0000    -0.2352  0.2352 -0.1176   -    Exact
     0.2500 -0.5000  0.2500    -0.1176  0.2352 -0.1176   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2352 -0.1176   W    Exact
     0.2500  0.0000  0.7500     0.1176  0.2352 -0.1176   -    Exact
     0.5000 -0.7500  0.2500    -0.2352  0.3528 -0.1176   -    Exact
     0.5000 -0.5000  0.5000    -0.1176  0.3528 -0.1176   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3528 -0.1176   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3528  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1176 -0.3528  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2352 -0.3528  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3528 -0.3528  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1176 -0.2352  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2352  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1176 -0.2352  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2352 -0.2352  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3528 -0.2352  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2352 -0.1176  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1176 -0.1176  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1176  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1176 -0.1176  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2352 -0.1176  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3528 -0.1176  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3528  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2352  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1176  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1176  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2352  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3528  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3528  0.1176  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2352  0.1176  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1176  0.1176  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1176  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1176  0.1176  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2352  0.1176  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3528  0.2352  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2352  0.2352  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1176  0.2352  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2352  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1176  0.2352  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3528  0.3528  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2352  0.3528  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1176  0.3528  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3528  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3528  0.1176   -    Exact
    -0.5000  0.5000 -0.5000     0.1176 -0.3528  0.1176   L    Exact
    -0.5000  0.7500 -0.2500     0.2352 -0.3528  0.1176   -    Exact
    -0.2500  0.0000 -0.7500    -0.1176 -0.2352  0.1176   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2352  0.1176   W    Exact
    -0.2500  0.5000 -0.2500     0.1176 -0.2352  0.1176   -    Exact
    -0.2500  0.7500  0.0000     0.2352 -0.2352  0.1176   -    Exact
     0.0000 -0.2500 -0.7500    -0.2352 -0.1176  0.1176   -    Exact
     0.0000  0.0000 -0.5000    -0.1176 -0.1176  0.1176   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1176  0.1176   -    Exact
     0.0000  0.5000  0.0000     0.1176 -0.1176  0.1176   L    Exact
     0.0000  0.7500  0.2500     0.2352 -0.1176  0.1176   -    Exact
     0.2500 -0.5000 -0.7500    -0.3528  0.0000  0.1176   -    Exact
     0.2500 -0.2500 -0.5000    -0.2352  0.0000  0.1176   W    Exact
     0.2500  0.0000 -0.2500    -0.1176  0.0000  0.1176   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1176   -    Exact
     0.2500  0.5000  0.2500     0.1176  0.0000  0.1176   -    Exact
     0.2500  0.7500  0.5000     0.2352  0.0000  0.1176   W    Exact
     0.5000 -0.5000 -0.5000    -0.3528  0.1176  0.1176   L    Exact
     0.5000 -0.2500 -0.2500    -0.2352  0.1176  0.1176   -    Exact
     0.5000  0.0000  0.0000    -0.1176  0.1176  0.1176   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1176  0.1176   -    Exact
     0.5000  0.5000  0.5000     0.1176  0.1176  0.1176   L    Exact
     0.5000  0.7500  0.7500     0.2352  0.1176  0.1176   -    Exact
     0.7500 -0.5000 -0.2500    -0.3528  0.2352  0.1176   -    Exact
     0.7500 -0.2500  0.0000    -0.2352  0.2352  0.1176   -    Exact
     0.7500  0.0000  0.2500    -0.1176  0.2352  0.1176   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2352  0.1176   W    Exact
     0.7500  0.5000  0.7500     0.1176  0.2352  0.1176   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3528  0.2352   W    Exact
    -0.2500  0.7500 -0.5000     0.1176 -0.3528  0.2352   -    Exact
     0.0000  0.2500 -0.7500    -0.1176 -0.2352  0.2352   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2352  0.2352   X    Exact
     0.0000  0.7500 -0.2500     0.1176 -0.2352  0.2352   -    Exact
     0.2500  0.0000 -0.7500    -0.2352 -0.1176  0.2352   -    Exact
     0.2500  0.2500 -0.5000    -0.1176 -0.1176  0.2352   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1176  0.2352   W    Exact
     0.2500  0.7500  0.0000     0.1176 -0.1176  0.2352   -    Exact
     0.5000 -0.2500 -0.7500    -0.3528  0.0000  0.2352   W    Exact
     0.5000  0.0000 -0.5000    -0.2352  0.0000  0.2352   X    Exact
     0.5000  0.2500 -0.2500    -0.1176  0.0000  0.2352   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2352   X    Exact
     0.5000  0.7500  0.2500     0.1176  0.0000  0.2352   W    Exact
     0.7500 -0.2500 -0.5000    -0.3528  0.1176  0.2352   -    Exact
     0.7500  0.0000 -0.2500    -0.2352  0.1176  0.2352   -    Exact
     0.7500  0.2500  0.0000    -0.1176  0.1176  0.2352   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1176  0.2352   W    Exact
     0.7500  0.7500  0.5000     0.1176  0.1176  0.2352   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3528  0.3528   -    Exact
     0.2500  0.5000 -0.7500    -0.1176 -0.2352  0.3528   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2352  0.3528   W    Exact
     0.5000  0.2500 -0.7500    -0.2352 -0.1176  0.3528   -    Exact
     0.5000  0.5000 -0.5000    -0.1176 -0.1176  0.3528   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1176  0.3528   -    Exact
     0.7500  0.0000 -0.7500    -0.3528  0.0000  0.3528   -    Exact
     0.7500  0.2500 -0.5000    -0.2352  0.0000  0.3528   W    Exact
     0.7500  0.5000 -0.2500    -0.1176  0.0000  0.3528   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3528   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00235  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0062  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0062  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0062   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0062  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0062  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0062   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0062   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0062   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0062   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0062   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0062   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0062   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.2514  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.2514   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.2514   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.2514   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.2514   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.2514   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.2069  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.2069  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.2069  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.2069  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.2069   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.2069   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.2069  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.2069  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.2069   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.2069   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.2069   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.2069  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.2069  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.2069   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.2069   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.2069   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.2069   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.2069   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.2069   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.2069   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.0124  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.0124  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.0124   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.0124  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.0124  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.0124   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.0124   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.0124   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.0124   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.0124   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.0124   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.0124   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.3637  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.3637  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.3637  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.3637   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.3637  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.3637   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.3637   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.3637   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.50285680    0.00000016    0.00000016 |
        S = |    0.00000000    8.50285680    0.00000016 |
            |    0.00000000    0.00000000    8.50285680 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           8.16         -17.55           0.00
     Au__   1.5000   1.5000   0.0000          84.98         100.44           0.00
     Au__   1.5000   0.0000   0.5000          84.98           0.00        -100.44
     Au__   1.5000   0.5000   1.0000           8.16          17.55           0.00
     Au__   0.0000   1.5000   0.5000         -56.16          -0.03           0.03
     Au__   0.0000   0.0000   1.0000          -2.79           0.00           0.00
     Au__   0.5000   1.5000   1.0000           8.06          17.45           0.00
     Au__   1.5000   0.0000   1.5000          84.98           0.00         100.44
     Au__   1.5000   0.5000   0.0000          84.98        -100.44           0.00
     Au__   1.5000   1.0000   0.5000           8.16           0.00          17.55
     Au__   0.0000   1.5000   1.5000         -56.16          -0.03          -0.03
     Au__   0.0000   0.0000   0.0000        -571.79           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -56.16           0.03           0.03
     Au__   0.0000   1.0000   1.0000         -27.91           0.00           0.00
     Au__   0.5000   1.5000   0.0000          92.85        -111.03           0.00
     Au__   0.5000   0.0000   0.5000          92.85           0.00         111.03
     Au__   0.5000   0.5000   1.0000           8.06         -17.45           0.00
     Au__   1.0000   1.5000   0.5000          16.07          -0.01           0.01
     Au__   1.0000   0.0000   1.0000         -49.26           0.00           0.00
     Au__   1.5000   1.0000   1.5000           8.16           0.00         -17.55
     Au__   0.0000   0.5000   1.5000         -56.16           0.03          -0.03
     Au__   0.0000   1.0000   0.0000          -2.79           0.00           0.00
     Au__   0.5000   0.0000   1.5000          92.85           0.00        -111.03
     Au__   0.5000   0.5000   0.0000          92.85         111.03           0.00
     Au__   0.5000   1.0000   0.5000           8.06           0.00         -17.45
     Au__   1.0000   1.5000   1.5000          16.07          -0.01          -0.01
     Au__   1.0000   0.0000   0.0000          63.75           0.00           0.00
     Au__   1.0000   0.5000   0.5000          16.07           0.01           0.01
     Au__   1.0000   1.0000   1.0000          24.21           0.00           0.00
     Au__   0.5000   1.0000   1.5000           8.06           0.00          17.45
     Au__   1.0000   0.5000   1.5000          16.07           0.01          -0.01
     Au__   1.0000   1.0000   0.0000         -49.26           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -8.06          17.44           0.00
     Au__   1.5000   1.5000   0.0000         -92.83        -110.93           0.00
     Au__   1.5000   0.0000   0.5000         -92.83           0.00         110.93
     Au__   1.5000   0.5000   1.0000          -8.06         -17.44           0.00
     Au__   0.0000   1.5000   0.5000          56.13          -0.02           0.02
     Au__   0.0000   0.0000   1.0000           2.77           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -8.14         -17.53           0.00
     Au__   1.5000   0.0000   1.5000         -92.83           0.00        -110.93
     Au__   1.5000   0.5000   0.0000         -92.83         110.93           0.00
     Au__   1.5000   1.0000   0.5000          -8.06           0.00         -17.44
     Au__   0.0000   1.5000   1.5000          56.13          -0.02          -0.02
     Au__   0.0000   0.0000   0.0000         571.66           0.00           0.00
     Au__   0.0000   0.5000   0.5000          56.13           0.02           0.02
     Au__   0.0000   1.0000   1.0000          27.90           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -84.97         100.41           0.00
     Au__   0.5000   0.0000   0.5000         -84.97           0.00        -100.41
     Au__   0.5000   0.5000   1.0000          -8.14          17.53           0.00
     Au__   1.0000   1.5000   0.5000         -16.07           0.00           0.00
     Au__   1.0000   0.0000   1.0000          49.26           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -8.06           0.00          17.44
     Au__   0.0000   0.5000   1.5000          56.13           0.02          -0.02
     Au__   0.0000   1.0000   0.0000           2.77           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -84.97           0.00         100.41
     Au__   0.5000   0.5000   0.0000         -84.97        -100.41           0.00
     Au__   0.5000   1.0000   0.5000          -8.14           0.00          17.53
     Au__   1.0000   1.5000   1.5000         -16.07           0.00           0.00
     Au__   1.0000   0.0000   0.0000         -63.68           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -16.07           0.00           0.00
     Au__   1.0000   1.0000   1.0000         -24.24           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -8.14           0.00         -17.53
     Au__   1.0000   0.5000   1.5000         -16.07           0.00           0.00
     Au__   1.0000   1.0000   0.0000          49.26           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            28588.16
      2  VV            -4445.54       -5285.51        2807.46
      3  VV            -1592.98          69.47
      4  VV             -401.77           0.00        -202.63        -437.41
      5  VV              615.74           0.00         348.88
      6  VV             -151.40           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       28588.16           0.00           0.00 |
       VV=|           0.00       28588.16           0.00 |
          |           0.00           0.00       28588.16 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -4445.54       -5285.51           0.00 |
       VV=|       -5285.51       -4445.54           0.00 |
          |           0.00           0.00        2807.46 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1592.98           0.00           0.00 |
       VV=|           0.00          69.47           0.00 |
          |           0.00           0.00          69.47 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -401.77           0.00           0.00 |
       VV=|           0.00        -202.63        -437.41 |
          |           0.00        -437.41        -202.63 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         615.74           0.00           0.00 |
       VV=|           0.00         615.74           0.00 |
          |           0.00           0.00         348.88 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -151.40           0.00           0.00 |
       VV=|           0.00        -151.40           0.00 |
          |           0.00           0.00        -151.40 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.008     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1176  0.2352  0.0000
     2     L    0.5000  0.5000  0.5000    0.1176  0.1176  0.1176
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2352  0.0000
     5     W    0.5000  0.2500  0.7500    0.1176  0.2352  0.0000
     6     K    0.3750  0.3750  0.7500    0.1764  0.1764  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.402      2.307      2.307
  
  Wave vector=    0.50000    0.26250    0.73750
       1.399      2.300      2.312
  
  Wave vector=    0.50000    0.27500    0.72500
       1.391      2.278      2.328
  
  Wave vector=    0.50000    0.28750    0.71250
       1.377      2.244      2.355
  
  Wave vector=    0.50000    0.30000    0.70000
       1.359      2.197      2.393
  
  Wave vector=    0.50000    0.31250    0.68750
       1.338      2.139      2.441
  
  Wave vector=    0.50000    0.32500    0.67500
       1.317      2.073      2.499
  
  Wave vector=    0.50000    0.33750    0.66250
       1.296      2.000      2.565
  
  Wave vector=    0.50000    0.35000    0.65000
       1.279      1.922      2.639
  
  Wave vector=    0.50000    0.36250    0.63750
       1.266      1.843      2.719
  
  Wave vector=    0.50000    0.37500    0.62500
       1.259      1.764      2.803
  
  Wave vector=    0.50000    0.38750    0.61250
       1.258      1.689      2.888
  
  Wave vector=    0.50000    0.40000    0.60000
       1.263      1.619      2.973
  
  Wave vector=    0.50000    0.41250    0.58750
       1.274      1.557      3.054
  
  Wave vector=    0.50000    0.42500    0.57500
       1.288      1.502      3.130
  
  Wave vector=    0.50000    0.43750    0.56250
       1.305      1.457      3.199
  
  Wave vector=    0.50000    0.45000    0.55000
       1.322      1.421      3.258
  
  Wave vector=    0.50000    0.46250    0.53750
       1.337      1.394      3.306
  
  Wave vector=    0.50000    0.47500    0.52500
       1.350      1.375      3.341
  
  Wave vector=    0.50000    0.48750    0.51250
       1.358      1.364      3.363
  
  Wave vector=    0.50000    0.50000    0.50000
       1.360      1.360      3.370
  
  Wave vector=    0.47500    0.47500    0.47500
       1.353      1.353      3.356
  
  Wave vector=    0.45000    0.45000    0.45000
       1.332      1.332      3.314
  
  Wave vector=    0.42500    0.42500    0.42500
       1.298      1.298      3.246
  
  Wave vector=    0.40000    0.40000    0.40000
       1.253      1.253      3.152
  
  Wave vector=    0.37500    0.37500    0.37500
       1.199      1.199      3.036
  
  Wave vector=    0.35000    0.35000    0.35000
       1.138      1.138      2.899
  
  Wave vector=    0.32500    0.32500    0.32500
       1.073      1.073      2.744
  
  Wave vector=    0.30000    0.30000    0.30000
       1.006      1.006      2.573
  
  Wave vector=    0.27500    0.27500    0.27500
       0.937      0.937      2.391
  
  Wave vector=    0.25000    0.25000    0.25000
       0.867      0.867      2.198
  
  Wave vector=    0.22500    0.22500    0.22500
       0.797      0.797      1.997
  
  Wave vector=    0.20000    0.20000    0.20000
       0.726      0.726      1.789
  
  Wave vector=    0.17500    0.17500    0.17500
       0.651      0.651      1.576
  
  Wave vector=    0.15000    0.15000    0.15000
       0.573      0.573      1.359
  
  Wave vector=    0.12500    0.12500    0.12500
       0.489      0.489      1.138
  
  Wave vector=    0.10000    0.10000    0.10000
       0.401      0.401      0.914
  
  Wave vector=    0.07500    0.07500    0.07500
       0.306      0.306      0.688
  
  Wave vector=    0.05000    0.05000    0.05000
       0.207      0.207      0.459
  
  Wave vector=    0.02500    0.02500    0.02500
       0.104      0.104      0.230
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.008     -0.008     -0.008
  
  Wave vector=    0.02500    0.00000    0.02500
       0.103      0.103      0.280
  
  Wave vector=    0.05000    0.00000    0.05000
       0.207      0.207      0.557
  
  Wave vector=    0.07500    0.00000    0.07500
       0.313      0.313      0.828
  
  Wave vector=    0.10000    0.00000    0.10000
       0.420      0.420      1.092
  
  Wave vector=    0.12500    0.00000    0.12500
       0.528      0.528      1.344
  
  Wave vector=    0.15000    0.00000    0.15000
       0.638      0.638      1.584
  
  Wave vector=    0.17500    0.00000    0.17500
       0.749      0.749      1.809
  
  Wave vector=    0.20000    0.00000    0.20000
       0.861      0.861      2.018
  
  Wave vector=    0.22500    0.00000    0.22500
       0.971      0.971      2.210
  
  Wave vector=    0.25000    0.00000    0.25000
       1.079      1.079      2.384
  
  Wave vector=    0.27500    0.00000    0.27500
       1.184      1.184      2.539
  
  Wave vector=    0.30000    0.00000    0.30000
       1.283      1.283      2.675
  
  Wave vector=    0.32500    0.00000    0.32500
       1.375      1.375      2.794
  
  Wave vector=    0.35000    0.00000    0.35000
       1.459      1.459      2.894
  
  Wave vector=    0.37500    0.00000    0.37500
       1.533      1.533      2.977
  
  Wave vector=    0.40000    0.00000    0.40000
       1.596      1.596      3.044
  
  Wave vector=    0.42500    0.00000    0.42500
       1.645      1.645      3.095
  
  Wave vector=    0.45000    0.00000    0.45000
       1.682      1.682      3.131
  
  Wave vector=    0.47500    0.00000    0.47500
       1.704      1.704      3.152
  
  Wave vector=    0.50000    0.00000    0.50000
       1.711      1.711      3.159
  
  Wave vector=    0.50000    0.01250    0.51250
       1.710      1.713      3.156
  
  Wave vector=    0.50000    0.02500    0.52500
       1.704      1.716      3.148
  
  Wave vector=    0.50000    0.03750    0.53750
       1.696      1.722      3.134
  
  Wave vector=    0.50000    0.05000    0.55000
       1.684      1.730      3.115
  
  Wave vector=    0.50000    0.06250    0.56250
       1.670      1.741      3.090
  
  Wave vector=    0.50000    0.07500    0.57500
       1.652      1.755      3.060
  
  Wave vector=    0.50000    0.08750    0.58750
       1.633      1.772      3.025
  
  Wave vector=    0.50000    0.10000    0.60000
       1.611      1.792      2.986
  
  Wave vector=    0.50000    0.11250    0.61250
       1.588      1.815      2.942
  
  Wave vector=    0.50000    0.12500    0.62500
       1.564      1.843      2.895
  
  Wave vector=    0.50000    0.13750    0.63750
       1.540      1.873      2.844
  
  Wave vector=    0.50000    0.15000    0.65000
       1.516      1.908      2.790
  
  Wave vector=    0.50000    0.16250    0.66250
       1.493      1.946      2.734
  
  Wave vector=    0.50000    0.17500    0.67500
       1.471      1.989      2.675
  
  Wave vector=    0.50000    0.18750    0.68750
       1.452      2.034      2.615
  
  Wave vector=    0.50000    0.20000    0.70000
       1.435      2.083      2.553
  
  Wave vector=    0.50000    0.21250    0.71250
       1.421      2.135      2.491
  
  Wave vector=    0.50000    0.22500    0.72500
       1.411      2.190      2.429
  
  Wave vector=    0.50000    0.23750    0.73750
       1.404      2.248      2.367
  
  Wave vector=    0.50000    0.25000    0.75000
       1.402      2.307      2.307
  
  Wave vector=    0.49375    0.25625    0.75000
       1.402      2.277      2.336
  
  Wave vector=    0.48750    0.26250    0.75000
       1.403      2.249      2.365
  
  Wave vector=    0.48125    0.26875    0.75000
       1.403      2.223      2.393
  
  Wave vector=    0.47500    0.27500    0.75000
       1.403      2.198      2.420
  
  Wave vector=    0.46875    0.28125    0.75000
       1.404      2.174      2.446
  
  Wave vector=    0.46250    0.28750    0.75000
       1.404      2.153      2.470
  
  Wave vector=    0.45625    0.29375    0.75000
       1.403      2.134      2.494
  
  Wave vector=    0.45000    0.30000    0.75000
       1.402      2.117      2.515
  
  Wave vector=    0.44375    0.30625    0.75000
       1.401      2.103      2.536
  
  Wave vector=    0.43750    0.31250    0.75000
       1.399      2.090      2.555
  
  Wave vector=    0.43125    0.31875    0.75000
       1.397      2.079      2.572
  
  Wave vector=    0.42500    0.32500    0.75000
       1.395      2.070      2.588
  
  Wave vector=    0.41875    0.33125    0.75000
       1.393      2.063      2.602
  
  Wave vector=    0.41250    0.33750    0.75000
       1.390      2.057      2.614
  
  Wave vector=    0.40625    0.34375    0.75000
       1.388      2.053      2.625
  
  Wave vector=    0.40000    0.35000    0.75000
       1.386      2.049      2.633
  
  Wave vector=    0.39375    0.35625    0.75000
       1.384      2.047      2.640
  
  Wave vector=    0.38750    0.36250    0.75000
       1.382      2.045      2.645
  
  Wave vector=    0.38125    0.36875    0.75000
       1.382      2.044      2.648
  
  Wave vector=    0.37500    0.37500    0.75000
       1.381      2.044      2.649
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02598 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0909       0.0000000         1.7534       0.3610263
       0.1169       0.0106184         1.7794       0.3663355
       0.1429       0.0159276         1.8053       0.4353552
       0.1688       0.0053092         1.8313       0.4141184
       0.1948       0.0106184         1.8573       0.3557171
       0.2208       0.0159276         1.8833       0.3291710
       0.2468       0.0212368         1.9092       0.3079342
       0.2727       0.0053092         1.9352       0.3450986
       0.2987       0.0265460         1.9612       0.3238618
       0.3247       0.0106184         1.9872       0.2601513
       0.3507       0.0424737         2.0131       0.2601513
       0.3767       0.0265460         2.0391       0.2601513
       0.4026       0.0318553         2.0651       0.3026250
       0.4286       0.0318553         2.0911       0.2495329
       0.4546       0.0159276         2.1170       0.2070592
       0.4806       0.0477829         2.1430       0.2176776
       0.5065       0.0371645         2.1690       0.2123684
       0.5325       0.0318553         2.1950       0.1539671
       0.5585       0.0424737         2.2209       0.1327302
       0.5845       0.0424737         2.2469       0.1327302
       0.6104       0.0902566         2.2729       0.0955658
       0.6364       0.0902566         2.2989       0.1380395
       0.6624       0.0637105         2.3249       0.1911316
       0.6884       0.1061842         2.3508       0.1486579
       0.7143       0.0902566         2.3768       0.2229868
       0.7403       0.1168026         2.4028       0.2176776
       0.7663       0.1327302         2.4288       0.2973158
       0.7923       0.1274210         2.4547       0.4725197
       0.8182       0.1698947         2.4807       0.3663355
       0.8442       0.1539671         2.5067       0.4512828
       0.8702       0.2017500         2.5327       0.4565920
       0.8962       0.2495329         2.5586       0.4300460
       0.9221       0.2654605         2.5846       0.3769539
       0.9481       0.2654605         2.6106       0.4831381
       0.9741       0.3185526         2.6366       0.5840131
       1.0001       0.3450986         2.6625       0.4778289
       1.0261       0.3716447         2.6885       0.5096841
       1.0520       0.2760789         2.7145       0.5096841
       1.0780       0.3504078         2.7405       0.5627762
       1.1040       0.4459736         2.7664       0.5893223
       1.1300       0.5203026         2.7924       0.4247368
       1.1559       0.5043749         2.8184       0.4672105
       1.1819       0.7273617         2.8444       0.2760789
       1.2079       0.8123091         2.8703       0.3981907
       1.2339       1.2104998         2.8963       0.3132434
       1.2598       1.9909537         2.9223       0.1858223
       1.2858       1.2582827         2.9483       0.3079342
       1.3118       0.9344209         2.9743       0.2017500
       1.3378       0.9291117         3.0002       0.1858223
       1.3637       0.8441644         3.0262       0.1645855
       1.3897       0.7379802         3.0522       0.1964408
       1.4157       0.6211776         3.0782       0.1592763
       1.4417       0.6211776         3.1041       0.1168026
       1.4676       0.6158683         3.1301       0.0849474
       1.4936       0.4831381         3.1561       0.1008750
       1.5196       0.4141184         3.1821       0.0584013
       1.5456       0.3928815         3.2080       0.0584013
       1.5715       0.4406644         3.2340       0.0318553
       1.5975       0.4406644         3.2600       0.0159276
       1.6235       0.4512828         3.2860       0.0477829
       1.6495       0.4459736         3.3119       0.0371645
       1.6755       0.4831381         3.3379       0.0318553
       1.7014       0.4300460         3.3639       0.0053092
       1.7274       0.4034999         3.3899       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0909       0.0000000         1.7534       0.1408468
       0.1169       0.0015198         1.7794       0.1451521
       0.1429       0.0053620         1.8053       0.1555752
       0.1688       0.0033844         1.8313       0.1298619
       0.1948       0.0051038         1.8573       0.1374249
       0.2208       0.0022217         1.8833       0.0903314
       0.2468       0.0055564         1.9092       0.0983941
       0.2727       0.0037895         1.9352       0.1482843
       0.2987       0.0055297         1.9612       0.1127158
       0.3247       0.0038722         1.9872       0.0981898
       0.3507       0.0239536         2.0131       0.0733960
       0.3767       0.0060586         2.0391       0.0727581
       0.4026       0.0076967         2.0651       0.0834393
       0.4286       0.0103896         2.0911       0.0869908
       0.4546       0.0063112         2.1170       0.0589040
       0.4806       0.0216242         2.1430       0.0547161
       0.5065       0.0118150         2.1690       0.0548139
       0.5325       0.0093966         2.1950       0.0700140
       0.5585       0.0106793         2.2209       0.0473061
       0.5845       0.0128777         2.2469       0.0521617
       0.6104       0.0341262         2.2729       0.0388270
       0.6364       0.0288253         2.2989       0.0367021
       0.6624       0.0285224         2.3249       0.0654438
       0.6884       0.0208918         2.3508       0.0424022
       0.7143       0.0288380         2.3768       0.0713468
       0.7403       0.0365099         2.4028       0.0696762
       0.7663       0.0514604         2.4288       0.0803437
       0.7923       0.0428484         2.4547       0.1403676
       0.8182       0.0727176         2.4807       0.1019017
       0.8442       0.0563271         2.5067       0.1668313
       0.8702       0.0608752         2.5327       0.1727707
       0.8962       0.0810173         2.5586       0.1286897
       0.9221       0.0798484         2.5846       0.1281764
       0.9481       0.0914175         2.6106       0.1510818
       0.9741       0.1075905         2.6366       0.1795093
       1.0001       0.1158548         2.6625       0.1645727
       1.0261       0.1191865         2.6885       0.1763625
       1.0520       0.0877013         2.7145       0.1905037
       1.0780       0.1248509         2.7405       0.2071350
       1.1040       0.1645637         2.7664       0.1738436
       1.1300       0.1530621         2.7924       0.1358649
       1.1559       0.1682617         2.8184       0.1426389
       1.1819       0.2315314         2.8444       0.0756112
       1.2079       0.2808532         2.8703       0.1260363
       1.2339       0.3777633         2.8963       0.1029203
       1.2598       0.6575834         2.9223       0.0731036
       1.2858       0.3748792         2.9483       0.0925419
       1.3118       0.3301862         2.9743       0.0657678
       1.3378       0.2875341         3.0002       0.0573115
       1.3637       0.2937636         3.0262       0.0438606
       1.3897       0.3057049         3.0522       0.0647187
       1.4157       0.1977952         3.0782       0.0525805
       1.4417       0.2228893         3.1041       0.0453467
       1.4676       0.2138824         3.1301       0.0304041
       1.4936       0.1598029         3.1561       0.0367667
       1.5196       0.1422004         3.1821       0.0193730
       1.5456       0.1354510         3.2080       0.0196575
       1.5715       0.1333259         3.2340       0.0105294
       1.5975       0.1648830         3.2600       0.0052658
       1.6235       0.1498593         3.2860       0.0159212
       1.6495       0.1485854         3.3119       0.0122715
       1.6755       0.1716366         3.3379       0.0106614
       1.7014       0.1384785         3.3639       0.0017772
       1.7274       0.1626373         3.3899       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0909       0.0000000         1.7534       0.1214109
       0.1169       0.0048988         1.7794       0.1153211
       0.1429       0.0003083         1.8053       0.1419489
       0.1688       0.0019082         1.8313       0.1598262
       0.1948       0.0008998         1.8573       0.1152682
       0.2208       0.0081553         1.8833       0.1223122
       0.2468       0.0116802         1.9092       0.0929695
       0.2727       0.0004104         1.9352       0.0906912
       0.2987       0.0043852         1.9612       0.0740479
       0.3247       0.0028836         1.9872       0.0820256
       0.3507       0.0113838         2.0131       0.0780357
       0.3767       0.0158524         2.0391       0.0847729
       0.4026       0.0124797         2.0651       0.1155603
       0.4286       0.0160167         2.0911       0.0767208
       0.4546       0.0086624         2.1170       0.0818646
       0.4806       0.0142654         2.1430       0.0800272
       0.5065       0.0076785         2.1690       0.0680272
       0.5325       0.0116650         2.1950       0.0596989
       0.5585       0.0117022         2.2209       0.0589705
       0.5845       0.0135642         2.2469       0.0397153
       0.6104       0.0231838         2.2729       0.0267028
       0.6364       0.0353712         2.2989       0.0507355
       0.6624       0.0108584         2.3249       0.0660028
       0.6884       0.0458505         2.3508       0.0619843
       0.7143       0.0292715         2.3768       0.0703693
       0.7403       0.0507487         2.4028       0.0810431
       0.7663       0.0388913         2.4288       0.0947166
       0.7923       0.0476140         2.4547       0.1574455
       0.8182       0.0362349         2.4807       0.1284257
       0.8442       0.0296252         2.5067       0.1318089
       0.8702       0.0832115         2.5327       0.1317106
       0.8962       0.0667278         2.5586       0.1782611
       0.9221       0.0950156         2.5846       0.1286235
       0.9481       0.0784180         2.6106       0.1766286
       0.9741       0.1217557         2.6366       0.2074440
       1.0001       0.0998937         2.6625       0.1407194
       1.0261       0.1437226         2.6885       0.1847870
       1.0520       0.0822465         2.7145       0.1577511
       1.0780       0.1314607         2.7405       0.1858326
       1.1040       0.1487626         2.7664       0.2040418
       1.1300       0.1774688         2.7924       0.1358642
       1.1559       0.1823855         2.8184       0.1624332
       1.1819       0.2383395         2.8444       0.0977077
       1.2079       0.2521573         2.8703       0.1421793
       1.2339       0.4256581         2.8963       0.0925800
       1.2598       0.6608189         2.9223       0.0439348
       1.2858       0.4642401         2.9483       0.1102836
       1.3118       0.3249179         2.9743       0.0730759
       1.3378       0.3280986         3.0002       0.0703095
       1.3637       0.2454241         3.0262       0.0599094
       1.3897       0.2154288         3.0522       0.0707363
       1.4157       0.2070962         3.0782       0.0420835
       1.4417       0.1740294         3.1041       0.0477369
       1.4676       0.2025278         3.1301       0.0350631
       1.4936       0.1833280         3.1561       0.0323645
       1.5196       0.1261688         3.1821       0.0193321
       1.5456       0.1276520         3.2080       0.0195333
       1.5715       0.1379321         3.2340       0.0105164
       1.5975       0.1337428         3.2600       0.0053504
       1.6235       0.1670852         3.2860       0.0160360
       1.6495       0.1515354         3.3119       0.0124571
       1.6755       0.1587605         3.3379       0.0105536
       1.7014       0.1359566         3.3639       0.0017586
       1.7274       0.1178946         3.3899       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0909       0.0000000         1.7534       0.0987685
       0.1169       0.0041999         1.7794       0.1058623
       0.1429       0.0102574         1.8053       0.1378311
       0.1688       0.0000166         1.8313       0.1244303
       0.1948       0.0046149         1.8573       0.1030239
       0.2208       0.0055506         1.8833       0.1165274
       0.2468       0.0040002         1.9092       0.1165705
       0.2727       0.0011093         1.9352       0.1061231
       0.2987       0.0166312         1.9612       0.1370981
       0.3247       0.0038626         1.9872       0.0799358
       0.3507       0.0071363         2.0131       0.1087196
       0.3767       0.0046351         2.0391       0.1026202
       0.4026       0.0116789         2.0651       0.1036254
       0.4286       0.0054490         2.0911       0.0858212
       0.4546       0.0009540         2.1170       0.0662906
       0.4806       0.0118933         2.1430       0.0829343
       0.5065       0.0176709         2.1690       0.0895273
       0.5325       0.0107936         2.1950       0.0242541
       0.5585       0.0200922         2.2209       0.0264536
       0.5845       0.0160318         2.2469       0.0408532
       0.6104       0.0329466         2.2729       0.0300360
       0.6364       0.0260601         2.2989       0.0506019
       0.6624       0.0243297         2.3249       0.0596850
       0.6884       0.0394419         2.3508       0.0442713
       0.7143       0.0321471         2.3768       0.0812707
       0.7403       0.0295440         2.4028       0.0669584
       0.7663       0.0423786         2.4288       0.1222555
       0.7923       0.0369586         2.4547       0.1747066
       0.8182       0.0609422         2.4807       0.1360081
       0.8442       0.0680148         2.5067       0.1526426
       0.8702       0.0576633         2.5327       0.1521108
       0.8962       0.1017878         2.5586       0.1230952
       0.9221       0.0905965         2.5846       0.1201540
       0.9481       0.0956250         2.6106       0.1554277
       0.9741       0.0892064         2.6366       0.1970598
       1.0001       0.1293502         2.6625       0.1725368
       1.0261       0.1087356         2.6885       0.1485346
       1.0520       0.1061311         2.7145       0.1614293
       1.0780       0.0940962         2.7405       0.1698086
       1.1040       0.1326474         2.7664       0.2114369
       1.1300       0.1897717         2.7924       0.1530077
       1.1559       0.1537277         2.8184       0.1621384
       1.1819       0.2574908         2.8444       0.1027600
       1.2079       0.2792986         2.8703       0.1299751
       1.2339       0.4070784         2.8963       0.1177431
       1.2598       0.6725515         2.9223       0.0687840
       1.2858       0.4191635         2.9483       0.1051086
       1.3118       0.2793168         2.9743       0.0629062
       1.3378       0.3134790         3.0002       0.0582013
       1.3637       0.3049767         3.0262       0.0608155
       1.3897       0.2168465         3.0522       0.0609858
       1.4157       0.2162862         3.0782       0.0646123
       1.4417       0.2242589         3.1041       0.0237190
       1.4676       0.1994582         3.1301       0.0194802
       1.4936       0.1400071         3.1561       0.0317438
       1.5196       0.1457492         3.1821       0.0196962
       1.5456       0.1297784         3.2080       0.0192105
       1.5715       0.1694063         3.2340       0.0108095
       1.5975       0.1420386         3.2600       0.0053114
       1.6235       0.1343383         3.2860       0.0158257
       1.6495       0.1458529         3.3119       0.0124358
       1.6755       0.1527411         3.3379       0.0106403
       1.7014       0.1556108         3.3639       0.0017734
       1.7274       0.1229681         3.3899       0.0000000
 ===============================================================
