auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:41:13 INCAR
             55  1æ?? 06 18:41:13 KPOINTS
           1479  1æ?? 06 18:41:13 POSCAR
         179845  1æ?? 06 18:41:13 POTCAR
      149101568  1æ?? 06 18:41:51 WAVECAR
            306  1æ?? 06 18:41:41 dbg.txt
             41  1æ?? 06 18:41:13 mdlicense.txt
           3006  1æ?? 06 18:41:13 script
            184  1æ?? 06 18:41:13 state.dat

Starting VASP at é??  1æ?? 06 18æ??41å??51ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??25å??18ç§? JST 2017

Files:
              0  1æ?? 06 18:41:54 CHG
              0  1æ?? 06 18:41:54 CHGCAR
           3804  1æ?? 06 19:25:18 CONTCAR
          11073  1æ?? 06 19:25:18 DOSCAR
            507  1æ?? 06 18:41:54 IBZKPT
            464  1æ?? 06 18:41:13 INCAR
             55  1æ?? 06 18:41:13 KPOINTS
           2313  1æ?? 06 19:25:18 PCDAT
           3804  1æ?? 06 19:25:18 POSCAR
         179845  1æ?? 06 18:41:13 POTCAR
           3352  1æ?? 06 19:25:18 VASP.out
           3804  1æ?? 06 19:25:18 VASP_CONTCAR
          24733  1æ?? 06 19:25:18 VASP_EIGENVAL
            464  1æ?? 06 18:41:13 VASP_INCAR
             55  1æ?? 06 18:41:13 VASP_KPOINTS
            791  1æ?? 06 19:25:18 VASP_OSZICAR
          96263  1æ?? 06 19:25:18 VASP_OUTCAR
           1400  1æ?? 06 19:25:18 XDATCAR
            306  1æ?? 06 18:41:41 dbg.txt
              0  1æ?? 06 19:25:18 finished
             41  1æ?? 06 18:41:13 mdlicense.txt
           3006  1æ?? 06 18:41:13 script
            184  1æ?? 06 18:41:13 state.dat
           1050  1æ?? 06 18:41:51 task36896
            196  1æ?? 06 18:41:54 vasp-task36896.e2680
             88  1æ?? 06 18:41:54 vasp-task36896.o2680
              0  1æ?? 06 18:41:54 vasp-task36896.pe2680
              0  1æ?? 06 18:41:54 vasp-task36896.po2680
          64608  1æ?? 06 19:25:18 vasprun.xml


