auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:41:41 INCAR
             55  1æ?? 06 18:41:41 KPOINTS
           1479  1æ?? 06 18:41:41 POSCAR
         179845  1æ?? 06 18:41:41 POTCAR
      149101568  1æ?? 06 18:42:19 WAVECAR
            306  1æ?? 06 18:42:09 dbg.txt
             41  1æ?? 06 18:41:41 mdlicense.txt
           3012  1æ?? 06 18:41:41 script
            184  1æ?? 06 18:41:41 state.dat

Starting VASP at é??  1æ?? 06 18æ??42å??19ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??44å??44ç§? JST 2017

Files:
              0  1æ?? 06 18:42:21 CHG
              0  1æ?? 06 18:42:21 CHGCAR
           3804  1æ?? 06 19:44:43 CONTCAR
          11073  1æ?? 06 19:44:43 DOSCAR
            507  1æ?? 06 18:42:22 IBZKPT
            464  1æ?? 06 18:41:41 INCAR
             55  1æ?? 06 18:41:41 KPOINTS
           2313  1æ?? 06 19:44:43 PCDAT
           3804  1æ?? 06 19:44:43 POSCAR
         179845  1æ?? 06 18:41:41 POTCAR
           3352  1æ?? 06 19:44:43 VASP.out
           3804  1æ?? 06 19:44:43 VASP_CONTCAR
          24733  1æ?? 06 19:44:43 VASP_EIGENVAL
            464  1æ?? 06 18:41:41 VASP_INCAR
             55  1æ?? 06 18:41:41 VASP_KPOINTS
            791  1æ?? 06 19:44:43 VASP_OSZICAR
          96263  1æ?? 06 19:44:43 VASP_OUTCAR
           1400  1æ?? 06 19:44:43 XDATCAR
            306  1æ?? 06 18:42:09 dbg.txt
              0  1æ?? 06 19:44:43 finished
             41  1æ?? 06 18:41:41 mdlicense.txt
           3012  1æ?? 06 18:41:41 script
            184  1æ?? 06 18:41:41 state.dat
           1050  1æ?? 06 18:42:19 task36897
            196  1æ?? 06 18:42:21 vasp-task36897.e2681
             89  1æ?? 06 18:42:21 vasp-task36897.o2681
              0  1æ?? 06 18:42:21 vasp-task36897.pe2681
              0  1æ?? 06 18:42:21 vasp-task36897.po2681
          64608  1æ?? 06 19:44:43 vasprun.xml


