 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au105                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.33398041    4.33398041    4.33398041  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.33398041    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.33398041    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.33398041|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.16699020    2.16699020|
    Aprim=|    2.16699020    0.00000000    2.16699020|  Angstrems
          |    2.16699020    2.16699020    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.66796081    0.00000000    0.00000000|
         S = |    0.00000000    8.66796081    0.00000000|
             |    0.00000000    0.00000000    8.66796081|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3461   -    Exact
    -0.7500 -0.5000  0.2500     0.1154  0.0000 -0.3461   -    Exact
    -0.7500 -0.2500  0.5000     0.2307  0.0000 -0.3461   W    Exact
    -0.7500  0.0000  0.7500     0.3461  0.0000 -0.3461   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1154 -0.3461   -    Exact
    -0.5000 -0.5000  0.5000     0.1154  0.1154 -0.3461   L    Exact
    -0.5000 -0.2500  0.7500     0.2307  0.1154 -0.3461   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2307 -0.3461   W    Exact
    -0.2500 -0.5000  0.7500     0.1154  0.2307 -0.3461   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3461 -0.3461   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1154 -0.1154 -0.2307   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1154 -0.2307   W    Exact
    -0.7500 -0.2500  0.0000     0.1154 -0.1154 -0.2307   -    Exact
    -0.7500  0.0000  0.2500     0.2307 -0.1154 -0.2307   -    Exact
    -0.7500  0.2500  0.5000     0.3461 -0.1154 -0.2307   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1154  0.0000 -0.2307   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2307   X    Exact
    -0.5000 -0.2500  0.2500     0.1154  0.0000 -0.2307   W    Exact
    -0.5000  0.0000  0.5000     0.2307  0.0000 -0.2307   X    Exact
    -0.5000  0.2500  0.7500     0.3461  0.0000 -0.2307   W    Exact
    -0.2500 -0.7500  0.0000    -0.1154  0.1154 -0.2307   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1154 -0.2307   W    Exact
    -0.2500 -0.2500  0.5000     0.1154  0.1154 -0.2307   -    Exact
    -0.2500  0.0000  0.7500     0.2307  0.1154 -0.2307   -    Exact
     0.0000 -0.7500  0.2500    -0.1154  0.2307 -0.2307   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2307 -0.2307   X    Exact
     0.0000 -0.2500  0.7500     0.1154  0.2307 -0.2307   -    Exact
     0.2500 -0.7500  0.5000    -0.1154  0.3461 -0.2307   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3461 -0.2307   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1154 -0.2307 -0.1154   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2307 -0.1154   W    Exact
    -0.7500  0.0000 -0.2500     0.1154 -0.2307 -0.1154   -    Exact
    -0.7500  0.2500  0.0000     0.2307 -0.2307 -0.1154   -    Exact
    -0.7500  0.5000  0.2500     0.3461 -0.2307 -0.1154   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2307 -0.1154 -0.1154   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1154 -0.1154 -0.1154   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1154 -0.1154   -    Exact
    -0.5000  0.0000  0.0000     0.1154 -0.1154 -0.1154   L    Exact
    -0.5000  0.2500  0.2500     0.2307 -0.1154 -0.1154   -    Exact
    -0.5000  0.5000  0.5000     0.3461 -0.1154 -0.1154   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2307  0.0000 -0.1154   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1154  0.0000 -0.1154   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1154   -    Exact
    -0.2500  0.0000  0.2500     0.1154  0.0000 -0.1154   -    Exact
    -0.2500  0.2500  0.5000     0.2307  0.0000 -0.1154   W    Exact
    -0.2500  0.5000  0.7500     0.3461  0.0000 -0.1154   -    Exact
     0.0000 -0.7500 -0.2500    -0.2307  0.1154 -0.1154   -    Exact
     0.0000 -0.5000  0.0000    -0.1154  0.1154 -0.1154   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1154 -0.1154   -    Exact
     0.0000  0.0000  0.5000     0.1154  0.1154 -0.1154   L    Exact
     0.0000  0.2500  0.7500     0.2307  0.1154 -0.1154   -    Exact
     0.2500 -0.7500  0.0000    -0.2307  0.2307 -0.1154   -    Exact
     0.2500 -0.5000  0.2500    -0.1154  0.2307 -0.1154   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2307 -0.1154   W    Exact
     0.2500  0.0000  0.7500     0.1154  0.2307 -0.1154   -    Exact
     0.5000 -0.7500  0.2500    -0.2307  0.3461 -0.1154   -    Exact
     0.5000 -0.5000  0.5000    -0.1154  0.3461 -0.1154   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3461 -0.1154   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3461  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1154 -0.3461  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2307 -0.3461  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3461 -0.3461  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1154 -0.2307  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2307  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1154 -0.2307  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2307 -0.2307  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3461 -0.2307  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2307 -0.1154  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1154 -0.1154  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1154  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1154 -0.1154  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2307 -0.1154  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3461 -0.1154  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3461  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2307  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1154  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1154  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2307  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3461  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3461  0.1154  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2307  0.1154  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1154  0.1154  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1154  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1154  0.1154  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2307  0.1154  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3461  0.2307  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2307  0.2307  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1154  0.2307  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2307  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1154  0.2307  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3461  0.3461  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2307  0.3461  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1154  0.3461  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3461  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3461  0.1154   -    Exact
    -0.5000  0.5000 -0.5000     0.1154 -0.3461  0.1154   L    Exact
    -0.5000  0.7500 -0.2500     0.2307 -0.3461  0.1154   -    Exact
    -0.2500  0.0000 -0.7500    -0.1154 -0.2307  0.1154   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2307  0.1154   W    Exact
    -0.2500  0.5000 -0.2500     0.1154 -0.2307  0.1154   -    Exact
    -0.2500  0.7500  0.0000     0.2307 -0.2307  0.1154   -    Exact
     0.0000 -0.2500 -0.7500    -0.2307 -0.1154  0.1154   -    Exact
     0.0000  0.0000 -0.5000    -0.1154 -0.1154  0.1154   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1154  0.1154   -    Exact
     0.0000  0.5000  0.0000     0.1154 -0.1154  0.1154   L    Exact
     0.0000  0.7500  0.2500     0.2307 -0.1154  0.1154   -    Exact
     0.2500 -0.5000 -0.7500    -0.3461  0.0000  0.1154   -    Exact
     0.2500 -0.2500 -0.5000    -0.2307  0.0000  0.1154   W    Exact
     0.2500  0.0000 -0.2500    -0.1154  0.0000  0.1154   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1154   -    Exact
     0.2500  0.5000  0.2500     0.1154  0.0000  0.1154   -    Exact
     0.2500  0.7500  0.5000     0.2307  0.0000  0.1154   W    Exact
     0.5000 -0.5000 -0.5000    -0.3461  0.1154  0.1154   L    Exact
     0.5000 -0.2500 -0.2500    -0.2307  0.1154  0.1154   -    Exact
     0.5000  0.0000  0.0000    -0.1154  0.1154  0.1154   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1154  0.1154   -    Exact
     0.5000  0.5000  0.5000     0.1154  0.1154  0.1154   L    Exact
     0.5000  0.7500  0.7500     0.2307  0.1154  0.1154   -    Exact
     0.7500 -0.5000 -0.2500    -0.3461  0.2307  0.1154   -    Exact
     0.7500 -0.2500  0.0000    -0.2307  0.2307  0.1154   -    Exact
     0.7500  0.0000  0.2500    -0.1154  0.2307  0.1154   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2307  0.1154   W    Exact
     0.7500  0.5000  0.7500     0.1154  0.2307  0.1154   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3461  0.2307   W    Exact
    -0.2500  0.7500 -0.5000     0.1154 -0.3461  0.2307   -    Exact
     0.0000  0.2500 -0.7500    -0.1154 -0.2307  0.2307   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2307  0.2307   X    Exact
     0.0000  0.7500 -0.2500     0.1154 -0.2307  0.2307   -    Exact
     0.2500  0.0000 -0.7500    -0.2307 -0.1154  0.2307   -    Exact
     0.2500  0.2500 -0.5000    -0.1154 -0.1154  0.2307   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1154  0.2307   W    Exact
     0.2500  0.7500  0.0000     0.1154 -0.1154  0.2307   -    Exact
     0.5000 -0.2500 -0.7500    -0.3461  0.0000  0.2307   W    Exact
     0.5000  0.0000 -0.5000    -0.2307  0.0000  0.2307   X    Exact
     0.5000  0.2500 -0.2500    -0.1154  0.0000  0.2307   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2307   X    Exact
     0.5000  0.7500  0.2500     0.1154  0.0000  0.2307   W    Exact
     0.7500 -0.2500 -0.5000    -0.3461  0.1154  0.2307   -    Exact
     0.7500  0.0000 -0.2500    -0.2307  0.1154  0.2307   -    Exact
     0.7500  0.2500  0.0000    -0.1154  0.1154  0.2307   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1154  0.2307   W    Exact
     0.7500  0.7500  0.5000     0.1154  0.1154  0.2307   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3461  0.3461   -    Exact
     0.2500  0.5000 -0.7500    -0.1154 -0.2307  0.3461   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2307  0.3461   W    Exact
     0.5000  0.2500 -0.7500    -0.2307 -0.1154  0.3461   -    Exact
     0.5000  0.5000 -0.5000    -0.1154 -0.1154  0.3461   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1154  0.3461   -    Exact
     0.7500  0.0000 -0.7500    -0.3461  0.0000  0.3461   -    Exact
     0.7500  0.2500 -0.5000    -0.2307  0.0000  0.3461   W    Exact
     0.7500  0.5000 -0.2500    -0.1154  0.0000  0.3461   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3461   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00231  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0646  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0646  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0646   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0646  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0646  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0646   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0646   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0646   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0646   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0646   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0646   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0646   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.3340  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.3340   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.3340   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.3340   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.3340   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.3340   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.3080  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.3080  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.3080  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.3080  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.3080   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.3080   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.3080  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.3080  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.3080   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.3080   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.3080   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.3080  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.3080  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.3080   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.3080   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.3080   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.3080   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.3080   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.3080   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.3080   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.1292  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.1292  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.1292   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.1292  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.1292  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.1292   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.1292   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.1292   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.1292   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.1292   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.1292   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.1292   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.5067  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.5067  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.5067  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.5067   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.5067  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.5067   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.5067   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.5067   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.66796081    0.00000016    0.00000016 |
        S = |    0.00000000    8.66796081    0.00000016 |
            |    0.00000000    0.00000000    8.66796081 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           5.43          -4.88           0.00
     Au__   1.5000   1.5000   0.0000          63.65          71.21           0.00
     Au__   1.5000   0.0000   0.5000          63.65           0.00         -71.21
     Au__   1.5000   0.5000   1.0000           5.43           4.88           0.00
     Au__   0.0000   1.5000   0.5000         -37.62           0.85          -0.85
     Au__   0.0000   0.0000   1.0000         -15.28           0.00           0.00
     Au__   0.5000   1.5000   1.0000           5.51           5.11           0.00
     Au__   1.5000   0.0000   1.5000          63.65           0.00          71.21
     Au__   1.5000   0.5000   0.0000          63.65         -71.21           0.00
     Au__   1.5000   1.0000   0.5000           5.43           0.00           4.88
     Au__   0.0000   1.5000   1.5000         -37.62           0.85           0.85
     Au__   0.0000   0.0000   0.0000        -403.40           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -37.62          -0.85          -0.85
     Au__   0.0000   1.0000   1.0000          -7.61           0.00           0.00
     Au__   0.5000   1.5000   0.0000          68.08         -77.98           0.00
     Au__   0.5000   0.0000   0.5000          68.08           0.00          77.98
     Au__   0.5000   0.5000   1.0000           5.51          -5.11           0.00
     Au__   1.0000   1.5000   0.5000           5.34          -0.07           0.07
     Au__   1.0000   0.0000   1.0000         -35.72           0.00           0.00
     Au__   1.5000   1.0000   1.5000           5.43           0.00          -4.88
     Au__   0.0000   0.5000   1.5000         -37.62          -0.85           0.85
     Au__   0.0000   1.0000   0.0000         -15.28           0.00           0.00
     Au__   0.5000   0.0000   1.5000          68.08           0.00         -77.98
     Au__   0.5000   0.5000   0.0000          68.08          77.98           0.00
     Au__   0.5000   1.0000   0.5000           5.51           0.00          -5.11
     Au__   1.0000   1.5000   1.5000           5.34          -0.07          -0.07
     Au__   1.0000   0.0000   0.0000          55.92           0.00           0.00
     Au__   1.0000   0.5000   0.5000           5.34           0.07           0.07
     Au__   1.0000   1.0000   1.0000          15.51           0.00           0.00
     Au__   0.5000   1.0000   1.5000           5.51           0.00           5.11
     Au__   1.0000   0.5000   1.5000           5.34           0.07          -0.07
     Au__   1.0000   1.0000   0.0000         -35.72           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -5.55           4.78           0.00
     Au__   1.5000   1.5000   0.0000         -68.19         -78.25           0.00
     Au__   1.5000   0.0000   0.5000         -68.19           0.00          78.25
     Au__   1.5000   0.5000   1.0000          -5.55          -4.78           0.00
     Au__   0.0000   1.5000   0.5000          37.80           0.78          -0.78
     Au__   0.0000   0.0000   1.0000          15.54           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -5.47          -4.72           0.00
     Au__   1.5000   0.0000   1.5000         -68.19           0.00         -78.25
     Au__   1.5000   0.5000   0.0000         -68.19          78.25           0.00
     Au__   1.5000   1.0000   0.5000          -5.55           0.00          -4.78
     Au__   0.0000   1.5000   1.5000          37.80           0.78           0.78
     Au__   0.0000   0.0000   0.0000         403.67           0.00           0.00
     Au__   0.0000   0.5000   0.5000          37.80          -0.78          -0.78
     Au__   0.0000   1.0000   1.0000           7.55           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -63.62          71.31           0.00
     Au__   0.5000   0.0000   0.5000         -63.62           0.00         -71.31
     Au__   0.5000   0.5000   1.0000          -5.47           4.72           0.00
     Au__   1.0000   1.5000   0.5000          -5.47          -0.08           0.08
     Au__   1.0000   0.0000   1.0000          35.59           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -5.55           0.00           4.78
     Au__   0.0000   0.5000   1.5000          37.80          -0.78           0.78
     Au__   0.0000   1.0000   0.0000          15.54           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -63.62           0.00          71.31
     Au__   0.5000   0.5000   0.0000         -63.62         -71.31           0.00
     Au__   0.5000   1.0000   0.5000          -5.47           0.00           4.72
     Au__   1.0000   1.5000   1.5000          -5.47          -0.08          -0.08
     Au__   1.0000   0.0000   0.0000         -56.31           0.00           0.00
     Au__   1.0000   0.5000   0.5000          -5.47           0.08           0.08
     Au__   1.0000   1.0000   1.0000         -15.18           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -5.47           0.00          -4.72
     Au__   1.0000   0.5000   1.5000          -5.47           0.08          -0.08
     Au__   1.0000   1.0000   0.0000          35.59           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            20179.84
      2  VV            -3294.79       -3734.96        1885.87
      3  VV            -1403.13         385.40
      4  VV             -135.10           0.00        -137.27        -121.83
      5  VV              445.77           0.00          94.75
      6  VV              -95.90           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       20179.84           0.00           0.00 |
       VV=|           0.00       20179.84           0.00 |
          |           0.00           0.00       20179.84 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -3294.79       -3734.96           0.00 |
       VV=|       -3734.96       -3294.79           0.00 |
          |           0.00           0.00        1885.87 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1403.13           0.00           0.00 |
       VV=|           0.00         385.40           0.00 |
          |           0.00           0.00         385.40 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -135.10           0.00           0.00 |
       VV=|           0.00        -137.27        -121.83 |
          |           0.00        -121.83        -137.27 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         445.77           0.00           0.00 |
       VV=|           0.00         445.77           0.00 |
          |           0.00           0.00          94.75 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |         -95.90           0.00           0.00 |
       VV=|           0.00         -95.90           0.00 |
          |           0.00           0.00         -95.90 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.012     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1154  0.2307  0.0000
     2     L    0.5000  0.5000  0.5000    0.1154  0.1154  0.1154
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2307  0.0000
     5     W    0.5000  0.2500  0.7500    0.1154  0.2307  0.0000
     6     K    0.3750  0.3750  0.7500    0.1731  0.1731  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.317      1.959      1.959
  
  Wave vector=    0.50000    0.26250    0.73750
       1.312      1.953      1.964
  
  Wave vector=    0.50000    0.27500    0.72500
       1.299      1.935      1.980
  
  Wave vector=    0.50000    0.28750    0.71250
       1.277      1.906      2.004
  
  Wave vector=    0.50000    0.30000    0.70000
       1.251      1.866      2.037
  
  Wave vector=    0.50000    0.31250    0.68750
       1.221      1.818      2.076
  
  Wave vector=    0.50000    0.32500    0.67500
       1.190      1.762      2.122
  
  Wave vector=    0.50000    0.33750    0.66250
       1.161      1.700      2.173
  
  Wave vector=    0.50000    0.35000    0.65000
       1.135      1.634      2.227
  
  Wave vector=    0.50000    0.36250    0.63750
       1.114      1.567      2.284
  
  Wave vector=    0.50000    0.37500    0.62500
       1.098      1.500      2.343
  
  Wave vector=    0.50000    0.38750    0.61250
       1.090      1.435      2.402
  
  Wave vector=    0.50000    0.40000    0.60000
       1.088      1.375      2.461
  
  Wave vector=    0.50000    0.41250    0.58750
       1.091      1.321      2.516
  
  Wave vector=    0.50000    0.42500    0.57500
       1.099      1.274      2.568
  
  Wave vector=    0.50000    0.43750    0.56250
       1.109      1.234      2.615
  
  Wave vector=    0.50000    0.45000    0.55000
       1.120      1.202      2.655
  
  Wave vector=    0.50000    0.46250    0.53750
       1.131      1.178      2.687
  
  Wave vector=    0.50000    0.47500    0.52500
       1.140      1.161      2.711
  
  Wave vector=    0.50000    0.48750    0.51250
       1.146      1.151      2.726
  
  Wave vector=    0.50000    0.50000    0.50000
       1.148      1.148      2.731
  
  Wave vector=    0.47500    0.47500    0.47500
       1.141      1.141      2.720
  
  Wave vector=    0.45000    0.45000    0.45000
       1.120      1.120      2.688
  
  Wave vector=    0.42500    0.42500    0.42500
       1.086      1.086      2.635
  
  Wave vector=    0.40000    0.40000    0.40000
       1.041      1.041      2.564
  
  Wave vector=    0.37500    0.37500    0.37500
       0.986      0.986      2.474
  
  Wave vector=    0.35000    0.35000    0.35000
       0.924      0.924      2.368
  
  Wave vector=    0.32500    0.32500    0.32500
       0.858      0.858      2.247
  
  Wave vector=    0.30000    0.30000    0.30000
       0.789      0.789      2.115
  
  Wave vector=    0.27500    0.27500    0.27500
       0.720      0.720      1.971
  
  Wave vector=    0.25000    0.25000    0.25000
       0.652      0.652      1.818
  
  Wave vector=    0.22500    0.22500    0.22500
       0.585      0.585      1.658
  
  Wave vector=    0.20000    0.20000    0.20000
       0.521      0.521      1.491
  
  Wave vector=    0.17500    0.17500    0.17500
       0.458      0.458      1.318
  
  Wave vector=    0.15000    0.15000    0.15000
       0.396      0.396      1.140
  
  Wave vector=    0.12500    0.12500    0.12500
       0.333      0.333      0.957
  
  Wave vector=    0.10000    0.10000    0.10000
       0.270      0.270      0.771
  
  Wave vector=    0.07500    0.07500    0.07500
       0.205      0.205      0.581
  
  Wave vector=    0.05000    0.05000    0.05000
       0.138      0.138      0.389
  
  Wave vector=    0.02500    0.02500    0.02500
       0.070      0.070      0.195
  
  Wave vector=    0.00000    0.00000    0.00000
       0.012      0.012      0.012
  
  Wave vector=    0.02500    0.00000    0.02500
       0.076      0.076      0.229
  
  Wave vector=    0.05000    0.00000    0.05000
       0.152      0.152      0.455
  
  Wave vector=    0.07500    0.00000    0.07500
       0.230      0.230      0.677
  
  Wave vector=    0.10000    0.00000    0.10000
       0.312      0.312      0.893
  
  Wave vector=    0.12500    0.00000    0.12500
       0.397      0.397      1.103
  
  Wave vector=    0.15000    0.00000    0.15000
       0.484      0.484      1.303
  
  Wave vector=    0.17500    0.00000    0.17500
       0.575      0.575      1.492
  
  Wave vector=    0.20000    0.00000    0.20000
       0.668      0.668      1.671
  
  Wave vector=    0.22500    0.00000    0.22500
       0.762      0.762      1.836
  
  Wave vector=    0.25000    0.00000    0.25000
       0.855      0.855      1.988
  
  Wave vector=    0.27500    0.00000    0.27500
       0.946      0.946      2.126
  
  Wave vector=    0.30000    0.00000    0.30000
       1.033      1.033      2.249
  
  Wave vector=    0.32500    0.00000    0.32500
       1.115      1.115      2.358
  
  Wave vector=    0.35000    0.00000    0.35000
       1.190      1.190      2.452
  
  Wave vector=    0.37500    0.00000    0.37500
       1.256      1.256      2.532
  
  Wave vector=    0.40000    0.00000    0.40000
       1.313      1.313      2.596
  
  Wave vector=    0.42500    0.00000    0.42500
       1.358      1.358      2.646
  
  Wave vector=    0.45000    0.00000    0.45000
       1.391      1.391      2.682
  
  Wave vector=    0.47500    0.00000    0.47500
       1.411      1.411      2.703
  
  Wave vector=    0.50000    0.00000    0.50000
       1.418      1.418      2.710
  
  Wave vector=    0.50000    0.01250    0.51250
       1.417      1.419      2.708
  
  Wave vector=    0.50000    0.02500    0.52500
       1.415      1.422      2.700
  
  Wave vector=    0.50000    0.03750    0.53750
       1.412      1.428      2.688
  
  Wave vector=    0.50000    0.05000    0.55000
       1.408      1.435      2.671
  
  Wave vector=    0.50000    0.06250    0.56250
       1.403      1.446      2.649
  
  Wave vector=    0.50000    0.07500    0.57500
       1.398      1.459      2.623
  
  Wave vector=    0.50000    0.08750    0.58750
       1.391      1.474      2.593
  
  Wave vector=    0.50000    0.10000    0.60000
       1.384      1.493      2.558
  
  Wave vector=    0.50000    0.11250    0.61250
       1.376      1.515      2.520
  
  Wave vector=    0.50000    0.12500    0.62500
       1.368      1.540      2.479
  
  Wave vector=    0.50000    0.13750    0.63750
       1.360      1.568      2.434
  
  Wave vector=    0.50000    0.15000    0.65000
       1.353      1.600      2.387
  
  Wave vector=    0.50000    0.16250    0.66250
       1.345      1.635      2.337
  
  Wave vector=    0.50000    0.17500    0.67500
       1.338      1.673      2.285
  
  Wave vector=    0.50000    0.18750    0.68750
       1.332      1.715      2.232
  
  Wave vector=    0.50000    0.20000    0.70000
       1.327      1.759      2.178
  
  Wave vector=    0.50000    0.21250    0.71250
       1.323      1.806      2.123
  
  Wave vector=    0.50000    0.22500    0.72500
       1.319      1.855      2.068
  
  Wave vector=    0.50000    0.23750    0.73750
       1.317      1.906      2.013
  
  Wave vector=    0.50000    0.25000    0.75000
       1.317      1.959      1.959
  
  Wave vector=    0.49375    0.25625    0.75000
       1.316      1.933      1.985
  
  Wave vector=    0.48750    0.26250    0.75000
       1.315      1.909      2.011
  
  Wave vector=    0.48125    0.26875    0.75000
       1.312      1.886      2.035
  
  Wave vector=    0.47500    0.27500    0.75000
       1.308      1.866      2.058
  
  Wave vector=    0.46875    0.28125    0.75000
       1.303      1.848      2.080
  
  Wave vector=    0.46250    0.28750    0.75000
       1.296      1.833      2.101
  
  Wave vector=    0.45625    0.29375    0.75000
       1.287      1.820      2.120
  
  Wave vector=    0.45000    0.30000    0.75000
       1.278      1.809      2.139
  
  Wave vector=    0.44375    0.30625    0.75000
       1.267      1.801      2.155
  
  Wave vector=    0.43750    0.31250    0.75000
       1.256      1.795      2.171
  
  Wave vector=    0.43125    0.31875    0.75000
       1.244      1.791      2.185
  
  Wave vector=    0.42500    0.32500    0.75000
       1.233      1.788      2.198
  
  Wave vector=    0.41875    0.33125    0.75000
       1.222      1.786      2.209
  
  Wave vector=    0.41250    0.33750    0.75000
       1.212      1.785      2.219
  
  Wave vector=    0.40625    0.34375    0.75000
       1.202      1.784      2.227
  
  Wave vector=    0.40000    0.35000    0.75000
       1.194      1.784      2.234
  
  Wave vector=    0.39375    0.35625    0.75000
       1.188      1.785      2.240
  
  Wave vector=    0.38750    0.36250    0.75000
       1.183      1.785      2.243
  
  Wave vector=    0.38125    0.36875    0.75000
       1.180      1.785      2.246
  
  Wave vector=    0.37500    0.37500    0.75000
       1.179      1.785      2.246
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02156 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0539       0.0000000         1.4123       0.4861172
       0.0755       0.0127926         1.4338       0.3709842
       0.0970       0.0191888         1.4554       0.4285507
       0.1186       0.0063963         1.4769       0.3517954
       0.1401       0.0191888         1.4985       0.4541358
       0.1617       0.0191888         1.5201       0.4285507
       0.1833       0.0191888         1.5416       0.3645879
       0.2048       0.0127926         1.5632       0.4797209
       0.2264       0.0511702         1.5848       0.2494549
       0.2480       0.0319814         1.6063       0.3709842
       0.2695       0.0447740         1.6279       0.3198140
       0.2911       0.0511702         1.6494       0.3645879
       0.3126       0.0447740         1.6710       0.3262102
       0.3342       0.0575665         1.6926       0.2878326
       0.3558       0.0319814         1.7141       0.2942288
       0.3773       0.0511702         1.7357       0.3262102
       0.3989       0.0447740         1.7572       0.2750400
       0.4204       0.0703591         1.7788       0.3262102
       0.4420       0.1151330         1.8004       0.2238698
       0.4636       0.1023405         1.8219       0.2878326
       0.4851       0.1087367         1.8435       0.2558512
       0.5067       0.1087367         1.8651       0.2046809
       0.5283       0.1918884         1.8866       0.1663033
       0.5498       0.1023405         1.9082       0.0959442
       0.5714       0.1982847         1.9297       0.1663033
       0.5929       0.1599070         1.9513       0.1407181
       0.6145       0.1726995         1.9729       0.1982847
       0.6361       0.2558512         1.9944       0.1790958
       0.6576       0.2686437         2.0160       0.2238698
       0.6792       0.2302660         2.0375       0.2814363
       0.7007       0.2046809         2.0591       0.2558512
       0.7223       0.3645879         2.0807       0.3581916
       0.7439       0.3645879         2.1022       0.4285507
       0.7654       0.3262102         2.1238       0.3965693
       0.7870       0.3070214         2.1453       0.6524205
       0.8085       0.3390028         2.1669       0.5436837
       0.8301       0.4093619         2.1885       0.6971944
       0.8517       0.4093619         2.2100       0.5692688
       0.8732       0.4989098         2.2316       0.7099870
       0.8948       0.4861172         2.2532       0.6204391
       0.9164       0.4797209         2.2747       0.6460242
       0.9379       0.4413433         2.2963       0.7099870
       0.9595       0.5308912         2.3178       0.8315163
       0.9810       0.6716093         2.3394       0.6652130
       1.0026       0.7419684         2.3610       0.6460242
       1.0242       0.8634977         2.3825       0.4925135
       1.0457       0.9274605         2.4041       0.4989098
       1.0673       1.5734847         2.4256       0.3453991
       1.0888       1.6182586         2.4472       0.3709842
       1.1104       1.0937637         2.4688       0.3517954
       1.1320       0.9978195         2.4903       0.1982847
       1.1535       1.0106121         2.5119       0.3006251
       1.1751       0.8315163         2.5335       0.1918884
       1.1967       0.8187237         2.5550       0.1982847
       1.2182       0.7675535         2.5766       0.2238698
       1.2398       0.7419684         2.5981       0.1854921
       1.2613       0.6524205         2.6197       0.1599070
       1.2829       0.7931386         2.6413       0.1151330
       1.3045       0.7035907         2.6628       0.1087367
       1.3260       0.6524205         2.6844       0.0895479
       1.3476       0.5436837         2.7059       0.0383777
       1.3691       0.5500800         2.7275       0.0127926
       1.3907       0.5180986         2.7491       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0539       0.0000000         1.4123       0.1655807
       0.0755       0.0020297         1.4338       0.1655161
       0.0970       0.0064604         1.4554       0.1724009
       0.1186       0.0039564         1.4769       0.1318785
       0.1401       0.0088281         1.4985       0.1539191
       0.1617       0.0002874         1.5201       0.1212341
       0.1833       0.0065364         1.5416       0.1465165
       0.2048       0.0056211         1.5632       0.1688868
       0.2264       0.0188477         1.5848       0.0952729
       0.2480       0.0167370         1.6063       0.1022482
       0.2695       0.0108943         1.6279       0.1281362
       0.2911       0.0188427         1.6494       0.1125388
       0.3126       0.0102248         1.6710       0.1093391
       0.3342       0.0266000         1.6926       0.0875512
       0.3558       0.0105035         1.7141       0.0958351
       0.3773       0.0200992         1.7357       0.0901691
       0.3989       0.0137454         1.7572       0.0898144
       0.4204       0.0210825         1.7788       0.1033311
       0.4420       0.0324747         1.8004       0.0496218
       0.4636       0.0493042         1.8219       0.0993240
       0.4851       0.0298535         1.8435       0.0763053
       0.5067       0.0343011         1.8651       0.0686008
       0.5283       0.0533436         1.8866       0.0600959
       0.5498       0.0411616         1.9082       0.0429645
       0.5714       0.0758999         1.9297       0.0514972
       0.5929       0.0575074         1.9513       0.0563149
       0.6145       0.0711940         1.9729       0.0477663
       0.6361       0.0819024         1.9944       0.0652594
       0.6576       0.0885171         2.0160       0.0670752
       0.6792       0.0597719         2.0375       0.0774171
       0.7007       0.0573789         2.0591       0.0878363
       0.7223       0.1400240         2.0807       0.0912495
       0.7439       0.1069707         2.1022       0.1463735
       0.7654       0.0983850         2.1238       0.1389930
       0.7870       0.1063915         2.1453       0.2229983
       0.8085       0.1134692         2.1669       0.1889800
       0.8301       0.1475869         2.1885       0.2359007
       0.8517       0.1301146         2.2100       0.1884452
       0.8732       0.1645089         2.2316       0.2136127
       0.8948       0.1744068         2.2532       0.1791126
       0.9164       0.1433279         2.2747       0.2370407
       0.9379       0.1436942         2.2963       0.2637564
       0.9595       0.1954978         2.3178       0.2803581
       0.9810       0.2183916         2.3394       0.1903089
       1.0026       0.2395652         2.3610       0.2171591
       1.0242       0.2709947         2.3825       0.1760441
       1.0457       0.2863553         2.4041       0.1548391
       1.0673       0.4991481         2.4256       0.0990133
       1.0888       0.5453354         2.4472       0.1242744
       1.1104       0.3816134         2.4688       0.1048045
       1.1320       0.3291970         2.4903       0.0631931
       1.1535       0.3115550         2.5119       0.0966512
       1.1751       0.2874883         2.5335       0.0568619
       1.1967       0.3196400         2.5550       0.0737172
       1.2182       0.2563553         2.5766       0.0579116
       1.2398       0.2633200         2.5981       0.0664022
       1.2613       0.2095352         2.6197       0.0487110
       1.2829       0.3023789         2.6413       0.0339402
       1.3045       0.2327976         2.6628       0.0423321
       1.3260       0.2181767         2.6844       0.0319473
       1.3476       0.2089546         2.7059       0.0171381
       1.3691       0.1875561         2.7275       0.0042755
       1.3907       0.1565709         2.7491       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0539       0.0000000         1.4123       0.1425143
       0.0755       0.0058325         1.4338       0.1081884
       0.0970       0.0004635         1.4554       0.1353784
       0.1186       0.0024184         1.4769       0.1125145
       0.1401       0.0045108         1.4985       0.1665077
       0.1617       0.0080561         1.5201       0.1418611
       0.1833       0.0124567         1.5416       0.1186292
       0.2048       0.0001789         1.5632       0.1830904
       0.2264       0.0124721         1.5848       0.0861419
       0.2480       0.0072840         1.6063       0.1064772
       0.2695       0.0194990         1.6279       0.0819606
       0.2911       0.0219392         1.6494       0.1117337
       0.3126       0.0294753         1.6710       0.0786845
       0.3342       0.0120182         1.6926       0.0932860
       0.3558       0.0062324         1.7141       0.1111994
       0.3773       0.0141276         1.7357       0.1272260
       0.3989       0.0143597         1.7572       0.0888965
       0.4204       0.0257540         1.7788       0.1126444
       0.4420       0.0468262         1.8004       0.0844093
       0.4636       0.0185299         1.8219       0.0964717
       0.4851       0.0444533         1.8435       0.0788384
       0.5067       0.0525268         1.8651       0.0915989
       0.5283       0.0492612         1.8866       0.0681937
       0.5498       0.0308321         1.9082       0.0300458
       0.5714       0.0527862         1.9297       0.0484979
       0.5929       0.0381808         1.9513       0.0500624
       0.6145       0.0514330         1.9729       0.0737032
       0.6361       0.0958490         1.9944       0.0644010
       0.6576       0.0816028         2.0160       0.0827597
       0.6792       0.0850880         2.0375       0.0911497
       0.7007       0.0562955         2.0591       0.0837390
       0.7223       0.1039989         2.0807       0.1001603
       0.7439       0.1267959         2.1022       0.1267963
       0.7654       0.1189473         2.1238       0.1388951
       0.7870       0.1069371         2.1453       0.1901925
       0.8085       0.1124159         2.1669       0.2171724
       0.8301       0.1288954         2.1885       0.2315543
       0.8517       0.1449523         2.2100       0.2096200
       0.8732       0.1785810         2.2316       0.2540182
       0.8948       0.1704899         2.2532       0.1962443
       0.9164       0.1728633         2.2747       0.2177181
       0.9379       0.1450899         2.2963       0.2434135
       0.9595       0.1803667         2.3178       0.2640421
       0.9810       0.2184377         2.3394       0.2393017
       1.0026       0.2463515         2.3610       0.2174683
       1.0242       0.3050459         2.3825       0.1520930
       1.0457       0.3479167         2.4041       0.1819839
       1.0673       0.5432758         2.4256       0.1093501
       1.0888       0.5410440         2.4472       0.1273785
       1.1104       0.3470601         2.4688       0.1113152
       1.1320       0.3671469         2.4903       0.0608481
       1.1535       0.3390786         2.5119       0.1117555
       1.1751       0.2724625         2.5335       0.0713697
       1.1967       0.2491403         2.5550       0.0631195
       1.2182       0.2297800         2.5766       0.0831628
       1.2398       0.2033673         2.5981       0.0532707
       1.2613       0.2362687         2.6197       0.0619084
       1.2829       0.2078167         2.6413       0.0341342
       1.3045       0.2367488         2.6628       0.0431476
       1.3260       0.2059639         2.6844       0.0385118
       1.3476       0.1815895         2.7059       0.0105926
       1.3691       0.1872495         2.7275       0.0042380
       1.3907       0.1874046         2.7491       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0539       0.0000000         1.4123       0.1780222
       0.0755       0.0049304         1.4338       0.0972796
       0.0970       0.0122650         1.4554       0.1207713
       0.1186       0.0000215         1.4769       0.1074024
       0.1401       0.0058499         1.4985       0.1337090
       0.1617       0.0108453         1.5201       0.1654555
       0.1833       0.0001957         1.5416       0.0994422
       0.2048       0.0069926         1.5632       0.1277438
       0.2264       0.0198505         1.5848       0.0680400
       0.2480       0.0079604         1.6063       0.1622588
       0.2695       0.0143807         1.6279       0.1097171
       0.2911       0.0103884         1.6494       0.1403154
       0.3126       0.0050739         1.6710       0.1381867
       0.3342       0.0189483         1.6926       0.1069954
       0.3558       0.0152455         1.7141       0.0871944
       0.3773       0.0169434         1.7357       0.1088151
       0.3989       0.0166689         1.7572       0.0963290
       0.4204       0.0235226         1.7788       0.1102347
       0.4420       0.0358321         1.8004       0.0898387
       0.4636       0.0345063         1.8219       0.0920368
       0.4851       0.0344299         1.8435       0.1007075
       0.5067       0.0219089         1.8651       0.0444813
       0.5283       0.0892835         1.8866       0.0380136
       0.5498       0.0303468         1.9082       0.0229339
       0.5714       0.0695985         1.9297       0.0663082
       0.5929       0.0642188         1.9513       0.0343409
       0.6145       0.0500726         1.9729       0.0768151
       0.6361       0.0780998         1.9944       0.0494355
       0.6576       0.0985238         2.0160       0.0740349
       0.6792       0.0854061         2.0375       0.1128695
       0.7007       0.0910066         2.0591       0.0842758
       0.7223       0.1205650         2.0807       0.1667819
       0.7439       0.1308213         2.1022       0.1553810
       0.7654       0.1088780         2.1238       0.1186812
       0.7870       0.0936927         2.1453       0.2392297
       0.8085       0.1131177         2.1669       0.1375314
       0.8301       0.1328795         2.1885       0.2297395
       0.8517       0.1342949         2.2100       0.1712037
       0.8732       0.1558199         2.2316       0.2423561
       0.8948       0.1412205         2.2532       0.2450822
       0.9164       0.1635297         2.2747       0.1912653
       0.9379       0.1525591         2.2963       0.2028171
       0.9595       0.1550267         2.3178       0.2871161
       0.9810       0.2347800         2.3394       0.2356025
       1.0026       0.2560517         2.3610       0.2113969
       1.0242       0.2874571         2.3825       0.1643764
       1.0457       0.2931885         2.4041       0.1620868
       1.0673       0.5310608         2.4256       0.1370357
       1.0888       0.5318792         2.4472       0.1193313
       1.1104       0.3650903         2.4688       0.1356757
       1.1320       0.3014757         2.4903       0.0742435
       1.1535       0.3599785         2.5119       0.0922183
       1.1751       0.2715655         2.5335       0.0636568
       1.1967       0.2499435         2.5550       0.0614479
       1.2182       0.2814182         2.5766       0.0827953
       1.2398       0.2752810         2.5981       0.0658191
       1.2613       0.2066167         2.6197       0.0492876
       1.2829       0.2829430         2.6413       0.0470585
       1.3045       0.2340443         2.6628       0.0232570
       1.3260       0.2282799         2.6844       0.0190888
       1.3476       0.1531396         2.7059       0.0106470
       1.3691       0.1752744         2.7275       0.0042791
       1.3907       0.1741231         2.7491       0.0000000
 ===============================================================
