auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:35:43 INCAR
             55  1æ?? 06 18:35:43 KPOINTS
           1479  1æ?? 06 18:35:43 POSCAR
         179845  1æ?? 06 18:35:43 POTCAR
             41  1æ?? 06 18:35:43 mdlicense.txt
           2806  1æ?? 06 18:35:43 script
            184  1æ?? 06 18:35:43 state.dat

Starting VASP at é??  1æ?? 06 18æ??35å??43ç§? JST 2017
Finished VASP! é??  1æ?? 06 18æ??40å??58ç§? JST 2017

Files:
              0  1æ?? 06 18:35:46 CHG
              0  1æ?? 06 18:35:46 CHGCAR
           3804  1æ?? 06 18:40:45 CONTCAR
            167  1æ?? 06 18:36:20 DOSCAR
            357  1æ?? 06 18:35:46 IBZKPT
            464  1æ?? 06 18:35:43 INCAR
             55  1æ?? 06 18:35:43 KPOINTS
            234  1æ?? 06 18:36:20 PCDAT
           3804  1æ?? 06 18:40:45 POSCAR
         179845  1æ?? 06 18:35:43 POTCAR
           3723  1æ?? 06 18:40:47 VASP.out
           3804  1æ?? 06 18:40:45 VASP_CONTCAR
          16551  1æ?? 06 18:40:47 VASP_EIGENVAL
            464  1æ?? 06 18:35:43 VASP_INCAR
             55  1æ?? 06 18:35:43 VASP_KPOINTS
           1204  1æ?? 06 18:40:45 VASP_OSZICAR
          88005  1æ?? 06 18:40:47 VASP_OUTCAR
       88371494  1æ?? 06 18:40:58 VASP_WAVECAR.txt
           1381  1æ?? 06 18:40:45 XDATCAR
              0  1æ?? 06 18:40:47 finished
             41  1æ?? 06 18:35:43 mdlicense.txt
           2806  1æ?? 06 18:35:43 script
            184  1æ?? 06 18:35:43 state.dat
           1050  1æ?? 06 18:35:43 task36892
            196  1æ?? 06 18:35:46 vasp-task36892.e2676
             88  1æ?? 06 18:35:45 vasp-task36892.o2676
              0  1æ?? 06 18:35:45 vasp-task36892.pe2676
              0  1æ?? 06 18:35:45 vasp-task36892.po2676
          52161  1æ?? 06 18:40:47 vasprun.xml


