auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 21:48:20 INCAR
             55  1æ?? 25 21:48:20 KPOINTS
           4599  1æ?? 25 21:48:20 POSCAR
         189056  1æ?? 25 21:48:20 POTCAR
    -1989334336  1æ?? 25 22:06:47 WAVECAR
            312  1æ?? 25 22:03:57 dbg.txt
             41  1æ?? 25 21:48:20 mdlicense.txt
           3053  1æ?? 25 21:48:20 script
            184  1æ?? 25 21:48:20 state.dat

Starting VASP at æ°´  1æ?? 25 22æ??06å??48ç§? JST 2017
Finished VASP! å??  1æ?? 28 00æ??16å??14ç§? JST 2017

Files:
              0  1æ?? 25 22:06:53 CHG
              0  1æ?? 25 22:06:53 CHGCAR
          12164  1æ?? 28 00:16:13 CONTCAR
          11073  1æ?? 28 00:16:13 DOSCAR
           1407  1æ?? 25 22:06:54 IBZKPT
            459  1æ?? 25 21:48:20 INCAR
             55  1æ?? 25 21:48:20 KPOINTS
           2313  1æ?? 28 00:16:13 PCDAT
          12164  1æ?? 28 00:16:13 POSCAR
         189056  1æ?? 25 21:48:20 POTCAR
           3538  1æ?? 28 00:16:13 VASP.out
          12164  1æ?? 28 00:16:13 VASP_CONTCAR
         244825  1æ?? 28 00:16:13 VASP_EIGENVAL
            459  1æ?? 25 21:48:20 VASP_INCAR
             55  1æ?? 25 21:48:20 VASP_KPOINTS
            977  1æ?? 28 00:16:13 VASP_OSZICAR
         532759  1æ?? 28 00:16:13 VASP_OUTCAR
           4288  1æ?? 28 00:16:13 XDATCAR
            312  1æ?? 25 22:03:57 dbg.txt
              0  1æ?? 28 00:16:13 finished
             41  1æ?? 25 21:48:20 mdlicense.txt
           3053  1æ?? 25 21:48:20 script
            184  1æ?? 25 21:48:20 state.dat
           1050  1æ?? 25 22:06:49 task37132
            196  1æ?? 25 22:06:53 vasp-task37132.e3280
             88  1æ?? 25 22:06:53 vasp-task37132.o3280
              0  1æ?? 25 22:06:53 vasp-task37132.pe3280
              0  1æ?? 25 22:06:53 vasp-task37132.po3280
         459097  1æ?? 28 00:16:13 vasprun.xml


