auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 21:48:20 INCAR
             55  1æ?? 25 21:48:20 KPOINTS
           4599  1æ?? 25 21:48:20 POSCAR
         189056  1æ?? 25 21:48:20 POTCAR
    -1989334336  1æ?? 25 21:57:54 WAVECAR
            312  1æ?? 25 21:54:47 dbg.txt
             41  1æ?? 25 21:48:20 mdlicense.txt
           3047  1æ?? 25 21:48:20 script
            184  1æ?? 25 21:48:20 state.dat

Starting VASP at æ°´  1æ?? 25 21æ??57å??54ç§? JST 2017
Finished VASP! å??  1æ?? 28 22æ??59å??11ç§? JST 2017

Files:
              0  1æ?? 25 21:57:57 CHG
              0  1æ?? 25 21:57:57 CHGCAR
          12164  1æ?? 28 22:59:08 CONTCAR
          11073  1æ?? 28 22:59:08 DOSCAR
           1407  1æ?? 25 21:57:57 IBZKPT
            459  1æ?? 25 21:48:20 INCAR
             55  1æ?? 25 21:48:20 KPOINTS
           2313  1æ?? 28 22:59:08 PCDAT
          12164  1æ?? 28 22:59:08 POSCAR
         189056  1æ?? 25 21:48:20 POTCAR
           3538  1æ?? 28 22:59:08 VASP.out
          12164  1æ?? 28 22:59:08 VASP_CONTCAR
         244825  1æ?? 28 22:59:08 VASP_EIGENVAL
            459  1æ?? 25 21:48:20 VASP_INCAR
             55  1æ?? 25 21:48:20 VASP_KPOINTS
            977  1æ?? 28 22:59:08 VASP_OSZICAR
         532759  1æ?? 28 22:59:08 VASP_OUTCAR
           4288  1æ?? 28 22:59:08 XDATCAR
            312  1æ?? 25 21:54:47 dbg.txt
              0  1æ?? 28 22:59:08 finished
             41  1æ?? 25 21:48:20 mdlicense.txt
           3047  1æ?? 25 21:48:20 script
            184  1æ?? 25 21:48:20 state.dat
           1050  1æ?? 25 21:57:54 task37131
            196  1æ?? 25 21:57:56 vasp-task37131.e3279
             89  1æ?? 25 21:57:56 vasp-task37131.o3279
              0  1æ?? 25 21:57:56 vasp-task37131.pe3279
              0  1æ?? 25 21:57:56 vasp-task37131.po3279
         459097  1æ?? 28 22:59:08 vasprun.xml


