auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 14:47:48 INCAR
             55  1æ?? 25 14:47:48 KPOINTS
           4599  1æ?? 25 14:47:48 POSCAR
         189056  1æ?? 25 14:47:48 POTCAR
             41  1æ?? 25 14:47:48 mdlicense.txt
           2901  1æ?? 25 14:47:48 script
            184  1æ?? 25 14:47:48 state.dat

Starting VASP at æ°´  1æ?? 25 14æ??47å??48ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 21æ??44å??42ç§? JST 2017

Files:
              0  1æ?? 25 14:47:50 CHG
              0  1æ?? 25 14:47:50 CHGCAR
          12164  1æ?? 25 21:40:55 CONTCAR
            167  1æ?? 25 14:48:22 DOSCAR
            807  1æ?? 25 14:47:50 IBZKPT
            459  1æ?? 25 14:47:48 INCAR
             55  1æ?? 25 14:47:48 KPOINTS
            234  1æ?? 25 14:48:22 PCDAT
          12164  1æ?? 25 21:40:55 POSCAR
         189056  1æ?? 25 14:47:48 POTCAR
           4469  1æ?? 25 21:41:28 VASP.out
          12164  1æ?? 25 21:40:55 VASP_CONTCAR
         136097  1æ?? 25 21:41:27 VASP_EIGENVAL
            459  1æ?? 25 14:47:48 VASP_INCAR
             55  1æ?? 25 14:47:48 VASP_KPOINTS
           1950  1æ?? 25 21:40:55 VASP_OSZICAR
         353295  1æ?? 25 21:41:28 VASP_OUTCAR
     1250994487  1æ?? 25 21:44:42 VASP_WAVECAR.txt
           4269  1æ?? 25 21:40:55 XDATCAR
              0  1æ?? 25 21:41:32 finished
             41  1æ?? 25 14:47:48 mdlicense.txt
           2901  1æ?? 25 14:47:48 script
            184  1æ?? 25 14:47:48 state.dat
           1050  1æ?? 25 14:47:48 task37122
            196  1æ?? 25 14:47:50 vasp-task37122.e3267
             88  1æ?? 25 14:47:50 vasp-task37122.o3267
              0  1æ?? 25 14:47:50 vasp-task37122.pe3267
              0  1æ?? 25 14:47:50 vasp-task37122.po3267
         280177  1æ?? 25 21:41:28 vasprun.xml


