auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:00:24 INCAR
             55  8æ?? 29 19:00:24 KPOINTS
           1479  8æ?? 29 19:00:24 POSCAR
         179845  8æ?? 29 19:00:24 POTCAR
        8390160  8æ?? 29 19:00:27 WAVECAR
            303  8æ?? 29 19:00:26 dbg.txt
             41  8æ?? 29 19:00:24 mdlicense.txt
           3012  8æ?? 29 19:00:24 script
            184  8æ?? 29 19:00:24 state.dat

Starting VASP at æ??  8æ?? 29 19æ??00å??27ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??00å??43ç§? JST 2016

Files:
              0  8æ?? 29 19:00:29 CHG
              0  8æ?? 29 19:00:29 CHGCAR
           3804  8æ?? 29 19:00:43 CONTCAR
          11073  8æ?? 29 19:00:43 DOSCAR
            132  8æ?? 29 19:00:29 IBZKPT
            467  8æ?? 29 19:00:24 INCAR
             55  8æ?? 29 19:00:24 KPOINTS
           2313  8æ?? 29 19:00:43 PCDAT
           3804  8æ?? 29 19:00:43 POSCAR
         179845  8æ?? 29 19:00:24 POTCAR
           3165  8æ?? 29 19:00:43 VASP.out
           3804  8æ?? 29 19:00:43 VASP_CONTCAR
           4278  8æ?? 29 19:00:43 VASP_EIGENVAL
            467  8æ?? 29 19:00:24 VASP_INCAR
             55  8æ?? 29 19:00:24 VASP_KPOINTS
            791  8æ?? 29 19:00:43 VASP_OSZICAR
          58609  8æ?? 29 19:00:43 VASP_OUTCAR
           1400  8æ?? 29 19:00:43 XDATCAR
            303  8æ?? 29 19:00:26 dbg.txt
              0  8æ?? 29 19:00:43 finished
             41  8æ?? 29 19:00:24 mdlicense.txt
           3012  8æ?? 29 19:00:24 script
            184  8æ?? 29 19:00:24 state.dat
           1023  8æ?? 29 19:00:27 task36792
            196  8æ?? 29 19:00:29 vasp-task36792.e1873
             88  8æ?? 29 19:00:29 vasp-task36792.o1873
              0  8æ?? 29 19:00:29 vasp-task36792.pe1873
              0  8æ?? 29 19:00:29 vasp-task36792.po1873
          30026  8æ?? 29 19:00:43 vasprun.xml


