auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:00:02 INCAR
             55  8æ?? 29 19:00:02 KPOINTS
           1479  8æ?? 29 19:00:02 POSCAR
         179845  8æ?? 29 19:00:02 POTCAR
             41  8æ?? 29 19:00:02 mdlicense.txt
           2824  8æ?? 29 19:00:02 script
            184  8æ?? 29 19:00:02 state.dat

Starting VASP at æ??  8æ?? 29 19æ??00å??02ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??00å??19ç§? JST 2016

Files:
              0  8æ?? 29 19:00:05 CHG
              0  8æ?? 29 19:00:05 CHGCAR
           3804  8æ?? 29 19:00:18 CONTCAR
            167  8æ?? 29 19:00:18 DOSCAR
            132  8æ?? 29 19:00:05 IBZKPT
            467  8æ?? 29 19:00:02 INCAR
             55  8æ?? 29 19:00:02 KPOINTS
            234  8æ?? 29 19:00:18 PCDAT
           3804  8æ?? 29 19:00:18 POSCAR
         179845  8æ?? 29 19:00:02 POTCAR
           3676  8æ?? 29 19:00:18 VASP.out
           3804  8æ?? 29 19:00:18 VASP_CONTCAR
           4278  8æ?? 29 19:00:18 VASP_EIGENVAL
            467  8æ?? 29 19:00:02 VASP_INCAR
             55  8æ?? 29 19:00:02 VASP_KPOINTS
           1111  8æ?? 29 19:00:18 VASP_OSZICAR
          63697  8æ?? 29 19:00:18 VASP_OUTCAR
        5510286  8æ?? 29 19:00:19 VASP_WAVECAR.txt
           1381  8æ?? 29 19:00:18 XDATCAR
              0  8æ?? 29 19:00:18 finished
             41  8æ?? 29 19:00:02 mdlicense.txt
           2824  8æ?? 29 19:00:02 script
            184  8æ?? 29 19:00:02 state.dat
           1023  8æ?? 29 19:00:02 task36787
            196  8æ?? 29 19:00:05 vasp-task36787.e1868
             88  8æ?? 29 19:00:05 vasp-task36787.o1868
              0  8æ?? 29 19:00:05 vasp-task36787.pe1868
              0  8æ?? 29 19:00:05 vasp-task36787.po1868
          31134  8æ?? 29 19:00:18 vasprun.xml


