 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Au)4  (Fm-3m) ~ 2615 minimized:
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.41653242    4.41653242    4.41653242  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.41653242    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.41653242    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.41653242|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.20826621    2.20826621|
    Aprim=|    2.20826621    0.00000000    2.20826621|  Angstrems
          |    2.20826621    2.20826621    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.83306483    0.00000000    0.00000000|
         S = |    0.00000000    8.83306483    0.00000000|
             |    0.00000000    0.00000000    8.83306483|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3396   -    Exact
    -0.7500 -0.5000  0.2500     0.1132  0.0000 -0.3396   -    Exact
    -0.7500 -0.2500  0.5000     0.2264  0.0000 -0.3396   W    Exact
    -0.7500  0.0000  0.7500     0.3396  0.0000 -0.3396   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1132 -0.3396   -    Exact
    -0.5000 -0.5000  0.5000     0.1132  0.1132 -0.3396   L    Exact
    -0.5000 -0.2500  0.7500     0.2264  0.1132 -0.3396   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2264 -0.3396   W    Exact
    -0.2500 -0.5000  0.7500     0.1132  0.2264 -0.3396   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3396 -0.3396   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1132 -0.1132 -0.2264   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1132 -0.2264   W    Exact
    -0.7500 -0.2500  0.0000     0.1132 -0.1132 -0.2264   -    Exact
    -0.7500  0.0000  0.2500     0.2264 -0.1132 -0.2264   -    Exact
    -0.7500  0.2500  0.5000     0.3396 -0.1132 -0.2264   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1132  0.0000 -0.2264   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2264   X    Exact
    -0.5000 -0.2500  0.2500     0.1132  0.0000 -0.2264   W    Exact
    -0.5000  0.0000  0.5000     0.2264  0.0000 -0.2264   X    Exact
    -0.5000  0.2500  0.7500     0.3396  0.0000 -0.2264   W    Exact
    -0.2500 -0.7500  0.0000    -0.1132  0.1132 -0.2264   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1132 -0.2264   W    Exact
    -0.2500 -0.2500  0.5000     0.1132  0.1132 -0.2264   -    Exact
    -0.2500  0.0000  0.7500     0.2264  0.1132 -0.2264   -    Exact
     0.0000 -0.7500  0.2500    -0.1132  0.2264 -0.2264   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2264 -0.2264   X    Exact
     0.0000 -0.2500  0.7500     0.1132  0.2264 -0.2264   -    Exact
     0.2500 -0.7500  0.5000    -0.1132  0.3396 -0.2264   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3396 -0.2264   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1132 -0.2264 -0.1132   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2264 -0.1132   W    Exact
    -0.7500  0.0000 -0.2500     0.1132 -0.2264 -0.1132   -    Exact
    -0.7500  0.2500  0.0000     0.2264 -0.2264 -0.1132   -    Exact
    -0.7500  0.5000  0.2500     0.3396 -0.2264 -0.1132   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2264 -0.1132 -0.1132   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1132 -0.1132 -0.1132   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1132 -0.1132   -    Exact
    -0.5000  0.0000  0.0000     0.1132 -0.1132 -0.1132   L    Exact
    -0.5000  0.2500  0.2500     0.2264 -0.1132 -0.1132   -    Exact
    -0.5000  0.5000  0.5000     0.3396 -0.1132 -0.1132   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2264  0.0000 -0.1132   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1132  0.0000 -0.1132   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1132   -    Exact
    -0.2500  0.0000  0.2500     0.1132  0.0000 -0.1132   -    Exact
    -0.2500  0.2500  0.5000     0.2264  0.0000 -0.1132   W    Exact
    -0.2500  0.5000  0.7500     0.3396  0.0000 -0.1132   -    Exact
     0.0000 -0.7500 -0.2500    -0.2264  0.1132 -0.1132   -    Exact
     0.0000 -0.5000  0.0000    -0.1132  0.1132 -0.1132   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1132 -0.1132   -    Exact
     0.0000  0.0000  0.5000     0.1132  0.1132 -0.1132   L    Exact
     0.0000  0.2500  0.7500     0.2264  0.1132 -0.1132   -    Exact
     0.2500 -0.7500  0.0000    -0.2264  0.2264 -0.1132   -    Exact
     0.2500 -0.5000  0.2500    -0.1132  0.2264 -0.1132   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2264 -0.1132   W    Exact
     0.2500  0.0000  0.7500     0.1132  0.2264 -0.1132   -    Exact
     0.5000 -0.7500  0.2500    -0.2264  0.3396 -0.1132   -    Exact
     0.5000 -0.5000  0.5000    -0.1132  0.3396 -0.1132   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3396 -0.1132   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3396  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1132 -0.3396  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2264 -0.3396  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3396 -0.3396  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1132 -0.2264  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2264  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1132 -0.2264  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2264 -0.2264  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3396 -0.2264  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2264 -0.1132  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1132 -0.1132  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1132  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1132 -0.1132  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2264 -0.1132  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3396 -0.1132  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3396  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2264  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1132  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1132  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2264  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3396  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3396  0.1132  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2264  0.1132  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1132  0.1132  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1132  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1132  0.1132  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2264  0.1132  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3396  0.2264  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2264  0.2264  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1132  0.2264  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2264  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1132  0.2264  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3396  0.3396  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2264  0.3396  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1132  0.3396  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3396  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3396  0.1132   -    Exact
    -0.5000  0.5000 -0.5000     0.1132 -0.3396  0.1132   L    Exact
    -0.5000  0.7500 -0.2500     0.2264 -0.3396  0.1132   -    Exact
    -0.2500  0.0000 -0.7500    -0.1132 -0.2264  0.1132   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2264  0.1132   W    Exact
    -0.2500  0.5000 -0.2500     0.1132 -0.2264  0.1132   -    Exact
    -0.2500  0.7500  0.0000     0.2264 -0.2264  0.1132   -    Exact
     0.0000 -0.2500 -0.7500    -0.2264 -0.1132  0.1132   -    Exact
     0.0000  0.0000 -0.5000    -0.1132 -0.1132  0.1132   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1132  0.1132   -    Exact
     0.0000  0.5000  0.0000     0.1132 -0.1132  0.1132   L    Exact
     0.0000  0.7500  0.2500     0.2264 -0.1132  0.1132   -    Exact
     0.2500 -0.5000 -0.7500    -0.3396  0.0000  0.1132   -    Exact
     0.2500 -0.2500 -0.5000    -0.2264  0.0000  0.1132   W    Exact
     0.2500  0.0000 -0.2500    -0.1132  0.0000  0.1132   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1132   -    Exact
     0.2500  0.5000  0.2500     0.1132  0.0000  0.1132   -    Exact
     0.2500  0.7500  0.5000     0.2264  0.0000  0.1132   W    Exact
     0.5000 -0.5000 -0.5000    -0.3396  0.1132  0.1132   L    Exact
     0.5000 -0.2500 -0.2500    -0.2264  0.1132  0.1132   -    Exact
     0.5000  0.0000  0.0000    -0.1132  0.1132  0.1132   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1132  0.1132   -    Exact
     0.5000  0.5000  0.5000     0.1132  0.1132  0.1132   L    Exact
     0.5000  0.7500  0.7500     0.2264  0.1132  0.1132   -    Exact
     0.7500 -0.5000 -0.2500    -0.3396  0.2264  0.1132   -    Exact
     0.7500 -0.2500  0.0000    -0.2264  0.2264  0.1132   -    Exact
     0.7500  0.0000  0.2500    -0.1132  0.2264  0.1132   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2264  0.1132   W    Exact
     0.7500  0.5000  0.7500     0.1132  0.2264  0.1132   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3396  0.2264   W    Exact
    -0.2500  0.7500 -0.5000     0.1132 -0.3396  0.2264   -    Exact
     0.0000  0.2500 -0.7500    -0.1132 -0.2264  0.2264   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2264  0.2264   X    Exact
     0.0000  0.7500 -0.2500     0.1132 -0.2264  0.2264   -    Exact
     0.2500  0.0000 -0.7500    -0.2264 -0.1132  0.2264   -    Exact
     0.2500  0.2500 -0.5000    -0.1132 -0.1132  0.2264   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1132  0.2264   W    Exact
     0.2500  0.7500  0.0000     0.1132 -0.1132  0.2264   -    Exact
     0.5000 -0.2500 -0.7500    -0.3396  0.0000  0.2264   W    Exact
     0.5000  0.0000 -0.5000    -0.2264  0.0000  0.2264   X    Exact
     0.5000  0.2500 -0.2500    -0.1132  0.0000  0.2264   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2264   X    Exact
     0.5000  0.7500  0.2500     0.1132  0.0000  0.2264   W    Exact
     0.7500 -0.2500 -0.5000    -0.3396  0.1132  0.2264   -    Exact
     0.7500  0.0000 -0.2500    -0.2264  0.1132  0.2264   -    Exact
     0.7500  0.2500  0.0000    -0.1132  0.1132  0.2264   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1132  0.2264   W    Exact
     0.7500  0.7500  0.5000     0.1132  0.1132  0.2264   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3396  0.3396   -    Exact
     0.2500  0.5000 -0.7500    -0.1132 -0.2264  0.3396   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2264  0.3396   W    Exact
     0.5000  0.2500 -0.7500    -0.2264 -0.1132  0.3396   -    Exact
     0.5000  0.5000 -0.5000    -0.1132 -0.1132  0.3396   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1132  0.3396   -    Exact
     0.7500  0.0000 -0.7500    -0.3396  0.0000  0.3396   -    Exact
     0.7500  0.2500 -0.5000    -0.2264  0.0000  0.3396   W    Exact
     0.7500  0.5000 -0.2500    -0.1132  0.0000  0.3396   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3396   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00226  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.1230  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.1230  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.1230   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.1230  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.1230  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.1230   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.1230   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.1230   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.1230   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.1230   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.1230   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.1230   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.4165  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.4165   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.4165   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.4165   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.4165   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.4165   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.4091  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.4091  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.4091  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.4091  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.4091   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.4091   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.4091  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.4091  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.4091   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.4091   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.4091   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.4091  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.4091  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.4091   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.4091   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.4091   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.4091   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.4091   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.4091   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.4091   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.2459  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.2459  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.2459   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.2459  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.2459  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.2459   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.2459   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.2459   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.2459   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.2459   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.2459   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.2459   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.6497  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.6497  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.6497  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.6497   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.6497  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.6497   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.6497   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.6497   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.83306483    0.00000016    0.00000016 |
        S = |    0.00000000    8.83306483    0.00000016 |
            |    0.00000000    0.00000000    8.83306483 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           5.96         -16.19           0.00
     Au__   1.5000   1.5000   0.0000          25.85          29.97           0.00
     Au__   1.5000   0.0000   0.5000          25.85           0.00         -29.97
     Au__   1.5000   0.5000   1.0000           5.96          16.19           0.00
     Au__   0.0000   1.5000   0.5000         -34.68           0.05          -0.05
     Au__   0.0000   0.0000   1.0000         -10.87           0.00           0.00
     Au__   0.5000   1.5000   1.0000           5.77          16.30           0.00
     Au__   1.5000   0.0000   1.5000          25.85           0.00          29.97
     Au__   1.5000   0.5000   0.0000          25.85         -29.97           0.00
     Au__   1.5000   1.0000   0.5000           5.96           0.00          16.19
     Au__   0.0000   1.5000   1.5000         -34.68           0.05           0.05
     Au__   0.0000   0.0000   0.0000        -126.47           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -34.68          -0.05          -0.05
     Au__   0.0000   1.0000   1.0000         -18.94           0.00           0.00
     Au__   0.5000   1.5000   0.0000          30.27         -36.28           0.00
     Au__   0.5000   0.0000   0.5000          30.27           0.00          36.28
     Au__   0.5000   0.5000   1.0000           5.77         -16.30           0.00
     Au__   1.0000   1.5000   0.5000          12.14           0.07          -0.07
     Au__   1.0000   0.0000   1.0000         -47.66           0.00           0.00
     Au__   1.5000   1.0000   1.5000           5.96           0.00         -16.19
     Au__   0.0000   0.5000   1.5000         -34.68          -0.05           0.05
     Au__   0.0000   1.0000   0.0000         -10.87           0.00           0.00
     Au__   0.5000   0.0000   1.5000          30.27           0.00         -36.28
     Au__   0.5000   0.5000   0.0000          30.27          36.28           0.00
     Au__   0.5000   1.0000   0.5000           5.77           0.00         -16.30
     Au__   1.0000   1.5000   1.5000          12.14           0.07           0.07
     Au__   1.0000   0.0000   0.0000          52.22           0.00           0.00
     Au__   1.0000   0.5000   0.5000          12.14          -0.07          -0.07
     Au__   1.0000   1.0000   1.0000          29.04           0.00           0.00
     Au__   0.5000   1.0000   1.5000           5.77           0.00          16.30
     Au__   1.0000   0.5000   1.5000          12.14          -0.07           0.07
     Au__   1.0000   1.0000   0.0000         -47.66           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -5.79          16.34           0.00
     Au__   1.5000   1.5000   0.0000         -30.26         -36.38           0.00
     Au__   1.5000   0.0000   0.5000         -30.26           0.00          36.38
     Au__   1.5000   0.5000   1.0000          -5.79         -16.34           0.00
     Au__   0.0000   1.5000   0.5000          34.70           0.07          -0.07
     Au__   0.0000   0.0000   1.0000          10.84           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -5.97         -16.22           0.00
     Au__   1.5000   0.0000   1.5000         -30.26           0.00         -36.38
     Au__   1.5000   0.5000   0.0000         -30.26          36.38           0.00
     Au__   1.5000   1.0000   0.5000          -5.79           0.00         -16.34
     Au__   0.0000   1.5000   1.5000          34.70           0.07           0.07
     Au__   0.0000   0.0000   0.0000         126.63           0.00           0.00
     Au__   0.0000   0.5000   0.5000          34.70          -0.07          -0.07
     Au__   0.0000   1.0000   1.0000          19.00           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -25.90          29.98           0.00
     Au__   0.5000   0.0000   0.5000         -25.90           0.00         -29.98
     Au__   0.5000   0.5000   1.0000          -5.97          16.22           0.00
     Au__   1.0000   1.5000   0.5000         -12.14           0.07          -0.07
     Au__   1.0000   0.0000   1.0000          47.70           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -5.79           0.00          16.34
     Au__   0.0000   0.5000   1.5000          34.70          -0.07           0.07
     Au__   0.0000   1.0000   0.0000          10.84           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -25.90           0.00          29.98
     Au__   0.5000   0.5000   0.0000         -25.90         -29.98           0.00
     Au__   0.5000   1.0000   0.5000          -5.97           0.00          16.22
     Au__   1.0000   1.5000   1.5000         -12.14           0.07           0.07
     Au__   1.0000   0.0000   0.0000         -52.27           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -12.14          -0.07          -0.07
     Au__   1.0000   1.0000   1.0000         -29.05           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -5.97           0.00         -16.22
     Au__   1.0000   0.5000   1.5000         -12.14          -0.07           0.07
     Au__   1.0000   1.0000   0.0000          47.70           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV             6328.21
      2  VV            -1403.53       -1657.68        1734.51
      3  VV            -1306.19         271.39
      4  VV             -303.48           0.00        -146.85        -406.55
      5  VV              596.10           0.00         237.14
      6  VV             -181.56           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |        6328.21           0.00           0.00 |
       VV=|           0.00        6328.21           0.00 |
          |           0.00           0.00        6328.21 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -1403.53       -1657.68           0.00 |
       VV=|       -1657.68       -1403.53           0.00 |
          |           0.00           0.00        1734.51 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1306.19           0.00           0.00 |
       VV=|           0.00         271.39           0.00 |
          |           0.00           0.00         271.39 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -303.48           0.00           0.00 |
       VV=|           0.00        -146.85        -406.55 |
          |           0.00        -406.55        -146.85 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         596.10           0.00           0.00 |
       VV=|           0.00         596.10           0.00 |
          |           0.00           0.00         237.14 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -181.56           0.00           0.00 |
       VV=|           0.00        -181.56           0.00 |
          |           0.00           0.00        -181.56 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.014     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1132  0.2264  0.0000
     2     L    0.5000  0.5000  0.5000    0.1132  0.1132  0.1132
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2264  0.0000
     5     W    0.5000  0.2500  0.7500    0.1132  0.2264  0.0000
     6     K    0.3750  0.3750  0.7500    0.1698  0.1698  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
      -0.469      1.055      1.055
  
  Wave vector=    0.50000    0.26250    0.73750
      -0.464      1.048      1.056
  
  Wave vector=    0.50000    0.27500    0.72500
      -0.452      1.027      1.061
  
  Wave vector=    0.50000    0.28750    0.71250
      -0.430      0.994      1.070
  
  Wave vector=    0.50000    0.30000    0.70000
      -0.399      0.949      1.087
  
  Wave vector=    0.50000    0.31250    0.68750
      -0.359      0.895      1.115
  
  Wave vector=    0.50000    0.32500    0.67500
      -0.306      0.835      1.156
  
  Wave vector=    0.50000    0.33750    0.66250
      -0.235      0.774      1.213
  
  Wave vector=    0.50000    0.35000    0.65000
      -0.115      0.715      1.283
  
  Wave vector=    0.50000    0.36250    0.63750
       0.183      0.664      1.366
  
  Wave vector=    0.50000    0.37500    0.62500
       0.295      0.628      1.458
  
  Wave vector=    0.50000    0.38750    0.61250
       0.384      0.609      1.554
  
  Wave vector=    0.50000    0.40000    0.60000
       0.464      0.609      1.652
  
  Wave vector=    0.50000    0.41250    0.58750
       0.538      0.627      1.747
  
  Wave vector=    0.50000    0.42500    0.57500
       0.606      0.657      1.836
  
  Wave vector=    0.50000    0.43750    0.56250
       0.665      0.693      1.916
  
  Wave vector=    0.50000    0.45000    0.55000
       0.717      0.731      1.985
  
  Wave vector=    0.50000    0.46250    0.53750
       0.758      0.764      2.041
  
  Wave vector=    0.50000    0.47500    0.52500
       0.788      0.791      2.082
  
  Wave vector=    0.50000    0.48750    0.51250
       0.807      0.807      2.107
  
  Wave vector=    0.50000    0.50000    0.50000
       0.813      0.813      2.115
  
  Wave vector=    0.47500    0.47500    0.47500
       0.805      0.805      2.103
  
  Wave vector=    0.45000    0.45000    0.45000
       0.779      0.779      2.066
  
  Wave vector=    0.42500    0.42500    0.42500
       0.739      0.739      2.005
  
  Wave vector=    0.40000    0.40000    0.40000
       0.686      0.686      1.924
  
  Wave vector=    0.37500    0.37500    0.37500
       0.624      0.624      1.825
  
  Wave vector=    0.35000    0.35000    0.35000
       0.557      0.557      1.711
  
  Wave vector=    0.32500    0.32500    0.32500
       0.489      0.489      1.585
  
  Wave vector=    0.30000    0.30000    0.30000
       0.427      0.427      1.453
  
  Wave vector=    0.27500    0.27500    0.27500
       0.374      0.374      1.316
  
  Wave vector=    0.25000    0.25000    0.25000
       0.334      0.334      1.179
  
  Wave vector=    0.22500    0.22500    0.22500
       0.306      0.306      1.044
  
  Wave vector=    0.20000    0.20000    0.20000
       0.287      0.287      0.912
  
  Wave vector=    0.17500    0.17500    0.17500
       0.272      0.272      0.785
  
  Wave vector=    0.15000    0.15000    0.15000
       0.254      0.254      0.663
  
  Wave vector=    0.12500    0.12500    0.12500
       0.231      0.231      0.546
  
  Wave vector=    0.10000    0.10000    0.10000
       0.199      0.199      0.432
  
  Wave vector=    0.07500    0.07500    0.07500
       0.158      0.158      0.322
  
  Wave vector=    0.05000    0.05000    0.05000
       0.110      0.110      0.213
  
  Wave vector=    0.02500    0.02500    0.02500
       0.055      0.055      0.106
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.014     -0.014     -0.014
  
  Wave vector=    0.02500    0.00000    0.02500
      -0.067     -0.067      0.179
  
  Wave vector=    0.05000    0.00000    0.05000
      -0.128     -0.128      0.357
  
  Wave vector=    0.07500    0.00000    0.07500
      -0.186     -0.186      0.531
  
  Wave vector=    0.10000    0.00000    0.10000
      -0.235     -0.235      0.697
  
  Wave vector=    0.12500    0.00000    0.12500
      -0.274     -0.274      0.856
  
  Wave vector=    0.15000    0.00000    0.15000
      -0.299     -0.299      1.005
  
  Wave vector=    0.17500    0.00000    0.17500
      -0.308     -0.308      1.142
  
  Wave vector=    0.20000    0.00000    0.20000
      -0.297     -0.297      1.268
  
  Wave vector=    0.22500    0.00000    0.22500
      -0.257     -0.257      1.380
  
  Wave vector=    0.25000    0.00000    0.25000
      -0.168     -0.168      1.480
  
  Wave vector=    0.27500    0.00000    0.27500
       0.160      0.160      1.566
  
  Wave vector=    0.30000    0.00000    0.30000
       0.305      0.305      1.639
  
  Wave vector=    0.32500    0.00000    0.32500
       0.414      0.414      1.700
  
  Wave vector=    0.35000    0.00000    0.35000
       0.505      0.505      1.750
  
  Wave vector=    0.37500    0.00000    0.37500
       0.583      0.583      1.790
  
  Wave vector=    0.40000    0.00000    0.40000
       0.647      0.647      1.820
  
  Wave vector=    0.42500    0.00000    0.42500
       0.698      0.698      1.842
  
  Wave vector=    0.45000    0.00000    0.45000
       0.735      0.735      1.857
  
  Wave vector=    0.47500    0.00000    0.47500
       0.758      0.758      1.866
  
  Wave vector=    0.50000    0.00000    0.50000
       0.765      0.765      1.869
  
  Wave vector=    0.50000    0.01250    0.51250
       0.762      0.765      1.866
  
  Wave vector=    0.50000    0.02500    0.52500
       0.752      0.762      1.858
  
  Wave vector=    0.50000    0.03750    0.53750
       0.736      0.759      1.844
  
  Wave vector=    0.50000    0.05000    0.55000
       0.713      0.754      1.826
  
  Wave vector=    0.50000    0.06250    0.56250
       0.684      0.749      1.802
  
  Wave vector=    0.50000    0.07500    0.57500
       0.648      0.744      1.773
  
  Wave vector=    0.50000    0.08750    0.58750
       0.605      0.740      1.739
  
  Wave vector=    0.50000    0.10000    0.60000
       0.555      0.737      1.701
  
  Wave vector=    0.50000    0.11250    0.61250
       0.496      0.737      1.659
  
  Wave vector=    0.50000    0.12500    0.62500
       0.428      0.741      1.614
  
  Wave vector=    0.50000    0.13750    0.63750
       0.347      0.748      1.564
  
  Wave vector=    0.50000    0.15000    0.65000
       0.242      0.761      1.512
  
  Wave vector=    0.50000    0.16250    0.66250
       0.018      0.779      1.458
  
  Wave vector=    0.50000    0.17500    0.67500
      -0.231      0.803      1.401
  
  Wave vector=    0.50000    0.18750    0.68750
      -0.319      0.832      1.344
  
  Wave vector=    0.50000    0.20000    0.70000
      -0.378      0.868      1.285
  
  Wave vector=    0.50000    0.21250    0.71250
      -0.419      0.908      1.226
  
  Wave vector=    0.50000    0.22500    0.72500
      -0.447      0.953      1.168
  
  Wave vector=    0.50000    0.23750    0.73750
      -0.463      1.003      1.111
  
  Wave vector=    0.50000    0.25000    0.75000
      -0.469      1.055      1.055
  
  Wave vector=    0.49375    0.25625    0.75000
      -0.467      1.029      1.082
  
  Wave vector=    0.48750    0.26250    0.75000
      -0.461      1.003      1.107
  
  Wave vector=    0.48125    0.26875    0.75000
      -0.452      0.979      1.131
  
  Wave vector=    0.47500    0.27500    0.75000
      -0.439      0.955      1.154
  
  Wave vector=    0.46875    0.28125    0.75000
      -0.422      0.933      1.176
  
  Wave vector=    0.46250    0.28750    0.75000
      -0.401      0.912      1.197
  
  Wave vector=    0.45625    0.29375    0.75000
      -0.376      0.892      1.216
  
  Wave vector=    0.45000    0.30000    0.75000
      -0.346      0.873      1.234
  
  Wave vector=    0.44375    0.30625    0.75000
      -0.310      0.855      1.250
  
  Wave vector=    0.43750    0.31250    0.75000
      -0.268      0.838      1.265
  
  Wave vector=    0.43125    0.31875    0.75000
      -0.215      0.822      1.279
  
  Wave vector=    0.42500    0.32500    0.75000
      -0.145      0.807      1.291
  
  Wave vector=    0.41875    0.33125    0.75000
       0.063      0.793      1.302
  
  Wave vector=    0.41250    0.33750    0.75000
       0.167      0.780      1.311
  
  Wave vector=    0.40625    0.34375    0.75000
       0.224      0.768      1.319
  
  Wave vector=    0.40000    0.35000    0.75000
       0.264      0.758      1.326
  
  Wave vector=    0.39375    0.35625    0.75000
       0.294      0.749      1.331
  
  Wave vector=    0.38750    0.36250    0.75000
       0.315      0.743      1.335
  
  Wave vector=    0.38125    0.36875    0.75000
       0.327      0.739      1.337
  
  Wave vector=    0.37500    0.37500    0.75000
       0.331      0.738      1.338
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02720 THz
 Total density of states
     THz     g(w)         THz     g(w)
      -0.7207       0.0000000         0.7207       1.6176741
      -0.6935       0.0152132         0.7479       1.0649265
      -0.6663       0.0963505         0.7751       0.6947378
      -0.6391       0.1572034         0.8023       0.2941226
      -0.6119       0.1724167         0.8295       0.1977721
      -0.5847       0.2079142         0.8567       0.1927010
      -0.5575       0.3499044         0.8839       0.1774878
      -0.5303       0.2434118         0.9111       0.1318480
      -0.5031       0.3803309         0.9383       0.1419902
      -0.4759       0.5071079         0.9655       0.1267770
      -0.4487       0.3904731         0.9926       0.0912794
      -0.4215       0.5426054         1.0198       0.1369191
      -0.3943       0.4868235         1.0470       0.1977721
      -0.3671       0.3752598         1.0742       0.1876299
      -0.3399       0.4513260         1.1014       0.2941226
      -0.3128       0.4361128         1.1286       0.3042647
      -0.2856       0.3955441         1.1558       0.3093358
      -0.2584       0.4006152         1.1830       0.3803309
      -0.2312       0.3752598         1.2102       0.4208995
      -0.2040       0.3854020         1.2374       0.3499044
      -0.1768       0.3549755         1.2646       0.4868235
      -0.1496       0.3194780         1.2918       0.4411838
      -0.1224       0.2028431         1.3190       0.5121789
      -0.0952       0.1622745         1.3462       0.4107574
      -0.0680       0.0709951         1.3734       0.5628897
      -0.0408       0.0862083         1.4006       0.5527476
      -0.0136       0.0152132         1.4278       0.5426054
       0.0136       0.0202843         1.4550       0.5020368
       0.0408       0.0760662         1.4822       0.6136005
       0.0680       0.1115637         1.5094       0.5476765
       0.0952       0.1724167         1.5366       0.6440270
       0.1224       0.2028431         1.5638       0.3448333
       0.1496       0.3346912         1.5910       0.4006152
       0.1768       0.2332696         1.6181       0.3296201
       0.2040       0.3093358         1.6453       0.3194780
       0.2312       0.3194780         1.6725       0.2789093
       0.2584       0.4056863         1.6997       0.2281985
       0.2856       0.3955441         1.7269       0.2434118
       0.3128       0.3549755         1.7541       0.1419902
       0.3399       0.3803309         1.7813       0.2383407
       0.3671       0.4006152         1.8085       0.1977721
       0.3943       0.4259706         1.8357       0.1064927
       0.4215       0.4158284         1.8629       0.0811373
       0.4487       0.3803309         1.8901       0.1014216
       0.4759       0.5578186         1.9173       0.0354976
       0.5031       0.6490981         1.9445       0.0354976
       0.5303       0.5882451         1.9717       0.0354976
       0.5575       0.7353064         1.9989       0.0202843
       0.5847       0.7302353         2.0261       0.0456397
       0.6119       0.9381495         2.0533       0.0253554
       0.6391       0.9533628         2.0805       0.0354976
       0.6663       1.1460638         2.1077       0.0050711
       0.6935       1.5720344         2.1349       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
      -0.7207       0.0000000         0.7207       0.5419058
      -0.6935       0.0151239         0.7479       0.3793603
      -0.6663       0.0305378         0.7751       0.1986141
      -0.6391       0.0462617         0.8023       0.0951508
      -0.6119       0.0513118         0.8295       0.0611610
      -0.5847       0.0534677         0.8567       0.0557731
      -0.5575       0.0987230         0.8839       0.0843503
      -0.5303       0.0967628         0.9111       0.0354572
      -0.5031       0.1474993         0.9383       0.0372871
      -0.4759       0.1963155         0.9655       0.0334274
      -0.4487       0.1413890         0.9926       0.0245502
      -0.4215       0.2064678         1.0198       0.0508921
      -0.3943       0.1731361         1.0470       0.0646929
      -0.3671       0.1287697         1.0742       0.0566215
      -0.3399       0.1485396         1.1014       0.0868585
      -0.3128       0.1457474         1.1286       0.0891611
      -0.2856       0.1218845         1.1558       0.0852439
      -0.2584       0.1370487         1.1830       0.0976578
      -0.2312       0.1219385         1.2102       0.1495534
      -0.2040       0.1450409         1.2374       0.1247040
      -0.1768       0.0956512         1.2646       0.1641981
      -0.1496       0.1150552         1.2918       0.1589809
      -0.1224       0.0581053         1.3190       0.1568104
      -0.0952       0.0654364         1.3462       0.1299383
      -0.0680       0.0158671         1.3734       0.1983977
      -0.0408       0.0262040         1.4006       0.1784241
      -0.0136       0.0035127         1.4278       0.1686835
       0.0136       0.0126362         1.4550       0.1255304
       0.0408       0.0288904         1.4822       0.1961758
       0.0680       0.0328299         1.5094       0.2285491
       0.0952       0.0528169         1.5366       0.1849526
       0.1224       0.0752829         1.5638       0.1471999
       0.1496       0.1203763         1.5910       0.1323161
       0.1768       0.0963723         1.6181       0.1227812
       0.2040       0.1072193         1.6453       0.0986902
       0.2312       0.1136921         1.6725       0.0923145
       0.2584       0.1259745         1.6997       0.0707737
       0.2856       0.1318414         1.7269       0.0689087
       0.3128       0.0980385         1.7541       0.0634264
       0.3399       0.1281932         1.7813       0.0581183
       0.3671       0.1333724         1.8085       0.0627280
       0.3943       0.1571359         1.8357       0.0386033
       0.4215       0.1314185         1.8629       0.0314403
       0.4487       0.1324972         1.8901       0.0337549
       0.4759       0.1949396         1.9173       0.0121843
       0.5031       0.2230084         1.9445       0.0116597
       0.5303       0.1799697         1.9717       0.0120975
       0.5575       0.2520598         1.9989       0.0067367
       0.5847       0.2366448         2.0261       0.0151307
       0.6119       0.3130227         2.0533       0.0083700
       0.6391       0.3373770         2.0805       0.0118670
       0.6663       0.4017544         2.1077       0.0016995
       0.6935       0.5097706         2.1349       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
      -0.7207       0.0000000         0.7207       0.5434797
      -0.6935       0.0000589         0.7479       0.3216081
      -0.6663       0.0352687         0.7751       0.2444088
      -0.6391       0.0691988         0.8023       0.0966996
      -0.6119       0.0601117         0.8295       0.0667315
      -0.5847       0.0657978         0.8567       0.0619503
      -0.5575       0.1079986         0.8839       0.0462016
      -0.5303       0.0870121         0.9111       0.0473388
      -0.5031       0.0952335         0.9383       0.0548570
      -0.4759       0.1696420         0.9655       0.0574735
      -0.4487       0.1277955         0.9926       0.0219595
      -0.4215       0.1452133         1.0198       0.0592584
      -0.3943       0.1687717         1.0470       0.0578947
      -0.3671       0.1399915         1.0742       0.0620299
      -0.3399       0.1447681         1.1014       0.1011160
      -0.3128       0.1416922         1.1286       0.1109551
      -0.2856       0.1459671         1.1558       0.1061539
      -0.2584       0.1067405         1.1830       0.1482482
      -0.2312       0.1153871         1.2102       0.1313051
      -0.2040       0.1113515         1.2374       0.1387158
      -0.1768       0.1254547         1.2646       0.1517066
      -0.1496       0.1067468         1.2918       0.1501398
      -0.1224       0.0866354         1.3190       0.1820789
      -0.0952       0.0482353         1.3462       0.1521766
      -0.0680       0.0252654         1.3734       0.1803650
      -0.0408       0.0378447         1.4006       0.2142245
      -0.0136       0.0071473         1.4278       0.1685847
       0.0136       0.0004572         1.4550       0.2036492
       0.0408       0.0199082         1.4822       0.2298593
       0.0680       0.0327373         1.5094       0.1168653
       0.0952       0.0704784         1.5366       0.2164251
       0.1224       0.0576326         1.5638       0.0841103
       0.1496       0.1176552         1.5910       0.1341528
       0.1768       0.0695342         1.6181       0.1058159
       0.2040       0.1080314         1.6453       0.0914296
       0.2312       0.1035512         1.6725       0.1030981
       0.2584       0.1448485         1.6997       0.0694453
       0.2856       0.1272253         1.7269       0.0956911
       0.3128       0.1373801         1.7541       0.0433083
       0.3399       0.1364904         1.7813       0.0991236
       0.3671       0.1242626         1.8085       0.0714366
       0.3943       0.1351298         1.8357       0.0386789
       0.4215       0.1553232         1.8629       0.0277192
       0.4487       0.1103883         1.8901       0.0336732
       0.4759       0.1785274         1.9173       0.0122304
       0.5031       0.2105849         1.9445       0.0118900
       0.5303       0.1835891         1.9717       0.0115045
       0.5575       0.2551885         1.9989       0.0067640
       0.5847       0.2587531         2.0261       0.0153845
       0.6119       0.3060650         2.0533       0.0085884
       0.6391       0.3055999         2.0805       0.0117455
       0.6663       0.3815749         2.1077       0.0016762
       0.6935       0.5286228         2.1349       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
      -0.7207       0.0000000         0.7207       0.5322885
      -0.6935       0.0000305         0.7479       0.3639580
      -0.6663       0.0305440         0.7751       0.2517149
      -0.6391       0.0417430         0.8023       0.1022721
      -0.6119       0.0609932         0.8295       0.0698796
      -0.5847       0.0886487         0.8567       0.0749775
      -0.5575       0.1431829         0.8839       0.0469358
      -0.5303       0.0596369         0.9111       0.0490521
      -0.5031       0.1375981         0.9383       0.0498461
      -0.4759       0.1411504         0.9655       0.0358761
      -0.4487       0.1212886         0.9926       0.0447697
      -0.4215       0.1909243         1.0198       0.0267686
      -0.3943       0.1449158         1.0470       0.0751845
      -0.3671       0.1064986         1.0742       0.0689785
      -0.3399       0.1580182         1.1014       0.1061480
      -0.3128       0.1486731         1.1286       0.1041486
      -0.2856       0.1276926         1.1558       0.1179380
      -0.2584       0.1568261         1.1830       0.1344250
      -0.2312       0.1379342         1.2102       0.1400409
      -0.2040       0.1290096         1.2374       0.0864846
      -0.1768       0.1338696         1.2646       0.1709188
      -0.1496       0.0976760         1.2918       0.1320631
      -0.1224       0.0581025         1.3190       0.1732896
      -0.0952       0.0486028         1.3462       0.1286425
      -0.0680       0.0298627         1.3734       0.1841270
      -0.0408       0.0221596         1.4006       0.1600990
      -0.0136       0.0045532         1.4278       0.2053373
       0.0136       0.0071909         1.4550       0.1728571
       0.0408       0.0272676         1.4822       0.1875653
       0.0680       0.0459965         1.5094       0.2022620
       0.0952       0.0491214         1.5366       0.2426492
       0.1224       0.0699277         1.5638       0.1135231
       0.1496       0.0966597         1.5910       0.1341463
       0.1768       0.0673631         1.6181       0.1010230
       0.2040       0.0940851         1.6453       0.1293581
       0.2312       0.1022346         1.6725       0.0834967
       0.2584       0.1348633         1.6997       0.0879795
       0.2856       0.1364774         1.7269       0.0788119
       0.3128       0.1195569         1.7541       0.0352556
       0.3399       0.1156473         1.7813       0.0810988
       0.3671       0.1429802         1.8085       0.0636074
       0.3943       0.1337049         1.8357       0.0292105
       0.4215       0.1290867         1.8629       0.0219777
       0.4487       0.1374454         1.8901       0.0339935
       0.4759       0.1843517         1.9173       0.0110828
       0.5031       0.2155048         1.9445       0.0119478
       0.5303       0.2246863         1.9717       0.0118956
       0.5575       0.2280580         1.9989       0.0067836
       0.5847       0.2348374         2.0261       0.0151245
       0.6119       0.3190618         2.0533       0.0083970
       0.6391       0.3103858         2.0805       0.0118850
       0.6663       0.3627345         2.1077       0.0016954
       0.6935       0.5336410         2.1349       0.0000000
 ===============================================================
