auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:52:28 INCAR
             55  9æ?? 01 15:52:28 KPOINTS
           1479  9æ?? 01 15:52:28 POSCAR
         179845  9æ?? 01 15:52:28 POTCAR
             41  9æ?? 01 15:52:28 mdlicense.txt
           2806  9æ?? 01 15:52:28 script
            184  9æ?? 01 15:52:28 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??52å??28ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??53å??06ç§? JST 2016

Files:
              0  9æ?? 01 15:52:29 CHG
              0  9æ?? 01 15:52:29 CHGCAR
           3804  9æ?? 01 15:53:05 CONTCAR
            167  9æ?? 01 15:53:02 DOSCAR
            132  9æ?? 01 15:52:29 IBZKPT
            467  9æ?? 01 15:52:28 INCAR
             55  9æ?? 01 15:52:28 KPOINTS
            234  9æ?? 01 15:53:02 PCDAT
           3804  9æ?? 01 15:53:05 POSCAR
         179845  9æ?? 01 15:52:28 POTCAR
           3676  9æ?? 01 15:53:05 VASP.out
           3804  9æ?? 01 15:53:05 VASP_CONTCAR
           4278  9æ?? 01 15:53:05 VASP_EIGENVAL
            467  9æ?? 01 15:52:28 VASP_INCAR
             55  9æ?? 01 15:52:28 VASP_KPOINTS
           1111  9æ?? 01 15:53:05 VASP_OSZICAR
          63697  9æ?? 01 15:53:05 VASP_OUTCAR
        6149561  9æ?? 01 15:53:06 VASP_WAVECAR.txt
           1381  9æ?? 01 15:53:05 XDATCAR
              0  9æ?? 01 15:53:05 finished
             41  9æ?? 01 15:52:28 mdlicense.txt
           2806  9æ?? 01 15:52:28 script
            184  9æ?? 01 15:52:28 state.dat
           1023  9æ?? 01 15:52:28 task36828
            196  9æ?? 01 15:52:29 vasp-task36828.e1916
             88  9æ?? 01 15:52:29 vasp-task36828.o1916
              0  9æ?? 01 15:52:29 vasp-task36828.pe1916
              0  9æ?? 01 15:52:29 vasp-task36828.po1916
          31134  9æ?? 01 15:53:05 vasprun.xml


