auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 19:14:38 INCAR
             55  1æ?? 06 19:14:38 KPOINTS
           1479  1æ?? 06 19:14:38 POSCAR
         179845  1æ?? 06 19:14:38 POTCAR
      157477600  1æ?? 06 19:15:21 WAVECAR
            306  1æ?? 06 19:15:10 dbg.txt
             41  1æ?? 06 19:14:38 mdlicense.txt
           3060  1æ?? 06 19:14:38 script
            184  1æ?? 06 19:14:38 state.dat

Starting VASP at é??  1æ?? 06 19æ??15å??21ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??27å??25ç§? JST 2017

Files:
              0  1æ?? 06 19:16:22 CHG
              0  1æ?? 06 19:16:22 CHGCAR
           3804  1æ?? 06 19:27:24 CONTCAR
          11073  1æ?? 06 19:27:24 DOSCAR
            507  1æ?? 06 19:16:22 IBZKPT
            464  1æ?? 06 19:14:38 INCAR
             55  1æ?? 06 19:14:38 KPOINTS
           2313  1æ?? 06 19:27:24 PCDAT
           3804  1æ?? 06 19:27:24 POSCAR
         179845  1æ?? 06 19:14:38 POTCAR
           3352  1æ?? 06 19:27:24 VASP.out
           3804  1æ?? 06 19:27:24 VASP_CONTCAR
          24733  1æ?? 06 19:27:24 VASP_EIGENVAL
            464  1æ?? 06 19:14:38 VASP_INCAR
             55  1æ?? 06 19:14:38 VASP_KPOINTS
            791  1æ?? 06 19:27:24 VASP_OSZICAR
          96263  1æ?? 06 19:27:24 VASP_OUTCAR
           1400  1æ?? 06 19:27:24 XDATCAR
            306  1æ?? 06 19:15:10 dbg.txt
              0  1æ?? 06 19:27:24 finished
             41  1æ?? 06 19:14:38 mdlicense.txt
           3060  1æ?? 06 19:14:38 script
            184  1æ?? 06 19:14:38 state.dat
           1050  1æ?? 06 19:15:21 task36923
            196  1æ?? 06 19:16:21 vasp-task36923.e2707
             88  1æ?? 06 19:16:21 vasp-task36923.o2707
              0  1æ?? 06 19:16:21 vasp-task36923.pe2707
              0  1æ?? 06 19:16:21 vasp-task36923.po2707
          64608  1æ?? 06 19:27:24 vasprun.xml


