auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 19:14:08 INCAR
             55  1æ?? 06 19:14:08 KPOINTS
           1479  1æ?? 06 19:14:08 POSCAR
         179845  1æ?? 06 19:14:08 POTCAR
      157477600  1æ?? 06 19:14:48 WAVECAR
            306  1æ?? 06 19:14:37 dbg.txt
             41  1æ?? 06 19:14:08 mdlicense.txt
           3060  1æ?? 06 19:14:08 script
            184  1æ?? 06 19:14:08 state.dat

Starting VASP at é??  1æ?? 06 19æ??14å??48ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??22å??59ç§? JST 2017

Files:
              0  1æ?? 06 19:16:18 CHG
              0  1æ?? 06 19:16:18 CHGCAR
           3804  1æ?? 06 19:22:58 CONTCAR
          11073  1æ?? 06 19:22:58 DOSCAR
            507  1æ?? 06 19:16:18 IBZKPT
            464  1æ?? 06 19:14:08 INCAR
             55  1æ?? 06 19:14:08 KPOINTS
           2313  1æ?? 06 19:22:58 PCDAT
           3804  1æ?? 06 19:22:58 POSCAR
         179845  1æ?? 06 19:14:08 POTCAR
           3352  1æ?? 06 19:22:58 VASP.out
           3804  1æ?? 06 19:22:58 VASP_CONTCAR
          24733  1æ?? 06 19:22:58 VASP_EIGENVAL
            464  1æ?? 06 19:14:08 VASP_INCAR
             55  1æ?? 06 19:14:08 VASP_KPOINTS
            791  1æ?? 06 19:22:58 VASP_OSZICAR
          96263  1æ?? 06 19:22:58 VASP_OUTCAR
           1400  1æ?? 06 19:22:58 XDATCAR
            306  1æ?? 06 19:14:37 dbg.txt
              0  1æ?? 06 19:22:58 finished
             41  1æ?? 06 19:14:08 mdlicense.txt
           3060  1æ?? 06 19:14:08 script
            184  1æ?? 06 19:14:08 state.dat
           1050  1æ?? 06 19:14:48 task36922
            196  1æ?? 06 19:16:18 vasp-task36922.e2706
             88  1æ?? 06 19:16:18 vasp-task36922.o2706
              0  1æ?? 06 19:16:18 vasp-task36922.pe2706
              0  1æ?? 06 19:16:18 vasp-task36922.po2706
          64608  1æ?? 06 19:22:58 vasprun.xml


