 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au107                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.41653242    4.41653242    4.41653242  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.41653242    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.41653242    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.41653242|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.20826621    2.20826621|
    Aprim=|    2.20826621    0.00000000    2.20826621|  Angstrems
          |    2.20826621    2.20826621    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.83306483    0.00000000    0.00000000|
         S = |    0.00000000    8.83306483    0.00000000|
             |    0.00000000    0.00000000    8.83306483|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3396   -    Exact
    -0.7500 -0.5000  0.2500     0.1132  0.0000 -0.3396   -    Exact
    -0.7500 -0.2500  0.5000     0.2264  0.0000 -0.3396   W    Exact
    -0.7500  0.0000  0.7500     0.3396  0.0000 -0.3396   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1132 -0.3396   -    Exact
    -0.5000 -0.5000  0.5000     0.1132  0.1132 -0.3396   L    Exact
    -0.5000 -0.2500  0.7500     0.2264  0.1132 -0.3396   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2264 -0.3396   W    Exact
    -0.2500 -0.5000  0.7500     0.1132  0.2264 -0.3396   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3396 -0.3396   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1132 -0.1132 -0.2264   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1132 -0.2264   W    Exact
    -0.7500 -0.2500  0.0000     0.1132 -0.1132 -0.2264   -    Exact
    -0.7500  0.0000  0.2500     0.2264 -0.1132 -0.2264   -    Exact
    -0.7500  0.2500  0.5000     0.3396 -0.1132 -0.2264   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1132  0.0000 -0.2264   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2264   X    Exact
    -0.5000 -0.2500  0.2500     0.1132  0.0000 -0.2264   W    Exact
    -0.5000  0.0000  0.5000     0.2264  0.0000 -0.2264   X    Exact
    -0.5000  0.2500  0.7500     0.3396  0.0000 -0.2264   W    Exact
    -0.2500 -0.7500  0.0000    -0.1132  0.1132 -0.2264   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1132 -0.2264   W    Exact
    -0.2500 -0.2500  0.5000     0.1132  0.1132 -0.2264   -    Exact
    -0.2500  0.0000  0.7500     0.2264  0.1132 -0.2264   -    Exact
     0.0000 -0.7500  0.2500    -0.1132  0.2264 -0.2264   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2264 -0.2264   X    Exact
     0.0000 -0.2500  0.7500     0.1132  0.2264 -0.2264   -    Exact
     0.2500 -0.7500  0.5000    -0.1132  0.3396 -0.2264   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3396 -0.2264   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1132 -0.2264 -0.1132   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2264 -0.1132   W    Exact
    -0.7500  0.0000 -0.2500     0.1132 -0.2264 -0.1132   -    Exact
    -0.7500  0.2500  0.0000     0.2264 -0.2264 -0.1132   -    Exact
    -0.7500  0.5000  0.2500     0.3396 -0.2264 -0.1132   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2264 -0.1132 -0.1132   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1132 -0.1132 -0.1132   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1132 -0.1132   -    Exact
    -0.5000  0.0000  0.0000     0.1132 -0.1132 -0.1132   L    Exact
    -0.5000  0.2500  0.2500     0.2264 -0.1132 -0.1132   -    Exact
    -0.5000  0.5000  0.5000     0.3396 -0.1132 -0.1132   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2264  0.0000 -0.1132   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1132  0.0000 -0.1132   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1132   -    Exact
    -0.2500  0.0000  0.2500     0.1132  0.0000 -0.1132   -    Exact
    -0.2500  0.2500  0.5000     0.2264  0.0000 -0.1132   W    Exact
    -0.2500  0.5000  0.7500     0.3396  0.0000 -0.1132   -    Exact
     0.0000 -0.7500 -0.2500    -0.2264  0.1132 -0.1132   -    Exact
     0.0000 -0.5000  0.0000    -0.1132  0.1132 -0.1132   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1132 -0.1132   -    Exact
     0.0000  0.0000  0.5000     0.1132  0.1132 -0.1132   L    Exact
     0.0000  0.2500  0.7500     0.2264  0.1132 -0.1132   -    Exact
     0.2500 -0.7500  0.0000    -0.2264  0.2264 -0.1132   -    Exact
     0.2500 -0.5000  0.2500    -0.1132  0.2264 -0.1132   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2264 -0.1132   W    Exact
     0.2500  0.0000  0.7500     0.1132  0.2264 -0.1132   -    Exact
     0.5000 -0.7500  0.2500    -0.2264  0.3396 -0.1132   -    Exact
     0.5000 -0.5000  0.5000    -0.1132  0.3396 -0.1132   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3396 -0.1132   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3396  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1132 -0.3396  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2264 -0.3396  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3396 -0.3396  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1132 -0.2264  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2264  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1132 -0.2264  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2264 -0.2264  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3396 -0.2264  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2264 -0.1132  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1132 -0.1132  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1132  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1132 -0.1132  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2264 -0.1132  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3396 -0.1132  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3396  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2264  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1132  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1132  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2264  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3396  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3396  0.1132  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2264  0.1132  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1132  0.1132  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1132  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1132  0.1132  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2264  0.1132  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3396  0.2264  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2264  0.2264  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1132  0.2264  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2264  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1132  0.2264  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3396  0.3396  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2264  0.3396  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1132  0.3396  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3396  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3396  0.1132   -    Exact
    -0.5000  0.5000 -0.5000     0.1132 -0.3396  0.1132   L    Exact
    -0.5000  0.7500 -0.2500     0.2264 -0.3396  0.1132   -    Exact
    -0.2500  0.0000 -0.7500    -0.1132 -0.2264  0.1132   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2264  0.1132   W    Exact
    -0.2500  0.5000 -0.2500     0.1132 -0.2264  0.1132   -    Exact
    -0.2500  0.7500  0.0000     0.2264 -0.2264  0.1132   -    Exact
     0.0000 -0.2500 -0.7500    -0.2264 -0.1132  0.1132   -    Exact
     0.0000  0.0000 -0.5000    -0.1132 -0.1132  0.1132   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1132  0.1132   -    Exact
     0.0000  0.5000  0.0000     0.1132 -0.1132  0.1132   L    Exact
     0.0000  0.7500  0.2500     0.2264 -0.1132  0.1132   -    Exact
     0.2500 -0.5000 -0.7500    -0.3396  0.0000  0.1132   -    Exact
     0.2500 -0.2500 -0.5000    -0.2264  0.0000  0.1132   W    Exact
     0.2500  0.0000 -0.2500    -0.1132  0.0000  0.1132   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1132   -    Exact
     0.2500  0.5000  0.2500     0.1132  0.0000  0.1132   -    Exact
     0.2500  0.7500  0.5000     0.2264  0.0000  0.1132   W    Exact
     0.5000 -0.5000 -0.5000    -0.3396  0.1132  0.1132   L    Exact
     0.5000 -0.2500 -0.2500    -0.2264  0.1132  0.1132   -    Exact
     0.5000  0.0000  0.0000    -0.1132  0.1132  0.1132   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1132  0.1132   -    Exact
     0.5000  0.5000  0.5000     0.1132  0.1132  0.1132   L    Exact
     0.5000  0.7500  0.7500     0.2264  0.1132  0.1132   -    Exact
     0.7500 -0.5000 -0.2500    -0.3396  0.2264  0.1132   -    Exact
     0.7500 -0.2500  0.0000    -0.2264  0.2264  0.1132   -    Exact
     0.7500  0.0000  0.2500    -0.1132  0.2264  0.1132   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2264  0.1132   W    Exact
     0.7500  0.5000  0.7500     0.1132  0.2264  0.1132   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3396  0.2264   W    Exact
    -0.2500  0.7500 -0.5000     0.1132 -0.3396  0.2264   -    Exact
     0.0000  0.2500 -0.7500    -0.1132 -0.2264  0.2264   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2264  0.2264   X    Exact
     0.0000  0.7500 -0.2500     0.1132 -0.2264  0.2264   -    Exact
     0.2500  0.0000 -0.7500    -0.2264 -0.1132  0.2264   -    Exact
     0.2500  0.2500 -0.5000    -0.1132 -0.1132  0.2264   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1132  0.2264   W    Exact
     0.2500  0.7500  0.0000     0.1132 -0.1132  0.2264   -    Exact
     0.5000 -0.2500 -0.7500    -0.3396  0.0000  0.2264   W    Exact
     0.5000  0.0000 -0.5000    -0.2264  0.0000  0.2264   X    Exact
     0.5000  0.2500 -0.2500    -0.1132  0.0000  0.2264   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2264   X    Exact
     0.5000  0.7500  0.2500     0.1132  0.0000  0.2264   W    Exact
     0.7500 -0.2500 -0.5000    -0.3396  0.1132  0.2264   -    Exact
     0.7500  0.0000 -0.2500    -0.2264  0.1132  0.2264   -    Exact
     0.7500  0.2500  0.0000    -0.1132  0.1132  0.2264   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1132  0.2264   W    Exact
     0.7500  0.7500  0.5000     0.1132  0.1132  0.2264   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3396  0.3396   -    Exact
     0.2500  0.5000 -0.7500    -0.1132 -0.2264  0.3396   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2264  0.3396   W    Exact
     0.5000  0.2500 -0.7500    -0.2264 -0.1132  0.3396   -    Exact
     0.5000  0.5000 -0.5000    -0.1132 -0.1132  0.3396   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1132  0.3396   -    Exact
     0.7500  0.0000 -0.7500    -0.3396  0.0000  0.3396   -    Exact
     0.7500  0.2500 -0.5000    -0.2264  0.0000  0.3396   W    Exact
     0.7500  0.5000 -0.2500    -0.1132  0.0000  0.3396   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3396   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00226  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.1230  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.1230  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.1230   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.1230  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.1230  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.1230   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.1230   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.1230   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.1230   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.1230   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.1230   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.1230   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.4165  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.4165   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.4165   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.4165   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.4165   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.4165   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.4091  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.4091  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.4091  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.4091  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.4091   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.4091   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.4091  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.4091  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.4091   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.4091   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.4091   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.4091  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.4091  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.4091   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.4091   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.4091   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.4091   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.4091   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.4091   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.4091   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.2459  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.2459  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.2459   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.2459  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.2459  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.2459   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.2459   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.2459   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.2459   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.2459   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.2459   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.2459   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.6497  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.6497  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.6497  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.6497   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.6497  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.6497   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.6497   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.6497   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.83306483    0.00000016    0.00000016 |
        S = |    0.00000000    8.83306483    0.00000016 |
            |    0.00000000    0.00000000    8.83306483 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           5.63          -3.39           0.00
     Au__   1.5000   1.5000   0.0000          28.90          31.74           0.00
     Au__   1.5000   0.0000   0.5000          28.90           0.00         -31.74
     Au__   1.5000   0.5000   1.0000           5.63           3.39           0.00
     Au__   0.0000   1.5000   0.5000         -30.49           0.71          -0.71
     Au__   0.0000   0.0000   1.0000         -17.36           0.00           0.00
     Au__   0.5000   1.5000   1.0000           5.50           4.01           0.00
     Au__   1.5000   0.0000   1.5000          28.90           0.00          31.74
     Au__   1.5000   0.5000   0.0000          28.90         -31.74           0.00
     Au__   1.5000   1.0000   0.5000           5.63           0.00           3.39
     Au__   0.0000   1.5000   1.5000         -30.49           0.71           0.71
     Au__   0.0000   0.0000   0.0000        -159.21           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -30.49          -0.71          -0.71
     Au__   0.0000   1.0000   1.0000          -1.46           0.00           0.00
     Au__   0.5000   1.5000   0.0000          32.05         -36.29           0.00
     Au__   0.5000   0.0000   0.5000          32.05           0.00          36.29
     Au__   0.5000   0.5000   1.0000           5.50          -4.01           0.00
     Au__   1.0000   1.5000   0.5000           9.33           0.15          -0.15
     Au__   1.0000   0.0000   1.0000         -35.40           0.00           0.00
     Au__   1.5000   1.0000   1.5000           5.63           0.00          -3.39
     Au__   0.0000   0.5000   1.5000         -30.49          -0.71           0.71
     Au__   0.0000   1.0000   0.0000         -17.36           0.00           0.00
     Au__   0.5000   0.0000   1.5000          32.05           0.00         -36.29
     Au__   0.5000   0.5000   0.0000          32.05          36.29           0.00
     Au__   0.5000   1.0000   0.5000           5.50           0.00          -4.01
     Au__   1.0000   1.5000   1.5000           9.33           0.15           0.15
     Au__   1.0000   0.0000   0.0000          50.84           0.00           0.00
     Au__   1.0000   0.5000   0.5000           9.33          -0.15          -0.15
     Au__   1.0000   1.0000   1.0000          11.66           0.00           0.00
     Au__   0.5000   1.0000   1.5000           5.50           0.00           4.01
     Au__   1.0000   0.5000   1.5000           9.33          -0.15           0.15
     Au__   1.0000   1.0000   0.0000         -35.40           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -5.50           3.69           0.00
     Au__   1.5000   1.5000   0.0000         -32.19         -36.60           0.00
     Au__   1.5000   0.0000   0.5000         -32.19           0.00          36.60
     Au__   1.5000   0.5000   1.0000          -5.50          -3.69           0.00
     Au__   0.0000   1.5000   0.5000          30.58           0.66          -0.66
     Au__   0.0000   0.0000   1.0000          17.47           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -5.69          -3.21           0.00
     Au__   1.5000   0.0000   1.5000         -32.19           0.00         -36.60
     Au__   1.5000   0.5000   0.0000         -32.19          36.60           0.00
     Au__   1.5000   1.0000   0.5000          -5.50           0.00          -3.69
     Au__   0.0000   1.5000   1.5000          30.58           0.66           0.66
     Au__   0.0000   0.0000   0.0000         159.62           0.00           0.00
     Au__   0.0000   0.5000   0.5000          30.58          -0.66          -0.66
     Au__   0.0000   1.0000   1.0000           1.11           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -28.93          32.07           0.00
     Au__   0.5000   0.0000   0.5000         -28.93           0.00         -32.07
     Au__   0.5000   0.5000   1.0000          -5.69           3.21           0.00
     Au__   1.0000   1.5000   0.5000          -9.31           0.18          -0.18
     Au__   1.0000   0.0000   1.0000          35.47           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -5.50           0.00           3.69
     Au__   0.0000   0.5000   1.5000          30.58          -0.66           0.66
     Au__   0.0000   1.0000   0.0000          17.47           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -28.93           0.00          32.07
     Au__   0.5000   0.5000   0.0000         -28.93         -32.07           0.00
     Au__   0.5000   1.0000   0.5000          -5.69           0.00           3.21
     Au__   1.0000   1.5000   1.5000          -9.31           0.18           0.18
     Au__   1.0000   0.0000   0.0000         -51.29           0.00           0.00
     Au__   1.0000   0.5000   0.5000          -9.31          -0.18          -0.18
     Au__   1.0000   1.0000   1.0000         -11.19           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -5.69           0.00          -3.21
     Au__   1.0000   0.5000   1.5000          -9.31          -0.18           0.18
     Au__   1.0000   1.0000   0.0000          35.47           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV             7971.53
      2  VV            -1525.96       -1708.94        1526.81
      3  VV            -1276.76         435.44
      4  VV             -233.04           0.00        -139.56         -89.38
      5  VV              442.98           0.00          16.04
      6  VV              -71.41           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |        7971.53           0.00           0.00 |
       VV=|           0.00        7971.53           0.00 |
          |           0.00           0.00        7971.53 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -1525.96       -1708.94           0.00 |
       VV=|       -1708.94       -1525.96           0.00 |
          |           0.00           0.00        1526.81 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1276.76           0.00           0.00 |
       VV=|           0.00         435.44           0.00 |
          |           0.00           0.00         435.44 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -233.04           0.00           0.00 |
       VV=|           0.00        -139.56         -89.38 |
          |           0.00         -89.38        -139.56 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         442.98           0.00           0.00 |
       VV=|           0.00         442.98           0.00 |
          |           0.00           0.00          16.04 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |         -71.41           0.00           0.00 |
       VV=|           0.00         -71.41           0.00 |
          |           0.00           0.00         -71.41 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.012     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1132  0.2264  0.0000
     2     L    0.5000  0.5000  0.5000    0.1132  0.1132  0.1132
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2264  0.0000
     5     W    0.5000  0.2500  0.7500    0.1132  0.2264  0.0000
     6     K    0.3750  0.3750  0.7500    0.1698  0.1698  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       0.422      1.185      1.185
  
  Wave vector=    0.50000    0.26250    0.73750
       0.423      1.180      1.187
  
  Wave vector=    0.50000    0.27500    0.72500
       0.426      1.165      1.196
  
  Wave vector=    0.50000    0.28750    0.71250
       0.431      1.141      1.210
  
  Wave vector=    0.50000    0.30000    0.70000
       0.437      1.110      1.232
  
  Wave vector=    0.50000    0.31250    0.68750
       0.445      1.072      1.261
  
  Wave vector=    0.50000    0.32500    0.67500
       0.456      1.030      1.298
  
  Wave vector=    0.50000    0.33750    0.66250
       0.470      0.985      1.342
  
  Wave vector=    0.50000    0.35000    0.65000
       0.489      0.941      1.392
  
  Wave vector=    0.50000    0.36250    0.63750
       0.514      0.901      1.446
  
  Wave vector=    0.50000    0.37500    0.62500
       0.545      0.865      1.504
  
  Wave vector=    0.50000    0.38750    0.61250
       0.581      0.837      1.564
  
  Wave vector=    0.50000    0.40000    0.60000
       0.620      0.817      1.623
  
  Wave vector=    0.50000    0.41250    0.58750
       0.661      0.806      1.679
  
  Wave vector=    0.50000    0.42500    0.57500
       0.701      0.803      1.733
  
  Wave vector=    0.50000    0.43750    0.56250
       0.738      0.806      1.780
  
  Wave vector=    0.50000    0.45000    0.55000
       0.771      0.812      1.822
  
  Wave vector=    0.50000    0.46250    0.53750
       0.798      0.820      1.855
  
  Wave vector=    0.50000    0.47500    0.52500
       0.818      0.827      1.880
  
  Wave vector=    0.50000    0.48750    0.51250
       0.830      0.832      1.895
  
  Wave vector=    0.50000    0.50000    0.50000
       0.834      0.834      1.900
  
  Wave vector=    0.47500    0.47500    0.47500
       0.828      0.828      1.892
  
  Wave vector=    0.45000    0.45000    0.45000
       0.811      0.811      1.867
  
  Wave vector=    0.42500    0.42500    0.42500
       0.783      0.783      1.827
  
  Wave vector=    0.40000    0.40000    0.40000
       0.745      0.745      1.773
  
  Wave vector=    0.37500    0.37500    0.37500
       0.701      0.701      1.705
  
  Wave vector=    0.35000    0.35000    0.35000
       0.650      0.650      1.627
  
  Wave vector=    0.32500    0.32500    0.32500
       0.597      0.597      1.538
  
  Wave vector=    0.30000    0.30000    0.30000
       0.543      0.543      1.441
  
  Wave vector=    0.27500    0.27500    0.27500
       0.490      0.490      1.338
  
  Wave vector=    0.25000    0.25000    0.25000
       0.440      0.440      1.230
  
  Wave vector=    0.22500    0.22500    0.22500
       0.392      0.392      1.117
  
  Wave vector=    0.20000    0.20000    0.20000
       0.348      0.348      1.001
  
  Wave vector=    0.17500    0.17500    0.17500
       0.306      0.306      0.883
  
  Wave vector=    0.15000    0.15000    0.15000
       0.265      0.265      0.762
  
  Wave vector=    0.12500    0.12500    0.12500
       0.225      0.225      0.639
  
  Wave vector=    0.10000    0.10000    0.10000
       0.183      0.183      0.514
  
  Wave vector=    0.07500    0.07500    0.07500
       0.139      0.139      0.387
  
  Wave vector=    0.05000    0.05000    0.05000
       0.094      0.094      0.259
  
  Wave vector=    0.02500    0.02500    0.02500
       0.046      0.046      0.129
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.012     -0.012     -0.012
  
  Wave vector=    0.02500    0.00000    0.02500
      -0.043     -0.043      0.178
  
  Wave vector=    0.05000    0.00000    0.05000
      -0.080     -0.080      0.355
  
  Wave vector=    0.07500    0.00000    0.07500
      -0.112     -0.112      0.528
  
  Wave vector=    0.10000    0.00000    0.10000
      -0.133     -0.133      0.695
  
  Wave vector=    0.12500    0.00000    0.12500
      -0.138     -0.138      0.854
  
  Wave vector=    0.15000    0.00000    0.15000
      -0.118     -0.118      1.004
  
  Wave vector=    0.17500    0.00000    0.17500
       0.028      0.028      1.144
  
  Wave vector=    0.20000    0.00000    0.20000
       0.165      0.165      1.273
  
  Wave vector=    0.22500    0.00000    0.22500
       0.259      0.259      1.389
  
  Wave vector=    0.25000    0.00000    0.25000
       0.347      0.347      1.493
  
  Wave vector=    0.27500    0.00000    0.27500
       0.432      0.432      1.584
  
  Wave vector=    0.30000    0.00000    0.30000
       0.514      0.514      1.663
  
  Wave vector=    0.32500    0.00000    0.32500
       0.590      0.590      1.731
  
  Wave vector=    0.35000    0.00000    0.35000
       0.660      0.660      1.787
  
  Wave vector=    0.37500    0.00000    0.37500
       0.723      0.723      1.832
  
  Wave vector=    0.40000    0.00000    0.40000
       0.776      0.776      1.868
  
  Wave vector=    0.42500    0.00000    0.42500
       0.818      0.818      1.894
  
  Wave vector=    0.45000    0.00000    0.45000
       0.850      0.850      1.913
  
  Wave vector=    0.47500    0.00000    0.47500
       0.869      0.869      1.924
  
  Wave vector=    0.50000    0.00000    0.50000
       0.875      0.875      1.927
  
  Wave vector=    0.50000    0.01250    0.51250
       0.873      0.875      1.925
  
  Wave vector=    0.50000    0.02500    0.52500
       0.867      0.874      1.917
  
  Wave vector=    0.50000    0.03750    0.53750
       0.857      0.872      1.905
  
  Wave vector=    0.50000    0.05000    0.55000
       0.842      0.871      1.887
  
  Wave vector=    0.50000    0.06250    0.56250
       0.824      0.869      1.865
  
  Wave vector=    0.50000    0.07500    0.57500
       0.803      0.868      1.839
  
  Wave vector=    0.50000    0.08750    0.58750
       0.778      0.869      1.808
  
  Wave vector=    0.50000    0.10000    0.60000
       0.750      0.871      1.773
  
  Wave vector=    0.50000    0.11250    0.61250
       0.720      0.875      1.734
  
  Wave vector=    0.50000    0.12500    0.62500
       0.687      0.883      1.692
  
  Wave vector=    0.50000    0.13750    0.63750
       0.653      0.894      1.647
  
  Wave vector=    0.50000    0.15000    0.65000
       0.617      0.909      1.600
  
  Wave vector=    0.50000    0.16250    0.66250
       0.582      0.928      1.550
  
  Wave vector=    0.50000    0.17500    0.67500
       0.547      0.952      1.498
  
  Wave vector=    0.50000    0.18750    0.68750
       0.514      0.981      1.446
  
  Wave vector=    0.50000    0.20000    0.70000
       0.484      1.014      1.392
  
  Wave vector=    0.50000    0.21250    0.71250
       0.459      1.051      1.339
  
  Wave vector=    0.50000    0.22500    0.72500
       0.439      1.092      1.286
  
  Wave vector=    0.50000    0.23750    0.73750
       0.427      1.137      1.235
  
  Wave vector=    0.50000    0.25000    0.75000
       0.422      1.185      1.185
  
  Wave vector=    0.49375    0.25625    0.75000
       0.423      1.161      1.209
  
  Wave vector=    0.48750    0.26250    0.75000
       0.427      1.139      1.232
  
  Wave vector=    0.48125    0.26875    0.75000
       0.432      1.119      1.254
  
  Wave vector=    0.47500    0.27500    0.75000
       0.439      1.101      1.275
  
  Wave vector=    0.46875    0.28125    0.75000
       0.446      1.085      1.294
  
  Wave vector=    0.46250    0.28750    0.75000
       0.455      1.071      1.313
  
  Wave vector=    0.45625    0.29375    0.75000
       0.464      1.060      1.331
  
  Wave vector=    0.45000    0.30000    0.75000
       0.472      1.051      1.347
  
  Wave vector=    0.44375    0.30625    0.75000
       0.481      1.043      1.362
  
  Wave vector=    0.43750    0.31250    0.75000
       0.489      1.038      1.376
  
  Wave vector=    0.43125    0.31875    0.75000
       0.496      1.034      1.388
  
  Wave vector=    0.42500    0.32500    0.75000
       0.503      1.032      1.400
  
  Wave vector=    0.41875    0.33125    0.75000
       0.509      1.030      1.410
  
  Wave vector=    0.41250    0.33750    0.75000
       0.514      1.030      1.418
  
  Wave vector=    0.40625    0.34375    0.75000
       0.518      1.030      1.425
  
  Wave vector=    0.40000    0.35000    0.75000
       0.522      1.031      1.431
  
  Wave vector=    0.39375    0.35625    0.75000
       0.525      1.031      1.436
  
  Wave vector=    0.38750    0.36250    0.75000
       0.527      1.032      1.439
  
  Wave vector=    0.38125    0.36875    0.75000
       0.528      1.032      1.441
  
  Wave vector=    0.37500    0.37500    0.75000
       0.528      1.033      1.442
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02276 THz
 Total density of states
     THz     g(w)         THz     g(w)
      -0.5121       0.0000000         0.7398       0.9815475
      -0.4894       0.0302947         0.7625       0.8664277
      -0.4666       0.0787662         0.7853       0.9209582
      -0.4439       0.0727072         0.8080       1.0724315
      -0.4211       0.1030019         0.8308       0.9694296
      -0.3983       0.1393555         0.8536       0.7634258
      -0.3756       0.1575323         0.8763       0.7694848
      -0.3528       0.1514734         0.8991       0.5574220
      -0.3300       0.1635913         0.9219       0.4786559
      -0.3073       0.1757091         0.9446       0.4423023
      -0.2845       0.1090608         0.9674       0.4180665
      -0.2618       0.1332966         0.9901       0.3090057
      -0.2390       0.0787662         1.0129       0.3271825
      -0.2162       0.1575323         1.0357       0.2968878
      -0.1935       0.1332966         1.0584       0.2362985
      -0.1707       0.1999449         1.0812       0.2241806
      -0.1480       0.1454144         1.1039       0.1514734
      -0.1252       0.1817681         1.1267       0.1211787
      -0.1024       0.0969430         1.1495       0.1332966
      -0.0797       0.1393555         1.1722       0.1030019
      -0.0569       0.0605894         1.1950       0.1757091
      -0.0341       0.0424125         1.2178       0.1454144
      -0.0114       0.0242357         1.2405       0.1938859
       0.0114       0.0181768         1.2633       0.3574772
       0.0341       0.0484715         1.2860       0.3453593
       0.0569       0.0545304         1.3088       0.2787110
       0.0797       0.0787662         1.3316       0.2968878
       0.1024       0.1272376         1.3543       0.3998897
       0.1252       0.1635913         1.3771       0.5634810
       0.1480       0.1938859         1.3998       0.6119525
       0.1707       0.1151198         1.4226       0.4907738
       0.1935       0.1575323         1.4454       0.7028365
       0.2162       0.2060038         1.4681       0.7634258
       0.2390       0.1817681         1.4909       0.7210133
       0.2618       0.2302395         1.5137       0.8058384
       0.2845       0.2968878         1.5364       0.8603688
       0.3073       0.2908289         1.5592       0.8846046
       0.3300       0.3029468         1.5819       0.7513080
       0.3528       0.2787110         1.6047       0.8058384
       0.3756       0.3817129         1.6275       0.5998346
       0.3983       0.3998897         1.6502       0.4120076
       0.4211       0.4059487         1.6730       0.4907738
       0.4439       0.8421920         1.6958       0.3453593
       0.4666       1.2541996         1.7185       0.3393004
       0.4894       1.5026160         1.7413       0.2605342
       0.5121       1.2299639         1.7640       0.2908289
       0.5349       1.0239601         1.7868       0.1696502
       0.5577       1.0118422         1.8096       0.1514734
       0.5804       0.9148992         1.8323       0.1514734
       0.6032       0.7816027         1.8551       0.1878270
       0.6259       0.9027814         1.8778       0.1575323
       0.6487       0.8603688         1.9006       0.0424125
       0.6715       1.0300190         1.9234       0.0060589
       0.6942       1.1511977         1.9461       0.0000000
       0.7170       1.0179011
  
 Density of states of displacive particle:   1Au__:X/Di 
      -0.5121       0.0000000         0.7398       0.3422946
      -0.4894       0.0121033         0.7625       0.3020527
      -0.4666       0.0183495         0.7853       0.3073921
      -0.4439       0.0421035         0.8080       0.3452783
      -0.4211       0.0424815         0.8308       0.3262294
      -0.3983       0.0484211         0.8536       0.2587667
      -0.3756       0.0372765         0.8763       0.2481264
      -0.3528       0.0425750         0.8991       0.1678728
      -0.3300       0.0488216         0.9219       0.1744293
      -0.3073       0.0548266         0.9446       0.1525957
      -0.2845       0.0537684         0.9674       0.1431563
      -0.2618       0.0485729         0.9901       0.0977583
      -0.2390       0.0191426         1.0129       0.1138824
      -0.2162       0.0551701         1.0357       0.0700732
      -0.1935       0.0309577         1.0584       0.1021559
      -0.1707       0.0372413         1.0812       0.0517369
      -0.1480       0.0558431         1.1039       0.0499502
      -0.1252       0.0736332         1.1267       0.0401397
      -0.1024       0.0246879         1.1495       0.0316394
      -0.0797       0.0572834         1.1722       0.0350023
      -0.0569       0.0379640         1.1950       0.0429327
      -0.0341       0.0168300         1.2178       0.0404049
      -0.0114       0.0105775         1.2405       0.0561513
       0.0114       0.0001388         1.2633       0.1136061
       0.0341       0.0184161         1.2860       0.1006847
       0.0569       0.0091427         1.3088       0.0906032
       0.0797       0.0309378         1.3316       0.1103254
       0.1024       0.0462065         1.3543       0.1405830
       0.1252       0.0550438         1.3771       0.2021429
       0.1480       0.0642942         1.3998       0.1779840
       0.1707       0.0397232         1.4226       0.1617844
       0.1935       0.0543040         1.4454       0.2460247
       0.2162       0.0836023         1.4681       0.2328408
       0.2390       0.0896696         1.4909       0.2308856
       0.2618       0.0943014         1.5137       0.2624141
       0.2845       0.0939047         1.5364       0.2584298
       0.3073       0.0725554         1.5592       0.2646141
       0.3300       0.0938449         1.5819       0.2640587
       0.3528       0.1035964         1.6047       0.2928323
       0.3756       0.0987683         1.6275       0.2109188
       0.3983       0.1472426         1.6502       0.1791946
       0.4211       0.1319255         1.6730       0.1499881
       0.4439       0.2789247         1.6958       0.1116265
       0.4666       0.4499967         1.7185       0.0996078
       0.4894       0.4827148         1.7413       0.0854399
       0.5121       0.4476630         1.7640       0.0807232
       0.5349       0.3358944         1.7868       0.0511499
       0.5577       0.3302128         1.8096       0.0564305
       0.5804       0.2860546         1.8323       0.0362349
       0.6032       0.2858877         1.8551       0.0603272
       0.6259       0.3007192         1.8778       0.0505728
       0.6487       0.3005676         1.9006       0.0202153
       0.6715       0.3641176         1.9234       0.0060589
       0.6942       0.3870025         1.9461       0.0000000
       0.7170       0.3501183
  
 Density of states of displacive particle:   1Au__:Y/Di 
      -0.5121       0.0000000         0.7398       0.3143830
      -0.4894       0.0060606         0.7625       0.2859706
      -0.4666       0.0302604         0.7853       0.3181112
      -0.4439       0.0123534         0.8080       0.3677012
      -0.4211       0.0420040         0.8308       0.3188792
      -0.3983       0.0423673         0.8536       0.2388313
      -0.3756       0.0601057         0.8763       0.2514660
      -0.3528       0.0429797         0.8991       0.2174696
      -0.3300       0.0432150         0.9219       0.1240097
      -0.3073       0.0772217         0.9446       0.1569805
      -0.2845       0.0244857         0.9674       0.1333707
      -0.2618       0.0475987         0.9901       0.1024277
      -0.2390       0.0297215         1.0129       0.1047417
      -0.2162       0.0375035         1.0357       0.1068596
      -0.1935       0.0481381         1.0584       0.0702527
      -0.1707       0.0805291         1.0812       0.0832926
      -0.1480       0.0387984         1.1039       0.0605535
      -0.1252       0.0357412         1.1267       0.0478194
      -0.1024       0.0414869         1.1495       0.0492169
      -0.0797       0.0505184         1.1722       0.0350306
      -0.0569       0.0132202         1.1950       0.0647929
      -0.0341       0.0008834         1.2178       0.0522054
      -0.0114       0.0071817         1.2405       0.0593998
       0.0114       0.0141816         1.2633       0.1048576
       0.0341       0.0130442         1.2860       0.1247816
       0.0569       0.0128750         1.3088       0.1184167
       0.0797       0.0230593         1.3316       0.0915185
       0.1024       0.0410384         1.3543       0.1282493
       0.1252       0.0660946         1.3771       0.2083297
       0.1480       0.0646641         1.3998       0.2186366
       0.1707       0.0517872         1.4226       0.1550488
       0.1935       0.0436951         1.4454       0.2635787
       0.2162       0.0568635         1.4681       0.2460384
       0.2390       0.0511263         1.4909       0.2485814
       0.2618       0.0587749         1.5137       0.2711817
       0.2845       0.0880991         1.5364       0.2992169
       0.3073       0.1253195         1.5592       0.2998472
       0.3300       0.1093024         1.5819       0.2385092
       0.3528       0.0923595         1.6047       0.2616531
       0.3756       0.1678313         1.6275       0.1760554
       0.3983       0.1198295         1.6502       0.1156834
       0.4211       0.1370063         1.6730       0.1579581
       0.4439       0.3007922         1.6958       0.1140452
       0.4666       0.4049942         1.7185       0.1219315
       0.4894       0.5271244         1.7413       0.0934750
       0.5121       0.3563180         1.7640       0.0992168
       0.5349       0.3730353         1.7868       0.0692665
       0.5577       0.3287077         1.8096       0.0444722
       0.5804       0.3367698         1.8323       0.0607605
       0.6032       0.2433332         1.8551       0.0793845
       0.6259       0.3072194         1.8778       0.0503852
       0.6487       0.2379806         1.9006       0.0201606
       0.6715       0.3328794         1.9234       0.0000000
       0.6942       0.3921293         1.9461       0.0000000
       0.7170       0.3088306
  
 Density of states of displacive particle:   1Au__:Z/Di 
      -0.5121       0.0000000         0.7398       0.3248698
      -0.4894       0.0121308         0.7625       0.2784045
      -0.4666       0.0301562         0.7853       0.2954549
      -0.4439       0.0182504         0.8080       0.3594521
      -0.4211       0.0185163         0.8308       0.3243211
      -0.3983       0.0485672         0.8536       0.2658278
      -0.3756       0.0601501         0.8763       0.2698924
      -0.3528       0.0659187         0.8991       0.1720796
      -0.3300       0.0715547         0.9219       0.1802169
      -0.3073       0.0436609         0.9446       0.1327261
      -0.2845       0.0308067         0.9674       0.1415395
      -0.2618       0.0371250         0.9901       0.1088197
      -0.2390       0.0299021         1.0129       0.1085584
      -0.2162       0.0648587         1.0357       0.1199550
      -0.1935       0.0542008         1.0584       0.0638899
      -0.1707       0.0821744         1.0812       0.0891512
      -0.1480       0.0507730         1.1039       0.0409697
      -0.1252       0.0723937         1.1267       0.0332196
      -0.1024       0.0307682         1.1495       0.0524403
      -0.0797       0.0315538         1.1722       0.0329691
      -0.0569       0.0094052         1.1950       0.0679835
      -0.0341       0.0246991         1.2178       0.0528042
      -0.0114       0.0064765         1.2405       0.0783348
       0.0114       0.0038564         1.2633       0.1390136
       0.0341       0.0170111         1.2860       0.1198931
       0.0569       0.0325127         1.3088       0.0696911
       0.0797       0.0247691         1.3316       0.0950439
       0.1024       0.0399926         1.3543       0.1310575
       0.1252       0.0424528         1.3771       0.1530085
       0.1480       0.0649277         1.3998       0.2153319
       0.1707       0.0236093         1.4226       0.1739405
       0.1935       0.0595333         1.4454       0.1932331
       0.2162       0.0655379         1.4681       0.2845466
       0.2390       0.0409722         1.4909       0.2415463
       0.2618       0.0771632         1.5137       0.2722426
       0.2845       0.1148840         1.5364       0.3027221
       0.3073       0.0929540         1.5592       0.3201432
       0.3300       0.0997994         1.5819       0.2487400
       0.3528       0.0827551         1.6047       0.2513529
       0.3756       0.1151132         1.6275       0.2128604
       0.3983       0.1328176         1.6502       0.1171296
       0.4211       0.1370169         1.6730       0.1828276
       0.4439       0.2624751         1.6958       0.1196876
       0.4666       0.3992087         1.7185       0.1177611
       0.4894       0.4927767         1.7413       0.0816194
       0.5121       0.4259829         1.7640       0.1108888
       0.5349       0.3150304         1.7868       0.0492338
       0.5577       0.3529217         1.8096       0.0505707
       0.5804       0.2920748         1.8323       0.0544780
       0.6032       0.2523817         1.8551       0.0481153
       0.6259       0.2948427         1.8778       0.0565742
       0.6487       0.3218206         1.9006       0.0020366
       0.6715       0.3330221         1.9234       0.0000000
       0.6942       0.3720658         1.9461       0.0000000
       0.7170       0.3589522
 ===============================================================
