auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:37:28 INCAR
             55  1æ?? 06 18:37:28 KPOINTS
           1479  1æ?? 06 18:37:28 POSCAR
         179845  1æ?? 06 18:37:28 POTCAR
             41  1æ?? 06 18:37:28 mdlicense.txt
           2818  1æ?? 06 18:37:28 script
            184  1æ?? 06 18:37:28 state.dat

Starting VASP at é??  1æ?? 06 18æ??37å??28ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??13å??46ç§? JST 2017

Files:
              0  1æ?? 06 18:37:30 CHG
              0  1æ?? 06 18:37:30 CHGCAR
           3804  1æ?? 06 19:13:29 CONTCAR
            167  1æ?? 06 18:38:01 DOSCAR
            357  1æ?? 06 18:37:30 IBZKPT
            464  1æ?? 06 18:37:28 INCAR
             55  1æ?? 06 18:37:28 KPOINTS
            234  1æ?? 06 18:38:01 PCDAT
           3804  1æ?? 06 19:13:29 POSCAR
         179845  1æ?? 06 18:37:28 POTCAR
           3723  1æ?? 06 19:13:33 VASP.out
           3804  1æ?? 06 19:13:29 VASP_CONTCAR
          16551  1æ?? 06 19:13:33 VASP_EIGENVAL
            464  1æ?? 06 18:37:28 VASP_INCAR
             55  1æ?? 06 18:37:28 VASP_KPOINTS
           1204  1æ?? 06 19:13:29 VASP_OSZICAR
          88005  1æ?? 06 19:13:33 VASP_OUTCAR
       93473996  1æ?? 06 19:13:46 VASP_WAVECAR.txt
           1381  1æ?? 06 19:13:29 XDATCAR
              0  1æ?? 06 19:13:33 finished
             41  1æ?? 06 18:37:28 mdlicense.txt
           2818  1æ?? 06 18:37:28 script
            184  1æ?? 06 18:37:28 state.dat
           1050  1æ?? 06 18:37:28 task36894
            196  1æ?? 06 18:37:30 vasp-task36894.e2678
             88  1æ?? 06 18:37:30 vasp-task36894.o2678
              0  1æ?? 06 18:37:30 vasp-task36894.pe2678
              0  1æ?? 06 18:37:30 vasp-task36894.po2678
          52161  1æ?? 06 19:13:33 vasprun.xml


