auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 17:29:35 INCAR
             55  9æ?? 01 17:29:35 KPOINTS
           4599  9æ?? 01 17:29:35 POSCAR
         189056  9æ?? 01 17:29:35 POTCAR
       88202400  9æ?? 01 17:30:03 WAVECAR
            306  9æ?? 01 17:29:57 dbg.txt
             41  9æ?? 01 17:29:35 mdlicense.txt
           2976  9æ?? 01 17:29:35 script
            184  9æ?? 01 17:29:35 state.dat

Starting VASP at æ?¨  9æ?? 01 17æ??30å??03ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 17æ??38å??36ç§? JST 2016

Files:
              0  9æ?? 01 17:30:05 CHG
              0  9æ?? 01 17:30:05 CHGCAR
          12164  9æ?? 01 17:38:35 CONTCAR
          11073  9æ?? 01 17:38:35 DOSCAR
            132  9æ?? 01 17:30:05 IBZKPT
            467  9æ?? 01 17:29:35 INCAR
             55  9æ?? 01 17:29:35 KPOINTS
           2313  9æ?? 01 17:38:35 PCDAT
          12164  9æ?? 01 17:38:35 POSCAR
         189056  9æ?? 01 17:29:35 POTCAR
           3351  9æ?? 01 17:38:36 VASP.out
          12164  9æ?? 01 17:38:35 VASP_CONTCAR
          13778  9æ?? 01 17:38:35 VASP_EIGENVAL
            467  9æ?? 01 17:29:35 VASP_INCAR
             55  9æ?? 01 17:29:35 VASP_KPOINTS
            977  9æ?? 01 17:38:35 VASP_OSZICAR
         114760  9æ?? 01 17:38:36 VASP_OUTCAR
           4288  9æ?? 01 17:38:35 XDATCAR
            306  9æ?? 01 17:29:57 dbg.txt
              0  9æ?? 01 17:38:36 finished
             41  9æ?? 01 17:29:35 mdlicense.txt
           2976  9æ?? 01 17:29:35 script
            184  9æ?? 01 17:29:35 state.dat
           1023  9æ?? 01 17:30:03 task36860
            196  9æ?? 01 17:30:05 vasp-task36860.e1946
             88  9æ?? 01 17:30:05 vasp-task36860.o1946
              0  9æ?? 01 17:30:05 vasp-task36860.pe1946
              0  9æ?? 01 17:30:05 vasp-task36860.po1946
          68700  9æ?? 01 17:38:35 vasprun.xml


