auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 17:11:50 INCAR
             55  9æ?? 01 17:11:50 KPOINTS
           4599  9æ?? 01 17:11:50 POSCAR
         189056  9æ?? 01 17:11:50 POTCAR
             41  9æ?? 01 17:11:50 mdlicense.txt
           2788  9æ?? 01 17:11:50 script
            184  9æ?? 01 17:11:50 state.dat

Starting VASP at æ?¨  9æ?? 01 17æ??11å??50ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 17æ??29å??11ç§? JST 2016

Files:
              0  9æ?? 01 17:11:53 CHG
              0  9æ?? 01 17:11:53 CHGCAR
          12164  9æ?? 01 17:29:01 CONTCAR
            167  9æ?? 01 17:12:24 DOSCAR
            132  9æ?? 01 17:11:54 IBZKPT
            467  9æ?? 01 17:11:50 INCAR
             55  9æ?? 01 17:11:50 KPOINTS
            234  9æ?? 01 17:12:24 PCDAT
          12164  9æ?? 01 17:29:01 POSCAR
         189056  9æ?? 01 17:11:50 POTCAR
           3955  9æ?? 01 17:29:03 VASP.out
          12164  9æ?? 01 17:29:01 VASP_CONTCAR
          13778  9æ?? 01 17:29:03 VASP_EIGENVAL
            467  9æ?? 01 17:11:50 VASP_INCAR
             55  9æ?? 01 17:11:50 VASP_KPOINTS
           1390  9æ?? 01 17:29:01 VASP_OSZICAR
         121606  9æ?? 01 17:29:03 VASP_OUTCAR
       49131268  9æ?? 01 17:29:10 VASP_WAVECAR.txt
           4269  9æ?? 01 17:29:01 XDATCAR
              0  9æ?? 01 17:29:03 finished
             41  9æ?? 01 17:11:50 mdlicense.txt
           2788  9æ?? 01 17:11:50 script
            184  9æ?? 01 17:11:50 state.dat
           1023  9æ?? 01 17:11:50 task36858
            196  9æ?? 01 17:11:53 vasp-task36858.e1944
             88  9æ?? 01 17:11:53 vasp-task36858.o1944
              0  9æ?? 01 17:11:53 vasp-task36858.pe1944
              0  9æ?? 01 17:11:53 vasp-task36858.po1944
          70085  9æ?? 01 17:29:03 vasprun.xml


