auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:16:42 INCAR
             55  1æ?? 06 19:16:42 KPOINTS
           1476  1æ?? 06 19:16:42 POSCAR
         156799  1æ?? 06 19:16:42 POTCAR
       47949440  1æ?? 06 19:16:56 WAVECAR
            306  1æ?? 06 19:16:52 dbg.txt
             41  1æ?? 06 19:16:42 mdlicense.txt
           3072  1æ?? 06 19:16:42 script
            184  1æ?? 06 19:16:42 state.dat

Starting VASP at é??  1æ?? 06 19æ??16å??56ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??25å??48ç§? JST 2017

Files:
              0  1æ?? 06 19:21:12 CHG
              0  1æ?? 06 19:21:12 CHGCAR
           3804  1æ?? 06 19:25:48 CONTCAR
          11073  1æ?? 06 19:25:48 DOSCAR
            507  1æ?? 06 19:21:12 IBZKPT
            461  1æ?? 06 19:16:42 INCAR
             55  1æ?? 06 19:16:42 KPOINTS
           2313  1æ?? 06 19:25:48 PCDAT
           3804  1æ?? 06 19:25:48 POSCAR
         156799  1æ?? 06 19:16:42 POTCAR
           3166  1æ?? 06 19:25:48 VASP.out
           3804  1æ?? 06 19:25:48 VASP_CONTCAR
           8317  1æ?? 06 19:25:48 VASP_EIGENVAL
            461  1æ?? 06 19:16:42 VASP_INCAR
             55  1æ?? 06 19:16:42 VASP_KPOINTS
            605  1æ?? 06 19:25:48 VASP_OSZICAR
          60639  1æ?? 06 19:25:48 VASP_OUTCAR
           1400  1æ?? 06 19:25:48 XDATCAR
            306  1æ?? 06 19:16:52 dbg.txt
              0  1æ?? 06 19:25:48 finished
             41  1æ?? 06 19:16:42 mdlicense.txt
           3072  1æ?? 06 19:16:42 script
            184  1æ?? 06 19:16:42 state.dat
           1050  1æ?? 06 19:16:56 task36930
            196  1æ?? 06 19:21:12 vasp-task36930.e2714
             88  1æ?? 06 19:21:12 vasp-task36930.o2714
              0  1æ?? 06 19:21:12 vasp-task36930.pe2714
              0  1æ?? 06 19:21:12 vasp-task36930.po2714
          36400  1æ?? 06 19:25:48 vasprun.xml


