 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: al107                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.31991743    4.31991743    4.31991743  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.31991743    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.31991743    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.31991743|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.15995872    2.15995872|
    Aprim=|    2.15995872    0.00000000    2.15995872|  Angstrems
          |    2.15995872    2.15995872    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Al__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Al__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    26.982 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Al__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.63983486    0.00000000    0.00000000|
         S = |    0.00000000    8.63983486    0.00000000|
             |    0.00000000    0.00000000    8.63983486|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3472   -    Exact
    -0.7500 -0.5000  0.2500     0.1157  0.0000 -0.3472   -    Exact
    -0.7500 -0.2500  0.5000     0.2315  0.0000 -0.3472   W    Exact
    -0.7500  0.0000  0.7500     0.3472  0.0000 -0.3472   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1157 -0.3472   -    Exact
    -0.5000 -0.5000  0.5000     0.1157  0.1157 -0.3472   L    Exact
    -0.5000 -0.2500  0.7500     0.2315  0.1157 -0.3472   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2315 -0.3472   W    Exact
    -0.2500 -0.5000  0.7500     0.1157  0.2315 -0.3472   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3472 -0.3472   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1157 -0.1157 -0.2315   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1157 -0.2315   W    Exact
    -0.7500 -0.2500  0.0000     0.1157 -0.1157 -0.2315   -    Exact
    -0.7500  0.0000  0.2500     0.2315 -0.1157 -0.2315   -    Exact
    -0.7500  0.2500  0.5000     0.3472 -0.1157 -0.2315   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1157  0.0000 -0.2315   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2315   X    Exact
    -0.5000 -0.2500  0.2500     0.1157  0.0000 -0.2315   W    Exact
    -0.5000  0.0000  0.5000     0.2315  0.0000 -0.2315   X    Exact
    -0.5000  0.2500  0.7500     0.3472  0.0000 -0.2315   W    Exact
    -0.2500 -0.7500  0.0000    -0.1157  0.1157 -0.2315   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1157 -0.2315   W    Exact
    -0.2500 -0.2500  0.5000     0.1157  0.1157 -0.2315   -    Exact
    -0.2500  0.0000  0.7500     0.2315  0.1157 -0.2315   -    Exact
     0.0000 -0.7500  0.2500    -0.1157  0.2315 -0.2315   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2315 -0.2315   X    Exact
     0.0000 -0.2500  0.7500     0.1157  0.2315 -0.2315   -    Exact
     0.2500 -0.7500  0.5000    -0.1157  0.3472 -0.2315   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3472 -0.2315   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1157 -0.2315 -0.1157   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2315 -0.1157   W    Exact
    -0.7500  0.0000 -0.2500     0.1157 -0.2315 -0.1157   -    Exact
    -0.7500  0.2500  0.0000     0.2315 -0.2315 -0.1157   -    Exact
    -0.7500  0.5000  0.2500     0.3472 -0.2315 -0.1157   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2315 -0.1157 -0.1157   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1157 -0.1157 -0.1157   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1157 -0.1157   -    Exact
    -0.5000  0.0000  0.0000     0.1157 -0.1157 -0.1157   L    Exact
    -0.5000  0.2500  0.2500     0.2315 -0.1157 -0.1157   -    Exact
    -0.5000  0.5000  0.5000     0.3472 -0.1157 -0.1157   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2315  0.0000 -0.1157   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1157  0.0000 -0.1157   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1157   -    Exact
    -0.2500  0.0000  0.2500     0.1157  0.0000 -0.1157   -    Exact
    -0.2500  0.2500  0.5000     0.2315  0.0000 -0.1157   W    Exact
    -0.2500  0.5000  0.7500     0.3472  0.0000 -0.1157   -    Exact
     0.0000 -0.7500 -0.2500    -0.2315  0.1157 -0.1157   -    Exact
     0.0000 -0.5000  0.0000    -0.1157  0.1157 -0.1157   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1157 -0.1157   -    Exact
     0.0000  0.0000  0.5000     0.1157  0.1157 -0.1157   L    Exact
     0.0000  0.2500  0.7500     0.2315  0.1157 -0.1157   -    Exact
     0.2500 -0.7500  0.0000    -0.2315  0.2315 -0.1157   -    Exact
     0.2500 -0.5000  0.2500    -0.1157  0.2315 -0.1157   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2315 -0.1157   W    Exact
     0.2500  0.0000  0.7500     0.1157  0.2315 -0.1157   -    Exact
     0.5000 -0.7500  0.2500    -0.2315  0.3472 -0.1157   -    Exact
     0.5000 -0.5000  0.5000    -0.1157  0.3472 -0.1157   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3472 -0.1157   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3472  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1157 -0.3472  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2315 -0.3472  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3472 -0.3472  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1157 -0.2315  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2315  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1157 -0.2315  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2315 -0.2315  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3472 -0.2315  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2315 -0.1157  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1157 -0.1157  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1157  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1157 -0.1157  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2315 -0.1157  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3472 -0.1157  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3472  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2315  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1157  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1157  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2315  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3472  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3472  0.1157  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2315  0.1157  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1157  0.1157  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1157  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1157  0.1157  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2315  0.1157  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3472  0.2315  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2315  0.2315  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1157  0.2315  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2315  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1157  0.2315  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3472  0.3472  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2315  0.3472  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1157  0.3472  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3472  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3472  0.1157   -    Exact
    -0.5000  0.5000 -0.5000     0.1157 -0.3472  0.1157   L    Exact
    -0.5000  0.7500 -0.2500     0.2315 -0.3472  0.1157   -    Exact
    -0.2500  0.0000 -0.7500    -0.1157 -0.2315  0.1157   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2315  0.1157   W    Exact
    -0.2500  0.5000 -0.2500     0.1157 -0.2315  0.1157   -    Exact
    -0.2500  0.7500  0.0000     0.2315 -0.2315  0.1157   -    Exact
     0.0000 -0.2500 -0.7500    -0.2315 -0.1157  0.1157   -    Exact
     0.0000  0.0000 -0.5000    -0.1157 -0.1157  0.1157   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1157  0.1157   -    Exact
     0.0000  0.5000  0.0000     0.1157 -0.1157  0.1157   L    Exact
     0.0000  0.7500  0.2500     0.2315 -0.1157  0.1157   -    Exact
     0.2500 -0.5000 -0.7500    -0.3472  0.0000  0.1157   -    Exact
     0.2500 -0.2500 -0.5000    -0.2315  0.0000  0.1157   W    Exact
     0.2500  0.0000 -0.2500    -0.1157  0.0000  0.1157   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1157   -    Exact
     0.2500  0.5000  0.2500     0.1157  0.0000  0.1157   -    Exact
     0.2500  0.7500  0.5000     0.2315  0.0000  0.1157   W    Exact
     0.5000 -0.5000 -0.5000    -0.3472  0.1157  0.1157   L    Exact
     0.5000 -0.2500 -0.2500    -0.2315  0.1157  0.1157   -    Exact
     0.5000  0.0000  0.0000    -0.1157  0.1157  0.1157   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1157  0.1157   -    Exact
     0.5000  0.5000  0.5000     0.1157  0.1157  0.1157   L    Exact
     0.5000  0.7500  0.7500     0.2315  0.1157  0.1157   -    Exact
     0.7500 -0.5000 -0.2500    -0.3472  0.2315  0.1157   -    Exact
     0.7500 -0.2500  0.0000    -0.2315  0.2315  0.1157   -    Exact
     0.7500  0.0000  0.2500    -0.1157  0.2315  0.1157   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2315  0.1157   W    Exact
     0.7500  0.5000  0.7500     0.1157  0.2315  0.1157   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3472  0.2315   W    Exact
    -0.2500  0.7500 -0.5000     0.1157 -0.3472  0.2315   -    Exact
     0.0000  0.2500 -0.7500    -0.1157 -0.2315  0.2315   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2315  0.2315   X    Exact
     0.0000  0.7500 -0.2500     0.1157 -0.2315  0.2315   -    Exact
     0.2500  0.0000 -0.7500    -0.2315 -0.1157  0.2315   -    Exact
     0.2500  0.2500 -0.5000    -0.1157 -0.1157  0.2315   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1157  0.2315   W    Exact
     0.2500  0.7500  0.0000     0.1157 -0.1157  0.2315   -    Exact
     0.5000 -0.2500 -0.7500    -0.3472  0.0000  0.2315   W    Exact
     0.5000  0.0000 -0.5000    -0.2315  0.0000  0.2315   X    Exact
     0.5000  0.2500 -0.2500    -0.1157  0.0000  0.2315   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2315   X    Exact
     0.5000  0.7500  0.2500     0.1157  0.0000  0.2315   W    Exact
     0.7500 -0.2500 -0.5000    -0.3472  0.1157  0.2315   -    Exact
     0.7500  0.0000 -0.2500    -0.2315  0.1157  0.2315   -    Exact
     0.7500  0.2500  0.0000    -0.1157  0.1157  0.2315   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1157  0.2315   W    Exact
     0.7500  0.7500  0.5000     0.1157  0.1157  0.2315   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3472  0.3472   -    Exact
     0.2500  0.5000 -0.7500    -0.1157 -0.2315  0.3472   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2315  0.3472   W    Exact
     0.5000  0.2500 -0.7500    -0.2315 -0.1157  0.3472   -    Exact
     0.5000  0.5000 -0.5000    -0.1157 -0.1157  0.3472   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1157  0.3472   -    Exact
     0.7500  0.0000 -0.7500    -0.3472  0.0000  0.3472   -    Exact
     0.7500  0.2500 -0.5000    -0.2315  0.0000  0.3472   W    Exact
     0.7500  0.5000 -0.2500    -0.1157  0.0000  0.3472   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3472   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Al__   0.0000  0.0000  0.0000    0.00231  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Al__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Al__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Al__     1 Al__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Al__     1 Al__   3.0546  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Al__     1 Al__   3.0546  -0.5000   0.0000   0.5000      2  6  1  0
    1 Al__     1 Al__   3.0546   0.0000  -0.5000   0.5000      2 11  1  0
    1 Al__     1 Al__   3.0546  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Al__     1 Al__   3.0546  -0.5000   0.5000   0.0000      2  2  1  0
    1 Al__     1 Al__   3.0546   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Al__     1 Al__   3.0546   0.0000   0.5000   0.5000      2 10  1  0
    1 Al__     1 Al__   3.0546   0.5000  -0.5000   0.0000      2  3  1  0
    1 Al__     1 Al__   3.0546   0.5000   0.0000   0.5000      2  7  1  0
    1 Al__     1 Al__   3.0546   0.0000   0.5000  -0.5000      2 12  1  0
    1 Al__     1 Al__   3.0546   0.5000   0.0000  -0.5000      2  8  1  0
    1 Al__     1 Al__   3.0546   0.5000   0.5000   0.0000      2  4  1  0
    1 Al__     1 Al__   4.3199  -1.0000   0.0000   0.0000      3  1  1  0
    1 Al__     1 Al__   4.3199   0.0000  -1.0000   0.0000      3  9  1  0
    1 Al__     1 Al__   4.3199   0.0000   0.0000   1.0000      3  7  1  0
    1 Al__     1 Al__   4.3199   0.0000   0.0000  -1.0000      3  5  1  0
    1 Al__     1 Al__   4.3199   0.0000   1.0000   0.0000      3 10  1  0
    1 Al__     1 Al__   4.3199   1.0000   0.0000   0.0000      3  4  1  0
    1 Al__     1 Al__   5.2908  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Al__     1 Al__   5.2908  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Al__     1 Al__   5.2908  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Al__     1 Al__   5.2908  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Al__     1 Al__   5.2908  -1.0000   0.5000   0.5000      4 20  1  0
    1 Al__     1 Al__   5.2908  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Al__     1 Al__   5.2908  -0.5000   0.5000   1.0000      4 21  1  0
    1 Al__     1 Al__   5.2908   0.5000  -1.0000   0.5000      4 14  1  0
    1 Al__     1 Al__   5.2908   0.5000  -0.5000   1.0000      4 24  1  0
    1 Al__     1 Al__   5.2908  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Al__     1 Al__   5.2908  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Al__     1 Al__   5.2908  -0.5000   1.0000   0.5000      4 15  1  0
    1 Al__     1 Al__   5.2908   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Al__     1 Al__   5.2908   0.5000   0.5000   1.0000      4  7  1  0
    1 Al__     1 Al__   5.2908   1.0000  -0.5000   0.5000      4 17  1  0
    1 Al__     1 Al__   5.2908  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Al__     1 Al__   5.2908  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Al__     1 Al__   5.2908   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Al__     1 Al__   5.2908   0.5000   1.0000   0.5000      4 10  1  0
    1 Al__     1 Al__   5.2908   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Al__     1 Al__   5.2908   1.0000   0.5000   0.5000      4  4  1  0
    1 Al__     1 Al__   5.2908   0.5000   0.5000  -1.0000      4 23  1  0
    1 Al__     1 Al__   5.2908   0.5000   1.0000  -0.5000      4 13  1  0
    1 Al__     1 Al__   5.2908   1.0000   0.5000  -0.5000      4 18  1  0
    1 Al__     1 Al__   6.1093  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Al__     1 Al__   6.1093  -1.0000   0.0000   1.0000      5  6  1  0
    1 Al__     1 Al__   6.1093   0.0000  -1.0000   1.0000      5 11  1  0
    1 Al__     1 Al__   6.1093  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Al__     1 Al__   6.1093  -1.0000   1.0000   0.0000      5  2  1  0
    1 Al__     1 Al__   6.1093   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Al__     1 Al__   6.1093   0.0000   1.0000   1.0000      5 10  1  0
    1 Al__     1 Al__   6.1093   1.0000  -1.0000   0.0000      5  3  1  0
    1 Al__     1 Al__   6.1093   1.0000   0.0000   1.0000      5  7  1  0
    1 Al__     1 Al__   6.1093   0.0000   1.0000  -1.0000      5 12  1  0
    1 Al__     1 Al__   6.1093   1.0000   0.0000  -1.0000      5  8  1  0
    1 Al__     1 Al__   6.1093   1.0000   1.0000   0.0000      5  4  1  0
    1 Al__     1 Al__   7.4823  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Al__     1 Al__   7.4823  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Al__     1 Al__   7.4823  -1.0000   1.0000   1.0000      6 15  1  0
    1 Al__     1 Al__   7.4823   1.0000  -1.0000   1.0000      6 14  1  0
    1 Al__     1 Al__   7.4823  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Al__     1 Al__   7.4823   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Al__     1 Al__   7.4823   1.0000   1.0000   1.0000      6  4  1  0
    1 Al__     1 Al__   7.4823   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Al__     1 Al__       1    0    0    0
      2    1 Al__     1 Al__       3    0    0    0
      3    1 Al__     1 Al__       2    0    0    0
      4    1 Al__     1 Al__       4    0    0    0
      5    1 Al__     1 Al__       3    0    0    0
      6    1 Al__     1 Al__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.63983486    0.00000016    0.00000016 |
        S = |    0.00000000    8.63983486    0.00000016 |
            |    0.00000000    0.00000000    8.63983486 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000           8.30          -7.60           0.00
     Al__   1.5000   1.5000   0.0000          64.20          52.64           0.00
     Al__   1.5000   0.0000   0.5000          64.20           0.00         -52.64
     Al__   1.5000   0.5000   1.0000           8.30           7.60           0.00
     Al__   0.0000   1.5000   0.5000         -29.74           0.14          -0.14
     Al__   0.0000   0.0000   1.0000           2.40           0.00           0.00
     Al__   0.5000   1.5000   1.0000           8.37           7.26           0.00
     Al__   1.5000   0.0000   1.5000          64.20           0.00          52.64
     Al__   1.5000   0.5000   0.0000          64.20         -52.64           0.00
     Al__   1.5000   1.0000   0.5000           8.30           0.00           7.60
     Al__   0.0000   1.5000   1.5000         -29.74           0.14           0.14
     Al__   0.0000   0.0000   0.0000        -367.96           0.00           0.00
     Al__   0.0000   0.5000   0.5000         -29.74          -0.14          -0.14
     Al__   0.0000   1.0000   1.0000          -8.66           0.00           0.00
     Al__   0.5000   1.5000   0.0000          67.48         -56.81           0.00
     Al__   0.5000   0.0000   0.5000          67.48           0.00          56.81
     Al__   0.5000   0.5000   1.0000           8.37          -7.26           0.00
     Al__   1.0000   1.5000   0.5000         -24.08           0.12          -0.12
     Al__   1.0000   0.0000   1.0000           1.11           0.00           0.00
     Al__   1.5000   1.0000   1.5000           8.30           0.00          -7.60
     Al__   0.0000   0.5000   1.5000         -29.74          -0.14           0.14
     Al__   0.0000   1.0000   0.0000           2.40           0.00           0.00
     Al__   0.5000   0.0000   1.5000          67.48           0.00         -56.81
     Al__   0.5000   0.5000   0.0000          67.48          56.81           0.00
     Al__   0.5000   1.0000   0.5000           8.37           0.00          -7.26
     Al__   1.0000   1.5000   1.5000         -24.08           0.12           0.12
     Al__   1.0000   0.0000   0.0000           0.70           0.00           0.00
     Al__   1.0000   0.5000   0.5000         -24.08          -0.12          -0.12
     Al__   1.0000   1.0000   1.0000          -9.22           0.00           0.00
     Al__   0.5000   1.0000   1.5000           8.37           0.00           7.26
     Al__   1.0000   0.5000   1.5000         -24.08          -0.12           0.12
     Al__   1.0000   1.0000   0.0000           1.11           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000          -8.65           7.18           0.00
     Al__   1.5000   1.5000   0.0000         -67.84         -57.22           0.00
     Al__   1.5000   0.0000   0.5000         -67.84           0.00          57.22
     Al__   1.5000   0.5000   1.0000          -8.65          -7.18           0.00
     Al__   0.0000   1.5000   0.5000          29.52          -0.21           0.21
     Al__   0.0000   0.0000   1.0000          -2.64           0.00           0.00
     Al__   0.5000   1.5000   1.0000          -8.43          -7.81           0.00
     Al__   1.5000   0.0000   1.5000         -67.84           0.00         -57.22
     Al__   1.5000   0.5000   0.0000         -67.84          57.22           0.00
     Al__   1.5000   1.0000   0.5000          -8.65           0.00          -7.18
     Al__   0.0000   1.5000   1.5000          29.52          -0.21          -0.21
     Al__   0.0000   0.0000   0.0000         367.85           0.00           0.00
     Al__   0.0000   0.5000   0.5000          29.52           0.21           0.21
     Al__   0.0000   1.0000   1.0000           8.46           0.00           0.00
     Al__   0.5000   1.5000   0.0000         -64.27          52.49           0.00
     Al__   0.5000   0.0000   0.5000         -64.27           0.00         -52.49
     Al__   0.5000   0.5000   1.0000          -8.43           7.81           0.00
     Al__   1.0000   1.5000   0.5000          24.75          -0.11           0.11
     Al__   1.0000   0.0000   1.0000          -0.31           0.00           0.00
     Al__   1.5000   1.0000   1.5000          -8.65           0.00           7.18
     Al__   0.0000   0.5000   1.5000          29.52           0.21          -0.21
     Al__   0.0000   1.0000   0.0000          -2.64           0.00           0.00
     Al__   0.5000   0.0000   1.5000         -64.27           0.00          52.49
     Al__   0.5000   0.5000   0.0000         -64.27         -52.49           0.00
     Al__   0.5000   1.0000   0.5000          -8.43           0.00           7.81
     Al__   1.0000   1.5000   1.5000          24.75          -0.11          -0.11
     Al__   1.0000   0.0000   0.0000          -0.30           0.00           0.00
     Al__   1.0000   0.5000   0.5000          24.75           0.11           0.11
     Al__   1.0000   1.0000   1.0000           9.55           0.00           0.00
     Al__   0.5000   1.0000   1.5000          -8.43           0.00          -7.81
     Al__   1.0000   0.5000   1.5000          24.75           0.11          -0.11
     Al__   1.0000   1.0000   0.0000          -0.31           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            18394.05
      2  VV            -3297.23       -2739.33        1481.46
      3  VV              -12.54         -63.07
      4  VV              610.36           0.00        -210.87        -186.51
      5  VV               -8.86           0.00         107.03
      6  VV               58.67           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Al__    1 Al__      0.0000   0.0000   0.0000
          |       18394.05           0.00           0.00 |
       VV=|           0.00       18394.05           0.00 |
          |           0.00           0.00       18394.05 |
  
    2    1 Al__    1 Al__     -0.5000  -0.5000   0.0000
          |       -3297.23       -2739.33           0.00 |
       VV=|       -2739.33       -3297.23           0.00 |
          |           0.00           0.00        1481.46 |
  
    3    1 Al__    1 Al__     -1.0000   0.0000   0.0000
          |         -12.54           0.00           0.00 |
       VV=|           0.00         -63.07           0.00 |
          |           0.00           0.00         -63.07 |
  
    4    1 Al__    1 Al__     -1.0000  -0.5000   0.5000
          |         610.36           0.00           0.00 |
       VV=|           0.00        -210.87        -186.51 |
          |           0.00        -186.51        -210.87 |
  
    5    1 Al__    1 Al__     -1.0000  -1.0000   0.0000
          |          -8.86           0.00           0.00 |
       VV=|           0.00          -8.86           0.00 |
          |           0.00           0.00         107.03 |
  
    6    1 Al__    1 Al__     -1.0000  -1.0000   1.0000
          |          58.67           0.00           0.00 |
       VV=|           0.00          58.67           0.00 |
          |           0.00           0.00          58.67 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.015     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1157  0.2315  0.0000
     2     L    0.5000  0.5000  0.5000    0.1157  0.1157  0.1157
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2315  0.0000
     5     W    0.5000  0.2500  0.7500    0.1157  0.2315  0.0000
     6     K    0.3750  0.3750  0.7500    0.1736  0.1736  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       4.013      5.215      5.215
  
  Wave vector=    0.50000    0.26250    0.73750
       4.003      5.204      5.226
  
  Wave vector=    0.50000    0.27500    0.72500
       3.975      5.169      5.257
  
  Wave vector=    0.50000    0.28750    0.71250
       3.929      5.112      5.305
  
  Wave vector=    0.50000    0.30000    0.70000
       3.869      5.031      5.368
  
  Wave vector=    0.50000    0.31250    0.68750
       3.797      4.929      5.442
  
  Wave vector=    0.50000    0.32500    0.67500
       3.713      4.805      5.524
  
  Wave vector=    0.50000    0.33750    0.66250
       3.620      4.660      5.612
  
  Wave vector=    0.50000    0.35000    0.65000
       3.518      4.496      5.701
  
  Wave vector=    0.50000    0.36250    0.63750
       3.409      4.314      5.792
  
  Wave vector=    0.50000    0.37500    0.62500
       3.294      4.116      5.881
  
  Wave vector=    0.50000    0.38750    0.61250
       3.174      3.905      5.966
  
  Wave vector=    0.50000    0.40000    0.60000
       3.052      3.685      6.047
  
  Wave vector=    0.50000    0.41250    0.58750
       2.930      3.460      6.122
  
  Wave vector=    0.50000    0.42500    0.57500
       2.811      3.236      6.189
  
  Wave vector=    0.50000    0.43750    0.56250
       2.699      3.019      6.248
  
  Wave vector=    0.50000    0.45000    0.55000
       2.598      2.819      6.297
  
  Wave vector=    0.50000    0.46250    0.53750
       2.514      2.646      6.336
  
  Wave vector=    0.50000    0.47500    0.52500
       2.449      2.511      6.364
  
  Wave vector=    0.50000    0.48750    0.51250
       2.409      2.425      6.382
  
  Wave vector=    0.50000    0.50000    0.50000
       2.395      2.395      6.387
  
  Wave vector=    0.47500    0.47500    0.47500
       2.388      2.388      6.364
  
  Wave vector=    0.45000    0.45000    0.45000
       2.367      2.367      6.293
  
  Wave vector=    0.42500    0.42500    0.42500
       2.331      2.331      6.177
  
  Wave vector=    0.40000    0.40000    0.40000
       2.279      2.279      6.015
  
  Wave vector=    0.37500    0.37500    0.37500
       2.209      2.209      5.810
  
  Wave vector=    0.35000    0.35000    0.35000
       2.121      2.121      5.564
  
  Wave vector=    0.32500    0.32500    0.32500
       2.014      2.014      5.280
  
  Wave vector=    0.30000    0.30000    0.30000
       1.889      1.889      4.961
  
  Wave vector=    0.27500    0.27500    0.27500
       1.746      1.746      4.612
  
  Wave vector=    0.25000    0.25000    0.25000
       1.589      1.589      4.237
  
  Wave vector=    0.22500    0.22500    0.22500
       1.420      1.420      3.841
  
  Wave vector=    0.20000    0.20000    0.20000
       1.244      1.244      3.429
  
  Wave vector=    0.17500    0.17500    0.17500
       1.065      1.065      3.006
  
  Wave vector=    0.15000    0.15000    0.15000
       0.888      0.888      2.577
  
  Wave vector=    0.12500    0.12500    0.12500
       0.716      0.716      2.144
  
  Wave vector=    0.10000    0.10000    0.10000
       0.553      0.553      1.711
  
  Wave vector=    0.07500    0.07500    0.07500
       0.401      0.401      1.280
  
  Wave vector=    0.05000    0.05000    0.05000
       0.260      0.260      0.852
  
  Wave vector=    0.02500    0.02500    0.02500
       0.128      0.128      0.425
  
  Wave vector=    0.00000    0.00000    0.00000
       0.015      0.015      0.015
  
  Wave vector=    0.02500    0.00000    0.02500
       0.302      0.302      0.320
  
  Wave vector=    0.05000    0.00000    0.05000
       0.598      0.598      0.652
  
  Wave vector=    0.07500    0.00000    0.07500
       0.886      0.886      1.005
  
  Wave vector=    0.10000    0.00000    0.10000
       1.160      1.160      1.387
  
  Wave vector=    0.12500    0.00000    0.12500
       1.418      1.418      1.802
  
  Wave vector=    0.15000    0.00000    0.15000
       1.656      1.656      2.248
  
  Wave vector=    0.17500    0.00000    0.17500
       1.872      1.872      2.723
  
  Wave vector=    0.20000    0.00000    0.20000
       2.062      2.062      3.221
  
  Wave vector=    0.22500    0.00000    0.22500
       2.228      2.228      3.733
  
  Wave vector=    0.25000    0.00000    0.25000
       2.367      2.367      4.250
  
  Wave vector=    0.27500    0.00000    0.27500
       2.481      2.481      4.762
  
  Wave vector=    0.30000    0.00000    0.30000
       2.572      2.572      5.257
  
  Wave vector=    0.32500    0.00000    0.32500
       2.640      2.640      5.725
  
  Wave vector=    0.35000    0.00000    0.35000
       2.689      2.689      6.155
  
  Wave vector=    0.37500    0.00000    0.37500
       2.722      2.722      6.538
  
  Wave vector=    0.40000    0.00000    0.40000
       2.743      2.743      6.864
  
  Wave vector=    0.42500    0.00000    0.42500
       2.755      2.755      7.126
  
  Wave vector=    0.45000    0.00000    0.45000
       2.760      2.760      7.318
  
  Wave vector=    0.47500    0.00000    0.47500
       2.763      2.763      7.435
  
  Wave vector=    0.50000    0.00000    0.50000
       2.763      2.763      7.474
  
  Wave vector=    0.50000    0.01250    0.51250
       2.772      2.773      7.467
  
  Wave vector=    0.50000    0.02500    0.52500
       2.797      2.801      7.447
  
  Wave vector=    0.50000    0.03750    0.53750
       2.838      2.846      7.413
  
  Wave vector=    0.50000    0.05000    0.55000
       2.895      2.906      7.365
  
  Wave vector=    0.50000    0.06250    0.56250
       2.967      2.979      7.305
  
  Wave vector=    0.50000    0.07500    0.57500
       3.054      3.063      7.232
  
  Wave vector=    0.50000    0.08750    0.58750
       3.154      3.154      7.146
  
  Wave vector=    0.50000    0.10000    0.60000
       3.250      3.266      7.049
  
  Wave vector=    0.50000    0.11250    0.61250
       3.348      3.390      6.940
  
  Wave vector=    0.50000    0.12500    0.62500
       3.445      3.525      6.821
  
  Wave vector=    0.50000    0.13750    0.63750
       3.540      3.669      6.692
  
  Wave vector=    0.50000    0.15000    0.65000
       3.630      3.821      6.553
  
  Wave vector=    0.50000    0.16250    0.66250
       3.714      3.980      6.406
  
  Wave vector=    0.50000    0.17500    0.67500
       3.789      4.146      6.252
  
  Wave vector=    0.50000    0.18750    0.68750
       3.855      4.317      6.090
  
  Wave vector=    0.50000    0.20000    0.70000
       3.911      4.493      5.923
  
  Wave vector=    0.50000    0.21250    0.71250
       3.955      4.671      5.751
  
  Wave vector=    0.50000    0.22500    0.72500
       3.987      4.852      5.575
  
  Wave vector=    0.50000    0.23750    0.73750
       4.006      5.033      5.396
  
  Wave vector=    0.50000    0.25000    0.75000
       4.013      5.215      5.215
  
  Wave vector=    0.49375    0.25625    0.75000
       4.010      5.125      5.305
  
  Wave vector=    0.48750    0.26250    0.75000
       4.001      5.037      5.394
  
  Wave vector=    0.48125    0.26875    0.75000
       3.985      4.952      5.480
  
  Wave vector=    0.47500    0.27500    0.75000
       3.961      4.871      5.565
  
  Wave vector=    0.46875    0.28125    0.75000
       3.929      4.797      5.646
  
  Wave vector=    0.46250    0.28750    0.75000
       3.890      4.731      5.724
  
  Wave vector=    0.45625    0.29375    0.75000
       3.842      4.672      5.799
  
  Wave vector=    0.45000    0.30000    0.75000
       3.788      4.622      5.870
  
  Wave vector=    0.44375    0.30625    0.75000
       3.728      4.579      5.936
  
  Wave vector=    0.43750    0.31250    0.75000
       3.665      4.543      5.998
  
  Wave vector=    0.43125    0.31875    0.75000
       3.601      4.513      6.056
  
  Wave vector=    0.42500    0.32500    0.75000
       3.538      4.489      6.108
  
  Wave vector=    0.41875    0.33125    0.75000
       3.477      4.468      6.154
  
  Wave vector=    0.41250    0.33750    0.75000
       3.421      4.451      6.195
  
  Wave vector=    0.40625    0.34375    0.75000
       3.371      4.437      6.230
  
  Wave vector=    0.40000    0.35000    0.75000
       3.328      4.427      6.259
  
  Wave vector=    0.39375    0.35625    0.75000
       3.293      4.418      6.282
  
  Wave vector=    0.38750    0.36250    0.75000
       3.268      4.413      6.298
  
  Wave vector=    0.38125    0.36875    0.75000
       3.253      4.409      6.308
  
  Wave vector=    0.37500    0.37500    0.75000
       3.247      4.408      6.311
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.05486 THz
 Total density of states
     THz     g(w)         THz     g(w)
      -0.1371       0.0000000         3.7576       0.2338110
      -0.0823       0.0025141         3.8125       0.2388392
      -0.0274       0.0025141         3.8673       0.1910714
       0.0274       0.0000000         3.9222       0.2086701
       0.0823       0.0050282         3.9770       0.1583881
       0.1371       0.0050282         4.0319       0.1684445
       0.1920       0.0000000         4.0867       0.1709586
       0.2468       0.0050282         4.1416       0.1634163
       0.3017       0.0050282         4.1964       0.1181626
       0.3566       0.0075423         4.2513       0.1483317
       0.4114       0.0251410         4.3062       0.1332471
       0.4663       0.0050282         4.3610       0.1810150
       0.5211       0.0175987         4.4159       0.1709586
       0.5760       0.0100564         4.4707       0.1533599
       0.6308       0.0075423         4.5256       0.1684445
       0.6857       0.0150846         4.5804       0.1206767
       0.7405       0.0150846         4.6353       0.1508458
       0.7954       0.0201128         4.6901       0.1357612
       0.8503       0.0276551         4.7450       0.1005639
       0.9051       0.0125705         4.7999       0.1282190
       0.9600       0.0251410         4.8547       0.1483317
       1.0148       0.0226269         4.9096       0.1257049
       1.0697       0.0226269         4.9644       0.1533599
       1.1245       0.0351974         5.0193       0.1106203
       1.1794       0.0251410         5.0741       0.0854793
       1.2342       0.0301692         5.1290       0.0905075
       1.2891       0.0351974         5.1838       0.1282190
       1.3440       0.0326833         5.2387       0.1081062
       1.3988       0.0377115         5.2936       0.1282190
       1.4537       0.0578242         5.3484       0.1709586
       1.5085       0.0452537         5.4033       0.1558740
       1.5634       0.0502819         5.4581       0.1986137
       1.6182       0.0477678         5.5130       0.1960996
       1.6731       0.0477678         5.5678       0.2036419
       1.7279       0.0402256         5.6227       0.2036419
       1.7828       0.0703947         5.6775       0.2388392
       1.8377       0.0930216         5.7324       0.2539238
       1.8925       0.0930216         5.7873       0.2514097
       1.9474       0.0829652         5.8421       0.2765507
       2.0022       0.0955357         5.8970       0.2564379
       2.0571       0.0829652         5.9518       0.2664943
       2.1119       0.1433035         6.0067       0.1885573
       2.1668       0.1407894         6.0615       0.1533599
       2.2216       0.1282190         6.1164       0.1307330
       2.2765       0.1282190         6.1712       0.1483317
       2.3314       0.1583881         6.2261       0.1181626
       2.3862       0.2086701         6.2810       0.1106203
       2.4411       0.2413533         6.3358       0.0829652
       2.4959       0.2312969         6.3907       0.0553101
       2.5508       0.1986137         6.4455       0.0402256
       2.6056       0.2614661         6.5004       0.0603383
       2.6605       0.2614661         6.5552       0.0553101
       2.7153       0.2589520         6.6101       0.0377115
       2.7702       0.3670582         6.6649       0.0427397
       2.8251       0.3695723         6.7198       0.0377115
       2.8799       0.3167762         6.7747       0.0402256
       2.9348       0.3394031         6.8295       0.0276551
       2.9896       0.3419172         6.8844       0.0251410
       3.0445       0.3746005         6.9392       0.0351974
       3.0993       0.4047696         6.9941       0.0251410
       3.1542       0.3771146         7.0489       0.0301692
       3.2090       0.3645441         7.1038       0.0201128
       3.2639       0.3620300         7.1586       0.0226269
       3.3188       0.4148260         7.2135       0.0276551
       3.3736       0.3192903         7.2684       0.0201128
       3.4285       0.2815789         7.3232       0.0100564
       3.4833       0.2765507         7.3781       0.0100564
       3.5382       0.3444313         7.4329       0.0025141
       3.5930       0.2715225         7.4878       0.0025141
       3.6479       0.2514097         7.5426       0.0000000
       3.7027       0.2740366
  
 Density of states of displacive particle:   1Al__:X/Di 
      -0.1371       0.0000000         3.7576       0.0794635
      -0.0823       0.0012506         3.8125       0.0796872
      -0.0274       0.0012401         3.8673       0.0676258
       0.0274       0.0000000         3.9222       0.0782301
       0.0823       0.0026255         3.9770       0.0642966
       0.1371       0.0014338         4.0319       0.0605814
       0.1920       0.0000000         4.0867       0.0506266
       0.2468       0.0012915         4.1416       0.0614687
       0.3017       0.0002005         4.1964       0.0456408
       0.3566       0.0037585         4.2513       0.0509920
       0.4114       0.0077196         4.3062       0.0431275
       0.4663       0.0023968         4.3610       0.0581645
       0.5211       0.0064364         4.4159       0.0670669
       0.5760       0.0013994         4.4707       0.0542070
       0.6308       0.0023476         4.5256       0.0614965
       0.6857       0.0064271         4.5804       0.0385442
       0.7405       0.0043717         4.6353       0.0501892
       0.7954       0.0034120         4.6901       0.0437655
       0.8503       0.0047521         4.7450       0.0334952
       0.9051       0.0027730         4.7999       0.0391821
       0.9600       0.0141910         4.8547       0.0499222
       1.0148       0.0093274         4.9096       0.0400073
       1.0697       0.0045962         4.9644       0.0512442
       1.1245       0.0102199         5.0193       0.0426251
       1.1794       0.0064914         5.0741       0.0313656
       1.2342       0.0065513         5.1290       0.0382025
       1.2891       0.0091096         5.1838       0.0459890
       1.3440       0.0154138         5.2387       0.0384053
       1.3988       0.0129897         5.2936       0.0425661
       1.4537       0.0158248         5.3484       0.0464009
       1.5085       0.0172142         5.4033       0.0537415
       1.5634       0.0189084         5.4581       0.0537032
       1.6182       0.0189290         5.5130       0.0667465
       1.6731       0.0126618         5.5678       0.0665080
       1.7279       0.0134338         5.6227       0.0634782
       1.7828       0.0200935         5.6775       0.0685207
       1.8377       0.0321869         5.7324       0.0835670
       1.8925       0.0386479         5.7873       0.0822051
       1.9474       0.0313445         5.8421       0.1038311
       2.0022       0.0348896         5.8970       0.0841355
       2.0571       0.0248087         5.9518       0.0861108
       2.1119       0.0512400         6.0067       0.0647414
       2.1668       0.0425521         6.0615       0.0429136
       2.2216       0.0468512         6.1164       0.0390612
       2.2765       0.0447197         6.1712       0.0466635
       2.3314       0.0513211         6.2261       0.0333539
       2.3862       0.0770339         6.2810       0.0326658
       2.4411       0.0908971         6.3358       0.0317530
       2.4959       0.0796161         6.3907       0.0192793
       2.5508       0.0600820         6.4455       0.0100854
       2.6056       0.0754467         6.5004       0.0175812
       2.6605       0.0855986         6.5552       0.0201676
       2.7153       0.0792215         6.6101       0.0075683
       2.7702       0.1131029         6.6649       0.0100759
       2.8251       0.1235146         6.7198       0.0075620
       2.8799       0.1032064         6.7747       0.0150667
       2.9348       0.1113499         6.8295       0.0075437
       2.9896       0.1102738         6.8844       0.0050275
       3.0445       0.1286091         6.9392       0.0150805
       3.0993       0.1342671         6.9941       0.0075423
       3.1542       0.1254063         7.0489       0.0150830
       3.2090       0.1166156         7.1038       0.0050267
       3.2639       0.1255491         7.1586       0.0050320
       3.3188       0.1447794         7.2135       0.0050298
       3.3736       0.1080053         7.2684       0.0125688
       3.4285       0.0948595         7.3232       0.0050282
       3.4833       0.0843229         7.3781       0.0025142
       3.5382       0.1132273         7.4329       0.0000000
       3.5930       0.0975969         7.4878       0.0025141
       3.6479       0.0729710         7.5426       0.0000000
       3.7027       0.1090096
  
 Density of states of displacive particle:   1Al__:Y/Di 
      -0.1371       0.0000000         3.7576       0.0719126
      -0.0823       0.0012575         3.8125       0.0865312
      -0.0274       0.0000003         3.8673       0.0532572
       0.0274       0.0000000         3.9222       0.0701083
       0.0823       0.0013509         3.9770       0.0455208
       0.1371       0.0023016         4.0319       0.0530459
       0.1920       0.0000000         4.0867       0.0619276
       0.2468       0.0031603         4.1416       0.0434514
       0.3017       0.0024116         4.1964       0.0285465
       0.3566       0.0025168         4.2513       0.0568577
       0.4114       0.0073237         4.3062       0.0425933
       0.4663       0.0017251         4.3610       0.0564374
       0.5211       0.0051740         4.4159       0.0508904
       0.5760       0.0050205         4.4707       0.0506080
       0.6308       0.0028467         4.5256       0.0517408
       0.6857       0.0048336         4.5804       0.0310237
       0.7405       0.0070105         4.6353       0.0375249
       0.7954       0.0079435         4.6901       0.0459149
       0.8503       0.0089694         4.7450       0.0348827
       0.9051       0.0037576         4.7999       0.0410912
       0.9600       0.0054950         4.8547       0.0509283
       1.0148       0.0046669         4.9096       0.0444587
       1.0697       0.0099227         4.9644       0.0454707
       1.1245       0.0126975         5.0193       0.0359513
       1.1794       0.0111203         5.0741       0.0277497
       1.2342       0.0115350         5.1290       0.0233218
       1.2891       0.0109661         5.1838       0.0434825
       1.3440       0.0107137         5.2387       0.0392853
       1.3988       0.0121289         5.2936       0.0426837
       1.4537       0.0212576         5.3484       0.0606111
       1.5085       0.0118529         5.4033       0.0389090
       1.5634       0.0153283         5.4581       0.0744811
       1.6182       0.0180872         5.5130       0.0630524
       1.6731       0.0169274         5.5678       0.0721793
       1.7279       0.0165221         5.6227       0.0796925
       1.7828       0.0217465         5.6775       0.0907603
       1.8377       0.0331378         5.7324       0.0741074
       1.8925       0.0227507         5.7873       0.0930133
       1.9474       0.0238534         5.8421       0.0779425
       2.0022       0.0327491         5.8970       0.0896327
       2.0571       0.0311727         5.9518       0.0914663
       2.1119       0.0453771         6.0067       0.0604098
       2.1668       0.0421736         6.0615       0.0684446
       2.2216       0.0477304         6.1164       0.0515758
       2.2765       0.0438496         6.1712       0.0498600
       2.3314       0.0500513         6.2261       0.0534190
       2.3862       0.0614987         6.2810       0.0375517
       2.4411       0.0859589         6.3358       0.0315332
       2.4959       0.0839317         6.3907       0.0217028
       2.5508       0.0778118         6.4455       0.0150484
       2.6056       0.0895487         6.5004       0.0176887
       2.6605       0.0809052         6.5552       0.0150902
       2.7153       0.0888093         6.6101       0.0076050
       2.7702       0.1118840         6.6649       0.0075995
       2.8251       0.1178755         6.7198       0.0125819
       2.8799       0.0896617         6.7747       0.0200838
       2.9348       0.1275152         6.8295       0.0075492
       2.9896       0.1179897         6.8844       0.0125519
       3.0445       0.1148148         6.9392       0.0125648
       3.0993       0.1405090         6.9941       0.0025202
       3.1542       0.1285162         7.0489       0.0050315
       3.2090       0.1247006         7.1038       0.0075438
       3.2639       0.1130829         7.1586       0.0125663
       3.3188       0.1321464         7.2135       0.0100560
       3.3736       0.1005695         7.2684       0.0025154
       3.4285       0.0971328         7.3232       0.0050279
       3.4833       0.1050437         7.3781       0.0075420
       3.5382       0.1251599         7.4329       0.0025141
       3.5930       0.0887802         7.4878       0.0000000
       3.6479       0.0899210         7.5426       0.0000000
       3.7027       0.1001642
  
 Density of states of displacive particle:   1Al__:Z/Di 
      -0.1371       0.0000000         3.7576       0.0824349
      -0.0823       0.0000060         3.8125       0.0726209
      -0.0274       0.0012737         3.8673       0.0701884
       0.0274       0.0000000         3.9222       0.0603316
       0.0823       0.0010518         3.9770       0.0485708
       0.1371       0.0012928         4.0319       0.0548172
       0.1920       0.0000000         4.0867       0.0584045
       0.2468       0.0005764         4.1416       0.0584962
       0.3017       0.0024161         4.1964       0.0439753
       0.3566       0.0012669         4.2513       0.0404821
       0.4114       0.0100977         4.3062       0.0475264
       0.4663       0.0009063         4.3610       0.0664131
       0.5211       0.0059883         4.4159       0.0530013
       0.5760       0.0036365         4.4707       0.0485449
       0.6308       0.0023480         4.5256       0.0552072
       0.6857       0.0038239         4.5804       0.0511088
       0.7405       0.0037024         4.6353       0.0631317
       0.7954       0.0087573         4.6901       0.0460808
       0.8503       0.0139336         4.7450       0.0321860
       0.9051       0.0060398         4.7999       0.0479456
       0.9600       0.0054550         4.8547       0.0474813
       1.0148       0.0086326         4.9096       0.0412388
       1.0697       0.0081079         4.9644       0.0566450
       1.1245       0.0122800         5.0193       0.0320439
       1.1794       0.0075293         5.0741       0.0263640
       1.2342       0.0120829         5.1290       0.0289832
       1.2891       0.0151216         5.1838       0.0387475
       1.3440       0.0065557         5.2387       0.0304156
       1.3988       0.0125928         5.2936       0.0429692
       1.4537       0.0207419         5.3484       0.0639466
       1.5085       0.0161867         5.4033       0.0632235
       1.5634       0.0160452         5.4581       0.0704294
       1.6182       0.0107517         5.5130       0.0663007
       1.6731       0.0181787         5.5678       0.0649546
       1.7279       0.0102697         5.6227       0.0604711
       1.7828       0.0285547         5.6775       0.0795582
       1.8377       0.0276969         5.7324       0.0962495
       1.8925       0.0316230         5.7873       0.0761912
       1.9474       0.0277673         5.8421       0.0947771
       2.0022       0.0278970         5.8970       0.0826697
       2.0571       0.0269838         5.9518       0.0889172
       2.1119       0.0466864         6.0067       0.0634061
       2.1668       0.0560637         6.0615       0.0420018
       2.2216       0.0336374         6.1164       0.0400961
       2.2765       0.0396497         6.1712       0.0518082
       2.3314       0.0570156         6.2261       0.0313896
       2.3862       0.0701374         6.2810       0.0404028
       2.4411       0.0644973         6.3358       0.0196790
       2.4959       0.0677491         6.3907       0.0143281
       2.5508       0.0607199         6.4455       0.0150917
       2.6056       0.0964707         6.5004       0.0250684
       2.6605       0.0949623         6.5552       0.0200523
       2.7153       0.0909212         6.6101       0.0225381
       2.7702       0.1420714         6.6649       0.0250642
       2.8251       0.1281822         6.7198       0.0175676
       2.8799       0.1239082         6.7747       0.0050751
       2.9348       0.1005380         6.8295       0.0125622
       2.9896       0.1136537         6.8844       0.0075615
       3.0445       0.1311765         6.9392       0.0075521
       3.0993       0.1299935         6.9941       0.0150784
       3.1542       0.1231921         7.0489       0.0100546
       3.2090       0.1232278         7.1038       0.0075423
       3.2639       0.1233980         7.1586       0.0050286
       3.3188       0.1379003         7.2135       0.0125692
       3.3736       0.1107155         7.2684       0.0050286
       3.4285       0.0895865         7.3232       0.0000004
       3.4833       0.0871841         7.3781       0.0000001
       3.5382       0.1060442         7.4329       0.0000000
       3.5930       0.0851454         7.4878       0.0000000
       3.6479       0.0885177         7.5426       0.0000000
       3.7027       0.0648628
 ===============================================================
