auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:13:08 INCAR
             55  1æ?? 06 19:13:08 KPOINTS
           1476  1æ?? 06 19:13:08 POSCAR
         156799  1æ?? 06 19:13:08 POTCAR
             41  1æ?? 06 19:13:08 mdlicense.txt
           2884  1æ?? 06 19:13:08 script
            184  1æ?? 06 19:13:08 state.dat

Starting VASP at é??  1æ?? 06 19æ??13å??08ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??16å??26ç§? JST 2017

Files:
              0  1æ?? 06 19:15:00 CHG
              0  1æ?? 06 19:15:00 CHGCAR
           3804  1æ?? 06 19:16:21 CONTCAR
            167  1æ?? 06 19:15:35 DOSCAR
            357  1æ?? 06 19:15:00 IBZKPT
            461  1æ?? 06 19:13:08 INCAR
             55  1æ?? 06 19:13:08 KPOINTS
            234  1æ?? 06 19:15:35 PCDAT
           3804  1æ?? 06 19:16:21 POSCAR
         156799  1æ?? 06 19:13:08 POTCAR
           3444  1æ?? 06 19:16:22 VASP.out
           3804  1æ?? 06 19:16:21 VASP_CONTCAR
           5607  1æ?? 06 19:16:22 VASP_EIGENVAL
            461  1æ?? 06 19:13:08 VASP_INCAR
             55  1æ?? 06 19:13:08 VASP_KPOINTS
            925  1æ?? 06 19:16:21 VASP_OSZICAR
          60431  1æ?? 06 19:16:22 VASP_OUTCAR
       31815641  1æ?? 06 19:16:26 VASP_WAVECAR.txt
           1381  1æ?? 06 19:16:21 XDATCAR
              0  1æ?? 06 19:16:22 finished
             41  1æ?? 06 19:13:08 mdlicense.txt
           2884  1æ?? 06 19:13:08 script
            184  1æ?? 06 19:13:08 state.dat
           1050  1æ?? 06 19:13:08 task36920
            196  1æ?? 06 19:15:00 vasp-task36920.e2704
             88  1æ?? 06 19:15:00 vasp-task36920.o2704
              0  1æ?? 06 19:15:00 vasp-task36920.pe2704
              0  1æ?? 06 19:15:00 vasp-task36920.po2704
          32892  1æ?? 06 19:16:22 vasprun.xml


