auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:59:57 INCAR
             55  8æ?? 29 18:59:57 KPOINTS
           1479  8æ?? 29 18:59:57 POSCAR
         179845  8æ?? 29 18:59:57 POTCAR
        8118400  8æ?? 29 19:00:00 WAVECAR
            303  8æ?? 29 18:59:59 dbg.txt
             41  8æ?? 29 18:59:57 mdlicense.txt
           3006  8æ?? 29 18:59:57 script
            184  8æ?? 29 18:59:57 state.dat

Starting VASP at æ??  8æ?? 29 19æ??00å??00ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??00å??16ç§? JST 2016

Files:
              0  8æ?? 29 19:00:02 CHG
              0  8æ?? 29 19:00:02 CHGCAR
           3804  8æ?? 29 19:00:15 CONTCAR
          11073  8æ?? 29 19:00:15 DOSCAR
            132  8æ?? 29 19:00:02 IBZKPT
            467  8æ?? 29 18:59:57 INCAR
             55  8æ?? 29 18:59:57 KPOINTS
           2313  8æ?? 29 19:00:15 PCDAT
           3804  8æ?? 29 19:00:15 POSCAR
         179845  8æ?? 29 18:59:57 POTCAR
           3165  8æ?? 29 19:00:15 VASP.out
           3804  8æ?? 29 19:00:15 VASP_CONTCAR
           4278  8æ?? 29 19:00:15 VASP_EIGENVAL
            467  8æ?? 29 18:59:57 VASP_INCAR
             55  8æ?? 29 18:59:57 VASP_KPOINTS
            791  8æ?? 29 19:00:15 VASP_OSZICAR
          58609  8æ?? 29 19:00:15 VASP_OUTCAR
           1400  8æ?? 29 19:00:15 XDATCAR
            303  8æ?? 29 18:59:59 dbg.txt
              0  8æ?? 29 19:00:15 finished
             41  8æ?? 29 18:59:57 mdlicense.txt
           3006  8æ?? 29 18:59:57 script
            184  8æ?? 29 18:59:57 state.dat
           1023  8æ?? 29 19:00:00 task36786
            196  8æ?? 29 19:00:02 vasp-task36786.e1867
             88  8æ?? 29 19:00:02 vasp-task36786.o1867
              0  8æ?? 29 19:00:02 vasp-task36786.pe1867
              0  8æ?? 29 19:00:02 vasp-task36786.po1867
          30026  8æ?? 29 19:00:15 vasprun.xml


