auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:53:21 INCAR
             55  9æ?? 01 15:53:21 KPOINTS
           1479  9æ?? 01 15:53:21 POSCAR
         179845  9æ?? 01 15:53:21 POTCAR
             41  9æ?? 01 15:53:21 mdlicense.txt
           2824  9æ?? 01 15:53:21 script
            184  9æ?? 01 15:53:21 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??53å??21ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??53å??39ç§? JST 2016

Files:
              0  9æ?? 01 15:53:23 CHG
              0  9æ?? 01 15:53:23 CHGCAR
           3804  9æ?? 01 15:53:38 CONTCAR
            167  9æ?? 01 15:53:38 DOSCAR
            132  9æ?? 01 15:53:23 IBZKPT
            467  9æ?? 01 15:53:21 INCAR
             55  9æ?? 01 15:53:21 KPOINTS
            234  9æ?? 01 15:53:38 PCDAT
           3804  9æ?? 01 15:53:38 POSCAR
         179845  9æ?? 01 15:53:21 POTCAR
           3676  9æ?? 01 15:53:38 VASP.out
           3804  9æ?? 01 15:53:38 VASP_CONTCAR
           4278  9æ?? 01 15:53:38 VASP_EIGENVAL
            467  9æ?? 01 15:53:21 VASP_INCAR
             55  9æ?? 01 15:53:21 VASP_KPOINTS
           1111  9æ?? 01 15:53:38 VASP_OSZICAR
          63697  9æ?? 01 15:53:38 VASP_OUTCAR
        6280739  9æ?? 01 15:53:39 VASP_WAVECAR.txt
           1381  9æ?? 01 15:53:38 XDATCAR
              0  9æ?? 01 15:53:38 finished
             41  9æ?? 01 15:53:21 mdlicense.txt
           2824  9æ?? 01 15:53:21 script
            184  9æ?? 01 15:53:21 state.dat
           1023  9æ?? 01 15:53:21 task36835
            196  9æ?? 01 15:53:23 vasp-task36835.e1922
             88  9æ?? 01 15:53:23 vasp-task36835.o1922
              0  9æ?? 01 15:53:23 vasp-task36835.pe1922
              0  9æ?? 01 15:53:23 vasp-task36835.po1922
          31134  9æ?? 01 15:53:38 vasprun.xml


