 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Ag)4  (Fm-3m) ~ 2614 minimized:
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.30742246    4.30742246    4.30742246  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.30742246    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.30742246    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.30742246|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.15371123    2.15371123|
    Aprim=|    2.15371123    0.00000000    2.15371123|  Angstrems
          |    2.15371123    2.15371123    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.61484491    0.00000000    0.00000000|
         S = |    0.00000000    8.61484491    0.00000000|
             |    0.00000000    0.00000000    8.61484491|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3482   -    Exact
    -0.7500 -0.5000  0.2500     0.1161  0.0000 -0.3482   -    Exact
    -0.7500 -0.2500  0.5000     0.2322  0.0000 -0.3482   W    Exact
    -0.7500  0.0000  0.7500     0.3482  0.0000 -0.3482   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1161 -0.3482   -    Exact
    -0.5000 -0.5000  0.5000     0.1161  0.1161 -0.3482   L    Exact
    -0.5000 -0.2500  0.7500     0.2322  0.1161 -0.3482   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2322 -0.3482   W    Exact
    -0.2500 -0.5000  0.7500     0.1161  0.2322 -0.3482   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3482 -0.3482   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1161 -0.1161 -0.2322   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1161 -0.2322   W    Exact
    -0.7500 -0.2500  0.0000     0.1161 -0.1161 -0.2322   -    Exact
    -0.7500  0.0000  0.2500     0.2322 -0.1161 -0.2322   -    Exact
    -0.7500  0.2500  0.5000     0.3482 -0.1161 -0.2322   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1161  0.0000 -0.2322   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2322   X    Exact
    -0.5000 -0.2500  0.2500     0.1161  0.0000 -0.2322   W    Exact
    -0.5000  0.0000  0.5000     0.2322  0.0000 -0.2322   X    Exact
    -0.5000  0.2500  0.7500     0.3482  0.0000 -0.2322   W    Exact
    -0.2500 -0.7500  0.0000    -0.1161  0.1161 -0.2322   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1161 -0.2322   W    Exact
    -0.2500 -0.2500  0.5000     0.1161  0.1161 -0.2322   -    Exact
    -0.2500  0.0000  0.7500     0.2322  0.1161 -0.2322   -    Exact
     0.0000 -0.7500  0.2500    -0.1161  0.2322 -0.2322   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2322 -0.2322   X    Exact
     0.0000 -0.2500  0.7500     0.1161  0.2322 -0.2322   -    Exact
     0.2500 -0.7500  0.5000    -0.1161  0.3482 -0.2322   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3482 -0.2322   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1161 -0.2322 -0.1161   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2322 -0.1161   W    Exact
    -0.7500  0.0000 -0.2500     0.1161 -0.2322 -0.1161   -    Exact
    -0.7500  0.2500  0.0000     0.2322 -0.2322 -0.1161   -    Exact
    -0.7500  0.5000  0.2500     0.3482 -0.2322 -0.1161   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2322 -0.1161 -0.1161   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1161 -0.1161 -0.1161   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1161 -0.1161   -    Exact
    -0.5000  0.0000  0.0000     0.1161 -0.1161 -0.1161   L    Exact
    -0.5000  0.2500  0.2500     0.2322 -0.1161 -0.1161   -    Exact
    -0.5000  0.5000  0.5000     0.3482 -0.1161 -0.1161   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2322  0.0000 -0.1161   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1161  0.0000 -0.1161   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1161   -    Exact
    -0.2500  0.0000  0.2500     0.1161  0.0000 -0.1161   -    Exact
    -0.2500  0.2500  0.5000     0.2322  0.0000 -0.1161   W    Exact
    -0.2500  0.5000  0.7500     0.3482  0.0000 -0.1161   -    Exact
     0.0000 -0.7500 -0.2500    -0.2322  0.1161 -0.1161   -    Exact
     0.0000 -0.5000  0.0000    -0.1161  0.1161 -0.1161   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1161 -0.1161   -    Exact
     0.0000  0.0000  0.5000     0.1161  0.1161 -0.1161   L    Exact
     0.0000  0.2500  0.7500     0.2322  0.1161 -0.1161   -    Exact
     0.2500 -0.7500  0.0000    -0.2322  0.2322 -0.1161   -    Exact
     0.2500 -0.5000  0.2500    -0.1161  0.2322 -0.1161   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2322 -0.1161   W    Exact
     0.2500  0.0000  0.7500     0.1161  0.2322 -0.1161   -    Exact
     0.5000 -0.7500  0.2500    -0.2322  0.3482 -0.1161   -    Exact
     0.5000 -0.5000  0.5000    -0.1161  0.3482 -0.1161   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3482 -0.1161   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3482  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1161 -0.3482  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2322 -0.3482  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3482 -0.3482  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1161 -0.2322  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2322  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1161 -0.2322  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2322 -0.2322  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3482 -0.2322  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2322 -0.1161  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1161 -0.1161  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1161  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1161 -0.1161  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2322 -0.1161  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3482 -0.1161  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3482  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2322  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1161  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1161  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2322  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3482  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3482  0.1161  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2322  0.1161  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1161  0.1161  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1161  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1161  0.1161  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2322  0.1161  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3482  0.2322  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2322  0.2322  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1161  0.2322  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2322  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1161  0.2322  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3482  0.3482  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2322  0.3482  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1161  0.3482  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3482  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3482  0.1161   -    Exact
    -0.5000  0.5000 -0.5000     0.1161 -0.3482  0.1161   L    Exact
    -0.5000  0.7500 -0.2500     0.2322 -0.3482  0.1161   -    Exact
    -0.2500  0.0000 -0.7500    -0.1161 -0.2322  0.1161   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2322  0.1161   W    Exact
    -0.2500  0.5000 -0.2500     0.1161 -0.2322  0.1161   -    Exact
    -0.2500  0.7500  0.0000     0.2322 -0.2322  0.1161   -    Exact
     0.0000 -0.2500 -0.7500    -0.2322 -0.1161  0.1161   -    Exact
     0.0000  0.0000 -0.5000    -0.1161 -0.1161  0.1161   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1161  0.1161   -    Exact
     0.0000  0.5000  0.0000     0.1161 -0.1161  0.1161   L    Exact
     0.0000  0.7500  0.2500     0.2322 -0.1161  0.1161   -    Exact
     0.2500 -0.5000 -0.7500    -0.3482  0.0000  0.1161   -    Exact
     0.2500 -0.2500 -0.5000    -0.2322  0.0000  0.1161   W    Exact
     0.2500  0.0000 -0.2500    -0.1161  0.0000  0.1161   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1161   -    Exact
     0.2500  0.5000  0.2500     0.1161  0.0000  0.1161   -    Exact
     0.2500  0.7500  0.5000     0.2322  0.0000  0.1161   W    Exact
     0.5000 -0.5000 -0.5000    -0.3482  0.1161  0.1161   L    Exact
     0.5000 -0.2500 -0.2500    -0.2322  0.1161  0.1161   -    Exact
     0.5000  0.0000  0.0000    -0.1161  0.1161  0.1161   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1161  0.1161   -    Exact
     0.5000  0.5000  0.5000     0.1161  0.1161  0.1161   L    Exact
     0.5000  0.7500  0.7500     0.2322  0.1161  0.1161   -    Exact
     0.7500 -0.5000 -0.2500    -0.3482  0.2322  0.1161   -    Exact
     0.7500 -0.2500  0.0000    -0.2322  0.2322  0.1161   -    Exact
     0.7500  0.0000  0.2500    -0.1161  0.2322  0.1161   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2322  0.1161   W    Exact
     0.7500  0.5000  0.7500     0.1161  0.2322  0.1161   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3482  0.2322   W    Exact
    -0.2500  0.7500 -0.5000     0.1161 -0.3482  0.2322   -    Exact
     0.0000  0.2500 -0.7500    -0.1161 -0.2322  0.2322   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2322  0.2322   X    Exact
     0.0000  0.7500 -0.2500     0.1161 -0.2322  0.2322   -    Exact
     0.2500  0.0000 -0.7500    -0.2322 -0.1161  0.2322   -    Exact
     0.2500  0.2500 -0.5000    -0.1161 -0.1161  0.2322   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1161  0.2322   W    Exact
     0.2500  0.7500  0.0000     0.1161 -0.1161  0.2322   -    Exact
     0.5000 -0.2500 -0.7500    -0.3482  0.0000  0.2322   W    Exact
     0.5000  0.0000 -0.5000    -0.2322  0.0000  0.2322   X    Exact
     0.5000  0.2500 -0.2500    -0.1161  0.0000  0.2322   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2322   X    Exact
     0.5000  0.7500  0.2500     0.1161  0.0000  0.2322   W    Exact
     0.7500 -0.2500 -0.5000    -0.3482  0.1161  0.2322   -    Exact
     0.7500  0.0000 -0.2500    -0.2322  0.1161  0.2322   -    Exact
     0.7500  0.2500  0.0000    -0.1161  0.1161  0.2322   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1161  0.2322   W    Exact
     0.7500  0.7500  0.5000     0.1161  0.1161  0.2322   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3482  0.3482   -    Exact
     0.2500  0.5000 -0.7500    -0.1161 -0.2322  0.3482   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2322  0.3482   W    Exact
     0.5000  0.2500 -0.7500    -0.2322 -0.1161  0.3482   -    Exact
     0.5000  0.5000 -0.5000    -0.1161 -0.1161  0.3482   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1161  0.3482   -    Exact
     0.7500  0.0000 -0.7500    -0.3482  0.0000  0.3482   -    Exact
     0.7500  0.2500 -0.5000    -0.2322  0.0000  0.3482   W    Exact
     0.7500  0.5000 -0.2500    -0.1161  0.0000  0.3482   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3482   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00232  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   3.0458  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   3.0458  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   3.0458   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   3.0458  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   3.0458  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   3.0458   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   3.0458   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   3.0458   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   3.0458   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   3.0458   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   3.0458   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   3.0458   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.3074  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.3074   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.3074   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.3074   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.3074   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.3074   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.2755  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.2755  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.2755  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.2755   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.2755   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.2755  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.2755   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.2755   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.2755   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.2755  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.2755   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.2755   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.2755   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.2755   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.2755   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.2755   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.2755   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   6.0916  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   6.0916  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   6.0916   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   6.0916  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   6.0916  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   6.0916   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   6.0916   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   6.0916   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   6.0916   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   6.0916   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   6.0916   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   6.0916   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.4607  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.4607  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.4607  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.4607   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.4607  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.4607   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.4607   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.4607   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.61484491    0.00000016    0.00000016 |
        S = |    0.00000000    8.61484491    0.00000016 |
            |    0.00000000    0.00000000    8.61484491 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           8.80         -16.85           0.00
     Ag__   1.5000   1.5000   0.0000          56.66          51.40           0.00
     Ag__   1.5000   0.0000   0.5000          56.66           0.00         -51.40
     Ag__   1.5000   0.5000   1.0000           8.80          16.85           0.00
     Ag__   0.0000   1.5000   0.5000         -13.12          -0.58           0.58
     Ag__   0.0000   0.0000   1.0000          -3.02           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           8.30          16.89           0.00
     Ag__   1.5000   0.0000   1.5000          56.66           0.00          51.40
     Ag__   1.5000   0.5000   0.0000          56.66         -51.40           0.00
     Ag__   1.5000   1.0000   0.5000           8.80           0.00          16.85
     Ag__   0.0000   1.5000   1.5000         -13.12          -0.58          -0.58
     Ag__   0.0000   0.0000   0.0000        -529.95           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -13.12           0.58           0.58
     Ag__   0.0000   1.0000   1.0000         -23.41           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          62.72         -59.22           0.00
     Ag__   0.5000   0.0000   0.5000          62.72           0.00          59.22
     Ag__   0.5000   0.5000   1.0000           8.30         -16.89           0.00
     Ag__   1.0000   1.5000   0.5000          14.62           0.10          -0.10
     Ag__   1.0000   0.0000   1.0000         -16.84           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           8.80           0.00         -16.85
     Ag__   0.0000   0.5000   1.5000         -13.12           0.58          -0.58
     Ag__   0.0000   1.0000   0.0000          -3.02           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          62.72           0.00         -59.22
     Ag__   0.5000   0.5000   0.0000          62.72          59.22           0.00
     Ag__   0.5000   1.0000   0.5000           8.30           0.00         -16.89
     Ag__   1.0000   1.5000   1.5000          14.62           0.10           0.10
     Ag__   1.0000   0.0000   0.0000           5.83           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          14.62          -0.10          -0.10
     Ag__   1.0000   1.0000   1.0000          35.43           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           8.30           0.00          16.89
     Ag__   1.0000   0.5000   1.5000          14.62          -0.10           0.10
     Ag__   1.0000   1.0000   0.0000         -16.84           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -8.29          16.91           0.00
     Ag__   1.5000   1.5000   0.0000         -62.71         -59.23           0.00
     Ag__   1.5000   0.0000   0.5000         -62.71           0.00          59.23
     Ag__   1.5000   0.5000   1.0000          -8.29         -16.91           0.00
     Ag__   0.0000   1.5000   0.5000          13.12          -0.57           0.57
     Ag__   0.0000   0.0000   1.0000           3.01           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -8.81         -16.84           0.00
     Ag__   1.5000   0.0000   1.5000         -62.71           0.00         -59.23
     Ag__   1.5000   0.5000   0.0000         -62.71          59.23           0.00
     Ag__   1.5000   1.0000   0.5000          -8.29           0.00         -16.91
     Ag__   0.0000   1.5000   1.5000          13.12          -0.57          -0.57
     Ag__   0.0000   0.0000   0.0000         530.06           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          13.12           0.57           0.57
     Ag__   0.0000   1.0000   1.0000          23.40           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -56.67          51.40           0.00
     Ag__   0.5000   0.0000   0.5000         -56.67           0.00         -51.40
     Ag__   0.5000   0.5000   1.0000          -8.81          16.84           0.00
     Ag__   1.0000   1.5000   0.5000         -14.63           0.11          -0.11
     Ag__   1.0000   0.0000   1.0000          16.85           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -8.29           0.00          16.91
     Ag__   0.0000   0.5000   1.5000          13.12           0.57          -0.57
     Ag__   0.0000   1.0000   0.0000           3.01           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -56.67           0.00          51.40
     Ag__   0.5000   0.5000   0.0000         -56.67         -51.40           0.00
     Ag__   0.5000   1.0000   0.5000          -8.81           0.00          16.84
     Ag__   1.0000   1.5000   1.5000         -14.63           0.11           0.11
     Ag__   1.0000   0.0000   0.0000          -5.85           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -14.63          -0.11          -0.11
     Ag__   1.0000   1.0000   1.0000         -35.44           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -8.81           0.00         -16.84
     Ag__   1.0000   0.5000   1.5000         -14.63          -0.11           0.11
     Ag__   1.0000   1.0000   0.0000          16.85           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            26495.42
      2  VV            -2983.78       -2765.16         655.99
      3  VV             -145.91          75.37
      4  VV             -365.50           0.00        -213.68        -421.75
      5  VV              210.48           0.00         292.48
      6  VV             -221.43           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       26495.42           0.00           0.00 |
       VV=|           0.00       26495.42           0.00 |
          |           0.00           0.00       26495.42 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -2983.78       -2765.16           0.00 |
       VV=|       -2765.16       -2983.78           0.00 |
          |           0.00           0.00         655.99 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -145.91           0.00           0.00 |
       VV=|           0.00          75.37           0.00 |
          |           0.00           0.00          75.37 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -365.50           0.00           0.00 |
       VV=|           0.00        -213.68        -421.75 |
          |           0.00        -421.75        -213.68 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         210.48           0.00           0.00 |
       VV=|           0.00         210.48           0.00 |
          |           0.00           0.00         292.48 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |        -221.43           0.00           0.00 |
       VV=|           0.00        -221.43           0.00 |
          |           0.00           0.00        -221.43 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.020     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1161  0.2322  0.0000
     2     L    0.5000  0.5000  0.5000    0.1161  0.1161  0.1161
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2322  0.0000
     5     W    0.5000  0.2500  0.7500    0.1161  0.2322  0.0000
     6     K    0.3750  0.3750  0.7500    0.1741  0.1741  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.314      2.949      2.949
  
  Wave vector=    0.50000    0.26250    0.73750
       2.310      2.941      2.950
  
  Wave vector=    0.50000    0.27500    0.72500
       2.299      2.919      2.956
  
  Wave vector=    0.50000    0.28750    0.71250
       2.282      2.883      2.965
  
  Wave vector=    0.50000    0.30000    0.70000
       2.258      2.833      2.980
  
  Wave vector=    0.50000    0.31250    0.68750
       2.229      2.773      3.001
  
  Wave vector=    0.50000    0.32500    0.67500
       2.196      2.704      3.031
  
  Wave vector=    0.50000    0.33750    0.66250
       2.161      2.627      3.070
  
  Wave vector=    0.50000    0.35000    0.65000
       2.125      2.547      3.117
  
  Wave vector=    0.50000    0.36250    0.63750
       2.091      2.466      3.173
  
  Wave vector=    0.50000    0.37500    0.62500
       2.060      2.386      3.237
  
  Wave vector=    0.50000    0.38750    0.61250
       2.034      2.309      3.306
  
  Wave vector=    0.50000    0.40000    0.60000
       2.012      2.239      3.377
  
  Wave vector=    0.50000    0.41250    0.58750
       1.996      2.176      3.450
  
  Wave vector=    0.50000    0.42500    0.57500
       1.986      2.121      3.520
  
  Wave vector=    0.50000    0.43750    0.56250
       1.980      2.076      3.585
  
  Wave vector=    0.50000    0.45000    0.55000
       1.977      2.040      3.642
  
  Wave vector=    0.50000    0.46250    0.53750
       1.977      2.012      3.689
  
  Wave vector=    0.50000    0.47500    0.52500
       1.978      1.994      3.724
  
  Wave vector=    0.50000    0.48750    0.51250
       1.979      1.983      3.746
  
  Wave vector=    0.50000    0.50000    0.50000
       1.979      1.979      3.753
  
  Wave vector=    0.47500    0.47500    0.47500
       1.973      1.973      3.738
  
  Wave vector=    0.45000    0.45000    0.45000
       1.956      1.956      3.692
  
  Wave vector=    0.42500    0.42500    0.42500
       1.930      1.930      3.618
  
  Wave vector=    0.40000    0.40000    0.40000
       1.894      1.894      3.518
  
  Wave vector=    0.37500    0.37500    0.37500
       1.852      1.852      3.394
  
  Wave vector=    0.35000    0.35000    0.35000
       1.805      1.805      3.248
  
  Wave vector=    0.32500    0.32500    0.32500
       1.752      1.752      3.085
  
  Wave vector=    0.30000    0.30000    0.30000
       1.695      1.695      2.907
  
  Wave vector=    0.27500    0.27500    0.27500
       1.631      1.631      2.717
  
  Wave vector=    0.25000    0.25000    0.25000
       1.558      1.558      2.515
  
  Wave vector=    0.22500    0.22500    0.22500
       1.475      1.475      2.303
  
  Wave vector=    0.20000    0.20000    0.20000
       1.377      1.377      2.082
  
  Wave vector=    0.17500    0.17500    0.17500
       1.262      1.262      1.851
  
  Wave vector=    0.15000    0.15000    0.15000
       1.129      1.129      1.610
  
  Wave vector=    0.12500    0.12500    0.12500
       0.978      0.978      1.360
  
  Wave vector=    0.10000    0.10000    0.10000
       0.808      0.808      1.101
  
  Wave vector=    0.07500    0.07500    0.07500
       0.622      0.622      0.834
  
  Wave vector=    0.05000    0.05000    0.05000
       0.422      0.422      0.560
  
  Wave vector=    0.02500    0.02500    0.02500
       0.213      0.213      0.281
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.020     -0.020     -0.020
  
  Wave vector=    0.02500    0.00000    0.02500
       0.235      0.235      0.341
  
  Wave vector=    0.05000    0.00000    0.05000
       0.468      0.468      0.679
  
  Wave vector=    0.07500    0.00000    0.07500
       0.696      0.696      1.009
  
  Wave vector=    0.10000    0.00000    0.10000
       0.916      0.916      1.326
  
  Wave vector=    0.12500    0.00000    0.12500
       1.126      1.126      1.629
  
  Wave vector=    0.15000    0.00000    0.15000
       1.325      1.325      1.912
  
  Wave vector=    0.17500    0.00000    0.17500
       1.510      1.510      2.175
  
  Wave vector=    0.20000    0.00000    0.20000
       1.680      1.680      2.415
  
  Wave vector=    0.22500    0.00000    0.22500
       1.835      1.835      2.630
  
  Wave vector=    0.25000    0.00000    0.25000
       1.973      1.973      2.821
  
  Wave vector=    0.27500    0.00000    0.27500
       2.095      2.095      2.987
  
  Wave vector=    0.30000    0.00000    0.30000
       2.201      2.201      3.129
  
  Wave vector=    0.32500    0.00000    0.32500
       2.292      2.292      3.248
  
  Wave vector=    0.35000    0.00000    0.35000
       2.367      2.367      3.345
  
  Wave vector=    0.37500    0.00000    0.37500
       2.429      2.429      3.423
  
  Wave vector=    0.40000    0.00000    0.40000
       2.477      2.477      3.483
  
  Wave vector=    0.42500    0.00000    0.42500
       2.514      2.514      3.527
  
  Wave vector=    0.45000    0.00000    0.45000
       2.539      2.539      3.557
  
  Wave vector=    0.47500    0.00000    0.47500
       2.554      2.554      3.574
  
  Wave vector=    0.50000    0.00000    0.50000
       2.559      2.559      3.580
  
  Wave vector=    0.50000    0.01250    0.51250
       2.558      2.560      3.578
  
  Wave vector=    0.50000    0.02500    0.52500
       2.553      2.562      3.571
  
  Wave vector=    0.50000    0.03750    0.53750
       2.546      2.565      3.560
  
  Wave vector=    0.50000    0.05000    0.55000
       2.537      2.571      3.545
  
  Wave vector=    0.50000    0.06250    0.56250
       2.525      2.577      3.526
  
  Wave vector=    0.50000    0.07500    0.57500
       2.510      2.586      3.503
  
  Wave vector=    0.50000    0.08750    0.58750
       2.494      2.596      3.476
  
  Wave vector=    0.50000    0.10000    0.60000
       2.477      2.609      3.446
  
  Wave vector=    0.50000    0.11250    0.61250
       2.459      2.624      3.413
  
  Wave vector=    0.50000    0.12500    0.62500
       2.440      2.641      3.377
  
  Wave vector=    0.50000    0.13750    0.63750
       2.420      2.660      3.339
  
  Wave vector=    0.50000    0.15000    0.65000
       2.401      2.682      3.298
  
  Wave vector=    0.50000    0.16250    0.66250
       2.383      2.707      3.256
  
  Wave vector=    0.50000    0.17500    0.67500
       2.366      2.734      3.213
  
  Wave vector=    0.50000    0.18750    0.68750
       2.351      2.764      3.169
  
  Wave vector=    0.50000    0.20000    0.70000
       2.338      2.797      3.124
  
  Wave vector=    0.50000    0.21250    0.71250
       2.328      2.832      3.079
  
  Wave vector=    0.50000    0.22500    0.72500
       2.320      2.869      3.035
  
  Wave vector=    0.50000    0.23750    0.73750
       2.315      2.908      2.991
  
  Wave vector=    0.50000    0.25000    0.75000
       2.314      2.949      2.949
  
  Wave vector=    0.49375    0.25625    0.75000
       2.314      2.928      2.969
  
  Wave vector=    0.48750    0.26250    0.75000
       2.314      2.907      2.989
  
  Wave vector=    0.48125    0.26875    0.75000
       2.313      2.886      3.008
  
  Wave vector=    0.47500    0.27500    0.75000
       2.313      2.866      3.026
  
  Wave vector=    0.46875    0.28125    0.75000
       2.312      2.845      3.044
  
  Wave vector=    0.46250    0.28750    0.75000
       2.311      2.826      3.060
  
  Wave vector=    0.45625    0.29375    0.75000
       2.311      2.806      3.076
  
  Wave vector=    0.45000    0.30000    0.75000
       2.310      2.788      3.090
  
  Wave vector=    0.44375    0.30625    0.75000
       2.309      2.770      3.103
  
  Wave vector=    0.43750    0.31250    0.75000
       2.308      2.753      3.116
  
  Wave vector=    0.43125    0.31875    0.75000
       2.307      2.738      3.127
  
  Wave vector=    0.42500    0.32500    0.75000
       2.306      2.723      3.137
  
  Wave vector=    0.41875    0.33125    0.75000
       2.305      2.710      3.146
  
  Wave vector=    0.41250    0.33750    0.75000
       2.304      2.699      3.154
  
  Wave vector=    0.40625    0.34375    0.75000
       2.304      2.689      3.160
  
  Wave vector=    0.40000    0.35000    0.75000
       2.303      2.680      3.166
  
  Wave vector=    0.39375    0.35625    0.75000
       2.303      2.674      3.170
  
  Wave vector=    0.38750    0.36250    0.75000
       2.302      2.669      3.173
  
  Wave vector=    0.38125    0.36875    0.75000
       2.302      2.666      3.175
  
  Wave vector=    0.37500    0.37500    0.75000
       2.302      2.665      3.175
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02241 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.2129       0.0000000         2.0061       0.9906144
       0.2353       0.0061529         2.0285       0.8490980
       0.2578       0.0061529         2.0509       0.9536971
       0.2802       0.0000000         2.0733       0.7506519
       0.3026       0.0000000         2.0957       0.7998750
       0.3250       0.0184587         2.1181       0.7814163
       0.3474       0.0123058         2.1406       0.7998750
       0.3698       0.0000000         2.1630       0.7998750
       0.3922       0.0000000         2.1854       0.8060278
       0.4147       0.0000000         2.2078       0.6337471
       0.4371       0.0123058         2.2302       0.6275942
       0.4595       0.0184587         2.2526       0.7568048
       0.4819       0.0061529         2.2750       0.7321932
       0.5043       0.0123058         2.2975       0.7321932
       0.5267       0.0000000         2.3199       0.7137346
       0.5491       0.0123058         2.3423       0.6645115
       0.5716       0.0061529         2.3647       0.5476067
       0.5940       0.0123058         2.3871       0.5845240
       0.6164       0.0000000         2.4095       0.5845240
       0.6388       0.0061529         2.4319       0.5845240
       0.6612       0.0123058         2.4544       0.6029827
       0.6836       0.0184587         2.4768       0.5537596
       0.7060       0.0246115         2.4992       0.5168423
       0.7285       0.0123058         2.5216       0.5599125
       0.7509       0.0000000         2.5440       0.5229952
       0.7733       0.0307644         2.5664       0.6645115
       0.7957       0.0246115         2.5888       0.4860779
       0.8181       0.0123058         2.6113       0.5783711
       0.8405       0.0061529         2.6337       0.5291481
       0.8629       0.0369173         2.6561       0.5599125
       0.8854       0.0184587         2.6785       0.4553134
       0.9078       0.0061529         2.7009       0.3568673
       0.9302       0.0307644         2.7233       0.4307019
       0.9526       0.0123058         2.7457       0.3937846
       0.9750       0.0246115         2.7682       0.3014913
       0.9974       0.0184587         2.7906       0.2830327
       1.0198       0.0369173         2.8130       0.2645740
       1.0423       0.0061529         2.8354       0.3814788
       1.0647       0.0184587         2.8578       0.2953384
       1.0871       0.0307644         2.8802       0.3322558
       1.1095       0.0123058         2.9026       0.3014913
       1.1319       0.0492231         2.9251       0.2645740
       1.1543       0.0307644         2.9475       0.2645740
       1.1767       0.0246115         2.9699       0.5045365
       1.1992       0.0430702         2.9923       0.4430077
       1.2216       0.0184587         3.0147       0.4983836
       1.2440       0.0430702         3.0371       0.3937846
       1.2664       0.0369173         3.0595       0.4737721
       1.2888       0.0615288         3.0820       0.4737721
       1.3112       0.0799875         3.1044       0.5414538
       1.3336       0.0676817         3.1268       0.5045365
       1.3561       0.0615288         3.1492       0.5845240
       1.3785       0.0799875         3.1716       0.6091355
       1.4009       0.0738346         3.1940       0.5845240
       1.4233       0.1045990         3.2164       0.4922307
       1.4457       0.0738346         3.2389       0.4430077
       1.4681       0.0615288         3.2613       0.4614663
       1.4905       0.0799875         3.2837       0.3999375
       1.5130       0.0861404         3.3061       0.3445615
       1.5354       0.0922933         3.3285       0.2953384
       1.5578       0.1476692         3.3509       0.2953384
       1.5802       0.1292106         3.3733       0.2399625
       1.6026       0.1476692         3.3958       0.1968923
       1.6250       0.1907394         3.4182       0.1968923
       1.6474       0.2338096         3.4406       0.2215038
       1.6699       0.2584211         3.4630       0.1845865
       1.6923       0.1784336         3.4854       0.1661279
       1.7147       0.1968923         3.5078       0.1599750
       1.7371       0.2830327         3.5302       0.1661279
       1.7595       0.3507144         3.5527       0.1045990
       1.7819       0.3691731         3.5751       0.0676817
       1.8043       0.4245490         3.5975       0.0369173
       1.8268       0.4307019         3.6199       0.0430702
       1.8492       0.5291481         3.6423       0.0184587
       1.8716       0.4307019         3.6647       0.0369173
       1.8940       0.5106894         3.6871       0.0492231
       1.9164       0.5783711         3.7096       0.0184587
       1.9388       0.7629577         3.7320       0.0246115
       1.9612       0.7937221         3.7544       0.0000000
       1.9837       1.1075192
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.2129       0.0000000         2.0061       0.2938355
       0.2353       0.0000753         2.0285       0.2764908
       0.2578       0.0015061         2.0509       0.3243433
       0.2802       0.0000000         2.0733       0.2369338
       0.3026       0.0000000         2.0957       0.2521638
       0.3250       0.0062173         2.1181       0.3178183
       0.3474       0.0086057         2.1406       0.2707746
       0.3698       0.0000000         2.1630       0.2204309
       0.3922       0.0000000         2.1854       0.2627948
       0.4147       0.0000000         2.2078       0.2064392
       0.4371       0.0025338         2.2302       0.1939416
       0.4595       0.0078262         2.2526       0.3148339
       0.4819       0.0001823         2.2750       0.2486252
       0.5043       0.0000572         2.2975       0.2592840
       0.5267       0.0000000         2.3199       0.2494967
       0.5491       0.0061263         2.3423       0.2110026
       0.5716       0.0001773         2.3647       0.1841808
       0.5940       0.0090931         2.3871       0.1889291
       0.6164       0.0000000         2.4095       0.2064739
       0.6388       0.0001986         2.4319       0.1955757
       0.6612       0.0001743         2.4544       0.1960533
       0.6836       0.0014951         2.4768       0.2335542
       0.7060       0.0178394         2.4992       0.1754691
       0.7285       0.0079109         2.5216       0.1589067
       0.7509       0.0000000         2.5440       0.1899210
       0.7733       0.0147564         2.5664       0.2765406
       0.7957       0.0036338         2.5888       0.1860988
       0.8181       0.0020339         2.6113       0.2019759
       0.8405       0.0030331         2.6337       0.1807676
       0.8629       0.0106517         2.6561       0.1785625
       0.8854       0.0083328         2.6785       0.1597914
       0.9078       0.0021458         2.7009       0.1016620
       0.9302       0.0059358         2.7233       0.1397208
       0.9526       0.0078093         2.7457       0.1323185
       0.9750       0.0037431         2.7682       0.1068933
       0.9974       0.0117295         2.7906       0.0727780
       1.0198       0.0105913         2.8130       0.0909735
       1.0423       0.0008891         2.8354       0.1381222
       1.0647       0.0055073         2.8578       0.0927918
       1.0871       0.0109245         2.8802       0.0991434
       1.1095       0.0080058         2.9026       0.0846731
       1.1319       0.0130702         2.9251       0.1029980
       1.1543       0.0111166         2.9475       0.0554236
       1.1767       0.0055003         2.9699       0.1464075
       1.1992       0.0122794         2.9923       0.1335166
       1.2216       0.0056233         3.0147       0.1449244
       1.2440       0.0092463         3.0371       0.1248065
       1.2664       0.0092263         3.0595       0.1677092
       1.2888       0.0322708         3.0820       0.2055381
       1.3112       0.0215762         3.1044       0.1711936
       1.3336       0.0312918         3.1268       0.1831711
       1.3561       0.0168974         3.1492       0.1988875
       1.3785       0.0216691         3.1716       0.1925721
       1.4009       0.0202209         3.1940       0.1815608
       1.4233       0.0248346         3.2164       0.1673637
       1.4457       0.0292954         3.2389       0.1372717
       1.4681       0.0144318         3.2613       0.1289017
       1.4905       0.0276470         3.2837       0.1633259
       1.5130       0.0310723         3.3061       0.0946164
       1.5354       0.0276743         3.3285       0.0859360
       1.5578       0.0570377         3.3509       0.0887757
       1.5802       0.0550221         3.3733       0.0863759
       1.6026       0.0513972         3.3958       0.0565069
       1.6250       0.0548062         3.4182       0.0675113
       1.6474       0.0811877         3.4406       0.0719112
       1.6699       0.0997505         3.4630       0.0485101
       1.6923       0.0615056         3.4854       0.0612181
       1.7147       0.0562176         3.5078       0.0510887
       1.7371       0.0983337         3.5302       0.0570449
       1.7595       0.1234215         3.5527       0.0365815
       1.7819       0.1369499         3.5751       0.0246145
       1.8043       0.1520085         3.5975       0.0123910
       1.8268       0.1400160         3.6199       0.0143984
       1.8492       0.1690263         3.6423       0.0060478
       1.8716       0.1468047         3.6647       0.0123718
       1.8940       0.1707182         3.6871       0.0163687
       1.9164       0.1914396         3.7096       0.0061487
       1.9388       0.2253316         3.7320       0.0082278
       1.9612       0.2609623         3.7544       0.0000000
       1.9837       0.3715949
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.2129       0.0000000         2.0061       0.3303181
       0.2353       0.0053679         2.0285       0.2705560
       0.2578       0.0003681         2.0509       0.3179980
       0.2802       0.0000000         2.0733       0.2739788
       0.3026       0.0000000         2.0957       0.2675312
       0.3250       0.0002882         2.1181       0.2412532
       0.3474       0.0025150         2.1406       0.2635621
       0.3698       0.0000000         2.1630       0.3035887
       0.3922       0.0000000         2.1854       0.2649769
       0.4147       0.0000000         2.2078       0.2210257
       0.4371       0.0044196         2.2302       0.2362405
       0.4595       0.0099591         2.2526       0.2122879
       0.4819       0.0013441         2.2750       0.1983161
       0.5043       0.0061061         2.2975       0.2547998
       0.5267       0.0000000         2.3199       0.2154185
       0.5491       0.0060691         2.3423       0.1727634
       0.5716       0.0059724         2.3647       0.2000642
       0.5940       0.0018826         2.3871       0.2123618
       0.6164       0.0000000         2.4095       0.1886274
       0.6388       0.0047692         2.4319       0.1997070
       0.6612       0.0047998         2.4544       0.2091296
       0.6836       0.0012473         2.4768       0.1593048
       0.7060       0.0058940         2.4992       0.1677273
       0.7285       0.0031206         2.5216       0.2162536
       0.7509       0.0000000         2.5440       0.1749467
       0.7733       0.0097682         2.5664       0.1872965
       0.7957       0.0122283         2.5888       0.1520307
       0.8181       0.0000750         2.6113       0.1951571
       0.8405       0.0023861         2.6337       0.1701987
       0.8629       0.0116049         2.6561       0.1879928
       0.8854       0.0090468         2.6785       0.1219708
       0.9078       0.0039019         2.7009       0.1157240
       0.9302       0.0173468         2.7233       0.1390749
       0.9526       0.0004576         2.7457       0.1261884
       0.9750       0.0123689         2.7682       0.0987361
       0.9974       0.0048687         2.7906       0.1055469
       1.0198       0.0119047         2.8130       0.1023645
       1.0423       0.0026247         2.8354       0.1090580
       1.0647       0.0034498         2.8578       0.1003592
       1.0871       0.0081412         2.8802       0.1243997
       1.1095       0.0024612         2.9026       0.0967575
       1.1319       0.0120611         2.9251       0.0722754
       1.1543       0.0115631         2.9475       0.1028092
       1.1767       0.0103209         2.9699       0.1608793
       1.1992       0.0180643         2.9923       0.1655655
       1.2216       0.0046700         3.0147       0.1778788
       1.2440       0.0118808         3.0371       0.1391389
       1.2664       0.0100289         3.0595       0.1384704
       1.2888       0.0138014         3.0820       0.1498326
       1.3112       0.0316644         3.1044       0.1995866
       1.3336       0.0160797         3.1268       0.1874755
       1.3561       0.0184998         3.1492       0.1848195
       1.3785       0.0382335         3.1716       0.2009582
       1.4009       0.0238191         3.1940       0.1988741
       1.4233       0.0340229         3.2164       0.1720129
       1.4457       0.0237517         3.2389       0.1734922
       1.4681       0.0259508         3.2613       0.1586817
       1.4905       0.0258005         3.2837       0.1316958
       1.5130       0.0315202         3.3061       0.1311045
       1.5354       0.0295490         3.3285       0.0833516
       1.5578       0.0367365         3.3509       0.0876941
       1.5802       0.0347665         3.3733       0.0634566
       1.6026       0.0480055         3.3958       0.0719110
       1.6250       0.0701364         3.4182       0.0811135
       1.6474       0.0689554         3.4406       0.0719836
       1.6699       0.0873130         3.4630       0.0728642
       1.6923       0.0527877         3.4854       0.0506626
       1.7147       0.0793115         3.5078       0.0510479
       1.7371       0.0864229         3.5302       0.0575135
       1.7595       0.1130839         3.5527       0.0431527
       1.7819       0.1177493         3.5751       0.0247963
       1.8043       0.1412424         3.5975       0.0120936
       1.8268       0.1312759         3.6199       0.0141288
       1.8492       0.1871251         3.6423       0.0063023
       1.8716       0.1484451         3.6647       0.0122128
       1.8940       0.1665162         3.6871       0.0163882
       1.9164       0.2106735         3.7096       0.0061083
       1.9388       0.2754878         3.7320       0.0081691
       1.9612       0.2678474         3.7544       0.0000000
       1.9837       0.3935043
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.2129       0.0000000         2.0061       0.3664608
       0.2353       0.0007096         2.0285       0.3020512
       0.2578       0.0042787         2.0509       0.3113558
       0.2802       0.0000000         2.0733       0.2397393
       0.3026       0.0000000         2.0957       0.2801799
       0.3250       0.0119531         2.1181       0.2223449
       0.3474       0.0011851         2.1406       0.2655383
       0.3698       0.0000000         2.1630       0.2758553
       0.3922       0.0000000         2.1854       0.2782561
       0.4147       0.0000000         2.2078       0.2062822
       0.4371       0.0053523         2.2302       0.1974121
       0.4595       0.0006734         2.2526       0.2296829
       0.4819       0.0046265         2.2750       0.2852520
       0.5043       0.0061424         2.2975       0.2181094
       0.5267       0.0000000         2.3199       0.2488194
       0.5491       0.0001104         2.3423       0.2807455
       0.5716       0.0000032         2.3647       0.1633617
       0.5940       0.0013301         2.3871       0.1832331
       0.6164       0.0000000         2.4095       0.1894227
       0.6388       0.0011851         2.4319       0.1892413
       0.6612       0.0073317         2.4544       0.1977998
       0.6836       0.0157162         2.4768       0.1609007
       0.7060       0.0008781         2.4992       0.1736459
       0.7285       0.0012743         2.5216       0.1847522
       0.7509       0.0000000         2.5440       0.1581274
       0.7733       0.0062398         2.5664       0.2006744
       0.7957       0.0087494         2.5888       0.1479484
       0.8181       0.0101969         2.6113       0.1812382
       0.8405       0.0007337         2.6337       0.1781817
       0.8629       0.0146607         2.6561       0.1933572
       0.8854       0.0010791         2.6785       0.1735513
       0.9078       0.0001052         2.7009       0.1394813
       0.9302       0.0074819         2.7233       0.1519062
       0.9526       0.0040389         2.7457       0.1352777
       0.9750       0.0084995         2.7682       0.0958619
       0.9974       0.0018605         2.7906       0.1047077
       1.0198       0.0144214         2.8130       0.0712360
       1.0423       0.0026391         2.8354       0.1342986
       1.0647       0.0095016         2.8578       0.1021874
       1.0871       0.0116988         2.8802       0.1087126
       1.1095       0.0018388         2.9026       0.1200607
       1.1319       0.0240918         2.9251       0.0893006
       1.1543       0.0080847         2.9475       0.1063413
       1.1767       0.0087904         2.9699       0.1972497
       1.1992       0.0127264         2.9923       0.1439256
       1.2216       0.0081654         3.0147       0.1755804
       1.2440       0.0219432         3.0371       0.1298393
       1.2664       0.0176622         3.0595       0.1675925
       1.2888       0.0154566         3.0820       0.1184014
       1.3112       0.0267469         3.1044       0.1706736
       1.3336       0.0203102         3.1268       0.1338899
       1.3561       0.0261317         3.1492       0.2008169
       1.3785       0.0200850         3.1716       0.2156052
       1.4009       0.0297946         3.1940       0.2040892
       1.4233       0.0457415         3.2164       0.1528541
       1.4457       0.0207875         3.2389       0.1322437
       1.4681       0.0211463         3.2613       0.1738829
       1.4905       0.0265400         3.2837       0.1049157
       1.5130       0.0235479         3.3061       0.1188407
       1.5354       0.0350700         3.3285       0.1260508
       1.5578       0.0538950         3.3509       0.1188687
       1.5802       0.0394219         3.3733       0.0901300
       1.6026       0.0482666         3.3958       0.0684744
       1.6250       0.0657968         3.4182       0.0482675
       1.6474       0.0836664         3.4406       0.0776090
       1.6699       0.0713576         3.4630       0.0632122
       1.6923       0.0641404         3.4854       0.0542472
       1.7147       0.0613632         3.5078       0.0578384
       1.7371       0.0982761         3.5302       0.0515694
       1.7595       0.1142090         3.5527       0.0248647
       1.7819       0.1144739         3.5751       0.0182709
       1.8043       0.1312981         3.5975       0.0124328
       1.8268       0.1594100         3.6199       0.0145430
       1.8492       0.1729966         3.6423       0.0061085
       1.8716       0.1354520         3.6647       0.0123327
       1.8940       0.1734551         3.6871       0.0164662
       1.9164       0.1762579         3.7096       0.0062017
       1.9388       0.2621383         3.7320       0.0082146
       1.9612       0.2649124         3.7544       0.0000000
       1.9837       0.3424200
 ===============================================================
