auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 16:00:21 INCAR
             55  9æ?? 01 16:00:21 KPOINTS
           4599  9æ?? 01 16:00:21 POSCAR
         189056  9æ?? 01 16:00:21 POTCAR
       85719920  9æ?? 01 16:00:41 WAVECAR
            306  9æ?? 01 16:00:36 dbg.txt
             41  9æ?? 01 16:00:21 mdlicense.txt
           3006  9æ?? 01 16:00:21 script
            184  9æ?? 01 16:00:21 state.dat

Starting VASP at æ?¨  9æ?? 01 16æ??00å??41ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??06å??58ç§? JST 2016

Files:
              0  9æ?? 01 16:00:44 CHG
              0  9æ?? 01 16:00:44 CHGCAR
          12164  9æ?? 01 16:06:57 CONTCAR
          11073  9æ?? 01 16:06:57 DOSCAR
            132  9æ?? 01 16:00:44 IBZKPT
            467  9æ?? 01 16:00:21 INCAR
             55  9æ?? 01 16:00:21 KPOINTS
           2313  9æ?? 01 16:06:57 PCDAT
          12164  9æ?? 01 16:06:57 POSCAR
         189056  9æ?? 01 16:00:21 POTCAR
           3351  9æ?? 01 16:06:57 VASP.out
          12164  9æ?? 01 16:06:57 VASP_CONTCAR
          13778  9æ?? 01 16:06:57 VASP_EIGENVAL
            467  9æ?? 01 16:00:21 VASP_INCAR
             55  9æ?? 01 16:00:21 VASP_KPOINTS
            977  9æ?? 01 16:06:57 VASP_OSZICAR
         114760  9æ?? 01 16:06:57 VASP_OUTCAR
           4288  9æ?? 01 16:06:57 XDATCAR
            306  9æ?? 01 16:00:36 dbg.txt
              0  9æ?? 01 16:06:58 finished
             41  9æ?? 01 16:00:21 mdlicense.txt
           3006  9æ?? 01 16:00:21 script
            184  9æ?? 01 16:00:21 state.dat
           1023  9æ?? 01 16:00:41 task36852
            196  9æ?? 01 16:00:44 vasp-task36852.e1940
             88  9æ?? 01 16:00:44 vasp-task36852.o1940
              0  9æ?? 01 16:00:44 vasp-task36852.pe1940
              0  9æ?? 01 16:00:44 vasp-task36852.po1940
          68700  9æ?? 01 16:06:57 vasprun.xml


