auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 16:00:36 INCAR
             55  9æ?? 01 16:00:36 KPOINTS
           4599  9æ?? 01 16:00:36 POSCAR
         189056  9æ?? 01 16:00:36 POTCAR
       85719920  9æ?? 01 16:00:58 WAVECAR
            306  9æ?? 01 16:00:52 dbg.txt
             41  9æ?? 01 16:00:36 mdlicense.txt
           2994  9æ?? 01 16:00:36 script
            184  9æ?? 01 16:00:36 state.dat

Starting VASP at æ?¨  9æ?? 01 16æ??00å??58ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??16å??02ç§? JST 2016

Files:
              0  9æ?? 01 16:00:59 CHG
              0  9æ?? 01 16:00:59 CHGCAR
          12164  9æ?? 01 16:16:01 CONTCAR
          11073  9æ?? 01 16:16:01 DOSCAR
            132  9æ?? 01 16:00:59 IBZKPT
            467  9æ?? 01 16:00:36 INCAR
             55  9æ?? 01 16:00:36 KPOINTS
           2313  9æ?? 01 16:16:01 PCDAT
          12164  9æ?? 01 16:16:01 POSCAR
         189056  9æ?? 01 16:00:36 POTCAR
           3351  9æ?? 01 16:16:01 VASP.out
          12164  9æ?? 01 16:16:01 VASP_CONTCAR
          13778  9æ?? 01 16:16:01 VASP_EIGENVAL
            467  9æ?? 01 16:00:36 VASP_INCAR
             55  9æ?? 01 16:00:36 VASP_KPOINTS
            977  9æ?? 01 16:16:01 VASP_OSZICAR
         114760  9æ?? 01 16:16:01 VASP_OUTCAR
           4288  9æ?? 01 16:16:01 XDATCAR
            306  9æ?? 01 16:00:52 dbg.txt
              0  9æ?? 01 16:16:01 finished
             41  9æ?? 01 16:00:36 mdlicense.txt
           2994  9æ?? 01 16:00:36 script
            184  9æ?? 01 16:00:36 state.dat
           1023  9æ?? 01 16:00:58 task36853
            196  9æ?? 01 16:00:59 vasp-task36853.e1941
             89  9æ?? 01 16:00:59 vasp-task36853.o1941
              0  9æ?? 01 16:00:59 vasp-task36853.pe1941
              0  9æ?? 01 16:00:59 vasp-task36853.po1941
          68700  9æ?? 01 16:16:01 vasprun.xml


