auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:53:03 INCAR
             55  9æ?? 01 15:53:03 KPOINTS
           1479  9æ?? 01 15:53:03 POSCAR
         179845  9æ?? 01 15:53:03 POTCAR
        9091920  9æ?? 01 15:53:06 WAVECAR
            303  9æ?? 01 15:53:05 dbg.txt
             41  9æ?? 01 15:53:03 mdlicense.txt
           2994  9æ?? 01 15:53:03 script
            184  9æ?? 01 15:53:03 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??53å??06ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??54å??47ç§? JST 2016

Files:
              0  9æ?? 01 15:53:08 CHG
              0  9æ?? 01 15:53:08 CHGCAR
           3804  9æ?? 01 15:54:46 CONTCAR
          11073  9æ?? 01 15:54:46 DOSCAR
            132  9æ?? 01 15:53:09 IBZKPT
            467  9æ?? 01 15:53:03 INCAR
             55  9æ?? 01 15:53:03 KPOINTS
           2313  9æ?? 01 15:54:46 PCDAT
           3804  9æ?? 01 15:54:46 POSCAR
         179845  9æ?? 01 15:53:03 POTCAR
           3072  9æ?? 01 15:54:46 VASP.out
           3804  9æ?? 01 15:54:46 VASP_CONTCAR
           4278  9æ?? 01 15:54:46 VASP_EIGENVAL
            467  9æ?? 01 15:53:03 VASP_INCAR
             55  9æ?? 01 15:53:03 VASP_KPOINTS
            698  9æ?? 01 15:54:46 VASP_OSZICAR
          56875  9æ?? 01 15:54:46 VASP_OUTCAR
           1400  9æ?? 01 15:54:46 XDATCAR
            303  9æ?? 01 15:53:05 dbg.txt
              0  9æ?? 01 15:54:46 finished
             41  9æ?? 01 15:53:03 mdlicense.txt
           2994  9æ?? 01 15:53:03 script
            184  9æ?? 01 15:53:03 state.dat
           1023  9æ?? 01 15:53:06 task36832
            196  9æ?? 01 15:53:08 vasp-task36832.e1920
             88  9æ?? 01 15:53:08 vasp-task36832.o1920
              0  9æ?? 01 15:53:08 vasp-task36832.pe1920
              0  9æ?? 01 15:53:08 vasp-task36832.po1920
          29749  9æ?? 01 15:54:46 vasprun.xml


