auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:52:16 INCAR
             55  9æ?? 01 15:52:16 KPOINTS
           1479  9æ?? 01 15:52:16 POSCAR
         179845  9æ?? 01 15:52:16 POTCAR
             41  9æ?? 01 15:52:16 mdlicense.txt
           2806  9æ?? 01 15:52:16 script
            184  9æ?? 01 15:52:16 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??52å??16ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??52å??58ç§? JST 2016

Files:
              0  9æ?? 01 15:52:17 CHG
              0  9æ?? 01 15:52:17 CHGCAR
           3804  9æ?? 01 15:52:56 CONTCAR
            167  9æ?? 01 15:52:48 DOSCAR
            132  9æ?? 01 15:52:17 IBZKPT
            467  9æ?? 01 15:52:16 INCAR
             55  9æ?? 01 15:52:16 KPOINTS
            234  9æ?? 01 15:52:48 PCDAT
           3804  9æ?? 01 15:52:56 POSCAR
         179845  9æ?? 01 15:52:16 POTCAR
           3676  9æ?? 01 15:52:57 VASP.out
           3804  9æ?? 01 15:52:56 VASP_CONTCAR
           4278  9æ?? 01 15:52:57 VASP_EIGENVAL
            467  9æ?? 01 15:52:16 VASP_INCAR
             55  9æ?? 01 15:52:16 VASP_KPOINTS
           1111  9æ?? 01 15:52:56 VASP_OSZICAR
          63697  9æ?? 01 15:52:57 VASP_OUTCAR
        5946296  9æ?? 01 15:52:58 VASP_WAVECAR.txt
           1381  9æ?? 01 15:52:56 XDATCAR
              0  9æ?? 01 15:52:57 finished
             41  9æ?? 01 15:52:16 mdlicense.txt
           2806  9æ?? 01 15:52:16 script
            184  9æ?? 01 15:52:16 state.dat
           1023  9æ?? 01 15:52:16 task36827
            196  9æ?? 01 15:52:17 vasp-task36827.e1915
             89  9æ?? 01 15:52:17 vasp-task36827.o1915
              0  9æ?? 01 15:52:17 vasp-task36827.pe1915
              0  9æ?? 01 15:52:17 vasp-task36827.po1915
          31134  9æ?? 01 15:52:57 vasprun.xml


