auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:43:08 INCAR
             55  8æ?? 29 18:43:08 KPOINTS
           4599  8æ?? 29 18:43:08 POSCAR
         189056  8æ?? 29 18:43:08 POTCAR
       78524160  8æ?? 29 18:43:32 WAVECAR
            306  8æ?? 29 18:43:27 dbg.txt
             41  8æ?? 29 18:43:08 mdlicense.txt
           2976  8æ?? 29 18:43:08 script
            184  8æ?? 29 18:43:08 state.dat

Starting VASP at æ??  8æ?? 29 18æ??43å??32ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??25å??44ç§? JST 2016

Files:
              0  8æ?? 29 18:43:35 CHG
              0  8æ?? 29 18:43:35 CHGCAR
          12164  8æ?? 29 19:25:43 CONTCAR
          11073  8æ?? 29 19:25:43 DOSCAR
            132  8æ?? 29 18:43:36 IBZKPT
            467  8æ?? 29 18:43:08 INCAR
             55  8æ?? 29 18:43:08 KPOINTS
           2313  8æ?? 29 19:25:43 PCDAT
          12164  8æ?? 29 19:25:43 POSCAR
         189056  8æ?? 29 18:43:08 POTCAR
           3351  8æ?? 29 19:25:43 VASP.out
          12164  8æ?? 29 19:25:43 VASP_CONTCAR
          13778  8æ?? 29 19:25:43 VASP_EIGENVAL
            467  8æ?? 29 18:43:08 VASP_INCAR
             55  8æ?? 29 18:43:08 VASP_KPOINTS
            977  8æ?? 29 19:25:43 VASP_OSZICAR
         114760  8æ?? 29 19:25:43 VASP_OUTCAR
           4288  8æ?? 29 19:25:43 XDATCAR
            306  8æ?? 29 18:43:27 dbg.txt
              0  8æ?? 29 19:25:43 finished
             41  8æ?? 29 18:43:08 mdlicense.txt
           2976  8æ?? 29 18:43:08 script
            184  8æ?? 29 18:43:08 state.dat
           1023  8æ?? 29 18:43:32 task36773
            196  8æ?? 29 18:43:35 vasp-task36773.e1854
             89  8æ?? 29 18:43:35 vasp-task36773.o1854
              0  8æ?? 29 18:43:35 vasp-task36773.pe1854
              0  8æ?? 29 18:43:35 vasp-task36773.po1854
          68700  8æ?? 29 19:25:43 vasprun.xml


