auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:36:24 INCAR
             55  8æ?? 29 18:36:24 KPOINTS
           4599  8æ?? 29 18:36:24 POSCAR
         189056  8æ?? 29 18:36:24 POTCAR
             41  8æ?? 29 18:36:24 mdlicense.txt
           2794  8æ?? 29 18:36:24 script
            184  8æ?? 29 18:36:24 state.dat

Starting VASP at æ??  8æ?? 29 18æ??36å??24ç§? JST 2016
Finished VASP! æ??  8æ?? 29 18æ??42å??35ç§? JST 2016

Files:
              0  8æ?? 29 18:36:26 CHG
              0  8æ?? 29 18:36:26 CHGCAR
          12164  8æ?? 29 18:42:28 CONTCAR
            167  8æ?? 29 18:36:59 DOSCAR
            132  8æ?? 29 18:36:26 IBZKPT
            467  8æ?? 29 18:36:24 INCAR
             55  8æ?? 29 18:36:24 KPOINTS
            234  8æ?? 29 18:36:59 PCDAT
          12164  8æ?? 29 18:42:28 POSCAR
         189056  8æ?? 29 18:36:24 POTCAR
           3955  8æ?? 29 18:42:29 VASP.out
          12164  8æ?? 29 18:42:28 VASP_CONTCAR
          13778  8æ?? 29 18:42:29 VASP_EIGENVAL
            467  8æ?? 29 18:36:24 VASP_INCAR
             55  8æ?? 29 18:36:24 VASP_KPOINTS
           1390  8æ?? 29 18:42:28 VASP_OSZICAR
         121606  8æ?? 29 18:42:29 VASP_OUTCAR
       43844355  8æ?? 29 18:42:35 VASP_WAVECAR.txt
           4269  8æ?? 29 18:42:28 XDATCAR
              0  8æ?? 29 18:42:29 finished
             41  8æ?? 29 18:36:24 mdlicense.txt
           2794  8æ?? 29 18:36:24 script
            184  8æ?? 29 18:36:24 state.dat
           1023  8æ?? 29 18:36:24 task36765
            196  8æ?? 29 18:36:26 vasp-task36765.e1846
             88  8æ?? 29 18:36:26 vasp-task36765.o1846
              0  8æ?? 29 18:36:26 vasp-task36765.pe1846
              0  8æ?? 29 18:36:26 vasp-task36765.po1846
          70085  8æ?? 29 18:42:29 vasprun.xml


