auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 16:01:41 INCAR
             55  9æ?? 01 16:01:41 KPOINTS
           4599  9æ?? 01 16:01:41 POSCAR
         189056  9æ?? 01 16:01:41 POTCAR
       90627680  9æ?? 01 16:02:04 WAVECAR
            306  9æ?? 01 16:01:58 dbg.txt
             41  9æ?? 01 16:01:41 mdlicense.txt
           2994  9æ?? 01 16:01:41 script
            184  9æ?? 01 16:01:41 state.dat

Starting VASP at æ?¨  9æ?? 01 16æ??02å??04ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??07å??10ç§? JST 2016

Files:
              0  9æ?? 01 16:02:05 CHG
              0  9æ?? 01 16:02:05 CHGCAR
          12164  9æ?? 01 16:07:08 CONTCAR
          11073  9æ?? 01 16:07:08 DOSCAR
            132  9æ?? 01 16:02:05 IBZKPT
            467  9æ?? 01 16:01:41 INCAR
             55  9æ?? 01 16:01:41 KPOINTS
           2313  9æ?? 01 16:07:08 PCDAT
          12164  9æ?? 01 16:07:08 POSCAR
         189056  9æ?? 01 16:01:41 POTCAR
           3351  9æ?? 01 16:07:08 VASP.out
          12164  9æ?? 01 16:07:08 VASP_CONTCAR
          13778  9æ?? 01 16:07:08 VASP_EIGENVAL
            467  9æ?? 01 16:01:41 VASP_INCAR
             55  9æ?? 01 16:01:41 VASP_KPOINTS
            977  9æ?? 01 16:07:08 VASP_OSZICAR
         114760  9æ?? 01 16:07:08 VASP_OUTCAR
           4288  9æ?? 01 16:07:08 XDATCAR
            306  9æ?? 01 16:01:58 dbg.txt
              0  9æ?? 01 16:07:08 finished
             41  9æ?? 01 16:01:41 mdlicense.txt
           2994  9æ?? 01 16:01:41 script
            184  9æ?? 01 16:01:41 state.dat
           1023  9æ?? 01 16:02:04 task36855
            196  9æ?? 01 16:02:05 vasp-task36855.e1943
             88  9æ?? 01 16:02:05 vasp-task36855.o1943
              0  9æ?? 01 16:02:05 vasp-task36855.pe1943
              0  9æ?? 01 16:02:05 vasp-task36855.po1943
          68700  9æ?? 01 16:07:08 vasprun.xml


