auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:20:40 INCAR
             55  8æ?? 29 19:20:40 KPOINTS
           4599  8æ?? 29 19:20:40 POSCAR
         189056  8æ?? 29 19:20:40 POTCAR
       76201840  8æ?? 29 19:20:58 WAVECAR
            306  8æ?? 29 19:20:53 dbg.txt
             41  8æ?? 29 19:20:40 mdlicense.txt
           2976  8æ?? 29 19:20:40 script
            184  8æ?? 29 19:20:40 state.dat

Starting VASP at æ??  8æ?? 29 19æ??20å??58ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??34å??15ç§? JST 2016

Files:
              0  8æ?? 29 19:20:59 CHG
              0  8æ?? 29 19:20:59 CHGCAR
          12164  8æ?? 29 19:34:15 CONTCAR
          11073  8æ?? 29 19:34:15 DOSCAR
            132  8æ?? 29 19:20:59 IBZKPT
            467  8æ?? 29 19:20:40 INCAR
             55  8æ?? 29 19:20:40 KPOINTS
           2313  8æ?? 29 19:34:15 PCDAT
          12164  8æ?? 29 19:34:15 POSCAR
         189056  8æ?? 29 19:20:40 POTCAR
           3351  8æ?? 29 19:34:15 VASP.out
          12164  8æ?? 29 19:34:15 VASP_CONTCAR
          13778  8æ?? 29 19:34:15 VASP_EIGENVAL
            467  8æ?? 29 19:20:40 VASP_INCAR
             55  8æ?? 29 19:20:40 VASP_KPOINTS
            977  8æ?? 29 19:34:15 VASP_OSZICAR
         114760  8æ?? 29 19:34:15 VASP_OUTCAR
           4288  8æ?? 29 19:34:15 XDATCAR
            306  8æ?? 29 19:20:53 dbg.txt
              0  8æ?? 29 19:34:15 finished
             41  8æ?? 29 19:20:40 mdlicense.txt
           2976  8æ?? 29 19:20:40 script
            184  8æ?? 29 19:20:40 state.dat
           1023  8æ?? 29 19:20:58 task36819
            196  8æ?? 29 19:20:59 vasp-task36819.e1900
             89  8æ?? 29 19:20:59 vasp-task36819.o1900
              0  8æ?? 29 19:20:59 vasp-task36819.pe1900
              0  8æ?? 29 19:20:59 vasp-task36819.po1900
          68700  8æ?? 29 19:34:15 vasprun.xml


