 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Ag)4  (Fm-3m) ~ 2614 minimized:
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.43049167    4.43049167    4.43049167  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.43049167    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.43049167    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.43049167|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.21524583    2.21524583|
    Aprim=|    2.21524583    0.00000000    2.21524583|  Angstrems
          |    2.21524583    2.21524583    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.86098334    0.00000000    0.00000000|
         S = |    0.00000000    8.86098334    0.00000000|
             |    0.00000000    0.00000000    8.86098334|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3386   -    Exact
    -0.7500 -0.5000  0.2500     0.1129  0.0000 -0.3386   -    Exact
    -0.7500 -0.2500  0.5000     0.2257  0.0000 -0.3386   W    Exact
    -0.7500  0.0000  0.7500     0.3386  0.0000 -0.3386   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1129 -0.3386   -    Exact
    -0.5000 -0.5000  0.5000     0.1129  0.1129 -0.3386   L    Exact
    -0.5000 -0.2500  0.7500     0.2257  0.1129 -0.3386   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2257 -0.3386   W    Exact
    -0.2500 -0.5000  0.7500     0.1129  0.2257 -0.3386   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3386 -0.3386   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1129 -0.1129 -0.2257   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1129 -0.2257   W    Exact
    -0.7500 -0.2500  0.0000     0.1129 -0.1129 -0.2257   -    Exact
    -0.7500  0.0000  0.2500     0.2257 -0.1129 -0.2257   -    Exact
    -0.7500  0.2500  0.5000     0.3386 -0.1129 -0.2257   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1129  0.0000 -0.2257   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2257   X    Exact
    -0.5000 -0.2500  0.2500     0.1129  0.0000 -0.2257   W    Exact
    -0.5000  0.0000  0.5000     0.2257  0.0000 -0.2257   X    Exact
    -0.5000  0.2500  0.7500     0.3386  0.0000 -0.2257   W    Exact
    -0.2500 -0.7500  0.0000    -0.1129  0.1129 -0.2257   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1129 -0.2257   W    Exact
    -0.2500 -0.2500  0.5000     0.1129  0.1129 -0.2257   -    Exact
    -0.2500  0.0000  0.7500     0.2257  0.1129 -0.2257   -    Exact
     0.0000 -0.7500  0.2500    -0.1129  0.2257 -0.2257   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2257 -0.2257   X    Exact
     0.0000 -0.2500  0.7500     0.1129  0.2257 -0.2257   -    Exact
     0.2500 -0.7500  0.5000    -0.1129  0.3386 -0.2257   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3386 -0.2257   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1129 -0.2257 -0.1129   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2257 -0.1129   W    Exact
    -0.7500  0.0000 -0.2500     0.1129 -0.2257 -0.1129   -    Exact
    -0.7500  0.2500  0.0000     0.2257 -0.2257 -0.1129   -    Exact
    -0.7500  0.5000  0.2500     0.3386 -0.2257 -0.1129   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2257 -0.1129 -0.1129   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1129 -0.1129 -0.1129   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1129 -0.1129   -    Exact
    -0.5000  0.0000  0.0000     0.1129 -0.1129 -0.1129   L    Exact
    -0.5000  0.2500  0.2500     0.2257 -0.1129 -0.1129   -    Exact
    -0.5000  0.5000  0.5000     0.3386 -0.1129 -0.1129   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2257  0.0000 -0.1129   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1129  0.0000 -0.1129   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1129   -    Exact
    -0.2500  0.0000  0.2500     0.1129  0.0000 -0.1129   -    Exact
    -0.2500  0.2500  0.5000     0.2257  0.0000 -0.1129   W    Exact
    -0.2500  0.5000  0.7500     0.3386  0.0000 -0.1129   -    Exact
     0.0000 -0.7500 -0.2500    -0.2257  0.1129 -0.1129   -    Exact
     0.0000 -0.5000  0.0000    -0.1129  0.1129 -0.1129   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1129 -0.1129   -    Exact
     0.0000  0.0000  0.5000     0.1129  0.1129 -0.1129   L    Exact
     0.0000  0.2500  0.7500     0.2257  0.1129 -0.1129   -    Exact
     0.2500 -0.7500  0.0000    -0.2257  0.2257 -0.1129   -    Exact
     0.2500 -0.5000  0.2500    -0.1129  0.2257 -0.1129   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2257 -0.1129   W    Exact
     0.2500  0.0000  0.7500     0.1129  0.2257 -0.1129   -    Exact
     0.5000 -0.7500  0.2500    -0.2257  0.3386 -0.1129   -    Exact
     0.5000 -0.5000  0.5000    -0.1129  0.3386 -0.1129   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3386 -0.1129   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3386  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1129 -0.3386  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2257 -0.3386  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3386 -0.3386  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1129 -0.2257  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2257  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1129 -0.2257  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2257 -0.2257  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3386 -0.2257  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2257 -0.1129  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1129 -0.1129  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1129  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1129 -0.1129  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2257 -0.1129  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3386 -0.1129  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3386  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2257  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1129  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1129  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2257  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3386  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3386  0.1129  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2257  0.1129  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1129  0.1129  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1129  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1129  0.1129  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2257  0.1129  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3386  0.2257  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2257  0.2257  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1129  0.2257  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2257  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1129  0.2257  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3386  0.3386  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2257  0.3386  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1129  0.3386  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3386  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3386  0.1129   -    Exact
    -0.5000  0.5000 -0.5000     0.1129 -0.3386  0.1129   L    Exact
    -0.5000  0.7500 -0.2500     0.2257 -0.3386  0.1129   -    Exact
    -0.2500  0.0000 -0.7500    -0.1129 -0.2257  0.1129   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2257  0.1129   W    Exact
    -0.2500  0.5000 -0.2500     0.1129 -0.2257  0.1129   -    Exact
    -0.2500  0.7500  0.0000     0.2257 -0.2257  0.1129   -    Exact
     0.0000 -0.2500 -0.7500    -0.2257 -0.1129  0.1129   -    Exact
     0.0000  0.0000 -0.5000    -0.1129 -0.1129  0.1129   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1129  0.1129   -    Exact
     0.0000  0.5000  0.0000     0.1129 -0.1129  0.1129   L    Exact
     0.0000  0.7500  0.2500     0.2257 -0.1129  0.1129   -    Exact
     0.2500 -0.5000 -0.7500    -0.3386  0.0000  0.1129   -    Exact
     0.2500 -0.2500 -0.5000    -0.2257  0.0000  0.1129   W    Exact
     0.2500  0.0000 -0.2500    -0.1129  0.0000  0.1129   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1129   -    Exact
     0.2500  0.5000  0.2500     0.1129  0.0000  0.1129   -    Exact
     0.2500  0.7500  0.5000     0.2257  0.0000  0.1129   W    Exact
     0.5000 -0.5000 -0.5000    -0.3386  0.1129  0.1129   L    Exact
     0.5000 -0.2500 -0.2500    -0.2257  0.1129  0.1129   -    Exact
     0.5000  0.0000  0.0000    -0.1129  0.1129  0.1129   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1129  0.1129   -    Exact
     0.5000  0.5000  0.5000     0.1129  0.1129  0.1129   L    Exact
     0.5000  0.7500  0.7500     0.2257  0.1129  0.1129   -    Exact
     0.7500 -0.5000 -0.2500    -0.3386  0.2257  0.1129   -    Exact
     0.7500 -0.2500  0.0000    -0.2257  0.2257  0.1129   -    Exact
     0.7500  0.0000  0.2500    -0.1129  0.2257  0.1129   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2257  0.1129   W    Exact
     0.7500  0.5000  0.7500     0.1129  0.2257  0.1129   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3386  0.2257   W    Exact
    -0.2500  0.7500 -0.5000     0.1129 -0.3386  0.2257   -    Exact
     0.0000  0.2500 -0.7500    -0.1129 -0.2257  0.2257   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2257  0.2257   X    Exact
     0.0000  0.7500 -0.2500     0.1129 -0.2257  0.2257   -    Exact
     0.2500  0.0000 -0.7500    -0.2257 -0.1129  0.2257   -    Exact
     0.2500  0.2500 -0.5000    -0.1129 -0.1129  0.2257   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1129  0.2257   W    Exact
     0.2500  0.7500  0.0000     0.1129 -0.1129  0.2257   -    Exact
     0.5000 -0.2500 -0.7500    -0.3386  0.0000  0.2257   W    Exact
     0.5000  0.0000 -0.5000    -0.2257  0.0000  0.2257   X    Exact
     0.5000  0.2500 -0.2500    -0.1129  0.0000  0.2257   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2257   X    Exact
     0.5000  0.7500  0.2500     0.1129  0.0000  0.2257   W    Exact
     0.7500 -0.2500 -0.5000    -0.3386  0.1129  0.2257   -    Exact
     0.7500  0.0000 -0.2500    -0.2257  0.1129  0.2257   -    Exact
     0.7500  0.2500  0.0000    -0.1129  0.1129  0.2257   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1129  0.2257   W    Exact
     0.7500  0.7500  0.5000     0.1129  0.1129  0.2257   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3386  0.3386   -    Exact
     0.2500  0.5000 -0.7500    -0.1129 -0.2257  0.3386   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2257  0.3386   W    Exact
     0.5000  0.2500 -0.7500    -0.2257 -0.1129  0.3386   -    Exact
     0.5000  0.5000 -0.5000    -0.1129 -0.1129  0.3386   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1129  0.3386   -    Exact
     0.7500  0.0000 -0.7500    -0.3386  0.0000  0.3386   -    Exact
     0.7500  0.2500 -0.5000    -0.2257  0.0000  0.3386   W    Exact
     0.7500  0.5000 -0.2500    -0.1129  0.0000  0.3386   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3386   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00226  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   3.1328  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   3.1328  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   3.1328   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   3.1328  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   3.1328  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   3.1328   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   3.1328   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   3.1328   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   3.1328   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   3.1328   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   3.1328   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   3.1328   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.4305  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.4305   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.4305   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.4305   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.4305   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.4305   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.4262  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.4262  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.4262  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.4262   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.4262   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.4262  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.4262   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.4262   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.4262   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.4262  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.4262   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.4262   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.4262   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.4262   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.4262   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.4262   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.4262   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   6.2657  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   6.2657  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   6.2657   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   6.2657  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   6.2657  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   6.2657   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   6.2657   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   6.2657   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   6.2657   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   6.2657   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   6.2657   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   6.2657   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.6738  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.6738  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.6738  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.6738   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.6738  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.6738   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.6738   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.6738   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.86098334    0.00000016    0.00000016 |
        S = |    0.00000000    8.86098334    0.00000016 |
            |    0.00000000    0.00000000    8.86098334 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           6.67         -16.81           0.00
     Ag__   1.5000   1.5000   0.0000          26.78          17.66           0.00
     Ag__   1.5000   0.0000   0.5000          26.78           0.00         -17.66
     Ag__   1.5000   0.5000   1.0000           6.67          16.81           0.00
     Ag__   0.0000   1.5000   0.5000          -5.20          -0.65           0.65
     Ag__   0.0000   0.0000   1.0000          -6.74           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           6.34          16.84           0.00
     Ag__   1.5000   0.0000   1.5000          26.78           0.00          17.66
     Ag__   1.5000   0.5000   0.0000          26.78         -17.66           0.00
     Ag__   1.5000   1.0000   0.5000           6.67           0.00          16.81
     Ag__   0.0000   1.5000   1.5000          -5.20          -0.65          -0.65
     Ag__   0.0000   0.0000   0.0000        -276.92           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          -5.20           0.65           0.65
     Ag__   0.0000   1.0000   1.0000         -21.61           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          31.49         -23.34           0.00
     Ag__   0.5000   0.0000   0.5000          31.49           0.00          23.34
     Ag__   0.5000   0.5000   1.0000           6.34         -16.84           0.00
     Ag__   1.0000   1.5000   0.5000          11.60           0.05          -0.05
     Ag__   1.0000   0.0000   1.0000         -19.89           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           6.67           0.00         -16.81
     Ag__   0.0000   0.5000   1.5000          -5.20           0.65          -0.65
     Ag__   0.0000   1.0000   0.0000          -6.74           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          31.49           0.00         -23.34
     Ag__   0.5000   0.5000   0.0000          31.49          23.34           0.00
     Ag__   0.5000   1.0000   0.5000           6.34           0.00         -16.84
     Ag__   1.0000   1.5000   1.5000          11.60           0.05           0.05
     Ag__   1.0000   0.0000   0.0000           5.07           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          11.60          -0.05          -0.05
     Ag__   1.0000   1.0000   1.0000          35.93           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           6.34           0.00          16.84
     Ag__   1.0000   0.5000   1.5000          11.60          -0.05           0.05
     Ag__   1.0000   1.0000   0.0000         -19.89           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -6.34          16.84           0.00
     Ag__   1.5000   1.5000   0.0000         -31.49         -23.32           0.00
     Ag__   1.5000   0.0000   0.5000         -31.49           0.00          23.32
     Ag__   1.5000   0.5000   1.0000          -6.34         -16.84           0.00
     Ag__   0.0000   1.5000   0.5000           5.17          -0.66           0.66
     Ag__   0.0000   0.0000   1.0000           6.73           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -6.67         -16.80           0.00
     Ag__   1.5000   0.0000   1.5000         -31.49           0.00         -23.32
     Ag__   1.5000   0.5000   0.0000         -31.49          23.32           0.00
     Ag__   1.5000   1.0000   0.5000          -6.34           0.00         -16.84
     Ag__   0.0000   1.5000   1.5000           5.17          -0.66          -0.66
     Ag__   0.0000   0.0000   0.0000         276.79           0.00           0.00
     Ag__   0.0000   0.5000   0.5000           5.17           0.66           0.66
     Ag__   0.0000   1.0000   1.0000          21.59           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -26.77          17.63           0.00
     Ag__   0.5000   0.0000   0.5000         -26.77           0.00         -17.63
     Ag__   0.5000   0.5000   1.0000          -6.67          16.80           0.00
     Ag__   1.0000   1.5000   0.5000         -11.58           0.05          -0.05
     Ag__   1.0000   0.0000   1.0000          19.90           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -6.34           0.00          16.84
     Ag__   0.0000   0.5000   1.5000           5.17           0.66          -0.66
     Ag__   0.0000   1.0000   0.0000           6.73           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -26.77           0.00          17.63
     Ag__   0.5000   0.5000   0.0000         -26.77         -17.63           0.00
     Ag__   0.5000   1.0000   0.5000          -6.67           0.00          16.80
     Ag__   1.0000   1.5000   1.5000         -11.58           0.05           0.05
     Ag__   1.0000   0.0000   0.0000          -5.03           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -11.58          -0.05          -0.05
     Ag__   1.0000   1.0000   1.0000         -35.93           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -6.67           0.00         -16.80
     Ag__   1.0000   0.5000   1.5000         -11.58          -0.05           0.05
     Ag__   1.0000   1.0000   0.0000          19.90           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            13843.22
      2  VV            -1456.76       -1024.36         259.32
      3  VV             -126.16         168.50
      4  VV             -289.71           0.00        -162.59        -420.52
      5  VV              248.64           0.00         270.05
      6  VV             -224.58           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       13843.22           0.00           0.00 |
       VV=|           0.00       13843.22           0.00 |
          |           0.00           0.00       13843.22 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -1456.76       -1024.36           0.00 |
       VV=|       -1024.36       -1456.76           0.00 |
          |           0.00           0.00         259.32 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -126.16           0.00           0.00 |
       VV=|           0.00         168.50           0.00 |
          |           0.00           0.00         168.50 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -289.71           0.00           0.00 |
       VV=|           0.00        -162.59        -420.52 |
          |           0.00        -420.52        -162.59 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         248.64           0.00           0.00 |
       VV=|           0.00         248.64           0.00 |
          |           0.00           0.00         270.05 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |        -224.58           0.00           0.00 |
       VV=|           0.00        -224.58           0.00 |
          |           0.00           0.00        -224.58 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.020     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1129  0.2257  0.0000
     2     L    0.5000  0.5000  0.5000    0.1129  0.1129  0.1129
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2257  0.0000
     5     W    0.5000  0.2500  0.7500    0.1129  0.2257  0.0000
     6     K    0.3750  0.3750  0.7500    0.1693  0.1693  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.700      2.103      2.103
  
  Wave vector=    0.50000    0.26250    0.73750
       1.697      2.096      2.102
  
  Wave vector=    0.50000    0.27500    0.72500
       1.690      2.077      2.098
  
  Wave vector=    0.50000    0.28750    0.71250
       1.680      2.046      2.093
  
  Wave vector=    0.50000    0.30000    0.70000
       1.666      2.004      2.089
  
  Wave vector=    0.50000    0.31250    0.68750
       1.651      1.954      2.089
  
  Wave vector=    0.50000    0.32500    0.67500
       1.635      1.899      2.095
  
  Wave vector=    0.50000    0.33750    0.66250
       1.619      1.841      2.112
  
  Wave vector=    0.50000    0.35000    0.65000
       1.602      1.783      2.142
  
  Wave vector=    0.50000    0.36250    0.63750
       1.587      1.729      2.185
  
  Wave vector=    0.50000    0.37500    0.62500
       1.574      1.681      2.240
  
  Wave vector=    0.50000    0.38750    0.61250
       1.563      1.642      2.307
  
  Wave vector=    0.50000    0.40000    0.60000
       1.557      1.612      2.380
  
  Wave vector=    0.50000    0.41250    0.58750
       1.556      1.592      2.457
  
  Wave vector=    0.50000    0.42500    0.57500
       1.559      1.581      2.533
  
  Wave vector=    0.50000    0.43750    0.56250
       1.565      1.578      2.604
  
  Wave vector=    0.50000    0.45000    0.55000
       1.573      1.580      2.668
  
  Wave vector=    0.50000    0.46250    0.53750
       1.581      1.584      2.721
  
  Wave vector=    0.50000    0.47500    0.52500
       1.588      1.589      2.760
  
  Wave vector=    0.50000    0.48750    0.51250
       1.593      1.593      2.784
  
  Wave vector=    0.50000    0.50000    0.50000
       1.594      1.594      2.793
  
  Wave vector=    0.47500    0.47500    0.47500
       1.588      1.588      2.778
  
  Wave vector=    0.45000    0.45000    0.45000
       1.570      1.570      2.735
  
  Wave vector=    0.42500    0.42500    0.42500
       1.542      1.542      2.665
  
  Wave vector=    0.40000    0.40000    0.40000
       1.506      1.506      2.572
  
  Wave vector=    0.37500    0.37500    0.37500
       1.465      1.465      2.458
  
  Wave vector=    0.35000    0.35000    0.35000
       1.422      1.422      2.328
  
  Wave vector=    0.32500    0.32500    0.32500
       1.377      1.377      2.186
  
  Wave vector=    0.30000    0.30000    0.30000
       1.332      1.332      2.035
  
  Wave vector=    0.27500    0.27500    0.27500
       1.285      1.285      1.880
  
  Wave vector=    0.25000    0.25000    0.25000
       1.234      1.234      1.722
  
  Wave vector=    0.22500    0.22500    0.22500
       1.176      1.176      1.563
  
  Wave vector=    0.20000    0.20000    0.20000
       1.106      1.106      1.403
  
  Wave vector=    0.17500    0.17500    0.17500
       1.023      1.023      1.241
  
  Wave vector=    0.15000    0.15000    0.15000
       0.923      0.923      1.077
  
  Wave vector=    0.12500    0.12500    0.12500
       0.805      0.805      0.908
  
  Wave vector=    0.10000    0.10000    0.10000
       0.669      0.669      0.735
  
  Wave vector=    0.07500    0.07500    0.07500
       0.518      0.518      0.557
  
  Wave vector=    0.05000    0.05000    0.05000
       0.353      0.353      0.375
  
  Wave vector=    0.02500    0.02500    0.02500
       0.180      0.180      0.189
  
  Wave vector=    0.00000    0.00000    0.00000
       0.020      0.020      0.020
  
  Wave vector=    0.02500    0.00000    0.02500
       0.181      0.181      0.263
  
  Wave vector=    0.05000    0.00000    0.05000
       0.357      0.357      0.520
  
  Wave vector=    0.07500    0.00000    0.07500
       0.531      0.531      0.772
  
  Wave vector=    0.10000    0.00000    0.10000
       0.699      0.699      1.013
  
  Wave vector=    0.12500    0.00000    0.12500
       0.860      0.860      1.241
  
  Wave vector=    0.15000    0.00000    0.15000
       1.012      1.012      1.453
  
  Wave vector=    0.17500    0.00000    0.17500
       1.155      1.155      1.648
  
  Wave vector=    0.20000    0.00000    0.20000
       1.287      1.287      1.823
  
  Wave vector=    0.22500    0.00000    0.22500
       1.407      1.407      1.978
  
  Wave vector=    0.25000    0.00000    0.25000
       1.516      1.516      2.113
  
  Wave vector=    0.27500    0.00000    0.27500
       1.612      1.612      2.227
  
  Wave vector=    0.30000    0.00000    0.30000
       1.696      1.696      2.322
  
  Wave vector=    0.32500    0.00000    0.32500
       1.768      1.768      2.399
  
  Wave vector=    0.35000    0.00000    0.35000
       1.829      1.829      2.459
  
  Wave vector=    0.37500    0.00000    0.37500
       1.879      1.879      2.505
  
  Wave vector=    0.40000    0.00000    0.40000
       1.919      1.919      2.538
  
  Wave vector=    0.42500    0.00000    0.42500
       1.949      1.949      2.561
  
  Wave vector=    0.45000    0.00000    0.45000
       1.971      1.971      2.576
  
  Wave vector=    0.47500    0.00000    0.47500
       1.983      1.983      2.585
  
  Wave vector=    0.50000    0.00000    0.50000
       1.987      1.987      2.588
  
  Wave vector=    0.50000    0.01250    0.51250
       1.986      1.987      2.586
  
  Wave vector=    0.50000    0.02500    0.52500
       1.981      1.986      2.580
  
  Wave vector=    0.50000    0.03750    0.53750
       1.973      1.984      2.571
  
  Wave vector=    0.50000    0.05000    0.55000
       1.962      1.983      2.558
  
  Wave vector=    0.50000    0.06250    0.56250
       1.948      1.980      2.542
  
  Wave vector=    0.50000    0.07500    0.57500
       1.932      1.978      2.522
  
  Wave vector=    0.50000    0.08750    0.58750
       1.913      1.976      2.500
  
  Wave vector=    0.50000    0.10000    0.60000
       1.893      1.975      2.474
  
  Wave vector=    0.50000    0.11250    0.61250
       1.871      1.975      2.447
  
  Wave vector=    0.50000    0.12500    0.62500
       1.849      1.975      2.417
  
  Wave vector=    0.50000    0.13750    0.63750
       1.827      1.977      2.386
  
  Wave vector=    0.50000    0.15000    0.65000
       1.804      1.982      2.354
  
  Wave vector=    0.50000    0.16250    0.66250
       1.783      1.988      2.321
  
  Wave vector=    0.50000    0.17500    0.67500
       1.763      1.996      2.287
  
  Wave vector=    0.50000    0.18750    0.68750
       1.745      2.007      2.254
  
  Wave vector=    0.50000    0.20000    0.70000
       1.729      2.021      2.221
  
  Wave vector=    0.50000    0.21250    0.71250
       1.717      2.037      2.189
  
  Wave vector=    0.50000    0.22500    0.72500
       1.707      2.057      2.159
  
  Wave vector=    0.50000    0.23750    0.73750
       1.702      2.079      2.130
  
  Wave vector=    0.50000    0.25000    0.75000
       1.700      2.103      2.103
  
  Wave vector=    0.49375    0.25625    0.75000
       1.700      2.090      2.116
  
  Wave vector=    0.48750    0.26250    0.75000
       1.700      2.077      2.128
  
  Wave vector=    0.48125    0.26875    0.75000
       1.701      2.063      2.139
  
  Wave vector=    0.47500    0.27500    0.75000
       1.703      2.049      2.150
  
  Wave vector=    0.46875    0.28125    0.75000
       1.705      2.035      2.160
  
  Wave vector=    0.46250    0.28750    0.75000
       1.707      2.020      2.169
  
  Wave vector=    0.45625    0.29375    0.75000
       1.710      2.006      2.178
  
  Wave vector=    0.45000    0.30000    0.75000
       1.713      1.991      2.186
  
  Wave vector=    0.44375    0.30625    0.75000
       1.717      1.976      2.193
  
  Wave vector=    0.43750    0.31250    0.75000
       1.722      1.960      2.200
  
  Wave vector=    0.43125    0.31875    0.75000
       1.727      1.945      2.206
  
  Wave vector=    0.42500    0.32500    0.75000
       1.733      1.930      2.211
  
  Wave vector=    0.41875    0.33125    0.75000
       1.740      1.915      2.216
  
  Wave vector=    0.41250    0.33750    0.75000
       1.747      1.901      2.220
  
  Wave vector=    0.40625    0.34375    0.75000
       1.755      1.886      2.223
  
  Wave vector=    0.40000    0.35000    0.75000
       1.763      1.873      2.226
  
  Wave vector=    0.39375    0.35625    0.75000
       1.772      1.860      2.228
  
  Wave vector=    0.38750    0.36250    0.75000
       1.780      1.849      2.230
  
  Wave vector=    0.38125    0.36875    0.75000
       1.787      1.840      2.230
  
  Wave vector=    0.37500    0.37500    0.75000
       1.789      1.837      2.231
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.01642 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1724       0.0000000         1.5023       1.0079411
       0.1888       0.0083995         1.5188       1.0079411
       0.2052       0.0083995         1.5352       1.1255343
       0.2217       0.0000000         1.5516       1.3103235
       0.2381       0.0083995         1.5680       1.5959068
       0.2545       0.0251985         1.5844       2.1250759
       0.2709       0.0000000         1.6009       1.7722965
       0.2873       0.0083995         1.6173       1.4027181
       0.3038       0.0000000         1.6337       1.3271225
       0.3202       0.0083995         1.6501       1.2851249
       0.3366       0.0000000         1.6665       1.3019240
       0.3530       0.0251985         1.6830       1.2683259
       0.3694       0.0083995         1.6994       1.1507328
       0.3858       0.0251985         1.7158       1.1171347
       0.4023       0.0000000         1.7322       0.9491446
       0.4187       0.0251985         1.7486       1.0247401
       0.4351       0.0083995         1.7650       1.1087352
       0.4515       0.0000000         1.7815       0.9239460
       0.4679       0.0167990         1.7979       0.9827426
       0.4844       0.0000000         1.8143       0.9743431
       0.5008       0.0083995         1.8307       0.8735490
       0.5172       0.0251985         1.8471       0.9995416
       0.5336       0.0083995         1.8636       1.0331397
       0.5500       0.0167990         1.8800       0.9575441
       0.5665       0.0251985         1.8964       0.9827426
       0.5829       0.0251985         1.9128       0.7979534
       0.5993       0.0335980         1.9292       0.9827426
       0.6157       0.0167990         1.9457       1.0247401
       0.6321       0.0000000         1.9621       0.9071470
       0.6486       0.0335980         1.9785       0.6467622
       0.6650       0.0251985         1.9949       0.4871715
       0.6814       0.0083995         2.0113       0.4955711
       0.6978       0.0335980         2.0278       0.3611789
       0.7142       0.0419975         2.0442       0.4787720
       0.7306       0.0167990         2.0606       0.5543676
       0.7471       0.0335980         2.0770       0.4451740
       0.7635       0.0251985         2.0934       0.6047647
       0.7799       0.0167990         2.1098       0.6467622
       0.7963       0.0671961         2.1263       0.4871715
       0.8127       0.0167990         2.1427       0.6131642
       0.8292       0.0251985         2.1591       0.6299632
       0.8456       0.0335980         2.1755       0.6803603
       0.8620       0.0251985         2.1919       0.7643554
       0.8784       0.0251985         2.2084       0.5543676
       0.8948       0.0503971         2.2248       0.6551617
       0.9113       0.0251985         2.2412       0.6383627
       0.9277       0.0503971         2.2576       0.4703725
       0.9441       0.0251985         2.2740       0.3947769
       0.9605       0.1343921         2.2905       0.5627671
       0.9769       0.1007941         2.3069       0.4787720
       0.9934       0.0587966         2.3233       0.3527794
       1.0098       0.0755956         2.3397       0.3863774
       1.0262       0.0587966         2.3561       0.3863774
       1.0426       0.0755956         2.3726       0.3107818
       1.0590       0.0923946         2.3890       0.3023823
       1.0754       0.1679902         2.4054       0.2771838
       1.0919       0.1007941         2.4218       0.2183872
       1.1083       0.0923946         2.4382       0.2183872
       1.1247       0.1343921         2.4546       0.2435858
       1.1411       0.1427917         2.4711       0.2015882
       1.1575       0.1511912         2.4875       0.2267868
       1.1740       0.2771838         2.5039       0.1763897
       1.1904       0.2099877         2.5203       0.2099877
       1.2068       0.2015882         2.5367       0.1427917
       1.2232       0.1763897         2.5532       0.2435858
       1.2396       0.2771838         2.5696       0.1175931
       1.2561       0.4451740         2.5860       0.0671961
       1.2725       0.2855833         2.6024       0.0335980
       1.2889       0.4535735         2.6188       0.0503971
       1.3053       0.3863774         2.6353       0.0419975
       1.3217       0.5375686         2.6517       0.0251985
       1.3382       0.4535735         2.6681       0.0167990
       1.3546       0.4703725         2.6845       0.0335980
       1.3710       0.4787720         2.7009       0.0419975
       1.3874       0.6215637         2.7174       0.0419975
       1.4038       0.6635612         2.7338       0.0251985
       1.4202       0.6131642         2.7502       0.0251985
       1.4367       0.5375686         2.7666       0.0251985
       1.4531       0.5795661         2.7830       0.0083995
       1.4695       0.6635612         2.7994       0.0000000
       1.4859       0.8483504
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.1724       0.0000000         1.5023       0.3541471
       0.1888       0.0000150         1.5188       0.3078067
       0.2052       0.0001101         1.5352       0.3936361
       0.2217       0.0000000         1.5516       0.4435980
       0.2381       0.0083052         1.5680       0.4952692
       0.2545       0.0083823         1.5844       0.6958851
       0.2709       0.0000000         1.6009       0.5926286
       0.2873       0.0079965         1.6173       0.4405018
       0.3038       0.0000000         1.6337       0.4628710
       0.3202       0.0003875         1.6501       0.4492037
       0.3366       0.0000000         1.6665       0.4349501
       0.3530       0.0083765         1.6830       0.4336319
       0.3694       0.0004735         1.6994       0.3869580
       0.3858       0.0000624         1.7158       0.3861528
       0.4023       0.0000000         1.7322       0.2657513
       0.4187       0.0162755         1.7486       0.4061474
       0.4351       0.0000377         1.7650       0.3939622
       0.4515       0.0000000         1.7815       0.3005621
       0.4679       0.0083515         1.7979       0.3152117
       0.4844       0.0000000         1.8143       0.3748365
       0.5008       0.0000445         1.8307       0.3298781
       0.5172       0.0003401         1.8471       0.3567504
       0.5336       0.0000237         1.8636       0.3154402
       0.5500       0.0143579         1.8800       0.3231010
       0.5665       0.0187580         1.8964       0.3373755
       0.5829       0.0165004         1.9128       0.3022873
       0.5993       0.0084072         1.9292       0.2952896
       0.6157       0.0051359         1.9457       0.3889505
       0.6321       0.0000000         1.9621       0.2748971
       0.6486       0.0040267         1.9785       0.2043413
       0.6650       0.0079392         1.9949       0.1558312
       0.6814       0.0007650         2.0113       0.1099518
       0.6978       0.0213105         2.0278       0.1258005
       0.7142       0.0085584         2.0442       0.1288337
       0.7306       0.0000583         2.0606       0.1590298
       0.7471       0.0091049         2.0770       0.1154358
       0.7635       0.0128391         2.0934       0.1795473
       0.7799       0.0070525         2.1098       0.2270714
       0.7963       0.0230484         2.1263       0.1730536
       0.8127       0.0002863         2.1427       0.2081902
       0.8292       0.0092116         2.1591       0.2224224
       0.8456       0.0158363         2.1755       0.2171495
       0.8620       0.0019803         2.1919       0.2425677
       0.8784       0.0137074         2.2084       0.2275552
       0.8948       0.0264026         2.2248       0.1981050
       0.9113       0.0000237         2.2412       0.1876982
       0.9277       0.0092856         2.2576       0.1833028
       0.9441       0.0195938         2.2740       0.1467437
       0.9605       0.0480005         2.2905       0.1930848
       0.9769       0.0349489         2.3069       0.1641764
       0.9934       0.0283939         2.3233       0.0967099
       1.0098       0.0225630         2.3397       0.1507683
       1.0262       0.0099500         2.3561       0.1117033
       1.0426       0.0157765         2.3726       0.1066001
       1.0590       0.0217198         2.3890       0.0766636
       1.0754       0.0522502         2.4054       0.0981490
       1.0919       0.0353022         2.4218       0.0530068
       1.1083       0.0347591         2.4382       0.0793043
       1.1247       0.0633341         2.4546       0.0638017
       1.1411       0.0323144         2.4711       0.0797927
       1.1575       0.0587955         2.4875       0.0698814
       1.1740       0.0756400         2.5039       0.0498004
       1.1904       0.0866873         2.5203       0.0610299
       1.2068       0.0627584         2.5367       0.0506952
       1.2232       0.0709393         2.5532       0.0808132
       1.2396       0.0799294         2.5696       0.0416135
       1.2561       0.1723013         2.5860       0.0272609
       1.2725       0.0799373         2.6024       0.0116163
       1.2889       0.1299433         2.6188       0.0169868
       1.3053       0.1407221         2.6353       0.0142544
       1.3217       0.1721220         2.6517       0.0082113
       1.3382       0.1415676         2.6681       0.0056941
       1.3546       0.1724060         2.6845       0.0111738
       1.3710       0.1291065         2.7009       0.0141594
       1.3874       0.2247259         2.7174       0.0138456
       1.4038       0.2412184         2.7338       0.0084222
       1.4202       0.2169134         2.7502       0.0083831
       1.4367       0.1506326         2.7666       0.0084129
       1.4531       0.2071227         2.7830       0.0027991
       1.4695       0.2502681         2.7994       0.0000000
       1.4859       0.2760655
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.1724       0.0000000         1.5023       0.3231581
       0.1888       0.0082618         1.5188       0.3513591
       0.2052       0.0001119         1.5352       0.3305333
       0.2217       0.0000000         1.5516       0.4271856
       0.2381       0.0000012         1.5680       0.6210826
       0.2545       0.0000408         1.5844       0.7438773
       0.2709       0.0000000         1.6009       0.6069431
       0.2873       0.0003922         1.6173       0.4689596
       0.3038       0.0000000         1.6337       0.4250642
       0.3202       0.0080005         1.6501       0.3860394
       0.3366       0.0000000         1.6665       0.4416046
       0.3530       0.0086981         1.6830       0.4197780
       0.3694       0.0076939         1.6994       0.3429804
       0.3858       0.0085026         1.7158       0.3901095
       0.4023       0.0000000         1.7322       0.3265992
       0.4187       0.0088019         1.7486       0.2922648
       0.4351       0.0083609         1.7650       0.3351137
       0.4515       0.0000000         1.7815       0.3226236
       0.4679       0.0083237         1.7979       0.3796506
       0.4844       0.0000000         1.8143       0.3029468
       0.5008       0.0000089         1.8307       0.2701932
       0.5172       0.0078023         1.8471       0.3123729
       0.5336       0.0005950         1.8636       0.3593244
       0.5500       0.0021204         1.8800       0.2652592
       0.5665       0.0063163         1.8964       0.3204457
       0.5829       0.0003003         1.9128       0.2176146
       0.5993       0.0167830         1.9292       0.3719925
       0.6157       0.0032845         1.9457       0.3453837
       0.6321       0.0000000         1.9621       0.3159990
       0.6486       0.0131592         1.9785       0.1917653
       0.6650       0.0172055         1.9949       0.1485833
       0.6814       0.0001067         2.0113       0.1878353
       0.6978       0.0105980         2.0278       0.1058543
       0.7142       0.0248186         2.0442       0.1817224
       0.7306       0.0113968         2.0606       0.1827709
       0.7471       0.0160444         2.0770       0.1749708
       0.7635       0.0122018         2.0934       0.2102404
       0.7799       0.0001139         2.1098       0.1936624
       0.7963       0.0189153         2.1263       0.1606250
       0.8127       0.0001187         2.1427       0.1980619
       0.8292       0.0070737         2.1591       0.2166427
       0.8456       0.0081611         2.1755       0.2822735
       0.8620       0.0061183         2.1919       0.2684679
       0.8784       0.0043266         2.2084       0.1462543
       0.8948       0.0050760         2.2248       0.2094665
       0.9113       0.0098514         2.2412       0.2355617
       0.9277       0.0128190         2.2576       0.1549937
       0.9441       0.0012113         2.2740       0.1463095
       0.9605       0.0507047         2.2905       0.1748738
       0.9769       0.0325640         2.3069       0.1836947
       0.9934       0.0089793         2.3233       0.1200976
       1.0098       0.0388182         2.3397       0.1202739
       1.0262       0.0194109         2.3561       0.1241351
       1.0426       0.0342389         2.3726       0.0888247
       1.0590       0.0559147         2.3890       0.1016180
       1.0754       0.0542535         2.4054       0.0901610
       1.0919       0.0218824         2.4218       0.0798726
       1.1083       0.0243893         2.4382       0.0669771
       1.1247       0.0418679         2.4546       0.0899413
       1.1411       0.0440277         2.4711       0.0586699
       1.1575       0.0355830         2.4875       0.0772020
       1.1740       0.0984101         2.5039       0.0774840
       1.1904       0.0608674         2.5203       0.0873776
       1.2068       0.0672515         2.5367       0.0326009
       1.2232       0.0401187         2.5532       0.0894170
       1.2396       0.0898623         2.5696       0.0516629
       1.2561       0.1138832         2.5860       0.0190854
       1.2725       0.1090798         2.6024       0.0112121
       1.2889       0.1409711         2.6188       0.0167631
       1.3053       0.1425752         2.6353       0.0135239
       1.3217       0.2088081         2.6517       0.0082591
       1.3382       0.1496358         2.6681       0.0054862
       1.3546       0.1599827         2.6845       0.0111248
       1.3710       0.1955016         2.7009       0.0138546
       1.3874       0.2133690         2.7174       0.0139941
       1.4038       0.2474935         2.7338       0.0084029
       1.4202       0.1964240         2.7502       0.0083442
       1.4367       0.1805758         2.7666       0.0083412
       1.4531       0.1867306         2.7830       0.0028062
       1.4695       0.1887014         2.7994       0.0000000
       1.4859       0.2964190
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.1724       0.0000000         1.5023       0.3306359
       0.1888       0.0001228         1.5188       0.3487753
       0.2052       0.0081776         1.5352       0.4013649
       0.2217       0.0000000         1.5516       0.4395399
       0.2381       0.0000931         1.5680       0.4795550
       0.2545       0.0167754         1.5844       0.6853135
       0.2709       0.0000000         1.6009       0.5727248
       0.2873       0.0000108         1.6173       0.4932567
       0.3038       0.0000000         1.6337       0.4391873
       0.3202       0.0000115         1.6501       0.4498818
       0.3366       0.0000000         1.6665       0.4253692
       0.3530       0.0081239         1.6830       0.4149160
       0.3694       0.0002322         1.6994       0.4207944
       0.3858       0.0166335         1.7158       0.3408724
       0.4023       0.0000000         1.7322       0.3567940
       0.4187       0.0001211         1.7486       0.3263279
       0.4351       0.0000009         1.7650       0.3796593
       0.4515       0.0000000         1.7815       0.3007603
       0.4679       0.0001238         1.7979       0.2878804
       0.4844       0.0000000         1.8143       0.2965598
       0.5008       0.0083462         1.8307       0.2734777
       0.5172       0.0170561         1.8471       0.3304183
       0.5336       0.0077808         1.8636       0.3583751
       0.5500       0.0003208         1.8800       0.3691838
       0.5665       0.0001242         1.8964       0.3249214
       0.5829       0.0083978         1.9128       0.2780515
       0.5993       0.0084078         1.9292       0.3154605
       0.6157       0.0083786         1.9457       0.2904060
       0.6321       0.0000000         1.9621       0.3162509
       0.6486       0.0164121         1.9785       0.2506557
       0.6650       0.0000538         1.9949       0.1827570
       0.6814       0.0075278         2.0113       0.1977840
       0.6978       0.0016895         2.0278       0.1295241
       0.7142       0.0086205         2.0442       0.1682159
       0.7306       0.0053439         2.0606       0.2125669
       0.7471       0.0084487         2.0770       0.1547673
       0.7635       0.0001577         2.0934       0.2149770
       0.7799       0.0096326         2.1098       0.2260284
       0.7963       0.0252324         2.1263       0.1534929
       0.8127       0.0163941         2.1427       0.2069121
       0.8292       0.0089132         2.1591       0.1908982
       0.8456       0.0096006         2.1755       0.1809373
       0.8620       0.0170999         2.1919       0.2533197
       0.8784       0.0071646         2.2084       0.1805581
       0.8948       0.0189184         2.2248       0.2475902
       0.9113       0.0153233         2.2412       0.2151028
       0.9277       0.0282925         2.2576       0.1320761
       0.9441       0.0043935         2.2740       0.1017237
       0.9605       0.0356869         2.2905       0.1948085
       0.9769       0.0332811         2.3069       0.1309010
       0.9934       0.0214233         2.3233       0.1359719
       1.0098       0.0142144         2.3397       0.1153352
       1.0262       0.0294357         2.3561       0.1505390
       1.0426       0.0255802         2.3726       0.1153570
       1.0590       0.0147600         2.3890       0.1241007
       1.0754       0.0614865         2.4054       0.0888738
       1.0919       0.0436094         2.4218       0.0855079
       1.1083       0.0332461         2.4382       0.0721058
       1.1247       0.0291901         2.4546       0.0898428
       1.1411       0.0664496         2.4711       0.0631257
       1.1575       0.0568126         2.4875       0.0797034
       1.1740       0.1031336         2.5039       0.0491053
       1.1904       0.0624330         2.5203       0.0615802
       1.2068       0.0715783         2.5367       0.0594955
       1.2232       0.0653317         2.5532       0.0733556
       1.2396       0.1073922         2.5696       0.0243167
       1.2561       0.1589895         2.5860       0.0208498
       1.2725       0.0965662         2.6024       0.0107696
       1.2889       0.1826591         2.6188       0.0166472
       1.3053       0.1030801         2.6353       0.0142193
       1.3217       0.1566386         2.6517       0.0087282
       1.3382       0.1623702         2.6681       0.0056188
       1.3546       0.1379839         2.6845       0.0112995
       1.3710       0.1541639         2.7009       0.0139835
       1.3874       0.1834688         2.7174       0.0141579
       1.4038       0.1748493         2.7338       0.0083734
       1.4202       0.1998268         2.7502       0.0084711
       1.4367       0.2063602         2.7666       0.0084445
       1.4531       0.1857128         2.7830       0.0027942
       1.4695       0.2245917         2.7994       0.0000000
       1.4859       0.2758660
 ===============================================================
