auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            463  1æ?? 06 18:04:28 INCAR
             55  1æ?? 06 18:04:28 KPOINTS
           1479  1æ?? 06 18:04:28 POSCAR
         179845  1æ?? 06 18:04:28 POTCAR
       27616320  1æ?? 06 18:04:35 WAVECAR
            306  1æ?? 06 18:04:33 dbg.txt
             41  1æ?? 06 18:04:28 mdlicense.txt
           2959  1æ?? 06 18:04:28 script
            184  1æ?? 06 18:04:28 state.dat

Starting VASP at é??  1æ?? 06 18æ??04å??35ç§? JST 2017
Finished VASP! é??  1æ?? 06 18æ??05å??04ç§? JST 2017

Files:
              0  1æ?? 06 18:04:36 CHG
              0  1æ?? 06 18:04:36 CHGCAR
           3804  1æ?? 06 18:05:03 CONTCAR
          11073  1æ?? 06 18:05:03 DOSCAR
            132  1æ?? 06 18:04:36 IBZKPT
            463  1æ?? 06 18:04:28 INCAR
             55  1æ?? 06 18:04:28 KPOINTS
           2313  1æ?? 06 18:05:03 PCDAT
           3804  1æ?? 06 18:05:03 POSCAR
         179845  1æ?? 06 18:04:28 POTCAR
           3072  1æ?? 06 18:05:03 VASP.out
           3804  1æ?? 06 18:05:03 VASP_CONTCAR
           4278  1æ?? 06 18:05:03 VASP_EIGENVAL
            463  1æ?? 06 18:04:28 VASP_INCAR
             55  1æ?? 06 18:04:28 VASP_KPOINTS
            698  1æ?? 06 18:05:03 VASP_OSZICAR
          56875  1æ?? 06 18:05:03 VASP_OUTCAR
           1400  1æ?? 06 18:05:03 XDATCAR
            306  1æ?? 06 18:04:33 dbg.txt
              0  1æ?? 06 18:05:03 finished
             41  1æ?? 06 18:04:28 mdlicense.txt
           2959  1æ?? 06 18:04:28 script
            184  1æ?? 06 18:04:28 state.dat
           1050  1æ?? 06 18:04:35 task36885
            196  1æ?? 06 18:04:36 vasp-task36885.e2669
             88  1æ?? 06 18:04:36 vasp-task36885.o2669
              0  1æ?? 06 18:04:36 vasp-task36885.pe2669
              0  1æ?? 06 18:04:36 vasp-task36885.po2669
          29749  1æ?? 06 18:05:03 vasprun.xml


