auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:15:35 INCAR
             55  1æ?? 06 19:15:35 KPOINTS
           1476  1æ?? 06 19:15:35 POSCAR
         156799  1æ?? 06 19:15:35 POTCAR
       44119712  1æ?? 06 19:15:47 WAVECAR
            306  1æ?? 06 19:15:44 dbg.txt
             41  1æ?? 06 19:15:35 mdlicense.txt
           3060  1æ?? 06 19:15:35 script
            184  1æ?? 06 19:15:35 state.dat

Starting VASP at é??  1æ?? 06 19æ??15å??47ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??24å??01ç§? JST 2017

Files:
              0  1æ?? 06 19:16:51 CHG
              0  1æ?? 06 19:16:51 CHGCAR
           3804  1æ?? 06 19:24:00 CONTCAR
          11073  1æ?? 06 19:24:00 DOSCAR
            507  1æ?? 06 19:16:51 IBZKPT
            461  1æ?? 06 19:15:35 INCAR
             55  1æ?? 06 19:15:35 KPOINTS
           2313  1æ?? 06 19:24:00 PCDAT
           3804  1æ?? 06 19:24:00 POSCAR
         156799  1æ?? 06 19:15:35 POTCAR
           3166  1æ?? 06 19:24:00 VASP.out
           3804  1æ?? 06 19:24:00 VASP_CONTCAR
           8317  1æ?? 06 19:24:00 VASP_EIGENVAL
            461  1æ?? 06 19:15:35 VASP_INCAR
             55  1æ?? 06 19:15:35 VASP_KPOINTS
            605  1æ?? 06 19:24:00 VASP_OSZICAR
          60639  1æ?? 06 19:24:00 VASP_OUTCAR
           1400  1æ?? 06 19:24:00 XDATCAR
            306  1æ?? 06 19:15:44 dbg.txt
              0  1æ?? 06 19:24:00 finished
             41  1æ?? 06 19:15:35 mdlicense.txt
           3060  1æ?? 06 19:15:35 script
            184  1æ?? 06 19:15:35 state.dat
           1050  1æ?? 06 19:15:47 task36925
            196  1æ?? 06 19:16:51 vasp-task36925.e2709
             88  1æ?? 06 19:16:51 vasp-task36925.o2709
              0  1æ?? 06 19:16:51 vasp-task36925.pe2709
              0  1æ?? 06 19:16:51 vasp-task36925.po2709
          36400  1æ?? 06 19:24:00 vasprun.xml


