auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:15:25 INCAR
             55  1æ?? 06 19:15:25 KPOINTS
           1476  1æ?? 06 19:15:25 POSCAR
         156799  1æ?? 06 19:15:25 POTCAR
       44119712  1æ?? 06 19:15:38 WAVECAR
            306  1æ?? 06 19:15:35 dbg.txt
             41  1æ?? 06 19:15:25 mdlicense.txt
           3054  1æ?? 06 19:15:25 script
            184  1æ?? 06 19:15:25 state.dat

Starting VASP at é??  1æ?? 06 19æ??15å??38ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??22å??21ç§? JST 2017

Files:
              0  1æ?? 06 19:16:45 CHG
              0  1æ?? 06 19:16:45 CHGCAR
           3804  1æ?? 06 19:22:21 CONTCAR
          11073  1æ?? 06 19:22:21 DOSCAR
            507  1æ?? 06 19:16:45 IBZKPT
            461  1æ?? 06 19:15:25 INCAR
             55  1æ?? 06 19:15:25 KPOINTS
           2313  1æ?? 06 19:22:21 PCDAT
           3804  1æ?? 06 19:22:21 POSCAR
         156799  1æ?? 06 19:15:25 POTCAR
           3166  1æ?? 06 19:22:21 VASP.out
           3804  1æ?? 06 19:22:21 VASP_CONTCAR
           8317  1æ?? 06 19:22:21 VASP_EIGENVAL
            461  1æ?? 06 19:15:25 VASP_INCAR
             55  1æ?? 06 19:15:25 VASP_KPOINTS
            605  1æ?? 06 19:22:21 VASP_OSZICAR
          60639  1æ?? 06 19:22:21 VASP_OUTCAR
           1400  1æ?? 06 19:22:21 XDATCAR
            306  1æ?? 06 19:15:35 dbg.txt
              0  1æ?? 06 19:22:21 finished
             41  1æ?? 06 19:15:25 mdlicense.txt
           3054  1æ?? 06 19:15:25 script
            184  1æ?? 06 19:15:25 state.dat
           1050  1æ?? 06 19:15:38 task36924
            196  1æ?? 06 19:16:45 vasp-task36924.e2708
             88  1æ?? 06 19:16:45 vasp-task36924.o2708
              0  1æ?? 06 19:16:45 vasp-task36924.pe2708
              0  1æ?? 06 19:16:45 vasp-task36924.po2708
          36400  1æ?? 06 19:22:21 vasprun.xml


