 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: al104                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.19879825    4.19879825    4.19879825  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.19879825    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.19879825    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.19879825|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.09939913    2.09939913|
    Aprim=|    2.09939913    0.00000000    2.09939913|  Angstrems
          |    2.09939913    2.09939913    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Al__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Al__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    26.982 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Al__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.39759650    0.00000000    0.00000000|
         S = |    0.00000000    8.39759650    0.00000000|
             |    0.00000000    0.00000000    8.39759650|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3572   -    Exact
    -0.7500 -0.5000  0.2500     0.1191  0.0000 -0.3572   -    Exact
    -0.7500 -0.2500  0.5000     0.2382  0.0000 -0.3572   W    Exact
    -0.7500  0.0000  0.7500     0.3572  0.0000 -0.3572   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1191 -0.3572   -    Exact
    -0.5000 -0.5000  0.5000     0.1191  0.1191 -0.3572   L    Exact
    -0.5000 -0.2500  0.7500     0.2382  0.1191 -0.3572   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2382 -0.3572   W    Exact
    -0.2500 -0.5000  0.7500     0.1191  0.2382 -0.3572   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3572 -0.3572   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1191 -0.1191 -0.2382   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1191 -0.2382   W    Exact
    -0.7500 -0.2500  0.0000     0.1191 -0.1191 -0.2382   -    Exact
    -0.7500  0.0000  0.2500     0.2382 -0.1191 -0.2382   -    Exact
    -0.7500  0.2500  0.5000     0.3572 -0.1191 -0.2382   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1191  0.0000 -0.2382   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2382   X    Exact
    -0.5000 -0.2500  0.2500     0.1191  0.0000 -0.2382   W    Exact
    -0.5000  0.0000  0.5000     0.2382  0.0000 -0.2382   X    Exact
    -0.5000  0.2500  0.7500     0.3572  0.0000 -0.2382   W    Exact
    -0.2500 -0.7500  0.0000    -0.1191  0.1191 -0.2382   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1191 -0.2382   W    Exact
    -0.2500 -0.2500  0.5000     0.1191  0.1191 -0.2382   -    Exact
    -0.2500  0.0000  0.7500     0.2382  0.1191 -0.2382   -    Exact
     0.0000 -0.7500  0.2500    -0.1191  0.2382 -0.2382   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2382 -0.2382   X    Exact
     0.0000 -0.2500  0.7500     0.1191  0.2382 -0.2382   -    Exact
     0.2500 -0.7500  0.5000    -0.1191  0.3572 -0.2382   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3572 -0.2382   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1191 -0.2382 -0.1191   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2382 -0.1191   W    Exact
    -0.7500  0.0000 -0.2500     0.1191 -0.2382 -0.1191   -    Exact
    -0.7500  0.2500  0.0000     0.2382 -0.2382 -0.1191   -    Exact
    -0.7500  0.5000  0.2500     0.3572 -0.2382 -0.1191   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2382 -0.1191 -0.1191   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1191 -0.1191 -0.1191   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1191 -0.1191   -    Exact
    -0.5000  0.0000  0.0000     0.1191 -0.1191 -0.1191   L    Exact
    -0.5000  0.2500  0.2500     0.2382 -0.1191 -0.1191   -    Exact
    -0.5000  0.5000  0.5000     0.3572 -0.1191 -0.1191   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2382  0.0000 -0.1191   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1191  0.0000 -0.1191   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1191   -    Exact
    -0.2500  0.0000  0.2500     0.1191  0.0000 -0.1191   -    Exact
    -0.2500  0.2500  0.5000     0.2382  0.0000 -0.1191   W    Exact
    -0.2500  0.5000  0.7500     0.3572  0.0000 -0.1191   -    Exact
     0.0000 -0.7500 -0.2500    -0.2382  0.1191 -0.1191   -    Exact
     0.0000 -0.5000  0.0000    -0.1191  0.1191 -0.1191   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1191 -0.1191   -    Exact
     0.0000  0.0000  0.5000     0.1191  0.1191 -0.1191   L    Exact
     0.0000  0.2500  0.7500     0.2382  0.1191 -0.1191   -    Exact
     0.2500 -0.7500  0.0000    -0.2382  0.2382 -0.1191   -    Exact
     0.2500 -0.5000  0.2500    -0.1191  0.2382 -0.1191   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2382 -0.1191   W    Exact
     0.2500  0.0000  0.7500     0.1191  0.2382 -0.1191   -    Exact
     0.5000 -0.7500  0.2500    -0.2382  0.3572 -0.1191   -    Exact
     0.5000 -0.5000  0.5000    -0.1191  0.3572 -0.1191   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3572 -0.1191   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3572  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1191 -0.3572  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2382 -0.3572  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3572 -0.3572  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1191 -0.2382  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2382  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1191 -0.2382  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2382 -0.2382  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3572 -0.2382  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2382 -0.1191  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1191 -0.1191  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1191  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1191 -0.1191  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2382 -0.1191  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3572 -0.1191  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3572  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2382  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1191  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1191  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2382  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3572  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3572  0.1191  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2382  0.1191  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1191  0.1191  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1191  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1191  0.1191  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2382  0.1191  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3572  0.2382  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2382  0.2382  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1191  0.2382  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2382  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1191  0.2382  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3572  0.3572  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2382  0.3572  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1191  0.3572  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3572  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3572  0.1191   -    Exact
    -0.5000  0.5000 -0.5000     0.1191 -0.3572  0.1191   L    Exact
    -0.5000  0.7500 -0.2500     0.2382 -0.3572  0.1191   -    Exact
    -0.2500  0.0000 -0.7500    -0.1191 -0.2382  0.1191   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2382  0.1191   W    Exact
    -0.2500  0.5000 -0.2500     0.1191 -0.2382  0.1191   -    Exact
    -0.2500  0.7500  0.0000     0.2382 -0.2382  0.1191   -    Exact
     0.0000 -0.2500 -0.7500    -0.2382 -0.1191  0.1191   -    Exact
     0.0000  0.0000 -0.5000    -0.1191 -0.1191  0.1191   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1191  0.1191   -    Exact
     0.0000  0.5000  0.0000     0.1191 -0.1191  0.1191   L    Exact
     0.0000  0.7500  0.2500     0.2382 -0.1191  0.1191   -    Exact
     0.2500 -0.5000 -0.7500    -0.3572  0.0000  0.1191   -    Exact
     0.2500 -0.2500 -0.5000    -0.2382  0.0000  0.1191   W    Exact
     0.2500  0.0000 -0.2500    -0.1191  0.0000  0.1191   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1191   -    Exact
     0.2500  0.5000  0.2500     0.1191  0.0000  0.1191   -    Exact
     0.2500  0.7500  0.5000     0.2382  0.0000  0.1191   W    Exact
     0.5000 -0.5000 -0.5000    -0.3572  0.1191  0.1191   L    Exact
     0.5000 -0.2500 -0.2500    -0.2382  0.1191  0.1191   -    Exact
     0.5000  0.0000  0.0000    -0.1191  0.1191  0.1191   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1191  0.1191   -    Exact
     0.5000  0.5000  0.5000     0.1191  0.1191  0.1191   L    Exact
     0.5000  0.7500  0.7500     0.2382  0.1191  0.1191   -    Exact
     0.7500 -0.5000 -0.2500    -0.3572  0.2382  0.1191   -    Exact
     0.7500 -0.2500  0.0000    -0.2382  0.2382  0.1191   -    Exact
     0.7500  0.0000  0.2500    -0.1191  0.2382  0.1191   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2382  0.1191   W    Exact
     0.7500  0.5000  0.7500     0.1191  0.2382  0.1191   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3572  0.2382   W    Exact
    -0.2500  0.7500 -0.5000     0.1191 -0.3572  0.2382   -    Exact
     0.0000  0.2500 -0.7500    -0.1191 -0.2382  0.2382   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2382  0.2382   X    Exact
     0.0000  0.7500 -0.2500     0.1191 -0.2382  0.2382   -    Exact
     0.2500  0.0000 -0.7500    -0.2382 -0.1191  0.2382   -    Exact
     0.2500  0.2500 -0.5000    -0.1191 -0.1191  0.2382   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1191  0.2382   W    Exact
     0.2500  0.7500  0.0000     0.1191 -0.1191  0.2382   -    Exact
     0.5000 -0.2500 -0.7500    -0.3572  0.0000  0.2382   W    Exact
     0.5000  0.0000 -0.5000    -0.2382  0.0000  0.2382   X    Exact
     0.5000  0.2500 -0.2500    -0.1191  0.0000  0.2382   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2382   X    Exact
     0.5000  0.7500  0.2500     0.1191  0.0000  0.2382   W    Exact
     0.7500 -0.2500 -0.5000    -0.3572  0.1191  0.2382   -    Exact
     0.7500  0.0000 -0.2500    -0.2382  0.1191  0.2382   -    Exact
     0.7500  0.2500  0.0000    -0.1191  0.1191  0.2382   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1191  0.2382   W    Exact
     0.7500  0.7500  0.5000     0.1191  0.1191  0.2382   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3572  0.3572   -    Exact
     0.2500  0.5000 -0.7500    -0.1191 -0.2382  0.3572   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2382  0.3572   W    Exact
     0.5000  0.2500 -0.7500    -0.2382 -0.1191  0.3572   -    Exact
     0.5000  0.5000 -0.5000    -0.1191 -0.1191  0.3572   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1191  0.3572   -    Exact
     0.7500  0.0000 -0.7500    -0.3572  0.0000  0.3572   -    Exact
     0.7500  0.2500 -0.5000    -0.2382  0.0000  0.3572   W    Exact
     0.7500  0.5000 -0.2500    -0.1191  0.0000  0.3572   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3572   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Al__   0.0000  0.0000  0.0000    0.00238  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Al__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Al__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Al__     1 Al__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Al__     1 Al__   2.9690  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Al__     1 Al__   2.9690  -0.5000   0.0000   0.5000      2  6  1  0
    1 Al__     1 Al__   2.9690   0.0000  -0.5000   0.5000      2 11  1  0
    1 Al__     1 Al__   2.9690  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Al__     1 Al__   2.9690  -0.5000   0.5000   0.0000      2  2  1  0
    1 Al__     1 Al__   2.9690   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Al__     1 Al__   2.9690   0.0000   0.5000   0.5000      2 10  1  0
    1 Al__     1 Al__   2.9690   0.5000  -0.5000   0.0000      2  3  1  0
    1 Al__     1 Al__   2.9690   0.5000   0.0000   0.5000      2  7  1  0
    1 Al__     1 Al__   2.9690   0.0000   0.5000  -0.5000      2 12  1  0
    1 Al__     1 Al__   2.9690   0.5000   0.0000  -0.5000      2  8  1  0
    1 Al__     1 Al__   2.9690   0.5000   0.5000   0.0000      2  4  1  0
    1 Al__     1 Al__   4.1988  -1.0000   0.0000   0.0000      3  1  1  0
    1 Al__     1 Al__   4.1988   0.0000  -1.0000   0.0000      3  9  1  0
    1 Al__     1 Al__   4.1988   0.0000   0.0000   1.0000      3  7  1  0
    1 Al__     1 Al__   4.1988   0.0000   0.0000  -1.0000      3  5  1  0
    1 Al__     1 Al__   4.1988   0.0000   1.0000   0.0000      3 10  1  0
    1 Al__     1 Al__   4.1988   1.0000   0.0000   0.0000      3  4  1  0
    1 Al__     1 Al__   5.1425  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Al__     1 Al__   5.1425  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Al__     1 Al__   5.1425  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Al__     1 Al__   5.1425  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Al__     1 Al__   5.1425  -1.0000   0.5000   0.5000      4 20  1  0
    1 Al__     1 Al__   5.1425  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Al__     1 Al__   5.1425  -0.5000   0.5000   1.0000      4 21  1  0
    1 Al__     1 Al__   5.1425   0.5000  -1.0000   0.5000      4 14  1  0
    1 Al__     1 Al__   5.1425   0.5000  -0.5000   1.0000      4 24  1  0
    1 Al__     1 Al__   5.1425  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Al__     1 Al__   5.1425  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Al__     1 Al__   5.1425  -0.5000   1.0000   0.5000      4 15  1  0
    1 Al__     1 Al__   5.1425   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Al__     1 Al__   5.1425   0.5000   0.5000   1.0000      4  7  1  0
    1 Al__     1 Al__   5.1425   1.0000  -0.5000   0.5000      4 17  1  0
    1 Al__     1 Al__   5.1425  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Al__     1 Al__   5.1425  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Al__     1 Al__   5.1425   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Al__     1 Al__   5.1425   0.5000   1.0000   0.5000      4 10  1  0
    1 Al__     1 Al__   5.1425   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Al__     1 Al__   5.1425   1.0000   0.5000   0.5000      4  4  1  0
    1 Al__     1 Al__   5.1425   0.5000   0.5000  -1.0000      4 23  1  0
    1 Al__     1 Al__   5.1425   0.5000   1.0000  -0.5000      4 13  1  0
    1 Al__     1 Al__   5.1425   1.0000   0.5000  -0.5000      4 18  1  0
    1 Al__     1 Al__   5.9380  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Al__     1 Al__   5.9380  -1.0000   0.0000   1.0000      5  6  1  0
    1 Al__     1 Al__   5.9380   0.0000  -1.0000   1.0000      5 11  1  0
    1 Al__     1 Al__   5.9380  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Al__     1 Al__   5.9380  -1.0000   1.0000   0.0000      5  2  1  0
    1 Al__     1 Al__   5.9380   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Al__     1 Al__   5.9380   0.0000   1.0000   1.0000      5 10  1  0
    1 Al__     1 Al__   5.9380   1.0000  -1.0000   0.0000      5  3  1  0
    1 Al__     1 Al__   5.9380   1.0000   0.0000   1.0000      5  7  1  0
    1 Al__     1 Al__   5.9380   0.0000   1.0000  -1.0000      5 12  1  0
    1 Al__     1 Al__   5.9380   1.0000   0.0000  -1.0000      5  8  1  0
    1 Al__     1 Al__   5.9380   1.0000   1.0000   0.0000      5  4  1  0
    1 Al__     1 Al__   7.2725  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Al__     1 Al__   7.2725  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Al__     1 Al__   7.2725  -1.0000   1.0000   1.0000      6 15  1  0
    1 Al__     1 Al__   7.2725   1.0000  -1.0000   1.0000      6 14  1  0
    1 Al__     1 Al__   7.2725  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Al__     1 Al__   7.2725   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Al__     1 Al__   7.2725   1.0000   1.0000   1.0000      6  4  1  0
    1 Al__     1 Al__   7.2725   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Al__     1 Al__       1    0    0    0
      2    1 Al__     1 Al__       3    0    0    0
      3    1 Al__     1 Al__       2    0    0    0
      4    1 Al__     1 Al__       4    0    0    0
      5    1 Al__     1 Al__       3    0    0    0
      6    1 Al__     1 Al__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.39759650    0.00000015    0.00000015 |
        S = |    0.00000000    8.39759650    0.00000015 |
            |    0.00000000    0.00000000    8.39759650 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000           9.32         -10.57           0.00
     Al__   1.5000   1.5000   0.0000          90.68          80.07           0.00
     Al__   1.5000   0.0000   0.5000          90.68           0.00         -80.07
     Al__   1.5000   0.5000   1.0000           9.32          10.57           0.00
     Al__   0.0000   1.5000   0.5000         -34.53          -0.03           0.03
     Al__   0.0000   0.0000   1.0000           0.81           0.00           0.00
     Al__   0.5000   1.5000   1.0000           9.45           9.40           0.00
     Al__   1.5000   0.0000   1.5000          90.68           0.00          80.07
     Al__   1.5000   0.5000   0.0000          90.68         -80.07           0.00
     Al__   1.5000   1.0000   0.5000           9.32           0.00          10.57
     Al__   0.0000   1.5000   1.5000         -34.53          -0.03          -0.03
     Al__   0.0000   0.0000   0.0000        -564.74           0.00           0.00
     Al__   0.0000   0.5000   0.5000         -34.53           0.03           0.03
     Al__   0.0000   1.0000   1.0000         -13.90           0.00           0.00
     Al__   0.5000   1.5000   0.0000          94.65         -86.30           0.00
     Al__   0.5000   0.0000   0.5000          94.65           0.00          86.30
     Al__   0.5000   0.5000   1.0000           9.45          -9.40           0.00
     Al__   1.0000   1.5000   0.5000         -24.90          -0.39           0.39
     Al__   1.0000   0.0000   1.0000          -0.88           0.00           0.00
     Al__   1.5000   1.0000   1.5000           9.32           0.00         -10.57
     Al__   0.0000   0.5000   1.5000         -34.53           0.03          -0.03
     Al__   0.0000   1.0000   0.0000           0.81           0.00           0.00
     Al__   0.5000   0.0000   1.5000          94.65           0.00         -86.30
     Al__   0.5000   0.5000   0.0000          94.65          86.30           0.00
     Al__   0.5000   1.0000   0.5000           9.45           0.00          -9.40
     Al__   1.0000   1.5000   1.5000         -24.90          -0.39          -0.39
     Al__   1.0000   0.0000   0.0000           8.04           0.00           0.00
     Al__   1.0000   0.5000   0.5000         -24.90           0.39           0.39
     Al__   1.0000   1.0000   1.0000          -7.93           0.00           0.00
     Al__   0.5000   1.0000   1.5000           9.45           0.00           9.40
     Al__   1.0000   0.5000   1.5000         -24.90           0.39          -0.39
     Al__   1.0000   1.0000   0.0000          -0.88           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000          -9.47           9.37           0.00
     Al__   1.5000   1.5000   0.0000         -94.85         -85.90           0.00
     Al__   1.5000   0.0000   0.5000         -94.85           0.00          85.90
     Al__   1.5000   0.5000   1.0000          -9.47          -9.37           0.00
     Al__   0.0000   1.5000   0.5000          34.57           0.21          -0.21
     Al__   0.0000   0.0000   1.0000          -0.41           0.00           0.00
     Al__   0.5000   1.5000   1.0000          -9.36         -10.08           0.00
     Al__   1.5000   0.0000   1.5000         -94.85           0.00         -85.90
     Al__   1.5000   0.5000   0.0000         -94.85          85.90           0.00
     Al__   1.5000   1.0000   0.5000          -9.47           0.00          -9.37
     Al__   0.0000   1.5000   1.5000          34.57           0.21           0.21
     Al__   0.0000   0.0000   0.0000         565.14           0.00           0.00
     Al__   0.0000   0.5000   0.5000          34.57          -0.21          -0.21
     Al__   0.0000   1.0000   1.0000          13.82           0.00           0.00
     Al__   0.5000   1.5000   0.0000         -90.64          80.14           0.00
     Al__   0.5000   0.0000   0.5000         -90.64           0.00         -80.14
     Al__   0.5000   0.5000   1.0000          -9.36          10.08           0.00
     Al__   1.0000   1.5000   0.5000          24.81          -0.07           0.07
     Al__   1.0000   0.0000   1.0000           0.51           0.00           0.00
     Al__   1.5000   1.0000   1.5000          -9.47           0.00           9.37
     Al__   0.0000   0.5000   1.5000          34.57          -0.21           0.21
     Al__   0.0000   1.0000   0.0000          -0.41           0.00           0.00
     Al__   0.5000   0.0000   1.5000         -90.64           0.00          80.14
     Al__   0.5000   0.5000   0.0000         -90.64         -80.14           0.00
     Al__   0.5000   1.0000   0.5000          -9.36           0.00          10.08
     Al__   1.0000   1.5000   1.5000          24.81          -0.07          -0.07
     Al__   1.0000   0.0000   0.0000          -7.62           0.00           0.00
     Al__   1.0000   0.5000   0.5000          24.81           0.07           0.07
     Al__   1.0000   1.0000   1.0000           8.18           0.00           0.00
     Al__   0.5000   1.0000   1.5000          -9.36           0.00         -10.08
     Al__   1.0000   0.5000   1.5000          24.81           0.07          -0.07
     Al__   1.0000   1.0000   0.0000           0.51           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            28242.59
      2  VV            -4634.50       -4154.56        1727.33
      3  VV             -195.72         -15.19
      4  VV              621.28           0.00        -234.97        -246.30
      5  VV                8.68           0.00         173.23
      6  VV               50.35           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Al__    1 Al__      0.0000   0.0000   0.0000
          |       28242.59           0.00           0.00 |
       VV=|           0.00       28242.59           0.00 |
          |           0.00           0.00       28242.59 |
  
    2    1 Al__    1 Al__     -0.5000  -0.5000   0.0000
          |       -4634.50       -4154.56           0.00 |
       VV=|       -4154.56       -4634.50           0.00 |
          |           0.00           0.00        1727.33 |
  
    3    1 Al__    1 Al__     -1.0000   0.0000   0.0000
          |        -195.72           0.00           0.00 |
       VV=|           0.00         -15.19           0.00 |
          |           0.00           0.00         -15.19 |
  
    4    1 Al__    1 Al__     -1.0000  -0.5000   0.5000
          |         621.28           0.00           0.00 |
       VV=|           0.00        -234.97        -246.30 |
          |           0.00        -246.30        -234.97 |
  
    5    1 Al__    1 Al__     -1.0000  -1.0000   0.0000
          |           8.68           0.00           0.00 |
       VV=|           0.00           8.68           0.00 |
          |           0.00           0.00         173.23 |
  
    6    1 Al__    1 Al__     -1.0000  -1.0000   1.0000
          |          50.35           0.00           0.00 |
       VV=|           0.00          50.35           0.00 |
          |           0.00           0.00          50.35 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.021     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1191  0.2382  0.0000
     2     L    0.5000  0.5000  0.5000    0.1191  0.1191  0.1191
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2382  0.0000
     5     W    0.5000  0.2500  0.7500    0.1191  0.2382  0.0000
     6     K    0.3750  0.3750  0.7500    0.1786  0.1786  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       5.021      6.384      6.384
  
  Wave vector=    0.50000    0.26250    0.73750
       5.007      6.370      6.398
  
  Wave vector=    0.50000    0.27500    0.72500
       4.966      6.327      6.439
  
  Wave vector=    0.50000    0.28750    0.71250
       4.901      6.256      6.503
  
  Wave vector=    0.50000    0.30000    0.70000
       4.818      6.158      6.585
  
  Wave vector=    0.50000    0.31250    0.68750
       4.719      6.033      6.680
  
  Wave vector=    0.50000    0.32500    0.67500
       4.608      5.883      6.784
  
  Wave vector=    0.50000    0.33750    0.66250
       4.488      5.708      6.894
  
  Wave vector=    0.50000    0.35000    0.65000
       4.361      5.512      7.007
  
  Wave vector=    0.50000    0.36250    0.63750
       4.228      5.296      7.121
  
  Wave vector=    0.50000    0.37500    0.62500
       4.091      5.063      7.233
  
  Wave vector=    0.50000    0.38750    0.61250
       3.953      4.818      7.342
  
  Wave vector=    0.50000    0.40000    0.60000
       3.815      4.563      7.445
  
  Wave vector=    0.50000    0.41250    0.58750
       3.681      4.306      7.541
  
  Wave vector=    0.50000    0.42500    0.57500
       3.554      4.053      7.627
  
  Wave vector=    0.50000    0.43750    0.56250
       3.438      3.812      7.703
  
  Wave vector=    0.50000    0.45000    0.55000
       3.335      3.591      7.767
  
  Wave vector=    0.50000    0.46250    0.53750
       3.251      3.403      7.818
  
  Wave vector=    0.50000    0.47500    0.52500
       3.187      3.258      7.855
  
  Wave vector=    0.50000    0.48750    0.51250
       3.148      3.166      7.878
  
  Wave vector=    0.50000    0.50000    0.50000
       3.134      3.134      7.885
  
  Wave vector=    0.47500    0.47500    0.47500
       3.125      3.125      7.857
  
  Wave vector=    0.45000    0.45000    0.45000
       3.096      3.096      7.771
  
  Wave vector=    0.42500    0.42500    0.42500
       3.047      3.047      7.630
  
  Wave vector=    0.40000    0.40000    0.40000
       2.978      2.978      7.434
  
  Wave vector=    0.37500    0.37500    0.37500
       2.888      2.888      7.186
  
  Wave vector=    0.35000    0.35000    0.35000
       2.777      2.777      6.889
  
  Wave vector=    0.32500    0.32500    0.32500
       2.645      2.645      6.546
  
  Wave vector=    0.30000    0.30000    0.30000
       2.492      2.492      6.162
  
  Wave vector=    0.27500    0.27500    0.27500
       2.321      2.321      5.740
  
  Wave vector=    0.25000    0.25000    0.25000
       2.134      2.134      5.287
  
  Wave vector=    0.22500    0.22500    0.22500
       1.933      1.933      4.807
  
  Wave vector=    0.20000    0.20000    0.20000
       1.722      1.722      4.306
  
  Wave vector=    0.17500    0.17500    0.17500
       1.504      1.504      3.788
  
  Wave vector=    0.15000    0.15000    0.15000
       1.282      1.282      3.259
  
  Wave vector=    0.12500    0.12500    0.12500
       1.061      1.061      2.721
  
  Wave vector=    0.10000    0.10000    0.10000
       0.841      0.841      2.179
  
  Wave vector=    0.07500    0.07500    0.07500
       0.626      0.626      1.635
  
  Wave vector=    0.05000    0.05000    0.05000
       0.414      0.414      1.090
  
  Wave vector=    0.02500    0.02500    0.02500
       0.205      0.205      0.544
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.021     -0.021     -0.021
  
  Wave vector=    0.02500    0.00000    0.02500
       0.366      0.366      0.489
  
  Wave vector=    0.05000    0.00000    0.05000
       0.729      0.729      0.985
  
  Wave vector=    0.07500    0.00000    0.07500
       1.084      1.084      1.491
  
  Wave vector=    0.10000    0.00000    0.10000
       1.427      1.427      2.011
  
  Wave vector=    0.12500    0.00000    0.12500
       1.755      1.755      2.547
  
  Wave vector=    0.15000    0.00000    0.15000
       2.064      2.064      3.098
  
  Wave vector=    0.17500    0.00000    0.17500
       2.353      2.353      3.661
  
  Wave vector=    0.20000    0.00000    0.20000
       2.620      2.620      4.232
  
  Wave vector=    0.22500    0.00000    0.22500
       2.862      2.862      4.805
  
  Wave vector=    0.25000    0.00000    0.25000
       3.079      3.079      5.371
  
  Wave vector=    0.27500    0.00000    0.27500
       3.271      3.271      5.923
  
  Wave vector=    0.30000    0.00000    0.30000
       3.437      3.437      6.450
  
  Wave vector=    0.32500    0.00000    0.32500
       3.580      3.580      6.943
  
  Wave vector=    0.35000    0.00000    0.35000
       3.699      3.699      7.393
  
  Wave vector=    0.37500    0.00000    0.37500
       3.797      3.797      7.791
  
  Wave vector=    0.40000    0.00000    0.40000
       3.874      3.874      8.129
  
  Wave vector=    0.42500    0.00000    0.42500
       3.932      3.932      8.399
  
  Wave vector=    0.45000    0.00000    0.45000
       3.972      3.972      8.596
  
  Wave vector=    0.47500    0.00000    0.47500
       3.996      3.996      8.716
  
  Wave vector=    0.50000    0.00000    0.50000
       4.004      4.004      8.756
  
  Wave vector=    0.50000    0.01250    0.51250
       4.011      4.011      8.749
  
  Wave vector=    0.50000    0.02500    0.52500
       4.032      4.033      8.727
  
  Wave vector=    0.50000    0.03750    0.53750
       4.066      4.070      8.691
  
  Wave vector=    0.50000    0.05000    0.55000
       4.112      4.121      8.640
  
  Wave vector=    0.50000    0.06250    0.56250
       4.168      4.186      8.576
  
  Wave vector=    0.50000    0.07500    0.57500
       4.234      4.264      8.498
  
  Wave vector=    0.50000    0.08750    0.58750
       4.305      4.356      8.407
  
  Wave vector=    0.50000    0.10000    0.60000
       4.382      4.460      8.303
  
  Wave vector=    0.50000    0.11250    0.61250
       4.461      4.576      8.188
  
  Wave vector=    0.50000    0.12500    0.62500
       4.541      4.703      8.062
  
  Wave vector=    0.50000    0.13750    0.63750
       4.619      4.840      7.925
  
  Wave vector=    0.50000    0.15000    0.65000
       4.695      4.987      7.779
  
  Wave vector=    0.50000    0.16250    0.66250
       4.765      5.142      7.624
  
  Wave vector=    0.50000    0.17500    0.67500
       4.829      5.305      7.462
  
  Wave vector=    0.50000    0.18750    0.68750
       4.885      5.475      7.292
  
  Wave vector=    0.50000    0.20000    0.70000
       4.933      5.650      7.118
  
  Wave vector=    0.50000    0.21250    0.71250
       4.971      5.829      6.938
  
  Wave vector=    0.50000    0.22500    0.72500
       4.999      6.012      6.755
  
  Wave vector=    0.50000    0.23750    0.73750
       5.015      6.198      6.570
  
  Wave vector=    0.50000    0.25000    0.75000
       5.021      6.384      6.384
  
  Wave vector=    0.49375    0.25625    0.75000
       5.018      6.292      6.477
  
  Wave vector=    0.48750    0.26250    0.75000
       5.007      6.202      6.567
  
  Wave vector=    0.48125    0.26875    0.75000
       4.989      6.117      6.656
  
  Wave vector=    0.47500    0.27500    0.75000
       4.963      6.038      6.742
  
  Wave vector=    0.46875    0.28125    0.75000
       4.928      5.966      6.825
  
  Wave vector=    0.46250    0.28750    0.75000
       4.884      5.902      6.905
  
  Wave vector=    0.45625    0.29375    0.75000
       4.832      5.847      6.982
  
  Wave vector=    0.45000    0.30000    0.75000
       4.774      5.800      7.054
  
  Wave vector=    0.44375    0.30625    0.75000
       4.711      5.760      7.122
  
  Wave vector=    0.43750    0.31250    0.75000
       4.644      5.728      7.186
  
  Wave vector=    0.43125    0.31875    0.75000
       4.577      5.701      7.244
  
  Wave vector=    0.42500    0.32500    0.75000
       4.511      5.679      7.298
  
  Wave vector=    0.41875    0.33125    0.75000
       4.449      5.662      7.345
  
  Wave vector=    0.41250    0.33750    0.75000
       4.391      5.647      7.387
  
  Wave vector=    0.40625    0.34375    0.75000
       4.339      5.636      7.423
  
  Wave vector=    0.40000    0.35000    0.75000
       4.295      5.627      7.452
  
  Wave vector=    0.39375    0.35625    0.75000
       4.259      5.620      7.476
  
  Wave vector=    0.38750    0.36250    0.75000
       4.234      5.616      7.492
  
  Wave vector=    0.38125    0.36875    0.75000
       4.218      5.613      7.502
  
  Wave vector=    0.37500    0.37500    0.75000
       4.212      5.612      7.506
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.06236 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1559       0.0000000         4.5209       0.2543411
       0.2182       0.0044233         4.5832       0.2366478
       0.2806       0.0000000         4.6456       0.2189545
       0.3430       0.0044233         4.7079       0.2145312
       0.4053       0.0044233         4.7703       0.1924146
       0.4677       0.0044233         4.8326       0.1725096
       0.5300       0.0044233         4.8950       0.1702980
       0.5924       0.0022117         4.9574       0.1503930
       0.6547       0.0088466         5.0197       0.1238531
       0.7171       0.0132700         5.0821       0.1459697
       0.7795       0.0132700         5.1444       0.1503930
       0.8418       0.0110583         5.2068       0.1349114
       0.9042       0.0044233         5.2691       0.1083714
       0.9665       0.0176933         5.3315       0.1614513
       1.0289       0.0132700         5.3939       0.1017365
       1.0912       0.0088466         5.4562       0.1459697
       1.1536       0.0132700         5.5186       0.1371230
       1.2160       0.0154816         5.5809       0.1150064
       1.2783       0.0132700         5.6433       0.1371230
       1.3407       0.0243283         5.7056       0.1481814
       1.4030       0.0154816         5.7680       0.1216414
       1.4654       0.0110583         5.8304       0.1150064
       1.5277       0.0199050         5.8927       0.0928898
       1.5901       0.0199050         5.9551       0.0973131
       1.6525       0.0309633         6.0174       0.1127948
       1.7148       0.0353866         6.0798       0.1105831
       1.7772       0.0265399         6.1421       0.1039481
       1.8395       0.0265399         6.2045       0.1127948
       1.9019       0.0420216         6.2669       0.0729848
       1.9642       0.0375983         6.3292       0.0707732
       2.0266       0.0530799         6.3916       0.0973131
       2.0890       0.0353866         6.4539       0.1061598
       2.1513       0.0508682         6.5163       0.1282764
       2.2137       0.0530799         6.5786       0.1371230
       2.2760       0.0486566         6.6410       0.1813563
       2.3384       0.0442332         6.7033       0.1570280
       2.4007       0.0619265         6.7657       0.1747213
       2.4631       0.0796198         6.8281       0.1946263
       2.5254       0.0751965         6.8904       0.2012612
       2.5878       0.0818315         6.9528       0.2012612
       2.6502       0.0707732         7.0151       0.2167429
       2.7125       0.0928898         7.0775       0.2123196
       2.7749       0.1349114         7.1398       0.2344362
       2.8372       0.1260647         7.2022       0.2521295
       2.8996       0.1105831         7.2646       0.1924146
       2.9619       0.1282764         7.3269       0.1990496
       3.0243       0.1481814         7.3893       0.1371230
       3.0867       0.1702980         7.4516       0.1503930
       3.1490       0.1835680         7.5140       0.1216414
       3.2114       0.1835680         7.5763       0.1017365
       3.2737       0.1990496         7.6387       0.0951015
       3.3361       0.2101079         7.7011       0.0707732
       3.3984       0.2034729         7.7634       0.0973131
       3.4608       0.2211662         7.8258       0.0619265
       3.5232       0.2145312         7.8881       0.0420216
       3.5855       0.2255895         7.9505       0.0398099
       3.6479       0.1990496         8.0128       0.0353866
       3.7102       0.2344362         8.0752       0.0243283
       3.7726       0.2543411         8.1376       0.0265399
       3.8349       0.2875161         8.1999       0.0375983
       3.8973       0.3184793         8.2623       0.0199050
       3.9597       0.2963627         8.3246       0.0265399
       4.0220       0.3405960         8.3870       0.0199050
       4.0844       0.3405960         8.4493       0.0331749
       4.1467       0.3715592         8.5117       0.0088466
       4.2091       0.3826175         8.5741       0.0154816
       4.2714       0.2853044         8.6364       0.0132700
       4.3338       0.2499178         8.6988       0.0022117
       4.3961       0.2808811         8.7611       0.0022117
       4.4585       0.2410712         8.8235       0.0000000
  
 Density of states of displacive particle:   1Al__:X/Di 
       0.1559       0.0000000         4.5209       0.0832152
       0.2182       0.0022151         4.5832       0.0856858
       0.2806       0.0000000         4.6456       0.0770982
       0.3430       0.0011982         4.7079       0.0695644
       0.4053       0.0002463         4.7703       0.0663078
       0.4677       0.0019622         4.8326       0.0614036
       0.5300       0.0013063         4.8950       0.0679184
       0.5924       0.0011182         4.9574       0.0513564
       0.6547       0.0058483         5.0197       0.0439027
       0.7171       0.0040384         5.0821       0.0509418
       0.7795       0.0033235         5.1444       0.0504006
       0.8418       0.0037828         5.2068       0.0500210
       0.9042       0.0002759         5.2691       0.0376077
       0.9665       0.0077144         5.3315       0.0530922
       1.0289       0.0005986         5.3939       0.0405500
       1.0912       0.0034462         5.4562       0.0457149
       1.1536       0.0041140         5.5186       0.0522915
       1.2160       0.0060491         5.5809       0.0445485
       1.2783       0.0046584         5.6433       0.0552048
       1.3407       0.0063426         5.7056       0.0489874
       1.4030       0.0020086         5.7680       0.0359512
       1.4654       0.0044287         5.8304       0.0274277
       1.5277       0.0089483         5.8927       0.0401399
       1.5901       0.0068390         5.9551       0.0270801
       1.6525       0.0094826         6.0174       0.0345366
       1.7148       0.0092764         6.0798       0.0336044
       1.7772       0.0049870         6.1421       0.0359340
       1.8395       0.0039847         6.2045       0.0409801
       1.9019       0.0180704         6.2669       0.0277808
       1.9642       0.0153281         6.3292       0.0291264
       2.0266       0.0169964         6.3916       0.0386720
       2.0890       0.0079169         6.4539       0.0369426
       2.1513       0.0236589         6.5163       0.0352881
       2.2137       0.0133048         6.5786       0.0465006
       2.2760       0.0180039         6.6410       0.0563113
       2.3384       0.0163215         6.7033       0.0437732
       2.4007       0.0209753         6.7657       0.0560555
       2.4631       0.0297146         6.8281       0.0627440
       2.5254       0.0318041         6.8904       0.0582786
       2.5878       0.0258916         6.9528       0.0713827
       2.6502       0.0179483         7.0151       0.0788369
       2.7125       0.0405218         7.0775       0.0643598
       2.7749       0.0429879         7.1398       0.0755437
       2.8372       0.0464921         7.2022       0.0928217
       2.8996       0.0375884         7.2646       0.0566685
       2.9619       0.0392284         7.3269       0.0565740
       3.0243       0.0559432         7.3893       0.0451839
       3.0867       0.0637271         7.4516       0.0451951
       3.1490       0.0598357         7.5140       0.0423567
       3.2114       0.0610682         7.5763       0.0318994
       3.2737       0.0618630         7.6387       0.0318262
       3.3361       0.0681746         7.7011       0.0235252
       3.3984       0.0593077         7.7634       0.0287744
       3.4608       0.0637114         7.8258       0.0184447
       3.5232       0.0684287         7.8881       0.0125472
       3.5855       0.0728956         7.9505       0.0066828
       3.6479       0.0652796         8.0128       0.0132484
       3.7102       0.0745799         8.0752       0.0066388
       3.7726       0.0777922         8.1376       0.0066371
       3.8349       0.0903289         8.1999       0.0110617
       3.8973       0.1115903         8.2623       0.0088413
       3.9597       0.1047648         8.3246       0.0132671
       4.0220       0.1173912         8.3870       0.0044244
       4.0844       0.1022006         8.4493       0.0066394
       4.1467       0.1350581         8.5117       0.0066333
       4.2091       0.1406848         8.5741       0.0044229
       4.2714       0.0944865         8.6364       0.0066350
       4.3338       0.0659551         8.6988       0.0000000
       4.3961       0.0932348         8.7611       0.0022117
       4.4585       0.0901132         8.8235       0.0000000
  
 Density of states of displacive particle:   1Al__:Y/Di 
       0.1559       0.0000000         4.5209       0.0927743
       0.2182       0.0011462         4.5832       0.0849534
       0.2806       0.0000000         4.6456       0.0705268
       0.3430       0.0027196         4.7079       0.0747424
       0.4053       0.0015565         4.7703       0.0635691
       0.4677       0.0000621         4.8326       0.0562658
       0.5300       0.0014593         4.8950       0.0438240
       0.5924       0.0003668         4.9574       0.0544729
       0.6547       0.0009101         5.0197       0.0403098
       0.7171       0.0064122         5.0821       0.0583643
       0.7795       0.0060135         5.1444       0.0428622
       0.8418       0.0037398         5.2068       0.0419109
       0.9042       0.0030927         5.2691       0.0297245
       0.9665       0.0063430         5.3315       0.0496429
       1.0289       0.0058816         5.3939       0.0283426
       1.0912       0.0010523         5.4562       0.0441136
       1.1536       0.0053993         5.5186       0.0496231
       1.2160       0.0032867         5.5809       0.0358970
       1.2783       0.0030531         5.6433       0.0435753
       1.3407       0.0094012         5.7056       0.0399133
       1.4030       0.0071648         5.7680       0.0352099
       1.4654       0.0047906         5.8304       0.0339776
       1.5277       0.0056643         5.8927       0.0308781
       1.5901       0.0058638         5.9551       0.0352383
       1.6525       0.0104003         6.0174       0.0369896
       1.7148       0.0138178         6.0798       0.0372802
       1.7772       0.0069534         6.1421       0.0366869
       1.8395       0.0109925         6.2045       0.0343502
       1.9019       0.0112380         6.2669       0.0215595
       1.9642       0.0118436         6.3292       0.0222902
       2.0266       0.0158773         6.3916       0.0287348
       2.0890       0.0131998         6.4539       0.0345223
       2.1513       0.0159664         6.5163       0.0488466
       2.2137       0.0250884         6.5786       0.0441408
       2.2760       0.0166814         6.6410       0.0539197
       2.3384       0.0128516         6.7033       0.0593703
       2.4007       0.0181766         6.7657       0.0642521
       2.4631       0.0240173         6.8281       0.0639402
       2.5254       0.0202506         6.8904       0.0715582
       2.5878       0.0334690         6.9528       0.0716460
       2.6502       0.0262168         7.0151       0.0652565
       2.7125       0.0247594         7.0775       0.0767644
       2.7749       0.0413794         7.1398       0.0773964
       2.8372       0.0356456         7.2022       0.0871338
       2.8996       0.0400671         7.2646       0.0671711
       2.9619       0.0448098         7.3269       0.0789115
       3.0243       0.0452283         7.3893       0.0445884
       3.0867       0.0533960         7.4516       0.0591859
       3.1490       0.0734173         7.5140       0.0429749
       3.2114       0.0717930         7.5763       0.0413136
       3.2737       0.0642362         7.6387       0.0294113
       3.3361       0.0681177         7.7011       0.0256824
       3.3984       0.0697493         7.7634       0.0289083
       3.4608       0.0756333         7.8258       0.0206243
       3.5232       0.0727253         7.8881       0.0081746
       3.5855       0.0752646         7.9505       0.0110936
       3.6479       0.0599517         8.0128       0.0154712
       3.7102       0.0794728         8.0752       0.0088400
       3.7726       0.0797540         8.1376       0.0110366
       3.8349       0.0988863         8.1999       0.0132546
       3.8973       0.1090694         8.2623       0.0000141
       3.9597       0.0915774         8.3246       0.0066381
       4.0220       0.1119803         8.3870       0.0110560
       4.0844       0.1200522         8.4493       0.0132689
       4.1467       0.1206011         8.5117       0.0000005
       4.2091       0.1078511         8.5741       0.0066356
       4.2714       0.1021684         8.6364       0.0066348
       4.3338       0.0857764         8.6988       0.0022117
       4.3961       0.1027435         8.7611       0.0000000
       4.4585       0.0766069         8.8235       0.0000000
  
 Density of states of displacive particle:   1Al__:Z/Di 
       0.1559       0.0000000         4.5209       0.0783516
       0.2182       0.0010619         4.5832       0.0660086
       0.2806       0.0000000         4.6456       0.0713296
       0.3430       0.0005055         4.7079       0.0702244
       0.4053       0.0026206         4.7703       0.0625377
       0.4677       0.0023990         4.8326       0.0548402
       0.5300       0.0016578         4.8950       0.0585556
       0.5924       0.0007266         4.9574       0.0445636
       0.6547       0.0020883         5.0197       0.0396406
       0.7171       0.0028194         5.0821       0.0366636
       0.7795       0.0039330         5.1444       0.0571302
       0.8418       0.0035357         5.2068       0.0429795
       0.9042       0.0010547         5.2691       0.0410392
       0.9665       0.0036358         5.3315       0.0587162
       1.0289       0.0067898         5.3939       0.0328439
       1.0912       0.0043481         5.4562       0.0561412
       1.1536       0.0037567         5.5186       0.0352084
       1.2160       0.0061458         5.5809       0.0345609
       1.2783       0.0055584         5.6433       0.0383429
       1.3407       0.0085844         5.7056       0.0592807
       1.4030       0.0063082         5.7680       0.0504803
       1.4654       0.0018389         5.8304       0.0536011
       1.5277       0.0052923         5.8927       0.0218718
       1.5901       0.0072022         5.9551       0.0349947
       1.6525       0.0110803         6.0174       0.0412685
       1.7148       0.0122924         6.0798       0.0396985
       1.7772       0.0145995         6.1421       0.0313272
       1.8395       0.0115627         6.2045       0.0374646
       1.9019       0.0127132         6.2669       0.0236445
       1.9642       0.0104266         6.3292       0.0193565
       2.0266       0.0202062         6.3916       0.0299062
       2.0890       0.0142699         6.4539       0.0346948
       2.1513       0.0112429         6.5163       0.0441417
       2.2137       0.0146867         6.5786       0.0464816
       2.2760       0.0139713         6.6410       0.0711253
       2.3384       0.0150602         6.7033       0.0538845
       2.4007       0.0227746         6.7657       0.0544137
       2.4631       0.0258880         6.8281       0.0679421
       2.5254       0.0231418         6.8904       0.0714244
       2.5878       0.0224709         6.9528       0.0582326
       2.6502       0.0266081         7.0151       0.0726495
       2.7125       0.0276086         7.0775       0.0711953
       2.7749       0.0505441         7.1398       0.0814961
       2.8372       0.0439271         7.2022       0.0721739
       2.8996       0.0329276         7.2646       0.0685750
       2.9619       0.0442382         7.3269       0.0635641
       3.0243       0.0470098         7.3893       0.0473507
       3.0867       0.0531749         7.4516       0.0460120
       3.1490       0.0503150         7.5140       0.0363098
       3.2114       0.0507068         7.5763       0.0285234
       3.2737       0.0729504         7.6387       0.0338639
       3.3361       0.0738156         7.7011       0.0215656
       3.3984       0.0744159         7.7634       0.0396304
       3.4608       0.0818216         7.8258       0.0228576
       3.5232       0.0733772         7.8881       0.0212998
       3.5855       0.0774294         7.9505       0.0220335
       3.6479       0.0738183         8.0128       0.0066670
       3.7102       0.0803835         8.0752       0.0088495
       3.7726       0.0967949         8.1376       0.0088662
       3.8349       0.0983009         8.1999       0.0132820
       3.8973       0.0978196         8.2623       0.0110496
       3.9597       0.1000205         8.3246       0.0066348
       4.0220       0.1112244         8.3870       0.0044246
       4.0844       0.1183432         8.4493       0.0132666
       4.1467       0.1159000         8.5117       0.0022128
       4.2091       0.1340817         8.5741       0.0044232
       4.2714       0.0886494         8.6364       0.0000002
       4.3338       0.0981864         8.6988       0.0000000
       4.3961       0.0849028         8.7611       0.0000000
       4.4585       0.0743511         8.8235       0.0000000
 ===============================================================
