auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:11:35 INCAR
             55  1æ?? 06 19:11:35 KPOINTS
           1476  1æ?? 06 19:11:35 POSCAR
         156799  1æ?? 06 19:11:35 POTCAR
             41  1æ?? 06 19:11:35 mdlicense.txt
           2866  1æ?? 06 19:11:35 script
            184  1æ?? 06 19:11:35 state.dat

Starting VASP at é??  1æ?? 06 19æ??11å??35ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??14å??22ç§? JST 2017

Files:
              0  1æ?? 06 19:13:00 CHG
              0  1æ?? 06 19:13:00 CHGCAR
           3804  1æ?? 06 19:14:17 CONTCAR
            167  1æ?? 06 19:13:35 DOSCAR
            357  1æ?? 06 19:13:00 IBZKPT
            461  1æ?? 06 19:11:35 INCAR
             55  1æ?? 06 19:11:35 KPOINTS
            234  1æ?? 06 19:13:35 PCDAT
           3804  1æ?? 06 19:14:17 POSCAR
         156799  1æ?? 06 19:11:35 POTCAR
           3537  1æ?? 06 19:14:18 VASP.out
           3804  1æ?? 06 19:14:17 VASP_CONTCAR
           5607  1æ?? 06 19:14:18 VASP_EIGENVAL
            461  1æ?? 06 19:11:35 VASP_INCAR
             55  1æ?? 06 19:11:35 VASP_KPOINTS
           1018  1æ?? 06 19:14:17 VASP_OSZICAR
          62157  1æ?? 06 19:14:18 VASP_OUTCAR
       28396751  1æ?? 06 19:14:22 VASP_WAVECAR.txt
           1381  1æ?? 06 19:14:17 XDATCAR
              0  1æ?? 06 19:14:18 finished
             41  1æ?? 06 19:11:35 mdlicense.txt
           2866  1æ?? 06 19:11:35 script
            184  1æ?? 06 19:11:35 state.dat
           1050  1æ?? 06 19:11:35 task36915
            196  1æ?? 06 19:13:00 vasp-task36915.e2699
             88  1æ?? 06 19:13:00 vasp-task36915.o2699
              0  1æ?? 06 19:13:00 vasp-task36915.pe2699
              0  1æ?? 06 19:13:00 vasp-task36915.po2699
          33169  1æ?? 06 19:14:18 vasprun.xml


