auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:02:56 INCAR
             55  8æ?? 29 19:02:56 KPOINTS
           1479  8æ?? 29 19:02:56 POSCAR
         181206  8æ?? 29 19:02:56 POTCAR
        8520880  8æ?? 29 19:02:58 WAVECAR
            303  8æ?? 29 19:02:58 dbg.txt
             41  8æ?? 29 19:02:56 mdlicense.txt
           2988  8æ?? 29 19:02:56 script
            184  8æ?? 29 19:02:56 state.dat

Starting VASP at æ??  8æ?? 29 19æ??02å??58ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??03å??22ç§? JST 2016

Files:
              0  8æ?? 29 19:02:59 CHG
              0  8æ?? 29 19:02:59 CHGCAR
           3804  8æ?? 29 19:03:22 CONTCAR
          11073  8æ?? 29 19:03:22 DOSCAR
            132  8æ?? 29 19:02:59 IBZKPT
            467  8æ?? 29 19:02:56 INCAR
             55  8æ?? 29 19:02:56 KPOINTS
           2313  8æ?? 29 19:03:22 PCDAT
           3804  8æ?? 29 19:03:22 POSCAR
         181206  8æ?? 29 19:02:56 POTCAR
           3072  8æ?? 29 19:03:22 VASP.out
           3804  8æ?? 29 19:03:22 VASP_CONTCAR
           4278  8æ?? 29 19:03:22 VASP_EIGENVAL
            467  8æ?? 29 19:02:56 VASP_INCAR
             55  8æ?? 29 19:02:56 VASP_KPOINTS
            698  8æ?? 29 19:03:22 VASP_OSZICAR
          56875  8æ?? 29 19:03:22 VASP_OUTCAR
           1400  8æ?? 29 19:03:22 XDATCAR
            303  8æ?? 29 19:02:58 dbg.txt
              0  8æ?? 29 19:03:22 finished
             41  8æ?? 29 19:02:56 mdlicense.txt
           2988  8æ?? 29 19:02:56 script
            184  8æ?? 29 19:02:56 state.dat
           1023  8æ?? 29 19:02:58 task36800
            196  8æ?? 29 19:02:59 vasp-task36800.e1881
             89  8æ?? 29 19:02:59 vasp-task36800.o1881
              0  8æ?? 29 19:02:59 vasp-task36800.pe1881
              0  8æ?? 29 19:02:59 vasp-task36800.po1881
          29749  8æ?? 29 19:03:22 vasprun.xml


