auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1Ê?? 10 10:42:05 INCAR
             55  1Ê?? 10 10:42:05 KPOINTS
           1479  1Ê?? 10 10:42:05 POSCAR
         179845  1Ê?? 10 10:42:05 POTCAR
      161945728  1Ê?? 10 10:42:50 WAVECAR
            306  1Ê?? 10 10:42:39 dbg.txt
             41  1Ê?? 10 10:42:05 mdlicense.txt
           2962  1Ê?? 10 10:42:05 script
            184  1Ê?? 10 10:42:05 state.dat

Starting VASP at ÁÅ´  1Ê?? 10 10Ê??42Â??50Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 10 12Ê??09Â??18Áß? JST 2017

Files:
              0  1Ê?? 10 10:42:54 CHG
              0  1Ê?? 10 10:42:54 CHGCAR
           3804  1Ê?? 10 12:09:17 CONTCAR
          11073  1Ê?? 10 12:09:17 DOSCAR
            507  1Ê?? 10 10:42:55 IBZKPT
            464  1Ê?? 10 10:42:05 INCAR
             55  1Ê?? 10 10:42:05 KPOINTS
           2313  1Ê?? 10 12:09:17 PCDAT
           3804  1Ê?? 10 12:09:17 POSCAR
         179845  1Ê?? 10 10:42:05 POTCAR
           3352  1Ê?? 10 12:09:17 VASP.out
           3804  1Ê?? 10 12:09:17 VASP_CONTCAR
          24733  1Ê?? 10 12:09:17 VASP_EIGENVAL
            464  1Ê?? 10 10:42:05 VASP_INCAR
             55  1Ê?? 10 10:42:05 VASP_KPOINTS
            791  1Ê?? 10 12:09:17 VASP_OSZICAR
          96263  1Ê?? 10 12:09:17 VASP_OUTCAR
           1400  1Ê?? 10 12:09:17 XDATCAR
            306  1Ê?? 10 10:42:39 dbg.txt
              0  1Ê?? 10 12:09:17 finished
             41  1Ê?? 10 10:42:05 mdlicense.txt
           2962  1Ê?? 10 10:42:05 script
            184  1Ê?? 10 10:42:05 state.dat
           1050  1Ê?? 10 10:42:50 task36937
            196  1Ê?? 10 10:42:53 vasp-task36937.e2843
             89  1Ê?? 10 10:42:53 vasp-task36937.o2843
              0  1Ê?? 10 10:42:52 vasp-task36937.pe2843
              0  1Ê?? 10 10:42:52 vasp-task36937.po2843
          64608  1Ê?? 10 12:09:17 vasprun.xml


