auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1Ê?? 10 10:41:30 INCAR
             55  1Ê?? 10 10:41:30 KPOINTS
           1479  1Ê?? 10 10:41:30 POSCAR
         179845  1Ê?? 10 10:41:30 POTCAR
      161945728  1Ê?? 10 10:42:15 WAVECAR
            306  1Ê?? 10 10:42:04 dbg.txt
             41  1Ê?? 10 10:41:30 mdlicense.txt
           2959  1Ê?? 10 10:41:30 script
            184  1Ê?? 10 10:41:31 state.dat

Starting VASP at ÁÅ´  1Ê?? 10 10Ê??42Â??15Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 10 12Ê??05Â??17Áß? JST 2017

Files:
              0  1Ê?? 10 10:42:17 CHG
              0  1Ê?? 10 10:42:17 CHGCAR
           3804  1Ê?? 10 12:05:16 CONTCAR
          11073  1Ê?? 10 12:05:16 DOSCAR
            507  1Ê?? 10 10:42:17 IBZKPT
            464  1Ê?? 10 10:41:30 INCAR
             55  1Ê?? 10 10:41:30 KPOINTS
           2313  1Ê?? 10 12:05:16 PCDAT
           3804  1Ê?? 10 12:05:16 POSCAR
         179845  1Ê?? 10 10:41:30 POTCAR
           3352  1Ê?? 10 12:05:16 VASP.out
           3804  1Ê?? 10 12:05:16 VASP_CONTCAR
          24733  1Ê?? 10 12:05:16 VASP_EIGENVAL
            464  1Ê?? 10 10:41:30 VASP_INCAR
             55  1Ê?? 10 10:41:30 VASP_KPOINTS
            791  1Ê?? 10 12:05:16 VASP_OSZICAR
          96263  1Ê?? 10 12:05:16 VASP_OUTCAR
           1400  1Ê?? 10 12:05:16 XDATCAR
            306  1Ê?? 10 10:42:04 dbg.txt
              0  1Ê?? 10 12:05:16 finished
             41  1Ê?? 10 10:41:30 mdlicense.txt
           2959  1Ê?? 10 10:41:30 script
            184  1Ê?? 10 10:41:31 state.dat
           1050  1Ê?? 10 10:42:15 task36936
            196  1Ê?? 10 10:42:17 vasp-task36936.e2842
             89  1Ê?? 10 10:42:17 vasp-task36936.o2842
              0  1Ê?? 10 10:42:16 vasp-task36936.pe2842
              0  1Ê?? 10 10:42:16 vasp-task36936.po2842
          64608  1Ê?? 10 12:05:16 vasprun.xml


