 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au108                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.45780842    4.45780842    4.45780842  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.45780842    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.45780842    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.45780842|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.22890421    2.22890421|
    Aprim=|    2.22890421    0.00000000    2.22890421|  Angstrems
          |    2.22890421    2.22890421    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.91561684    0.00000000    0.00000000|
         S = |    0.00000000    8.91561684    0.00000000|
             |    0.00000000    0.00000000    8.91561684|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3365   -    Exact
    -0.7500 -0.5000  0.2500     0.1122  0.0000 -0.3365   -    Exact
    -0.7500 -0.2500  0.5000     0.2243  0.0000 -0.3365   W    Exact
    -0.7500  0.0000  0.7500     0.3365  0.0000 -0.3365   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1122 -0.3365   -    Exact
    -0.5000 -0.5000  0.5000     0.1122  0.1122 -0.3365   L    Exact
    -0.5000 -0.2500  0.7500     0.2243  0.1122 -0.3365   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2243 -0.3365   W    Exact
    -0.2500 -0.5000  0.7500     0.1122  0.2243 -0.3365   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3365 -0.3365   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1122 -0.1122 -0.2243   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1122 -0.2243   W    Exact
    -0.7500 -0.2500  0.0000     0.1122 -0.1122 -0.2243   -    Exact
    -0.7500  0.0000  0.2500     0.2243 -0.1122 -0.2243   -    Exact
    -0.7500  0.2500  0.5000     0.3365 -0.1122 -0.2243   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1122  0.0000 -0.2243   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2243   X    Exact
    -0.5000 -0.2500  0.2500     0.1122  0.0000 -0.2243   W    Exact
    -0.5000  0.0000  0.5000     0.2243  0.0000 -0.2243   X    Exact
    -0.5000  0.2500  0.7500     0.3365  0.0000 -0.2243   W    Exact
    -0.2500 -0.7500  0.0000    -0.1122  0.1122 -0.2243   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1122 -0.2243   W    Exact
    -0.2500 -0.2500  0.5000     0.1122  0.1122 -0.2243   -    Exact
    -0.2500  0.0000  0.7500     0.2243  0.1122 -0.2243   -    Exact
     0.0000 -0.7500  0.2500    -0.1122  0.2243 -0.2243   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2243 -0.2243   X    Exact
     0.0000 -0.2500  0.7500     0.1122  0.2243 -0.2243   -    Exact
     0.2500 -0.7500  0.5000    -0.1122  0.3365 -0.2243   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3365 -0.2243   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1122 -0.2243 -0.1122   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2243 -0.1122   W    Exact
    -0.7500  0.0000 -0.2500     0.1122 -0.2243 -0.1122   -    Exact
    -0.7500  0.2500  0.0000     0.2243 -0.2243 -0.1122   -    Exact
    -0.7500  0.5000  0.2500     0.3365 -0.2243 -0.1122   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2243 -0.1122 -0.1122   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1122 -0.1122 -0.1122   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1122 -0.1122   -    Exact
    -0.5000  0.0000  0.0000     0.1122 -0.1122 -0.1122   L    Exact
    -0.5000  0.2500  0.2500     0.2243 -0.1122 -0.1122   -    Exact
    -0.5000  0.5000  0.5000     0.3365 -0.1122 -0.1122   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2243  0.0000 -0.1122   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1122  0.0000 -0.1122   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1122   -    Exact
    -0.2500  0.0000  0.2500     0.1122  0.0000 -0.1122   -    Exact
    -0.2500  0.2500  0.5000     0.2243  0.0000 -0.1122   W    Exact
    -0.2500  0.5000  0.7500     0.3365  0.0000 -0.1122   -    Exact
     0.0000 -0.7500 -0.2500    -0.2243  0.1122 -0.1122   -    Exact
     0.0000 -0.5000  0.0000    -0.1122  0.1122 -0.1122   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1122 -0.1122   -    Exact
     0.0000  0.0000  0.5000     0.1122  0.1122 -0.1122   L    Exact
     0.0000  0.2500  0.7500     0.2243  0.1122 -0.1122   -    Exact
     0.2500 -0.7500  0.0000    -0.2243  0.2243 -0.1122   -    Exact
     0.2500 -0.5000  0.2500    -0.1122  0.2243 -0.1122   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2243 -0.1122   W    Exact
     0.2500  0.0000  0.7500     0.1122  0.2243 -0.1122   -    Exact
     0.5000 -0.7500  0.2500    -0.2243  0.3365 -0.1122   -    Exact
     0.5000 -0.5000  0.5000    -0.1122  0.3365 -0.1122   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3365 -0.1122   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3365  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1122 -0.3365  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2243 -0.3365  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3365 -0.3365  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1122 -0.2243  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2243  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1122 -0.2243  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2243 -0.2243  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3365 -0.2243  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2243 -0.1122  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1122 -0.1122  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1122  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1122 -0.1122  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2243 -0.1122  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3365 -0.1122  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3365  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2243  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1122  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1122  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2243  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3365  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3365  0.1122  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2243  0.1122  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1122  0.1122  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1122  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1122  0.1122  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2243  0.1122  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3365  0.2243  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2243  0.2243  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1122  0.2243  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2243  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1122  0.2243  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3365  0.3365  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2243  0.3365  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1122  0.3365  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3365  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3365  0.1122   -    Exact
    -0.5000  0.5000 -0.5000     0.1122 -0.3365  0.1122   L    Exact
    -0.5000  0.7500 -0.2500     0.2243 -0.3365  0.1122   -    Exact
    -0.2500  0.0000 -0.7500    -0.1122 -0.2243  0.1122   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2243  0.1122   W    Exact
    -0.2500  0.5000 -0.2500     0.1122 -0.2243  0.1122   -    Exact
    -0.2500  0.7500  0.0000     0.2243 -0.2243  0.1122   -    Exact
     0.0000 -0.2500 -0.7500    -0.2243 -0.1122  0.1122   -    Exact
     0.0000  0.0000 -0.5000    -0.1122 -0.1122  0.1122   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1122  0.1122   -    Exact
     0.0000  0.5000  0.0000     0.1122 -0.1122  0.1122   L    Exact
     0.0000  0.7500  0.2500     0.2243 -0.1122  0.1122   -    Exact
     0.2500 -0.5000 -0.7500    -0.3365  0.0000  0.1122   -    Exact
     0.2500 -0.2500 -0.5000    -0.2243  0.0000  0.1122   W    Exact
     0.2500  0.0000 -0.2500    -0.1122  0.0000  0.1122   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1122   -    Exact
     0.2500  0.5000  0.2500     0.1122  0.0000  0.1122   -    Exact
     0.2500  0.7500  0.5000     0.2243  0.0000  0.1122   W    Exact
     0.5000 -0.5000 -0.5000    -0.3365  0.1122  0.1122   L    Exact
     0.5000 -0.2500 -0.2500    -0.2243  0.1122  0.1122   -    Exact
     0.5000  0.0000  0.0000    -0.1122  0.1122  0.1122   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1122  0.1122   -    Exact
     0.5000  0.5000  0.5000     0.1122  0.1122  0.1122   L    Exact
     0.5000  0.7500  0.7500     0.2243  0.1122  0.1122   -    Exact
     0.7500 -0.5000 -0.2500    -0.3365  0.2243  0.1122   -    Exact
     0.7500 -0.2500  0.0000    -0.2243  0.2243  0.1122   -    Exact
     0.7500  0.0000  0.2500    -0.1122  0.2243  0.1122   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2243  0.1122   W    Exact
     0.7500  0.5000  0.7500     0.1122  0.2243  0.1122   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3365  0.2243   W    Exact
    -0.2500  0.7500 -0.5000     0.1122 -0.3365  0.2243   -    Exact
     0.0000  0.2500 -0.7500    -0.1122 -0.2243  0.2243   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2243  0.2243   X    Exact
     0.0000  0.7500 -0.2500     0.1122 -0.2243  0.2243   -    Exact
     0.2500  0.0000 -0.7500    -0.2243 -0.1122  0.2243   -    Exact
     0.2500  0.2500 -0.5000    -0.1122 -0.1122  0.2243   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1122  0.2243   W    Exact
     0.2500  0.7500  0.0000     0.1122 -0.1122  0.2243   -    Exact
     0.5000 -0.2500 -0.7500    -0.3365  0.0000  0.2243   W    Exact
     0.5000  0.0000 -0.5000    -0.2243  0.0000  0.2243   X    Exact
     0.5000  0.2500 -0.2500    -0.1122  0.0000  0.2243   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2243   X    Exact
     0.5000  0.7500  0.2500     0.1122  0.0000  0.2243   W    Exact
     0.7500 -0.2500 -0.5000    -0.3365  0.1122  0.2243   -    Exact
     0.7500  0.0000 -0.2500    -0.2243  0.1122  0.2243   -    Exact
     0.7500  0.2500  0.0000    -0.1122  0.1122  0.2243   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1122  0.2243   W    Exact
     0.7500  0.7500  0.5000     0.1122  0.1122  0.2243   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3365  0.3365   -    Exact
     0.2500  0.5000 -0.7500    -0.1122 -0.2243  0.3365   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2243  0.3365   W    Exact
     0.5000  0.2500 -0.7500    -0.2243 -0.1122  0.3365   -    Exact
     0.5000  0.5000 -0.5000    -0.1122 -0.1122  0.3365   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1122  0.3365   -    Exact
     0.7500  0.0000 -0.7500    -0.3365  0.0000  0.3365   -    Exact
     0.7500  0.2500 -0.5000    -0.2243  0.0000  0.3365   W    Exact
     0.7500  0.5000 -0.2500    -0.1122  0.0000  0.3365   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3365   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00224  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.1521  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.1521  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.1521   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.1521  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.1521  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.1521   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.1521   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.1521   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.1521   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.1521   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.1521   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.1521   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.4578  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.4578   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.4578   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.4578   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.4578   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.4578   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.4597  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.4597  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.4597  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.4597  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.4597   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.4597   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.4597  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.4597  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.4597   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.4597   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.4597   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.4597  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.4597  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.4597   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.4597   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.4597   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.4597   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.4597   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.4597   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.4597   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.3043  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.3043  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.3043   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.3043  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.3043  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.3043   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.3043   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.3043   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.3043   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.3043   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.3043   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.3043   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.7212  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.7212  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.7212  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.7212   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.7212  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.7212   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.7212   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.7212   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.91561684    0.00000016    0.00000016 |
        S = |    0.00000000    8.91561684    0.00000016 |
            |    0.00000000    0.00000000    8.91561684 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           4.47          -2.88           0.00
     Au__   1.5000   1.5000   0.0000          14.96          16.04           0.00
     Au__   1.5000   0.0000   0.5000          14.96           0.00         -16.04
     Au__   1.5000   0.5000   1.0000           4.47           2.88           0.00
     Au__   0.0000   1.5000   0.5000         -25.89           0.81          -0.81
     Au__   0.0000   0.0000   1.0000         -18.16           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.57           3.38           0.00
     Au__   1.5000   0.0000   1.5000          14.96           0.00          16.04
     Au__   1.5000   0.5000   0.0000          14.96         -16.04           0.00
     Au__   1.5000   1.0000   0.5000           4.47           0.00           2.88
     Au__   0.0000   1.5000   1.5000         -25.89           0.81           0.81
     Au__   0.0000   0.0000   0.0000         -62.98           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -25.89          -0.81          -0.81
     Au__   0.0000   1.0000   1.0000           2.02           0.00           0.00
     Au__   0.5000   1.5000   0.0000          17.33         -19.33           0.00
     Au__   0.5000   0.0000   0.5000          17.33           0.00          19.33
     Au__   0.5000   0.5000   1.0000           4.57          -3.38           0.00
     Au__   1.0000   1.5000   0.5000          10.25           0.14          -0.14
     Au__   1.0000   0.0000   1.0000         -34.05           0.00           0.00
     Au__   1.5000   1.0000   1.5000           4.47           0.00          -2.88
     Au__   0.0000   0.5000   1.5000         -25.89          -0.81           0.81
     Au__   0.0000   1.0000   0.0000         -18.16           0.00           0.00
     Au__   0.5000   0.0000   1.5000          17.33           0.00         -19.33
     Au__   0.5000   0.5000   0.0000          17.33          19.33           0.00
     Au__   0.5000   1.0000   0.5000           4.57           0.00          -3.38
     Au__   1.0000   1.5000   1.5000          10.25           0.14           0.14
     Au__   1.0000   0.0000   0.0000          49.67           0.00           0.00
     Au__   1.0000   0.5000   0.5000          10.25          -0.14          -0.14
     Au__   1.0000   1.0000   1.0000          12.98           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.57           0.00           3.38
     Au__   1.0000   0.5000   1.5000          10.25          -0.14           0.14
     Au__   1.0000   1.0000   0.0000         -34.05           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.67           3.16           0.00
     Au__   1.5000   1.5000   0.0000         -17.59         -19.63           0.00
     Au__   1.5000   0.0000   0.5000         -17.59           0.00          19.63
     Au__   1.5000   0.5000   1.0000          -4.67          -3.16           0.00
     Au__   0.0000   1.5000   0.5000          26.29           0.71          -0.71
     Au__   0.0000   0.0000   1.0000          18.62           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -4.52          -2.76           0.00
     Au__   1.5000   0.0000   1.5000         -17.59           0.00         -19.63
     Au__   1.5000   0.5000   0.0000         -17.59          19.63           0.00
     Au__   1.5000   1.0000   0.5000          -4.67           0.00          -3.16
     Au__   0.0000   1.5000   1.5000          26.29           0.71           0.71
     Au__   0.0000   0.0000   0.0000          63.53           0.00           0.00
     Au__   0.0000   0.5000   0.5000          26.29          -0.71          -0.71
     Au__   0.0000   1.0000   1.0000          -1.95           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -15.00          16.23           0.00
     Au__   0.5000   0.0000   0.5000         -15.00           0.00         -16.23
     Au__   0.5000   0.5000   1.0000          -4.52           2.76           0.00
     Au__   1.0000   1.5000   0.5000         -10.43           0.15          -0.15
     Au__   1.0000   0.0000   1.0000          34.00           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.67           0.00           3.16
     Au__   0.0000   0.5000   1.5000          26.29          -0.71           0.71
     Au__   0.0000   1.0000   0.0000          18.62           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -15.00           0.00          16.23
     Au__   0.5000   0.5000   0.0000         -15.00         -16.23           0.00
     Au__   0.5000   1.0000   0.5000          -4.52           0.00           2.76
     Au__   1.0000   1.5000   1.5000         -10.43           0.15           0.15
     Au__   1.0000   0.0000   0.0000         -50.20           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -10.43          -0.15          -0.15
     Au__   1.0000   1.0000   1.0000         -12.89           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -4.52           0.00          -2.76
     Au__   1.0000   0.5000   1.5000         -10.43          -0.15           0.15
     Au__   1.0000   1.0000   0.0000          34.00           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV             3162.95
      2  VV             -811.06        -890.31        1304.65
      3  VV            -1248.56         459.81
      4  VV             -258.49           0.00        -113.93         -76.05
      5  VV              425.37           0.00         -24.79
      6  VV              -80.85           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |        3162.95           0.00           0.00 |
       VV=|           0.00        3162.95           0.00 |
          |           0.00           0.00        3162.95 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |        -811.06        -890.31           0.00 |
       VV=|        -890.31        -811.06           0.00 |
          |           0.00           0.00        1304.65 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1248.56           0.00           0.00 |
       VV=|           0.00         459.81           0.00 |
          |           0.00           0.00         459.81 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -258.49           0.00           0.00 |
       VV=|           0.00        -113.93         -76.05 |
          |           0.00         -76.05        -113.93 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         425.37           0.00           0.00 |
       VV=|           0.00         425.37           0.00 |
          |           0.00           0.00         -24.79 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |         -80.85           0.00           0.00 |
       VV=|           0.00         -80.85           0.00 |
          |           0.00           0.00         -80.85 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.014     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1122  0.2243  0.0000
     2     L    0.5000  0.5000  0.5000    0.1122  0.1122  0.1122
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2243  0.0000
     5     W    0.5000  0.2500  0.7500    0.1122  0.2243  0.0000
     6     K    0.3750  0.3750  0.7500    0.1682  0.1682  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
      -0.583      0.694      0.694
  
  Wave vector=    0.50000    0.26250    0.73750
      -0.579      0.689      0.695
  
  Wave vector=    0.50000    0.27500    0.72500
      -0.568      0.673      0.698
  
  Wave vector=    0.50000    0.28750    0.71250
      -0.550      0.647      0.706
  
  Wave vector=    0.50000    0.30000    0.70000
      -0.525      0.613      0.719
  
  Wave vector=    0.50000    0.31250    0.68750
      -0.494      0.573      0.742
  
  Wave vector=    0.50000    0.32500    0.67500
      -0.457      0.529      0.774
  
  Wave vector=    0.50000    0.33750    0.66250
      -0.412      0.487      0.818
  
  Wave vector=    0.50000    0.35000    0.65000
      -0.356      0.450      0.871
  
  Wave vector=    0.50000    0.36250    0.63750
      -0.282      0.423      0.931
  
  Wave vector=    0.50000    0.37500    0.62500
      -0.163      0.413      0.996
  
  Wave vector=    0.50000    0.38750    0.61250
       0.178      0.420      1.063
  
  Wave vector=    0.50000    0.40000    0.60000
       0.307      0.443      1.130
  
  Wave vector=    0.50000    0.41250    0.58750
       0.400      0.478      1.194
  
  Wave vector=    0.50000    0.42500    0.57500
       0.476      0.519      1.254
  
  Wave vector=    0.50000    0.43750    0.56250
       0.538      0.561      1.307
  
  Wave vector=    0.50000    0.45000    0.55000
       0.589      0.601      1.353
  
  Wave vector=    0.50000    0.46250    0.53750
       0.629      0.634      1.390
  
  Wave vector=    0.50000    0.47500    0.52500
       0.658      0.659      1.417
  
  Wave vector=    0.50000    0.48750    0.51250
       0.675      0.675      1.434
  
  Wave vector=    0.50000    0.50000    0.50000
       0.681      0.681      1.439
  
  Wave vector=    0.47500    0.47500    0.47500
       0.675      0.675      1.432
  
  Wave vector=    0.45000    0.45000    0.45000
       0.657      0.657      1.410
  
  Wave vector=    0.42500    0.42500    0.42500
       0.628      0.628      1.375
  
  Wave vector=    0.40000    0.40000    0.40000
       0.591      0.591      1.328
  
  Wave vector=    0.37500    0.37500    0.37500
       0.546      0.546      1.270
  
  Wave vector=    0.35000    0.35000    0.35000
       0.497      0.497      1.203
  
  Wave vector=    0.32500    0.32500    0.32500
       0.446      0.446      1.129
  
  Wave vector=    0.30000    0.30000    0.30000
       0.397      0.397      1.051
  
  Wave vector=    0.27500    0.27500    0.27500
       0.351      0.351      0.969
  
  Wave vector=    0.25000    0.25000    0.25000
       0.310      0.310      0.885
  
  Wave vector=    0.22500    0.22500    0.22500
       0.276      0.276      0.800
  
  Wave vector=    0.20000    0.20000    0.20000
       0.247      0.247      0.714
  
  Wave vector=    0.17500    0.17500    0.17500
       0.221      0.221      0.628
  
  Wave vector=    0.15000    0.15000    0.15000
       0.197      0.197      0.542
  
  Wave vector=    0.12500    0.12500    0.12500
       0.172      0.172      0.454
  
  Wave vector=    0.10000    0.10000    0.10000
       0.144      0.144      0.366
  
  Wave vector=    0.07500    0.07500    0.07500
       0.113      0.113      0.276
  
  Wave vector=    0.05000    0.05000    0.05000
       0.078      0.078      0.185
  
  Wave vector=    0.02500    0.02500    0.02500
       0.042      0.042      0.094
  
  Wave vector=    0.00000    0.00000    0.00000
       0.014      0.014      0.014
  
  Wave vector=    0.02500    0.00000    0.02500
      -0.065     -0.065      0.157
  
  Wave vector=    0.05000    0.00000    0.05000
      -0.131     -0.131      0.311
  
  Wave vector=    0.07500    0.00000    0.07500
      -0.192     -0.192      0.461
  
  Wave vector=    0.10000    0.00000    0.10000
      -0.247     -0.247      0.604
  
  Wave vector=    0.12500    0.00000    0.12500
      -0.293     -0.293      0.739
  
  Wave vector=    0.15000    0.00000    0.15000
      -0.330     -0.330      0.863
  
  Wave vector=    0.17500    0.00000    0.17500
      -0.355     -0.355      0.976
  
  Wave vector=    0.20000    0.00000    0.20000
      -0.367     -0.367      1.077
  
  Wave vector=    0.22500    0.00000    0.22500
      -0.364     -0.364      1.164
  
  Wave vector=    0.25000    0.00000    0.25000
      -0.344     -0.344      1.239
  
  Wave vector=    0.27500    0.00000    0.27500
      -0.304     -0.304      1.300
  
  Wave vector=    0.30000    0.00000    0.30000
      -0.234     -0.234      1.349
  
  Wave vector=    0.32500    0.00000    0.32500
      -0.093     -0.093      1.387
  
  Wave vector=    0.35000    0.00000    0.35000
       0.208      0.208      1.415
  
  Wave vector=    0.37500    0.00000    0.37500
       0.311      0.311      1.434
  
  Wave vector=    0.40000    0.00000    0.40000
       0.385      0.385      1.447
  
  Wave vector=    0.42500    0.00000    0.42500
       0.440      0.440      1.455
  
  Wave vector=    0.45000    0.00000    0.45000
       0.478      0.478      1.459
  
  Wave vector=    0.47500    0.00000    0.47500
       0.501      0.501      1.462
  
  Wave vector=    0.50000    0.00000    0.50000
       0.509      0.509      1.462
  
  Wave vector=    0.50000    0.01250    0.51250
       0.505      0.507      1.460
  
  Wave vector=    0.50000    0.02500    0.52500
       0.494      0.503      1.452
  
  Wave vector=    0.50000    0.03750    0.53750
       0.475      0.496      1.440
  
  Wave vector=    0.50000    0.05000    0.55000
       0.449      0.486      1.422
  
  Wave vector=    0.50000    0.06250    0.56250
       0.414      0.475      1.401
  
  Wave vector=    0.50000    0.07500    0.57500
       0.368      0.462      1.374
  
  Wave vector=    0.50000    0.08750    0.58750
       0.309      0.449      1.343
  
  Wave vector=    0.50000    0.10000    0.60000
       0.228      0.436      1.308
  
  Wave vector=    0.50000    0.11250    0.61250
       0.079      0.426      1.269
  
  Wave vector=    0.50000    0.12500    0.62500
      -0.201      0.419      1.227
  
  Wave vector=    0.50000    0.13750    0.63750
      -0.296      0.417      1.181
  
  Wave vector=    0.50000    0.15000    0.65000
      -0.365      0.421      1.132
  
  Wave vector=    0.50000    0.16250    0.66250
      -0.420      0.432      1.081
  
  Wave vector=    0.50000    0.17500    0.67500
      -0.465      0.450      1.028
  
  Wave vector=    0.50000    0.18750    0.68750
      -0.502      0.476      0.973
  
  Wave vector=    0.50000    0.20000    0.70000
      -0.532      0.510      0.917
  
  Wave vector=    0.50000    0.21250    0.71250
      -0.554      0.549      0.860
  
  Wave vector=    0.50000    0.22500    0.72500
      -0.570      0.593      0.804
  
  Wave vector=    0.50000    0.23750    0.73750
      -0.580      0.642      0.748
  
  Wave vector=    0.50000    0.25000    0.75000
      -0.583      0.694      0.694
  
  Wave vector=    0.49375    0.25625    0.75000
      -0.582      0.668      0.720
  
  Wave vector=    0.48750    0.26250    0.75000
      -0.578      0.644      0.744
  
  Wave vector=    0.48125    0.26875    0.75000
      -0.572      0.623      0.766
  
  Wave vector=    0.47500    0.27500    0.75000
      -0.564      0.603      0.787
  
  Wave vector=    0.46875    0.28125    0.75000
      -0.553      0.586      0.807
  
  Wave vector=    0.46250    0.28750    0.75000
      -0.541      0.571      0.824
  
  Wave vector=    0.45625    0.29375    0.75000
      -0.526      0.558      0.841
  
  Wave vector=    0.45000    0.30000    0.75000
      -0.510      0.548      0.856
  
  Wave vector=    0.44375    0.30625    0.75000
      -0.493      0.539      0.869
  
  Wave vector=    0.43750    0.31250    0.75000
      -0.475      0.533      0.882
  
  Wave vector=    0.43125    0.31875    0.75000
      -0.456      0.528      0.892
  
  Wave vector=    0.42500    0.32500    0.75000
      -0.436      0.524      0.902
  
  Wave vector=    0.41875    0.33125    0.75000
      -0.417      0.521      0.910
  
  Wave vector=    0.41250    0.33750    0.75000
      -0.398      0.520      0.918
  
  Wave vector=    0.40625    0.34375    0.75000
      -0.381      0.519      0.924
  
  Wave vector=    0.40000    0.35000    0.75000
      -0.365      0.518      0.929
  
  Wave vector=    0.39375    0.35625    0.75000
      -0.352      0.518      0.932
  
  Wave vector=    0.38750    0.36250    0.75000
      -0.342      0.518      0.935
  
  Wave vector=    0.38125    0.36875    0.75000
      -0.336      0.518      0.937
  
  Wave vector=    0.37500    0.37500    0.75000
      -0.334      0.518      0.937
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02191 THz
 Total density of states
     THz     g(w)         THz     g(w)
      -0.8656       0.0000000         0.3177       0.6419501
      -0.8436       0.0188809         0.3397       0.6608310
      -0.8217       0.0692299         0.3616       0.7111800
      -0.7998       0.0818172         0.3835       0.8559335
      -0.7779       0.1888089         0.4054       0.9440443
      -0.7560       0.2265706         0.4273       1.0069806
      -0.7341       0.1321662         0.4492       1.1202659
      -0.7122       0.2013961         0.4711       1.0132742
      -0.6903       0.2706260         0.4930       0.8999889
      -0.6683       0.2139834         0.5150       0.8811080
      -0.6464       0.2580388         0.5369       0.7048864
      -0.6245       0.2580388         0.5588       0.7489418
      -0.6026       0.3209751         0.5807       0.7300609
      -0.5807       0.2643324         0.6026       0.6922991
      -0.5588       0.4720221         0.6245       0.3650305
      -0.5369       0.4342604         0.6464       0.2391579
      -0.5150       0.4846094         0.6683       0.2202770
      -0.4930       0.6797119         0.6903       0.1006981
      -0.4711       0.6671246         0.7122       0.1384598
      -0.4492       0.7048864         0.7341       0.1510471
      -0.4273       0.9566315         0.7560       0.2517451
      -0.4054       0.9440443         0.7779       0.1951025
      -0.3835       0.8811080         0.7998       0.2517451
      -0.3616       0.8055845         0.8217       0.2580388
      -0.3397       0.5853075         0.8436       0.2328643
      -0.3177       0.5727202         0.8656       0.3272687
      -0.2958       0.5097839         0.8875       0.3083878
      -0.2739       0.4279667         0.9094       0.3461496
      -0.2520       0.4027922         0.9313       0.4720221
      -0.2301       0.2454515         0.9532       0.4720221
      -0.2082       0.4090859         0.9751       0.4279667
      -0.1863       0.3776177         0.9970       0.4153795
      -0.1643       0.2832133         1.0190       0.5601329
      -0.1424       0.2454515         1.0409       0.5223712
      -0.1205       0.2139834         1.0628       0.8244653
      -0.0986       0.1195789         1.0847       0.7678227
      -0.0767       0.1321662         1.1066       0.8181717
      -0.0548       0.1132853         1.1285       0.8307590
      -0.0329       0.0692299         1.1504       0.8181717
      -0.0110       0.0377618         1.1723       0.7929972
       0.0110       0.0000000         1.1943       0.7929972
       0.0329       0.0566427         1.2162       0.6985928
       0.0548       0.1069917         1.2381       0.5727202
       0.0767       0.1195789         1.2600       0.5412521
       0.0986       0.1195789         1.2819       0.4468476
       0.1205       0.2328643         1.3038       0.2769197
       0.1424       0.3713241         1.3257       0.2958005
       0.1643       0.2643324         1.3476       0.2328643
       0.1863       0.3209751         1.3696       0.1825152
       0.2082       0.3839113         1.3915       0.1825152
       0.2301       0.4468476         1.4134       0.2328643
       0.2520       0.4846094         1.4353       0.1258726
       0.2739       0.4531413         1.4572       0.0314681
       0.2958       0.6608310         1.4791       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
      -0.8656       0.0000000         0.3177       0.1752677
      -0.8436       0.0062937         0.3397       0.2608671
      -0.8217       0.0252171         0.3616       0.2500172
      -0.7998       0.0314247         0.3835       0.2828650
      -0.7779       0.0567433         0.4054       0.2724275
      -0.7560       0.0757113         0.4273       0.3183800
      -0.7341       0.0379176         0.4492       0.4244378
      -0.7122       0.0628309         0.4711       0.3515681
      -0.6903       0.0879245         0.4930       0.2847188
      -0.6683       0.0755958         0.5150       0.2519014
      -0.6464       0.0877946         0.5369       0.2564810
      -0.6245       0.0757430         0.5588       0.2444260
      -0.6026       0.1485728         0.5807       0.2315945
      -0.5807       0.1000135         0.6026       0.2385803
      -0.5588       0.2008961         0.6245       0.1083866
      -0.5369       0.1590210         0.6464       0.0744409
      -0.5150       0.1810530         0.6683       0.0698251
      -0.4930       0.2616818         0.6903       0.0391252
      -0.4711       0.2115898         0.7122       0.0428251
      -0.4492       0.2526654         0.7341       0.0447552
      -0.4273       0.3262802         0.7560       0.0915826
      -0.4054       0.3392922         0.7779       0.0735341
      -0.3835       0.3128103         0.7998       0.0893867
      -0.3616       0.3034013         0.8217       0.0595893
      -0.3397       0.1772134         0.8436       0.0519473
      -0.3177       0.2003805         0.8656       0.1243752
      -0.2958       0.1806718         0.8875       0.1126697
      -0.2739       0.1291163         0.9094       0.1106342
      -0.2520       0.1477928         0.9313       0.1518672
      -0.2301       0.0703112         0.9532       0.1844829
      -0.2082       0.1287067         0.9751       0.1378157
      -0.1863       0.0933419         0.9970       0.0873640
      -0.1643       0.0834271         1.0190       0.1659920
      -0.1424       0.0678101         1.0409       0.1941924
      -0.1205       0.0509998         1.0628       0.2453177
      -0.0986       0.0354913         1.0847       0.2466183
      -0.0767       0.0459180         1.1066       0.2885506
      -0.0548       0.0254680         1.1285       0.2819257
      -0.0329       0.0215662         1.1504       0.2740470
      -0.0110       0.0135322         1.1723       0.2358646
       0.0110       0.0000000         1.1943       0.2904585
       0.0329       0.0258505         1.2162       0.2070639
       0.0548       0.0429260         1.2381       0.1842673
       0.0767       0.0379886         1.2600       0.2057921
       0.0986       0.0513346         1.2819       0.1277491
       0.1205       0.0719057         1.3038       0.1111253
       0.1424       0.1287154         1.3257       0.1109719
       0.1643       0.0957528         1.3476       0.0672166
       0.1863       0.0896299         1.3696       0.0567829
       0.2082       0.1246953         1.3915       0.0621188
       0.2301       0.1432731         1.4134       0.0589076
       0.2520       0.1674118         1.4353       0.0482781
       0.2739       0.1375720         1.4572       0.0188803
       0.2958       0.2221633         1.4791       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
      -0.8656       0.0000000         0.3177       0.2234349
      -0.8436       0.0062988         0.3397       0.2240282
      -0.8217       0.0251741         0.3616       0.2148197
      -0.7998       0.0251253         0.3835       0.3108499
      -0.7779       0.0439827         0.4054       0.3498278
      -0.7560       0.0877989         0.4273       0.3085645
      -0.7341       0.0626315         0.4492       0.3422889
      -0.7122       0.0567710         0.4711       0.3421544
      -0.6903       0.0822338         0.4930       0.2848950
      -0.6683       0.0755703         0.5150       0.3320699
      -0.6464       0.0700348         0.5369       0.2163827
      -0.6245       0.0927939         0.5588       0.2465665
      -0.6026       0.0778399         0.5807       0.2388049
      -0.5807       0.0928409         0.6026       0.2356788
      -0.5588       0.1187622         0.6245       0.1265600
      -0.5369       0.1203117         0.6464       0.0963082
      -0.5150       0.1701906         0.6683       0.0821880
      -0.4930       0.1952680         0.6903       0.0268420
      -0.4711       0.2558343         0.7122       0.0448263
      -0.4492       0.2086423         0.7341       0.0411105
      -0.4273       0.3117061         0.7560       0.0763476
      -0.4054       0.3276953         0.7779       0.0496504
      -0.3835       0.2909432         0.7998       0.0752630
      -0.3616       0.2709452         0.8217       0.1136074
      -0.3397       0.2235214         0.8436       0.1011368
      -0.3177       0.1832067         0.8656       0.1217926
      -0.2958       0.1469552         0.8875       0.0804774
      -0.2739       0.1451878         0.9094       0.1360423
      -0.2520       0.1066475         0.9313       0.1583037
      -0.2301       0.1013282         0.9532       0.1515977
      -0.2082       0.1456640         0.9751       0.1377044
      -0.1863       0.1457404         0.9970       0.1637565
      -0.1643       0.1193810         1.0190       0.2205689
      -0.1424       0.1103592         1.0409       0.1928280
      -0.1205       0.0781294         1.0628       0.2996051
      -0.0986       0.0447948         1.0847       0.2438263
      -0.0767       0.0366867         1.1066       0.2741285
      -0.0548       0.0476714         1.1285       0.2819643
      -0.0329       0.0301798         1.1504       0.2528326
      -0.0110       0.0135763         1.1723       0.2473885
       0.0110       0.0000000         1.1943       0.2281339
       0.0329       0.0173481         1.2162       0.2813027
       0.0548       0.0291622         1.2381       0.1754666
       0.0767       0.0293727         1.2600       0.1537852
       0.0986       0.0281047         1.2819       0.1508087
       0.1205       0.0692723         1.3038       0.0866028
       0.1424       0.1088784         1.3257       0.0944275
       0.1643       0.0738628         1.3476       0.0737476
       0.1863       0.1039841         1.3696       0.0564599
       0.2082       0.1452359         1.3915       0.0828182
       0.2301       0.1443407         1.4134       0.0964932
       0.2520       0.1360683         1.4353       0.0481977
       0.2739       0.1678376         1.4572       0.0062943
       0.2958       0.2082465         1.4791       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
      -0.8656       0.0000000         0.3177       0.2432475
      -0.8436       0.0062883         0.3397       0.1759357
      -0.8217       0.0188387         0.3616       0.2463432
      -0.7998       0.0252672         0.3835       0.2622187
      -0.7779       0.0880828         0.4054       0.3217889
      -0.7560       0.0630604         0.4273       0.3800360
      -0.7341       0.0316170         0.4492       0.3535392
      -0.7122       0.0817943         0.4711       0.3195517
      -0.6903       0.1004677         0.4930       0.3303751
      -0.6683       0.0628173         0.5150       0.2971367
      -0.6464       0.1002094         0.5369       0.2320227
      -0.6245       0.0895019         0.5588       0.2579492
      -0.6026       0.0945624         0.5807       0.2596615
      -0.5807       0.0714780         0.6026       0.2180401
      -0.5588       0.1523639         0.6245       0.1300838
      -0.5369       0.1549278         0.6464       0.0684088
      -0.5150       0.1333658         0.6683       0.0682639
      -0.4930       0.2227621         0.6903       0.0347309
      -0.4711       0.1997006         0.7122       0.0508085
      -0.4492       0.2435788         0.7341       0.0651813
      -0.4273       0.3186452         0.7560       0.0838149
      -0.4054       0.2770568         0.7779       0.0719180
      -0.3835       0.2773544         0.7998       0.0870954
      -0.3616       0.2312380         0.8217       0.0848420
      -0.3397       0.1845726         0.8436       0.0797801
      -0.3177       0.1891329         0.8656       0.0811009
      -0.2958       0.1821568         0.8875       0.1152407
      -0.2739       0.1536626         0.9094       0.0994731
      -0.2520       0.1483520         0.9313       0.1618512
      -0.2301       0.0738121         0.9532       0.1359416
      -0.2082       0.1347151         0.9751       0.1524466
      -0.1863       0.1385355         0.9970       0.1642590
      -0.1643       0.0804052         1.0190       0.1735721
      -0.1424       0.0672822         1.0409       0.1353508
      -0.1205       0.0848542         1.0628       0.2795426
      -0.0986       0.0392928         1.0847       0.2773781
      -0.0767       0.0495615         1.1066       0.2554926
      -0.0548       0.0401459         1.1285       0.2668689
      -0.0329       0.0174839         1.1504       0.2912922
      -0.0110       0.0106533         1.1723       0.3097441
       0.0110       0.0000000         1.1943       0.2744048
       0.0329       0.0134440         1.2162       0.2102261
       0.0548       0.0349035         1.2381       0.2129863
       0.0767       0.0522176         1.2600       0.1816747
       0.0986       0.0401396         1.2819       0.1682898
       0.1205       0.0916862         1.3038       0.0791916
       0.1424       0.1337303         1.3257       0.0904012
       0.1643       0.0947169         1.3476       0.0919000
       0.1863       0.1273611         1.3696       0.0692725
       0.2082       0.1139802         1.3915       0.0375782
       0.2301       0.1592338         1.4134       0.0774635
       0.2520       0.1811293         1.4353       0.0293968
       0.2739       0.1477317         1.4572       0.0062935
       0.2958       0.2304212         1.4791       0.0000000
 ===============================================================
