auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:37:58 INCAR
             55  1æ?? 06 18:37:58 KPOINTS
           1479  1æ?? 06 18:37:58 POSCAR
         179845  1æ?? 06 18:37:58 POTCAR
             41  1æ?? 06 18:37:58 mdlicense.txt
           2824  1æ?? 06 18:37:58 script
            184  1æ?? 06 18:37:58 state.dat

Starting VASP at é??  1æ?? 06 18æ??37å??58ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??49å??36ç§? JST 2017

Files:
              0  1æ?? 06 18:38:00 CHG
              0  1æ?? 06 18:38:00 CHGCAR
           3804  1æ?? 06 19:49:20 CONTCAR
            167  1æ?? 06 18:38:34 DOSCAR
            357  1æ?? 06 18:38:01 IBZKPT
            464  1æ?? 06 18:37:58 INCAR
             55  1æ?? 06 18:37:58 KPOINTS
            234  1æ?? 06 18:38:34 PCDAT
           3804  1æ?? 06 19:49:20 POSCAR
         179845  1æ?? 06 18:37:58 POTCAR
           3723  1æ?? 06 19:49:23 VASP.out
           3804  1æ?? 06 19:49:20 VASP_CONTCAR
          16551  1æ?? 06 19:49:23 VASP_EIGENVAL
            464  1æ?? 06 18:37:58 VASP_INCAR
             55  1æ?? 06 18:37:58 VASP_KPOINTS
           1204  1æ?? 06 19:49:20 VASP_OSZICAR
          88005  1æ?? 06 19:49:23 VASP_OUTCAR
       96302801  1æ?? 06 19:49:36 VASP_WAVECAR.txt
           1381  1æ?? 06 19:49:20 XDATCAR
              0  1æ?? 06 19:49:23 finished
             41  1æ?? 06 18:37:58 mdlicense.txt
           2824  1æ?? 06 18:37:58 script
            184  1æ?? 06 18:37:58 state.dat
           1050  1æ?? 06 18:37:58 task36895
            196  1æ?? 06 18:38:00 vasp-task36895.e2679
             89  1æ?? 06 18:38:00 vasp-task36895.o2679
              0  1æ?? 06 18:38:00 vasp-task36895.pe2679
              0  1æ?? 06 18:38:00 vasp-task36895.po2679
          52161  1æ?? 06 19:49:23 vasprun.xml


