auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:53:16 INCAR
             55  9æ?? 01 15:53:16 KPOINTS
           1479  9æ?? 01 15:53:16 POSCAR
         179845  9æ?? 01 15:53:16 POTCAR
        9425600  9æ?? 01 15:53:19 WAVECAR
            303  9æ?? 01 15:53:18 dbg.txt
             41  9æ?? 01 15:53:16 mdlicense.txt
           2994  9æ?? 01 15:53:16 script
            184  9æ?? 01 15:53:16 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??53å??19ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??53å??40ç§? JST 2016

Files:
              0  9æ?? 01 15:53:20 CHG
              0  9æ?? 01 15:53:20 CHGCAR
           3804  9æ?? 01 15:53:40 CONTCAR
          11073  9æ?? 01 15:53:40 DOSCAR
            132  9æ?? 01 15:53:20 IBZKPT
            467  9æ?? 01 15:53:16 INCAR
             55  9æ?? 01 15:53:16 KPOINTS
           2313  9æ?? 01 15:53:40 PCDAT
           3804  9æ?? 01 15:53:40 POSCAR
         179845  9æ?? 01 15:53:16 POTCAR
           3072  9æ?? 01 15:53:40 VASP.out
           3804  9æ?? 01 15:53:40 VASP_CONTCAR
           4278  9æ?? 01 15:53:40 VASP_EIGENVAL
            467  9æ?? 01 15:53:16 VASP_INCAR
             55  9æ?? 01 15:53:16 VASP_KPOINTS
            698  9æ?? 01 15:53:40 VASP_OSZICAR
          56875  9æ?? 01 15:53:40 VASP_OUTCAR
           1400  9æ?? 01 15:53:40 XDATCAR
            303  9æ?? 01 15:53:18 dbg.txt
              0  9æ?? 01 15:53:40 finished
             41  9æ?? 01 15:53:16 mdlicense.txt
           2994  9æ?? 01 15:53:16 script
            184  9æ?? 01 15:53:16 state.dat
           1023  9æ?? 01 15:53:19 task36833
            196  9æ?? 01 15:53:20 vasp-task36833.e1921
             88  9æ?? 01 15:53:20 vasp-task36833.o1921
              0  9æ?? 01 15:53:20 vasp-task36833.pe1921
              0  9æ?? 01 15:53:20 vasp-task36833.po1921
          29749  9æ?? 01 15:53:40 vasprun.xml


