auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:53:19 INCAR
             55  9æ?? 01 15:53:19 KPOINTS
           1479  9æ?? 01 15:53:19 POSCAR
         179845  9æ?? 01 15:53:19 POTCAR
        9425600  9æ?? 01 15:53:21 WAVECAR
            303  9æ?? 01 15:53:21 dbg.txt
             41  9æ?? 01 15:53:19 mdlicense.txt
           3000  9æ?? 01 15:53:19 script
            184  9æ?? 01 15:53:19 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??53å??21ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??53å??53ç§? JST 2016

Files:
              0  9æ?? 01 15:53:23 CHG
              0  9æ?? 01 15:53:23 CHGCAR
           3804  9æ?? 01 15:53:52 CONTCAR
          11073  9æ?? 01 15:53:52 DOSCAR
            132  9æ?? 01 15:53:23 IBZKPT
            467  9æ?? 01 15:53:19 INCAR
             55  9æ?? 01 15:53:19 KPOINTS
           2313  9æ?? 01 15:53:52 PCDAT
           3804  9æ?? 01 15:53:52 POSCAR
         179845  9æ?? 01 15:53:19 POTCAR
           3072  9æ?? 01 15:53:52 VASP.out
           3804  9æ?? 01 15:53:52 VASP_CONTCAR
           4278  9æ?? 01 15:53:52 VASP_EIGENVAL
            467  9æ?? 01 15:53:19 VASP_INCAR
             55  9æ?? 01 15:53:19 VASP_KPOINTS
            698  9æ?? 01 15:53:52 VASP_OSZICAR
          56875  9æ?? 01 15:53:52 VASP_OUTCAR
           1400  9æ?? 01 15:53:52 XDATCAR
            303  9æ?? 01 15:53:21 dbg.txt
              0  9æ?? 01 15:53:52 finished
             41  9æ?? 01 15:53:19 mdlicense.txt
           3000  9æ?? 01 15:53:19 script
            184  9æ?? 01 15:53:19 state.dat
           1023  9æ?? 01 15:53:21 task36834
            196  9æ?? 01 15:53:23 vasp-task36834.e1923
             89  9æ?? 01 15:53:23 vasp-task36834.o1923
              0  9æ?? 01 15:53:23 vasp-task36834.pe1923
              0  9æ?? 01 15:53:23 vasp-task36834.po1923
          29749  9æ?? 01 15:53:52 vasprun.xml


