auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:12:56 INCAR
             55  8æ?? 29 19:12:56 KPOINTS
           1479  8æ?? 29 19:12:56 POSCAR
         181206  8æ?? 29 19:12:56 POTCAR
        9281120  8æ?? 29 19:12:59 WAVECAR
            303  8æ?? 29 19:12:58 dbg.txt
             41  8æ?? 29 19:12:56 mdlicense.txt
           2976  8æ?? 29 19:12:56 script
            184  8æ?? 29 19:12:56 state.dat

Starting VASP at æ??  8æ?? 29 19æ??12å??59ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??13å??11ç§? JST 2016

Files:
              0  8æ?? 29 19:13:02 CHG
              0  8æ?? 29 19:13:02 CHGCAR
           3804  8æ?? 29 19:13:11 CONTCAR
          11073  8æ?? 29 19:13:11 DOSCAR
            132  8æ?? 29 19:13:02 IBZKPT
            467  8æ?? 29 19:12:56 INCAR
             55  8æ?? 29 19:12:56 KPOINTS
           2313  8æ?? 29 19:13:11 PCDAT
           3804  8æ?? 29 19:13:11 POSCAR
         181206  8æ?? 29 19:12:56 POTCAR
           3072  8æ?? 29 19:13:11 VASP.out
           3804  8æ?? 29 19:13:11 VASP_CONTCAR
           4278  8æ?? 29 19:13:11 VASP_EIGENVAL
            467  8æ?? 29 19:12:56 VASP_INCAR
             55  8æ?? 29 19:12:56 VASP_KPOINTS
            698  8æ?? 29 19:13:11 VASP_OSZICAR
          56875  8æ?? 29 19:13:11 VASP_OUTCAR
           1400  8æ?? 29 19:13:11 XDATCAR
            303  8æ?? 29 19:12:58 dbg.txt
              0  8æ?? 29 19:13:11 finished
             41  8æ?? 29 19:12:56 mdlicense.txt
           2976  8æ?? 29 19:12:56 script
            184  8æ?? 29 19:12:56 state.dat
           1023  8æ?? 29 19:12:59 task36810
            196  8æ?? 29 19:13:02 vasp-task36810.e1891
             88  8æ?? 29 19:13:02 vasp-task36810.o1891
              0  8æ?? 29 19:13:02 vasp-task36810.pe1891
              0  8æ?? 29 19:13:02 vasp-task36810.po1891
          29749  8æ?? 29 19:13:11 vasprun.xml


