 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Ag)4  (Fm-3m) Ag1.03(Phonon)   
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.22537631    4.22537631    4.22537631  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.22537631    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.22537631    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.22537631|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.11268816    2.11268816|
    Aprim=|    2.11268816    0.00000000    2.11268816|  Angstrems
          |    2.11268816    2.11268816    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.45075263    0.00000000    0.00000000|
         S = |    0.00000000    8.45075263    0.00000000|
             |    0.00000000    0.00000000    8.45075263|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3550   -    Exact
    -0.7500 -0.5000  0.2500     0.1183  0.0000 -0.3550   -    Exact
    -0.7500 -0.2500  0.5000     0.2367  0.0000 -0.3550   W    Exact
    -0.7500  0.0000  0.7500     0.3550  0.0000 -0.3550   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1183 -0.3550   -    Exact
    -0.5000 -0.5000  0.5000     0.1183  0.1183 -0.3550   L    Exact
    -0.5000 -0.2500  0.7500     0.2367  0.1183 -0.3550   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2367 -0.3550   W    Exact
    -0.2500 -0.5000  0.7500     0.1183  0.2367 -0.3550   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3550 -0.3550   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1183 -0.1183 -0.2367   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1183 -0.2367   W    Exact
    -0.7500 -0.2500  0.0000     0.1183 -0.1183 -0.2367   -    Exact
    -0.7500  0.0000  0.2500     0.2367 -0.1183 -0.2367   -    Exact
    -0.7500  0.2500  0.5000     0.3550 -0.1183 -0.2367   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1183  0.0000 -0.2367   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2367   X    Exact
    -0.5000 -0.2500  0.2500     0.1183  0.0000 -0.2367   W    Exact
    -0.5000  0.0000  0.5000     0.2367  0.0000 -0.2367   X    Exact
    -0.5000  0.2500  0.7500     0.3550  0.0000 -0.2367   W    Exact
    -0.2500 -0.7500  0.0000    -0.1183  0.1183 -0.2367   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1183 -0.2367   W    Exact
    -0.2500 -0.2500  0.5000     0.1183  0.1183 -0.2367   -    Exact
    -0.2500  0.0000  0.7500     0.2367  0.1183 -0.2367   -    Exact
     0.0000 -0.7500  0.2500    -0.1183  0.2367 -0.2367   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2367 -0.2367   X    Exact
     0.0000 -0.2500  0.7500     0.1183  0.2367 -0.2367   -    Exact
     0.2500 -0.7500  0.5000    -0.1183  0.3550 -0.2367   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3550 -0.2367   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1183 -0.2367 -0.1183   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2367 -0.1183   W    Exact
    -0.7500  0.0000 -0.2500     0.1183 -0.2367 -0.1183   -    Exact
    -0.7500  0.2500  0.0000     0.2367 -0.2367 -0.1183   -    Exact
    -0.7500  0.5000  0.2500     0.3550 -0.2367 -0.1183   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2367 -0.1183 -0.1183   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1183 -0.1183 -0.1183   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1183 -0.1183   -    Exact
    -0.5000  0.0000  0.0000     0.1183 -0.1183 -0.1183   L    Exact
    -0.5000  0.2500  0.2500     0.2367 -0.1183 -0.1183   -    Exact
    -0.5000  0.5000  0.5000     0.3550 -0.1183 -0.1183   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2367  0.0000 -0.1183   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1183  0.0000 -0.1183   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1183   -    Exact
    -0.2500  0.0000  0.2500     0.1183  0.0000 -0.1183   -    Exact
    -0.2500  0.2500  0.5000     0.2367  0.0000 -0.1183   W    Exact
    -0.2500  0.5000  0.7500     0.3550  0.0000 -0.1183   -    Exact
     0.0000 -0.7500 -0.2500    -0.2367  0.1183 -0.1183   -    Exact
     0.0000 -0.5000  0.0000    -0.1183  0.1183 -0.1183   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1183 -0.1183   -    Exact
     0.0000  0.0000  0.5000     0.1183  0.1183 -0.1183   L    Exact
     0.0000  0.2500  0.7500     0.2367  0.1183 -0.1183   -    Exact
     0.2500 -0.7500  0.0000    -0.2367  0.2367 -0.1183   -    Exact
     0.2500 -0.5000  0.2500    -0.1183  0.2367 -0.1183   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2367 -0.1183   W    Exact
     0.2500  0.0000  0.7500     0.1183  0.2367 -0.1183   -    Exact
     0.5000 -0.7500  0.2500    -0.2367  0.3550 -0.1183   -    Exact
     0.5000 -0.5000  0.5000    -0.1183  0.3550 -0.1183   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3550 -0.1183   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3550  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1183 -0.3550  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2367 -0.3550  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3550 -0.3550  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1183 -0.2367  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2367  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1183 -0.2367  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2367 -0.2367  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3550 -0.2367  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2367 -0.1183  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1183 -0.1183  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1183  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1183 -0.1183  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2367 -0.1183  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3550 -0.1183  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3550  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2367  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1183  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1183  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2367  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3550  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3550  0.1183  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2367  0.1183  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1183  0.1183  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1183  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1183  0.1183  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2367  0.1183  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3550  0.2367  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2367  0.2367  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1183  0.2367  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2367  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1183  0.2367  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3550  0.3550  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2367  0.3550  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1183  0.3550  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3550  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3550  0.1183   -    Exact
    -0.5000  0.5000 -0.5000     0.1183 -0.3550  0.1183   L    Exact
    -0.5000  0.7500 -0.2500     0.2367 -0.3550  0.1183   -    Exact
    -0.2500  0.0000 -0.7500    -0.1183 -0.2367  0.1183   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2367  0.1183   W    Exact
    -0.2500  0.5000 -0.2500     0.1183 -0.2367  0.1183   -    Exact
    -0.2500  0.7500  0.0000     0.2367 -0.2367  0.1183   -    Exact
     0.0000 -0.2500 -0.7500    -0.2367 -0.1183  0.1183   -    Exact
     0.0000  0.0000 -0.5000    -0.1183 -0.1183  0.1183   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1183  0.1183   -    Exact
     0.0000  0.5000  0.0000     0.1183 -0.1183  0.1183   L    Exact
     0.0000  0.7500  0.2500     0.2367 -0.1183  0.1183   -    Exact
     0.2500 -0.5000 -0.7500    -0.3550  0.0000  0.1183   -    Exact
     0.2500 -0.2500 -0.5000    -0.2367  0.0000  0.1183   W    Exact
     0.2500  0.0000 -0.2500    -0.1183  0.0000  0.1183   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1183   -    Exact
     0.2500  0.5000  0.2500     0.1183  0.0000  0.1183   -    Exact
     0.2500  0.7500  0.5000     0.2367  0.0000  0.1183   W    Exact
     0.5000 -0.5000 -0.5000    -0.3550  0.1183  0.1183   L    Exact
     0.5000 -0.2500 -0.2500    -0.2367  0.1183  0.1183   -    Exact
     0.5000  0.0000  0.0000    -0.1183  0.1183  0.1183   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1183  0.1183   -    Exact
     0.5000  0.5000  0.5000     0.1183  0.1183  0.1183   L    Exact
     0.5000  0.7500  0.7500     0.2367  0.1183  0.1183   -    Exact
     0.7500 -0.5000 -0.2500    -0.3550  0.2367  0.1183   -    Exact
     0.7500 -0.2500  0.0000    -0.2367  0.2367  0.1183   -    Exact
     0.7500  0.0000  0.2500    -0.1183  0.2367  0.1183   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2367  0.1183   W    Exact
     0.7500  0.5000  0.7500     0.1183  0.2367  0.1183   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3550  0.2367   W    Exact
    -0.2500  0.7500 -0.5000     0.1183 -0.3550  0.2367   -    Exact
     0.0000  0.2500 -0.7500    -0.1183 -0.2367  0.2367   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2367  0.2367   X    Exact
     0.0000  0.7500 -0.2500     0.1183 -0.2367  0.2367   -    Exact
     0.2500  0.0000 -0.7500    -0.2367 -0.1183  0.2367   -    Exact
     0.2500  0.2500 -0.5000    -0.1183 -0.1183  0.2367   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1183  0.2367   W    Exact
     0.2500  0.7500  0.0000     0.1183 -0.1183  0.2367   -    Exact
     0.5000 -0.2500 -0.7500    -0.3550  0.0000  0.2367   W    Exact
     0.5000  0.0000 -0.5000    -0.2367  0.0000  0.2367   X    Exact
     0.5000  0.2500 -0.2500    -0.1183  0.0000  0.2367   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2367   X    Exact
     0.5000  0.7500  0.2500     0.1183  0.0000  0.2367   W    Exact
     0.7500 -0.2500 -0.5000    -0.3550  0.1183  0.2367   -    Exact
     0.7500  0.0000 -0.2500    -0.2367  0.1183  0.2367   -    Exact
     0.7500  0.2500  0.0000    -0.1183  0.1183  0.2367   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1183  0.2367   W    Exact
     0.7500  0.7500  0.5000     0.1183  0.1183  0.2367   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3550  0.3550   -    Exact
     0.2500  0.5000 -0.7500    -0.1183 -0.2367  0.3550   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2367  0.3550   W    Exact
     0.5000  0.2500 -0.7500    -0.2367 -0.1183  0.3550   -    Exact
     0.5000  0.5000 -0.5000    -0.1183 -0.1183  0.3550   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1183  0.3550   -    Exact
     0.7500  0.0000 -0.7500    -0.3550  0.0000  0.3550   -    Exact
     0.7500  0.2500 -0.5000    -0.2367  0.0000  0.3550   W    Exact
     0.7500  0.5000 -0.2500    -0.1183  0.0000  0.3550   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3550   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00237  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   2.9878  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   2.9878  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   2.9878   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   2.9878  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   2.9878  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   2.9878   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   2.9878   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   2.9878   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   2.9878   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   2.9878   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   2.9878   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   2.9878   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.2254  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.2254   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.2254   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.2254   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.2254   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.2254   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.1750  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.1750  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.1750  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.1750   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.1750   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.1750  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.1750   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.1750   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.1750   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.1750   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.1750   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.1750   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.1750   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.1750   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.1750   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.1750   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   5.9756  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   5.9756  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   5.9756   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   5.9756  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   5.9756  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   5.9756   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   5.9756   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   5.9756   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   5.9756   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   5.9756   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   5.9756   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   5.9756   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.3186  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.3186  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.3186  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.3186   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.3186  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.3186   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.3186   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.3186   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.45075263    0.00000015    0.00000015 |
        S = |    0.00000000    8.45075263    0.00000015 |
            |    0.00000000    0.00000000    8.45075263 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           7.29         -17.05           0.00
     Ag__   1.5000   1.5000   0.0000          80.88          83.34           0.00
     Ag__   1.5000   0.0000   0.5000          80.88           0.00         -83.34
     Ag__   1.5000   0.5000   1.0000           7.29          17.05           0.00
     Ag__   0.0000   1.5000   0.5000         -24.93          -0.01           0.01
     Ag__   0.0000   0.0000   1.0000          -1.90           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           6.76          17.16           0.00
     Ag__   1.5000   0.0000   1.5000          80.88           0.00          83.34
     Ag__   1.5000   0.5000   0.0000          80.88         -83.34           0.00
     Ag__   1.5000   1.0000   0.5000           7.29           0.00          17.05
     Ag__   0.0000   1.5000   1.5000         -24.93          -0.01          -0.01
     Ag__   0.0000   0.0000   0.0000        -654.39           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -24.93           0.01           0.01
     Ag__   0.0000   1.0000   1.0000         -27.87           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          87.23         -92.25           0.00
     Ag__   0.5000   0.0000   0.5000          87.23           0.00          92.25
     Ag__   0.5000   0.5000   1.0000           6.76         -17.16           0.00
     Ag__   1.0000   1.5000   0.5000          13.32           0.14          -0.14
     Ag__   1.0000   0.0000   1.0000         -17.88           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           7.29           0.00         -17.05
     Ag__   0.0000   0.5000   1.5000         -24.93           0.01          -0.01
     Ag__   0.0000   1.0000   0.0000          -1.90           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          87.23           0.00         -92.25
     Ag__   0.5000   0.5000   0.0000          87.23          92.25           0.00
     Ag__   0.5000   1.0000   0.5000           6.76           0.00         -17.16
     Ag__   1.0000   1.5000   1.5000          13.32           0.14           0.14
     Ag__   1.0000   0.0000   0.0000           8.31           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          13.32          -0.14          -0.14
     Ag__   1.0000   1.0000   1.0000          31.30           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           6.76           0.00          17.16
     Ag__   1.0000   0.5000   1.5000          13.32          -0.14           0.14
     Ag__   1.0000   1.0000   0.0000         -17.88           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -6.73          17.16           0.00
     Ag__   1.5000   1.5000   0.0000         -87.20         -92.25           0.00
     Ag__   1.5000   0.0000   0.5000         -87.20           0.00          92.25
     Ag__   1.5000   0.5000   1.0000          -6.73         -17.16           0.00
     Ag__   0.0000   1.5000   0.5000          24.94           0.00           0.00
     Ag__   0.0000   0.0000   1.0000           1.90           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -7.32         -17.05           0.00
     Ag__   1.5000   0.0000   1.5000         -87.20           0.00         -92.25
     Ag__   1.5000   0.5000   0.0000         -87.20          92.25           0.00
     Ag__   1.5000   1.0000   0.5000          -6.73           0.00         -17.16
     Ag__   0.0000   1.5000   1.5000          24.94           0.00           0.00
     Ag__   0.0000   0.0000   0.0000         654.51           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          24.94           0.00           0.00
     Ag__   0.0000   1.0000   1.0000          27.87           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -80.93          83.35           0.00
     Ag__   0.5000   0.0000   0.5000         -80.93           0.00         -83.35
     Ag__   0.5000   0.5000   1.0000          -7.32          17.05           0.00
     Ag__   1.0000   1.5000   0.5000         -13.32           0.16          -0.16
     Ag__   1.0000   0.0000   1.0000          17.88           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -6.73           0.00          17.16
     Ag__   0.0000   0.5000   1.5000          24.94           0.00           0.00
     Ag__   0.0000   1.0000   0.0000           1.90           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -80.93           0.00          83.35
     Ag__   0.5000   0.5000   0.0000         -80.93         -83.35           0.00
     Ag__   0.5000   1.0000   0.5000          -7.32           0.00          17.05
     Ag__   1.0000   1.5000   1.5000         -13.32           0.16           0.16
     Ag__   1.0000   0.0000   0.0000          -8.32           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -13.32          -0.16          -0.16
     Ag__   1.0000   1.0000   1.0000         -31.30           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -7.32           0.00         -17.05
     Ag__   1.0000   0.5000   1.5000         -13.32          -0.16           0.16
     Ag__   1.0000   1.0000   0.0000          17.88           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            32717.67
      2  VV            -4202.58       -4389.14        1246.67
      3  VV             -207.78          47.51
      4  VV             -332.95           0.00        -175.64        -427.55
      5  VV              223.45           0.00         348.39
      6  VV             -195.60           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       32717.67           0.00           0.00 |
       VV=|           0.00       32717.67           0.00 |
          |           0.00           0.00       32717.67 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -4202.58       -4389.14           0.00 |
       VV=|       -4389.14       -4202.58           0.00 |
          |           0.00           0.00        1246.67 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -207.78           0.00           0.00 |
       VV=|           0.00          47.51           0.00 |
          |           0.00           0.00          47.51 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -332.95           0.00           0.00 |
       VV=|           0.00        -175.64        -427.55 |
          |           0.00        -427.55        -175.64 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         223.45           0.00           0.00 |
       VV=|           0.00         223.45           0.00 |
          |           0.00           0.00         348.39 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |        -195.60           0.00           0.00 |
       VV=|           0.00        -195.60           0.00 |
          |           0.00           0.00        -195.60 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.013     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1183  0.2367  0.0000
     2     L    0.5000  0.5000  0.5000    0.1183  0.1183  0.1183
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2367  0.0000
     5     W    0.5000  0.2500  0.7500    0.1183  0.2367  0.0000
     6     K    0.3750  0.3750  0.7500    0.1775  0.1775  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.511      3.353      3.353
  
  Wave vector=    0.50000    0.26250    0.73750
       2.505      3.344      3.357
  
  Wave vector=    0.50000    0.27500    0.72500
       2.488      3.318      3.370
  
  Wave vector=    0.50000    0.28750    0.71250
       2.461      3.275      3.392
  
  Wave vector=    0.50000    0.30000    0.70000
       2.425      3.216      3.422
  
  Wave vector=    0.50000    0.31250    0.68750
       2.382      3.144      3.461
  
  Wave vector=    0.50000    0.32500    0.67500
       2.334      3.059      3.509
  
  Wave vector=    0.50000    0.33750    0.66250
       2.284      2.964      3.565
  
  Wave vector=    0.50000    0.35000    0.65000
       2.233      2.862      3.628
  
  Wave vector=    0.50000    0.36250    0.63750
       2.184      2.756      3.699
  
  Wave vector=    0.50000    0.37500    0.62500
       2.138      2.647      3.774
  
  Wave vector=    0.50000    0.38750    0.61250
       2.098      2.539      3.852
  
  Wave vector=    0.50000    0.40000    0.60000
       2.064      2.435      3.932
  
  Wave vector=    0.50000    0.41250    0.58750
       2.037      2.338      4.010
  
  Wave vector=    0.50000    0.42500    0.57500
       2.016      2.248      4.084
  
  Wave vector=    0.50000    0.43750    0.56250
       2.002      2.170      4.152
  
  Wave vector=    0.50000    0.45000    0.55000
       1.992      2.103      4.211
  
  Wave vector=    0.50000    0.46250    0.53750
       1.986      2.050      4.259
  
  Wave vector=    0.50000    0.47500    0.52500
       1.983      2.012      4.295
  
  Wave vector=    0.50000    0.48750    0.51250
       1.981      1.989      4.317
  
  Wave vector=    0.50000    0.50000    0.50000
       1.981      1.981      4.325
  
  Wave vector=    0.47500    0.47500    0.47500
       1.975      1.975      4.308
  
  Wave vector=    0.45000    0.45000    0.45000
       1.955      1.955      4.257
  
  Wave vector=    0.42500    0.42500    0.42500
       1.925      1.925      4.175
  
  Wave vector=    0.40000    0.40000    0.40000
       1.884      1.884      4.062
  
  Wave vector=    0.37500    0.37500    0.37500
       1.835      1.835      3.922
  
  Wave vector=    0.35000    0.35000    0.35000
       1.780      1.780      3.757
  
  Wave vector=    0.32500    0.32500    0.32500
       1.720      1.720      3.570
  
  Wave vector=    0.30000    0.30000    0.30000
       1.654      1.654      3.364
  
  Wave vector=    0.27500    0.27500    0.27500
       1.582      1.582      3.142
  
  Wave vector=    0.25000    0.25000    0.25000
       1.503      1.503      2.906
  
  Wave vector=    0.22500    0.22500    0.22500
       1.415      1.415      2.657
  
  Wave vector=    0.20000    0.20000    0.20000
       1.314      1.314      2.397
  
  Wave vector=    0.17500    0.17500    0.17500
       1.200      1.200      2.126
  
  Wave vector=    0.15000    0.15000    0.15000
       1.070      1.070      1.845
  
  Wave vector=    0.12500    0.12500    0.12500
       0.924      0.924      1.554
  
  Wave vector=    0.10000    0.10000    0.10000
       0.762      0.762      1.255
  
  Wave vector=    0.07500    0.07500    0.07500
       0.585      0.585      0.949
  
  Wave vector=    0.05000    0.05000    0.05000
       0.397      0.397      0.636
  
  Wave vector=    0.02500    0.02500    0.02500
       0.201      0.201      0.319
  
  Wave vector=    0.00000    0.00000    0.00000
       0.013      0.013      0.013
  
  Wave vector=    0.02500    0.00000    0.02500
       0.230      0.230      0.372
  
  Wave vector=    0.05000    0.00000    0.05000
       0.457      0.457      0.740
  
  Wave vector=    0.07500    0.00000    0.07500
       0.681      0.681      1.100
  
  Wave vector=    0.10000    0.00000    0.10000
       0.899      0.899      1.448
  
  Wave vector=    0.12500    0.00000    0.12500
       1.110      1.110      1.782
  
  Wave vector=    0.15000    0.00000    0.15000
       1.311      1.311      2.099
  
  Wave vector=    0.17500    0.00000    0.17500
       1.502      1.502      2.395
  
  Wave vector=    0.20000    0.00000    0.20000
       1.682      1.682      2.669
  
  Wave vector=    0.22500    0.00000    0.22500
       1.849      1.849      2.920
  
  Wave vector=    0.25000    0.00000    0.25000
       2.002      2.002      3.146
  
  Wave vector=    0.27500    0.00000    0.27500
       2.141      2.141      3.347
  
  Wave vector=    0.30000    0.00000    0.30000
       2.266      2.266      3.523
  
  Wave vector=    0.32500    0.00000    0.32500
       2.376      2.376      3.675
  
  Wave vector=    0.35000    0.00000    0.35000
       2.471      2.471      3.803
  
  Wave vector=    0.37500    0.00000    0.37500
       2.551      2.551      3.908
  
  Wave vector=    0.40000    0.00000    0.40000
       2.617      2.617      3.992
  
  Wave vector=    0.42500    0.00000    0.42500
       2.667      2.667      4.056
  
  Wave vector=    0.45000    0.00000    0.45000
       2.703      2.703      4.101
  
  Wave vector=    0.47500    0.00000    0.47500
       2.725      2.725      4.128
  
  Wave vector=    0.50000    0.00000    0.50000
       2.732      2.732      4.136
  
  Wave vector=    0.50000    0.01250    0.51250
       2.731      2.734      4.134
  
  Wave vector=    0.50000    0.02500    0.52500
       2.727      2.738      4.126
  
  Wave vector=    0.50000    0.03750    0.53750
       2.720      2.746      4.113
  
  Wave vector=    0.50000    0.05000    0.55000
       2.712      2.757      4.096
  
  Wave vector=    0.50000    0.06250    0.56250
       2.701      2.771      4.073
  
  Wave vector=    0.50000    0.07500    0.57500
       2.688      2.788      4.046
  
  Wave vector=    0.50000    0.08750    0.58750
       2.673      2.809      4.014
  
  Wave vector=    0.50000    0.10000    0.60000
       2.658      2.833      3.978
  
  Wave vector=    0.50000    0.11250    0.61250
       2.641      2.860      3.939
  
  Wave vector=    0.50000    0.12500    0.62500
       2.624      2.890      3.896
  
  Wave vector=    0.50000    0.13750    0.63750
       2.606      2.924      3.849
  
  Wave vector=    0.50000    0.15000    0.65000
       2.589      2.961      3.800
  
  Wave vector=    0.50000    0.16250    0.66250
       2.573      3.001      3.748
  
  Wave vector=    0.50000    0.17500    0.67500
       2.558      3.044      3.694
  
  Wave vector=    0.50000    0.18750    0.68750
       2.544      3.090      3.639
  
  Wave vector=    0.50000    0.20000    0.70000
       2.533      3.139      3.582
  
  Wave vector=    0.50000    0.21250    0.71250
       2.523      3.190      3.525
  
  Wave vector=    0.50000    0.22500    0.72500
       2.516      3.243      3.467
  
  Wave vector=    0.50000    0.23750    0.73750
       2.512      3.297      3.410
  
  Wave vector=    0.50000    0.25000    0.75000
       2.511      3.353      3.353
  
  Wave vector=    0.49375    0.25625    0.75000
       2.510      3.325      3.381
  
  Wave vector=    0.48750    0.26250    0.75000
       2.509      3.297      3.408
  
  Wave vector=    0.48125    0.26875    0.75000
       2.507      3.270      3.434
  
  Wave vector=    0.47500    0.27500    0.75000
       2.504      3.244      3.459
  
  Wave vector=    0.46875    0.28125    0.75000
       2.501      3.219      3.482
  
  Wave vector=    0.46250    0.28750    0.75000
       2.496      3.195      3.505
  
  Wave vector=    0.45625    0.29375    0.75000
       2.491      3.172      3.526
  
  Wave vector=    0.45000    0.30000    0.75000
       2.485      3.151      3.546
  
  Wave vector=    0.44375    0.30625    0.75000
       2.479      3.131      3.565
  
  Wave vector=    0.43750    0.31250    0.75000
       2.472      3.114      3.582
  
  Wave vector=    0.43125    0.31875    0.75000
       2.465      3.098      3.598
  
  Wave vector=    0.42500    0.32500    0.75000
       2.458      3.083      3.612
  
  Wave vector=    0.41875    0.33125    0.75000
       2.451      3.071      3.624
  
  Wave vector=    0.41250    0.33750    0.75000
       2.444      3.060      3.635
  
  Wave vector=    0.40625    0.34375    0.75000
       2.438      3.051      3.645
  
  Wave vector=    0.40000    0.35000    0.75000
       2.433      3.044      3.652
  
  Wave vector=    0.39375    0.35625    0.75000
       2.429      3.039      3.658
  
  Wave vector=    0.38750    0.36250    0.75000
       2.425      3.035      3.663
  
  Wave vector=    0.38125    0.36875    0.75000
       2.423      3.032      3.665
  
  Wave vector=    0.37500    0.37500    0.75000
       2.423      3.031      3.666
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02831 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.2123       0.0000000         2.3071       0.5456410
       0.2406       0.0097436         2.3354       0.4628205
       0.2689       0.0000000         2.3637       0.4871795
       0.2972       0.0097436         2.3920       0.5212821
       0.3255       0.0097436         2.4204       0.5017949
       0.3539       0.0000000         2.4487       0.6479487
       0.3822       0.0048718         2.4770       0.5261539
       0.4105       0.0097436         2.5053       0.5456410
       0.4388       0.0097436         2.5336       0.4189744
       0.4671       0.0000000         2.5619       0.4920513
       0.4954       0.0146154         2.5902       0.4092308
       0.5237       0.0146154         2.6185       0.4189744
       0.5520       0.0000000         2.6468       0.3507692
       0.5803       0.0097436         2.6751       0.4141026
       0.6086       0.0000000         2.7034       0.4433334
       0.6369       0.0097436         2.7317       0.3653846
       0.6652       0.0389744         2.7601       0.3751282
       0.6936       0.0097436         2.7884       0.3507692
       0.7219       0.0000000         2.8167       0.3556410
       0.7502       0.0341026         2.8450       0.3312821
       0.7785       0.0097436         2.8733       0.3751282
       0.8068       0.0194872         2.9016       0.2874359
       0.8351       0.0243590         2.9299       0.2630769
       0.8634       0.0243590         2.9582       0.3946154
       0.8917       0.0097436         2.9865       0.2923077
       0.9200       0.0194872         3.0148       0.3653846
       0.9483       0.0048718         3.0431       0.2874359
       0.9766       0.0194872         3.0714       0.2776923
       1.0049       0.0292308         3.0998       0.2630769
       1.0333       0.0194872         3.1281       0.2435898
       1.0616       0.0389744         3.1564       0.2192308
       1.0899       0.0389744         3.1847       0.1997436
       1.1182       0.0194872         3.2130       0.2533333
       1.1465       0.0146154         3.2413       0.1705128
       1.1748       0.0243590         3.2696       0.2094872
       1.2031       0.0341026         3.2979       0.1948718
       1.2314       0.0341026         3.3262       0.3020513
       1.2597       0.0633333         3.3545       0.2533333
       1.2880       0.0779487         3.3828       0.3020513
       1.3163       0.0779487         3.4111       0.3069231
       1.3446       0.0925641         3.4395       0.3020513
       1.3730       0.0535897         3.4678       0.4530769
       1.4013       0.0974359         3.4961       0.4141026
       1.4296       0.0633333         3.5244       0.3166667
       1.4579       0.0633333         3.5527       0.4530769
       1.4862       0.0828205         3.5810       0.4092308
       1.5145       0.1120513         3.6093       0.4433334
       1.5428       0.1364103         3.6376       0.5164103
       1.5711       0.1315385         3.6659       0.4676923
       1.5994       0.1802564         3.6942       0.4482051
       1.6277       0.1705128         3.7225       0.5115385
       1.6560       0.1656410         3.7508       0.4092308
       1.6843       0.1851282         3.7792       0.3848718
       1.7126       0.2533333         3.8075       0.3361539
       1.7410       0.3069231         3.8358       0.2776923
       1.7693       0.3264103         3.8641       0.2582051
       1.7976       0.3069231         3.8924       0.2338462
       1.8259       0.3702564         3.9207       0.2143590
       1.8542       0.3653846         3.9490       0.1705128
       1.8825       0.3507692         3.9773       0.1753846
       1.9108       0.4433334         4.0056       0.1705128
       1.9391       0.5505128         4.0339       0.1412821
       1.9674       0.6869231         4.0622       0.1266667
       1.9957       0.6333334         4.0905       0.1120513
       2.0240       0.5602564         4.1189       0.0876923
       2.0523       0.6430770         4.1472       0.0535897
       2.0807       0.6771795         4.1755       0.0292308
       2.1090       0.6041026         4.2038       0.0341026
       2.1373       0.5846154         4.2321       0.0341026
       2.1656       0.6187180         4.2604       0.0341026
       2.1939       0.5017949         4.2887       0.0243590
       2.2222       0.5846154         4.3170       0.0097436
       2.2505       0.5212821         4.3453       0.0000000
       2.2788       0.6333334
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.2123       0.0000000         2.3071       0.1837255
       0.2406       0.0015547         2.3354       0.1687034
       0.2689       0.0000000         2.3637       0.1536584
       0.2972       0.0048071         2.3920       0.2120327
       0.3255       0.0031246         2.4204       0.1743370
       0.3539       0.0000000         2.4487       0.2221434
       0.3822       0.0033171         2.4770       0.1865500
       0.4105       0.0022195         2.5053       0.1823851
       0.4388       0.0046573         2.5336       0.1359161
       0.4671       0.0000000         2.5619       0.1599716
       0.4954       0.0001422         2.5902       0.1500079
       0.5237       0.0065835         2.6185       0.1504315
       0.5520       0.0000000         2.6468       0.1377159
       0.5803       0.0042845         2.6751       0.1100781
       0.6086       0.0000000         2.7034       0.1466326
       0.6369       0.0013026         2.7317       0.1170139
       0.6652       0.0158671         2.7601       0.1369776
       0.6936       0.0020126         2.7884       0.1253691
       0.7219       0.0000000         2.8167       0.1275562
       0.7502       0.0120304         2.8450       0.1218456
       0.7785       0.0048514         2.8733       0.1358224
       0.8068       0.0097479         2.9016       0.1208826
       0.8351       0.0073359         2.9299       0.0893739
       0.8634       0.0072030         2.9582       0.1540618
       0.8917       0.0023833         2.9865       0.0999789
       0.9200       0.0036110         3.0148       0.1156714
       0.9483       0.0024533         3.0431       0.0852578
       0.9766       0.0079230         3.0714       0.0894644
       1.0049       0.0060737         3.0998       0.0915393
       1.0333       0.0093424         3.1281       0.0766994
       1.0616       0.0117967         3.1564       0.0729814
       1.0899       0.0162390         3.1847       0.0542698
       1.1182       0.0063495         3.2130       0.0818950
       1.1465       0.0057760         3.2413       0.0560473
       1.1748       0.0022535         3.2696       0.0571309
       1.2031       0.0071766         3.2979       0.0747050
       1.2314       0.0112188         3.3262       0.1094721
       1.2597       0.0173131         3.3545       0.0775561
       1.2880       0.0239775         3.3828       0.0947285
       1.3163       0.0276156         3.4111       0.0876458
       1.3446       0.0415763         3.4395       0.0909858
       1.3730       0.0164680         3.4678       0.1444731
       1.4013       0.0237869         3.4961       0.1227980
       1.4296       0.0171507         3.5244       0.1059782
       1.4579       0.0178595         3.5527       0.1635582
       1.4862       0.0296035         3.5810       0.1586800
       1.5145       0.0292209         3.6093       0.1542415
       1.5428       0.0529521         3.6376       0.1786261
       1.5711       0.0462634         3.6659       0.1219574
       1.5994       0.0676793         3.6942       0.1493524
       1.6277       0.0584302         3.7225       0.1661999
       1.6560       0.0638322         3.7508       0.1150641
       1.6843       0.0607752         3.7792       0.1258896
       1.7126       0.0904648         3.8075       0.1127100
       1.7410       0.1147678         3.8358       0.0830075
       1.7693       0.1065156         3.8641       0.0937015
       1.7976       0.1033883         3.8924       0.0632474
       1.8259       0.1324955         3.9207       0.0816974
       1.8542       0.1297395         3.9490       0.0497299
       1.8825       0.1084351         3.9773       0.0545597
       1.9108       0.1520310         4.0056       0.0577519
       1.9391       0.1711014         4.0339       0.0375480
       1.9674       0.2062653         4.0622       0.0497299
       1.9957       0.2210788         4.0905       0.0390418
       2.0240       0.1733672         4.1189       0.0275819
       2.0523       0.2025690         4.1472       0.0210846
       2.0807       0.1864549         4.1755       0.0096060
       2.1090       0.2045077         4.2038       0.0112865
       2.1373       0.1834286         4.2321       0.0113850
       2.1656       0.2071968         4.2604       0.0113558
       2.1939       0.1884827         4.2887       0.0081436
       2.2222       0.2114247         4.3170       0.0032466
       2.2505       0.1549980         4.3453       0.0000000
       2.2788       0.1958190
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.2123       0.0000000         2.3071       0.1974824
       0.2406       0.0044376         2.3354       0.1526574
       0.2689       0.0000000         2.3637       0.1686763
       0.2972       0.0003051         2.3920       0.1698693
       0.3255       0.0018983         2.4204       0.1540607
       0.3539       0.0000000         2.4487       0.1966188
       0.3822       0.0004342         2.4770       0.1432993
       0.4105       0.0033939         2.5053       0.1862860
       0.4388       0.0013790         2.5336       0.1545572
       0.4671       0.0000000         2.5619       0.1613949
       0.4954       0.0093752         2.5902       0.1423478
       0.5237       0.0077339         2.6185       0.1303850
       0.5520       0.0000000         2.6468       0.1088323
       0.5803       0.0048337         2.6751       0.1444096
       0.6086       0.0000000         2.7034       0.1431988
       0.6369       0.0027530         2.7317       0.1264604
       0.6652       0.0093453         2.7601       0.1342377
       0.6936       0.0052718         2.7884       0.1116168
       0.7219       0.0000000         2.8167       0.1194724
       0.7502       0.0147337         2.8450       0.1022027
       0.7785       0.0021503         2.8733       0.1299840
       0.8068       0.0051515         2.9016       0.0770234
       0.8351       0.0081924         2.9299       0.1024792
       0.8634       0.0089729         2.9582       0.1030176
       0.8917       0.0031880         2.9865       0.0995669
       0.9200       0.0071990         3.0148       0.0978434
       0.9483       0.0000500         3.0431       0.0947890
       0.9766       0.0082234         3.0714       0.0904460
       1.0049       0.0109499         3.0998       0.0893305
       1.0333       0.0067803         3.1281       0.0813884
       1.0616       0.0159764         3.1564       0.0713249
       1.0899       0.0100144         3.1847       0.0816100
       1.1182       0.0055205         3.2130       0.0827467
       1.1465       0.0050147         3.2413       0.0435448
       1.1748       0.0109258         3.2696       0.0819336
       1.2031       0.0120020         3.2979       0.0519931
       1.2314       0.0082331         3.3262       0.0979602
       1.2597       0.0217591         3.3545       0.0939738
       1.2880       0.0214078         3.3828       0.1069528
       1.3163       0.0239324         3.4111       0.0953058
       1.3446       0.0271938         3.4395       0.1079371
       1.3730       0.0182634         3.4678       0.1533956
       1.4013       0.0301499         3.4961       0.1207662
       1.4296       0.0248308         3.5244       0.1178546
       1.4579       0.0223783         3.5527       0.1563724
       1.4862       0.0296794         3.5810       0.1392915
       1.5145       0.0542267         3.6093       0.1601707
       1.5428       0.0351141         3.6376       0.1770129
       1.5711       0.0401572         3.6659       0.1469560
       1.5994       0.0630912         3.6942       0.1666812
       1.6277       0.0473618         3.7225       0.1809574
       1.6560       0.0424547         3.7508       0.1580344
       1.6843       0.0492475         3.7792       0.1456685
       1.7126       0.0875032         3.8075       0.1005581
       1.7410       0.1125632         3.8358       0.0760830
       1.7693       0.1173180         3.8641       0.0716136
       1.7976       0.0947701         3.8924       0.0850704
       1.8259       0.1129143         3.9207       0.0713892
       1.8542       0.1306594         3.9490       0.0669768
       1.8825       0.1154006         3.9773       0.0565705
       1.9108       0.1393755         4.0056       0.0483427
       1.9391       0.1785560         4.0339       0.0619057
       1.9674       0.2628479         4.0622       0.0312277
       1.9957       0.2358413         4.0905       0.0437431
       2.0240       0.1874151         4.1189       0.0373063
       2.0523       0.2128912         4.1472       0.0163851
       2.0807       0.2393701         4.1755       0.0096122
       2.1090       0.2080794         4.2038       0.0114342
       2.1373       0.1903091         4.2321       0.0113224
       2.1656       0.2013961         4.2604       0.0113733
       2.1939       0.1459159         4.2887       0.0080674
       2.2222       0.1822126         4.3170       0.0032375
       2.2505       0.1770316         4.3453       0.0000000
       2.2788       0.2224724
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.2123       0.0000000         2.3071       0.1644331
       0.2406       0.0037513         2.3354       0.1414598
       0.2689       0.0000000         2.3637       0.1648448
       0.2972       0.0046314         2.3920       0.1393801
       0.3255       0.0047207         2.4204       0.1733972
       0.3539       0.0000000         2.4487       0.2291865
       0.3822       0.0011205         2.4770       0.1963045
       0.4105       0.0041303         2.5053       0.1769699
       0.4388       0.0037072         2.5336       0.1285011
       0.4671       0.0000000         2.5619       0.1706847
       0.4954       0.0050980         2.5902       0.1168751
       0.5237       0.0002980         2.6185       0.1381578
       0.5520       0.0000000         2.6468       0.1042211
       0.5803       0.0006253         2.6751       0.1596148
       0.6086       0.0000000         2.7034       0.1535019
       0.6369       0.0056880         2.7317       0.1219103
       0.6652       0.0137619         2.7601       0.1039129
       0.6936       0.0024592         2.7884       0.1137833
       0.7219       0.0000000         2.8167       0.1086124
       0.7502       0.0073385         2.8450       0.1072338
       0.7785       0.0027419         2.8733       0.1093218
       0.8068       0.0045877         2.9016       0.0895299
       0.8351       0.0088307         2.9299       0.0712238
       0.8634       0.0081831         2.9582       0.1375360
       0.8917       0.0041723         2.9865       0.0927619
       0.9200       0.0086772         3.0148       0.1518698
       0.9483       0.0023685         3.0431       0.1073890
       0.9766       0.0033408         3.0714       0.0977819
       1.0049       0.0122072         3.0998       0.0822072
       1.0333       0.0033645         3.1281       0.0855020
       1.0616       0.0112012         3.1564       0.0749245
       1.0899       0.0127210         3.1847       0.0638638
       1.1182       0.0076172         3.2130       0.0886916
       1.1465       0.0038247         3.2413       0.0709207
       1.1748       0.0111797         3.2696       0.0704227
       1.2031       0.0149240         3.2979       0.0681736
       1.2314       0.0146507         3.3262       0.0946190
       1.2597       0.0242611         3.3545       0.0818035
       1.2880       0.0325633         3.3828       0.1003700
       1.3163       0.0264008         3.4111       0.1239715
       1.3446       0.0237941         3.4395       0.1031284
       1.3730       0.0188583         3.4678       0.1552083
       1.4013       0.0434990         3.4961       0.1705384
       1.4296       0.0213518         3.5244       0.0928339
       1.4579       0.0230955         3.5527       0.1331463
       1.4862       0.0235377         3.5810       0.1112593
       1.5145       0.0286037         3.6093       0.1289212
       1.5428       0.0483440         3.6376       0.1607712
       1.5711       0.0451178         3.6659       0.1987789
       1.5994       0.0494859         3.6942       0.1321715
       1.6277       0.0647209         3.7225       0.1643812
       1.6560       0.0593541         3.7508       0.1361323
       1.6843       0.0751055         3.7792       0.1133137
       1.7126       0.0753654         3.8075       0.1228857
       1.7410       0.0795921         3.8358       0.1186018
       1.7693       0.1025767         3.8641       0.0928900
       1.7976       0.1087647         3.8924       0.0855284
       1.8259       0.1248467         3.9207       0.0612723
       1.8542       0.1049857         3.9490       0.0538062
       1.8825       0.1269335         3.9773       0.0642544
       1.9108       0.1519269         4.0056       0.0644182
       1.9391       0.2008554         4.0339       0.0418284
       1.9674       0.2178099         4.0622       0.0457091
       1.9957       0.1764133         4.0905       0.0292664
       2.0240       0.1994741         4.1189       0.0228040
       2.0523       0.2276168         4.1472       0.0161201
       2.0807       0.2513545         4.1755       0.0100125
       2.1090       0.1915155         4.2038       0.0113819
       2.1373       0.2108777         4.2321       0.0113951
       2.1656       0.2101252         4.2604       0.0113735
       2.1939       0.1673963         4.2887       0.0081480
       2.2222       0.1909781         4.3170       0.0032595
       2.2505       0.1892524         4.3453       0.0000000
       2.2788       0.2150419
 ===============================================================
