auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:12:04 INCAR
             55  8æ?? 29 19:12:04 KPOINTS
           1479  8æ?? 29 19:12:04 POSCAR
         181206  8æ?? 29 19:12:04 POTCAR
             41  8æ?? 29 19:12:04 mdlicense.txt
           2794  8æ?? 29 19:12:04 script
            184  8æ?? 29 19:12:04 state.dat

Starting VASP at æ??  8æ?? 29 19æ??12å??04ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??12å??49ç§? JST 2016

Files:
              0  8æ?? 29 19:12:05 CHG
              0  8æ?? 29 19:12:05 CHGCAR
           3804  8æ?? 29 19:12:47 CONTCAR
            167  8æ?? 29 19:12:38 DOSCAR
            132  8æ?? 29 19:12:05 IBZKPT
            467  8æ?? 29 19:12:04 INCAR
             55  8æ?? 29 19:12:04 KPOINTS
            234  8æ?? 29 19:12:38 PCDAT
           3804  8æ?? 29 19:12:47 POSCAR
         181206  8æ?? 29 19:12:04 POTCAR
           3676  8æ?? 29 19:12:47 VASP.out
           3804  8æ?? 29 19:12:47 VASP_CONTCAR
           4278  8æ?? 29 19:12:47 VASP_EIGENVAL
            467  8æ?? 29 19:12:04 VASP_INCAR
             55  8æ?? 29 19:12:04 VASP_KPOINTS
           1111  8æ?? 29 19:12:47 VASP_OSZICAR
          63697  8æ?? 29 19:12:47 VASP_OUTCAR
        5726217  8æ?? 29 19:12:49 VASP_WAVECAR.txt
           1381  8æ?? 29 19:12:47 XDATCAR
              0  8æ?? 29 19:12:47 finished
             41  8æ?? 29 19:12:04 mdlicense.txt
           2794  8æ?? 29 19:12:04 script
            184  8æ?? 29 19:12:04 state.dat
           1023  8æ?? 29 19:12:04 task36806
            196  8æ?? 29 19:12:05 vasp-task36806.e1887
             89  8æ?? 29 19:12:05 vasp-task36806.o1887
              0  8æ?? 29 19:12:05 vasp-task36806.pe1887
              0  8æ?? 29 19:12:05 vasp-task36806.po1887
          31134  8æ?? 29 19:12:47 vasprun.xml


