auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:59:53 INCAR
             55  9æ?? 01 15:59:53 KPOINTS
           1479  9æ?? 01 15:59:53 POSCAR
         181206  9æ?? 01 15:59:53 POTCAR
       10409440  9æ?? 01 15:59:56 WAVECAR
            303  9æ?? 01 15:59:55 dbg.txt
             41  9æ?? 01 15:59:53 mdlicense.txt
           3012  9æ?? 01 15:59:53 script
            184  9æ?? 01 15:59:53 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??59å??56ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??00å??28ç§? JST 2016

Files:
              0  9æ?? 01 15:59:59 CHG
              0  9æ?? 01 15:59:59 CHGCAR
           3804  9æ?? 01 16:00:28 CONTCAR
          11073  9æ?? 01 16:00:28 DOSCAR
            132  9æ?? 01 15:59:59 IBZKPT
            467  9æ?? 01 15:59:53 INCAR
             55  9æ?? 01 15:59:53 KPOINTS
           2313  9æ?? 01 16:00:28 PCDAT
           3804  9æ?? 01 16:00:28 POSCAR
         181206  9æ?? 01 15:59:53 POTCAR
           3072  9æ?? 01 16:00:28 VASP.out
           3804  9æ?? 01 16:00:28 VASP_CONTCAR
           4278  9æ?? 01 16:00:28 VASP_EIGENVAL
            467  9æ?? 01 15:59:53 VASP_INCAR
             55  9æ?? 01 15:59:53 VASP_KPOINTS
            698  9æ?? 01 16:00:28 VASP_OSZICAR
          56875  9æ?? 01 16:00:28 VASP_OUTCAR
           1400  9æ?? 01 16:00:28 XDATCAR
            303  9æ?? 01 15:59:55 dbg.txt
              0  9æ?? 01 16:00:28 finished
             41  9æ?? 01 15:59:53 mdlicense.txt
           3012  9æ?? 01 15:59:53 script
            184  9æ?? 01 15:59:53 state.dat
           1023  9æ?? 01 15:59:56 task36851
            196  9æ?? 01 15:59:59 vasp-task36851.e1939
             89  9æ?? 01 15:59:59 vasp-task36851.o1939
              0  9æ?? 01 15:59:59 vasp-task36851.pe1939
              0  9æ?? 01 15:59:59 vasp-task36851.po1939
          29749  9æ?? 01 16:00:28 vasprun.xml


