auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 10:29:54 INCAR
             55  1æ?? 25 10:29:54 KPOINTS
           1479  1æ?? 25 10:29:54 POSCAR
         179845  1æ?? 25 10:29:54 POTCAR
      763614016  1æ?? 25 10:34:08 WAVECAR
            309  1æ?? 25 10:33:13 dbg.txt
             41  1æ?? 25 10:29:54 mdlicense.txt
           3035  1æ?? 25 10:29:54 script
            184  1æ?? 25 10:29:54 state.dat

Starting VASP at æ°´  1æ?? 25 10æ??34å??08ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 15æ??13å??32ç§? JST 2017

Files:
              0  1æ?? 25 10:34:11 CHG
              0  1æ?? 25 10:34:11 CHGCAR
           3804  1æ?? 25 15:13:31 CONTCAR
          11073  1æ?? 25 15:13:31 DOSCAR
           3057  1æ?? 25 10:34:11 IBZKPT
            459  1æ?? 25 10:29:54 INCAR
             55  1æ?? 25 10:29:54 KPOINTS
           2313  1æ?? 25 15:13:31 PCDAT
           3804  1æ?? 25 15:13:31 POSCAR
         179845  1æ?? 25 10:29:54 POTCAR
           3352  1æ?? 25 15:13:31 VASP.out
           3804  1æ?? 25 15:13:31 VASP_CONTCAR
         163827  1æ?? 25 15:13:31 VASP_EIGENVAL
            459  1æ?? 25 10:29:54 VASP_INCAR
             55  1æ?? 25 10:29:54 VASP_KPOINTS
            791  1æ?? 25 15:13:31 VASP_OSZICAR
         353384  1æ?? 25 15:13:31 VASP_OUTCAR
           1400  1æ?? 25 15:13:31 XDATCAR
            309  1æ?? 25 10:33:13 dbg.txt
              0  1æ?? 25 15:13:31 finished
             41  1æ?? 25 10:29:54 mdlicense.txt
           3035  1æ?? 25 10:29:54 script
            184  1æ?? 25 10:29:54 state.dat
           1050  1æ?? 25 10:34:08 task37098
            196  1æ?? 25 10:34:11 vasp-task37098.e3240
             88  1æ?? 25 10:34:11 vasp-task37098.o3240
              0  1æ?? 25 10:34:11 vasp-task37098.pe3240
              0  1æ?? 25 10:34:11 vasp-task37098.po3240
         300415  1æ?? 25 15:13:31 vasprun.xml


