auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 10:27:26 INCAR
             55  1æ?? 25 10:27:26 KPOINTS
           1479  1æ?? 25 10:27:26 POSCAR
         179845  1æ?? 25 10:27:26 POTCAR
      763614016  1æ?? 25 10:30:48 WAVECAR
            309  1æ?? 25 10:29:54 dbg.txt
             41  1æ?? 25 10:27:26 mdlicense.txt
           3047  1æ?? 25 10:27:26 script
            184  1æ?? 25 10:27:26 state.dat

Starting VASP at æ°´  1æ?? 25 10æ??30å??48ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 18æ??11å??31ç§? JST 2017

Files:
              0  1æ?? 25 10:30:53 CHG
              0  1æ?? 25 10:30:53 CHGCAR
           3804  1æ?? 25 18:11:30 CONTCAR
          11073  1æ?? 25 18:11:30 DOSCAR
           3057  1æ?? 25 10:30:54 IBZKPT
            459  1æ?? 25 10:27:26 INCAR
             55  1æ?? 25 10:27:26 KPOINTS
           2313  1æ?? 25 18:11:30 PCDAT
           3804  1æ?? 25 18:11:30 POSCAR
         179845  1æ?? 25 10:27:26 POTCAR
           3445  1æ?? 25 18:11:30 VASP.out
           3804  1æ?? 25 18:11:30 VASP_CONTCAR
         163827  1æ?? 25 18:11:30 VASP_EIGENVAL
            459  1æ?? 25 10:27:26 VASP_INCAR
             55  1æ?? 25 10:27:26 VASP_KPOINTS
            884  1æ?? 25 18:11:30 VASP_OSZICAR
         355222  1æ?? 25 18:11:30 VASP_OUTCAR
           1400  1æ?? 25 18:11:30 XDATCAR
            309  1æ?? 25 10:29:54 dbg.txt
              0  1æ?? 25 18:11:30 finished
             41  1æ?? 25 10:27:26 mdlicense.txt
           3047  1æ?? 25 10:27:26 script
            184  1æ?? 25 10:27:26 state.dat
           1050  1æ?? 25 10:30:49 task37099
            196  1æ?? 25 10:30:53 vasp-task37099.e3239
             89  1æ?? 25 10:30:53 vasp-task37099.o3239
              0  1æ?? 25 10:30:53 vasp-task37099.pe3239
              0  1æ?? 25 10:30:53 vasp-task37099.po3239
         300783  1æ?? 25 18:11:30 vasprun.xml


