 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au106                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.37525641    4.37525641    4.37525641  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.37525641    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.37525641    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.37525641|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.18762821    2.18762821|
    Aprim=|    2.18762821    0.00000000    2.18762821|  Angstrems
          |    2.18762821    2.18762821    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.75051282    0.00000000    0.00000000|
         S = |    0.00000000    8.75051282    0.00000000|
             |    0.00000000    0.00000000    8.75051282|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3428   -    Exact
    -0.7500 -0.5000  0.2500     0.1143  0.0000 -0.3428   -    Exact
    -0.7500 -0.2500  0.5000     0.2286  0.0000 -0.3428   W    Exact
    -0.7500  0.0000  0.7500     0.3428  0.0000 -0.3428   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1143 -0.3428   -    Exact
    -0.5000 -0.5000  0.5000     0.1143  0.1143 -0.3428   L    Exact
    -0.5000 -0.2500  0.7500     0.2286  0.1143 -0.3428   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2286 -0.3428   W    Exact
    -0.2500 -0.5000  0.7500     0.1143  0.2286 -0.3428   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3428 -0.3428   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1143 -0.1143 -0.2286   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1143 -0.2286   W    Exact
    -0.7500 -0.2500  0.0000     0.1143 -0.1143 -0.2286   -    Exact
    -0.7500  0.0000  0.2500     0.2286 -0.1143 -0.2286   -    Exact
    -0.7500  0.2500  0.5000     0.3428 -0.1143 -0.2286   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1143  0.0000 -0.2286   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2286   X    Exact
    -0.5000 -0.2500  0.2500     0.1143  0.0000 -0.2286   W    Exact
    -0.5000  0.0000  0.5000     0.2286  0.0000 -0.2286   X    Exact
    -0.5000  0.2500  0.7500     0.3428  0.0000 -0.2286   W    Exact
    -0.2500 -0.7500  0.0000    -0.1143  0.1143 -0.2286   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1143 -0.2286   W    Exact
    -0.2500 -0.2500  0.5000     0.1143  0.1143 -0.2286   -    Exact
    -0.2500  0.0000  0.7500     0.2286  0.1143 -0.2286   -    Exact
     0.0000 -0.7500  0.2500    -0.1143  0.2286 -0.2286   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2286 -0.2286   X    Exact
     0.0000 -0.2500  0.7500     0.1143  0.2286 -0.2286   -    Exact
     0.2500 -0.7500  0.5000    -0.1143  0.3428 -0.2286   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3428 -0.2286   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1143 -0.2286 -0.1143   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2286 -0.1143   W    Exact
    -0.7500  0.0000 -0.2500     0.1143 -0.2286 -0.1143   -    Exact
    -0.7500  0.2500  0.0000     0.2286 -0.2286 -0.1143   -    Exact
    -0.7500  0.5000  0.2500     0.3428 -0.2286 -0.1143   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2286 -0.1143 -0.1143   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1143 -0.1143 -0.1143   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1143 -0.1143   -    Exact
    -0.5000  0.0000  0.0000     0.1143 -0.1143 -0.1143   L    Exact
    -0.5000  0.2500  0.2500     0.2286 -0.1143 -0.1143   -    Exact
    -0.5000  0.5000  0.5000     0.3428 -0.1143 -0.1143   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2286  0.0000 -0.1143   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1143  0.0000 -0.1143   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1143   -    Exact
    -0.2500  0.0000  0.2500     0.1143  0.0000 -0.1143   -    Exact
    -0.2500  0.2500  0.5000     0.2286  0.0000 -0.1143   W    Exact
    -0.2500  0.5000  0.7500     0.3428  0.0000 -0.1143   -    Exact
     0.0000 -0.7500 -0.2500    -0.2286  0.1143 -0.1143   -    Exact
     0.0000 -0.5000  0.0000    -0.1143  0.1143 -0.1143   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1143 -0.1143   -    Exact
     0.0000  0.0000  0.5000     0.1143  0.1143 -0.1143   L    Exact
     0.0000  0.2500  0.7500     0.2286  0.1143 -0.1143   -    Exact
     0.2500 -0.7500  0.0000    -0.2286  0.2286 -0.1143   -    Exact
     0.2500 -0.5000  0.2500    -0.1143  0.2286 -0.1143   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2286 -0.1143   W    Exact
     0.2500  0.0000  0.7500     0.1143  0.2286 -0.1143   -    Exact
     0.5000 -0.7500  0.2500    -0.2286  0.3428 -0.1143   -    Exact
     0.5000 -0.5000  0.5000    -0.1143  0.3428 -0.1143   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3428 -0.1143   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3428  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1143 -0.3428  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2286 -0.3428  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3428 -0.3428  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1143 -0.2286  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2286  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1143 -0.2286  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2286 -0.2286  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3428 -0.2286  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2286 -0.1143  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1143 -0.1143  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1143  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1143 -0.1143  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2286 -0.1143  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3428 -0.1143  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3428  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2286  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1143  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1143  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2286  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3428  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3428  0.1143  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2286  0.1143  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1143  0.1143  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1143  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1143  0.1143  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2286  0.1143  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3428  0.2286  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2286  0.2286  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1143  0.2286  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2286  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1143  0.2286  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3428  0.3428  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2286  0.3428  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1143  0.3428  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3428  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3428  0.1143   -    Exact
    -0.5000  0.5000 -0.5000     0.1143 -0.3428  0.1143   L    Exact
    -0.5000  0.7500 -0.2500     0.2286 -0.3428  0.1143   -    Exact
    -0.2500  0.0000 -0.7500    -0.1143 -0.2286  0.1143   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2286  0.1143   W    Exact
    -0.2500  0.5000 -0.2500     0.1143 -0.2286  0.1143   -    Exact
    -0.2500  0.7500  0.0000     0.2286 -0.2286  0.1143   -    Exact
     0.0000 -0.2500 -0.7500    -0.2286 -0.1143  0.1143   -    Exact
     0.0000  0.0000 -0.5000    -0.1143 -0.1143  0.1143   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1143  0.1143   -    Exact
     0.0000  0.5000  0.0000     0.1143 -0.1143  0.1143   L    Exact
     0.0000  0.7500  0.2500     0.2286 -0.1143  0.1143   -    Exact
     0.2500 -0.5000 -0.7500    -0.3428  0.0000  0.1143   -    Exact
     0.2500 -0.2500 -0.5000    -0.2286  0.0000  0.1143   W    Exact
     0.2500  0.0000 -0.2500    -0.1143  0.0000  0.1143   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1143   -    Exact
     0.2500  0.5000  0.2500     0.1143  0.0000  0.1143   -    Exact
     0.2500  0.7500  0.5000     0.2286  0.0000  0.1143   W    Exact
     0.5000 -0.5000 -0.5000    -0.3428  0.1143  0.1143   L    Exact
     0.5000 -0.2500 -0.2500    -0.2286  0.1143  0.1143   -    Exact
     0.5000  0.0000  0.0000    -0.1143  0.1143  0.1143   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1143  0.1143   -    Exact
     0.5000  0.5000  0.5000     0.1143  0.1143  0.1143   L    Exact
     0.5000  0.7500  0.7500     0.2286  0.1143  0.1143   -    Exact
     0.7500 -0.5000 -0.2500    -0.3428  0.2286  0.1143   -    Exact
     0.7500 -0.2500  0.0000    -0.2286  0.2286  0.1143   -    Exact
     0.7500  0.0000  0.2500    -0.1143  0.2286  0.1143   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2286  0.1143   W    Exact
     0.7500  0.5000  0.7500     0.1143  0.2286  0.1143   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3428  0.2286   W    Exact
    -0.2500  0.7500 -0.5000     0.1143 -0.3428  0.2286   -    Exact
     0.0000  0.2500 -0.7500    -0.1143 -0.2286  0.2286   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2286  0.2286   X    Exact
     0.0000  0.7500 -0.2500     0.1143 -0.2286  0.2286   -    Exact
     0.2500  0.0000 -0.7500    -0.2286 -0.1143  0.2286   -    Exact
     0.2500  0.2500 -0.5000    -0.1143 -0.1143  0.2286   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1143  0.2286   W    Exact
     0.2500  0.7500  0.0000     0.1143 -0.1143  0.2286   -    Exact
     0.5000 -0.2500 -0.7500    -0.3428  0.0000  0.2286   W    Exact
     0.5000  0.0000 -0.5000    -0.2286  0.0000  0.2286   X    Exact
     0.5000  0.2500 -0.2500    -0.1143  0.0000  0.2286   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2286   X    Exact
     0.5000  0.7500  0.2500     0.1143  0.0000  0.2286   W    Exact
     0.7500 -0.2500 -0.5000    -0.3428  0.1143  0.2286   -    Exact
     0.7500  0.0000 -0.2500    -0.2286  0.1143  0.2286   -    Exact
     0.7500  0.2500  0.0000    -0.1143  0.1143  0.2286   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1143  0.2286   W    Exact
     0.7500  0.7500  0.5000     0.1143  0.1143  0.2286   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3428  0.3428   -    Exact
     0.2500  0.5000 -0.7500    -0.1143 -0.2286  0.3428   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2286  0.3428   W    Exact
     0.5000  0.2500 -0.7500    -0.2286 -0.1143  0.3428   -    Exact
     0.5000  0.5000 -0.5000    -0.1143 -0.1143  0.3428   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1143  0.3428   -    Exact
     0.7500  0.0000 -0.7500    -0.3428  0.0000  0.3428   -    Exact
     0.7500  0.2500 -0.5000    -0.2286  0.0000  0.3428   W    Exact
     0.7500  0.5000 -0.2500    -0.1143  0.0000  0.3428   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3428   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00229  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0938  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0938  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0938   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0938  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0938  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0938   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0938   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0938   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0938   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0938   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0938   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0938   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.3753  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.3753   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.3753   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.3753   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.3753   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.3753   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.3586  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.3586  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.3586  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.3586  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.3586   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.3586   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.3586  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.3586  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.3586   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.3586   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.3586   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.3586  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.3586  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.3586   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.3586   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.3586   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.3586   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.3586   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.3586   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.3586   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.1875  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.1875  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.1875   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.1875  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.1875  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.1875   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.1875   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.1875   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.1875   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.1875   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.1875   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.1875   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.5782  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.5782  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.5782  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.5782   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.5782  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.5782   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.5782   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.5782   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.75051282    0.00000016    0.00000016 |
        S = |    0.00000000    8.75051282    0.00000016 |
            |    0.00000000    0.00000000    8.75051282 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           5.29           0.18           0.00
     Au__   1.5000   1.5000   0.0000          42.84          60.16           0.00
     Au__   1.5000   0.0000   0.5000          42.84           0.00         -60.16
     Au__   1.5000   0.5000   1.0000           5.29          -0.18           0.00
     Au__   0.0000   1.5000   0.5000         -39.15          -0.04           0.04
     Au__   0.0000   0.0000   1.0000         -13.20           0.00           0.00
     Au__   0.5000   1.5000   1.0000           5.28          -0.05           0.00
     Au__   1.5000   0.0000   1.5000          42.84           0.00          60.16
     Au__   1.5000   0.5000   0.0000          42.84         -60.16           0.00
     Au__   1.5000   1.0000   0.5000           5.29           0.00          -0.18
     Au__   0.0000   1.5000   1.5000         -39.15          -0.04          -0.04
     Au__   0.0000   0.0000   0.0000        -283.44           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -39.15           0.04           0.04
     Au__   0.0000   1.0000   1.0000           2.40           0.00           0.00
     Au__   0.5000   1.5000   0.0000          47.72         -67.37           0.00
     Au__   0.5000   0.0000   0.5000          47.72           0.00          67.37
     Au__   0.5000   0.5000   1.0000           5.28           0.05           0.00
     Au__   1.0000   1.5000   0.5000          13.86           0.06          -0.06
     Au__   1.0000   0.0000   1.0000         -34.74           0.00           0.00
     Au__   1.5000   1.0000   1.5000           5.29           0.00           0.18
     Au__   0.0000   0.5000   1.5000         -39.15           0.04          -0.04
     Au__   0.0000   1.0000   0.0000         -13.20           0.00           0.00
     Au__   0.5000   0.0000   1.5000          47.72           0.00         -67.37
     Au__   0.5000   0.5000   0.0000          47.72          67.37           0.00
     Au__   0.5000   1.0000   0.5000           5.28           0.00           0.05
     Au__   1.0000   1.5000   1.5000          13.86           0.06           0.06
     Au__   1.0000   0.0000   0.0000          73.69           0.00           0.00
     Au__   1.0000   0.5000   0.5000          13.86          -0.06          -0.06
     Au__   1.0000   1.0000   1.0000          -0.09           0.00           0.00
     Au__   0.5000   1.0000   1.5000           5.28           0.00          -0.05
     Au__   1.0000   0.5000   1.5000          13.86          -0.06           0.06
     Au__   1.0000   1.0000   0.0000         -34.74           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -5.25           0.37           0.00
     Au__   1.5000   1.5000   0.0000         -46.71         -66.11           0.00
     Au__   1.5000   0.0000   0.5000         -46.71           0.00          66.11
     Au__   1.5000   0.5000   1.0000          -5.25          -0.37           0.00
     Au__   0.0000   1.5000   0.5000          38.85           0.17          -0.17
     Au__   0.0000   0.0000   1.0000          13.02           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -5.04          -0.42           0.00
     Au__   1.5000   0.0000   1.5000         -46.71           0.00         -66.11
     Au__   1.5000   0.5000   0.0000         -46.71          66.11           0.00
     Au__   1.5000   1.0000   0.5000          -5.25           0.00          -0.37
     Au__   0.0000   1.5000   1.5000          38.85           0.17           0.17
     Au__   0.0000   0.0000   0.0000         270.66           0.00           0.00
     Au__   0.0000   0.5000   0.5000          38.85          -0.17          -0.17
     Au__   0.0000   1.0000   1.0000          -2.17           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -41.97          59.47           0.00
     Au__   0.5000   0.0000   0.5000         -41.97           0.00         -59.47
     Au__   0.5000   0.5000   1.0000          -5.04           0.42           0.00
     Au__   1.0000   1.5000   0.5000         -13.34          -0.01           0.01
     Au__   1.0000   0.0000   1.0000          35.76           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -5.25           0.00           0.37
     Au__   0.0000   0.5000   1.5000          38.85          -0.17           0.17
     Au__   0.0000   1.0000   0.0000          13.02           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -41.97           0.00          59.47
     Au__   0.5000   0.5000   0.0000         -41.97         -59.47           0.00
     Au__   0.5000   1.0000   0.5000          -5.04           0.00           0.42
     Au__   1.0000   1.5000   1.5000         -13.34          -0.01          -0.01
     Au__   1.0000   0.0000   0.0000         -72.35           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -13.34           0.01           0.01
     Au__   1.0000   1.0000   1.0000           0.19           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -5.04           0.00          -0.42
     Au__   1.0000   0.5000   1.5000         -13.34           0.01          -0.01
     Au__   1.0000   1.0000   0.0000          35.76           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            13850.04
      2  VV            -2240.13       -3163.34        1949.64
      3  VV            -1825.07         327.63
      4  VV             -339.93           0.00        -130.29          -3.50
      5  VV              440.50           0.00         -28.58
      6  VV                0.87           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       13850.04           0.00           0.00 |
       VV=|           0.00       13850.04           0.00 |
          |           0.00           0.00       13850.04 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -2240.13       -3163.34           0.00 |
       VV=|       -3163.34       -2240.13           0.00 |
          |           0.00           0.00        1949.64 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1825.07           0.00           0.00 |
       VV=|           0.00         327.63           0.00 |
          |           0.00           0.00         327.63 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -339.93           0.00           0.00 |
       VV=|           0.00        -130.29          -3.50 |
          |           0.00          -3.50        -130.29 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         440.50           0.00           0.00 |
       VV=|           0.00         440.50           0.00 |
          |           0.00           0.00         -28.58 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |           0.87           0.00           0.00 |
       VV=|           0.00           0.87           0.00 |
          |           0.00           0.00           0.87 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.008     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1143  0.2286  0.0000
     2     L    0.5000  0.5000  0.5000    0.1143  0.1143  0.1143
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2286  0.0000
     5     W    0.5000  0.2500  0.7500    0.1143  0.2286  0.0000
     6     K    0.3750  0.3750  0.7500    0.1714  0.1714  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       0.773      1.531      1.531
  
  Wave vector=    0.50000    0.26250    0.73750
       0.769      1.526      1.539
  
  Wave vector=    0.50000    0.27500    0.72500
       0.758      1.512      1.562
  
  Wave vector=    0.50000    0.28750    0.71250
       0.742      1.489      1.597
  
  Wave vector=    0.50000    0.30000    0.70000
       0.723      1.458      1.644
  
  Wave vector=    0.50000    0.31250    0.68750
       0.707      1.421      1.698
  
  Wave vector=    0.50000    0.32500    0.67500
       0.694      1.377      1.758
  
  Wave vector=    0.50000    0.33750    0.66250
       0.689      1.329      1.822
  
  Wave vector=    0.50000    0.35000    0.65000
       0.691      1.279      1.888
  
  Wave vector=    0.50000    0.36250    0.63750
       0.701      1.229      1.954
  
  Wave vector=    0.50000    0.37500    0.62500
       0.719      1.179      2.020
  
  Wave vector=    0.50000    0.38750    0.61250
       0.743      1.132      2.083
  
  Wave vector=    0.50000    0.40000    0.60000
       0.772      1.090      2.144
  
  Wave vector=    0.50000    0.41250    0.58750
       0.803      1.052      2.200
  
  Wave vector=    0.50000    0.42500    0.57500
       0.835      1.020      2.251
  
  Wave vector=    0.50000    0.43750    0.56250
       0.864      0.994      2.296
  
  Wave vector=    0.50000    0.45000    0.55000
       0.891      0.975      2.334
  
  Wave vector=    0.50000    0.46250    0.53750
       0.913      0.960      2.364
  
  Wave vector=    0.50000    0.47500    0.52500
       0.929      0.950      2.386
  
  Wave vector=    0.50000    0.48750    0.51250
       0.939      0.945      2.400
  
  Wave vector=    0.50000    0.50000    0.50000
       0.943      0.943      2.404
  
  Wave vector=    0.47500    0.47500    0.47500
       0.938      0.938      2.396
  
  Wave vector=    0.45000    0.45000    0.45000
       0.925      0.925      2.372
  
  Wave vector=    0.42500    0.42500    0.42500
       0.902      0.902      2.332
  
  Wave vector=    0.40000    0.40000    0.40000
       0.872      0.872      2.277
  
  Wave vector=    0.37500    0.37500    0.37500
       0.834      0.834      2.206
  
  Wave vector=    0.35000    0.35000    0.35000
       0.789      0.789      2.122
  
  Wave vector=    0.32500    0.32500    0.32500
       0.738      0.738      2.024
  
  Wave vector=    0.30000    0.30000    0.30000
       0.683      0.683      1.914
  
  Wave vector=    0.27500    0.27500    0.27500
       0.624      0.624      1.793
  
  Wave vector=    0.25000    0.25000    0.25000
       0.563      0.563      1.661
  
  Wave vector=    0.22500    0.22500    0.22500
       0.500      0.500      1.519
  
  Wave vector=    0.20000    0.20000    0.20000
       0.437      0.437      1.370
  
  Wave vector=    0.17500    0.17500    0.17500
       0.375      0.375      1.213
  
  Wave vector=    0.15000    0.15000    0.15000
       0.315      0.315      1.051
  
  Wave vector=    0.12500    0.12500    0.12500
       0.257      0.257      0.883
  
  Wave vector=    0.10000    0.10000    0.10000
       0.201      0.201      0.711
  
  Wave vector=    0.07500    0.07500    0.07500
       0.148      0.148      0.536
  
  Wave vector=    0.05000    0.05000    0.05000
       0.098      0.098      0.359
  
  Wave vector=    0.02500    0.02500    0.02500
       0.049      0.049      0.180
  
  Wave vector=    0.00000    0.00000    0.00000
       0.008      0.008      0.008
  
  Wave vector=    0.02500    0.00000    0.02500
      -0.011     -0.011      0.223
  
  Wave vector=    0.05000    0.00000    0.05000
      -0.009     -0.009      0.442
  
  Wave vector=    0.07500    0.00000    0.07500
       0.043      0.043      0.656
  
  Wave vector=    0.10000    0.00000    0.10000
       0.091      0.091      0.862
  
  Wave vector=    0.12500    0.00000    0.12500
       0.150      0.150      1.058
  
  Wave vector=    0.15000    0.00000    0.15000
       0.218      0.218      1.240
  
  Wave vector=    0.17500    0.00000    0.17500
       0.295      0.295      1.409
  
  Wave vector=    0.20000    0.00000    0.20000
       0.378      0.378      1.561
  
  Wave vector=    0.22500    0.00000    0.22500
       0.465      0.465      1.698
  
  Wave vector=    0.25000    0.00000    0.25000
       0.554      0.554      1.817
  
  Wave vector=    0.27500    0.00000    0.27500
       0.644      0.644      1.920
  
  Wave vector=    0.30000    0.00000    0.30000
       0.731      0.731      2.007
  
  Wave vector=    0.32500    0.00000    0.32500
       0.814      0.814      2.079
  
  Wave vector=    0.35000    0.00000    0.35000
       0.890      0.890      2.136
  
  Wave vector=    0.37500    0.00000    0.37500
       0.958      0.958      2.181
  
  Wave vector=    0.40000    0.00000    0.40000
       1.016      1.016      2.215
  
  Wave vector=    0.42500    0.00000    0.42500
       1.063      1.063      2.240
  
  Wave vector=    0.45000    0.00000    0.45000
       1.097      1.097      2.256
  
  Wave vector=    0.47500    0.00000    0.47500
       1.118      1.118      2.265
  
  Wave vector=    0.50000    0.00000    0.50000
       1.125      1.125      2.268
  
  Wave vector=    0.50000    0.01250    0.51250
       1.124      1.126      2.266
  
  Wave vector=    0.50000    0.02500    0.52500
       1.118      1.127      2.258
  
  Wave vector=    0.50000    0.03750    0.53750
       1.109      1.128      2.246
  
  Wave vector=    0.50000    0.05000    0.55000
       1.097      1.131      2.229
  
  Wave vector=    0.50000    0.06250    0.56250
       1.081      1.135      2.207
  
  Wave vector=    0.50000    0.07500    0.57500
       1.062      1.140      2.181
  
  Wave vector=    0.50000    0.08750    0.58750
       1.041      1.148      2.150
  
  Wave vector=    0.50000    0.10000    0.60000
       1.018      1.157      2.116
  
  Wave vector=    0.50000    0.11250    0.61250
       0.992      1.169      2.078
  
  Wave vector=    0.50000    0.12500    0.62500
       0.965      1.185      2.036
  
  Wave vector=    0.50000    0.13750    0.63750
       0.938      1.203      1.992
  
  Wave vector=    0.50000    0.15000    0.65000
       0.910      1.225      1.945
  
  Wave vector=    0.50000    0.16250    0.66250
       0.883      1.251      1.895
  
  Wave vector=    0.50000    0.17500    0.67500
       0.858      1.281      1.844
  
  Wave vector=    0.50000    0.18750    0.68750
       0.834      1.314      1.792
  
  Wave vector=    0.50000    0.20000    0.70000
       0.813      1.352      1.739
  
  Wave vector=    0.50000    0.21250    0.71250
       0.796      1.392      1.686
  
  Wave vector=    0.50000    0.22500    0.72500
       0.784      1.436      1.634
  
  Wave vector=    0.50000    0.23750    0.73750
       0.776      1.482      1.582
  
  Wave vector=    0.50000    0.25000    0.75000
       0.773      1.531      1.531
  
  Wave vector=    0.49375    0.25625    0.75000
       0.773      1.507      1.555
  
  Wave vector=    0.48750    0.26250    0.75000
       0.773      1.486      1.579
  
  Wave vector=    0.48125    0.26875    0.75000
       0.773      1.469      1.602
  
  Wave vector=    0.47500    0.27500    0.75000
       0.772      1.454      1.624
  
  Wave vector=    0.46875    0.28125    0.75000
       0.771      1.442      1.645
  
  Wave vector=    0.46250    0.28750    0.75000
       0.768      1.434      1.665
  
  Wave vector=    0.45625    0.29375    0.75000
       0.765      1.429      1.684
  
  Wave vector=    0.45000    0.30000    0.75000
       0.761      1.426      1.702
  
  Wave vector=    0.44375    0.30625    0.75000
       0.757      1.426      1.718
  
  Wave vector=    0.43750    0.31250    0.75000
       0.752      1.428      1.733
  
  Wave vector=    0.43125    0.31875    0.75000
       0.747      1.431      1.747
  
  Wave vector=    0.42500    0.32500    0.75000
       0.741      1.435      1.760
  
  Wave vector=    0.41875    0.33125    0.75000
       0.737      1.440      1.771
  
  Wave vector=    0.41250    0.33750    0.75000
       0.732      1.445      1.780
  
  Wave vector=    0.40625    0.34375    0.75000
       0.728      1.450      1.789
  
  Wave vector=    0.40000    0.35000    0.75000
       0.725      1.454      1.796
  
  Wave vector=    0.39375    0.35625    0.75000
       0.722      1.458      1.801
  
  Wave vector=    0.38750    0.36250    0.75000
       0.720      1.461      1.805
  
  Wave vector=    0.38125    0.36875    0.75000
       0.719      1.462      1.807
  
  Wave vector=    0.37500    0.37500    0.75000
       0.718      1.463      1.808
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02137 THz
 Total density of states
     THz     g(w)         THz     g(w)
      -0.0321       0.0000000         1.2073       0.4453165
      -0.0107       0.0064539         1.2287       0.4130472
       0.0107       0.0193616         1.2501       0.4001395
       0.0321       0.0580848         1.2715       0.3614163
       0.0534       0.0322693         1.2928       0.3420547
       0.0748       0.0387232         1.3142       0.3033315
       0.0962       0.0258155         1.3356       0.2968777
       0.1175       0.0645386         1.3569       0.2904238
       0.1389       0.0645386         1.3783       0.2710622
       0.1603       0.0968079         1.3997       0.2646084
       0.1816       0.0516309         1.4210       0.2904238
       0.2030       0.1226234         1.4424       0.2258852
       0.2244       0.1484388         1.4638       0.1484388
       0.2457       0.1290773         1.4851       0.1548927
       0.2671       0.1226234         1.5065       0.1871620
       0.2885       0.1290773         1.5279       0.1097157
       0.3098       0.0903541         1.5492       0.1032618
       0.3312       0.2194313         1.5706       0.0709925
       0.3526       0.1613466         1.5920       0.0774464
       0.3740       0.2129775         1.6134       0.1032618
       0.3953       0.1678004         1.6347       0.1936159
       0.4167       0.2258852         1.6561       0.1871620
       0.4381       0.2517006         1.6775       0.2387929
       0.4594       0.1936159         1.6988       0.2452468
       0.4808       0.2581545         1.7202       0.2646084
       0.5022       0.2968777         1.7416       0.3097854
       0.5235       0.2775161         1.7629       0.2581545
       0.5449       0.3033315         1.7843       0.2517006
       0.5663       0.4130472         1.8057       0.4324088
       0.5876       0.4130472         1.8270       0.4453165
       0.6090       0.4130472         1.8484       0.4453165
       0.6304       0.4904936         1.8698       0.4259549
       0.6518       0.6647478         1.8911       0.5098551
       0.6731       1.3811266         1.9125       0.5679399
       0.6945       1.7102736         1.9339       0.5163090
       0.7159       1.6586427         1.9553       0.8970869
       0.7372       1.5166577         1.9766       0.9487178
       0.7586       1.4843884         1.9980       0.9293562
       0.7800       1.3359496         2.0194       0.8841792
       0.8013       1.2455955         2.0407       0.8648176
       0.8227       1.0648873         2.0621       0.9293562
       0.8441       0.8777253         2.0835       0.7292865
       0.8654       0.8131867         2.1048       0.4259549
       0.8868       0.7034710         2.1262       0.4001395
       0.9082       0.4969474         2.1476       0.3807779
       0.9295       0.6066631         2.1689       0.2968777
       0.9509       0.7099249         2.1903       0.3226931
       0.9723       0.6131169         2.2117       0.2581545
       0.9937       0.4840397         2.2331       0.2517006
       1.0150       0.6582940         2.2544       0.1097157
       1.0364       0.5034013         2.2758       0.1613466
       1.0578       0.5356706         2.2972       0.0774464
       1.0791       0.5034013         2.3185       0.0709925
       1.1005       0.5098551         2.3399       0.0451770
       1.1219       0.4646781         2.3613       0.0645386
       1.1432       0.6002092         2.3826       0.0516309
       1.1646       0.4582242         2.4040       0.0064539
       1.1860       0.4388627         2.4254       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
      -0.0321       0.0000000         1.2073       0.1745522
      -0.0107       0.0000241         1.2287       0.1368312
       0.0107       0.0060422         1.2501       0.1225039
       0.0321       0.0128234         1.2715       0.1064176
       0.0534       0.0213708         1.2928       0.1225743
       0.0748       0.0070747         1.3142       0.1177982
       0.0962       0.0103032         1.3356       0.0862288
       0.1175       0.0201494         1.3569       0.0961320
       0.1389       0.0485979         1.3783       0.1042240
       0.1603       0.0545839         1.3997       0.0633328
       0.1816       0.0133794         1.4210       0.0934269
       0.2030       0.0362128         1.4424       0.0515206
       0.2244       0.0519069         1.4638       0.0476611
       0.2457       0.0259178         1.4851       0.0509808
       0.2671       0.0393603         1.5065       0.0543237
       0.2885       0.0460323         1.5279       0.0206801
       0.3098       0.0320871         1.5492       0.0315249
       0.3312       0.0808671         1.5706       0.0194346
       0.3526       0.0528565         1.5920       0.0229958
       0.3740       0.0730441         1.6134       0.0162459
       0.3953       0.0605995         1.6347       0.0729771
       0.4167       0.0810621         1.6561       0.0433436
       0.4381       0.0871644         1.6775       0.0786145
       0.4594       0.0419501         1.6988       0.0796312
       0.4808       0.0590404         1.7202       0.1122453
       0.5022       0.0954189         1.7416       0.1134197
       0.5235       0.0883813         1.7629       0.0734362
       0.5449       0.1055316         1.7843       0.0916548
       0.5663       0.1390979         1.8057       0.1405446
       0.5876       0.1363315         1.8270       0.1668555
       0.6090       0.1229382         1.8484       0.1248163
       0.6304       0.1546967         1.8698       0.1094772
       0.6518       0.2487666         1.8911       0.1546150
       0.6731       0.4959675         1.9125       0.2069745
       0.6945       0.5700372         1.9339       0.1465355
       0.7159       0.5474312         1.9553       0.3037498
       0.7372       0.4962142         1.9766       0.3274799
       0.7586       0.4729140         1.9980       0.3506493
       0.7800       0.4335542         2.0194       0.2654864
       0.8013       0.4400218         2.0407       0.2948380
       0.8227       0.3614934         2.0621       0.3030207
       0.8441       0.3028086         2.0835       0.2409841
       0.8654       0.2826847         2.1048       0.1301764
       0.8868       0.2126791         2.1262       0.1295600
       0.9082       0.1614149         2.1476       0.1160693
       0.9295       0.2195753         2.1689       0.1115332
       0.9509       0.2347119         2.1903       0.0858829
       0.9723       0.2026589         2.2117       0.0799211
       0.9937       0.1686550         2.2331       0.0903865
       1.0150       0.2474568         2.2544       0.0363489
       1.0364       0.1721801         2.2758       0.0577077
       1.0578       0.1860207         2.2972       0.0261503
       1.0791       0.1542526         2.3185       0.0234850
       1.1005       0.1786068         2.3399       0.0148736
       1.1219       0.1584080         2.3613       0.0212556
       1.1432       0.2716529         2.3826       0.0172801
       1.1646       0.1549062         2.4040       0.0021707
       1.1860       0.1355269         2.4254       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
      -0.0321       0.0000000         1.2073       0.1413115
      -0.0107       0.0000060         1.2287       0.1509782
       0.0107       0.0067546         1.2501       0.1202699
       0.0321       0.0191243         1.2715       0.0782895
       0.0534       0.0063551         1.2928       0.1249970
       0.0748       0.0132544         1.3142       0.1043779
       0.0962       0.0153155         1.3356       0.0982162
       0.1175       0.0203277         1.3569       0.1111583
       0.1389       0.0150379         1.3783       0.0867278
       0.1603       0.0231559         1.3997       0.0861735
       0.1816       0.0160897         1.4210       0.0765394
       0.2030       0.0394988         1.4424       0.1023182
       0.2244       0.0533216         1.4638       0.0621929
       0.2457       0.0378276         1.4851       0.0629221
       0.2671       0.0512455         1.5065       0.0630475
       0.2885       0.0363775         1.5279       0.0450365
       0.3098       0.0125130         1.5492       0.0243774
       0.3312       0.0531841         1.5706       0.0278700
       0.3526       0.0565749         1.5920       0.0211858
       0.3740       0.0823470         1.6134       0.0401956
       0.3953       0.0475170         1.6347       0.0610947
       0.4167       0.0647840         1.6561       0.0882785
       0.4381       0.0620856         1.6775       0.0799271
       0.4594       0.0527689         1.6988       0.0682075
       0.4808       0.1028681         1.7202       0.0741283
       0.5022       0.0843883         1.7416       0.1257927
       0.5235       0.1126876         1.7629       0.1039903
       0.5449       0.1080962         1.7843       0.0941280
       0.5663       0.1457846         1.8057       0.1358551
       0.5876       0.1644946         1.8270       0.1356719
       0.6090       0.1587130         1.8484       0.1856892
       0.6304       0.1586887         1.8698       0.1655446
       0.6518       0.2333067         1.8911       0.1449469
       0.6731       0.4600240         1.9125       0.1717316
       0.6945       0.6008349         1.9339       0.2079228
       0.7159       0.5718362         1.9553       0.3058467
       0.7372       0.5025291         1.9766       0.3110202
       0.7586       0.4828532         1.9980       0.2703182
       0.7800       0.4857534         2.0194       0.3007452
       0.8013       0.3871888         2.0407       0.2852265
       0.8227       0.3213489         2.0621       0.2848472
       0.8441       0.2899461         2.0835       0.2395715
       0.8654       0.2638600         2.1048       0.1533491
       0.8868       0.2415198         2.1262       0.1319316
       0.9082       0.1631702         2.1476       0.1286771
       0.9295       0.2060960         2.1689       0.1134081
       0.9509       0.2083197         2.1903       0.1234486
       0.9723       0.1685009         2.2117       0.0854709
       0.9937       0.1489594         2.2331       0.0898722
       1.0150       0.2029331         2.2544       0.0432619
       1.0364       0.1713833         2.2758       0.0524000
       1.0578       0.1912250         2.2972       0.0262679
       1.0791       0.1921061         2.3185       0.0235676
       1.1005       0.1661801         2.3399       0.0153620
       1.1219       0.1476826         2.3613       0.0219327
       1.1432       0.1677400         2.3826       0.0172119
       1.1646       0.1559740         2.4040       0.0021181
       1.1860       0.1495768         2.4254       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
      -0.0321       0.0000000         1.2073       0.1294528
      -0.0107       0.0064238         1.2287       0.1252378
       0.0107       0.0065648         1.2501       0.1573657
       0.0321       0.0261371         1.2715       0.1767092
       0.0534       0.0045435         1.2928       0.0944835
       0.0748       0.0183941         1.3142       0.0811554
       0.0962       0.0001967         1.3356       0.1124326
       0.1175       0.0240616         1.3569       0.0831335
       0.1389       0.0009028         1.3783       0.0801105
       0.1603       0.0190681         1.3997       0.1151021
       0.1816       0.0221618         1.4210       0.1204575
       0.2030       0.0469118         1.4424       0.0720463
       0.2244       0.0432103         1.4638       0.0385849
       0.2457       0.0653318         1.4851       0.0409899
       0.2671       0.0320177         1.5065       0.0697908
       0.2885       0.0466674         1.5279       0.0439990
       0.3098       0.0457539         1.5492       0.0473596
       0.3312       0.0853801         1.5706       0.0236880
       0.3526       0.0519152         1.5920       0.0332648
       0.3740       0.0575864         1.6134       0.0468203
       0.3953       0.0596839         1.6347       0.0595441
       0.4167       0.0800390         1.6561       0.0555399
       0.4381       0.1024507         1.6775       0.0802513
       0.4594       0.0988969         1.6988       0.0974080
       0.4808       0.0962460         1.7202       0.0782348
       0.5022       0.1170705         1.7416       0.0705730
       0.5235       0.0764472         1.7629       0.0807281
       0.5449       0.0897038         1.7843       0.0659178
       0.5663       0.1281647         1.8057       0.1560091
       0.5876       0.1122211         1.8270       0.1427891
       0.6090       0.1313960         1.8484       0.1348111
       0.6304       0.1771081         1.8698       0.1509331
       0.6518       0.1826746         1.8911       0.2102932
       0.6731       0.4251351         1.9125       0.1892338
       0.6945       0.5394015         1.9339       0.1618507
       0.7159       0.5393752         1.9553       0.2874904
       0.7372       0.5179144         1.9766       0.3102177
       0.7586       0.5286212         1.9980       0.3083887
       0.7800       0.4166419         2.0194       0.3179476
       0.8013       0.4183849         2.0407       0.2847530
       0.8227       0.3820451         2.0621       0.3414883
       0.8441       0.2849706         2.0835       0.2487309
       0.8654       0.2666420         2.1048       0.1424295
       0.8868       0.2492721         2.1262       0.1386478
       0.9082       0.1723623         2.1476       0.1360314
       0.9295       0.1809917         2.1689       0.0719364
       0.9509       0.2668933         2.1903       0.1133616
       0.9723       0.2419572         2.2117       0.0927625
       0.9937       0.1664253         2.2331       0.0714419
       1.0150       0.2079040         2.2544       0.0301049
       1.0364       0.1598378         2.2758       0.0512389
       1.0578       0.1584249         2.2972       0.0250281
       1.0791       0.1570425         2.3185       0.0239399
       1.1005       0.1650682         2.3399       0.0149414
       1.1219       0.1585875         2.3613       0.0213504
       1.1432       0.1608164         2.3826       0.0171389
       1.1646       0.1473441         2.4040       0.0021651
       1.1860       0.1537589         2.4254       0.0000000
 ===============================================================
