auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:37:08 INCAR
             55  1Ê?? 24 12:37:08 KPOINTS
           1479  1Ê?? 24 12:37:08 POSCAR
         179845  1Ê?? 24 12:37:08 POTCAR
             41  1Ê?? 24 12:37:08 mdlicense.txt
           2830  1Ê?? 24 12:37:08 script
            184  1Ê?? 24 12:37:08 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??37Â??08Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 17Ê??25Â??15Áß? JST 2017

Files:
              0  1Ê?? 24 12:37:11 CHG
              0  1Ê?? 24 12:37:11 CHGCAR
           3804  1Ê?? 24 17:23:56 CONTCAR
            167  1Ê?? 24 12:37:46 DOSCAR
           1557  1Ê?? 24 12:37:11 IBZKPT
            459  1Ê?? 24 12:37:08 INCAR
             55  1Ê?? 24 12:37:08 KPOINTS
            234  1Ê?? 24 12:37:46 PCDAT
           3804  1Ê?? 24 17:23:56 POSCAR
         179845  1Ê?? 24 12:37:08 POTCAR
           4283  1Ê?? 24 17:24:15 VASP.out
           3804  1Ê?? 24 17:23:56 VASP_CONTCAR
          82007  1Ê?? 24 17:24:15 VASP_EIGENVAL
            459  1Ê?? 24 12:37:08 VASP_INCAR
             55  1Ê?? 24 12:37:08 VASP_KPOINTS
           1764  1Ê?? 24 17:23:56 VASP_OSZICAR
         219376  1Ê?? 24 17:24:15 VASP_OUTCAR
      458632203  1Ê?? 24 17:25:15 VASP_WAVECAR.txt
           1381  1Ê?? 24 17:23:56 XDATCAR
              0  1Ê?? 24 17:24:15 finished
             41  1Ê?? 24 12:37:08 mdlicense.txt
           2830  1Ê?? 24 12:37:08 script
            184  1Ê?? 24 12:37:08 state.dat
           1050  1Ê?? 24 12:37:08 task37056
            196  1Ê?? 24 12:37:11 vasp-task37056.e3181
             88  1Ê?? 24 12:37:11 vasp-task37056.o3181
              0  1Ê?? 24 12:37:11 vasp-task37056.pe3181
              0  1Ê?? 24 12:37:11 vasp-task37056.po3181
         166491  1Ê?? 24 17:24:15 vasprun.xml


