auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:00:06 INCAR
             55  8æ?? 29 19:00:06 KPOINTS
           1479  8æ?? 29 19:00:06 POSCAR
         179845  8æ?? 29 19:00:06 POTCAR
        7915440  8æ?? 29 19:00:09 WAVECAR
            303  8æ?? 29 19:00:09 dbg.txt
             41  8æ?? 29 19:00:06 mdlicense.txt
           3006  8æ?? 29 19:00:06 script
            184  8æ?? 29 19:00:06 state.dat

Starting VASP at æ??  8æ?? 29 19æ??00å??09ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??00å??31ç§? JST 2016

Files:
              0  8æ?? 29 19:00:11 CHG
              0  8æ?? 29 19:00:11 CHGCAR
           3804  8æ?? 29 19:00:31 CONTCAR
          11073  8æ?? 29 19:00:31 DOSCAR
            132  8æ?? 29 19:00:11 IBZKPT
            467  8æ?? 29 19:00:06 INCAR
             55  8æ?? 29 19:00:06 KPOINTS
           2313  8æ?? 29 19:00:31 PCDAT
           3804  8æ?? 29 19:00:31 POSCAR
         179845  8æ?? 29 19:00:06 POTCAR
           3165  8æ?? 29 19:00:31 VASP.out
           3804  8æ?? 29 19:00:31 VASP_CONTCAR
           4278  8æ?? 29 19:00:31 VASP_EIGENVAL
            467  8æ?? 29 19:00:06 VASP_INCAR
             55  8æ?? 29 19:00:06 VASP_KPOINTS
            791  8æ?? 29 19:00:31 VASP_OSZICAR
          58609  8æ?? 29 19:00:31 VASP_OUTCAR
           1400  8æ?? 29 19:00:31 XDATCAR
            303  8æ?? 29 19:00:09 dbg.txt
              0  8æ?? 29 19:00:31 finished
             41  8æ?? 29 19:00:06 mdlicense.txt
           3006  8æ?? 29 19:00:06 script
            184  8æ?? 29 19:00:06 state.dat
           1023  8æ?? 29 19:00:09 task36788
            196  8æ?? 29 19:00:11 vasp-task36788.e1869
             88  8æ?? 29 19:00:11 vasp-task36788.o1869
              0  8æ?? 29 19:00:11 vasp-task36788.pe1869
              0  8æ?? 29 19:00:11 vasp-task36788.po1869
          30026  8æ?? 29 19:00:31 vasprun.xml


