 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Au)4  (Fm-3m) Au 1.01(Phonon)  
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.16887639    4.16887639    4.16887639  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.16887639    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.16887639    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.16887639|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.08443820    2.08443820|
    Aprim=|    2.08443820    0.00000000    2.08443820|  Angstrems
          |    2.08443820    2.08443820    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.33775278    0.00000000    0.00000000|
         S = |    0.00000000    8.33775278    0.00000000|
             |    0.00000000    0.00000000    8.33775278|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3598   -    Exact
    -0.7500 -0.5000  0.2500     0.1199  0.0000 -0.3598   -    Exact
    -0.7500 -0.2500  0.5000     0.2399  0.0000 -0.3598   W    Exact
    -0.7500  0.0000  0.7500     0.3598  0.0000 -0.3598   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1199 -0.3598   -    Exact
    -0.5000 -0.5000  0.5000     0.1199  0.1199 -0.3598   L    Exact
    -0.5000 -0.2500  0.7500     0.2399  0.1199 -0.3598   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2399 -0.3598   W    Exact
    -0.2500 -0.5000  0.7500     0.1199  0.2399 -0.3598   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3598 -0.3598   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1199 -0.1199 -0.2399   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1199 -0.2399   W    Exact
    -0.7500 -0.2500  0.0000     0.1199 -0.1199 -0.2399   -    Exact
    -0.7500  0.0000  0.2500     0.2399 -0.1199 -0.2399   -    Exact
    -0.7500  0.2500  0.5000     0.3598 -0.1199 -0.2399   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1199  0.0000 -0.2399   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2399   X    Exact
    -0.5000 -0.2500  0.2500     0.1199  0.0000 -0.2399   W    Exact
    -0.5000  0.0000  0.5000     0.2399  0.0000 -0.2399   X    Exact
    -0.5000  0.2500  0.7500     0.3598  0.0000 -0.2399   W    Exact
    -0.2500 -0.7500  0.0000    -0.1199  0.1199 -0.2399   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1199 -0.2399   W    Exact
    -0.2500 -0.2500  0.5000     0.1199  0.1199 -0.2399   -    Exact
    -0.2500  0.0000  0.7500     0.2399  0.1199 -0.2399   -    Exact
     0.0000 -0.7500  0.2500    -0.1199  0.2399 -0.2399   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2399 -0.2399   X    Exact
     0.0000 -0.2500  0.7500     0.1199  0.2399 -0.2399   -    Exact
     0.2500 -0.7500  0.5000    -0.1199  0.3598 -0.2399   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3598 -0.2399   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1199 -0.2399 -0.1199   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2399 -0.1199   W    Exact
    -0.7500  0.0000 -0.2500     0.1199 -0.2399 -0.1199   -    Exact
    -0.7500  0.2500  0.0000     0.2399 -0.2399 -0.1199   -    Exact
    -0.7500  0.5000  0.2500     0.3598 -0.2399 -0.1199   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2399 -0.1199 -0.1199   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1199 -0.1199 -0.1199   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1199 -0.1199   -    Exact
    -0.5000  0.0000  0.0000     0.1199 -0.1199 -0.1199   L    Exact
    -0.5000  0.2500  0.2500     0.2399 -0.1199 -0.1199   -    Exact
    -0.5000  0.5000  0.5000     0.3598 -0.1199 -0.1199   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2399  0.0000 -0.1199   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1199  0.0000 -0.1199   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1199   -    Exact
    -0.2500  0.0000  0.2500     0.1199  0.0000 -0.1199   -    Exact
    -0.2500  0.2500  0.5000     0.2399  0.0000 -0.1199   W    Exact
    -0.2500  0.5000  0.7500     0.3598  0.0000 -0.1199   -    Exact
     0.0000 -0.7500 -0.2500    -0.2399  0.1199 -0.1199   -    Exact
     0.0000 -0.5000  0.0000    -0.1199  0.1199 -0.1199   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1199 -0.1199   -    Exact
     0.0000  0.0000  0.5000     0.1199  0.1199 -0.1199   L    Exact
     0.0000  0.2500  0.7500     0.2399  0.1199 -0.1199   -    Exact
     0.2500 -0.7500  0.0000    -0.2399  0.2399 -0.1199   -    Exact
     0.2500 -0.5000  0.2500    -0.1199  0.2399 -0.1199   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2399 -0.1199   W    Exact
     0.2500  0.0000  0.7500     0.1199  0.2399 -0.1199   -    Exact
     0.5000 -0.7500  0.2500    -0.2399  0.3598 -0.1199   -    Exact
     0.5000 -0.5000  0.5000    -0.1199  0.3598 -0.1199   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3598 -0.1199   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3598  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1199 -0.3598  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2399 -0.3598  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3598 -0.3598  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1199 -0.2399  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2399  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1199 -0.2399  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2399 -0.2399  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3598 -0.2399  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2399 -0.1199  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1199 -0.1199  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1199  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1199 -0.1199  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2399 -0.1199  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3598 -0.1199  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3598  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2399  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1199  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1199  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2399  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3598  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3598  0.1199  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2399  0.1199  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1199  0.1199  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1199  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1199  0.1199  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2399  0.1199  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3598  0.2399  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2399  0.2399  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1199  0.2399  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2399  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1199  0.2399  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3598  0.3598  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2399  0.3598  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1199  0.3598  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3598  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3598  0.1199   -    Exact
    -0.5000  0.5000 -0.5000     0.1199 -0.3598  0.1199   L    Exact
    -0.5000  0.7500 -0.2500     0.2399 -0.3598  0.1199   -    Exact
    -0.2500  0.0000 -0.7500    -0.1199 -0.2399  0.1199   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2399  0.1199   W    Exact
    -0.2500  0.5000 -0.2500     0.1199 -0.2399  0.1199   -    Exact
    -0.2500  0.7500  0.0000     0.2399 -0.2399  0.1199   -    Exact
     0.0000 -0.2500 -0.7500    -0.2399 -0.1199  0.1199   -    Exact
     0.0000  0.0000 -0.5000    -0.1199 -0.1199  0.1199   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1199  0.1199   -    Exact
     0.0000  0.5000  0.0000     0.1199 -0.1199  0.1199   L    Exact
     0.0000  0.7500  0.2500     0.2399 -0.1199  0.1199   -    Exact
     0.2500 -0.5000 -0.7500    -0.3598  0.0000  0.1199   -    Exact
     0.2500 -0.2500 -0.5000    -0.2399  0.0000  0.1199   W    Exact
     0.2500  0.0000 -0.2500    -0.1199  0.0000  0.1199   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1199   -    Exact
     0.2500  0.5000  0.2500     0.1199  0.0000  0.1199   -    Exact
     0.2500  0.7500  0.5000     0.2399  0.0000  0.1199   W    Exact
     0.5000 -0.5000 -0.5000    -0.3598  0.1199  0.1199   L    Exact
     0.5000 -0.2500 -0.2500    -0.2399  0.1199  0.1199   -    Exact
     0.5000  0.0000  0.0000    -0.1199  0.1199  0.1199   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1199  0.1199   -    Exact
     0.5000  0.5000  0.5000     0.1199  0.1199  0.1199   L    Exact
     0.5000  0.7500  0.7500     0.2399  0.1199  0.1199   -    Exact
     0.7500 -0.5000 -0.2500    -0.3598  0.2399  0.1199   -    Exact
     0.7500 -0.2500  0.0000    -0.2399  0.2399  0.1199   -    Exact
     0.7500  0.0000  0.2500    -0.1199  0.2399  0.1199   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2399  0.1199   W    Exact
     0.7500  0.5000  0.7500     0.1199  0.2399  0.1199   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3598  0.2399   W    Exact
    -0.2500  0.7500 -0.5000     0.1199 -0.3598  0.2399   -    Exact
     0.0000  0.2500 -0.7500    -0.1199 -0.2399  0.2399   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2399  0.2399   X    Exact
     0.0000  0.7500 -0.2500     0.1199 -0.2399  0.2399   -    Exact
     0.2500  0.0000 -0.7500    -0.2399 -0.1199  0.2399   -    Exact
     0.2500  0.2500 -0.5000    -0.1199 -0.1199  0.2399   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1199  0.2399   W    Exact
     0.2500  0.7500  0.0000     0.1199 -0.1199  0.2399   -    Exact
     0.5000 -0.2500 -0.7500    -0.3598  0.0000  0.2399   W    Exact
     0.5000  0.0000 -0.5000    -0.2399  0.0000  0.2399   X    Exact
     0.5000  0.2500 -0.2500    -0.1199  0.0000  0.2399   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2399   X    Exact
     0.5000  0.7500  0.2500     0.1199  0.0000  0.2399   W    Exact
     0.7500 -0.2500 -0.5000    -0.3598  0.1199  0.2399   -    Exact
     0.7500  0.0000 -0.2500    -0.2399  0.1199  0.2399   -    Exact
     0.7500  0.2500  0.0000    -0.1199  0.1199  0.2399   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1199  0.2399   W    Exact
     0.7500  0.7500  0.5000     0.1199  0.1199  0.2399   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3598  0.3598   -    Exact
     0.2500  0.5000 -0.7500    -0.1199 -0.2399  0.3598   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2399  0.3598   W    Exact
     0.5000  0.2500 -0.7500    -0.2399 -0.1199  0.3598   -    Exact
     0.5000  0.5000 -0.5000    -0.1199 -0.1199  0.3598   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1199  0.3598   -    Exact
     0.7500  0.0000 -0.7500    -0.3598  0.0000  0.3598   -    Exact
     0.7500  0.2500 -0.5000    -0.2399  0.0000  0.3598   W    Exact
     0.7500  0.5000 -0.2500    -0.1199  0.0000  0.3598   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3598   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00240  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   2.9478  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   2.9478  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   2.9478   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   2.9478  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   2.9478  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   2.9478   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   2.9478   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   2.9478   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   2.9478   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   2.9478   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   2.9478   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   2.9478   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.1689  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.1689   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.1689   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.1689   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.1689   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.1689   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.1058  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.1058  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.1058  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.1058  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.1058   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.1058   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.1058  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.1058  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.1058   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.1058   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.1058   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.1058  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.1058  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.1058   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.1058   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.1058   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.1058   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.1058   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.1058   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.1058   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   5.8957  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   5.8957  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   5.8957   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   5.8957  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   5.8957  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   5.8957   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   5.8957   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   5.8957   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   5.8957   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   5.8957   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   5.8957   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   5.8957   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.2207  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.2207  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.2207  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.2207   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.2207  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.2207   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.2207   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.2207   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.33775278    0.00000015    0.00000015 |
        S = |    0.00000000    8.33775278    0.00000015 |
            |    0.00000000    0.00000000    8.33775278 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          10.38         -18.57           0.00
     Au__   1.5000   1.5000   0.0000         130.07         157.60           0.00
     Au__   1.5000   0.0000   0.5000         130.07           0.00        -157.60
     Au__   1.5000   0.5000   1.0000          10.38          18.57           0.00
     Au__   0.0000   1.5000   0.5000         -76.50           0.11          -0.11
     Au__   0.0000   0.0000   1.0000           3.82           0.00           0.00
     Au__   0.5000   1.5000   1.0000          10.50          18.23           0.00
     Au__   1.5000   0.0000   1.5000         130.07           0.00         157.60
     Au__   1.5000   0.5000   0.0000         130.07        -157.60           0.00
     Au__   1.5000   1.0000   0.5000          10.38           0.00          18.57
     Au__   0.0000   1.5000   1.5000         -76.50           0.11           0.11
     Au__   0.0000   0.0000   0.0000        -898.56           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -76.50          -0.11          -0.11
     Au__   0.0000   1.0000   1.0000         -33.94           0.00           0.00
     Au__   0.5000   1.5000   0.0000         140.46        -172.00           0.00
     Au__   0.5000   0.0000   0.5000         140.46           0.00         172.00
     Au__   0.5000   0.5000   1.0000          10.50         -18.23           0.00
     Au__   1.0000   1.5000   0.5000          20.00          -0.06           0.06
     Au__   1.0000   0.0000   1.0000         -53.13           0.00           0.00
     Au__   1.5000   1.0000   1.5000          10.38           0.00         -18.57
     Au__   0.0000   0.5000   1.5000         -76.50          -0.11           0.11
     Au__   0.0000   1.0000   0.0000           3.82           0.00           0.00
     Au__   0.5000   0.0000   1.5000         140.46           0.00        -172.00
     Au__   0.5000   0.5000   0.0000         140.46         172.00           0.00
     Au__   0.5000   1.0000   0.5000          10.50           0.00         -18.23
     Au__   1.0000   1.5000   1.5000          20.00          -0.06          -0.06
     Au__   1.0000   0.0000   0.0000          72.83           0.00           0.00
     Au__   1.0000   0.5000   0.5000          20.00           0.06           0.06
     Au__   1.0000   1.0000   1.0000          18.63           0.00           0.00
     Au__   0.5000   1.0000   1.5000          10.50           0.00          18.23
     Au__   1.0000   0.5000   1.5000          20.00           0.06          -0.06
     Au__   1.0000   1.0000   0.0000         -53.13           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000         -10.50          18.25           0.00
     Au__   1.5000   1.5000   0.0000        -140.47        -171.96           0.00
     Au__   1.5000   0.0000   0.5000        -140.47           0.00         171.96
     Au__   1.5000   0.5000   1.0000         -10.50         -18.25           0.00
     Au__   0.0000   1.5000   0.5000          76.51           0.15          -0.15
     Au__   0.0000   0.0000   1.0000          -3.82           0.00           0.00
     Au__   0.5000   1.5000   1.0000         -10.39         -18.54           0.00
     Au__   1.5000   0.0000   1.5000        -140.47           0.00        -171.96
     Au__   1.5000   0.5000   0.0000        -140.47         171.96           0.00
     Au__   1.5000   1.0000   0.5000         -10.50           0.00         -18.25
     Au__   0.0000   1.5000   1.5000          76.51           0.15           0.15
     Au__   0.0000   0.0000   0.0000         898.63           0.00           0.00
     Au__   0.0000   0.5000   0.5000          76.51          -0.15          -0.15
     Au__   0.0000   1.0000   1.0000          33.97           0.00           0.00
     Au__   0.5000   1.5000   0.0000        -130.06         157.66           0.00
     Au__   0.5000   0.0000   0.5000        -130.06           0.00        -157.66
     Au__   0.5000   0.5000   1.0000         -10.39          18.54           0.00
     Au__   1.0000   1.5000   0.5000         -20.02          -0.01           0.01
     Au__   1.0000   0.0000   1.0000          53.13           0.00           0.00
     Au__   1.5000   1.0000   1.5000         -10.50           0.00          18.25
     Au__   0.0000   0.5000   1.5000          76.51          -0.15           0.15
     Au__   0.0000   1.0000   0.0000          -3.82           0.00           0.00
     Au__   0.5000   0.0000   1.5000        -130.06           0.00         157.66
     Au__   0.5000   0.5000   0.0000        -130.06        -157.66           0.00
     Au__   0.5000   1.0000   0.5000         -10.39           0.00          18.54
     Au__   1.0000   1.5000   1.5000         -20.02          -0.01          -0.01
     Au__   1.0000   0.0000   0.0000         -72.84           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -20.02           0.01           0.01
     Au__   1.0000   1.0000   1.0000         -18.64           0.00           0.00
     Au__   0.5000   1.0000   1.5000         -10.39           0.00         -18.54
     Au__   1.0000   0.5000   1.5000         -20.02           0.01          -0.01
     Au__   1.0000   1.0000   0.0000          53.13           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            44924.61
      2  VV            -6762.58       -8239.26        3825.02
      3  VV            -1820.62         -95.51
      4  VV             -500.23           0.00        -261.03        -459.83
      5  VV              663.99           0.00         424.43
      6  VV             -116.46           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       44924.61           0.00           0.00 |
       VV=|           0.00       44924.61           0.00 |
          |           0.00           0.00       44924.61 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -6762.58       -8239.26           0.00 |
       VV=|       -8239.26       -6762.58           0.00 |
          |           0.00           0.00        3825.02 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1820.62           0.00           0.00 |
       VV=|           0.00         -95.51           0.00 |
          |           0.00           0.00         -95.51 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -500.23           0.00           0.00 |
       VV=|           0.00        -261.03        -459.83 |
          |           0.00        -459.83        -261.03 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         663.99           0.00           0.00 |
       VV=|           0.00         663.99           0.00 |
          |           0.00           0.00         424.43 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -116.46           0.00           0.00 |
       VV=|           0.00        -116.46           0.00 |
          |           0.00           0.00        -116.46 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.008     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1199  0.2399  0.0000
     2     L    0.5000  0.5000  0.5000    0.1199  0.1199  0.1199
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2399  0.0000
     5     W    0.5000  0.2500  0.7500    0.1199  0.2399  0.0000
     6     K    0.3750  0.3750  0.7500    0.1799  0.1799  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.836      2.902      2.902
  
  Wave vector=    0.50000    0.26250    0.73750
       1.831      2.894      2.910
  
  Wave vector=    0.50000    0.27500    0.72500
       1.816      2.870      2.933
  
  Wave vector=    0.50000    0.28750    0.71250
       1.793      2.830      2.970
  
  Wave vector=    0.50000    0.30000    0.70000
       1.764      2.776      3.020
  
  Wave vector=    0.50000    0.31250    0.68750
       1.731      2.709      3.082
  
  Wave vector=    0.50000    0.32500    0.67500
       1.697      2.631      3.153
  
  Wave vector=    0.50000    0.33750    0.66250
       1.664      2.543      3.232
  
  Wave vector=    0.50000    0.35000    0.65000
       1.634      2.448      3.318
  
  Wave vector=    0.50000    0.36250    0.63750
       1.608      2.349      3.407
  
  Wave vector=    0.50000    0.37500    0.62500
       1.588      2.248      3.499
  
  Wave vector=    0.50000    0.38750    0.61250
       1.575      2.147      3.591
  
  Wave vector=    0.50000    0.40000    0.60000
       1.569      2.049      3.681
  
  Wave vector=    0.50000    0.41250    0.58750
       1.569      1.956      3.766
  
  Wave vector=    0.50000    0.42500    0.57500
       1.573      1.871      3.846
  
  Wave vector=    0.50000    0.43750    0.56250
       1.581      1.796      3.917
  
  Wave vector=    0.50000    0.45000    0.55000
       1.590      1.732      3.977
  
  Wave vector=    0.50000    0.46250    0.53750
       1.599      1.681      4.026
  
  Wave vector=    0.50000    0.47500    0.52500
       1.607      1.644      4.062
  
  Wave vector=    0.50000    0.48750    0.51250
       1.612      1.621      4.084
  
  Wave vector=    0.50000    0.50000    0.50000
       1.614      1.614      4.091
  
  Wave vector=    0.47500    0.47500    0.47500
       1.607      1.607      4.076
  
  Wave vector=    0.45000    0.45000    0.45000
       1.586      1.586      4.030
  
  Wave vector=    0.42500    0.42500    0.42500
       1.553      1.553      3.953
  
  Wave vector=    0.40000    0.40000    0.40000
       1.508      1.508      3.849
  
  Wave vector=    0.37500    0.37500    0.37500
       1.453      1.453      3.718
  
  Wave vector=    0.35000    0.35000    0.35000
       1.390      1.390      3.562
  
  Wave vector=    0.32500    0.32500    0.32500
       1.319      1.319      3.384
  
  Wave vector=    0.30000    0.30000    0.30000
       1.243      1.243      3.187
  
  Wave vector=    0.27500    0.27500    0.27500
       1.163      1.163      2.972
  
  Wave vector=    0.25000    0.25000    0.25000
       1.079      1.079      2.742
  
  Wave vector=    0.22500    0.22500    0.22500
       0.991      0.991      2.500
  
  Wave vector=    0.20000    0.20000    0.20000
       0.899      0.899      2.247
  
  Wave vector=    0.17500    0.17500    0.17500
       0.802      0.802      1.985
  
  Wave vector=    0.15000    0.15000    0.15000
       0.701      0.701      1.715
  
  Wave vector=    0.12500    0.12500    0.12500
       0.595      0.595      1.439
  
  Wave vector=    0.10000    0.10000    0.10000
       0.484      0.484      1.157
  
  Wave vector=    0.07500    0.07500    0.07500
       0.368      0.368      0.871
  
  Wave vector=    0.05000    0.05000    0.05000
       0.248      0.248      0.583
  
  Wave vector=    0.02500    0.02500    0.02500
       0.125      0.125      0.292
  
  Wave vector=    0.00000    0.00000    0.00000
       0.008      0.008      0.008
  
  Wave vector=    0.02500    0.00000    0.02500
       0.145      0.145      0.336
  
  Wave vector=    0.05000    0.00000    0.05000
       0.290      0.290      0.669
  
  Wave vector=    0.07500    0.00000    0.07500
       0.435      0.435      0.995
  
  Wave vector=    0.10000    0.00000    0.10000
       0.580      0.580      1.312
  
  Wave vector=    0.12500    0.00000    0.12500
       0.725      0.725      1.617
  
  Wave vector=    0.15000    0.00000    0.15000
       0.868      0.868      1.908
  
  Wave vector=    0.17500    0.00000    0.17500
       1.010      1.010      2.181
  
  Wave vector=    0.20000    0.00000    0.20000
       1.149      1.149      2.437
  
  Wave vector=    0.22500    0.00000    0.22500
       1.284      1.284      2.672
  
  Wave vector=    0.25000    0.00000    0.25000
       1.414      1.414      2.887
  
  Wave vector=    0.27500    0.00000    0.27500
       1.538      1.538      3.080
  
  Wave vector=    0.30000    0.00000    0.30000
       1.655      1.655      3.251
  
  Wave vector=    0.32500    0.00000    0.32500
       1.761      1.761      3.400
  
  Wave vector=    0.35000    0.00000    0.35000
       1.858      1.858      3.528
  
  Wave vector=    0.37500    0.00000    0.37500
       1.942      1.942      3.635
  
  Wave vector=    0.40000    0.00000    0.40000
       2.012      2.012      3.721
  
  Wave vector=    0.42500    0.00000    0.42500
       2.068      2.068      3.788
  
  Wave vector=    0.45000    0.00000    0.45000
       2.109      2.109      3.834
  
  Wave vector=    0.47500    0.00000    0.47500
       2.134      2.134      3.862
  
  Wave vector=    0.50000    0.00000    0.50000
       2.142      2.142      3.872
  
  Wave vector=    0.50000    0.01250    0.51250
       2.140      2.144      3.868
  
  Wave vector=    0.50000    0.02500    0.52500
       2.135      2.149      3.859
  
  Wave vector=    0.50000    0.03750    0.53750
       2.127      2.158      3.843
  
  Wave vector=    0.50000    0.05000    0.55000
       2.115      2.171      3.822
  
  Wave vector=    0.50000    0.06250    0.56250
       2.100      2.187      3.794
  
  Wave vector=    0.50000    0.07500    0.57500
       2.083      2.208      3.760
  
  Wave vector=    0.50000    0.08750    0.58750
       2.063      2.232      3.721
  
  Wave vector=    0.50000    0.10000    0.60000
       2.041      2.260      3.677
  
  Wave vector=    0.50000    0.11250    0.61250
       2.018      2.293      3.629
  
  Wave vector=    0.50000    0.12500    0.62500
       1.995      2.330      3.575
  
  Wave vector=    0.50000    0.13750    0.63750
       1.971      2.371      3.518
  
  Wave vector=    0.50000    0.15000    0.65000
       1.947      2.416      3.457
  
  Wave vector=    0.50000    0.16250    0.66250
       1.924      2.465      3.393
  
  Wave vector=    0.50000    0.17500    0.67500
       1.903      2.518      3.326
  
  Wave vector=    0.50000    0.18750    0.68750
       1.884      2.575      3.257
  
  Wave vector=    0.50000    0.20000    0.70000
       1.867      2.635      3.187
  
  Wave vector=    0.50000    0.21250    0.71250
       1.854      2.698      3.116
  
  Wave vector=    0.50000    0.22500    0.72500
       1.844      2.764      3.044
  
  Wave vector=    0.50000    0.23750    0.73750
       1.838      2.832      2.973
  
  Wave vector=    0.50000    0.25000    0.75000
       1.836      2.902      2.902
  
  Wave vector=    0.49375    0.25625    0.75000
       1.835      2.867      2.937
  
  Wave vector=    0.48750    0.26250    0.75000
       1.835      2.835      2.971
  
  Wave vector=    0.48125    0.26875    0.75000
       1.834      2.804      3.003
  
  Wave vector=    0.47500    0.27500    0.75000
       1.832      2.775      3.035
  
  Wave vector=    0.46875    0.28125    0.75000
       1.829      2.749      3.066
  
  Wave vector=    0.46250    0.28750    0.75000
       1.826      2.725      3.095
  
  Wave vector=    0.45625    0.29375    0.75000
       1.821      2.704      3.123
  
  Wave vector=    0.45000    0.30000    0.75000
       1.816      2.686      3.149
  
  Wave vector=    0.44375    0.30625    0.75000
       1.810      2.670      3.173
  
  Wave vector=    0.43750    0.31250    0.75000
       1.803      2.657      3.196
  
  Wave vector=    0.43125    0.31875    0.75000
       1.796      2.646      3.217
  
  Wave vector=    0.42500    0.32500    0.75000
       1.788      2.637      3.236
  
  Wave vector=    0.41875    0.33125    0.75000
       1.781      2.630      3.253
  
  Wave vector=    0.41250    0.33750    0.75000
       1.774      2.625      3.268
  
  Wave vector=    0.40625    0.34375    0.75000
       1.767      2.621      3.281
  
  Wave vector=    0.40000    0.35000    0.75000
       1.762      2.618      3.291
  
  Wave vector=    0.39375    0.35625    0.75000
       1.757      2.616      3.299
  
  Wave vector=    0.38750    0.36250    0.75000
       1.754      2.614      3.305
  
  Wave vector=    0.38125    0.36875    0.75000
       1.751      2.614      3.309
  
  Wave vector=    0.37500    0.37500    0.75000
       1.751      2.613      3.310
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03069 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1074       0.0000000         2.1327       0.3056080
       0.1381       0.0089885         2.1634       0.3505503
       0.1688       0.0000000         2.1941       0.2876310
       0.1995       0.0179769         2.2248       0.3505503
       0.2301       0.0000000         2.2555       0.2292060
       0.2608       0.0089885         2.2861       0.3370676
       0.2915       0.0089885         2.3168       0.2966195
       0.3222       0.0089885         2.3475       0.3101022
       0.3529       0.0224712         2.3782       0.2831368
       0.3836       0.0000000         2.4089       0.2831368
       0.4143       0.0359539         2.4396       0.2651599
       0.4450       0.0134827         2.4703       0.2651599
       0.4756       0.0359539         2.5009       0.2561714
       0.5063       0.0224712         2.5316       0.2247118
       0.5370       0.0314596         2.5623       0.2471829
       0.5677       0.0179769         2.5930       0.2516772
       0.5984       0.0224712         2.6237       0.2516772
       0.6291       0.0179769         2.6544       0.2067348
       0.6598       0.0359539         2.6851       0.1887579
       0.6904       0.0224712         2.7157       0.1797694
       0.7211       0.0584251         2.7464       0.1797694
       0.7518       0.0179769         2.7771       0.1213443
       0.7825       0.0359539         2.8078       0.1393213
       0.8132       0.0359539         2.8385       0.0898847
       0.8439       0.0853905         2.8692       0.1617925
       0.8746       0.0764020         2.8999       0.1123559
       0.9052       0.0943789         2.9306       0.1168501
       0.9359       0.0853905         2.9612       0.1617925
       0.9666       0.0898847         2.9919       0.1258386
       0.9973       0.0898847         3.0226       0.1932521
       1.0280       0.0943789         3.0533       0.2471829
       1.0587       0.1078616         3.0840       0.2741483
       1.0894       0.1348271         3.1147       0.3954927
       1.1201       0.1707809         3.1454       0.3999869
       1.1507       0.2067348         3.1760       0.3909984
       1.1814       0.2022406         3.2067       0.3999869
       1.2121       0.1438155         3.2374       0.3730215
       1.2428       0.2831368         3.2681       0.4044812
       1.2735       0.2876310         3.2988       0.4718947
       1.3042       0.2741483         3.3295       0.4898716
       1.3349       0.3325734         3.3602       0.4494235
       1.3655       0.3685273         3.3909       0.4494235
       1.3962       0.3370676         3.4215       0.4808831
       1.4269       0.4539177         3.4522       0.5078486
       1.4576       0.5258255         3.4829       0.3865042
       1.4883       0.6202044         3.5136       0.2921253
       1.5190       0.6876180         3.5443       0.3101022
       1.5497       1.1729953         3.5750       0.3370676
       1.5804       1.2359146         3.6057       0.1797694
       1.6110       0.8179508         3.6363       0.2426887
       1.6417       0.7325603         3.6670       0.2022406
       1.6724       0.5842506         3.6977       0.1842636
       1.7031       0.6426756         3.7284       0.1303328
       1.7338       0.5707678         3.7591       0.1797694
       1.7645       0.5707678         3.7898       0.1348271
       1.7952       0.6246987         3.8205       0.0898847
       1.8258       0.4359408         3.8511       0.0764020
       1.8565       0.5078486         3.8818       0.0808962
       1.8872       0.4179639         3.9125       0.0449424
       1.9179       0.3999869         3.9432       0.0404481
       1.9486       0.3505503         3.9739       0.0224712
       1.9793       0.3640330         4.0046       0.0449424
       2.0100       0.3190907         4.0353       0.0269654
       2.0406       0.3415619         4.0660       0.0269654
       2.0713       0.3954927         4.0966       0.0000000
       2.1020       0.3280792
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.1074       0.0000000         2.1327       0.0890691
       0.1381       0.0014839         2.1634       0.1486497
       0.1688       0.0000000         2.1941       0.0915590
       0.1995       0.0072863         2.2248       0.1243156
       0.2301       0.0000000         2.2555       0.0765512
       0.2608       0.0020744         2.2861       0.1165375
       0.2915       0.0042889         2.3168       0.1158442
       0.3222       0.0000793         2.3475       0.1015590
       0.3529       0.0113819         2.3782       0.0942795
       0.3836       0.0000000         2.4089       0.1055195
       0.4143       0.0129566         2.4396       0.0807577
       0.4450       0.0020704         2.4703       0.1017605
       0.4756       0.0120436         2.5009       0.1067362
       0.5063       0.0097722         2.5316       0.0753571
       0.5370       0.0103048         2.5623       0.0763705
       0.5677       0.0056377         2.5930       0.0828194
       0.5984       0.0069496         2.6237       0.0611247
       0.6291       0.0062406         2.6544       0.0734239
       0.6598       0.0114107         2.6851       0.0523313
       0.6904       0.0061762         2.7157       0.0584236
       0.7211       0.0264468         2.7464       0.0542790
       0.7518       0.0057913         2.7771       0.0452366
       0.7825       0.0035687         2.8078       0.0504998
       0.8132       0.0101486         2.8385       0.0212295
       0.8439       0.0241570         2.8692       0.0632596
       0.8746       0.0210307         2.8999       0.0384256
       0.9052       0.0387297         2.9306       0.0399701
       0.9359       0.0296371         2.9612       0.0451696
       0.9666       0.0305721         2.9919       0.0357280
       0.9973       0.0228718         3.0226       0.0527627
       1.0280       0.0339488         3.0533       0.0685478
       1.0587       0.0290771         3.0840       0.0908728
       1.0894       0.0519979         3.1147       0.1183082
       1.1201       0.0526372         3.1454       0.1475796
       1.1507       0.0700874         3.1760       0.1358692
       1.1814       0.0795003         3.2067       0.1411677
       1.2121       0.0461057         3.2374       0.1294651
       1.2428       0.1135517         3.2681       0.1136107
       1.2735       0.0897419         3.2988       0.1402505
       1.3042       0.1068839         3.3295       0.1770470
       1.3349       0.1159974         3.3602       0.1522909
       1.3655       0.1209194         3.3909       0.1640743
       1.3962       0.0969513         3.4215       0.1568083
       1.4269       0.1640175         3.4522       0.1643249
       1.4576       0.1644172         3.4829       0.1087094
       1.4883       0.1976356         3.5136       0.0852438
       1.5190       0.2086871         3.5443       0.0955111
       1.5497       0.3708455         3.5750       0.1164449
       1.5804       0.4012387         3.6057       0.0660246
       1.6110       0.2818497         3.6363       0.0672154
       1.6417       0.2413616         3.6670       0.0725259
       1.6724       0.1747335         3.6977       0.0535761
       1.7031       0.2077278         3.7284       0.0485258
       1.7338       0.1903457         3.7591       0.0541087
       1.7645       0.2082878         3.7898       0.0430089
       1.7952       0.2373826         3.8205       0.0369318
       1.8258       0.1538862         3.8511       0.0225896
       1.8565       0.1617325         3.8818       0.0298751
       1.8872       0.1470992         3.9125       0.0150199
       1.9179       0.1287065         3.9432       0.0134775
       1.9486       0.1290653         3.9739       0.0074201
       1.9793       0.1312524         4.0046       0.0149005
       2.0100       0.1104709         4.0353       0.0089710
       2.0406       0.1168796         4.0660       0.0090309
       2.0713       0.1313928         4.0966       0.0000000
       2.1020       0.1241624
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.1074       0.0000000         2.1327       0.1064571
       0.1381       0.0040762         2.1634       0.0875346
       0.1688       0.0000000         2.1941       0.1129733
       0.1995       0.0020895         2.2248       0.1168528
       0.2301       0.0000000         2.2555       0.0878445
       0.2608       0.0031161         2.2861       0.0996798
       0.2915       0.0013175         2.3168       0.1099746
       0.3222       0.0044295         2.3475       0.0960249
       0.3529       0.0092558         2.3782       0.1031303
       0.3836       0.0000000         2.4089       0.0782022
       0.4143       0.0100946         2.4396       0.0893492
       0.4450       0.0056194         2.4703       0.0741736
       0.4756       0.0169427         2.5009       0.0562117
       0.5063       0.0059565         2.5316       0.0809101
       0.5370       0.0103485         2.5623       0.0710202
       0.5677       0.0075283         2.5930       0.0801990
       0.5984       0.0088262         2.6237       0.0849943
       0.6291       0.0070922         2.6544       0.0685978
       0.6598       0.0139035         2.6851       0.0708385
       0.6904       0.0082463         2.7157       0.0636044
       0.7211       0.0143047         2.7464       0.0738946
       0.7518       0.0061142         2.7771       0.0383078
       0.7825       0.0152345         2.8078       0.0527236
       0.8132       0.0112719         2.8385       0.0310886
       0.8439       0.0241047         2.8692       0.0456014
       0.8746       0.0242244         2.8999       0.0435404
       0.9052       0.0254608         2.9306       0.0426626
       0.9359       0.0288343         2.9612       0.0705159
       0.9666       0.0347260         2.9919       0.0308174
       0.9973       0.0300953         3.0226       0.0627521
       1.0280       0.0391974         3.0533       0.0842093
       1.0587       0.0410056         3.0840       0.0709572
       1.0894       0.0411978         3.1147       0.1528107
       1.1201       0.0592628         3.1454       0.1131715
       1.1507       0.0628728         3.1760       0.1475719
       1.1814       0.0534076         3.2067       0.1375697
       1.2121       0.0443093         3.2374       0.1228609
       1.2428       0.0908904         3.2681       0.1414111
       1.2735       0.0913783         3.2988       0.1617610
       1.3042       0.0788853         3.3295       0.1724620
       1.3349       0.1192353         3.3602       0.1588090
       1.3655       0.1296520         3.3909       0.1332498
       1.3962       0.1198251         3.4215       0.1703535
       1.4269       0.1457322         3.4522       0.1747263
       1.4576       0.1907028         3.4829       0.1286668
       1.4883       0.1966736         3.5136       0.1185490
       1.5190       0.2548107         3.5443       0.0913489
       1.5497       0.3889719         3.5750       0.0993173
       1.5804       0.4267169         3.6057       0.0563360
       1.6110       0.2756059         3.6363       0.0927451
       1.6417       0.2460379         3.6670       0.0611943
       1.6724       0.2071017         3.6977       0.0709771
       1.7031       0.2171317         3.7284       0.0377501
       1.7338       0.1807395         3.7591       0.0652924
       1.7645       0.1509045         3.7898       0.0436691
       1.7952       0.1952200         3.8205       0.0336579
       1.8258       0.1292512         3.8511       0.0311650
       1.8565       0.1715065         3.8818       0.0257307
       1.8872       0.1528398         3.9125       0.0152183
       1.9179       0.1404144         3.9432       0.0132180
       1.9486       0.1166890         3.9739       0.0076367
       1.9793       0.1115956         4.0046       0.0150833
       2.0100       0.1054942         4.0353       0.0089677
       2.0406       0.1296202         4.0660       0.0089471
       2.0713       0.1215018         4.0966       0.0000000
       2.1020       0.1050988
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.1074       0.0000000         2.1327       0.1100818
       0.1381       0.0034284         2.1634       0.1143661
       0.1688       0.0000000         2.1941       0.0830988
       0.1995       0.0086012         2.2248       0.1093820
       0.2301       0.0000000         2.2555       0.0648104
       0.2608       0.0037980         2.2861       0.1208503
       0.2915       0.0033821         2.3168       0.0708007
       0.3222       0.0044797         2.3475       0.1125184
       0.3529       0.0018335         2.3782       0.0857270
       0.3836       0.0000000         2.4089       0.0994151
       0.4143       0.0129027         2.4396       0.0950529
       0.4450       0.0057929         2.4703       0.0892258
       0.4756       0.0069676         2.5009       0.0932235
       0.5063       0.0067425         2.5316       0.0684445
       0.5370       0.0108064         2.5623       0.0997922
       0.5677       0.0048110         2.5930       0.0886588
       0.5984       0.0066954         2.6237       0.1055582
       0.6291       0.0046441         2.6544       0.0647131
       0.6598       0.0106396         2.6851       0.0655881
       0.6904       0.0080486         2.7157       0.0577415
       0.7211       0.0176735         2.7464       0.0515958
       0.7518       0.0060714         2.7771       0.0377999
       0.7825       0.0171507         2.8078       0.0360979
       0.8132       0.0145334         2.8385       0.0375666
       0.8439       0.0371287         2.8692       0.0529315
       0.8746       0.0311468         2.8999       0.0303899
       0.9052       0.0301883         2.9306       0.0342175
       0.9359       0.0269190         2.9612       0.0461070
       0.9666       0.0245867         2.9919       0.0592932
       0.9973       0.0369176         3.0226       0.0777374
       1.0280       0.0212327         3.0533       0.0944259
       1.0587       0.0377790         3.0840       0.1123184
       1.0894       0.0416313         3.1147       0.1243738
       1.1201       0.0588809         3.1454       0.1392359
       1.1507       0.0737746         3.1760       0.1075573
       1.1814       0.0693326         3.2067       0.1212496
       1.2121       0.0534006         3.2374       0.1206954
       1.2428       0.0786948         3.2681       0.1494594
       1.2735       0.1065109         3.2988       0.1698832
       1.3042       0.0883791         3.3295       0.1403626
       1.3349       0.0973406         3.3602       0.1383236
       1.3655       0.1179559         3.3909       0.1520994
       1.3962       0.1202912         3.4215       0.1537213
       1.4269       0.1441680         3.4522       0.1687974
       1.4576       0.1707054         3.4829       0.1491280
       1.4883       0.2258952         3.5136       0.0883325
       1.5190       0.2241202         3.5443       0.1232422
       1.5497       0.4131780         3.5750       0.1213055
       1.5804       0.4079590         3.6057       0.0574088
       1.6110       0.2604951         3.6363       0.0827282
       1.6417       0.2451608         3.6670       0.0685204
       1.6724       0.2024153         3.6977       0.0597105
       1.7031       0.2178162         3.7284       0.0440569
       1.7338       0.1996826         3.7591       0.0603683
       1.7645       0.2115756         3.7898       0.0481491
       1.7952       0.1920961         3.8205       0.0192950
       1.8258       0.1528035         3.8511       0.0226474
       1.8565       0.1746095         3.8818       0.0252904
       1.8872       0.1180249         3.9125       0.0147041
       1.9179       0.1308660         3.9432       0.0137526
       1.9486       0.1047960         3.9739       0.0074144
       1.9793       0.1211850         4.0046       0.0149586
       2.0100       0.1031256         4.0353       0.0090267
       2.0406       0.0950620         4.0660       0.0089875
       2.0713       0.1425982         4.0966       0.0000000
       2.1020       0.0988180
 ===============================================================
