auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:59:10 INCAR
             55  8æ?? 29 18:59:10 KPOINTS
           1479  8æ?? 29 18:59:10 POSCAR
         179845  8æ?? 29 18:59:10 POTCAR
             41  8æ?? 29 18:59:10 mdlicense.txt
           2812  8æ?? 29 18:59:10 script
            184  8æ?? 29 18:59:10 state.dat

Starting VASP at æ??  8æ?? 29 18æ??59å??10ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??00å??02ç§? JST 2016

Files:
              0  8æ?? 29 18:59:11 CHG
              0  8æ?? 29 18:59:11 CHGCAR
           3804  8æ?? 29 19:00:01 CONTCAR
            167  8æ?? 29 18:59:42 DOSCAR
            132  8æ?? 29 18:59:11 IBZKPT
            467  8æ?? 29 18:59:10 INCAR
             55  8æ?? 29 18:59:10 KPOINTS
            234  8æ?? 29 18:59:42 PCDAT
           3804  8æ?? 29 19:00:01 POSCAR
         179845  8æ?? 29 18:59:10 POTCAR
           3676  8æ?? 29 19:00:01 VASP.out
           3804  8æ?? 29 19:00:01 VASP_CONTCAR
           4278  8æ?? 29 19:00:01 VASP_EIGENVAL
            467  8æ?? 29 18:59:10 VASP_INCAR
             55  8æ?? 29 18:59:10 VASP_KPOINTS
           1111  8æ?? 29 19:00:01 VASP_OSZICAR
          63697  8æ?? 29 19:00:01 VASP_OUTCAR
        5172164  8æ?? 29 19:00:02 VASP_WAVECAR.txt
           1381  8æ?? 29 19:00:01 XDATCAR
              0  8æ?? 29 19:00:01 finished
             41  8æ?? 29 18:59:10 mdlicense.txt
           2812  8æ?? 29 18:59:10 script
            184  8æ?? 29 18:59:10 state.dat
           1023  8æ?? 29 18:59:10 task36783
            196  8æ?? 29 18:59:11 vasp-task36783.e1864
             88  8æ?? 29 18:59:11 vasp-task36783.o1864
              0  8æ?? 29 18:59:11 vasp-task36783.pe1864
              0  8æ?? 29 18:59:11 vasp-task36783.po1864
          31134  8æ?? 29 19:00:01 vasprun.xml


