auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  5æ?? 23 15:31:16 INCAR
             55  5æ?? 23 15:31:16 KPOINTS
           4599  5æ?? 23 15:31:16 POSCAR
         189056  5æ?? 23 15:31:16 POTCAR
       73925280  5æ?? 23 15:31:34 WAVECAR
            306  5æ?? 23 15:31:29 dbg.txt
             41  5æ?? 23 15:31:16 mdlicense.txt
           2959  5æ?? 23 15:31:16 script
            184  5æ?? 23 15:31:16 state.dat

Starting VASP at æ??  5æ?? 23 15æ??31å??34ç§? JST 2016
Finished VASP! æ??  5æ?? 23 15æ??44å??31ç§? JST 2016

Files:
              0  5æ?? 23 15:31:37 CHG
              0  5æ?? 23 15:31:37 CHGCAR
          12164  5æ?? 23 15:44:30 CONTCAR
          11073  5æ?? 23 15:44:30 DOSCAR
            132  5æ?? 23 15:31:37 IBZKPT
            467  5æ?? 23 15:31:16 INCAR
             55  5æ?? 23 15:31:16 KPOINTS
           2313  5æ?? 23 15:44:30 PCDAT
          12164  5æ?? 23 15:44:30 POSCAR
         189056  5æ?? 23 15:31:16 POTCAR
           3351  5æ?? 23 15:44:30 VASP.out
          12164  5æ?? 23 15:44:30 VASP_CONTCAR
          13778  5æ?? 23 15:44:30 VASP_EIGENVAL
            467  5æ?? 23 15:31:16 VASP_INCAR
             55  5æ?? 23 15:31:16 VASP_KPOINTS
            977  5æ?? 23 15:44:30 VASP_OSZICAR
         114760  5æ?? 23 15:44:30 VASP_OUTCAR
           4288  5æ?? 23 15:44:30 XDATCAR
            306  5æ?? 23 15:31:29 dbg.txt
              0  5æ?? 23 15:44:30 finished
             41  5æ?? 23 15:31:16 mdlicense.txt
           2959  5æ?? 23 15:31:16 script
            184  5æ?? 23 15:31:16 state.dat
           1023  5æ?? 23 15:31:34 task36748
            196  5æ?? 23 15:31:37 vasp-task36748.e1736
             89  5æ?? 23 15:31:37 vasp-task36748.o1736
              0  5æ?? 23 15:31:37 vasp-task36748.pe1736
              0  5æ?? 23 15:31:37 vasp-task36748.po1736
          68700  5æ?? 23 15:44:30 vasprun.xml


