auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  5æ?? 23 15:31:29 INCAR
             55  5æ?? 23 15:31:29 KPOINTS
           4599  5æ?? 23 15:31:29 POSCAR
         189056  5æ?? 23 15:31:29 POTCAR
       73925280  5æ?? 23 15:31:47 WAVECAR
            306  5æ?? 23 15:31:42 dbg.txt
             41  5æ?? 23 15:31:29 mdlicense.txt
           2962  5æ?? 23 15:31:29 script
            184  5æ?? 23 15:31:29 state.dat

Starting VASP at æ??  5æ?? 23 15æ??31å??47ç§? JST 2016
Finished VASP! æ??  5æ?? 23 15æ??37å??15ç§? JST 2016

Files:
              0  5æ?? 23 15:31:49 CHG
              0  5æ?? 23 15:31:49 CHGCAR
          12164  5æ?? 23 15:37:14 CONTCAR
          11073  5æ?? 23 15:37:14 DOSCAR
            132  5æ?? 23 15:31:49 IBZKPT
            467  5æ?? 23 15:31:29 INCAR
             55  5æ?? 23 15:31:29 KPOINTS
           2313  5æ?? 23 15:37:14 PCDAT
          12164  5æ?? 23 15:37:14 POSCAR
         189056  5æ?? 23 15:31:29 POTCAR
           3351  5æ?? 23 15:37:14 VASP.out
          12164  5æ?? 23 15:37:14 VASP_CONTCAR
          13778  5æ?? 23 15:37:14 VASP_EIGENVAL
            467  5æ?? 23 15:31:29 VASP_INCAR
             55  5æ?? 23 15:31:29 VASP_KPOINTS
            977  5æ?? 23 15:37:14 VASP_OSZICAR
         114760  5æ?? 23 15:37:14 VASP_OUTCAR
           4288  5æ?? 23 15:37:14 XDATCAR
            306  5æ?? 23 15:31:42 dbg.txt
              0  5æ?? 23 15:37:14 finished
             41  5æ?? 23 15:31:29 mdlicense.txt
           2962  5æ?? 23 15:31:29 script
            184  5æ?? 23 15:31:29 state.dat
           1023  5æ?? 23 15:31:47 task36749
            196  5æ?? 23 15:31:49 vasp-task36749.e1737
             88  5æ?? 23 15:31:49 vasp-task36749.o1737
              0  5æ?? 23 15:31:49 vasp-task36749.pe1737
              0  5æ?? 23 15:31:49 vasp-task36749.po1737
          68700  5æ?? 23 15:37:14 vasprun.xml


