auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  5æ?? 23 15:09:00 INCAR
             55  5æ?? 23 15:09:00 KPOINTS
           4599  5æ?? 23 15:09:00 POSCAR
         189056  5æ?? 23 15:09:00 POTCAR
             41  5æ?? 23 15:09:00 mdlicense.txt
           2777  5æ?? 23 15:09:00 script
            184  5æ?? 23 15:09:00 state.dat

Starting VASP at æ??  5æ?? 23 15æ??09å??00ç§? JST 2016
Finished VASP! æ??  5æ?? 23 15æ??30å??59ç§? JST 2016

Files:
              0  5æ?? 23 15:09:01 CHG
              0  5æ?? 23 15:09:01 CHGCAR
          12164  5æ?? 23 15:30:52 CONTCAR
            167  5æ?? 23 15:09:34 DOSCAR
            132  5æ?? 23 15:09:02 IBZKPT
            467  5æ?? 23 15:09:00 INCAR
             55  5æ?? 23 15:09:00 KPOINTS
            234  5æ?? 23 15:09:34 PCDAT
          12164  5æ?? 23 15:30:52 POSCAR
         189056  5æ?? 23 15:09:00 POTCAR
           3862  5æ?? 23 15:30:54 VASP.out
          12164  5æ?? 23 15:30:52 VASP_CONTCAR
          13778  5æ?? 23 15:30:54 VASP_EIGENVAL
            467  5æ?? 23 15:09:00 VASP_INCAR
             55  5æ?? 23 15:09:00 VASP_KPOINTS
           1297  5æ?? 23 15:30:52 VASP_OSZICAR
         119848  5æ?? 23 15:30:54 VASP_OUTCAR
       41667905  5æ?? 23 15:30:59 VASP_WAVECAR.txt
           4269  5æ?? 23 15:30:52 XDATCAR
              0  5æ?? 23 15:30:54 finished
             41  5æ?? 23 15:09:00 mdlicense.txt
           2777  5æ?? 23 15:09:00 script
            184  5æ?? 23 15:09:00 state.dat
           1023  5æ?? 23 15:09:00 task36741
            196  5æ?? 23 15:09:01 vasp-task36741.e1729
             88  5æ?? 23 15:09:01 vasp-task36741.o1729
              0  5æ?? 23 15:09:01 vasp-task36741.pe1729
              0  5æ?? 23 15:09:01 vasp-task36741.po1729
          69808  5æ?? 23 15:30:54 vasprun.xml


