auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:59:45 INCAR
             55  9æ?? 01 15:59:45 KPOINTS
           1479  9æ?? 01 15:59:45 POSCAR
         181206  9æ?? 01 15:59:45 POTCAR
       10729360  9æ?? 01 15:59:48 WAVECAR
            303  9æ?? 01 15:59:47 dbg.txt
             41  9æ?? 01 15:59:45 mdlicense.txt
           3000  9æ?? 01 15:59:45 script
            184  9æ?? 01 15:59:45 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??59å??48ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??00å??29ç§? JST 2016

Files:
              0  9æ?? 01 15:59:50 CHG
              0  9æ?? 01 15:59:50 CHGCAR
           3804  9æ?? 01 16:00:28 CONTCAR
          11073  9æ?? 01 16:00:28 DOSCAR
            132  9æ?? 01 15:59:50 IBZKPT
            467  9æ?? 01 15:59:45 INCAR
             55  9æ?? 01 15:59:45 KPOINTS
           2313  9æ?? 01 16:00:28 PCDAT
           3804  9æ?? 01 16:00:28 POSCAR
         181206  9æ?? 01 15:59:45 POTCAR
           3072  9æ?? 01 16:00:28 VASP.out
           3804  9æ?? 01 16:00:28 VASP_CONTCAR
           4278  9æ?? 01 16:00:28 VASP_EIGENVAL
            467  9æ?? 01 15:59:45 VASP_INCAR
             55  9æ?? 01 15:59:45 VASP_KPOINTS
            698  9æ?? 01 16:00:28 VASP_OSZICAR
          56875  9æ?? 01 16:00:28 VASP_OUTCAR
           1400  9æ?? 01 16:00:28 XDATCAR
            303  9æ?? 01 15:59:47 dbg.txt
              0  9æ?? 01 16:00:28 finished
             41  9æ?? 01 15:59:45 mdlicense.txt
           3000  9æ?? 01 15:59:45 script
            184  9æ?? 01 15:59:45 state.dat
           1023  9æ?? 01 15:59:48 task36849
            196  9æ?? 01 15:59:50 vasp-task36849.e1937
             88  9æ?? 01 15:59:50 vasp-task36849.o1937
              0  9æ?? 01 15:59:50 vasp-task36849.pe1937
              0  9æ?? 01 15:59:50 vasp-task36849.po1937
          29749  9æ?? 01 16:00:28 vasprun.xml


