auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:59:42 INCAR
             55  9æ?? 01 15:59:42 KPOINTS
           1479  9æ?? 01 15:59:42 POSCAR
         181206  9æ?? 01 15:59:42 POTCAR
       10729360  9æ?? 01 15:59:46 WAVECAR
            303  9æ?? 01 15:59:45 dbg.txt
             41  9æ?? 01 15:59:42 mdlicense.txt
           2994  9æ?? 01 15:59:42 script
            184  9æ?? 01 15:59:42 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??59å??46ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??00å??30ç§? JST 2016

Files:
              0  9æ?? 01 15:59:47 CHG
              0  9æ?? 01 15:59:47 CHGCAR
           3804  9æ?? 01 16:00:29 CONTCAR
          11073  9æ?? 01 16:00:29 DOSCAR
            132  9æ?? 01 15:59:47 IBZKPT
            467  9æ?? 01 15:59:42 INCAR
             55  9æ?? 01 15:59:42 KPOINTS
           2313  9æ?? 01 16:00:29 PCDAT
           3804  9æ?? 01 16:00:29 POSCAR
         181206  9æ?? 01 15:59:42 POTCAR
           3072  9æ?? 01 16:00:29 VASP.out
           3804  9æ?? 01 16:00:29 VASP_CONTCAR
           4278  9æ?? 01 16:00:29 VASP_EIGENVAL
            467  9æ?? 01 15:59:42 VASP_INCAR
             55  9æ?? 01 15:59:42 VASP_KPOINTS
            698  9æ?? 01 16:00:29 VASP_OSZICAR
          56875  9æ?? 01 16:00:29 VASP_OUTCAR
           1400  9æ?? 01 16:00:29 XDATCAR
            303  9æ?? 01 15:59:45 dbg.txt
              0  9æ?? 01 16:00:29 finished
             41  9æ?? 01 15:59:42 mdlicense.txt
           2994  9æ?? 01 15:59:42 script
            184  9æ?? 01 15:59:42 state.dat
           1023  9æ?? 01 15:59:46 task36848
            196  9æ?? 01 15:59:47 vasp-task36848.e1936
             88  9æ?? 01 15:59:47 vasp-task36848.o1936
              0  9æ?? 01 15:59:47 vasp-task36848.pe1936
              0  9æ?? 01 15:59:47 vasp-task36848.po1936
          29749  9æ?? 01 16:00:29 vasprun.xml


