auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:59:21 INCAR
             55  9æ?? 01 15:59:21 KPOINTS
           1479  9æ?? 01 15:59:21 POSCAR
         181206  9æ?? 01 15:59:21 POTCAR
             41  9æ?? 01 15:59:21 mdlicense.txt
           2824  9æ?? 01 15:59:21 script
            184  9æ?? 01 15:59:21 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??59å??21ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??59å??40ç§? JST 2016

Files:
              0  9æ?? 01 15:59:23 CHG
              0  9æ?? 01 15:59:23 CHGCAR
           3804  9æ?? 01 15:59:38 CONTCAR
            167  9æ?? 01 15:59:38 DOSCAR
            132  9æ?? 01 15:59:23 IBZKPT
            467  9æ?? 01 15:59:21 INCAR
             55  9æ?? 01 15:59:21 KPOINTS
            234  9æ?? 01 15:59:38 PCDAT
           3804  9æ?? 01 15:59:38 POSCAR
         181206  9æ?? 01 15:59:21 POTCAR
           3676  9æ?? 01 15:59:38 VASP.out
           3804  9æ?? 01 15:59:38 VASP_CONTCAR
           4278  9æ?? 01 15:59:38 VASP_EIGENVAL
            467  9æ?? 01 15:59:21 VASP_INCAR
             55  9æ?? 01 15:59:21 VASP_KPOINTS
           1111  9æ?? 01 15:59:38 VASP_OSZICAR
          63697  9æ?? 01 15:59:38 VASP_OUTCAR
        6704384  9æ?? 01 15:59:40 VASP_WAVECAR.txt
           1381  9æ?? 01 15:59:38 XDATCAR
              0  9æ?? 01 15:59:38 finished
             41  9æ?? 01 15:59:21 mdlicense.txt
           2824  9æ?? 01 15:59:21 script
            184  9æ?? 01 15:59:21 state.dat
           1023  9æ?? 01 15:59:21 task36847
            196  9æ?? 01 15:59:23 vasp-task36847.e1935
             88  9æ?? 01 15:59:23 vasp-task36847.o1935
              0  9æ?? 01 15:59:23 vasp-task36847.pe1935
              0  9æ?? 01 15:59:23 vasp-task36847.po1935
          31134  9æ?? 01 15:59:38 vasprun.xml


