auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:58:23 INCAR
             55  9æ?? 01 15:58:23 KPOINTS
           1479  9æ?? 01 15:58:23 POSCAR
         181206  9æ?? 01 15:58:23 POTCAR
        9872800  9æ?? 01 15:58:25 WAVECAR
            303  9æ?? 01 15:58:25 dbg.txt
             41  9æ?? 01 15:58:23 mdlicense.txt
           3000  9æ?? 01 15:58:23 script
            184  9æ?? 01 15:58:23 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??58å??25ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??58å??41ç§? JST 2016

Files:
              0  9æ?? 01 15:58:26 CHG
              0  9æ?? 01 15:58:26 CHGCAR
           3804  9æ?? 01 15:58:40 CONTCAR
          11073  9æ?? 01 15:58:40 DOSCAR
            132  9æ?? 01 15:58:26 IBZKPT
            467  9æ?? 01 15:58:23 INCAR
             55  9æ?? 01 15:58:23 KPOINTS
           2313  9æ?? 01 15:58:40 PCDAT
           3804  9æ?? 01 15:58:40 POSCAR
         181206  9æ?? 01 15:58:23 POTCAR
           3072  9æ?? 01 15:58:40 VASP.out
           3804  9æ?? 01 15:58:40 VASP_CONTCAR
           4278  9æ?? 01 15:58:40 VASP_EIGENVAL
            467  9æ?? 01 15:58:23 VASP_INCAR
             55  9æ?? 01 15:58:23 VASP_KPOINTS
            698  9æ?? 01 15:58:40 VASP_OSZICAR
          56875  9æ?? 01 15:58:40 VASP_OUTCAR
           1400  9æ?? 01 15:58:40 XDATCAR
            303  9æ?? 01 15:58:25 dbg.txt
              0  9æ?? 01 15:58:40 finished
             41  9æ?? 01 15:58:23 mdlicense.txt
           3000  9æ?? 01 15:58:23 script
            184  9æ?? 01 15:58:23 state.dat
           1023  9æ?? 01 15:58:25 task36843
            196  9æ?? 01 15:58:26 vasp-task36843.e1931
             88  9æ?? 01 15:58:26 vasp-task36843.o1931
              0  9æ?? 01 15:58:26 vasp-task36843.pe1931
              0  9æ?? 01 15:58:26 vasp-task36843.po1931
          29749  9æ?? 01 15:58:40 vasprun.xml


