auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:57:51 INCAR
             55  9æ?? 01 15:57:51 KPOINTS
           1479  9æ?? 01 15:57:51 POSCAR
         181206  9æ?? 01 15:57:51 POTCAR
             41  9æ?? 01 15:57:51 mdlicense.txt
           2806  9æ?? 01 15:57:51 script
            184  9æ?? 01 15:57:51 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??57å??51ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??58å??12ç§? JST 2016

Files:
              0  9æ?? 01 15:57:53 CHG
              0  9æ?? 01 15:57:53 CHGCAR
           3804  9æ?? 01 15:58:10 CONTCAR
            167  9æ?? 01 15:58:10 DOSCAR
            132  9æ?? 01 15:57:53 IBZKPT
            467  9æ?? 01 15:57:51 INCAR
             55  9æ?? 01 15:57:51 KPOINTS
            234  9æ?? 01 15:58:10 PCDAT
           3804  9æ?? 01 15:58:10 POSCAR
         181206  9æ?? 01 15:57:51 POTCAR
           3676  9æ?? 01 15:58:10 VASP.out
           3804  9æ?? 01 15:58:10 VASP_CONTCAR
           4278  9æ?? 01 15:58:10 VASP_EIGENVAL
            467  9æ?? 01 15:57:51 VASP_INCAR
             55  9æ?? 01 15:57:51 VASP_KPOINTS
           1111  9æ?? 01 15:58:10 VASP_OSZICAR
          63697  9æ?? 01 15:58:10 VASP_OUTCAR
        6093634  9æ?? 01 15:58:12 VASP_WAVECAR.txt
           1381  9æ?? 01 15:58:10 XDATCAR
              0  9æ?? 01 15:58:10 finished
             41  9æ?? 01 15:57:51 mdlicense.txt
           2806  9æ?? 01 15:57:51 script
            184  9æ?? 01 15:57:51 state.dat
           1023  9æ?? 01 15:57:51 task36840
            196  9æ?? 01 15:57:53 vasp-task36840.e1928
             88  9æ?? 01 15:57:53 vasp-task36840.o1928
              0  9æ?? 01 15:57:53 vasp-task36840.pe1928
              0  9æ?? 01 15:57:53 vasp-task36840.po1928
          31134  9æ?? 01 15:58:10 vasprun.xml


