auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 13:06:32 INCAR
             55  1Ê?? 24 13:06:32 KPOINTS
           1479  1Ê?? 24 13:06:32 POSCAR
         179845  1Ê?? 24 13:06:32 POTCAR
      680215200  1Ê?? 24 13:09:58 WAVECAR
            309  1Ê?? 24 13:09:08 dbg.txt
             41  1Ê?? 24 13:06:32 mdlicense.txt
           3072  1Ê?? 24 13:06:32 script
            184  1Ê?? 24 13:06:32 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 13Ê??09Â??58Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 16Ê??41Â??07Áß? JST 2017

Files:
              0  1Ê?? 24 13:09:59 CHG
              0  1Ê?? 24 13:09:59 CHGCAR
           3804  1Ê?? 24 16:41:06 CONTCAR
          11073  1Ê?? 24 16:41:06 DOSCAR
           3057  1Ê?? 24 13:09:59 IBZKPT
            459  1Ê?? 24 13:06:32 INCAR
             55  1Ê?? 24 13:06:32 KPOINTS
           2313  1Ê?? 24 16:41:06 PCDAT
           3804  1Ê?? 24 16:41:06 POSCAR
         179845  1Ê?? 24 13:06:32 POTCAR
           3352  1Ê?? 24 16:41:06 VASP.out
           3804  1Ê?? 24 16:41:06 VASP_CONTCAR
         163827  1Ê?? 24 16:41:06 VASP_EIGENVAL
            459  1Ê?? 24 13:06:32 VASP_INCAR
             55  1Ê?? 24 13:06:32 VASP_KPOINTS
            791  1Ê?? 24 16:41:06 VASP_OSZICAR
         353384  1Ê?? 24 16:41:06 VASP_OUTCAR
           1400  1Ê?? 24 16:41:06 XDATCAR
            309  1Ê?? 24 13:09:08 dbg.txt
              0  1Ê?? 24 16:41:06 finished
             41  1Ê?? 24 13:06:32 mdlicense.txt
           3072  1Ê?? 24 13:06:32 script
            184  1Ê?? 24 13:06:32 state.dat
           1050  1Ê?? 24 13:09:58 task37067
            196  1Ê?? 24 13:09:59 vasp-task37067.e3192
             88  1Ê?? 24 13:09:59 vasp-task37067.o3192
              0  1Ê?? 24 13:09:59 vasp-task37067.pe3192
              0  1Ê?? 24 13:09:59 vasp-task37067.po3192
         300415  1Ê?? 24 16:41:06 vasprun.xml


