auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 13:09:10 INCAR
             55  1Ê?? 24 13:09:10 KPOINTS
           1479  1Ê?? 24 13:09:10 POSCAR
         179845  1Ê?? 24 13:09:10 POTCAR
      680215200  1Ê?? 24 13:13:28 WAVECAR
            309  1Ê?? 24 13:12:22 dbg.txt
             41  1Ê?? 24 13:09:10 mdlicense.txt
           3072  1Ê?? 24 13:09:10 script
            184  1Ê?? 24 13:09:10 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 13Ê??13Â??28Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 13Ê??54Â??21Áß? JST 2017

Files:
              0  1Ê?? 24 13:13:29 CHG
              0  1Ê?? 24 13:13:29 CHGCAR
           3804  1Ê?? 24 13:54:20 CONTCAR
          11073  1Ê?? 24 13:54:20 DOSCAR
           3057  1Ê?? 24 13:13:29 IBZKPT
            459  1Ê?? 24 13:09:10 INCAR
             55  1Ê?? 24 13:09:10 KPOINTS
           2313  1Ê?? 24 13:54:20 PCDAT
           3804  1Ê?? 24 13:54:20 POSCAR
         179845  1Ê?? 24 13:09:10 POTCAR
           3352  1Ê?? 24 13:54:20 VASP.out
           3804  1Ê?? 24 13:54:20 VASP_CONTCAR
         163827  1Ê?? 24 13:54:20 VASP_EIGENVAL
            459  1Ê?? 24 13:09:10 VASP_INCAR
             55  1Ê?? 24 13:09:10 VASP_KPOINTS
            791  1Ê?? 24 13:54:20 VASP_OSZICAR
         353384  1Ê?? 24 13:54:20 VASP_OUTCAR
           1400  1Ê?? 24 13:54:20 XDATCAR
            309  1Ê?? 24 13:12:22 dbg.txt
              0  1Ê?? 24 13:54:20 finished
             41  1Ê?? 24 13:09:10 mdlicense.txt
           3072  1Ê?? 24 13:09:10 script
            184  1Ê?? 24 13:09:10 state.dat
           1050  1Ê?? 24 13:13:28 task37068
            196  1Ê?? 24 13:13:29 vasp-task37068.e3193
             88  1Ê?? 24 13:13:29 vasp-task37068.o3193
              0  1Ê?? 24 13:13:29 vasp-task37068.pe3193
              0  1Ê?? 24 13:13:29 vasp-task37068.po3193
         300415  1Ê?? 24 13:54:20 vasprun.xml


