 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au102                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.21015240    4.21015240    4.21015240  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.21015240    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.21015240    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.21015240|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.10507620    2.10507620|
    Aprim=|    2.10507620    0.00000000    2.10507620|  Angstrems
          |    2.10507620    2.10507620    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.42030479    0.00000000    0.00000000|
         S = |    0.00000000    8.42030479    0.00000000|
             |    0.00000000    0.00000000    8.42030479|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3563   -    Exact
    -0.7500 -0.5000  0.2500     0.1188  0.0000 -0.3563   -    Exact
    -0.7500 -0.2500  0.5000     0.2375  0.0000 -0.3563   W    Exact
    -0.7500  0.0000  0.7500     0.3563  0.0000 -0.3563   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1188 -0.3563   -    Exact
    -0.5000 -0.5000  0.5000     0.1188  0.1188 -0.3563   L    Exact
    -0.5000 -0.2500  0.7500     0.2375  0.1188 -0.3563   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2375 -0.3563   W    Exact
    -0.2500 -0.5000  0.7500     0.1188  0.2375 -0.3563   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3563 -0.3563   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1188 -0.1188 -0.2375   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1188 -0.2375   W    Exact
    -0.7500 -0.2500  0.0000     0.1188 -0.1188 -0.2375   -    Exact
    -0.7500  0.0000  0.2500     0.2375 -0.1188 -0.2375   -    Exact
    -0.7500  0.2500  0.5000     0.3563 -0.1188 -0.2375   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1188  0.0000 -0.2375   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2375   X    Exact
    -0.5000 -0.2500  0.2500     0.1188  0.0000 -0.2375   W    Exact
    -0.5000  0.0000  0.5000     0.2375  0.0000 -0.2375   X    Exact
    -0.5000  0.2500  0.7500     0.3563  0.0000 -0.2375   W    Exact
    -0.2500 -0.7500  0.0000    -0.1188  0.1188 -0.2375   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1188 -0.2375   W    Exact
    -0.2500 -0.2500  0.5000     0.1188  0.1188 -0.2375   -    Exact
    -0.2500  0.0000  0.7500     0.2375  0.1188 -0.2375   -    Exact
     0.0000 -0.7500  0.2500    -0.1188  0.2375 -0.2375   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2375 -0.2375   X    Exact
     0.0000 -0.2500  0.7500     0.1188  0.2375 -0.2375   -    Exact
     0.2500 -0.7500  0.5000    -0.1188  0.3563 -0.2375   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3563 -0.2375   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1188 -0.2375 -0.1188   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2375 -0.1188   W    Exact
    -0.7500  0.0000 -0.2500     0.1188 -0.2375 -0.1188   -    Exact
    -0.7500  0.2500  0.0000     0.2375 -0.2375 -0.1188   -    Exact
    -0.7500  0.5000  0.2500     0.3563 -0.2375 -0.1188   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2375 -0.1188 -0.1188   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1188 -0.1188 -0.1188   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1188 -0.1188   -    Exact
    -0.5000  0.0000  0.0000     0.1188 -0.1188 -0.1188   L    Exact
    -0.5000  0.2500  0.2500     0.2375 -0.1188 -0.1188   -    Exact
    -0.5000  0.5000  0.5000     0.3563 -0.1188 -0.1188   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2375  0.0000 -0.1188   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1188  0.0000 -0.1188   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1188   -    Exact
    -0.2500  0.0000  0.2500     0.1188  0.0000 -0.1188   -    Exact
    -0.2500  0.2500  0.5000     0.2375  0.0000 -0.1188   W    Exact
    -0.2500  0.5000  0.7500     0.3563  0.0000 -0.1188   -    Exact
     0.0000 -0.7500 -0.2500    -0.2375  0.1188 -0.1188   -    Exact
     0.0000 -0.5000  0.0000    -0.1188  0.1188 -0.1188   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1188 -0.1188   -    Exact
     0.0000  0.0000  0.5000     0.1188  0.1188 -0.1188   L    Exact
     0.0000  0.2500  0.7500     0.2375  0.1188 -0.1188   -    Exact
     0.2500 -0.7500  0.0000    -0.2375  0.2375 -0.1188   -    Exact
     0.2500 -0.5000  0.2500    -0.1188  0.2375 -0.1188   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2375 -0.1188   W    Exact
     0.2500  0.0000  0.7500     0.1188  0.2375 -0.1188   -    Exact
     0.5000 -0.7500  0.2500    -0.2375  0.3563 -0.1188   -    Exact
     0.5000 -0.5000  0.5000    -0.1188  0.3563 -0.1188   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3563 -0.1188   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3563  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1188 -0.3563  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2375 -0.3563  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3563 -0.3563  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1188 -0.2375  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2375  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1188 -0.2375  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2375 -0.2375  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3563 -0.2375  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2375 -0.1188  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1188 -0.1188  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1188  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1188 -0.1188  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2375 -0.1188  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3563 -0.1188  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3563  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2375  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1188  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1188  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2375  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3563  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3563  0.1188  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2375  0.1188  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1188  0.1188  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1188  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1188  0.1188  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2375  0.1188  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3563  0.2375  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2375  0.2375  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1188  0.2375  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2375  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1188  0.2375  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3563  0.3563  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2375  0.3563  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1188  0.3563  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3563  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3563  0.1188   -    Exact
    -0.5000  0.5000 -0.5000     0.1188 -0.3563  0.1188   L    Exact
    -0.5000  0.7500 -0.2500     0.2375 -0.3563  0.1188   -    Exact
    -0.2500  0.0000 -0.7500    -0.1188 -0.2375  0.1188   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2375  0.1188   W    Exact
    -0.2500  0.5000 -0.2500     0.1188 -0.2375  0.1188   -    Exact
    -0.2500  0.7500  0.0000     0.2375 -0.2375  0.1188   -    Exact
     0.0000 -0.2500 -0.7500    -0.2375 -0.1188  0.1188   -    Exact
     0.0000  0.0000 -0.5000    -0.1188 -0.1188  0.1188   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1188  0.1188   -    Exact
     0.0000  0.5000  0.0000     0.1188 -0.1188  0.1188   L    Exact
     0.0000  0.7500  0.2500     0.2375 -0.1188  0.1188   -    Exact
     0.2500 -0.5000 -0.7500    -0.3563  0.0000  0.1188   -    Exact
     0.2500 -0.2500 -0.5000    -0.2375  0.0000  0.1188   W    Exact
     0.2500  0.0000 -0.2500    -0.1188  0.0000  0.1188   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1188   -    Exact
     0.2500  0.5000  0.2500     0.1188  0.0000  0.1188   -    Exact
     0.2500  0.7500  0.5000     0.2375  0.0000  0.1188   W    Exact
     0.5000 -0.5000 -0.5000    -0.3563  0.1188  0.1188   L    Exact
     0.5000 -0.2500 -0.2500    -0.2375  0.1188  0.1188   -    Exact
     0.5000  0.0000  0.0000    -0.1188  0.1188  0.1188   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1188  0.1188   -    Exact
     0.5000  0.5000  0.5000     0.1188  0.1188  0.1188   L    Exact
     0.5000  0.7500  0.7500     0.2375  0.1188  0.1188   -    Exact
     0.7500 -0.5000 -0.2500    -0.3563  0.2375  0.1188   -    Exact
     0.7500 -0.2500  0.0000    -0.2375  0.2375  0.1188   -    Exact
     0.7500  0.0000  0.2500    -0.1188  0.2375  0.1188   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2375  0.1188   W    Exact
     0.7500  0.5000  0.7500     0.1188  0.2375  0.1188   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3563  0.2375   W    Exact
    -0.2500  0.7500 -0.5000     0.1188 -0.3563  0.2375   -    Exact
     0.0000  0.2500 -0.7500    -0.1188 -0.2375  0.2375   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2375  0.2375   X    Exact
     0.0000  0.7500 -0.2500     0.1188 -0.2375  0.2375   -    Exact
     0.2500  0.0000 -0.7500    -0.2375 -0.1188  0.2375   -    Exact
     0.2500  0.2500 -0.5000    -0.1188 -0.1188  0.2375   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1188  0.2375   W    Exact
     0.2500  0.7500  0.0000     0.1188 -0.1188  0.2375   -    Exact
     0.5000 -0.2500 -0.7500    -0.3563  0.0000  0.2375   W    Exact
     0.5000  0.0000 -0.5000    -0.2375  0.0000  0.2375   X    Exact
     0.5000  0.2500 -0.2500    -0.1188  0.0000  0.2375   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2375   X    Exact
     0.5000  0.7500  0.2500     0.1188  0.0000  0.2375   W    Exact
     0.7500 -0.2500 -0.5000    -0.3563  0.1188  0.2375   -    Exact
     0.7500  0.0000 -0.2500    -0.2375  0.1188  0.2375   -    Exact
     0.7500  0.2500  0.0000    -0.1188  0.1188  0.2375   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1188  0.2375   W    Exact
     0.7500  0.7500  0.5000     0.1188  0.1188  0.2375   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3563  0.3563   -    Exact
     0.2500  0.5000 -0.7500    -0.1188 -0.2375  0.3563   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2375  0.3563   W    Exact
     0.5000  0.2500 -0.7500    -0.2375 -0.1188  0.3563   -    Exact
     0.5000  0.5000 -0.5000    -0.1188 -0.1188  0.3563   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1188  0.3563   -    Exact
     0.7500  0.0000 -0.7500    -0.3563  0.0000  0.3563   -    Exact
     0.7500  0.2500 -0.5000    -0.2375  0.0000  0.3563   W    Exact
     0.7500  0.5000 -0.2500    -0.1188  0.0000  0.3563   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3563   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00238  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   2.9770  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   2.9770  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   2.9770   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   2.9770  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   2.9770  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   2.9770   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   2.9770   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   2.9770   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   2.9770   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   2.9770   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   2.9770   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   2.9770   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.2102  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.2102   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.2102   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.2102   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.2102   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.2102   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.1564  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.1564  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.1564  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.1564  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.1564   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.1564   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.1564  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.1564  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.1564   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.1564   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.1564   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.1564  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.1564  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.1564   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.1564   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.1564   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.1564   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.1564   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.1564   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.1564   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   5.9541  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   5.9541  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   5.9541   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   5.9541  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   5.9541  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   5.9541   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   5.9541   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   5.9541   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   5.9541   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   5.9541   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   5.9541   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   5.9541   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.2922  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.2922  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.2922  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.2922   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.2922  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.2922   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.2922   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.2922   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.42030479    0.00000015    0.00000015 |
        S = |    0.00000000    8.42030479    0.00000015 |
            |    0.00000000    0.00000000    8.42030479 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           4.46           0.23           0.00
     Au__   1.5000   1.5000   0.0000         121.33         154.56           0.00
     Au__   1.5000   0.0000   0.5000         121.33           0.00        -154.56
     Au__   1.5000   0.5000   1.0000           4.46          -0.23           0.00
     Au__   0.0000   1.5000   0.5000         -60.66           0.30          -0.30
     Au__   0.0000   0.0000   1.0000         -16.75           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.24          -0.48           0.00
     Au__   1.5000   0.0000   1.5000         121.33           0.00         154.56
     Au__   1.5000   0.5000   0.0000         121.33        -154.56           0.00
     Au__   1.5000   1.0000   0.5000           4.46           0.00          -0.23
     Au__   0.0000   1.5000   1.5000         -60.66           0.30           0.30
     Au__   0.0000   0.0000   0.0000        -834.17           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -60.66          -0.30          -0.30
     Au__   0.0000   1.0000   1.0000           1.32           0.00           0.00
     Au__   0.5000   1.5000   0.0000         130.44        -167.44           0.00
     Au__   0.5000   0.0000   0.5000         130.44           0.00         167.44
     Au__   0.5000   0.5000   1.0000           4.24           0.48           0.00
     Au__   1.0000   1.5000   0.5000          13.43          -0.05           0.05
     Au__   1.0000   0.0000   1.0000         -40.06           0.00           0.00
     Au__   1.5000   1.0000   1.5000           4.46           0.00           0.23
     Au__   0.0000   0.5000   1.5000         -60.66          -0.30           0.30
     Au__   0.0000   1.0000   0.0000         -16.75           0.00           0.00
     Au__   0.5000   0.0000   1.5000         130.44           0.00        -167.44
     Au__   0.5000   0.5000   0.0000         130.44         167.44           0.00
     Au__   0.5000   1.0000   0.5000           4.24           0.00           0.48
     Au__   1.0000   1.5000   1.5000          13.43          -0.05          -0.05
     Au__   1.0000   0.0000   0.0000          91.24           0.00           0.00
     Au__   1.0000   0.5000   0.5000          13.43           0.05           0.05
     Au__   1.0000   1.0000   1.0000           2.26           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.24           0.00          -0.48
     Au__   1.0000   0.5000   1.5000          13.43           0.05          -0.05
     Au__   1.0000   1.0000   0.0000         -40.06           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.23          -0.62           0.00
     Au__   1.5000   1.5000   0.0000        -130.48        -167.59           0.00
     Au__   1.5000   0.0000   0.5000        -130.48           0.00         167.59
     Au__   1.5000   0.5000   1.0000          -4.23           0.62           0.00
     Au__   0.0000   1.5000   0.5000          60.95           0.31          -0.31
     Au__   0.0000   0.0000   1.0000          16.86           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -4.45           0.40           0.00
     Au__   1.5000   0.0000   1.5000        -130.48           0.00        -167.59
     Au__   1.5000   0.5000   0.0000        -130.48         167.59           0.00
     Au__   1.5000   1.0000   0.5000          -4.23           0.00           0.62
     Au__   0.0000   1.5000   1.5000          60.95           0.31           0.31
     Au__   0.0000   0.0000   0.0000         834.66           0.00           0.00
     Au__   0.0000   0.5000   0.5000          60.95          -0.31          -0.31
     Au__   0.0000   1.0000   1.0000          -1.52           0.00           0.00
     Au__   0.5000   1.5000   0.0000        -121.35         154.77           0.00
     Au__   0.5000   0.0000   0.5000        -121.35           0.00        -154.77
     Au__   0.5000   0.5000   1.0000          -4.45          -0.40           0.00
     Au__   1.0000   1.5000   0.5000         -13.69          -0.04           0.04
     Au__   1.0000   0.0000   1.0000          40.06           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.23           0.00          -0.62
     Au__   0.0000   0.5000   1.5000          60.95          -0.31           0.31
     Au__   0.0000   1.0000   0.0000          16.86           0.00           0.00
     Au__   0.5000   0.0000   1.5000        -121.35           0.00         154.77
     Au__   0.5000   0.5000   0.0000        -121.35        -154.77           0.00
     Au__   0.5000   1.0000   0.5000          -4.45           0.00          -0.40
     Au__   1.0000   1.5000   1.5000         -13.69          -0.04          -0.04
     Au__   1.0000   0.0000   0.0000         -92.10           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -13.69           0.04           0.04
     Au__   1.0000   1.0000   1.0000          -1.87           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -4.45           0.00           0.40
     Au__   1.0000   0.5000   1.5000         -13.69           0.04          -0.04
     Au__   1.0000   1.0000   0.0000          40.06           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            41724.51
      2  VV            -6295.59       -8055.30        3040.56
      3  VV            -2291.88         420.12
      4  VV             -339.06           0.00        -108.56          10.80
      5  VV              500.81           0.00         -17.79
      6  VV              -12.91           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       41724.51           0.00           0.00 |
       VV=|           0.00       41724.51           0.00 |
          |           0.00           0.00       41724.51 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -6295.59       -8055.30           0.00 |
       VV=|       -8055.30       -6295.59           0.00 |
          |           0.00           0.00        3040.56 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -2291.88           0.00           0.00 |
       VV=|           0.00         420.12           0.00 |
          |           0.00           0.00         420.12 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -339.06           0.00           0.00 |
       VV=|           0.00        -108.56          10.80 |
          |           0.00          10.80        -108.56 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         500.81           0.00           0.00 |
       VV=|           0.00         500.81           0.00 |
          |           0.00           0.00         -17.79 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |         -12.91           0.00           0.00 |
       VV=|           0.00         -12.91           0.00 |
          |           0.00           0.00         -12.91 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.014     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1188  0.2375  0.0000
     2     L    0.5000  0.5000  0.5000    0.1188  0.1188  0.1188
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2375  0.0000
     5     W    0.5000  0.2500  0.7500    0.1188  0.2375  0.0000
     6     K    0.3750  0.3750  0.7500    0.1781  0.1781  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.936      2.815      2.815
  
  Wave vector=    0.50000    0.26250    0.73750
       1.927      2.808      2.826
  
  Wave vector=    0.50000    0.27500    0.72500
       1.901      2.785      2.856
  
  Wave vector=    0.50000    0.28750    0.71250
       1.862      2.748      2.902
  
  Wave vector=    0.50000    0.30000    0.70000
       1.815      2.698      2.959
  
  Wave vector=    0.50000    0.31250    0.68750
       1.764      2.635      3.025
  
  Wave vector=    0.50000    0.32500    0.67500
       1.712      2.560      3.097
  
  Wave vector=    0.50000    0.33750    0.66250
       1.661      2.475      3.171
  
  Wave vector=    0.50000    0.35000    0.65000
       1.614      2.383      3.246
  
  Wave vector=    0.50000    0.36250    0.63750
       1.573      2.284      3.321
  
  Wave vector=    0.50000    0.37500    0.62500
       1.538      2.181      3.394
  
  Wave vector=    0.50000    0.38750    0.61250
       1.510      2.076      3.464
  
  Wave vector=    0.50000    0.40000    0.60000
       1.489      1.971      3.531
  
  Wave vector=    0.50000    0.41250    0.58750
       1.474      1.869      3.592
  
  Wave vector=    0.50000    0.42500    0.57500
       1.464      1.773      3.647
  
  Wave vector=    0.50000    0.43750    0.56250
       1.459      1.685      3.695
  
  Wave vector=    0.50000    0.45000    0.55000
       1.457      1.608      3.736
  
  Wave vector=    0.50000    0.46250    0.53750
       1.457      1.545      3.768
  
  Wave vector=    0.50000    0.47500    0.52500
       1.457      1.497      3.792
  
  Wave vector=    0.50000    0.48750    0.51250
       1.458      1.468      3.806
  
  Wave vector=    0.50000    0.50000    0.50000
       1.458      1.458      3.811
  
  Wave vector=    0.47500    0.47500    0.47500
       1.452      1.452      3.799
  
  Wave vector=    0.45000    0.45000    0.45000
       1.432      1.432      3.761
  
  Wave vector=    0.42500    0.42500    0.42500
       1.400      1.400      3.700
  
  Wave vector=    0.40000    0.40000    0.40000
       1.357      1.357      3.614
  
  Wave vector=    0.37500    0.37500    0.37500
       1.303      1.303      3.505
  
  Wave vector=    0.35000    0.35000    0.35000
       1.239      1.239      3.375
  
  Wave vector=    0.32500    0.32500    0.32500
       1.167      1.167      3.223
  
  Wave vector=    0.30000    0.30000    0.30000
       1.088      1.088      3.052
  
  Wave vector=    0.27500    0.27500    0.27500
       1.004      1.004      2.862
  
  Wave vector=    0.25000    0.25000    0.25000
       0.915      0.915      2.656
  
  Wave vector=    0.22500    0.22500    0.22500
       0.824      0.824      2.434
  
  Wave vector=    0.20000    0.20000    0.20000
       0.731      0.731      2.198
  
  Wave vector=    0.17500    0.17500    0.17500
       0.637      0.637      1.950
  
  Wave vector=    0.15000    0.15000    0.15000
       0.544      0.544      1.692
  
  Wave vector=    0.12500    0.12500    0.12500
       0.451      0.451      1.424
  
  Wave vector=    0.10000    0.10000    0.10000
       0.359      0.359      1.148
  
  Wave vector=    0.07500    0.07500    0.07500
       0.268      0.268      0.867
  
  Wave vector=    0.05000    0.05000    0.05000
       0.179      0.179      0.580
  
  Wave vector=    0.02500    0.02500    0.02500
       0.090      0.090      0.291
  
  Wave vector=    0.00000    0.00000    0.00000
       0.014      0.014      0.014
  
  Wave vector=    0.02500    0.00000    0.02500
       0.123      0.123      0.323
  
  Wave vector=    0.05000    0.00000    0.05000
       0.246      0.246      0.641
  
  Wave vector=    0.07500    0.00000    0.07500
       0.371      0.371      0.954
  
  Wave vector=    0.10000    0.00000    0.10000
       0.498      0.498      1.258
  
  Wave vector=    0.12500    0.00000    0.12500
       0.628      0.628      1.549
  
  Wave vector=    0.15000    0.00000    0.15000
       0.760      0.760      1.826
  
  Wave vector=    0.17500    0.00000    0.17500
       0.893      0.893      2.086
  
  Wave vector=    0.20000    0.00000    0.20000
       1.028      1.028      2.328
  
  Wave vector=    0.22500    0.00000    0.22500
       1.162      1.162      2.550
  
  Wave vector=    0.25000    0.00000    0.25000
       1.293      1.293      2.752
  
  Wave vector=    0.27500    0.00000    0.27500
       1.420      1.420      2.933
  
  Wave vector=    0.30000    0.00000    0.30000
       1.541      1.541      3.092
  
  Wave vector=    0.32500    0.00000    0.32500
       1.654      1.654      3.230
  
  Wave vector=    0.35000    0.00000    0.35000
       1.757      1.757      3.348
  
  Wave vector=    0.37500    0.00000    0.37500
       1.847      1.847      3.446
  
  Wave vector=    0.40000    0.00000    0.40000
       1.924      1.924      3.525
  
  Wave vector=    0.42500    0.00000    0.42500
       1.985      1.985      3.585
  
  Wave vector=    0.45000    0.00000    0.45000
       2.030      2.030      3.627
  
  Wave vector=    0.47500    0.00000    0.47500
       2.057      2.057      3.652
  
  Wave vector=    0.50000    0.00000    0.50000
       2.066      2.066      3.661
  
  Wave vector=    0.50000    0.01250    0.51250
       2.066      2.068      3.658
  
  Wave vector=    0.50000    0.02500    0.52500
       2.063      2.075      3.650
  
  Wave vector=    0.50000    0.03750    0.53750
       2.060      2.085      3.637
  
  Wave vector=    0.50000    0.05000    0.55000
       2.054      2.099      3.618
  
  Wave vector=    0.50000    0.06250    0.56250
       2.048      2.118      3.594
  
  Wave vector=    0.50000    0.07500    0.57500
       2.040      2.140      3.566
  
  Wave vector=    0.50000    0.08750    0.58750
       2.032      2.167      3.533
  
  Wave vector=    0.50000    0.10000    0.60000
       2.022      2.197      3.495
  
  Wave vector=    0.50000    0.11250    0.61250
       2.012      2.232      3.453
  
  Wave vector=    0.50000    0.12500    0.62500
       2.002      2.270      3.407
  
  Wave vector=    0.50000    0.13750    0.63750
       1.992      2.312      3.358
  
  Wave vector=    0.50000    0.15000    0.65000
       1.982      2.357      3.305
  
  Wave vector=    0.50000    0.16250    0.66250
       1.972      2.406      3.250
  
  Wave vector=    0.50000    0.17500    0.67500
       1.963      2.458      3.192
  
  Wave vector=    0.50000    0.18750    0.68750
       1.955      2.512      3.131
  
  Wave vector=    0.50000    0.20000    0.70000
       1.949      2.569      3.070
  
  Wave vector=    0.50000    0.21250    0.71250
       1.943      2.629      3.007
  
  Wave vector=    0.50000    0.22500    0.72500
       1.939      2.690      2.943
  
  Wave vector=    0.50000    0.23750    0.73750
       1.937      2.752      2.879
  
  Wave vector=    0.50000    0.25000    0.75000
       1.936      2.815      2.815
  
  Wave vector=    0.49375    0.25625    0.75000
       1.935      2.785      2.847
  
  Wave vector=    0.48750    0.26250    0.75000
       1.932      2.757      2.877
  
  Wave vector=    0.48125    0.26875    0.75000
       1.926      2.731      2.905
  
  Wave vector=    0.47500    0.27500    0.75000
       1.918      2.710      2.933
  
  Wave vector=    0.46875    0.28125    0.75000
       1.908      2.691      2.959
  
  Wave vector=    0.46250    0.28750    0.75000
       1.895      2.677      2.984
  
  Wave vector=    0.45625    0.29375    0.75000
       1.880      2.665      3.007
  
  Wave vector=    0.45000    0.30000    0.75000
       1.863      2.657      3.028
  
  Wave vector=    0.44375    0.30625    0.75000
       1.845      2.651      3.048
  
  Wave vector=    0.43750    0.31250    0.75000
       1.826      2.648      3.067
  
  Wave vector=    0.43125    0.31875    0.75000
       1.807      2.646      3.084
  
  Wave vector=    0.42500    0.32500    0.75000
       1.789      2.646      3.099
  
  Wave vector=    0.41875    0.33125    0.75000
       1.771      2.647      3.112
  
  Wave vector=    0.41250    0.33750    0.75000
       1.755      2.649      3.124
  
  Wave vector=    0.40625    0.34375    0.75000
       1.740      2.651      3.134
  
  Wave vector=    0.40000    0.35000    0.75000
       1.728      2.653      3.142
  
  Wave vector=    0.39375    0.35625    0.75000
       1.718      2.655      3.148
  
  Wave vector=    0.38750    0.36250    0.75000
       1.710      2.656      3.153
  
  Wave vector=    0.38125    0.36875    0.75000
       1.706      2.657      3.156
  
  Wave vector=    0.37500    0.37500    0.75000
       1.705      2.657      3.157
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02947 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0737       0.0000000         1.9596       0.4773736
       0.1031       0.0046801         1.9891       0.3463299
       0.1326       0.0093603         2.0185       0.3697306
       0.1621       0.0140404         2.0480       0.2714478
       0.1915       0.0140404         2.0775       0.3135690
       0.2210       0.0046801         2.1069       0.2808080
       0.2505       0.0046801         2.1364       0.2620875
       0.2799       0.0234007         2.1659       0.2620875
       0.3094       0.0187205         2.1953       0.2620875
       0.3389       0.0374411         2.2248       0.2761279
       0.3683       0.0280808         2.2543       0.2808080
       0.3978       0.0327609         2.2837       0.3042087
       0.4273       0.0327609         2.3132       0.2761279
       0.4567       0.0421212         2.3427       0.2152862
       0.4862       0.0234007         2.3721       0.2620875
       0.5157       0.0234007         2.4016       0.2667676
       0.5451       0.0374411         2.4311       0.2293266
       0.5746       0.0327609         2.4605       0.2293266
       0.6041       0.0374411         2.4900       0.2293266
       0.6336       0.0280808         2.5195       0.2340067
       0.6630       0.0655219         2.5489       0.1825252
       0.6925       0.0561616         2.5784       0.2433670
       0.7220       0.1170033         2.6079       0.2012458
       0.7514       0.0842424         2.6373       0.2106060
       0.7809       0.1123232         2.6668       0.2527272
       0.8104       0.0842424         2.6963       0.1404040
       0.8398       0.0702020         2.7257       0.1591245
       0.8693       0.1123232         2.7552       0.1076431
       0.8988       0.1497643         2.7847       0.0842424
       0.9282       0.1310437         2.8141       0.1216835
       0.9577       0.1591245         2.8436       0.1404040
       0.9872       0.1778451         2.8731       0.1216835
       1.0166       0.1450841         2.9026       0.1310437
       1.0461       0.1825252         2.9320       0.1591245
       1.0756       0.2667676         2.9615       0.2012458
       1.1050       0.2340067         2.9910       0.1778451
       1.1345       0.2808080         3.0204       0.2480471
       1.1640       0.2761279         3.0499       0.2574074
       1.1934       0.2340067         3.0794       0.3884511
       1.2229       0.3510100         3.1088       0.4118518
       1.2524       0.4352524         3.1383       0.4071716
       1.2818       0.2901683         3.1678       0.5007743
       1.3113       0.4118518         3.1972       0.6177777
       1.3408       0.4586531         3.2267       0.5428955
       1.3702       0.4726935         3.2562       0.6879797
       1.3997       0.6084174         3.2856       0.6505386
       1.4292       0.6177777         3.3151       0.6037373
       1.4586       0.9828281         3.3446       0.6505386
       1.4881       0.8377439         3.3740       0.4960942
       1.5176       0.6739393         3.4035       0.3837710
       1.5470       0.6037373         3.4330       0.3556902
       1.5765       0.6318181         3.4624       0.3229292
       1.6060       0.5756564         3.4919       0.2246464
       1.6354       0.5382154         3.5214       0.3135690
       1.6649       0.5054544         3.5508       0.1825252
       1.6944       0.6458585         3.5803       0.1778451
       1.7239       0.3978114         3.6098       0.1404040
       1.7533       0.5382154         3.6392       0.1170033
       1.7828       0.5382154         3.6687       0.1170033
       1.8123       0.4633332         3.6982       0.0468013
       1.8417       0.4539730         3.7276       0.0514815
       1.8712       0.4680134         3.7571       0.0608417
       1.9007       0.3650504         3.7866       0.0327609
       1.9301       0.4071716         3.8160       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0737       0.0000000         1.9596       0.1864889
       0.1031       0.0015821         1.9891       0.1217145
       0.1326       0.0028894         2.0185       0.1159479
       0.1621       0.0047096         2.0480       0.0895610
       0.1915       0.0023104         2.0775       0.1001520
       0.2210       0.0043646         2.1069       0.1238961
       0.2505       0.0001024         2.1364       0.0790132
       0.2799       0.0115072         2.1659       0.1128855
       0.3094       0.0080653         2.1953       0.0925285
       0.3389       0.0095621         2.2248       0.0991954
       0.3683       0.0092444         2.2543       0.0930200
       0.3978       0.0115982         2.2837       0.1047156
       0.4273       0.0090622         2.3132       0.0878011
       0.4567       0.0130656         2.3427       0.0758697
       0.4862       0.0068895         2.3721       0.0959918
       0.5157       0.0079493         2.4016       0.1135907
       0.5451       0.0142670         2.4311       0.0680560
       0.5746       0.0091133         2.4605       0.0841766
       0.6041       0.0145941         2.4900       0.0663010
       0.6336       0.0080027         2.5195       0.0646910
       0.6630       0.0059050         2.5489       0.0460076
       0.6925       0.0287406         2.5784       0.0824823
       0.7220       0.0355082         2.6079       0.0621474
       0.7514       0.0252146         2.6373       0.0651684
       0.7809       0.0475503         2.6668       0.0836110
       0.8104       0.0198599         2.6963       0.0406708
       0.8398       0.0118844         2.7257       0.0518532
       0.8693       0.0475969         2.7552       0.0323452
       0.8988       0.0378277         2.7847       0.0351965
       0.9282       0.0561745         2.8141       0.0378846
       0.9577       0.0546667         2.8436       0.0439534
       0.9872       0.0700228         2.8731       0.0456749
       1.0166       0.0505832         2.9026       0.0302437
       1.0461       0.0540158         2.9320       0.0451207
       1.0756       0.1173452         2.9615       0.0654623
       1.1050       0.0892270         2.9910       0.0529642
       1.1345       0.0888552         3.0204       0.0829982
       1.1640       0.0884324         3.0499       0.0993691
       1.1934       0.0714517         3.0794       0.1307679
       1.2229       0.1135306         3.1088       0.1568056
       1.2524       0.1566668         3.1383       0.1551058
       1.2818       0.0831389         3.1678       0.1333550
       1.3113       0.1413649         3.1972       0.2011518
       1.3408       0.1585357         3.2267       0.1705884
       1.3702       0.1441448         3.2562       0.2175311
       1.3997       0.1797342         3.2856       0.2352475
       1.4292       0.1888152         3.3151       0.1958786
       1.4586       0.3090360         3.3446       0.1896166
       1.4881       0.2830278         3.3740       0.1632909
       1.5176       0.2110186         3.4035       0.1113351
       1.5470       0.2100762         3.4330       0.1335062
       1.5765       0.2101191         3.4624       0.0966183
       1.6060       0.1846294         3.4919       0.0750262
       1.6354       0.1685591         3.5214       0.0933271
       1.6649       0.1596341         3.5508       0.0684755
       1.6944       0.2354863         3.5803       0.0529194
       1.7239       0.1577560         3.6098       0.0510026
       1.7533       0.1833764         3.6392       0.0400245
       1.7828       0.1981514         3.6687       0.0421045
       1.8123       0.1602104         3.6982       0.0156349
       1.8417       0.1424520         3.7276       0.0167768
       1.8712       0.1749561         3.7571       0.0202965
       1.9007       0.1217253         3.7866       0.0109855
       1.9301       0.1298741         3.8160       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0737       0.0000000         1.9596       0.1465523
       0.1031       0.0002498         1.9891       0.1128498
       0.1326       0.0058134         2.0185       0.1245902
       0.1621       0.0004590         2.0480       0.0895130
       0.1915       0.0046315         2.0775       0.1059047
       0.2210       0.0000674         2.1069       0.0671376
       0.2505       0.0042744         2.1364       0.1016607
       0.2799       0.0065870         2.1659       0.0821142
       0.3094       0.0090727         2.1953       0.0875595
       0.3389       0.0115207         2.2248       0.0804738
       0.3683       0.0091604         2.2543       0.1012239
       0.3978       0.0114811         2.2837       0.1096942
       0.4273       0.0112238         2.3132       0.1067772
       0.4567       0.0171883         2.3427       0.0667300
       0.4862       0.0127468         2.3721       0.0766532
       0.5157       0.0058865         2.4016       0.0656378
       0.5451       0.0151622         2.4311       0.0668326
       0.5746       0.0102378         2.4605       0.0673428
       0.6041       0.0094543         2.4900       0.0656709
       0.6336       0.0120380         2.5195       0.0889291
       0.6630       0.0305808         2.5489       0.0673047
       0.6925       0.0133128         2.5784       0.0766179
       0.7220       0.0292322         2.6079       0.0716651
       0.7514       0.0236582         2.6373       0.0845779
       0.7809       0.0313683         2.6668       0.0791060
       0.8104       0.0336592         2.6963       0.0521999
       0.8398       0.0341384         2.7257       0.0620351
       0.8693       0.0378402         2.7552       0.0422446
       0.8988       0.0604547         2.7847       0.0317231
       0.9282       0.0385138         2.8141       0.0364429
       0.9577       0.0551838         2.8436       0.0531887
       0.9872       0.0576215         2.8731       0.0417140
       1.0166       0.0332492         2.9026       0.0379797
       1.0461       0.0543998         2.9320       0.0551265
       1.0756       0.0830014         2.9615       0.0745946
       1.1050       0.0608901         2.9910       0.0557287
       1.1345       0.0953237         3.0204       0.0697413
       1.1640       0.1019581         3.0499       0.0680094
       1.1934       0.0754345         3.0794       0.1373790
       1.2229       0.1098320         3.1088       0.1396906
       1.2524       0.1502227         3.1383       0.1295718
       1.2818       0.1039142         3.1678       0.1718642
       1.3113       0.1271194         3.1972       0.1945772
       1.3408       0.1590637         3.2267       0.2135698
       1.3702       0.1599435         3.2562       0.2395197
       1.3997       0.2261344         3.2856       0.2248864
       1.4292       0.2218282         3.3151       0.1997895
       1.4586       0.3505419         3.3446       0.2197172
       1.4881       0.2610958         3.3740       0.1657144
       1.5176       0.2353498         3.4035       0.1358172
       1.5470       0.2034128         3.4330       0.1038914
       1.5765       0.1829483         3.4624       0.1142614
       1.6060       0.2224609         3.4919       0.0801316
       1.6354       0.1736513         3.5214       0.0990683
       1.6649       0.1755980         3.5508       0.0615352
       1.6944       0.2103192         3.5803       0.0605411
       1.7239       0.1308646         3.6098       0.0532348
       1.7533       0.1692223         3.6392       0.0452985
       1.7828       0.1562001         3.6687       0.0378562
       1.8123       0.1465591         3.6982       0.0156044
       1.8417       0.1516440         3.7276       0.0174578
       1.8712       0.1423855         3.7571       0.0204558
       1.9007       0.1262184         3.7866       0.0108560
       1.9301       0.1421402         3.8160       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0737       0.0000000         1.9596       0.1443324
       0.1031       0.0028482         1.9891       0.1117656
       0.1326       0.0006575         2.0185       0.1291925
       0.1621       0.0088717         2.0480       0.0923737
       0.1915       0.0070985         2.0775       0.1075122
       0.2210       0.0002481         2.1069       0.0897743
       0.2505       0.0003033         2.1364       0.0814136
       0.2799       0.0053065         2.1659       0.0670878
       0.3094       0.0015826         2.1953       0.0819995
       0.3389       0.0163583         2.2248       0.0964588
       0.3683       0.0096759         2.2543       0.0865641
       0.3978       0.0096817         2.2837       0.0897989
       0.4273       0.0124750         2.3132       0.0815496
       0.4567       0.0118673         2.3427       0.0726864
       0.4862       0.0037644         2.3721       0.0894425
       0.5157       0.0095649         2.4016       0.0875391
       0.5451       0.0080119         2.4311       0.0944380
       0.5746       0.0134098         2.4605       0.0778072
       0.6041       0.0133927         2.4900       0.0973547
       0.6336       0.0080400         2.5195       0.0803866
       0.6630       0.0290360         2.5489       0.0692129
       0.6925       0.0141083         2.5784       0.0842668
       0.7220       0.0522630         2.6079       0.0674333
       0.7514       0.0353696         2.6373       0.0608597
       0.7809       0.0334046         2.6668       0.0900102
       0.8104       0.0307233         2.6963       0.0475333
       0.8398       0.0241792         2.7257       0.0452362
       0.8693       0.0268861         2.7552       0.0330533
       0.8988       0.0514819         2.7847       0.0173229
       0.9282       0.0363554         2.8141       0.0473560
       0.9577       0.0492741         2.8436       0.0432618
       0.9872       0.0502007         2.8731       0.0342946
       1.0166       0.0612517         2.9026       0.0628203
       1.0461       0.0741096         2.9320       0.0588773
       1.0756       0.0664210         2.9615       0.0611889
       1.1050       0.0838897         2.9910       0.0691522
       1.1345       0.0966292         3.0204       0.0953076
       1.1640       0.0857373         3.0499       0.0900288
       1.1934       0.0871204         3.0794       0.1203041
       1.2229       0.1276475         3.1088       0.1153555
       1.2524       0.1283629         3.1383       0.1224940
       1.2818       0.1031151         3.1678       0.1955552
       1.3113       0.1433674         3.1972       0.2220486
       1.3408       0.1410537         3.2267       0.1587373
       1.3702       0.1686051         3.2562       0.2309289
       1.3997       0.2025488         3.2856       0.1904047
       1.4292       0.2071342         3.3151       0.2080692
       1.4586       0.3232501         3.3446       0.2412048
       1.4881       0.2936204         3.3740       0.1670889
       1.5176       0.2275708         3.4035       0.1366186
       1.5470       0.1902482         3.4330       0.1182925
       1.5765       0.2387507         3.4624       0.1120495
       1.6060       0.1685661         3.4919       0.0694887
       1.6354       0.1960049         3.5214       0.1211735
       1.6649       0.1702224         3.5508       0.0525145
       1.6944       0.2000529         3.5803       0.0643846
       1.7239       0.1091908         3.6098       0.0361666
       1.7533       0.1856167         3.6392       0.0316804
       1.7828       0.1838639         3.6687       0.0370426
       1.8123       0.1565637         3.6982       0.0155621
       1.8417       0.1598770         3.7276       0.0172469
       1.8712       0.1506718         3.7571       0.0200895
       1.9007       0.1171066         3.7866       0.0109194
       1.9301       0.1351573         3.8160       0.0000000
 ===============================================================
