auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:35:23 INCAR
             55  1Ê?? 24 12:35:23 KPOINTS
           1479  1Ê?? 24 12:35:23 POSCAR
         179845  1Ê?? 24 12:35:23 POTCAR
             41  1Ê?? 24 12:35:23 mdlicense.txt
           2806  1Ê?? 24 12:35:23 script
            184  1Ê?? 24 12:35:23 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??35Â??23Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 13Ê??05Â??28Áß? JST 2017

Files:
              0  1Ê?? 24 12:35:26 CHG
              0  1Ê?? 24 12:35:26 CHGCAR
           3804  1Ê?? 24 13:04:20 CONTCAR
            167  1Ê?? 24 12:35:57 DOSCAR
           1557  1Ê?? 24 12:35:26 IBZKPT
            459  1Ê?? 24 12:35:23 INCAR
             55  1Ê?? 24 12:35:23 KPOINTS
            234  1Ê?? 24 12:35:57 PCDAT
           3804  1Ê?? 24 13:04:20 POSCAR
         179845  1Ê?? 24 12:35:23 POTCAR
           4283  1Ê?? 24 13:04:30 VASP.out
           3804  1Ê?? 24 13:04:20 VASP_CONTCAR
          82007  1Ê?? 24 13:04:30 VASP_EIGENVAL
            459  1Ê?? 24 12:35:23 VASP_INCAR
             55  1Ê?? 24 12:35:23 VASP_KPOINTS
           1764  1Ê?? 24 13:04:20 VASP_OSZICAR
         219376  1Ê?? 24 13:04:30 VASP_OUTCAR
      409842538  1Ê?? 24 13:05:28 VASP_WAVECAR.txt
           1381  1Ê?? 24 13:04:20 XDATCAR
              0  1Ê?? 24 13:04:30 finished
             41  1Ê?? 24 12:35:23 mdlicense.txt
           2806  1Ê?? 24 12:35:23 script
            184  1Ê?? 24 12:35:23 state.dat
           1050  1Ê?? 24 12:35:23 task37052
            196  1Ê?? 24 12:35:26 vasp-task37052.e3177
             88  1Ê?? 24 12:35:26 vasp-task37052.o3177
              0  1Ê?? 24 12:35:26 vasp-task37052.pe3177
              0  1Ê?? 24 12:35:26 vasp-task37052.po3177
         166491  1Ê?? 24 13:04:30 vasprun.xml


