auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:09:01 INCAR
             55  1æ?? 06 19:09:01 KPOINTS
           1476  1æ?? 06 19:09:01 POSCAR
         156799  1æ?? 06 19:09:01 POTCAR
       39186880  1æ?? 06 19:09:11 WAVECAR
            306  1æ?? 06 19:09:09 dbg.txt
             41  1æ?? 06 19:09:01 mdlicense.txt
           3024  1æ?? 06 19:09:01 script
            184  1æ?? 06 19:09:01 state.dat

Starting VASP at é??  1æ?? 06 19æ??09å??11ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??16å??49ç§? JST 2017

Files:
              0  1æ?? 06 19:09:12 CHG
              0  1æ?? 06 19:09:12 CHGCAR
           3804  1æ?? 06 19:16:48 CONTCAR
          11073  1æ?? 06 19:16:48 DOSCAR
            507  1æ?? 06 19:09:12 IBZKPT
            461  1æ?? 06 19:09:01 INCAR
             55  1æ?? 06 19:09:01 KPOINTS
           2313  1æ?? 06 19:16:48 PCDAT
           3804  1æ?? 06 19:16:48 POSCAR
         156799  1æ?? 06 19:09:01 POTCAR
           3259  1æ?? 06 19:16:48 VASP.out
           3804  1æ?? 06 19:16:48 VASP_CONTCAR
           8317  1æ?? 06 19:16:48 VASP_EIGENVAL
            461  1æ?? 06 19:09:01 VASP_INCAR
             55  1æ?? 06 19:09:01 VASP_KPOINTS
            698  1æ?? 06 19:16:48 VASP_OSZICAR
          62411  1æ?? 06 19:16:48 VASP_OUTCAR
           1400  1æ?? 06 19:16:48 XDATCAR
            306  1æ?? 06 19:09:09 dbg.txt
              0  1æ?? 06 19:16:48 finished
             41  1æ?? 06 19:09:01 mdlicense.txt
           3024  1æ?? 06 19:09:01 script
            184  1æ?? 06 19:09:01 state.dat
           1050  1æ?? 06 19:09:11 task36909
            196  1æ?? 06 19:09:12 vasp-task36909.e2693
             88  1æ?? 06 19:09:12 vasp-task36909.o2693
              0  1æ?? 06 19:09:12 vasp-task36909.pe2693
              0  1æ?? 06 19:09:12 vasp-task36909.po2693
          36677  1æ?? 06 19:16:48 vasprun.xml


