auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:09:09 INCAR
             55  1æ?? 06 19:09:09 KPOINTS
           1476  1æ?? 06 19:09:09 POSCAR
         156799  1æ?? 06 19:09:09 POTCAR
       39186880  1æ?? 06 19:09:19 WAVECAR
            306  1æ?? 06 19:09:17 dbg.txt
             41  1æ?? 06 19:09:09 mdlicense.txt
           3030  1æ?? 06 19:09:09 script
            184  1æ?? 06 19:09:09 state.dat

Starting VASP at é??  1æ?? 06 19æ??09å??19ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??10å??45ç§? JST 2017

Files:
              0  1æ?? 06 19:09:21 CHG
              0  1æ?? 06 19:09:21 CHGCAR
           3804  1æ?? 06 19:10:44 CONTCAR
          11073  1æ?? 06 19:10:44 DOSCAR
            507  1æ?? 06 19:09:21 IBZKPT
            461  1æ?? 06 19:09:09 INCAR
             55  1æ?? 06 19:09:09 KPOINTS
           2313  1æ?? 06 19:10:44 PCDAT
           3804  1æ?? 06 19:10:44 POSCAR
         156799  1æ?? 06 19:09:09 POTCAR
           3259  1æ?? 06 19:10:44 VASP.out
           3804  1æ?? 06 19:10:44 VASP_CONTCAR
           8317  1æ?? 06 19:10:44 VASP_EIGENVAL
            461  1æ?? 06 19:09:09 VASP_INCAR
             55  1æ?? 06 19:09:09 VASP_KPOINTS
            698  1æ?? 06 19:10:44 VASP_OSZICAR
          62411  1æ?? 06 19:10:44 VASP_OUTCAR
           1400  1æ?? 06 19:10:44 XDATCAR
            306  1æ?? 06 19:09:17 dbg.txt
              0  1æ?? 06 19:10:44 finished
             41  1æ?? 06 19:09:09 mdlicense.txt
           3030  1æ?? 06 19:09:09 script
            184  1æ?? 06 19:09:09 state.dat
           1050  1æ?? 06 19:09:19 task36910
            196  1æ?? 06 19:09:21 vasp-task36910.e2694
             88  1æ?? 06 19:09:21 vasp-task36910.o2694
              0  1æ?? 06 19:09:21 vasp-task36910.pe2694
              0  1æ?? 06 19:09:21 vasp-task36910.po2694
          36677  1æ?? 06 19:10:44 vasprun.xml


