 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: al100                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.03730601    4.03730601    4.03730601  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.03730601    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.03730601    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.03730601|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.01865301    2.01865301|
    Aprim=|    2.01865301    0.00000000    2.01865301|  Angstrems
          |    2.01865301    2.01865301    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Al__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Al__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    26.982 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Al__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.07461202    0.00000000    0.00000000|
         S = |    0.00000000    8.07461202    0.00000000|
             |    0.00000000    0.00000000    8.07461202|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3715   -    Exact
    -0.7500 -0.5000  0.2500     0.1238  0.0000 -0.3715   -    Exact
    -0.7500 -0.2500  0.5000     0.2477  0.0000 -0.3715   W    Exact
    -0.7500  0.0000  0.7500     0.3715  0.0000 -0.3715   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1238 -0.3715   -    Exact
    -0.5000 -0.5000  0.5000     0.1238  0.1238 -0.3715   L    Exact
    -0.5000 -0.2500  0.7500     0.2477  0.1238 -0.3715   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2477 -0.3715   W    Exact
    -0.2500 -0.5000  0.7500     0.1238  0.2477 -0.3715   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3715 -0.3715   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1238 -0.1238 -0.2477   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1238 -0.2477   W    Exact
    -0.7500 -0.2500  0.0000     0.1238 -0.1238 -0.2477   -    Exact
    -0.7500  0.0000  0.2500     0.2477 -0.1238 -0.2477   -    Exact
    -0.7500  0.2500  0.5000     0.3715 -0.1238 -0.2477   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1238  0.0000 -0.2477   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2477   X    Exact
    -0.5000 -0.2500  0.2500     0.1238  0.0000 -0.2477   W    Exact
    -0.5000  0.0000  0.5000     0.2477  0.0000 -0.2477   X    Exact
    -0.5000  0.2500  0.7500     0.3715  0.0000 -0.2477   W    Exact
    -0.2500 -0.7500  0.0000    -0.1238  0.1238 -0.2477   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1238 -0.2477   W    Exact
    -0.2500 -0.2500  0.5000     0.1238  0.1238 -0.2477   -    Exact
    -0.2500  0.0000  0.7500     0.2477  0.1238 -0.2477   -    Exact
     0.0000 -0.7500  0.2500    -0.1238  0.2477 -0.2477   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2477 -0.2477   X    Exact
     0.0000 -0.2500  0.7500     0.1238  0.2477 -0.2477   -    Exact
     0.2500 -0.7500  0.5000    -0.1238  0.3715 -0.2477   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3715 -0.2477   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1238 -0.2477 -0.1238   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2477 -0.1238   W    Exact
    -0.7500  0.0000 -0.2500     0.1238 -0.2477 -0.1238   -    Exact
    -0.7500  0.2500  0.0000     0.2477 -0.2477 -0.1238   -    Exact
    -0.7500  0.5000  0.2500     0.3715 -0.2477 -0.1238   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2477 -0.1238 -0.1238   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1238 -0.1238 -0.1238   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1238 -0.1238   -    Exact
    -0.5000  0.0000  0.0000     0.1238 -0.1238 -0.1238   L    Exact
    -0.5000  0.2500  0.2500     0.2477 -0.1238 -0.1238   -    Exact
    -0.5000  0.5000  0.5000     0.3715 -0.1238 -0.1238   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2477  0.0000 -0.1238   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1238  0.0000 -0.1238   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1238   -    Exact
    -0.2500  0.0000  0.2500     0.1238  0.0000 -0.1238   -    Exact
    -0.2500  0.2500  0.5000     0.2477  0.0000 -0.1238   W    Exact
    -0.2500  0.5000  0.7500     0.3715  0.0000 -0.1238   -    Exact
     0.0000 -0.7500 -0.2500    -0.2477  0.1238 -0.1238   -    Exact
     0.0000 -0.5000  0.0000    -0.1238  0.1238 -0.1238   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1238 -0.1238   -    Exact
     0.0000  0.0000  0.5000     0.1238  0.1238 -0.1238   L    Exact
     0.0000  0.2500  0.7500     0.2477  0.1238 -0.1238   -    Exact
     0.2500 -0.7500  0.0000    -0.2477  0.2477 -0.1238   -    Exact
     0.2500 -0.5000  0.2500    -0.1238  0.2477 -0.1238   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2477 -0.1238   W    Exact
     0.2500  0.0000  0.7500     0.1238  0.2477 -0.1238   -    Exact
     0.5000 -0.7500  0.2500    -0.2477  0.3715 -0.1238   -    Exact
     0.5000 -0.5000  0.5000    -0.1238  0.3715 -0.1238   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3715 -0.1238   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3715  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1238 -0.3715  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2477 -0.3715  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3715 -0.3715  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1238 -0.2477  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2477  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1238 -0.2477  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2477 -0.2477  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3715 -0.2477  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2477 -0.1238  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1238 -0.1238  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1238  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1238 -0.1238  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2477 -0.1238  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3715 -0.1238  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3715  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2477  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1238  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1238  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2477  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3715  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3715  0.1238  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2477  0.1238  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1238  0.1238  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1238  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1238  0.1238  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2477  0.1238  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3715  0.2477  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2477  0.2477  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1238  0.2477  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2477  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1238  0.2477  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3715  0.3715  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2477  0.3715  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1238  0.3715  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3715  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3715  0.1238   -    Exact
    -0.5000  0.5000 -0.5000     0.1238 -0.3715  0.1238   L    Exact
    -0.5000  0.7500 -0.2500     0.2477 -0.3715  0.1238   -    Exact
    -0.2500  0.0000 -0.7500    -0.1238 -0.2477  0.1238   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2477  0.1238   W    Exact
    -0.2500  0.5000 -0.2500     0.1238 -0.2477  0.1238   -    Exact
    -0.2500  0.7500  0.0000     0.2477 -0.2477  0.1238   -    Exact
     0.0000 -0.2500 -0.7500    -0.2477 -0.1238  0.1238   -    Exact
     0.0000  0.0000 -0.5000    -0.1238 -0.1238  0.1238   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1238  0.1238   -    Exact
     0.0000  0.5000  0.0000     0.1238 -0.1238  0.1238   L    Exact
     0.0000  0.7500  0.2500     0.2477 -0.1238  0.1238   -    Exact
     0.2500 -0.5000 -0.7500    -0.3715  0.0000  0.1238   -    Exact
     0.2500 -0.2500 -0.5000    -0.2477  0.0000  0.1238   W    Exact
     0.2500  0.0000 -0.2500    -0.1238  0.0000  0.1238   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1238   -    Exact
     0.2500  0.5000  0.2500     0.1238  0.0000  0.1238   -    Exact
     0.2500  0.7500  0.5000     0.2477  0.0000  0.1238   W    Exact
     0.5000 -0.5000 -0.5000    -0.3715  0.1238  0.1238   L    Exact
     0.5000 -0.2500 -0.2500    -0.2477  0.1238  0.1238   -    Exact
     0.5000  0.0000  0.0000    -0.1238  0.1238  0.1238   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1238  0.1238   -    Exact
     0.5000  0.5000  0.5000     0.1238  0.1238  0.1238   L    Exact
     0.5000  0.7500  0.7500     0.2477  0.1238  0.1238   -    Exact
     0.7500 -0.5000 -0.2500    -0.3715  0.2477  0.1238   -    Exact
     0.7500 -0.2500  0.0000    -0.2477  0.2477  0.1238   -    Exact
     0.7500  0.0000  0.2500    -0.1238  0.2477  0.1238   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2477  0.1238   W    Exact
     0.7500  0.5000  0.7500     0.1238  0.2477  0.1238   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3715  0.2477   W    Exact
    -0.2500  0.7500 -0.5000     0.1238 -0.3715  0.2477   -    Exact
     0.0000  0.2500 -0.7500    -0.1238 -0.2477  0.2477   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2477  0.2477   X    Exact
     0.0000  0.7500 -0.2500     0.1238 -0.2477  0.2477   -    Exact
     0.2500  0.0000 -0.7500    -0.2477 -0.1238  0.2477   -    Exact
     0.2500  0.2500 -0.5000    -0.1238 -0.1238  0.2477   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1238  0.2477   W    Exact
     0.2500  0.7500  0.0000     0.1238 -0.1238  0.2477   -    Exact
     0.5000 -0.2500 -0.7500    -0.3715  0.0000  0.2477   W    Exact
     0.5000  0.0000 -0.5000    -0.2477  0.0000  0.2477   X    Exact
     0.5000  0.2500 -0.2500    -0.1238  0.0000  0.2477   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2477   X    Exact
     0.5000  0.7500  0.2500     0.1238  0.0000  0.2477   W    Exact
     0.7500 -0.2500 -0.5000    -0.3715  0.1238  0.2477   -    Exact
     0.7500  0.0000 -0.2500    -0.2477  0.1238  0.2477   -    Exact
     0.7500  0.2500  0.0000    -0.1238  0.1238  0.2477   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1238  0.2477   W    Exact
     0.7500  0.7500  0.5000     0.1238  0.1238  0.2477   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3715  0.3715   -    Exact
     0.2500  0.5000 -0.7500    -0.1238 -0.2477  0.3715   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2477  0.3715   W    Exact
     0.5000  0.2500 -0.7500    -0.2477 -0.1238  0.3715   -    Exact
     0.5000  0.5000 -0.5000    -0.1238 -0.1238  0.3715   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1238  0.3715   -    Exact
     0.7500  0.0000 -0.7500    -0.3715  0.0000  0.3715   -    Exact
     0.7500  0.2500 -0.5000    -0.2477  0.0000  0.3715   W    Exact
     0.7500  0.5000 -0.2500    -0.1238  0.0000  0.3715   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3715   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Al__   0.0000  0.0000  0.0000    0.00248  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Al__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Al__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Al__     1 Al__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Al__     1 Al__   2.8548  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Al__     1 Al__   2.8548  -0.5000   0.0000   0.5000      2  6  1  0
    1 Al__     1 Al__   2.8548   0.0000  -0.5000   0.5000      2 11  1  0
    1 Al__     1 Al__   2.8548  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Al__     1 Al__   2.8548  -0.5000   0.5000   0.0000      2  2  1  0
    1 Al__     1 Al__   2.8548   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Al__     1 Al__   2.8548   0.0000   0.5000   0.5000      2 10  1  0
    1 Al__     1 Al__   2.8548   0.5000  -0.5000   0.0000      2  3  1  0
    1 Al__     1 Al__   2.8548   0.5000   0.0000   0.5000      2  7  1  0
    1 Al__     1 Al__   2.8548   0.0000   0.5000  -0.5000      2 12  1  0
    1 Al__     1 Al__   2.8548   0.5000   0.0000  -0.5000      2  8  1  0
    1 Al__     1 Al__   2.8548   0.5000   0.5000   0.0000      2  4  1  0
    1 Al__     1 Al__   4.0373  -1.0000   0.0000   0.0000      3  1  1  0
    1 Al__     1 Al__   4.0373   0.0000  -1.0000   0.0000      3  9  1  0
    1 Al__     1 Al__   4.0373   0.0000   0.0000   1.0000      3  7  1  0
    1 Al__     1 Al__   4.0373   0.0000   0.0000  -1.0000      3  5  1  0
    1 Al__     1 Al__   4.0373   0.0000   1.0000   0.0000      3 10  1  0
    1 Al__     1 Al__   4.0373   1.0000   0.0000   0.0000      3  4  1  0
    1 Al__     1 Al__   4.9447  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Al__     1 Al__   4.9447  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Al__     1 Al__   4.9447  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Al__     1 Al__   4.9447  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Al__     1 Al__   4.9447  -1.0000   0.5000   0.5000      4 20  1  0
    1 Al__     1 Al__   4.9447  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Al__     1 Al__   4.9447  -0.5000   0.5000   1.0000      4 21  1  0
    1 Al__     1 Al__   4.9447   0.5000  -1.0000   0.5000      4 14  1  0
    1 Al__     1 Al__   4.9447   0.5000  -0.5000   1.0000      4 24  1  0
    1 Al__     1 Al__   4.9447  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Al__     1 Al__   4.9447  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Al__     1 Al__   4.9447  -0.5000   1.0000   0.5000      4 15  1  0
    1 Al__     1 Al__   4.9447   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Al__     1 Al__   4.9447   0.5000   0.5000   1.0000      4  7  1  0
    1 Al__     1 Al__   4.9447   1.0000  -0.5000   0.5000      4 17  1  0
    1 Al__     1 Al__   4.9447  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Al__     1 Al__   4.9447  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Al__     1 Al__   4.9447   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Al__     1 Al__   4.9447   0.5000   1.0000   0.5000      4 10  1  0
    1 Al__     1 Al__   4.9447   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Al__     1 Al__   4.9447   1.0000   0.5000   0.5000      4  4  1  0
    1 Al__     1 Al__   4.9447   0.5000   0.5000  -1.0000      4 23  1  0
    1 Al__     1 Al__   4.9447   0.5000   1.0000  -0.5000      4 13  1  0
    1 Al__     1 Al__   4.9447   1.0000   0.5000  -0.5000      4 18  1  0
    1 Al__     1 Al__   5.7096  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Al__     1 Al__   5.7096  -1.0000   0.0000   1.0000      5  6  1  0
    1 Al__     1 Al__   5.7096   0.0000  -1.0000   1.0000      5 11  1  0
    1 Al__     1 Al__   5.7096  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Al__     1 Al__   5.7096  -1.0000   1.0000   0.0000      5  2  1  0
    1 Al__     1 Al__   5.7096   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Al__     1 Al__   5.7096   0.0000   1.0000   1.0000      5 10  1  0
    1 Al__     1 Al__   5.7096   1.0000  -1.0000   0.0000      5  3  1  0
    1 Al__     1 Al__   5.7096   1.0000   0.0000   1.0000      5  7  1  0
    1 Al__     1 Al__   5.7096   0.0000   1.0000  -1.0000      5 12  1  0
    1 Al__     1 Al__   5.7096   1.0000   0.0000  -1.0000      5  8  1  0
    1 Al__     1 Al__   5.7096   1.0000   1.0000   0.0000      5  4  1  0
    1 Al__     1 Al__   6.9928  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Al__     1 Al__   6.9928  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Al__     1 Al__   6.9928  -1.0000   1.0000   1.0000      6 15  1  0
    1 Al__     1 Al__   6.9928   1.0000  -1.0000   1.0000      6 14  1  0
    1 Al__     1 Al__   6.9928  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Al__     1 Al__   6.9928   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Al__     1 Al__   6.9928   1.0000   1.0000   1.0000      6  4  1  0
    1 Al__     1 Al__   6.9928   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Al__     1 Al__       1    0    0    0
      2    1 Al__     1 Al__       3    0    0    0
      3    1 Al__     1 Al__       2    0    0    0
      4    1 Al__     1 Al__       4    0    0    0
      5    1 Al__     1 Al__       3    0    0    0
      6    1 Al__     1 Al__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.07461202    0.00000015    0.00000015 |
        S = |    0.00000000    8.07461202    0.00000015 |
            |    0.00000000    0.00000000    8.07461202 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000           7.09         -12.93           0.00
     Al__   1.5000   1.5000   0.0000         133.17         122.75           0.00
     Al__   1.5000   0.0000   0.5000         133.17           0.00        -122.75
     Al__   1.5000   0.5000   1.0000           7.09          12.93           0.00
     Al__   0.0000   1.5000   0.5000         -36.94           0.58          -0.58
     Al__   0.0000   0.0000   1.0000          -4.23           0.00           0.00
     Al__   0.5000   1.5000   1.0000           7.28          12.47           0.00
     Al__   1.5000   0.0000   1.5000         133.17           0.00         122.75
     Al__   1.5000   0.5000   0.0000         133.17        -122.75           0.00
     Al__   1.5000   1.0000   0.5000           7.09           0.00          12.93
     Al__   0.0000   1.5000   1.5000         -36.94           0.58           0.58
     Al__   0.0000   0.0000   0.0000        -908.63           0.00           0.00
     Al__   0.0000   0.5000   0.5000         -36.94          -0.58          -0.58
     Al__   0.0000   1.0000   1.0000         -21.87           0.00           0.00
     Al__   0.5000   1.5000   0.0000         139.58        -131.23           0.00
     Al__   0.5000   0.0000   0.5000         139.58           0.00         131.23
     Al__   0.5000   0.5000   1.0000           7.28         -12.47           0.00
     Al__   1.0000   1.5000   0.5000         -19.99           0.01          -0.01
     Al__   1.0000   0.0000   1.0000           1.51           0.00           0.00
     Al__   1.5000   1.0000   1.5000           7.09           0.00         -12.93
     Al__   0.0000   0.5000   1.5000         -36.94          -0.58           0.58
     Al__   0.0000   1.0000   0.0000          -4.23           0.00           0.00
     Al__   0.5000   0.0000   1.5000         139.58           0.00        -131.23
     Al__   0.5000   0.5000   0.0000         139.58         131.23           0.00
     Al__   0.5000   1.0000   0.5000           7.28           0.00         -12.47
     Al__   1.0000   1.5000   1.5000         -19.99           0.01           0.01
     Al__   1.0000   0.0000   0.0000          11.45           0.00           0.00
     Al__   1.0000   0.5000   0.5000         -19.99          -0.01          -0.01
     Al__   1.0000   1.0000   1.0000           3.77           0.00           0.00
     Al__   0.5000   1.0000   1.5000           7.28           0.00          12.47
     Al__   1.0000   0.5000   1.5000         -19.99          -0.01           0.01
     Al__   1.0000   1.0000   0.0000           1.51           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000          -7.28          12.44           0.00
     Al__   1.5000   1.5000   0.0000        -139.49        -131.13           0.00
     Al__   1.5000   0.0000   0.5000        -139.49           0.00         131.13
     Al__   1.5000   0.5000   1.0000          -7.28         -12.44           0.00
     Al__   0.0000   1.5000   0.5000          36.78           0.50          -0.50
     Al__   0.0000   0.0000   1.0000           4.07           0.00           0.00
     Al__   0.5000   1.5000   1.0000          -7.03         -13.07           0.00
     Al__   1.5000   0.0000   1.5000        -139.49           0.00        -131.13
     Al__   1.5000   0.5000   0.0000        -139.49         131.13           0.00
     Al__   1.5000   1.0000   0.5000          -7.28           0.00         -12.44
     Al__   0.0000   1.5000   1.5000          36.78           0.50           0.50
     Al__   0.0000   0.0000   0.0000         908.19           0.00           0.00
     Al__   0.0000   0.5000   0.5000          36.78          -0.50          -0.50
     Al__   0.0000   1.0000   1.0000          21.90           0.00           0.00
     Al__   0.5000   1.5000   0.0000        -133.09         122.48           0.00
     Al__   0.5000   0.0000   0.5000        -133.09           0.00        -122.48
     Al__   0.5000   0.5000   1.0000          -7.03          13.07           0.00
     Al__   1.0000   1.5000   0.5000          20.03          -0.09           0.09
     Al__   1.0000   0.0000   1.0000          -1.52           0.00           0.00
     Al__   1.5000   1.0000   1.5000          -7.28           0.00          12.44
     Al__   0.0000   0.5000   1.5000          36.78          -0.50           0.50
     Al__   0.0000   1.0000   0.0000           4.07           0.00           0.00
     Al__   0.5000   0.0000   1.5000        -133.09           0.00         122.48
     Al__   0.5000   0.5000   0.0000        -133.09        -122.48           0.00
     Al__   0.5000   1.0000   0.5000          -7.03           0.00          13.07
     Al__   1.0000   1.5000   1.5000          20.03          -0.09          -0.09
     Al__   1.0000   0.0000   0.0000         -11.07           0.00           0.00
     Al__   1.0000   0.5000   0.5000          20.03           0.09           0.09
     Al__   1.0000   1.0000   1.0000          -3.80           0.00           0.00
     Al__   0.5000   1.0000   1.5000          -7.03           0.00         -13.07
     Al__   1.0000   0.5000   1.5000          20.03           0.09          -0.09
     Al__   1.0000   1.0000   0.0000          -1.52           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            45418.74
      2  VV            -6816.38       -6344.58        1843.06
      3  VV             -281.49         103.72
      4  VV              500.26           0.00        -179.22        -318.15
      5  VV              -18.93           0.00         273.59
      6  VV              -23.67           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Al__    1 Al__      0.0000   0.0000   0.0000
          |       45418.74           0.00           0.00 |
       VV=|           0.00       45418.74           0.00 |
          |           0.00           0.00       45418.74 |
  
    2    1 Al__    1 Al__     -0.5000  -0.5000   0.0000
          |       -6816.38       -6344.58           0.00 |
       VV=|       -6344.58       -6816.38           0.00 |
          |           0.00           0.00        1843.06 |
  
    3    1 Al__    1 Al__     -1.0000   0.0000   0.0000
          |        -281.49           0.00           0.00 |
       VV=|           0.00         103.72           0.00 |
          |           0.00           0.00         103.72 |
  
    4    1 Al__    1 Al__     -1.0000  -0.5000   0.5000
          |         500.26           0.00           0.00 |
       VV=|           0.00        -179.22        -318.15 |
          |           0.00        -318.15        -179.22 |
  
    5    1 Al__    1 Al__     -1.0000  -1.0000   0.0000
          |         -18.93           0.00           0.00 |
       VV=|           0.00         -18.93           0.00 |
          |           0.00           0.00         273.59 |
  
    6    1 Al__    1 Al__     -1.0000  -1.0000   1.0000
          |         -23.67           0.00           0.00 |
       VV=|           0.00         -23.67           0.00 |
          |           0.00           0.00         -23.67 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.000     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1238  0.2477  0.0000
     2     L    0.5000  0.5000  0.5000    0.1238  0.1238  0.1238
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2477  0.0000
     5     W    0.5000  0.2500  0.7500    0.1238  0.2477  0.0000
     6     K    0.3750  0.3750  0.7500    0.1858  0.1858  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       6.461      8.094      8.094
  
  Wave vector=    0.50000    0.26250    0.73750
       6.441      8.075      8.110
  
  Wave vector=    0.50000    0.27500    0.72500
       6.384      8.021      8.156
  
  Wave vector=    0.50000    0.28750    0.71250
       6.296      7.930      8.228
  
  Wave vector=    0.50000    0.30000    0.70000
       6.182      7.804      8.319
  
  Wave vector=    0.50000    0.31250    0.68750
       6.049      7.645      8.425
  
  Wave vector=    0.50000    0.32500    0.67500
       5.901      7.455      8.541
  
  Wave vector=    0.50000    0.33750    0.66250
       5.742      7.236      8.663
  
  Wave vector=    0.50000    0.35000    0.65000
       5.578      6.991      8.789
  
  Wave vector=    0.50000    0.36250    0.63750
       5.409      6.724      8.917
  
  Wave vector=    0.50000    0.37500    0.62500
       5.241      6.439      9.044
  
  Wave vector=    0.50000    0.38750    0.61250
       5.075      6.142      9.168
  
  Wave vector=    0.50000    0.40000    0.60000
       4.916      5.837      9.287
  
  Wave vector=    0.50000    0.41250    0.58750
       4.765      5.533      9.399
  
  Wave vector=    0.50000    0.42500    0.57500
       4.627      5.237      9.501
  
  Wave vector=    0.50000    0.43750    0.56250
       4.503      4.958      9.591
  
  Wave vector=    0.50000    0.45000    0.55000
       4.397      4.708      9.668
  
  Wave vector=    0.50000    0.46250    0.53750
       4.312      4.496      9.730
  
  Wave vector=    0.50000    0.47500    0.52500
       4.250      4.334      9.775
  
  Wave vector=    0.50000    0.48750    0.51250
       4.211      4.233      9.802
  
  Wave vector=    0.50000    0.50000    0.50000
       4.198      4.198      9.812
  
  Wave vector=    0.47500    0.47500    0.47500
       4.184      4.184      9.776
  
  Wave vector=    0.45000    0.45000    0.45000
       4.142      4.142      9.671
  
  Wave vector=    0.42500    0.42500    0.42500
       4.073      4.073      9.498
  
  Wave vector=    0.40000    0.40000    0.40000
       3.977      3.977      9.258
  
  Wave vector=    0.37500    0.37500    0.37500
       3.856      3.856      8.956
  
  Wave vector=    0.35000    0.35000    0.35000
       3.712      3.712      8.595
  
  Wave vector=    0.32500    0.32500    0.32500
       3.546      3.546      8.179
  
  Wave vector=    0.30000    0.30000    0.30000
       3.359      3.359      7.715
  
  Wave vector=    0.27500    0.27500    0.27500
       3.154      3.154      7.206
  
  Wave vector=    0.25000    0.25000    0.25000
       2.931      2.931      6.658
  
  Wave vector=    0.22500    0.22500    0.22500
       2.691      2.691      6.076
  
  Wave vector=    0.20000    0.20000    0.20000
       2.437      2.437      5.465
  
  Wave vector=    0.17500    0.17500    0.17500
       2.168      2.168      4.829
  
  Wave vector=    0.15000    0.15000    0.15000
       1.886      1.886      4.174
  
  Wave vector=    0.12500    0.12500    0.12500
       1.591      1.591      3.501
  
  Wave vector=    0.10000    0.10000    0.10000
       1.287      1.287      2.816
  
  Wave vector=    0.07500    0.07500    0.07500
       0.973      0.973      2.120
  
  Wave vector=    0.05000    0.05000    0.05000
       0.653      0.653      1.417
  
  Wave vector=    0.02500    0.02500    0.02500
       0.328      0.328      0.710
  
  Wave vector=    0.00000    0.00000    0.00000
       0.000      0.000      0.000
  
  Wave vector=    0.02500    0.00000    0.02500
       0.467      0.467      0.722
  
  Wave vector=    0.05000    0.00000    0.05000
       0.931      0.931      1.443
  
  Wave vector=    0.07500    0.00000    0.07500
       1.388      1.388      2.162
  
  Wave vector=    0.10000    0.00000    0.10000
       1.834      1.834      2.878
  
  Wave vector=    0.12500    0.00000    0.12500
       2.266      2.266      3.588
  
  Wave vector=    0.15000    0.00000    0.15000
       2.682      2.682      4.290
  
  Wave vector=    0.17500    0.00000    0.17500
       3.078      3.078      4.980
  
  Wave vector=    0.20000    0.00000    0.20000
       3.451      3.451      5.654
  
  Wave vector=    0.22500    0.00000    0.22500
       3.801      3.801      6.307
  
  Wave vector=    0.25000    0.00000    0.25000
       4.124      4.124      6.933
  
  Wave vector=    0.27500    0.00000    0.27500
       4.420      4.420      7.526
  
  Wave vector=    0.30000    0.00000    0.30000
       4.687      4.687      8.079
  
  Wave vector=    0.32500    0.00000    0.32500
       4.923      4.923      8.587
  
  Wave vector=    0.35000    0.00000    0.35000
       5.130      5.130      9.042
  
  Wave vector=    0.37500    0.00000    0.37500
       5.305      5.305      9.438
  
  Wave vector=    0.40000    0.00000    0.40000
       5.448      5.448      9.771
  
  Wave vector=    0.42500    0.00000    0.42500
       5.560      5.560     10.035
  
  Wave vector=    0.45000    0.00000    0.45000
       5.639      5.639     10.226
  
  Wave vector=    0.47500    0.00000    0.47500
       5.687      5.687     10.342
  
  Wave vector=    0.50000    0.00000    0.50000
       5.703      5.703     10.381
  
  Wave vector=    0.50000    0.01250    0.51250
       5.708      5.711     10.374
  
  Wave vector=    0.50000    0.02500    0.52500
       5.723      5.734     10.353
  
  Wave vector=    0.50000    0.03750    0.53750
       5.747      5.772     10.319
  
  Wave vector=    0.50000    0.05000    0.55000
       5.780      5.825     10.271
  
  Wave vector=    0.50000    0.06250    0.56250
       5.820      5.892     10.209
  
  Wave vector=    0.50000    0.07500    0.57500
       5.867      5.973     10.135
  
  Wave vector=    0.50000    0.08750    0.58750
       5.920      6.067     10.048
  
  Wave vector=    0.50000    0.10000    0.60000
       5.976      6.173      9.949
  
  Wave vector=    0.50000    0.11250    0.61250
       6.034      6.292      9.839
  
  Wave vector=    0.50000    0.12500    0.62500
       6.094      6.421      9.718
  
  Wave vector=    0.50000    0.13750    0.63750
       6.153      6.560      9.586
  
  Wave vector=    0.50000    0.15000    0.65000
       6.209      6.708      9.446
  
  Wave vector=    0.50000    0.16250    0.66250
       6.263      6.864      9.297
  
  Wave vector=    0.50000    0.17500    0.67500
       6.312      7.028      9.140
  
  Wave vector=    0.50000    0.18750    0.68750
       6.355      7.197      8.977
  
  Wave vector=    0.50000    0.20000    0.70000
       6.392      7.371      8.808
  
  Wave vector=    0.50000    0.21250    0.71250
       6.422      7.549      8.634
  
  Wave vector=    0.50000    0.22500    0.72500
       6.443      7.729      8.456
  
  Wave vector=    0.50000    0.23750    0.73750
       6.456      7.911      8.276
  
  Wave vector=    0.50000    0.25000    0.75000
       6.461      8.094      8.094
  
  Wave vector=    0.49375    0.25625    0.75000
       6.457      8.004      8.184
  
  Wave vector=    0.48750    0.26250    0.75000
       6.446      7.916      8.272
  
  Wave vector=    0.48125    0.26875    0.75000
       6.426      7.832      8.357
  
  Wave vector=    0.47500    0.27500    0.75000
       6.398      7.754      8.439
  
  Wave vector=    0.46875    0.28125    0.75000
       6.362      7.683      8.518
  
  Wave vector=    0.46250    0.28750    0.75000
       6.317      7.618      8.593
  
  Wave vector=    0.45625    0.29375    0.75000
       6.265      7.561      8.664
  
  Wave vector=    0.45000    0.30000    0.75000
       6.206      7.512      8.732
  
  Wave vector=    0.44375    0.30625    0.75000
       6.143      7.469      8.795
  
  Wave vector=    0.43750    0.31250    0.75000
       6.077      7.434      8.854
  
  Wave vector=    0.43125    0.31875    0.75000
       6.010      7.404      8.908
  
  Wave vector=    0.42500    0.32500    0.75000
       5.944      7.379      8.956
  
  Wave vector=    0.41875    0.33125    0.75000
       5.881      7.358      9.000
  
  Wave vector=    0.41250    0.33750    0.75000
       5.823      7.341      9.038
  
  Wave vector=    0.40625    0.34375    0.75000
       5.771      7.328      9.071
  
  Wave vector=    0.40000    0.35000    0.75000
       5.727      7.317      9.098
  
  Wave vector=    0.39375    0.35625    0.75000
       5.691      7.310      9.119
  
  Wave vector=    0.38750    0.36250    0.75000
       5.665      7.304      9.134
  
  Wave vector=    0.38125    0.36875    0.75000
       5.649      7.301      9.143
  
  Wave vector=    0.37500    0.37500    0.75000
       5.644      7.300      9.146
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.07140 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.3213       0.0000000         5.4621       0.2259903
       0.3927       0.0019315         5.5335       0.2433742
       0.4641       0.0038631         5.6049       0.2607580
       0.5355       0.0000000         5.6763       0.2974573
       0.6069       0.0057946         5.7477       0.2897312
       0.6783       0.0038631         5.8191       0.2182641
       0.7497       0.0019315         5.8905       0.2433742
       0.8211       0.0019315         5.9619       0.1892910
       0.8925       0.0019315         6.0333       0.1815649
       0.9639       0.0057946         6.1047       0.1661125
       1.0353       0.0057946         6.1761       0.1931541
       1.1067       0.0057946         6.2475       0.1467971
       1.1781       0.0077262         6.3189       0.1429340
       1.2495       0.0096577         6.3903       0.1274817
       1.3209       0.0135208         6.4617       0.1313448
       1.3923       0.0057946         6.5331       0.1062348
       1.4637       0.0077262         6.6045       0.1043032
       1.5351       0.0173839         6.6759       0.1216871
       1.6065       0.0077262         6.7473       0.1255502
       1.6779       0.0077262         6.8187       0.0869193
       1.7493       0.0057946         6.8901       0.1294133
       1.8207       0.0173839         6.9615       0.1216871
       1.8921       0.0096577         7.0329       0.1139609
       1.9635       0.0057946         7.1043       0.1158925
       2.0349       0.0135208         7.1757       0.1294133
       2.1063       0.0115892         7.2471       0.0927140
       2.1777       0.0193154         7.3185       0.1081663
       2.2491       0.0231785         7.3899       0.1081663
       2.3205       0.0135208         7.4613       0.0965771
       2.3919       0.0289731         7.5327       0.0830563
       2.4633       0.0270416         7.6041       0.1100978
       2.5347       0.0289731         7.6755       0.0927140
       2.6061       0.0212470         7.7469       0.1139609
       2.6775       0.0405624         7.8183       0.0830563
       2.7489       0.0366993         7.8897       0.0733986
       2.8203       0.0289731         7.9611       0.0849878
       2.8917       0.0482885         8.0325       0.0733986
       2.9631       0.0347677         8.1039       0.0888509
       3.0345       0.0579462         8.1753       0.1023717
       3.1059       0.0366993         8.2467       0.1274817
       3.1773       0.0463570         8.3181       0.1487287
       3.2487       0.0482885         8.3895       0.1274817
       3.3201       0.0618093         8.4609       0.1738387
       3.3915       0.0676039         8.5323       0.1757702
       3.4629       0.0772616         8.6037       0.1854279
       3.5343       0.0676039         8.6751       0.1641810
       3.6057       0.0811247         8.7465       0.2105380
       3.6771       0.1178240         8.8179       0.1815649
       3.7485       0.0830563         8.8893       0.1970172
       3.8199       0.1100978         8.9607       0.2375796
       3.8913       0.1139609         9.0321       0.1950857
       3.9627       0.0965771         9.1035       0.1699756
       4.0341       0.1545233         9.1749       0.1487287
       4.1055       0.1139609         9.2463       0.1197555
       4.1769       0.1197555         9.3177       0.0869193
       4.2483       0.1873595         9.3891       0.1043032
       4.3197       0.1680441         9.4605       0.0985086
       4.3911       0.1719072         9.5319       0.0714670
       4.4625       0.2028118         9.6033       0.0714670
       4.5339       0.1525917         9.6747       0.0579462
       4.6053       0.1622495         9.7461       0.0463570
       4.6767       0.1641810         9.8175       0.0366993
       4.7481       0.1525917         9.8889       0.0231785
       4.8195       0.1854279         9.9603       0.0270416
       4.8909       0.2105380        10.0317       0.0173839
       4.9623       0.2008803        10.1031       0.0289731
       5.0337       0.2298534        10.1745       0.0173839
       5.1051       0.1970172        10.2459       0.0115892
       5.1765       0.1892910        10.3173       0.0057946
       5.2479       0.2047434        10.3887       0.0019315
       5.3193       0.2317849        10.4601       0.0000000
       5.3907       0.2144011
  
 Density of states of displacive particle:   1Al__:X/Di 
       0.3213       0.0000000         5.4621       0.0723931
       0.3927       0.0007846         5.5335       0.0743386
       0.4641       0.0011286         5.6049       0.0875336
       0.5355       0.0000000         5.6763       0.0964345
       0.6069       0.0019305         5.7477       0.1116139
       0.6783       0.0009638         5.8191       0.0776644
       0.7497       0.0000753         5.8905       0.0803756
       0.8211       0.0011067         5.9619       0.0606822
       0.8925       0.0017611         6.0333       0.0656054
       0.9639       0.0026928         6.1047       0.0605297
       1.0353       0.0002846         6.1761       0.0663014
       1.1067       0.0037996         6.2475       0.0519624
       1.1781       0.0021188         6.3189       0.0490075
       1.2495       0.0036762         6.3903       0.0468757
       1.3209       0.0036000         6.4617       0.0500823
       1.3923       0.0008285         6.5331       0.0341890
       1.4637       0.0028542         6.6045       0.0363036
       1.5351       0.0051028         6.6759       0.0449423
       1.6065       0.0030963         6.7473       0.0423757
       1.6779       0.0026179         6.8187       0.0284725
       1.7493       0.0018071         6.8901       0.0449719
       1.8207       0.0064066         6.9615       0.0431691
       1.8921       0.0036500         7.0329       0.0426442
       1.9635       0.0011604         7.1043       0.0491848
       2.0349       0.0007693         7.1757       0.0470669
       2.1063       0.0042306         7.2471       0.0323172
       2.1777       0.0068768         7.3185       0.0326423
       2.2491       0.0089864         7.3899       0.0270929
       2.3205       0.0060327         7.4613       0.0375877
       2.3919       0.0062194         7.5327       0.0215334
       2.4633       0.0038967         7.6041       0.0353843
       2.5347       0.0107429         7.6755       0.0243864
       2.6061       0.0043658         7.7469       0.0387283
       2.6775       0.0151070         7.8183       0.0324753
       2.7489       0.0152006         7.8897       0.0255400
       2.8203       0.0069591         7.9611       0.0356243
       2.8917       0.0171865         8.0325       0.0279853
       2.9631       0.0100233         8.1039       0.0314862
       3.0345       0.0202634         8.1753       0.0294646
       3.1059       0.0155263         8.2467       0.0397566
       3.1773       0.0136787         8.3181       0.0536888
       3.2487       0.0164392         8.3895       0.0336586
       3.3201       0.0234195         8.4609       0.0510337
       3.3915       0.0237881         8.5323       0.0531482
       3.4629       0.0298003         8.6037       0.0634089
       3.5343       0.0228933         8.6751       0.0603650
       3.6057       0.0293078         8.7465       0.0686424
       3.6771       0.0425630         8.8179       0.0508672
       3.7485       0.0296825         8.8893       0.0758132
       3.8199       0.0387058         8.9607       0.0711218
       3.8913       0.0342683         9.0321       0.0569253
       3.9627       0.0368262         9.1035       0.0511972
       4.0341       0.0553867         9.1749       0.0507632
       4.1055       0.0340739         9.2463       0.0436248
       4.1769       0.0400443         9.3177       0.0264225
       4.2483       0.0626583         9.3891       0.0333555
       4.3197       0.0505430         9.4605       0.0308173
       4.3911       0.0553274         9.5319       0.0205273
       4.4625       0.0664928         9.6033       0.0205790
       4.5339       0.0395113         9.6747       0.0167070
       4.6053       0.0573283         9.7461       0.0141849
       4.6767       0.0513214         9.8175       0.0147934
       4.7481       0.0468918         9.8889       0.0058009
       4.8195       0.0560956         9.9603       0.0135175
       4.8909       0.0621779        10.0317       0.0038645
       4.9623       0.0631145        10.1031       0.0058005
       5.0337       0.0792551        10.1745       0.0096547
       5.1051       0.0723638        10.2459       0.0038632
       5.1765       0.0625988        10.3173       0.0019316
       5.2479       0.0762243        10.3887       0.0019315
       5.3193       0.0789046        10.4601       0.0000000
       5.3907       0.0682809
  
 Density of states of displacive particle:   1Al__:Y/Di 
       0.3213       0.0000000         5.4621       0.0816706
       0.3927       0.0001008         5.5335       0.0910624
       0.4641       0.0024128         5.6049       0.0871411
       0.5355       0.0000000         5.6763       0.1047326
       0.6069       0.0003281         5.7477       0.0871747
       0.6783       0.0016462         5.8191       0.0721312
       0.7497       0.0003615         5.8905       0.0787683
       0.8211       0.0002567         5.9619       0.0612725
       0.8925       0.0000372         6.0333       0.0575141
       0.9639       0.0024915         6.1047       0.0598515
       1.0353       0.0033681         6.1761       0.0624767
       1.1067       0.0018935         6.2475       0.0465433
       1.1781       0.0034711         6.3189       0.0445214
       1.2495       0.0038784         6.3903       0.0441664
       1.3209       0.0050979         6.4617       0.0468883
       1.3923       0.0016876         6.5331       0.0417099
       1.4637       0.0019204         6.6045       0.0309481
       1.5351       0.0054694         6.6759       0.0392390
       1.6065       0.0027626         6.7473       0.0409031
       1.6779       0.0023269         6.8187       0.0268733
       1.7493       0.0021041         6.8901       0.0356402
       1.8207       0.0067599         6.9615       0.0361410
       1.8921       0.0025807         7.0329       0.0304699
       1.9635       0.0028386         7.1043       0.0393417
       2.0349       0.0074423         7.1757       0.0443633
       2.1063       0.0026069         7.2471       0.0337667
       2.1777       0.0034172         7.3185       0.0220479
       2.2491       0.0123805         7.3899       0.0316743
       2.3205       0.0040414         7.4613       0.0313780
       2.3919       0.0083539         7.5327       0.0302421
       2.4633       0.0078658         7.6041       0.0350892
       2.5347       0.0055453         7.6755       0.0345203
       2.6061       0.0086399         7.7469       0.0342410
       2.6775       0.0119488         7.8183       0.0307135
       2.7489       0.0136945         7.8897       0.0222910
       2.8203       0.0116319         7.9611       0.0252225
       2.8917       0.0155605         8.0325       0.0219720
       2.9631       0.0146395         8.1039       0.0281188
       3.0345       0.0228643         8.1753       0.0388578
       3.1059       0.0085134         8.2467       0.0410745
       3.1773       0.0185990         8.3181       0.0445571
       3.2487       0.0120907         8.3895       0.0475414
       3.3201       0.0232624         8.4609       0.0619915
       3.3915       0.0177311         8.5323       0.0598790
       3.4629       0.0271956         8.6037       0.0649273
       3.5343       0.0180589         8.6751       0.0538992
       3.6057       0.0281232         8.7465       0.0679890
       3.6771       0.0279447         8.8179       0.0708382
       3.7485       0.0285386         8.8893       0.0623668
       3.8199       0.0384831         8.9607       0.0890861
       3.8913       0.0414908         9.0321       0.0730068
       3.9627       0.0257332         9.1035       0.0617909
       4.0341       0.0544634         9.1749       0.0494233
       4.1055       0.0476889         9.2463       0.0452409
       4.1769       0.0391891         9.3177       0.0308212
       4.2483       0.0601690         9.3891       0.0352563
       4.3197       0.0541566         9.4605       0.0293534
       4.3911       0.0608220         9.5319       0.0188111
       4.4625       0.0730453         9.6033       0.0206318
       4.5339       0.0591115         9.6747       0.0244533
       4.6053       0.0470152         9.7461       0.0179722
       4.6767       0.0510037         9.8175       0.0128614
       4.7481       0.0595743         9.8889       0.0019422
       4.8195       0.0547119         9.9603       0.0057993
       4.8909       0.0792452        10.0317       0.0096546
       4.9623       0.0688169        10.1031       0.0115879
       5.0337       0.0794722        10.1745       0.0019338
       5.1051       0.0568878        10.2459       0.0077253
       5.1765       0.0572127        10.3173       0.0038629
       5.2479       0.0622306        10.3887       0.0000000
       5.3193       0.0703856        10.4601       0.0000000
       5.3907       0.0751832
  
 Density of states of displacive particle:   1Al__:Z/Di 
       0.3213       0.0000000         5.4621       0.0719267
       0.3927       0.0010462         5.5335       0.0779732
       0.4641       0.0003216         5.6049       0.0860833
       0.5355       0.0000000         5.6763       0.0962903
       0.6069       0.0035360         5.7477       0.0909426
       0.6783       0.0012530         5.8191       0.0684686
       0.7497       0.0014947         5.8905       0.0842303
       0.8211       0.0005681         5.9619       0.0673364
       0.8925       0.0001332         6.0333       0.0584453
       0.9639       0.0006103         6.1047       0.0457314
       1.0353       0.0021419         6.1761       0.0643760
       1.1067       0.0001015         6.2475       0.0482914
       1.1781       0.0021362         6.3189       0.0494051
       1.2495       0.0021031         6.3903       0.0364397
       1.3209       0.0048229         6.4617       0.0343742
       1.3923       0.0032785         6.5331       0.0303359
       1.4637       0.0029516         6.6045       0.0370515
       1.5351       0.0068116         6.6759       0.0375058
       1.6065       0.0018673         6.7473       0.0422714
       1.6779       0.0027814         6.8187       0.0315735
       1.7493       0.0018835         6.8901       0.0488011
       1.8207       0.0042173         6.9615       0.0423770
       1.8921       0.0034270         7.0329       0.0408468
       1.9635       0.0017956         7.1043       0.0273659
       2.0349       0.0053091         7.1757       0.0379830
       2.1063       0.0047518         7.2471       0.0266301
       2.1777       0.0090214         7.3185       0.0534761
       2.2491       0.0018115         7.3899       0.0493991
       2.3205       0.0034467         7.4613       0.0276114
       2.3919       0.0143998         7.5327       0.0312807
       2.4633       0.0152791         7.6041       0.0396243
       2.5347       0.0126850         7.6755       0.0338072
       2.6061       0.0082413         7.7469       0.0409916
       2.6775       0.0135066         7.8183       0.0198675
       2.7489       0.0078042         7.8897       0.0255676
       2.8203       0.0103821         7.9611       0.0241411
       2.8917       0.0155415         8.0325       0.0234412
       2.9631       0.0101049         8.1039       0.0292459
       3.0345       0.0148186         8.1753       0.0340493
       3.1059       0.0126596         8.2467       0.0466506
       3.1773       0.0140793         8.3181       0.0504828
       3.2487       0.0197587         8.3895       0.0462817
       3.3201       0.0151274         8.4609       0.0608135
       3.3915       0.0260848         8.5323       0.0627431
       3.4629       0.0202658         8.6037       0.0570918
       3.5343       0.0266518         8.6751       0.0499168
       3.6057       0.0236938         8.7465       0.0739066
       3.6771       0.0473163         8.8179       0.0598595
       3.7485       0.0248352         8.8893       0.0588372
       3.8199       0.0329089         8.9607       0.0773717
       3.8913       0.0382018         9.0321       0.0651536
       3.9627       0.0340177         9.1035       0.0569876
       4.0341       0.0446732         9.1749       0.0485422
       4.1055       0.0321981         9.2463       0.0308898
       4.1769       0.0405222         9.3177       0.0296756
       4.2483       0.0645321         9.3891       0.0356914
       4.3197       0.0633445         9.4605       0.0383379
       4.3911       0.0557577         9.5319       0.0321286
       4.4625       0.0632737         9.6033       0.0302562
       4.5339       0.0539690         9.6747       0.0167860
       4.6053       0.0579060         9.7461       0.0141998
       4.6767       0.0618559         9.8175       0.0090446
       4.7481       0.0461256         9.8889       0.0154354
       4.8195       0.0746204         9.9603       0.0077247
       4.8909       0.0691148        10.0317       0.0038647
       4.9623       0.0689488        10.1031       0.0115847
       5.0337       0.0711261        10.1745       0.0057954
       5.1051       0.0677656        10.2459       0.0000008
       5.1765       0.0694795        10.3173       0.0000002
       5.2479       0.0662884        10.3887       0.0000000
       5.3193       0.0824948        10.4601       0.0000000
       5.3907       0.0709370
 ===============================================================
