auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:01:09 INCAR
             55  1æ?? 06 19:01:09 KPOINTS
           1476  1æ?? 06 19:01:09 POSCAR
         156799  1æ?? 06 19:01:09 POTCAR
             41  1æ?? 06 19:01:09 mdlicense.txt
           2842  1æ?? 06 19:01:09 script
            184  1æ?? 06 19:01:09 state.dat

Starting VASP at é??  1æ?? 06 19æ??01å??09ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??08å??52ç§? JST 2017

Files:
              0  1æ?? 06 19:01:12 CHG
              0  1æ?? 06 19:01:12 CHGCAR
           3804  1æ?? 06 19:08:47 CONTCAR
            167  1æ?? 06 19:01:46 DOSCAR
            357  1æ?? 06 19:01:12 IBZKPT
            461  1æ?? 06 19:01:09 INCAR
             55  1æ?? 06 19:01:09 KPOINTS
            234  1æ?? 06 19:01:46 PCDAT
           3804  1æ?? 06 19:08:47 POSCAR
         156799  1æ?? 06 19:01:09 POTCAR
           3537  1æ?? 06 19:08:48 VASP.out
           3804  1æ?? 06 19:08:47 VASP_CONTCAR
           5607  1æ?? 06 19:08:48 VASP_EIGENVAL
            461  1æ?? 06 19:01:09 VASP_INCAR
             55  1æ?? 06 19:01:09 VASP_KPOINTS
           1018  1æ?? 06 19:08:47 VASP_OSZICAR
          62157  1æ?? 06 19:08:48 VASP_OUTCAR
       25229343  1æ?? 06 19:08:52 VASP_WAVECAR.txt
           1381  1æ?? 06 19:08:47 XDATCAR
              0  1æ?? 06 19:08:48 finished
             41  1æ?? 06 19:01:09 mdlicense.txt
           2842  1æ?? 06 19:01:09 script
            184  1æ?? 06 19:01:09 state.dat
           1050  1æ?? 06 19:01:09 task36905
            196  1æ?? 06 19:01:12 vasp-task36905.e2689
             88  1æ?? 06 19:01:12 vasp-task36905.o2689
              0  1æ?? 06 19:01:12 vasp-task36905.pe2689
              0  1æ?? 06 19:01:12 vasp-task36905.po2689
          33169  1æ?? 06 19:08:48 vasprun.xml


