auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:59:08 INCAR
             55  9æ?? 01 15:59:08 KPOINTS
           1479  9æ?? 01 15:59:08 POSCAR
         181206  9æ?? 01 15:59:08 POTCAR
       10117040  9æ?? 01 15:59:11 WAVECAR
            303  9æ?? 01 15:59:10 dbg.txt
             41  9æ?? 01 15:59:08 mdlicense.txt
           3000  9æ?? 01 15:59:08 script
            184  9æ?? 01 15:59:08 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??59å??11ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??00å??56ç§? JST 2016

Files:
              0  9æ?? 01 15:59:14 CHG
              0  9æ?? 01 15:59:14 CHGCAR
           3804  9æ?? 01 16:00:56 CONTCAR
          11073  9æ?? 01 16:00:56 DOSCAR
            132  9æ?? 01 15:59:15 IBZKPT
            467  9æ?? 01 15:59:08 INCAR
             55  9æ?? 01 15:59:08 KPOINTS
           2313  9æ?? 01 16:00:56 PCDAT
           3804  9æ?? 01 16:00:56 POSCAR
         181206  9æ?? 01 15:59:08 POTCAR
           3072  9æ?? 01 16:00:56 VASP.out
           3804  9æ?? 01 16:00:56 VASP_CONTCAR
           4278  9æ?? 01 16:00:56 VASP_EIGENVAL
            467  9æ?? 01 15:59:08 VASP_INCAR
             55  9æ?? 01 15:59:08 VASP_KPOINTS
            698  9æ?? 01 16:00:56 VASP_OSZICAR
          56875  9æ?? 01 16:00:56 VASP_OUTCAR
           1400  9æ?? 01 16:00:56 XDATCAR
            303  9æ?? 01 15:59:10 dbg.txt
              0  9æ?? 01 16:00:56 finished
             41  9æ?? 01 15:59:08 mdlicense.txt
           3000  9æ?? 01 15:59:08 script
            184  9æ?? 01 15:59:08 state.dat
           1023  9æ?? 01 15:59:11 task36846
            196  9æ?? 01 15:59:14 vasp-task36846.e1934
             88  9æ?? 01 15:59:14 vasp-task36846.o1934
              0  9æ?? 01 15:59:14 vasp-task36846.pe1934
              0  9æ?? 01 15:59:14 vasp-task36846.po1934
          29749  9æ?? 01 16:00:56 vasprun.xml


