 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Ag)4  (Fm-3m) ~ 2614 minimized:
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.34844553    4.34844553    4.34844553  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.34844553    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.34844553    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.34844553|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.17422276    2.17422276|
    Aprim=|    2.17422276    0.00000000    2.17422276|  Angstrems
          |    2.17422276    2.17422276    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.69689105    0.00000000    0.00000000|
         S = |    0.00000000    8.69689105    0.00000000|
             |    0.00000000    0.00000000    8.69689105|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3450   -    Exact
    -0.7500 -0.5000  0.2500     0.1150  0.0000 -0.3450   -    Exact
    -0.7500 -0.2500  0.5000     0.2300  0.0000 -0.3450   W    Exact
    -0.7500  0.0000  0.7500     0.3450  0.0000 -0.3450   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1150 -0.3450   -    Exact
    -0.5000 -0.5000  0.5000     0.1150  0.1150 -0.3450   L    Exact
    -0.5000 -0.2500  0.7500     0.2300  0.1150 -0.3450   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2300 -0.3450   W    Exact
    -0.2500 -0.5000  0.7500     0.1150  0.2300 -0.3450   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3450 -0.3450   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1150 -0.1150 -0.2300   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1150 -0.2300   W    Exact
    -0.7500 -0.2500  0.0000     0.1150 -0.1150 -0.2300   -    Exact
    -0.7500  0.0000  0.2500     0.2300 -0.1150 -0.2300   -    Exact
    -0.7500  0.2500  0.5000     0.3450 -0.1150 -0.2300   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1150  0.0000 -0.2300   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2300   X    Exact
    -0.5000 -0.2500  0.2500     0.1150  0.0000 -0.2300   W    Exact
    -0.5000  0.0000  0.5000     0.2300  0.0000 -0.2300   X    Exact
    -0.5000  0.2500  0.7500     0.3450  0.0000 -0.2300   W    Exact
    -0.2500 -0.7500  0.0000    -0.1150  0.1150 -0.2300   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1150 -0.2300   W    Exact
    -0.2500 -0.2500  0.5000     0.1150  0.1150 -0.2300   -    Exact
    -0.2500  0.0000  0.7500     0.2300  0.1150 -0.2300   -    Exact
     0.0000 -0.7500  0.2500    -0.1150  0.2300 -0.2300   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2300 -0.2300   X    Exact
     0.0000 -0.2500  0.7500     0.1150  0.2300 -0.2300   -    Exact
     0.2500 -0.7500  0.5000    -0.1150  0.3450 -0.2300   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3450 -0.2300   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1150 -0.2300 -0.1150   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2300 -0.1150   W    Exact
    -0.7500  0.0000 -0.2500     0.1150 -0.2300 -0.1150   -    Exact
    -0.7500  0.2500  0.0000     0.2300 -0.2300 -0.1150   -    Exact
    -0.7500  0.5000  0.2500     0.3450 -0.2300 -0.1150   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2300 -0.1150 -0.1150   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1150 -0.1150 -0.1150   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1150 -0.1150   -    Exact
    -0.5000  0.0000  0.0000     0.1150 -0.1150 -0.1150   L    Exact
    -0.5000  0.2500  0.2500     0.2300 -0.1150 -0.1150   -    Exact
    -0.5000  0.5000  0.5000     0.3450 -0.1150 -0.1150   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2300  0.0000 -0.1150   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1150  0.0000 -0.1150   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1150   -    Exact
    -0.2500  0.0000  0.2500     0.1150  0.0000 -0.1150   -    Exact
    -0.2500  0.2500  0.5000     0.2300  0.0000 -0.1150   W    Exact
    -0.2500  0.5000  0.7500     0.3450  0.0000 -0.1150   -    Exact
     0.0000 -0.7500 -0.2500    -0.2300  0.1150 -0.1150   -    Exact
     0.0000 -0.5000  0.0000    -0.1150  0.1150 -0.1150   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1150 -0.1150   -    Exact
     0.0000  0.0000  0.5000     0.1150  0.1150 -0.1150   L    Exact
     0.0000  0.2500  0.7500     0.2300  0.1150 -0.1150   -    Exact
     0.2500 -0.7500  0.0000    -0.2300  0.2300 -0.1150   -    Exact
     0.2500 -0.5000  0.2500    -0.1150  0.2300 -0.1150   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2300 -0.1150   W    Exact
     0.2500  0.0000  0.7500     0.1150  0.2300 -0.1150   -    Exact
     0.5000 -0.7500  0.2500    -0.2300  0.3450 -0.1150   -    Exact
     0.5000 -0.5000  0.5000    -0.1150  0.3450 -0.1150   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3450 -0.1150   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3450  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1150 -0.3450  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2300 -0.3450  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3450 -0.3450  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1150 -0.2300  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2300  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1150 -0.2300  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2300 -0.2300  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3450 -0.2300  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2300 -0.1150  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1150 -0.1150  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1150  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1150 -0.1150  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2300 -0.1150  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3450 -0.1150  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3450  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2300  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1150  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1150  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2300  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3450  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3450  0.1150  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2300  0.1150  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1150  0.1150  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1150  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1150  0.1150  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2300  0.1150  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3450  0.2300  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2300  0.2300  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1150  0.2300  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2300  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1150  0.2300  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3450  0.3450  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2300  0.3450  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1150  0.3450  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3450  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3450  0.1150   -    Exact
    -0.5000  0.5000 -0.5000     0.1150 -0.3450  0.1150   L    Exact
    -0.5000  0.7500 -0.2500     0.2300 -0.3450  0.1150   -    Exact
    -0.2500  0.0000 -0.7500    -0.1150 -0.2300  0.1150   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2300  0.1150   W    Exact
    -0.2500  0.5000 -0.2500     0.1150 -0.2300  0.1150   -    Exact
    -0.2500  0.7500  0.0000     0.2300 -0.2300  0.1150   -    Exact
     0.0000 -0.2500 -0.7500    -0.2300 -0.1150  0.1150   -    Exact
     0.0000  0.0000 -0.5000    -0.1150 -0.1150  0.1150   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1150  0.1150   -    Exact
     0.0000  0.5000  0.0000     0.1150 -0.1150  0.1150   L    Exact
     0.0000  0.7500  0.2500     0.2300 -0.1150  0.1150   -    Exact
     0.2500 -0.5000 -0.7500    -0.3450  0.0000  0.1150   -    Exact
     0.2500 -0.2500 -0.5000    -0.2300  0.0000  0.1150   W    Exact
     0.2500  0.0000 -0.2500    -0.1150  0.0000  0.1150   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1150   -    Exact
     0.2500  0.5000  0.2500     0.1150  0.0000  0.1150   -    Exact
     0.2500  0.7500  0.5000     0.2300  0.0000  0.1150   W    Exact
     0.5000 -0.5000 -0.5000    -0.3450  0.1150  0.1150   L    Exact
     0.5000 -0.2500 -0.2500    -0.2300  0.1150  0.1150   -    Exact
     0.5000  0.0000  0.0000    -0.1150  0.1150  0.1150   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1150  0.1150   -    Exact
     0.5000  0.5000  0.5000     0.1150  0.1150  0.1150   L    Exact
     0.5000  0.7500  0.7500     0.2300  0.1150  0.1150   -    Exact
     0.7500 -0.5000 -0.2500    -0.3450  0.2300  0.1150   -    Exact
     0.7500 -0.2500  0.0000    -0.2300  0.2300  0.1150   -    Exact
     0.7500  0.0000  0.2500    -0.1150  0.2300  0.1150   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2300  0.1150   W    Exact
     0.7500  0.5000  0.7500     0.1150  0.2300  0.1150   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3450  0.2300   W    Exact
    -0.2500  0.7500 -0.5000     0.1150 -0.3450  0.2300   -    Exact
     0.0000  0.2500 -0.7500    -0.1150 -0.2300  0.2300   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2300  0.2300   X    Exact
     0.0000  0.7500 -0.2500     0.1150 -0.2300  0.2300   -    Exact
     0.2500  0.0000 -0.7500    -0.2300 -0.1150  0.2300   -    Exact
     0.2500  0.2500 -0.5000    -0.1150 -0.1150  0.2300   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1150  0.2300   W    Exact
     0.2500  0.7500  0.0000     0.1150 -0.1150  0.2300   -    Exact
     0.5000 -0.2500 -0.7500    -0.3450  0.0000  0.2300   W    Exact
     0.5000  0.0000 -0.5000    -0.2300  0.0000  0.2300   X    Exact
     0.5000  0.2500 -0.2500    -0.1150  0.0000  0.2300   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2300   X    Exact
     0.5000  0.7500  0.2500     0.1150  0.0000  0.2300   W    Exact
     0.7500 -0.2500 -0.5000    -0.3450  0.1150  0.2300   -    Exact
     0.7500  0.0000 -0.2500    -0.2300  0.1150  0.2300   -    Exact
     0.7500  0.2500  0.0000    -0.1150  0.1150  0.2300   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1150  0.2300   W    Exact
     0.7500  0.7500  0.5000     0.1150  0.1150  0.2300   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3450  0.3450   -    Exact
     0.2500  0.5000 -0.7500    -0.1150 -0.2300  0.3450   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2300  0.3450   W    Exact
     0.5000  0.2500 -0.7500    -0.2300 -0.1150  0.3450   -    Exact
     0.5000  0.5000 -0.5000    -0.1150 -0.1150  0.3450   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1150  0.3450   -    Exact
     0.7500  0.0000 -0.7500    -0.3450  0.0000  0.3450   -    Exact
     0.7500  0.2500 -0.5000    -0.2300  0.0000  0.3450   W    Exact
     0.7500  0.5000 -0.2500    -0.1150  0.0000  0.3450   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3450   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00230  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   3.0748  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   3.0748  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   3.0748   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   3.0748  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   3.0748  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   3.0748   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   3.0748   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   3.0748   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   3.0748   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   3.0748   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   3.0748   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   3.0748   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.3484  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.3484   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.3484   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.3484   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.3484   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.3484   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.3257  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.3257  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.3257  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.3257   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.3257   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.3257  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.3257   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.3257   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.3257   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.3257   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.3257   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.3257   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.3257   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.3257   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.3257   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.3257   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   6.1496  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   6.1496  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   6.1496   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   6.1496  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   6.1496  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   6.1496   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   6.1496   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   6.1496   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   6.1496   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   6.1496   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   6.1496   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   6.1496   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.5317  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.5317  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.5317  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.5317   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.5317  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.5317   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.5317   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.5317   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.69689105    0.00000016    0.00000016 |
        S = |    0.00000000    8.69689105    0.00000016 |
            |    0.00000000    0.00000000    8.69689105 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           8.19         -16.87           0.00
     Ag__   1.5000   1.5000   0.0000          45.75          39.06           0.00
     Ag__   1.5000   0.0000   0.5000          45.75           0.00         -39.06
     Ag__   1.5000   0.5000   1.0000           8.19          16.87           0.00
     Ag__   0.0000   1.5000   0.5000         -10.29          -0.63           0.63
     Ag__   0.0000   0.0000   1.0000          -4.55           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           7.81          16.91           0.00
     Ag__   1.5000   0.0000   1.5000          45.75           0.00          39.06
     Ag__   1.5000   0.5000   0.0000          45.75         -39.06           0.00
     Ag__   1.5000   1.0000   0.5000           8.19           0.00          16.87
     Ag__   0.0000   1.5000   1.5000         -10.29          -0.63          -0.63
     Ag__   0.0000   0.0000   0.0000        -439.81           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -10.29           0.63           0.63
     Ag__   0.0000   1.0000   1.0000         -22.80           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          51.25         -46.12           0.00
     Ag__   0.5000   0.0000   0.5000          51.25           0.00          46.12
     Ag__   0.5000   0.5000   1.0000           7.81         -16.91           0.00
     Ag__   1.0000   1.5000   0.5000          13.93           0.06          -0.06
     Ag__   1.0000   0.0000   1.0000         -17.80           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           8.19           0.00         -16.87
     Ag__   0.0000   0.5000   1.5000         -10.29           0.63          -0.63
     Ag__   0.0000   1.0000   0.0000          -4.55           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          51.25           0.00         -46.12
     Ag__   0.5000   0.5000   0.0000          51.25          46.12           0.00
     Ag__   0.5000   1.0000   0.5000           7.81           0.00         -16.91
     Ag__   1.0000   1.5000   1.5000          13.93           0.06           0.06
     Ag__   1.0000   0.0000   0.0000           5.14           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          13.93          -0.06          -0.06
     Ag__   1.0000   1.0000   1.0000          35.60           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           7.81           0.00          16.91
     Ag__   1.0000   0.5000   1.5000          13.93          -0.06           0.06
     Ag__   1.0000   1.0000   0.0000         -17.80           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -7.80          16.91           0.00
     Ag__   1.5000   1.5000   0.0000         -51.24         -46.14           0.00
     Ag__   1.5000   0.0000   0.5000         -51.24           0.00          46.14
     Ag__   1.5000   0.5000   1.0000          -7.80         -16.91           0.00
     Ag__   0.0000   1.5000   0.5000          10.30          -0.62           0.62
     Ag__   0.0000   0.0000   1.0000           4.55           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -8.20         -16.87           0.00
     Ag__   1.5000   0.0000   1.5000         -51.24           0.00         -46.14
     Ag__   1.5000   0.5000   0.0000         -51.24          46.14           0.00
     Ag__   1.5000   1.0000   0.5000          -7.80           0.00         -16.91
     Ag__   0.0000   1.5000   1.5000          10.30          -0.62          -0.62
     Ag__   0.0000   0.0000   0.0000         439.92           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          10.30           0.62           0.62
     Ag__   0.0000   1.0000   1.0000          22.79           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -45.78          39.06           0.00
     Ag__   0.5000   0.0000   0.5000         -45.78           0.00         -39.06
     Ag__   0.5000   0.5000   1.0000          -8.20          16.87           0.00
     Ag__   1.0000   1.5000   0.5000         -13.94           0.05          -0.05
     Ag__   1.0000   0.0000   1.0000          17.80           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -7.80           0.00          16.91
     Ag__   0.0000   0.5000   1.5000          10.30           0.62          -0.62
     Ag__   0.0000   1.0000   0.0000           4.55           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -45.78           0.00          39.06
     Ag__   0.5000   0.5000   0.0000         -45.78         -39.06           0.00
     Ag__   0.5000   1.0000   0.5000          -8.20           0.00          16.87
     Ag__   1.0000   1.5000   1.5000         -13.94           0.05           0.05
     Ag__   1.0000   0.0000   0.0000          -5.18           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -13.94          -0.05          -0.05
     Ag__   1.0000   1.0000   1.0000         -35.59           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -8.20           0.00         -16.87
     Ag__   1.0000   0.5000   1.5000         -13.94          -0.05           0.05
     Ag__   1.0000   1.0000   0.0000          17.80           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            21990.26
      2  VV            -2425.09       -2129.40         514.68
      3  VV             -129.03         113.84
      4  VV             -348.39           0.00        -199.94        -422.19
      5  VV              222.49           0.00         284.90
      6  VV             -222.46           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       21990.26           0.00           0.00 |
       VV=|           0.00       21990.26           0.00 |
          |           0.00           0.00       21990.26 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -2425.09       -2129.40           0.00 |
       VV=|       -2129.40       -2425.09           0.00 |
          |           0.00           0.00         514.68 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -129.03           0.00           0.00 |
       VV=|           0.00         113.84           0.00 |
          |           0.00           0.00         113.84 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -348.39           0.00           0.00 |
       VV=|           0.00        -199.94        -422.19 |
          |           0.00        -422.19        -199.94 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         222.49           0.00           0.00 |
       VV=|           0.00         222.49           0.00 |
          |           0.00           0.00         284.90 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |        -222.46           0.00           0.00 |
       VV=|           0.00        -222.46           0.00 |
          |           0.00           0.00        -222.46 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.013     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1150  0.2300  0.0000
     2     L    0.5000  0.5000  0.5000    0.1150  0.1150  0.1150
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2300  0.0000
     5     W    0.5000  0.2500  0.7500    0.1150  0.2300  0.0000
     6     K    0.3750  0.3750  0.7500    0.1725  0.1725  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.112      2.675      2.675
  
  Wave vector=    0.50000    0.26250    0.73750
       2.109      2.668      2.676
  
  Wave vector=    0.50000    0.27500    0.72500
       2.100      2.647      2.678
  
  Wave vector=    0.50000    0.28750    0.71250
       2.086      2.612      2.682
  
  Wave vector=    0.50000    0.30000    0.70000
       2.066      2.566      2.691
  
  Wave vector=    0.50000    0.31250    0.68750
       2.042      2.509      2.706
  
  Wave vector=    0.50000    0.32500    0.67500
       2.015      2.445      2.728
  
  Wave vector=    0.50000    0.33750    0.66250
       1.985      2.375      2.761
  
  Wave vector=    0.50000    0.35000    0.65000
       1.956      2.302      2.803
  
  Wave vector=    0.50000    0.36250    0.63750
       1.927      2.230      2.855
  
  Wave vector=    0.50000    0.37500    0.62500
       1.901      2.160      2.915
  
  Wave vector=    0.50000    0.38750    0.61250
       1.880      2.095      2.983
  
  Wave vector=    0.50000    0.40000    0.60000
       1.863      2.037      3.054
  
  Wave vector=    0.50000    0.41250    0.58750
       1.852      1.987      3.127
  
  Wave vector=    0.50000    0.42500    0.57500
       1.845      1.946      3.198
  
  Wave vector=    0.50000    0.43750    0.56250
       1.843      1.913      3.264
  
  Wave vector=    0.50000    0.45000    0.55000
       1.843      1.889      3.322
  
  Wave vector=    0.50000    0.46250    0.53750
       1.846      1.871      3.371
  
  Wave vector=    0.50000    0.47500    0.52500
       1.849      1.860      3.407
  
  Wave vector=    0.50000    0.48750    0.51250
       1.851      1.853      3.429
  
  Wave vector=    0.50000    0.50000    0.50000
       1.851      1.851      3.436
  
  Wave vector=    0.47500    0.47500    0.47500
       1.846      1.846      3.421
  
  Wave vector=    0.45000    0.45000    0.45000
       1.829      1.829      3.377
  
  Wave vector=    0.42500    0.42500    0.42500
       1.803      1.803      3.306
  
  Wave vector=    0.40000    0.40000    0.40000
       1.768      1.768      3.209
  
  Wave vector=    0.37500    0.37500    0.37500
       1.728      1.728      3.089
  
  Wave vector=    0.35000    0.35000    0.35000
       1.683      1.683      2.950
  
  Wave vector=    0.32500    0.32500    0.32500
       1.634      1.634      2.796
  
  Wave vector=    0.30000    0.30000    0.30000
       1.581      1.581      2.629
  
  Wave vector=    0.27500    0.27500    0.27500
       1.524      1.524      2.451
  
  Wave vector=    0.25000    0.25000    0.25000
       1.459      1.459      2.264
  
  Wave vector=    0.22500    0.22500    0.22500
       1.383      1.383      2.071
  
  Wave vector=    0.20000    0.20000    0.20000
       1.294      1.294      1.869
  
  Wave vector=    0.17500    0.17500    0.17500
       1.189      1.189      1.661
  
  Wave vector=    0.15000    0.15000    0.15000
       1.067      1.067      1.444
  
  Wave vector=    0.12500    0.12500    0.12500
       0.925      0.925      1.220
  
  Wave vector=    0.10000    0.10000    0.10000
       0.766      0.766      0.988
  
  Wave vector=    0.07500    0.07500    0.07500
       0.590      0.590      0.748
  
  Wave vector=    0.05000    0.05000    0.05000
       0.401      0.401      0.503
  
  Wave vector=    0.02500    0.02500    0.02500
       0.203      0.203      0.252
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.013     -0.013     -0.013
  
  Wave vector=    0.02500    0.00000    0.02500
       0.218      0.218      0.316
  
  Wave vector=    0.05000    0.00000    0.05000
       0.434      0.434      0.629
  
  Wave vector=    0.07500    0.00000    0.07500
       0.645      0.645      0.934
  
  Wave vector=    0.10000    0.00000    0.10000
       0.849      0.849      1.228
  
  Wave vector=    0.12500    0.00000    0.12500
       1.044      1.044      1.506
  
  Wave vector=    0.15000    0.00000    0.15000
       1.228      1.228      1.767
  
  Wave vector=    0.17500    0.00000    0.17500
       1.400      1.400      2.008
  
  Wave vector=    0.20000    0.00000    0.20000
       1.558      1.558      2.227
  
  Wave vector=    0.22500    0.00000    0.22500
       1.702      1.702      2.423
  
  Wave vector=    0.25000    0.00000    0.25000
       1.831      1.831      2.596
  
  Wave vector=    0.27500    0.00000    0.27500
       1.944      1.944      2.744
  
  Wave vector=    0.30000    0.00000    0.30000
       2.043      2.043      2.871
  
  Wave vector=    0.32500    0.00000    0.32500
       2.127      2.127      2.975
  
  Wave vector=    0.35000    0.00000    0.35000
       2.198      2.198      3.060
  
  Wave vector=    0.37500    0.00000    0.37500
       2.255      2.255      3.126
  
  Wave vector=    0.40000    0.00000    0.40000
       2.300      2.300      3.177
  
  Wave vector=    0.42500    0.00000    0.42500
       2.334      2.334      3.214
  
  Wave vector=    0.45000    0.00000    0.45000
       2.358      2.358      3.239
  
  Wave vector=    0.47500    0.00000    0.47500
       2.372      2.372      3.253
  
  Wave vector=    0.50000    0.00000    0.50000
       2.377      2.377      3.258
  
  Wave vector=    0.50000    0.01250    0.51250
       2.375      2.377      3.256
  
  Wave vector=    0.50000    0.02500    0.52500
       2.371      2.378      3.250
  
  Wave vector=    0.50000    0.03750    0.53750
       2.363      2.380      3.239
  
  Wave vector=    0.50000    0.05000    0.55000
       2.353      2.383      3.225
  
  Wave vector=    0.50000    0.06250    0.56250
       2.340      2.386      3.207
  
  Wave vector=    0.50000    0.07500    0.57500
       2.325      2.391      3.185
  
  Wave vector=    0.50000    0.08750    0.58750
       2.308      2.398      3.159
  
  Wave vector=    0.50000    0.10000    0.60000
       2.289      2.405      3.131
  
  Wave vector=    0.50000    0.11250    0.61250
       2.269      2.415      3.100
  
  Wave vector=    0.50000    0.12500    0.62500
       2.248      2.427      3.066
  
  Wave vector=    0.50000    0.13750    0.63750
       2.228      2.440      3.030
  
  Wave vector=    0.50000    0.15000    0.65000
       2.207      2.456      2.992
  
  Wave vector=    0.50000    0.16250    0.66250
       2.188      2.475      2.953
  
  Wave vector=    0.50000    0.17500    0.67500
       2.169      2.496      2.913
  
  Wave vector=    0.50000    0.18750    0.68750
       2.153      2.520      2.872
  
  Wave vector=    0.50000    0.20000    0.70000
       2.139      2.546      2.831
  
  Wave vector=    0.50000    0.21250    0.71250
       2.127      2.575      2.791
  
  Wave vector=    0.50000    0.22500    0.72500
       2.119      2.606      2.751
  
  Wave vector=    0.50000    0.23750    0.73750
       2.114      2.640      2.712
  
  Wave vector=    0.50000    0.25000    0.75000
       2.112      2.675      2.675
  
  Wave vector=    0.49375    0.25625    0.75000
       2.112      2.657      2.693
  
  Wave vector=    0.48750    0.26250    0.75000
       2.112      2.638      2.710
  
  Wave vector=    0.48125    0.26875    0.75000
       2.113      2.620      2.727
  
  Wave vector=    0.47500    0.27500    0.75000
       2.113      2.601      2.743
  
  Wave vector=    0.46875    0.28125    0.75000
       2.114      2.583      2.758
  
  Wave vector=    0.46250    0.28750    0.75000
       2.115      2.564      2.772
  
  Wave vector=    0.45625    0.29375    0.75000
       2.116      2.546      2.785
  
  Wave vector=    0.45000    0.30000    0.75000
       2.117      2.529      2.798
  
  Wave vector=    0.44375    0.30625    0.75000
       2.118      2.512      2.809
  
  Wave vector=    0.43750    0.31250    0.75000
       2.120      2.495      2.820
  
  Wave vector=    0.43125    0.31875    0.75000
       2.121      2.479      2.829
  
  Wave vector=    0.42500    0.32500    0.75000
       2.123      2.464      2.838
  
  Wave vector=    0.41875    0.33125    0.75000
       2.125      2.451      2.845
  
  Wave vector=    0.41250    0.33750    0.75000
       2.127      2.438      2.852
  
  Wave vector=    0.40625    0.34375    0.75000
       2.129      2.427      2.858
  
  Wave vector=    0.40000    0.35000    0.75000
       2.131      2.418      2.862
  
  Wave vector=    0.39375    0.35625    0.75000
       2.132      2.411      2.866
  
  Wave vector=    0.38750    0.36250    0.75000
       2.133      2.405      2.868
  
  Wave vector=    0.38125    0.36875    0.75000
       2.134      2.402      2.870
  
  Wave vector=    0.37500    0.37500    0.75000
       2.134      2.401      2.870
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02036 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.2138       0.0000000         1.8425       1.4225120
       0.2341       0.0135477         1.8629       1.1515573
       0.2545       0.0000000         1.8832       1.1312357
       0.2749       0.0000000         1.9036       1.0025322
       0.2952       0.0135477         1.9240       0.9076981
       0.3156       0.0135477         1.9443       0.9754368
       0.3359       0.0067739         1.9647       0.9957584
       0.3563       0.0000000         1.9850       0.8264117
       0.3766       0.0000000         2.0054       0.8331856
       0.3970       0.0067739         2.0258       0.8128640
       0.4174       0.0270955         2.0461       0.8060901
       0.4377       0.0000000         2.0665       0.8535072
       0.4581       0.0067739         2.0868       0.8738288
       0.4784       0.0135477         2.1072       0.7857685
       0.4988       0.0135477         2.1276       0.6977083
       0.5192       0.0000000         2.1479       0.7383515
       0.5395       0.0135477         2.1683       0.7180299
       0.5599       0.0067739         2.1886       0.6435173
       0.5802       0.0067739         2.2090       0.7722208
       0.6006       0.0000000         2.2294       0.5825525
       0.6210       0.0135477         2.2497       0.5961003
       0.6413       0.0203216         2.2701       0.5622309
       0.6617       0.0270955         2.2904       0.6638389
       0.6820       0.0135477         2.3108       0.6977083
       0.7024       0.0135477         2.3312       0.7383515
       0.7228       0.0338693         2.3515       0.5961003
       0.7431       0.0000000         2.3719       0.7654469
       0.7635       0.0270955         2.3922       0.8535072
       0.7838       0.0000000         2.4126       0.7112560
       0.8042       0.0406432         2.4330       0.5554571
       0.8246       0.0135477         2.4533       0.4538491
       0.8449       0.0203216         2.4737       0.5148139
       0.8653       0.0338693         2.4940       0.3454672
       0.8856       0.0270955         2.5144       0.3657888
       0.9060       0.0000000         2.5347       0.2845024
       0.9264       0.0270955         2.5551       0.3928843
       0.9467       0.0338693         2.5755       0.3319195
       0.9671       0.0203216         2.5958       0.3251456
       0.9874       0.0203216         2.6162       0.3725627
       1.0078       0.0203216         2.6365       0.2370853
       1.0282       0.0203216         2.6569       0.3183717
       1.0485       0.0406432         2.6773       0.6028741
       1.0689       0.0406432         2.6976       0.4538491
       1.0892       0.0338693         2.7180       0.5080400
       1.1096       0.0406432         2.7383       0.4403013
       1.1299       0.0338693         2.7587       0.4132059
       1.1503       0.0406432         2.7791       0.5825525
       1.1707       0.0541909         2.7994       0.5554571
       1.1910       0.0406432         2.8198       0.5690048
       1.2114       0.0609648         2.8401       0.5893264
       1.2317       0.0745125         2.8605       0.6502912
       1.2521       0.0745125         2.8809       0.5622309
       1.2725       0.0406432         2.9012       0.5690048
       1.2928       0.1083819         2.9216       0.4538491
       1.3132       0.1083819         2.9419       0.5080400
       1.3335       0.0812864         2.9623       0.3996581
       1.3539       0.1083819         2.9827       0.3793365
       1.3743       0.0677387         3.0030       0.3386933
       1.3946       0.0948341         3.0234       0.2912763
       1.4150       0.1083819         3.0437       0.3319195
       1.4353       0.1354773         3.0641       0.2235376
       1.4557       0.1490251         3.0845       0.1828944
       1.4761       0.1761205         3.1048       0.2235376
       1.4964       0.1219296         3.1252       0.2303115
       1.5168       0.2438592         3.1455       0.1964421
       1.5371       0.2641808         3.1659       0.1490251
       1.5575       0.2167637         3.1862       0.1828944
       1.5779       0.2845024         3.2066       0.1761205
       1.5982       0.3319195         3.2270       0.1219296
       1.6186       0.2574069         3.2473       0.0812864
       1.6389       0.3454672         3.2677       0.0474171
       1.6593       0.5215877         3.2880       0.0406432
       1.6797       0.4267536         3.3084       0.0338693
       1.7000       0.4944923         3.3288       0.0203216
       1.7204       0.5486832         3.3491       0.0406432
       1.7407       0.5215877         3.3695       0.0406432
       1.7611       0.4470752         3.3898       0.0270955
       1.7814       0.7654469         3.4102       0.0270955
       1.8018       0.7586731         3.4306       0.0067739
       1.8222       0.8196378         3.4509       0.0000000
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.2138       0.0000000         1.8425       0.4495305
       0.2341       0.0013549         1.8629       0.3505378
       0.2545       0.0000000         1.8832       0.3619754
       0.2749       0.0000000         1.9036       0.3403640
       0.2952       0.0067397         1.9240       0.2992964
       0.3156       0.0055139         1.9443       0.3322747
       0.3359       0.0047192         1.9647       0.3681609
       0.3563       0.0000000         1.9850       0.2310623
       0.3766       0.0000000         2.0054       0.2961566
       0.3970       0.0001448         2.0258       0.2517532
       0.4174       0.0107705         2.0461       0.2739648
       0.4377       0.0000000         2.0665       0.3111411
       0.4581       0.0001643         2.0868       0.3156906
       0.4784       0.0000388         2.1072       0.2594114
       0.4988       0.0067557         2.1276       0.2434944
       0.5192       0.0000000         2.1479       0.2508645
       0.5395       0.0044358         2.1683       0.2271228
       0.5599       0.0062709         2.1886       0.2265226
       0.5802       0.0001574         2.2090       0.2558709
       0.6006       0.0000000         2.2294       0.2079037
       0.6210       0.0001420         2.2497       0.2151572
       0.6413       0.0011730         2.2701       0.1854629
       0.6617       0.0209182         2.2904       0.2567412
       0.6820       0.0087037         2.3108       0.2488691
       0.7024       0.0067586         2.3312       0.2428156
       0.7228       0.0106131         2.3515       0.2202543
       0.7431       0.0000000         2.3719       0.2677240
       0.7635       0.0045353         2.3922       0.3068503
       0.7838       0.0000000         2.4126       0.2456606
       0.8042       0.0157128         2.4330       0.1798240
       0.8246       0.0047036         2.4533       0.1403580
       0.8449       0.0063566         2.4737       0.1643039
       0.8653       0.0100958         2.4940       0.1216939
       0.8856       0.0044552         2.5144       0.1240154
       0.9060       0.0000000         2.5347       0.0853517
       0.9264       0.0120423         2.5551       0.1286681
       0.9467       0.0150694         2.5755       0.1090569
       0.9671       0.0022509         2.5958       0.1078063
       0.9874       0.0071496         2.6162       0.0917444
       1.0078       0.0064990         2.6365       0.0849181
       1.0282       0.0061168         2.6569       0.0714180
       1.0485       0.0162424         2.6773       0.1874524
       1.0689       0.0124700         2.6976       0.1241535
       1.0892       0.0105724         2.7180       0.1565755
       1.1096       0.0082661         2.7383       0.1378579
       1.1299       0.0109348         2.7587       0.1476014
       1.1503       0.0118699         2.7791       0.2153501
       1.1707       0.0148382         2.7994       0.1881091
       1.1910       0.0245157         2.8198       0.2094981
       1.2114       0.0284717         2.8401       0.1903723
       1.2317       0.0251432         2.8605       0.2290858
       1.2521       0.0176157         2.8809       0.1826695
       1.2725       0.0146124         2.9012       0.1945399
       1.2928       0.0237872         2.9216       0.1353697
       1.3132       0.0197936         2.9419       0.1561096
       1.3335       0.0446122         2.9623       0.1303443
       1.3539       0.0181470         2.9827       0.1334528
       1.3743       0.0281151         3.0030       0.1037564
       1.3946       0.0323842         3.0234       0.0835338
       1.4150       0.0376295         3.0437       0.1102635
       1.4353       0.0542843         3.0641       0.0689541
       1.4557       0.0658641         3.0845       0.0542821
       1.4761       0.0575781         3.1048       0.0750666
       1.4964       0.0426412         3.1252       0.0863247
       1.5168       0.0669527         3.1455       0.0472900
       1.5371       0.1090808         3.1659       0.0470029
       1.5575       0.0629792         3.1862       0.0604430
       1.5779       0.0908756         3.2066       0.0518575
       1.5982       0.1055594         3.2270       0.0495880
       1.6186       0.0811806         3.2473       0.0313394
       1.6389       0.1261787         3.2677       0.0159414
       1.6593       0.1947930         3.2880       0.0136522
       1.6797       0.1486073         3.3084       0.0112286
       1.7000       0.1543465         3.3288       0.0066659
       1.7204       0.1828944         3.3491       0.0136291
       1.7407       0.1722019         3.3695       0.0135508
       1.7611       0.1509696         3.3898       0.0089568
       1.7814       0.2709125         3.4102       0.0090791
       1.8018       0.2247991         3.4306       0.0022602
       1.8222       0.2843525         3.4509       0.0000000
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.2138       0.0000000         1.8425       0.5005230
       0.2341       0.0064350         1.8629       0.3894788
       0.2545       0.0000000         1.8832       0.3901637
       0.2749       0.0000000         1.9036       0.3356478
       0.2952       0.0001650         1.9240       0.3206350
       0.3156       0.0003835         1.9443       0.3543496
       0.3359       0.0020343         1.9647       0.2786632
       0.3563       0.0000000         1.9850       0.2828722
       0.3766       0.0000000         2.0054       0.2789844
       0.3970       0.0009189         2.0258       0.2671534
       0.4174       0.0154663         2.0461       0.3120919
       0.4377       0.0000000         2.0665       0.2359592
       0.4581       0.0011338         2.0868       0.2600461
       0.4784       0.0067422         2.1072       0.2680531
       0.4988       0.0067165         2.1276       0.2192534
       0.5192       0.0000000         2.1479       0.1977540
       0.5395       0.0083708         2.1683       0.2223423
       0.5599       0.0001130         2.1886       0.2500346
       0.5802       0.0056002         2.2090       0.2903691
       0.6006       0.0000000         2.2294       0.1861350
       0.6210       0.0055914         2.2497       0.1767645
       0.6413       0.0011245         2.2701       0.1640544
       0.6617       0.0054400         2.2904       0.2265412
       0.6820       0.0037971         2.3108       0.2428091
       0.7024       0.0001169         2.3312       0.2799351
       0.7228       0.0163343         2.3515       0.1703113
       0.7431       0.0000000         2.3719       0.2095073
       0.7635       0.0083922         2.3922       0.2999450
       0.7838       0.0000000         2.4126       0.2093843
       0.8042       0.0111380         2.4330       0.1644198
       0.8246       0.0055523         2.4533       0.1471420
       0.8449       0.0129739         2.4737       0.1839073
       0.8653       0.0200556         2.4940       0.1180348
       0.8856       0.0128085         2.5144       0.1228504
       0.9060       0.0000000         2.5347       0.0855490
       0.9264       0.0044623         2.5551       0.1472058
       0.9467       0.0118840         2.5755       0.1105774
       0.9671       0.0042274         2.5958       0.0882398
       0.9874       0.0041979         2.6162       0.1557956
       1.0078       0.0049061         2.6365       0.0657714
       1.0282       0.0092963         2.6569       0.1152954
       1.0485       0.0050774         2.6773       0.1802331
       1.0689       0.0125462         2.6976       0.1757743
       1.0892       0.0125258         2.7180       0.1725928
       1.1096       0.0172966         2.7383       0.1524307
       1.1299       0.0090456         2.7587       0.1383360
       1.1503       0.0128715         2.7791       0.1979765
       1.1707       0.0127887         2.7994       0.2054985
       1.1910       0.0108319         2.8198       0.1874926
       1.2114       0.0163201         2.8401       0.2033278
       1.2317       0.0294751         2.8605       0.2199215
       1.2521       0.0221547         2.8809       0.1664707
       1.2725       0.0212816         2.9012       0.1933913
       1.2928       0.0382572         2.9216       0.1613089
       1.3132       0.0422372         2.9419       0.1936359
       1.3335       0.0200695         2.9623       0.1394835
       1.3539       0.0472205         2.9827       0.1251550
       1.3743       0.0239873         3.0030       0.1143363
       1.3946       0.0295583         3.0234       0.0874393
       1.4150       0.0320049         3.0437       0.1062568
       1.4353       0.0249364         3.0641       0.0631094
       1.4557       0.0395518         3.0845       0.0632905
       1.4761       0.0489395         3.1048       0.0855854
       1.4964       0.0433065         3.1252       0.0782845
       1.5168       0.0934488         3.1455       0.0729430
       1.5371       0.0856104         3.1659       0.0557241
       1.5575       0.0750378         3.1862       0.0611198
       1.5779       0.0937350         3.2066       0.0582422
       1.5982       0.1087383         3.2270       0.0437058
       1.6186       0.0823168         3.2473       0.0311228
       1.6389       0.1150925         3.2677       0.0161662
       1.6593       0.1664076         3.2880       0.0130558
       1.6797       0.1302816         3.3084       0.0111279
       1.7000       0.1775302         3.3288       0.0069280
       1.7204       0.1928290         3.3491       0.0134129
       1.7407       0.1821231         3.3695       0.0134820
       1.7611       0.1604406         3.3898       0.0090477
       1.7814       0.2632534         3.4102       0.0089633
       1.8018       0.2419160         3.4306       0.0022576
       1.8222       0.2818302         3.4509       0.0000000
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.2138       0.0000000         1.8425       0.4724585
       0.2341       0.0057578         1.8629       0.4115407
       0.2545       0.0000000         1.8832       0.3790966
       0.2749       0.0000000         1.9036       0.3265204
       0.2952       0.0066431         1.9240       0.2877667
       0.3156       0.0076503         1.9443       0.2888124
       0.3359       0.0000204         1.9647       0.3489343
       0.3563       0.0000000         1.9850       0.3124772
       0.3766       0.0000000         2.0054       0.2580446
       0.3970       0.0057102         2.0258       0.2939573
       0.4174       0.0008587         2.0461       0.2200335
       0.4377       0.0000000         2.0665       0.3064069
       0.4581       0.0054757         2.0868       0.2980921
       0.4784       0.0067668         2.1072       0.2583040
       0.4988       0.0000755         2.1276       0.2349604
       0.5192       0.0000000         2.1479       0.2897329
       0.5395       0.0007411         2.1683       0.2685647
       0.5599       0.0003900         2.1886       0.1669601
       0.5802       0.0010163         2.2090       0.2259808
       0.6006       0.0000000         2.2294       0.1885138
       0.6210       0.0078143         2.2497       0.2041785
       0.6413       0.0180241         2.2701       0.2127137
       0.6617       0.0007372         2.2904       0.1805566
       0.6820       0.0010470         2.3108       0.2060301
       0.7024       0.0066723         2.3312       0.2156007
       0.7228       0.0069219         2.3515       0.2055346
       0.7431       0.0000000         2.3719       0.2882156
       0.7635       0.0141680         2.3922       0.2467118
       0.7838       0.0000000         2.4126       0.2562111
       0.8042       0.0137924         2.4330       0.2112132
       0.8246       0.0032918         2.4533       0.1663490
       0.8449       0.0009911         2.4737       0.1666026
       0.8653       0.0037179         2.4940       0.1057386
       0.8856       0.0098318         2.5144       0.1189230
       0.9060       0.0000000         2.5347       0.1136017
       0.9264       0.0105909         2.5551       0.1170104
       0.9467       0.0069159         2.5755       0.1122851
       0.9671       0.0138433         2.5958       0.1290995
       0.9874       0.0089740         2.6162       0.1250226
       1.0078       0.0089165         2.6365       0.0863958
       1.0282       0.0049085         2.6569       0.1316583
       1.0485       0.0193233         2.6773       0.2351886
       1.0689       0.0156270         2.6976       0.1539213
       1.0892       0.0107711         2.7180       0.1788717
       1.1096       0.0150805         2.7383       0.1500127
       1.1299       0.0138890         2.7587       0.1272685
       1.1503       0.0159018         2.7791       0.1692259
       1.1707       0.0265640         2.7994       0.1618494
       1.1910       0.0052956         2.8198       0.1720141
       1.2114       0.0161730         2.8401       0.1956263
       1.2317       0.0198943         2.8605       0.2012839
       1.2521       0.0347421         2.8809       0.2130907
       1.2725       0.0047492         2.9012       0.1810736
       1.2928       0.0463374         2.9216       0.1571705
       1.3132       0.0463510         2.9419       0.1582945
       1.3335       0.0166046         2.9623       0.1298303
       1.3539       0.0430144         2.9827       0.1207287
       1.3743       0.0156363         3.0030       0.1206007
       1.3946       0.0328916         3.0234       0.1203032
       1.4150       0.0387475         3.0437       0.1153991
       1.4353       0.0562566         3.0641       0.0914741
       1.4557       0.0436092         3.0845       0.0653218
       1.4761       0.0696030         3.1048       0.0628855
       1.4964       0.0359820         3.1252       0.0657023
       1.5168       0.0834577         3.1455       0.0762091
       1.5371       0.0694896         3.1659       0.0462981
       1.5575       0.0787467         3.1862       0.0613317
       1.5779       0.0998917         3.2066       0.0660208
       1.5982       0.1176217         3.2270       0.0286358
       1.6186       0.0939095         3.2473       0.0188242
       1.6389       0.1041959         3.2677       0.0153095
       1.6593       0.1603872         3.2880       0.0139352
       1.6797       0.1478647         3.3084       0.0115128
       1.7000       0.1626155         3.3288       0.0067276
       1.7204       0.1729598         3.3491       0.0136012
       1.7407       0.1672627         3.3695       0.0136103
       1.7611       0.1356650         3.3898       0.0090910
       1.7814       0.2312811         3.4102       0.0090531
       1.8018       0.2919580         3.4306       0.0022561
       1.8222       0.2534552         3.4509       0.0000000
 ===============================================================
