auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1Ê?? 10 10:44:02 INCAR
             55  1Ê?? 10 10:44:02 KPOINTS
           1479  1Ê?? 10 10:44:02 POSCAR
         179845  1Ê?? 10 10:44:02 POTCAR
      140274624  1Ê?? 10 10:44:41 WAVECAR
            306  1Ê?? 10 10:44:31 dbg.txt
             41  1Ê?? 10 10:44:02 mdlicense.txt
           2982  1Ê?? 10 10:44:02 script
            184  1Ê?? 10 10:44:02 state.dat

Starting VASP at ÁÅ´  1Ê?? 10 10Ê??44Â??41Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 10 12Ê??07Â??53Áß? JST 2017

Files:
              0  1Ê?? 10 10:44:44 CHG
              0  1Ê?? 10 10:44:44 CHGCAR
           3804  1Ê?? 10 12:07:52 CONTCAR
          11073  1Ê?? 10 12:07:52 DOSCAR
            507  1Ê?? 10 10:44:45 IBZKPT
            464  1Ê?? 10 10:44:02 INCAR
             55  1Ê?? 10 10:44:02 KPOINTS
           2313  1Ê?? 10 12:07:52 PCDAT
           3804  1Ê?? 10 12:07:52 POSCAR
         179845  1Ê?? 10 10:44:02 POTCAR
           3352  1Ê?? 10 12:07:52 VASP.out
           3804  1Ê?? 10 12:07:52 VASP_CONTCAR
          24733  1Ê?? 10 12:07:52 VASP_EIGENVAL
            464  1Ê?? 10 10:44:02 VASP_INCAR
             55  1Ê?? 10 10:44:02 VASP_KPOINTS
            791  1Ê?? 10 12:07:52 VASP_OSZICAR
          96263  1Ê?? 10 12:07:52 VASP_OUTCAR
           1400  1Ê?? 10 12:07:52 XDATCAR
            306  1Ê?? 10 10:44:31 dbg.txt
              0  1Ê?? 10 12:07:52 finished
             41  1Ê?? 10 10:44:02 mdlicense.txt
           2982  1Ê?? 10 10:44:02 script
            184  1Ê?? 10 10:44:02 state.dat
           1050  1Ê?? 10 10:44:41 task36940
            196  1Ê?? 10 10:44:44 vasp-task36940.e2847
             89  1Ê?? 10 10:44:44 vasp-task36940.o2847
              0  1Ê?? 10 10:44:43 vasp-task36940.pe2847
              0  1Ê?? 10 10:44:43 vasp-task36940.po2847
          64608  1Ê?? 10 12:07:52 vasprun.xml


