auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1Ê?? 10 10:42:54 INCAR
             55  1Ê?? 10 10:42:54 KPOINTS
           1479  1Ê?? 10 10:42:54 POSCAR
         179845  1Ê?? 10 10:42:54 POTCAR
      140274624  1Ê?? 10 10:43:43 WAVECAR
            306  1Ê?? 10 10:43:33 dbg.txt
             41  1Ê?? 10 10:42:54 mdlicense.txt
           2970  1Ê?? 10 10:42:54 script
            184  1Ê?? 10 10:42:54 state.dat

Starting VASP at ÁÅ´  1Ê?? 10 10Ê??43Â??43Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 10 11Ê??00Â??30Áß? JST 2017

Files:
              0  1Ê?? 10 10:44:09 CHG
              0  1Ê?? 10 10:44:08 CHGCAR
           3804  1Ê?? 10 11:00:23 CONTCAR
          11073  1Ê?? 10 11:00:23 DOSCAR
            507  1Ê?? 10 10:44:12 IBZKPT
            464  1Ê?? 10 10:42:54 INCAR
             55  1Ê?? 10 10:42:54 KPOINTS
           2313  1Ê?? 10 11:00:23 PCDAT
           3804  1Ê?? 10 11:00:23 POSCAR
         179845  1Ê?? 10 10:42:54 POTCAR
           3352  1Ê?? 10 11:00:28 VASP.out
           3804  1Ê?? 10 11:00:23 VASP_CONTCAR
          24733  1Ê?? 10 11:00:23 VASP_EIGENVAL
            464  1Ê?? 10 10:42:54 VASP_INCAR
             55  1Ê?? 10 10:42:54 VASP_KPOINTS
            791  1Ê?? 10 11:00:23 VASP_OSZICAR
          96263  1Ê?? 10 11:00:23 VASP_OUTCAR
           1400  1Ê?? 10 11:00:23 XDATCAR
            306  1Ê?? 10 10:43:33 dbg.txt
              0  1Ê?? 10 11:00:29 finished
             41  1Ê?? 10 10:42:54 mdlicense.txt
           2970  1Ê?? 10 10:42:54 script
            184  1Ê?? 10 10:42:54 state.dat
           1050  1Ê?? 10 10:43:43 task36938
            196  1Ê?? 10 10:43:55 vasp-task36938.e2845
             88  1Ê?? 10 10:43:54 vasp-task36938.o2845
              0  1Ê?? 10 10:43:49 vasp-task36938.pe2845
              0  1Ê?? 10 10:43:49 vasp-task36938.po2845
          64608  1Ê?? 10 11:00:23 vasprun.xml


