 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au103                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.25142840    4.25142840    4.25142840  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.25142840    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.25142840    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.25142840|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.12571420    2.12571420|
    Aprim=|    2.12571420    0.00000000    2.12571420|  Angstrems
          |    2.12571420    2.12571420    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.50285680    0.00000000    0.00000000|
         S = |    0.00000000    8.50285680    0.00000000|
             |    0.00000000    0.00000000    8.50285680|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3528   -    Exact
    -0.7500 -0.5000  0.2500     0.1176  0.0000 -0.3528   -    Exact
    -0.7500 -0.2500  0.5000     0.2352  0.0000 -0.3528   W    Exact
    -0.7500  0.0000  0.7500     0.3528  0.0000 -0.3528   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1176 -0.3528   -    Exact
    -0.5000 -0.5000  0.5000     0.1176  0.1176 -0.3528   L    Exact
    -0.5000 -0.2500  0.7500     0.2352  0.1176 -0.3528   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2352 -0.3528   W    Exact
    -0.2500 -0.5000  0.7500     0.1176  0.2352 -0.3528   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3528 -0.3528   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1176 -0.1176 -0.2352   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1176 -0.2352   W    Exact
    -0.7500 -0.2500  0.0000     0.1176 -0.1176 -0.2352   -    Exact
    -0.7500  0.0000  0.2500     0.2352 -0.1176 -0.2352   -    Exact
    -0.7500  0.2500  0.5000     0.3528 -0.1176 -0.2352   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1176  0.0000 -0.2352   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2352   X    Exact
    -0.5000 -0.2500  0.2500     0.1176  0.0000 -0.2352   W    Exact
    -0.5000  0.0000  0.5000     0.2352  0.0000 -0.2352   X    Exact
    -0.5000  0.2500  0.7500     0.3528  0.0000 -0.2352   W    Exact
    -0.2500 -0.7500  0.0000    -0.1176  0.1176 -0.2352   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1176 -0.2352   W    Exact
    -0.2500 -0.2500  0.5000     0.1176  0.1176 -0.2352   -    Exact
    -0.2500  0.0000  0.7500     0.2352  0.1176 -0.2352   -    Exact
     0.0000 -0.7500  0.2500    -0.1176  0.2352 -0.2352   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2352 -0.2352   X    Exact
     0.0000 -0.2500  0.7500     0.1176  0.2352 -0.2352   -    Exact
     0.2500 -0.7500  0.5000    -0.1176  0.3528 -0.2352   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3528 -0.2352   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1176 -0.2352 -0.1176   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2352 -0.1176   W    Exact
    -0.7500  0.0000 -0.2500     0.1176 -0.2352 -0.1176   -    Exact
    -0.7500  0.2500  0.0000     0.2352 -0.2352 -0.1176   -    Exact
    -0.7500  0.5000  0.2500     0.3528 -0.2352 -0.1176   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2352 -0.1176 -0.1176   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1176 -0.1176 -0.1176   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1176 -0.1176   -    Exact
    -0.5000  0.0000  0.0000     0.1176 -0.1176 -0.1176   L    Exact
    -0.5000  0.2500  0.2500     0.2352 -0.1176 -0.1176   -    Exact
    -0.5000  0.5000  0.5000     0.3528 -0.1176 -0.1176   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2352  0.0000 -0.1176   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1176  0.0000 -0.1176   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1176   -    Exact
    -0.2500  0.0000  0.2500     0.1176  0.0000 -0.1176   -    Exact
    -0.2500  0.2500  0.5000     0.2352  0.0000 -0.1176   W    Exact
    -0.2500  0.5000  0.7500     0.3528  0.0000 -0.1176   -    Exact
     0.0000 -0.7500 -0.2500    -0.2352  0.1176 -0.1176   -    Exact
     0.0000 -0.5000  0.0000    -0.1176  0.1176 -0.1176   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1176 -0.1176   -    Exact
     0.0000  0.0000  0.5000     0.1176  0.1176 -0.1176   L    Exact
     0.0000  0.2500  0.7500     0.2352  0.1176 -0.1176   -    Exact
     0.2500 -0.7500  0.0000    -0.2352  0.2352 -0.1176   -    Exact
     0.2500 -0.5000  0.2500    -0.1176  0.2352 -0.1176   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2352 -0.1176   W    Exact
     0.2500  0.0000  0.7500     0.1176  0.2352 -0.1176   -    Exact
     0.5000 -0.7500  0.2500    -0.2352  0.3528 -0.1176   -    Exact
     0.5000 -0.5000  0.5000    -0.1176  0.3528 -0.1176   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3528 -0.1176   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3528  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1176 -0.3528  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2352 -0.3528  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3528 -0.3528  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1176 -0.2352  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2352  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1176 -0.2352  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2352 -0.2352  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3528 -0.2352  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2352 -0.1176  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1176 -0.1176  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1176  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1176 -0.1176  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2352 -0.1176  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3528 -0.1176  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3528  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2352  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1176  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1176  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2352  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3528  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3528  0.1176  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2352  0.1176  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1176  0.1176  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1176  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1176  0.1176  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2352  0.1176  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3528  0.2352  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2352  0.2352  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1176  0.2352  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2352  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1176  0.2352  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3528  0.3528  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2352  0.3528  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1176  0.3528  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3528  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3528  0.1176   -    Exact
    -0.5000  0.5000 -0.5000     0.1176 -0.3528  0.1176   L    Exact
    -0.5000  0.7500 -0.2500     0.2352 -0.3528  0.1176   -    Exact
    -0.2500  0.0000 -0.7500    -0.1176 -0.2352  0.1176   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2352  0.1176   W    Exact
    -0.2500  0.5000 -0.2500     0.1176 -0.2352  0.1176   -    Exact
    -0.2500  0.7500  0.0000     0.2352 -0.2352  0.1176   -    Exact
     0.0000 -0.2500 -0.7500    -0.2352 -0.1176  0.1176   -    Exact
     0.0000  0.0000 -0.5000    -0.1176 -0.1176  0.1176   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1176  0.1176   -    Exact
     0.0000  0.5000  0.0000     0.1176 -0.1176  0.1176   L    Exact
     0.0000  0.7500  0.2500     0.2352 -0.1176  0.1176   -    Exact
     0.2500 -0.5000 -0.7500    -0.3528  0.0000  0.1176   -    Exact
     0.2500 -0.2500 -0.5000    -0.2352  0.0000  0.1176   W    Exact
     0.2500  0.0000 -0.2500    -0.1176  0.0000  0.1176   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1176   -    Exact
     0.2500  0.5000  0.2500     0.1176  0.0000  0.1176   -    Exact
     0.2500  0.7500  0.5000     0.2352  0.0000  0.1176   W    Exact
     0.5000 -0.5000 -0.5000    -0.3528  0.1176  0.1176   L    Exact
     0.5000 -0.2500 -0.2500    -0.2352  0.1176  0.1176   -    Exact
     0.5000  0.0000  0.0000    -0.1176  0.1176  0.1176   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1176  0.1176   -    Exact
     0.5000  0.5000  0.5000     0.1176  0.1176  0.1176   L    Exact
     0.5000  0.7500  0.7500     0.2352  0.1176  0.1176   -    Exact
     0.7500 -0.5000 -0.2500    -0.3528  0.2352  0.1176   -    Exact
     0.7500 -0.2500  0.0000    -0.2352  0.2352  0.1176   -    Exact
     0.7500  0.0000  0.2500    -0.1176  0.2352  0.1176   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2352  0.1176   W    Exact
     0.7500  0.5000  0.7500     0.1176  0.2352  0.1176   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3528  0.2352   W    Exact
    -0.2500  0.7500 -0.5000     0.1176 -0.3528  0.2352   -    Exact
     0.0000  0.2500 -0.7500    -0.1176 -0.2352  0.2352   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2352  0.2352   X    Exact
     0.0000  0.7500 -0.2500     0.1176 -0.2352  0.2352   -    Exact
     0.2500  0.0000 -0.7500    -0.2352 -0.1176  0.2352   -    Exact
     0.2500  0.2500 -0.5000    -0.1176 -0.1176  0.2352   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1176  0.2352   W    Exact
     0.2500  0.7500  0.0000     0.1176 -0.1176  0.2352   -    Exact
     0.5000 -0.2500 -0.7500    -0.3528  0.0000  0.2352   W    Exact
     0.5000  0.0000 -0.5000    -0.2352  0.0000  0.2352   X    Exact
     0.5000  0.2500 -0.2500    -0.1176  0.0000  0.2352   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2352   X    Exact
     0.5000  0.7500  0.2500     0.1176  0.0000  0.2352   W    Exact
     0.7500 -0.2500 -0.5000    -0.3528  0.1176  0.2352   -    Exact
     0.7500  0.0000 -0.2500    -0.2352  0.1176  0.2352   -    Exact
     0.7500  0.2500  0.0000    -0.1176  0.1176  0.2352   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1176  0.2352   W    Exact
     0.7500  0.7500  0.5000     0.1176  0.1176  0.2352   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3528  0.3528   -    Exact
     0.2500  0.5000 -0.7500    -0.1176 -0.2352  0.3528   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2352  0.3528   W    Exact
     0.5000  0.2500 -0.7500    -0.2352 -0.1176  0.3528   -    Exact
     0.5000  0.5000 -0.5000    -0.1176 -0.1176  0.3528   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1176  0.3528   -    Exact
     0.7500  0.0000 -0.7500    -0.3528  0.0000  0.3528   -    Exact
     0.7500  0.2500 -0.5000    -0.2352  0.0000  0.3528   W    Exact
     0.7500  0.5000 -0.2500    -0.1176  0.0000  0.3528   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3528   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00235  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0062  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0062  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0062   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0062  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0062  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0062   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0062   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0062   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0062   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0062   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0062   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0062   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.2514  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.2514   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.2514   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.2514   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.2514   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.2514   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.2069  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.2069  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.2069  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.2069  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.2069   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.2069   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.2069  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.2069  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.2069   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.2069   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.2069   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.2069  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.2069  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.2069   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.2069   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.2069   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.2069   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.2069   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.2069   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.2069   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.0124  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.0124  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.0124   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.0124  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.0124  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.0124   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.0124   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.0124   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.0124   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.0124   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.0124   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.0124   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.3637  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.3637  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.3637  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.3637   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.3637  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.3637   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.3637   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.3637   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.50285680    0.00000016    0.00000016 |
        S = |    0.00000000    8.50285680    0.00000016 |
            |    0.00000000    0.00000000    8.50285680 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           4.56          -6.21           0.00
     Au__   1.5000   1.5000   0.0000         106.43         120.36           0.00
     Au__   1.5000   0.0000   0.5000         106.43           0.00        -120.36
     Au__   1.5000   0.5000   1.0000           4.56           6.21           0.00
     Au__   0.0000   1.5000   0.5000         -47.00           1.07          -1.07
     Au__   0.0000   0.0000   1.0000         -16.07           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.60           5.89           0.00
     Au__   1.5000   0.0000   1.5000         106.43           0.00         120.36
     Au__   1.5000   0.5000   0.0000         106.43        -120.36           0.00
     Au__   1.5000   1.0000   0.5000           4.56           0.00           6.21
     Au__   0.0000   1.5000   1.5000         -47.00           1.07           1.07
     Au__   0.0000   0.0000   0.0000        -702.91           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -47.00          -1.07          -1.07
     Au__   0.0000   1.0000   1.0000         -13.09           0.00           0.00
     Au__   0.5000   1.5000   0.0000         112.11        -129.49           0.00
     Au__   0.5000   0.0000   0.5000         112.11           0.00         129.49
     Au__   0.5000   0.5000   1.0000           4.60          -5.89           0.00
     Au__   1.0000   1.5000   0.5000           3.03          -0.20           0.20
     Au__   1.0000   0.0000   1.0000         -35.48           0.00           0.00
     Au__   1.5000   1.0000   1.5000           4.56           0.00          -6.21
     Au__   0.0000   0.5000   1.5000         -47.00          -1.07           1.07
     Au__   0.0000   1.0000   0.0000         -16.07           0.00           0.00
     Au__   0.5000   0.0000   1.5000         112.11           0.00        -129.49
     Au__   0.5000   0.5000   0.0000         112.11         129.49           0.00
     Au__   0.5000   1.0000   0.5000           4.60           0.00          -5.89
     Au__   1.0000   1.5000   1.5000           3.03          -0.20          -0.20
     Au__   1.0000   0.0000   0.0000          61.51           0.00           0.00
     Au__   1.0000   0.5000   0.5000           3.03           0.20           0.20
     Au__   1.0000   1.0000   1.0000          22.66           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.60           0.00           5.89
     Au__   1.0000   0.5000   1.5000           3.03           0.20          -0.20
     Au__   1.0000   1.0000   0.0000         -35.48           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.62           6.08           0.00
     Au__   1.5000   1.5000   0.0000        -112.06        -129.45           0.00
     Au__   1.5000   0.0000   0.5000        -112.06           0.00         129.45
     Au__   1.5000   0.5000   1.0000          -4.62          -6.08           0.00
     Au__   0.0000   1.5000   0.5000          46.97           1.11          -1.11
     Au__   0.0000   0.0000   1.0000          15.92           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -4.57          -6.56           0.00
     Au__   1.5000   0.0000   1.5000        -112.06           0.00        -129.45
     Au__   1.5000   0.5000   0.0000        -112.06         129.45           0.00
     Au__   1.5000   1.0000   0.5000          -4.62           0.00          -6.08
     Au__   0.0000   1.5000   1.5000          46.97           1.11           1.11
     Au__   0.0000   0.0000   0.0000         702.51           0.00           0.00
     Au__   0.0000   0.5000   0.5000          46.97          -1.11          -1.11
     Au__   0.0000   1.0000   1.0000          13.46           0.00           0.00
     Au__   0.5000   1.5000   0.0000        -106.47         120.42           0.00
     Au__   0.5000   0.0000   0.5000        -106.47           0.00        -120.42
     Au__   0.5000   0.5000   1.0000          -4.57           6.56           0.00
     Au__   1.0000   1.5000   0.5000          -2.96          -0.25           0.25
     Au__   1.0000   0.0000   1.0000          35.69           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.62           0.00           6.08
     Au__   0.0000   0.5000   1.5000          46.97          -1.11           1.11
     Au__   0.0000   1.0000   0.0000          15.92           0.00           0.00
     Au__   0.5000   0.0000   1.5000        -106.47           0.00         120.42
     Au__   0.5000   0.5000   0.0000        -106.47        -120.42           0.00
     Au__   0.5000   1.0000   0.5000          -4.57           0.00           6.56
     Au__   1.0000   1.5000   1.5000          -2.96          -0.25          -0.25
     Au__   1.0000   0.0000   0.0000         -61.37           0.00           0.00
     Au__   1.0000   0.5000   0.5000          -2.96           0.25           0.25
     Au__   1.0000   1.0000   1.0000         -22.98           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -4.57           0.00          -6.56
     Au__   1.0000   0.5000   1.5000          -2.96           0.25          -0.25
     Au__   1.0000   1.0000   0.0000          35.69           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            35137.85
      2  VV            -5463.78       -6246.82        2349.36
      3  VV            -1536.04         399.84
      4  VV              -74.90           0.00        -114.77        -154.63
      5  VV              444.83           0.00         165.97
      6  VV             -142.63           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       35137.85           0.00           0.00 |
       VV=|           0.00       35137.85           0.00 |
          |           0.00           0.00       35137.85 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -5463.78       -6246.82           0.00 |
       VV=|       -6246.82       -5463.78           0.00 |
          |           0.00           0.00        2349.36 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1536.04           0.00           0.00 |
       VV=|           0.00         399.84           0.00 |
          |           0.00           0.00         399.84 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |         -74.90           0.00           0.00 |
       VV=|           0.00        -114.77        -154.63 |
          |           0.00        -154.63        -114.77 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         444.83           0.00           0.00 |
       VV=|           0.00         444.83           0.00 |
          |           0.00           0.00         165.97 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -142.63           0.00           0.00 |
       VV=|           0.00        -142.63           0.00 |
          |           0.00           0.00        -142.63 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.015     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1176  0.2352  0.0000
     2     L    0.5000  0.5000  0.5000    0.1176  0.1176  0.1176
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2352  0.0000
     5     W    0.5000  0.2500  0.7500    0.1176  0.2352  0.0000
     6     K    0.3750  0.3750  0.7500    0.1764  0.1764  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.900      2.623      2.623
  
  Wave vector=    0.50000    0.26250    0.73750
       1.892      2.615      2.630
  
  Wave vector=    0.50000    0.27500    0.72500
       1.869      2.593      2.650
  
  Wave vector=    0.50000    0.28750    0.71250
       1.835      2.557      2.682
  
  Wave vector=    0.50000    0.30000    0.70000
       1.792      2.507      2.723
  
  Wave vector=    0.50000    0.31250    0.68750
       1.743      2.445      2.772
  
  Wave vector=    0.50000    0.32500    0.67500
       1.691      2.373      2.826
  
  Wave vector=    0.50000    0.33750    0.66250
       1.640      2.292      2.884
  
  Wave vector=    0.50000    0.35000    0.65000
       1.591      2.205      2.946
  
  Wave vector=    0.50000    0.36250    0.63750
       1.547      2.113      3.009
  
  Wave vector=    0.50000    0.37500    0.62500
       1.508      2.019      3.073
  
  Wave vector=    0.50000    0.38750    0.61250
       1.477      1.925      3.137
  
  Wave vector=    0.50000    0.40000    0.60000
       1.453      1.834      3.199
  
  Wave vector=    0.50000    0.41250    0.58750
       1.436      1.747      3.259
  
  Wave vector=    0.50000    0.42500    0.57500
       1.425      1.667      3.314
  
  Wave vector=    0.50000    0.43750    0.56250
       1.420      1.596      3.363
  
  Wave vector=    0.50000    0.45000    0.55000
       1.419      1.536      3.405
  
  Wave vector=    0.50000    0.46250    0.53750
       1.419      1.487      3.439
  
  Wave vector=    0.50000    0.47500    0.52500
       1.421      1.452      3.464
  
  Wave vector=    0.50000    0.48750    0.51250
       1.423      1.430      3.480
  
  Wave vector=    0.50000    0.50000    0.50000
       1.423      1.423      3.485
  
  Wave vector=    0.47500    0.47500    0.47500
       1.415      1.415      3.471
  
  Wave vector=    0.45000    0.45000    0.45000
       1.390      1.390      3.432
  
  Wave vector=    0.42500    0.42500    0.42500
       1.351      1.351      3.368
  
  Wave vector=    0.40000    0.40000    0.40000
       1.298      1.298      3.279
  
  Wave vector=    0.37500    0.37500    0.37500
       1.234      1.234      3.169
  
  Wave vector=    0.35000    0.35000    0.35000
       1.162      1.162      3.038
  
  Wave vector=    0.32500    0.32500    0.32500
       1.084      1.084      2.888
  
  Wave vector=    0.30000    0.30000    0.30000
       1.003      1.003      2.723
  
  Wave vector=    0.27500    0.27500    0.27500
       0.922      0.922      2.543
  
  Wave vector=    0.25000    0.25000    0.25000
       0.840      0.840      2.351
  
  Wave vector=    0.22500    0.22500    0.22500
       0.760      0.760      2.148
  
  Wave vector=    0.20000    0.20000    0.20000
       0.680      0.680      1.935
  
  Wave vector=    0.17500    0.17500    0.17500
       0.602      0.602      1.713
  
  Wave vector=    0.15000    0.15000    0.15000
       0.522      0.522      1.484
  
  Wave vector=    0.12500    0.12500    0.12500
       0.441      0.441      1.248
  
  Wave vector=    0.10000    0.10000    0.10000
       0.358      0.358      1.006
  
  Wave vector=    0.07500    0.07500    0.07500
       0.272      0.272      0.759
  
  Wave vector=    0.05000    0.05000    0.05000
       0.183      0.183      0.508
  
  Wave vector=    0.02500    0.02500    0.02500
       0.091      0.091      0.254
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.015     -0.015     -0.015
  
  Wave vector=    0.02500    0.00000    0.02500
       0.120      0.120      0.282
  
  Wave vector=    0.05000    0.00000    0.05000
       0.242      0.242      0.563
  
  Wave vector=    0.07500    0.00000    0.07500
       0.365      0.365      0.839
  
  Wave vector=    0.10000    0.00000    0.10000
       0.488      0.488      1.109
  
  Wave vector=    0.12500    0.00000    0.12500
       0.612      0.612      1.370
  
  Wave vector=    0.15000    0.00000    0.15000
       0.736      0.736      1.620
  
  Wave vector=    0.17500    0.00000    0.17500
       0.860      0.860      1.858
  
  Wave vector=    0.20000    0.00000    0.20000
       0.983      0.983      2.083
  
  Wave vector=    0.22500    0.00000    0.22500
       1.104      1.104      2.292
  
  Wave vector=    0.25000    0.00000    0.25000
       1.222      1.222      2.486
  
  Wave vector=    0.27500    0.00000    0.27500
       1.335      1.335      2.662
  
  Wave vector=    0.30000    0.00000    0.30000
       1.441      1.441      2.821
  
  Wave vector=    0.32500    0.00000    0.32500
       1.540      1.540      2.962
  
  Wave vector=    0.35000    0.00000    0.35000
       1.629      1.629      3.084
  
  Wave vector=    0.37500    0.00000    0.37500
       1.708      1.708      3.187
  
  Wave vector=    0.40000    0.00000    0.40000
       1.774      1.774      3.272
  
  Wave vector=    0.42500    0.00000    0.42500
       1.826      1.826      3.338
  
  Wave vector=    0.45000    0.00000    0.45000
       1.865      1.865      3.385
  
  Wave vector=    0.47500    0.00000    0.47500
       1.888      1.888      3.413
  
  Wave vector=    0.50000    0.00000    0.50000
       1.896      1.896      3.423
  
  Wave vector=    0.50000    0.01250    0.51250
       1.896      1.898      3.420
  
  Wave vector=    0.50000    0.02500    0.52500
       1.896      1.904      3.413
  
  Wave vector=    0.50000    0.03750    0.53750
       1.896      1.914      3.400
  
  Wave vector=    0.50000    0.05000    0.55000
       1.896      1.928      3.383
  
  Wave vector=    0.50000    0.06250    0.56250
       1.896      1.947      3.360
  
  Wave vector=    0.50000    0.07500    0.57500
       1.897      1.969      3.333
  
  Wave vector=    0.50000    0.08750    0.58750
       1.897      1.995      3.302
  
  Wave vector=    0.50000    0.10000    0.60000
       1.897      2.025      3.267
  
  Wave vector=    0.50000    0.11250    0.61250
       1.897      2.059      3.227
  
  Wave vector=    0.50000    0.12500    0.62500
       1.898      2.096      3.184
  
  Wave vector=    0.50000    0.13750    0.63750
       1.898      2.137      3.137
  
  Wave vector=    0.50000    0.15000    0.65000
       1.898      2.182      3.087
  
  Wave vector=    0.50000    0.16250    0.66250
       1.899      2.229      3.035
  
  Wave vector=    0.50000    0.17500    0.67500
       1.899      2.279      2.980
  
  Wave vector=    0.50000    0.18750    0.68750
       1.899      2.332      2.923
  
  Wave vector=    0.50000    0.20000    0.70000
       1.899      2.387      2.865
  
  Wave vector=    0.50000    0.21250    0.71250
       1.899      2.444      2.805
  
  Wave vector=    0.50000    0.22500    0.72500
       1.899      2.502      2.744
  
  Wave vector=    0.50000    0.23750    0.73750
       1.900      2.562      2.683
  
  Wave vector=    0.50000    0.25000    0.75000
       1.900      2.623      2.623
  
  Wave vector=    0.49375    0.25625    0.75000
       1.899      2.593      2.652
  
  Wave vector=    0.48750    0.26250    0.75000
       1.895      2.565      2.681
  
  Wave vector=    0.48125    0.26875    0.75000
       1.890      2.539      2.708
  
  Wave vector=    0.47500    0.27500    0.75000
       1.882      2.515      2.734
  
  Wave vector=    0.46875    0.28125    0.75000
       1.871      2.495      2.759
  
  Wave vector=    0.46250    0.28750    0.75000
       1.858      2.477      2.782
  
  Wave vector=    0.45625    0.29375    0.75000
       1.843      2.461      2.804
  
  Wave vector=    0.45000    0.30000    0.75000
       1.826      2.449      2.824
  
  Wave vector=    0.44375    0.30625    0.75000
       1.808      2.439      2.843
  
  Wave vector=    0.43750    0.31250    0.75000
       1.789      2.431      2.860
  
  Wave vector=    0.43125    0.31875    0.75000
       1.769      2.425      2.876
  
  Wave vector=    0.42500    0.32500    0.75000
       1.750      2.420      2.890
  
  Wave vector=    0.41875    0.33125    0.75000
       1.732      2.417      2.903
  
  Wave vector=    0.41250    0.33750    0.75000
       1.715      2.415      2.913
  
  Wave vector=    0.40625    0.34375    0.75000
       1.700      2.414      2.923
  
  Wave vector=    0.40000    0.35000    0.75000
       1.687      2.413      2.930
  
  Wave vector=    0.39375    0.35625    0.75000
       1.676      2.412      2.936
  
  Wave vector=    0.38750    0.36250    0.75000
       1.668      2.412      2.940
  
  Wave vector=    0.38125    0.36875    0.75000
       1.664      2.412      2.943
  
  Wave vector=    0.37500    0.37500    0.75000
       1.662      2.412      2.944
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02645 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0926       0.0000000         1.8120       0.6152091
       0.1190       0.0104273         1.8384       0.6360636
       0.1455       0.0104273         1.8649       0.5370045
       0.1719       0.0104273         1.8913       0.5161500
       0.1984       0.0156409         1.9178       0.2711091
       0.2248       0.0052136         1.9442       0.3388864
       0.2513       0.0104273         1.9707       0.2763227
       0.2777       0.0156409         1.9971       0.2815364
       0.3042       0.0208545         2.0236       0.2971773
       0.3307       0.0312818         2.0500       0.3284591
       0.3571       0.0312818         2.0765       0.3076045
       0.3836       0.0417091         2.1029       0.3284591
       0.4100       0.0417091         2.1294       0.3493136
       0.4365       0.0208545         2.1559       0.2502545
       0.4629       0.0417091         2.1823       0.2502545
       0.4894       0.0208545         2.2088       0.2919636
       0.5158       0.0417091         2.2352       0.2867500
       0.5423       0.0521364         2.2617       0.2815364
       0.5687       0.0312818         2.2881       0.2867500
       0.5952       0.0260682         2.3146       0.2658955
       0.6216       0.0417091         2.3410       0.2294000
       0.6481       0.0886318         2.3675       0.2450409
       0.6745       0.0886318         2.3939       0.2971773
       0.7010       0.1094864         2.4204       0.1981182
       0.7274       0.1147000         2.4468       0.1459818
       0.7539       0.0886318         2.4733       0.2241864
       0.7803       0.1042727         2.4997       0.2606818
       0.8068       0.1251273         2.5262       0.2189727
       0.8332       0.1355545         2.5526       0.1772636
       0.8597       0.1564091         2.5791       0.1407682
       0.8861       0.1720500         2.6055       0.1147000
       0.9126       0.1981182         2.6320       0.1094864
       0.9391       0.1668364         2.6584       0.1303409
       0.9655       0.1824773         2.6849       0.2241864
       0.9920       0.2085455         2.7113       0.2398273
       1.0184       0.3180318         2.7378       0.3441000
       1.0449       0.2971773         2.7643       0.3493136
       1.0713       0.2241864         2.7907       0.4223045
       1.0978       0.3336727         2.8172       0.5995682
       1.1242       0.3128182         2.8436       0.5317909
       1.1507       0.3962364         2.8701       0.4327318
       1.1771       0.3858091         2.8965       0.5161500
       1.2036       0.3023909         2.9230       0.5630727
       1.2300       0.3910227         2.9494       0.5213636
       1.2565       0.4535864         2.9759       0.6725591
       1.2829       0.4275182         3.0023       0.6099954
       1.3094       0.4744409         3.0288       0.6464909
       1.3358       0.5161500         3.0552       0.4848682
       1.3623       0.5526454         3.0817       0.4952954
       1.3887       0.6256364         3.1081       0.4223045
       1.4152       0.9071727         3.1346       0.2815364
       1.4416       0.7976864         3.1610       0.3128182
       1.4681       0.7507636         3.1875       0.2867500
       1.4945       0.7142682         3.2139       0.2033318
       1.5210       0.6152091         3.2404       0.1981182
       1.5475       0.5787136         3.2668       0.2033318
       1.5739       0.5839273         3.2933       0.1668364
       1.6004       0.6569182         3.3197       0.1616227
       1.6268       0.6464909         3.3462       0.1668364
       1.6533       0.6099954         3.3727       0.0886318
       1.6797       0.4952954         3.3991       0.0625636
       1.7062       0.5630727         3.4256       0.0573500
       1.7326       0.6412773         3.4520       0.0364955
       1.7591       0.4796545         3.4785       0.0156409
       1.7855       0.4848682         3.5049       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0926       0.0000000         1.8120       0.2077529
       0.1190       0.0018572         1.8384       0.2500842
       0.1455       0.0035128         1.8649       0.1866998
       0.1719       0.0048595         1.8913       0.1446527
       0.1984       0.0025622         1.9178       0.0997934
       0.2248       0.0048749         1.9442       0.1244529
       0.2513       0.0001173         1.9707       0.0916408
       0.2777       0.0095263         1.9971       0.1205920
       0.3042       0.0107442         2.0236       0.0926196
       0.3307       0.0094808         2.0500       0.1226069
       0.3571       0.0087038         2.0765       0.1058892
       0.3836       0.0119826         2.1029       0.1072400
       0.4100       0.0151309         2.1294       0.1325966
       0.4365       0.0060205         2.1559       0.0737334
       0.4629       0.0088776         2.1823       0.0819293
       0.4894       0.0117465         2.2088       0.1183921
       0.5158       0.0167802         2.2352       0.0940060
       0.5423       0.0165953         2.2617       0.0979733
       0.5687       0.0055539         2.2881       0.0948042
       0.5952       0.0129019         2.3146       0.0884617
       0.6216       0.0088221         2.3410       0.0700327
       0.6481       0.0213763         2.3675       0.0824377
       0.6745       0.0305612         2.3939       0.1006211
       0.7010       0.0299785         2.4204       0.0601798
       0.7274       0.0468611         2.4468       0.0494694
       0.7539       0.0304737         2.4733       0.0586042
       0.7803       0.0270553         2.4997       0.0859494
       0.8068       0.0409300         2.5262       0.0733409
       0.8332       0.0434691         2.5526       0.0540166
       0.8597       0.0450223         2.5791       0.0558328
       0.8861       0.0621586         2.6055       0.0235384
       0.9126       0.0870729         2.6320       0.0311565
       0.9391       0.0502211         2.6584       0.0412535
       0.9655       0.0580715         2.6849       0.0686755
       0.9920       0.0905626         2.7113       0.0699684
       1.0184       0.1171328         2.7378       0.1114199
       1.0449       0.1020432         2.7643       0.1222342
       1.0713       0.0715615         2.7907       0.1623315
       1.0978       0.1210512         2.8172       0.2183210
       1.1242       0.0984512         2.8436       0.1717570
       1.1507       0.1202112         2.8701       0.1237472
       1.1771       0.1432607         2.8965       0.1632262
       1.2036       0.0785286         2.9230       0.1884802
       1.2300       0.1499533         2.9494       0.1870458
       1.2565       0.1462862         2.9759       0.2055262
       1.2829       0.1352478         3.0023       0.2118047
       1.3094       0.1460385         3.0288       0.1944839
       1.3358       0.1459077         3.0552       0.1408693
       1.3623       0.1753966         3.0817       0.1720854
       1.3887       0.1848588         3.1081       0.1343234
       1.4152       0.3074106         3.1346       0.0859525
       1.4416       0.2488868         3.1610       0.1109123
       1.4681       0.2363888         3.1875       0.0795251
       1.4945       0.2443433         3.2139       0.0740378
       1.5210       0.2292389         3.2404       0.0553515
       1.5475       0.1860629         3.2668       0.0643319
       1.5739       0.1953857         3.2933       0.0597885
       1.6004       0.2185751         3.3197       0.0469806
       1.6268       0.1980425         3.3462       0.0575846
       1.6533       0.2358080         3.3727       0.0311301
       1.6797       0.1728517         3.3991       0.0223265
       1.7062       0.2005824         3.4256       0.0225729
       1.7326       0.2415902         3.4520       0.0122471
       1.7591       0.1490287         3.4785       0.0052347
       1.7855       0.1701395         3.5049       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0926       0.0000000         1.8120       0.1942924
       0.1190       0.0046773         1.8384       0.1733581
       0.1455       0.0024996         1.8649       0.1805219
       0.1719       0.0000884         1.8913       0.1984400
       0.1984       0.0051512         1.9178       0.0612390
       0.2248       0.0000842         1.9442       0.1124332
       0.2513       0.0051178         1.9707       0.0961042
       0.2777       0.0050779         1.9971       0.0937621
       0.3042       0.0087591         2.0236       0.1054941
       0.3307       0.0104298         2.0500       0.0937422
       0.3571       0.0099783         2.0765       0.1060734
       0.3836       0.0185122         2.1029       0.1293110
       0.4100       0.0118736         2.1294       0.1227322
       0.4365       0.0051218         2.1559       0.0797384
       0.4629       0.0243006         2.1823       0.0761009
       0.4894       0.0054672         2.2088       0.0731970
       0.5158       0.0121719         2.2352       0.0889964
       0.5423       0.0195788         2.2617       0.0868892
       0.5687       0.0109607         2.2881       0.0698474
       0.5952       0.0060298         2.3146       0.0870670
       0.6216       0.0210600         2.3410       0.0853768
       0.6481       0.0301875         2.3675       0.1037508
       0.6745       0.0242160         2.3939       0.0895411
       0.7010       0.0270264         2.4204       0.0731557
       0.7274       0.0288327         2.4468       0.0444218
       0.7539       0.0324438         2.4733       0.0753374
       0.7803       0.0451717         2.4997       0.0872940
       0.8068       0.0424672         2.5262       0.0915114
       0.8332       0.0576993         2.5526       0.0764046
       0.8597       0.0610318         2.5791       0.0404626
       0.8861       0.0478877         2.6055       0.0396318
       0.9126       0.0649634         2.6320       0.0240494
       0.9391       0.0423202         2.6584       0.0413197
       0.9655       0.0479032         2.6849       0.0771332
       0.9920       0.0653305         2.7113       0.0755535
       1.0184       0.0986540         2.7378       0.1146514
       1.0449       0.1044015         2.7643       0.1119584
       1.0713       0.0710933         2.7907       0.1191755
       1.0978       0.1006146         2.8172       0.2010565
       1.1242       0.1018546         2.8436       0.1815488
       1.1507       0.1368536         2.8701       0.1484215
       1.1771       0.1292020         2.8965       0.1813227
       1.2036       0.1110716         2.9230       0.2127989
       1.2300       0.1094636         2.9494       0.1601613
       1.2565       0.1694224         2.9759       0.2479073
       1.2829       0.1430325         3.0023       0.1807484
       1.3094       0.1664823         3.0288       0.2517108
       1.3358       0.1813228         3.0552       0.1657308
       1.3623       0.2045596         3.0817       0.1898809
       1.3887       0.2149109         3.1081       0.1321713
       1.4152       0.3049285         3.1346       0.0780702
       1.4416       0.2839346         3.1610       0.0885144
       1.4681       0.2487436         3.1875       0.1042788
       1.4945       0.2403443         3.2139       0.0666761
       1.5210       0.1907391         3.2404       0.0794165
       1.5475       0.1992779         3.2668       0.0601602
       1.5739       0.2098645         3.2933       0.0513185
       1.6004       0.2160491         3.3197       0.0680596
       1.6268       0.2106042         3.3462       0.0467881
       1.6533       0.1996020         3.3727       0.0363611
       1.6797       0.1569313         3.3991       0.0281485
       1.7062       0.1724608         3.4256       0.0174658
       1.7326       0.2080124         3.4520       0.0121586
       1.7591       0.1436659         3.4785       0.0051976
       1.7855       0.1726976         3.5049       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0926       0.0000000         1.8120       0.2131639
       0.1190       0.0038927         1.8384       0.2126214
       0.1455       0.0044148         1.8649       0.1697829
       0.1719       0.0054793         1.8913       0.1730573
       0.1984       0.0079275         1.9178       0.1100767
       0.2248       0.0002545         1.9442       0.1020003
       0.2513       0.0051922         1.9707       0.0885778
       0.2777       0.0010367         1.9971       0.0671822
       0.3042       0.0013512         2.0236       0.0990636
       0.3307       0.0113712         2.0500       0.1121100
       0.3571       0.0125997         2.0765       0.0956419
       0.3836       0.0112144         2.1029       0.0919081
       0.4100       0.0147047         2.1294       0.0939847
       0.4365       0.0097122         2.1559       0.0967827
       0.4629       0.0085309         2.1823       0.0922243
       0.4894       0.0036409         2.2088       0.1003745
       0.5158       0.0127570         2.2352       0.1037476
       0.5423       0.0159623         2.2617       0.0966738
       0.5687       0.0147672         2.2881       0.1220984
       0.5952       0.0071365         2.3146       0.0903667
       0.6216       0.0118270         2.3410       0.0739905
       0.6481       0.0370681         2.3675       0.0588524
       0.6745       0.0338545         2.3939       0.1070151
       0.7010       0.0524815         2.4204       0.0647827
       0.7274       0.0390062         2.4468       0.0520907
       0.7539       0.0257143         2.4733       0.0902448
       0.7803       0.0320457         2.4997       0.0874384
       0.8068       0.0417301         2.5262       0.0541205
       0.8332       0.0343862         2.5526       0.0468424
       0.8597       0.0503551         2.5791       0.0444728
       0.8861       0.0620037         2.6055       0.0515298
       0.9126       0.0460819         2.6320       0.0542804
       0.9391       0.0742950         2.6584       0.0477677
       0.9655       0.0765026         2.6849       0.0783777
       0.9920       0.0526524         2.7113       0.0943054
       1.0184       0.1022450         2.7378       0.1180287
       1.0449       0.0907326         2.7643       0.1151210
       1.0713       0.0815315         2.7907       0.1407976
       1.0978       0.1120069         2.8172       0.1801906
       1.1242       0.1125124         2.8436       0.1784851
       1.1507       0.1391715         2.8701       0.1605631
       1.1771       0.1133464         2.8965       0.1716012
       1.2036       0.1127907         2.9230       0.1617936
       1.2300       0.1316059         2.9494       0.1741566
       1.2565       0.1378778         2.9759       0.2191256
       1.2829       0.1492379         3.0023       0.2174423
       1.3094       0.1619201         3.0288       0.2002962
       1.3358       0.1889195         3.0552       0.1782681
       1.3623       0.1726892         3.0817       0.1333291
       1.3887       0.2258666         3.1081       0.1558099
       1.4152       0.2948337         3.1346       0.1175137
       1.4416       0.2648649         3.1610       0.1133915
       1.4681       0.2656312         3.1875       0.1029461
       1.4945       0.2295805         3.2139       0.0626180
       1.5210       0.1952311         3.2404       0.0633501
       1.5475       0.1933728         3.2668       0.0788397
       1.5739       0.1786771         3.2933       0.0557294
       1.6004       0.2222940         3.3197       0.0465826
       1.6268       0.2378442         3.3462       0.0624637
       1.6533       0.1745855         3.3727       0.0211406
       1.6797       0.1655125         3.3991       0.0120886
       1.7062       0.1900295         3.4256       0.0173113
       1.7326       0.1916746         3.4520       0.0120897
       1.7591       0.1869600         3.4785       0.0052086
       1.7855       0.1420312         3.5049       0.0000000
 ===============================================================
