auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:34:28 INCAR
             55  1æ?? 06 18:34:28 KPOINTS
           1479  1æ?? 06 18:34:28 POSCAR
         179845  1æ?? 06 18:34:28 POTCAR
             41  1æ?? 06 18:34:28 mdlicense.txt
           2794  1æ?? 06 18:34:28 script
            184  1æ?? 06 18:34:28 state.dat

Starting VASP at é??  1æ?? 06 18æ??34å??28ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??36å??55ç§? JST 2017

Files:
              0  1æ?? 06 18:34:30 CHG
              0  1æ?? 06 18:34:30 CHGCAR
           3804  1æ?? 06 19:36:28 CONTCAR
            167  1æ?? 06 18:35:03 DOSCAR
            357  1æ?? 06 18:34:30 IBZKPT
            464  1æ?? 06 18:34:28 INCAR
             55  1æ?? 06 18:34:28 KPOINTS
            234  1æ?? 06 18:35:03 PCDAT
           3804  1æ?? 06 19:36:28 POSCAR
         179845  1æ?? 06 18:34:28 POTCAR
           3723  1æ?? 06 19:36:44 VASP.out
           3804  1æ?? 06 19:36:28 VASP_CONTCAR
          16551  1æ?? 06 19:36:44 VASP_EIGENVAL
            464  1æ?? 06 18:34:28 VASP_INCAR
             55  1æ?? 06 18:34:28 VASP_KPOINTS
           1204  1æ?? 06 19:36:28 VASP_OSZICAR
          88005  1æ?? 06 19:36:44 VASP_OUTCAR
       83248735  1æ?? 06 19:36:55 VASP_WAVECAR.txt
           1381  1æ?? 06 19:36:28 XDATCAR
              0  1æ?? 06 19:36:44 finished
             41  1æ?? 06 18:34:28 mdlicense.txt
           2794  1æ?? 06 18:34:28 script
            184  1æ?? 06 18:34:28 state.dat
           1050  1æ?? 06 18:34:28 task36890
            196  1æ?? 06 18:34:30 vasp-task36890.e2674
             89  1æ?? 06 18:34:30 vasp-task36890.o2674
              0  1æ?? 06 18:34:30 vasp-task36890.pe2674
              0  1æ?? 06 18:34:30 vasp-task36890.po2674
          52161  1æ?? 06 19:36:44 vasprun.xml


