auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:00:09 INCAR
             55  8æ?? 29 19:00:09 KPOINTS
           1479  8æ?? 29 19:00:09 POSCAR
         179845  8æ?? 29 19:00:09 POTCAR
        7915440  8æ?? 29 19:00:11 WAVECAR
            303  8æ?? 29 19:00:10 dbg.txt
             41  8æ?? 29 19:00:09 mdlicense.txt
           3012  8æ?? 29 19:00:09 script
            184  8æ?? 29 19:00:09 state.dat

Starting VASP at æ??  8æ?? 29 19æ??00å??11ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??00å??24ç§? JST 2016

Files:
              0  8æ?? 29 19:00:14 CHG
              0  8æ?? 29 19:00:14 CHGCAR
           3804  8æ?? 29 19:00:24 CONTCAR
          11073  8æ?? 29 19:00:24 DOSCAR
            132  8æ?? 29 19:00:14 IBZKPT
            467  8æ?? 29 19:00:09 INCAR
             55  8æ?? 29 19:00:09 KPOINTS
           2313  8æ?? 29 19:00:24 PCDAT
           3804  8æ?? 29 19:00:24 POSCAR
         179845  8æ?? 29 19:00:09 POTCAR
           3165  8æ?? 29 19:00:24 VASP.out
           3804  8æ?? 29 19:00:24 VASP_CONTCAR
           4278  8æ?? 29 19:00:24 VASP_EIGENVAL
            467  8æ?? 29 19:00:09 VASP_INCAR
             55  8æ?? 29 19:00:09 VASP_KPOINTS
            791  8æ?? 29 19:00:24 VASP_OSZICAR
          58609  8æ?? 29 19:00:24 VASP_OUTCAR
           1400  8æ?? 29 19:00:24 XDATCAR
            303  8æ?? 29 19:00:10 dbg.txt
              0  8æ?? 29 19:00:24 finished
             41  8æ?? 29 19:00:09 mdlicense.txt
           3012  8æ?? 29 19:00:09 script
            184  8æ?? 29 19:00:09 state.dat
           1023  8æ?? 29 19:00:11 task36789
            196  8æ?? 29 19:00:14 vasp-task36789.e1870
             88  8æ?? 29 19:00:14 vasp-task36789.o1870
              0  8æ?? 29 19:00:14 vasp-task36789.pe1870
              0  8æ?? 29 19:00:14 vasp-task36789.po1870
          30026  8æ?? 29 19:00:24 vasprun.xml


