auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  5æ?? 23 15:11:16 INCAR
             55  5æ?? 23 15:11:16 KPOINTS
           1479  5æ?? 23 15:11:16 POSCAR
         181206  5æ?? 23 15:11:16 POTCAR
        8562160  5æ?? 23 15:11:18 WAVECAR
            303  5æ?? 23 15:11:17 dbg.txt
             41  5æ?? 23 15:11:16 mdlicense.txt
           2970  5æ?? 23 15:11:16 script
            184  5æ?? 23 15:11:16 state.dat

Starting VASP at æ??  5æ?? 23 15æ??11å??18ç§? JST 2016
Finished VASP! æ??  5æ?? 23 15æ??11å??49ç§? JST 2016

Files:
              0  5æ?? 23 15:11:19 CHG
              0  5æ?? 23 15:11:19 CHGCAR
           3804  5æ?? 23 15:11:48 CONTCAR
          11073  5æ?? 23 15:11:48 DOSCAR
            132  5æ?? 23 15:11:19 IBZKPT
            467  5æ?? 23 15:11:16 INCAR
             55  5æ?? 23 15:11:16 KPOINTS
           2313  5æ?? 23 15:11:48 PCDAT
           3804  5æ?? 23 15:11:48 POSCAR
         181206  5æ?? 23 15:11:16 POTCAR
           3072  5æ?? 23 15:11:48 VASP.out
           3804  5æ?? 23 15:11:48 VASP_CONTCAR
           4278  5æ?? 23 15:11:48 VASP_EIGENVAL
            467  5æ?? 23 15:11:16 VASP_INCAR
             55  5æ?? 23 15:11:16 VASP_KPOINTS
            698  5æ?? 23 15:11:48 VASP_OSZICAR
          56875  5æ?? 23 15:11:48 VASP_OUTCAR
           1400  5æ?? 23 15:11:48 XDATCAR
            303  5æ?? 23 15:11:17 dbg.txt
              0  5æ?? 23 15:11:48 finished
             41  5æ?? 23 15:11:16 mdlicense.txt
           2970  5æ?? 23 15:11:16 script
            184  5æ?? 23 15:11:16 state.dat
           1023  5æ?? 23 15:11:18 task36745
            196  5æ?? 23 15:11:19 vasp-task36745.e1733
             88  5æ?? 23 15:11:19 vasp-task36745.o1733
              0  5æ?? 23 15:11:19 vasp-task36745.pe1733
              0  5æ?? 23 15:11:19 vasp-task36745.po1733
          29749  5æ?? 23 15:11:48 vasprun.xml


