auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  5æ?? 23 15:11:13 INCAR
             55  5æ?? 23 15:11:13 KPOINTS
           1479  5æ?? 23 15:11:13 POSCAR
         181206  5æ?? 23 15:11:13 POTCAR
        8562160  5æ?? 23 15:11:16 WAVECAR
            303  5æ?? 23 15:11:15 dbg.txt
             41  5æ?? 23 15:11:13 mdlicense.txt
           2962  5æ?? 23 15:11:13 script
            184  5æ?? 23 15:11:13 state.dat

Starting VASP at æ??  5æ?? 23 15æ??11å??16ç§? JST 2016
Finished VASP! æ??  5æ?? 23 15æ??11å??49ç§? JST 2016

Files:
              0  5æ?? 23 15:11:19 CHG
              0  5æ?? 23 15:11:19 CHGCAR
           3804  5æ?? 23 15:11:48 CONTCAR
          11073  5æ?? 23 15:11:48 DOSCAR
            132  5æ?? 23 15:11:19 IBZKPT
            467  5æ?? 23 15:11:13 INCAR
             55  5æ?? 23 15:11:13 KPOINTS
           2313  5æ?? 23 15:11:48 PCDAT
           3804  5æ?? 23 15:11:48 POSCAR
         181206  5æ?? 23 15:11:13 POTCAR
           3072  5æ?? 23 15:11:48 VASP.out
           3804  5æ?? 23 15:11:48 VASP_CONTCAR
           4278  5æ?? 23 15:11:48 VASP_EIGENVAL
            467  5æ?? 23 15:11:13 VASP_INCAR
             55  5æ?? 23 15:11:13 VASP_KPOINTS
            698  5æ?? 23 15:11:48 VASP_OSZICAR
          56875  5æ?? 23 15:11:48 VASP_OUTCAR
           1400  5æ?? 23 15:11:48 XDATCAR
            303  5æ?? 23 15:11:15 dbg.txt
              0  5æ?? 23 15:11:48 finished
             41  5æ?? 23 15:11:13 mdlicense.txt
           2962  5æ?? 23 15:11:13 script
            184  5æ?? 23 15:11:13 state.dat
           1023  5æ?? 23 15:11:16 task36744
            196  5æ?? 23 15:11:19 vasp-task36744.e1732
             88  5æ?? 23 15:11:19 vasp-task36744.o1732
              0  5æ?? 23 15:11:19 vasp-task36744.pe1732
              0  5æ?? 23 15:11:19 vasp-task36744.po1732
          29749  5æ?? 23 15:11:48 vasprun.xml


