 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Ag)4  (Fm-3m) ~ 2599 minimized:
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.11100253    4.11100253    4.11100253  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.11100253    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.11100253    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.11100253|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.05550126    2.05550126|
    Aprim=|    2.05550126    0.00000000    2.05550126|  Angstrems
          |    2.05550126    2.05550126    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.22200505    0.00000000    0.00000000|
         S = |    0.00000000    8.22200505    0.00000000|
             |    0.00000000    0.00000000    8.22200505|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3649   -    Exact
    -0.7500 -0.5000  0.2500     0.1216  0.0000 -0.3649   -    Exact
    -0.7500 -0.2500  0.5000     0.2432  0.0000 -0.3649   W    Exact
    -0.7500  0.0000  0.7500     0.3649  0.0000 -0.3649   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1216 -0.3649   -    Exact
    -0.5000 -0.5000  0.5000     0.1216  0.1216 -0.3649   L    Exact
    -0.5000 -0.2500  0.7500     0.2432  0.1216 -0.3649   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2432 -0.3649   W    Exact
    -0.2500 -0.5000  0.7500     0.1216  0.2432 -0.3649   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3649 -0.3649   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1216 -0.1216 -0.2432   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1216 -0.2432   W    Exact
    -0.7500 -0.2500  0.0000     0.1216 -0.1216 -0.2432   -    Exact
    -0.7500  0.0000  0.2500     0.2432 -0.1216 -0.2432   -    Exact
    -0.7500  0.2500  0.5000     0.3649 -0.1216 -0.2432   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1216  0.0000 -0.2432   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2432   X    Exact
    -0.5000 -0.2500  0.2500     0.1216  0.0000 -0.2432   W    Exact
    -0.5000  0.0000  0.5000     0.2432  0.0000 -0.2432   X    Exact
    -0.5000  0.2500  0.7500     0.3649  0.0000 -0.2432   W    Exact
    -0.2500 -0.7500  0.0000    -0.1216  0.1216 -0.2432   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1216 -0.2432   W    Exact
    -0.2500 -0.2500  0.5000     0.1216  0.1216 -0.2432   -    Exact
    -0.2500  0.0000  0.7500     0.2432  0.1216 -0.2432   -    Exact
     0.0000 -0.7500  0.2500    -0.1216  0.2432 -0.2432   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2432 -0.2432   X    Exact
     0.0000 -0.2500  0.7500     0.1216  0.2432 -0.2432   -    Exact
     0.2500 -0.7500  0.5000    -0.1216  0.3649 -0.2432   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3649 -0.2432   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1216 -0.2432 -0.1216   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2432 -0.1216   W    Exact
    -0.7500  0.0000 -0.2500     0.1216 -0.2432 -0.1216   -    Exact
    -0.7500  0.2500  0.0000     0.2432 -0.2432 -0.1216   -    Exact
    -0.7500  0.5000  0.2500     0.3649 -0.2432 -0.1216   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2432 -0.1216 -0.1216   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1216 -0.1216 -0.1216   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1216 -0.1216   -    Exact
    -0.5000  0.0000  0.0000     0.1216 -0.1216 -0.1216   L    Exact
    -0.5000  0.2500  0.2500     0.2432 -0.1216 -0.1216   -    Exact
    -0.5000  0.5000  0.5000     0.3649 -0.1216 -0.1216   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2432  0.0000 -0.1216   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1216  0.0000 -0.1216   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1216   -    Exact
    -0.2500  0.0000  0.2500     0.1216  0.0000 -0.1216   -    Exact
    -0.2500  0.2500  0.5000     0.2432  0.0000 -0.1216   W    Exact
    -0.2500  0.5000  0.7500     0.3649  0.0000 -0.1216   -    Exact
     0.0000 -0.7500 -0.2500    -0.2432  0.1216 -0.1216   -    Exact
     0.0000 -0.5000  0.0000    -0.1216  0.1216 -0.1216   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1216 -0.1216   -    Exact
     0.0000  0.0000  0.5000     0.1216  0.1216 -0.1216   L    Exact
     0.0000  0.2500  0.7500     0.2432  0.1216 -0.1216   -    Exact
     0.2500 -0.7500  0.0000    -0.2432  0.2432 -0.1216   -    Exact
     0.2500 -0.5000  0.2500    -0.1216  0.2432 -0.1216   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2432 -0.1216   W    Exact
     0.2500  0.0000  0.7500     0.1216  0.2432 -0.1216   -    Exact
     0.5000 -0.7500  0.2500    -0.2432  0.3649 -0.1216   -    Exact
     0.5000 -0.5000  0.5000    -0.1216  0.3649 -0.1216   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3649 -0.1216   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3649  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1216 -0.3649  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2432 -0.3649  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3649 -0.3649  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1216 -0.2432  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2432  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1216 -0.2432  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2432 -0.2432  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3649 -0.2432  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2432 -0.1216  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1216 -0.1216  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1216  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1216 -0.1216  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2432 -0.1216  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3649 -0.1216  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3649  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2432  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1216  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1216  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2432  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3649  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3649  0.1216  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2432  0.1216  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1216  0.1216  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1216  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1216  0.1216  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2432  0.1216  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3649  0.2432  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2432  0.2432  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1216  0.2432  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2432  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1216  0.2432  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3649  0.3649  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2432  0.3649  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1216  0.3649  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3649  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3649  0.1216   -    Exact
    -0.5000  0.5000 -0.5000     0.1216 -0.3649  0.1216   L    Exact
    -0.5000  0.7500 -0.2500     0.2432 -0.3649  0.1216   -    Exact
    -0.2500  0.0000 -0.7500    -0.1216 -0.2432  0.1216   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2432  0.1216   W    Exact
    -0.2500  0.5000 -0.2500     0.1216 -0.2432  0.1216   -    Exact
    -0.2500  0.7500  0.0000     0.2432 -0.2432  0.1216   -    Exact
     0.0000 -0.2500 -0.7500    -0.2432 -0.1216  0.1216   -    Exact
     0.0000  0.0000 -0.5000    -0.1216 -0.1216  0.1216   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1216  0.1216   -    Exact
     0.0000  0.5000  0.0000     0.1216 -0.1216  0.1216   L    Exact
     0.0000  0.7500  0.2500     0.2432 -0.1216  0.1216   -    Exact
     0.2500 -0.5000 -0.7500    -0.3649  0.0000  0.1216   -    Exact
     0.2500 -0.2500 -0.5000    -0.2432  0.0000  0.1216   W    Exact
     0.2500  0.0000 -0.2500    -0.1216  0.0000  0.1216   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1216   -    Exact
     0.2500  0.5000  0.2500     0.1216  0.0000  0.1216   -    Exact
     0.2500  0.7500  0.5000     0.2432  0.0000  0.1216   W    Exact
     0.5000 -0.5000 -0.5000    -0.3649  0.1216  0.1216   L    Exact
     0.5000 -0.2500 -0.2500    -0.2432  0.1216  0.1216   -    Exact
     0.5000  0.0000  0.0000    -0.1216  0.1216  0.1216   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1216  0.1216   -    Exact
     0.5000  0.5000  0.5000     0.1216  0.1216  0.1216   L    Exact
     0.5000  0.7500  0.7500     0.2432  0.1216  0.1216   -    Exact
     0.7500 -0.5000 -0.2500    -0.3649  0.2432  0.1216   -    Exact
     0.7500 -0.2500  0.0000    -0.2432  0.2432  0.1216   -    Exact
     0.7500  0.0000  0.2500    -0.1216  0.2432  0.1216   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2432  0.1216   W    Exact
     0.7500  0.5000  0.7500     0.1216  0.2432  0.1216   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3649  0.2432   W    Exact
    -0.2500  0.7500 -0.5000     0.1216 -0.3649  0.2432   -    Exact
     0.0000  0.2500 -0.7500    -0.1216 -0.2432  0.2432   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2432  0.2432   X    Exact
     0.0000  0.7500 -0.2500     0.1216 -0.2432  0.2432   -    Exact
     0.2500  0.0000 -0.7500    -0.2432 -0.1216  0.2432   -    Exact
     0.2500  0.2500 -0.5000    -0.1216 -0.1216  0.2432   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1216  0.2432   W    Exact
     0.2500  0.7500  0.0000     0.1216 -0.1216  0.2432   -    Exact
     0.5000 -0.2500 -0.7500    -0.3649  0.0000  0.2432   W    Exact
     0.5000  0.0000 -0.5000    -0.2432  0.0000  0.2432   X    Exact
     0.5000  0.2500 -0.2500    -0.1216  0.0000  0.2432   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2432   X    Exact
     0.5000  0.7500  0.2500     0.1216  0.0000  0.2432   W    Exact
     0.7500 -0.2500 -0.5000    -0.3649  0.1216  0.2432   -    Exact
     0.7500  0.0000 -0.2500    -0.2432  0.1216  0.2432   -    Exact
     0.7500  0.2500  0.0000    -0.1216  0.1216  0.2432   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1216  0.2432   W    Exact
     0.7500  0.7500  0.5000     0.1216  0.1216  0.2432   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3649  0.3649   -    Exact
     0.2500  0.5000 -0.7500    -0.1216 -0.2432  0.3649   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2432  0.3649   W    Exact
     0.5000  0.2500 -0.7500    -0.2432 -0.1216  0.3649   -    Exact
     0.5000  0.5000 -0.5000    -0.1216 -0.1216  0.3649   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1216  0.3649   -    Exact
     0.7500  0.0000 -0.7500    -0.3649  0.0000  0.3649   -    Exact
     0.7500  0.2500 -0.5000    -0.2432  0.0000  0.3649   W    Exact
     0.7500  0.5000 -0.2500    -0.1216  0.0000  0.3649   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3649   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00243  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   2.9069  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   2.9069  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   2.9069   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   2.9069  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   2.9069  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   2.9069   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   2.9069   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   2.9069   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   2.9069   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   2.9069   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   2.9069   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   2.9069   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.1110  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.1110   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.1110   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.1110   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.1110   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.1110   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.0349  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.0349  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.0349  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.0349  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.0349  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.0349  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.0349  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.0349   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.0349   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.0349  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.0349  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.0349  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.0349   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.0349   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.0349   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.0349  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.0349  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.0349   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.0349   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.0349   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.0349   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.0349   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.0349   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.0349   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   5.8138  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   5.8138  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   5.8138   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   5.8138  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   5.8138  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   5.8138   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   5.8138   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   5.8138   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   5.8138   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   5.8138   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   5.8138   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   5.8138   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.1205  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.1205  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.1205  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.1205   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.1205  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.1205   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.1205   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.1205   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.22200505    0.00000015    0.00000015 |
        S = |    0.00000000    8.22200505    0.00000015 |
            |    0.00000000    0.00000000    8.22200505 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           6.78         -18.55           0.00
     Ag__   1.5000   1.5000   0.0000         127.19         141.05           0.00
     Ag__   1.5000   0.0000   0.5000         127.19           0.00        -141.05
     Ag__   1.5000   0.5000   1.0000           6.78          18.55           0.00
     Ag__   0.0000   1.5000   0.5000         -42.38           1.07          -1.07
     Ag__   0.0000   0.0000   1.0000           3.89           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           6.55          18.69           0.00
     Ag__   1.5000   0.0000   1.5000         127.19           0.00         141.05
     Ag__   1.5000   0.5000   0.0000         127.19        -141.05           0.00
     Ag__   1.5000   1.0000   0.5000           6.78           0.00          18.55
     Ag__   0.0000   1.5000   1.5000         -42.38           1.07           1.07
     Ag__   0.0000   0.0000   0.0000        -963.09           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -42.38          -1.07          -1.07
     Ag__   0.0000   1.0000   1.0000         -35.31           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         134.15        -151.49           0.00
     Ag__   0.5000   0.0000   0.5000         134.15           0.00         151.49
     Ag__   0.5000   0.5000   1.0000           6.55         -18.69           0.00
     Ag__   1.0000   1.5000   0.5000          12.57           0.17          -0.17
     Ag__   1.0000   0.0000   1.0000         -17.49           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           6.78           0.00         -18.55
     Ag__   0.0000   0.5000   1.5000         -42.38          -1.07           1.07
     Ag__   0.0000   1.0000   0.0000           3.89           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         134.15           0.00        -151.49
     Ag__   0.5000   0.5000   0.0000         134.15         151.49           0.00
     Ag__   0.5000   1.0000   0.5000           6.55           0.00         -18.69
     Ag__   1.0000   1.5000   1.5000          12.57           0.17           0.17
     Ag__   1.0000   0.0000   0.0000          18.81           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          12.57          -0.17          -0.17
     Ag__   1.0000   1.0000   1.0000          27.33           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           6.55           0.00          18.69
     Ag__   1.0000   0.5000   1.5000          12.57          -0.17           0.17
     Ag__   1.0000   1.0000   0.0000         -17.49           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -6.55          18.69           0.00
     Ag__   1.5000   1.5000   0.0000        -134.15        -151.49           0.00
     Ag__   1.5000   0.0000   0.5000        -134.15           0.00         151.49
     Ag__   1.5000   0.5000   1.0000          -6.55         -18.69           0.00
     Ag__   0.0000   1.5000   0.5000          42.38           1.06          -1.06
     Ag__   0.0000   0.0000   1.0000          -3.89           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -6.78         -18.54           0.00
     Ag__   1.5000   0.0000   1.5000        -134.15           0.00        -151.49
     Ag__   1.5000   0.5000   0.0000        -134.15         151.49           0.00
     Ag__   1.5000   1.0000   0.5000          -6.55           0.00         -18.69
     Ag__   0.0000   1.5000   1.5000          42.38           1.06           1.06
     Ag__   0.0000   0.0000   0.0000         963.08           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          42.38          -1.06          -1.06
     Ag__   0.0000   1.0000   1.0000          35.30           0.00           0.00
     Ag__   0.5000   1.5000   0.0000        -127.19         141.04           0.00
     Ag__   0.5000   0.0000   0.5000        -127.19           0.00        -141.04
     Ag__   0.5000   0.5000   1.0000          -6.78          18.54           0.00
     Ag__   1.0000   1.5000   0.5000         -12.56           0.17          -0.17
     Ag__   1.0000   0.0000   1.0000          17.49           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -6.55           0.00          18.69
     Ag__   0.0000   0.5000   1.5000          42.38          -1.06           1.06
     Ag__   0.0000   1.0000   0.0000          -3.89           0.00           0.00
     Ag__   0.5000   0.0000   1.5000        -127.19           0.00         141.04
     Ag__   0.5000   0.5000   0.0000        -127.19        -141.04           0.00
     Ag__   0.5000   1.0000   0.5000          -6.78           0.00          18.54
     Ag__   1.0000   1.5000   1.5000         -12.56           0.17           0.17
     Ag__   1.0000   0.0000   0.0000         -18.81           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -12.56          -0.17          -0.17
     Ag__   1.0000   1.0000   1.0000         -27.33           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -6.78           0.00         -18.54
     Ag__   1.0000   0.5000   1.5000         -12.56          -0.17           0.17
     Ag__   1.0000   1.0000   0.0000          17.49           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            48164.13
      2  VV            -6534.68       -7315.06        2119.28
      3  VV             -470.35         -97.23
      4  VV             -314.25           0.00        -166.71        -465.58
      5  VV              218.71           0.00         441.46
      6  VV             -170.88           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       48164.13           0.00           0.00 |
       VV=|           0.00       48164.13           0.00 |
          |           0.00           0.00       48164.13 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -6534.68       -7315.06           0.00 |
       VV=|       -7315.06       -6534.68           0.00 |
          |           0.00           0.00        2119.28 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -470.35           0.00           0.00 |
       VV=|           0.00         -97.23           0.00 |
          |           0.00           0.00         -97.23 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -314.25           0.00           0.00 |
       VV=|           0.00        -166.71        -465.58 |
          |           0.00        -465.58        -166.71 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         218.71           0.00           0.00 |
       VV=|           0.00         218.71           0.00 |
          |           0.00           0.00         441.46 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |        -170.88           0.00           0.00 |
       VV=|           0.00        -170.88           0.00 |
          |           0.00           0.00        -170.88 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.017     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1216  0.2432  0.0000
     2     L    0.5000  0.5000  0.5000    0.1216  0.1216  0.1216
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2432  0.0000
     5     W    0.5000  0.2500  0.7500    0.1216  0.2432  0.0000
     6     K    0.3750  0.3750  0.7500    0.1824  0.1824  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       3.030      4.101      4.101
  
  Wave vector=    0.50000    0.26250    0.73750
       3.022      4.091      4.110
  
  Wave vector=    0.50000    0.27500    0.72500
       2.996      4.060      4.134
  
  Wave vector=    0.50000    0.28750    0.71250
       2.955      4.009      4.172
  
  Wave vector=    0.50000    0.30000    0.70000
       2.903      3.939      4.224
  
  Wave vector=    0.50000    0.31250    0.68750
       2.841      3.851      4.286
  
  Wave vector=    0.50000    0.32500    0.67500
       2.774      3.748      4.357
  
  Wave vector=    0.50000    0.33750    0.66250
       2.704      3.631      4.436
  
  Wave vector=    0.50000    0.35000    0.65000
       2.634      3.503      4.521
  
  Wave vector=    0.50000    0.36250    0.63750
       2.566      3.366      4.611
  
  Wave vector=    0.50000    0.37500    0.62500
       2.503      3.224      4.703
  
  Wave vector=    0.50000    0.38750    0.61250
       2.446      3.080      4.796
  
  Wave vector=    0.50000    0.40000    0.60000
       2.396      2.936      4.888
  
  Wave vector=    0.50000    0.41250    0.58750
       2.353      2.798      4.976
  
  Wave vector=    0.50000    0.42500    0.57500
       2.319      2.666      5.058
  
  Wave vector=    0.50000    0.43750    0.56250
       2.292      2.547      5.132
  
  Wave vector=    0.50000    0.45000    0.55000
       2.272      2.443      5.195
  
  Wave vector=    0.50000    0.46250    0.53750
       2.258      2.357      5.247
  
  Wave vector=    0.50000    0.47500    0.52500
       2.248      2.294      5.285
  
  Wave vector=    0.50000    0.48750    0.51250
       2.243      2.255      5.308
  
  Wave vector=    0.50000    0.50000    0.50000
       2.241      2.241      5.316
  
  Wave vector=    0.47500    0.47500    0.47500
       2.234      2.234      5.296
  
  Wave vector=    0.45000    0.45000    0.45000
       2.212      2.212      5.238
  
  Wave vector=    0.42500    0.42500    0.42500
       2.176      2.176      5.142
  
  Wave vector=    0.40000    0.40000    0.40000
       2.128      2.128      5.009
  
  Wave vector=    0.37500    0.37500    0.37500
       2.070      2.070      4.844
  
  Wave vector=    0.35000    0.35000    0.35000
       2.002      2.002      4.647
  
  Wave vector=    0.32500    0.32500    0.32500
       1.926      1.926      4.423
  
  Wave vector=    0.30000    0.30000    0.30000
       1.843      1.843      4.174
  
  Wave vector=    0.27500    0.27500    0.27500
       1.752      1.752      3.902
  
  Wave vector=    0.25000    0.25000    0.25000
       1.653      1.653      3.611
  
  Wave vector=    0.22500    0.22500    0.22500
       1.544      1.544      3.302
  
  Wave vector=    0.20000    0.20000    0.20000
       1.423      1.423      2.978
  
  Wave vector=    0.17500    0.17500    0.17500
       1.289      1.289      2.639
  
  Wave vector=    0.15000    0.15000    0.15000
       1.142      1.142      2.288
  
  Wave vector=    0.12500    0.12500    0.12500
       0.980      0.980      1.925
  
  Wave vector=    0.10000    0.10000    0.10000
       0.804      0.804      1.553
  
  Wave vector=    0.07500    0.07500    0.07500
       0.615      0.615      1.172
  
  Wave vector=    0.05000    0.05000    0.05000
       0.416      0.416      0.785
  
  Wave vector=    0.02500    0.02500    0.02500
       0.211      0.211      0.394
  
  Wave vector=    0.00000    0.00000    0.00000
       0.017      0.017      0.017
  
  Wave vector=    0.02500    0.00000    0.02500
       0.256      0.256      0.441
  
  Wave vector=    0.05000    0.00000    0.05000
       0.509      0.509      0.877
  
  Wave vector=    0.07500    0.00000    0.07500
       0.759      0.759      1.305
  
  Wave vector=    0.10000    0.00000    0.10000
       1.003      1.003      1.721
  
  Wave vector=    0.12500    0.00000    0.12500
       1.241      1.241      2.121
  
  Wave vector=    0.15000    0.00000    0.15000
       1.470      1.470      2.503
  
  Wave vector=    0.17500    0.00000    0.17500
       1.689      1.689      2.862
  
  Wave vector=    0.20000    0.00000    0.20000
       1.897      1.897      3.197
  
  Wave vector=    0.22500    0.00000    0.22500
       2.092      2.092      3.506
  
  Wave vector=    0.25000    0.00000    0.25000
       2.274      2.274      3.788
  
  Wave vector=    0.27500    0.00000    0.27500
       2.441      2.441      4.041
  
  Wave vector=    0.30000    0.00000    0.30000
       2.592      2.592      4.266
  
  Wave vector=    0.32500    0.00000    0.32500
       2.727      2.727      4.462
  
  Wave vector=    0.35000    0.00000    0.35000
       2.846      2.846      4.629
  
  Wave vector=    0.37500    0.00000    0.37500
       2.947      2.947      4.769
  
  Wave vector=    0.40000    0.00000    0.40000
       3.030      3.030      4.883
  
  Wave vector=    0.42500    0.00000    0.42500
       3.095      3.095      4.970
  
  Wave vector=    0.45000    0.00000    0.45000
       3.141      3.141      5.031
  
  Wave vector=    0.47500    0.00000    0.47500
       3.169      3.169      5.068
  
  Wave vector=    0.50000    0.00000    0.50000
       3.178      3.178      5.080
  
  Wave vector=    0.50000    0.01250    0.51250
       3.178      3.181      5.077
  
  Wave vector=    0.50000    0.02500    0.52500
       3.175      3.189      5.068
  
  Wave vector=    0.50000    0.03750    0.53750
       3.171      3.203      5.052
  
  Wave vector=    0.50000    0.05000    0.55000
       3.165      3.222      5.031
  
  Wave vector=    0.50000    0.06250    0.56250
       3.157      3.246      5.004
  
  Wave vector=    0.50000    0.07500    0.57500
       3.148      3.275      4.972
  
  Wave vector=    0.50000    0.08750    0.58750
       3.139      3.309      4.933
  
  Wave vector=    0.50000    0.10000    0.60000
       3.128      3.348      4.890
  
  Wave vector=    0.50000    0.11250    0.61250
       3.117      3.392      4.842
  
  Wave vector=    0.50000    0.12500    0.62500
       3.105      3.440      4.789
  
  Wave vector=    0.50000    0.13750    0.63750
       3.094      3.493      4.733
  
  Wave vector=    0.50000    0.15000    0.65000
       3.082      3.549      4.672
  
  Wave vector=    0.50000    0.16250    0.66250
       3.072      3.609      4.608
  
  Wave vector=    0.50000    0.17500    0.67500
       3.062      3.673      4.541
  
  Wave vector=    0.50000    0.18750    0.68750
       3.053      3.739      4.471
  
  Wave vector=    0.50000    0.20000    0.70000
       3.045      3.808      4.399
  
  Wave vector=    0.50000    0.21250    0.71250
       3.039      3.879      4.326
  
  Wave vector=    0.50000    0.22500    0.72500
       3.034      3.952      4.252
  
  Wave vector=    0.50000    0.23750    0.73750
       3.031      4.026      4.177
  
  Wave vector=    0.50000    0.25000    0.75000
       3.030      4.101      4.101
  
  Wave vector=    0.49375    0.25625    0.75000
       3.030      4.064      4.138
  
  Wave vector=    0.48750    0.26250    0.75000
       3.027      4.028      4.174
  
  Wave vector=    0.48125    0.26875    0.75000
       3.022      3.993      4.209
  
  Wave vector=    0.47500    0.27500    0.75000
       3.015      3.960      4.242
  
  Wave vector=    0.46875    0.28125    0.75000
       3.006      3.929      4.274
  
  Wave vector=    0.46250    0.28750    0.75000
       2.996      3.901      4.304
  
  Wave vector=    0.45625    0.29375    0.75000
       2.983      3.875      4.333
  
  Wave vector=    0.45000    0.30000    0.75000
       2.969      3.851      4.360
  
  Wave vector=    0.44375    0.30625    0.75000
       2.953      3.830      4.385
  
  Wave vector=    0.43750    0.31250    0.75000
       2.937      3.812      4.409
  
  Wave vector=    0.43125    0.31875    0.75000
       2.920      3.796      4.430
  
  Wave vector=    0.42500    0.32500    0.75000
       2.903      3.782      4.450
  
  Wave vector=    0.41875    0.33125    0.75000
       2.887      3.771      4.467
  
  Wave vector=    0.41250    0.33750    0.75000
       2.872      3.762      4.482
  
  Wave vector=    0.40625    0.34375    0.75000
       2.858      3.754      4.495
  
  Wave vector=    0.40000    0.35000    0.75000
       2.846      3.748      4.505
  
  Wave vector=    0.39375    0.35625    0.75000
       2.837      3.743      4.514
  
  Wave vector=    0.38750    0.36250    0.75000
       2.830      3.740      4.520
  
  Wave vector=    0.38125    0.36875    0.75000
       2.825      3.738      4.523
  
  Wave vector=    0.37500    0.37500    0.75000
       2.824      3.738      4.524
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03666 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.2017       0.0000000         2.8048       0.3761483
       0.2383       0.0037615         2.8415       0.4175246
       0.2750       0.0037615         2.8781       0.3836713
       0.3116       0.0000000         2.9148       0.4814698
       0.3483       0.0150459         2.9515       0.4400935
       0.3850       0.0000000         2.9881       0.3874328
       0.4216       0.0037615         3.0248       0.3686253
       0.4583       0.0112844         3.0615       0.3611024
       0.4950       0.0037615         3.0981       0.3686253
       0.5316       0.0000000         3.1348       0.2821112
       0.5683       0.0075230         3.1715       0.2144045
       0.6050       0.0150459         3.2081       0.2670653
       0.6416       0.0075230         3.2448       0.2557808
       0.6783       0.0037615         3.2815       0.2557808
       0.7150       0.0225689         3.3181       0.2407349
       0.7516       0.0112844         3.3548       0.2520194
       0.7883       0.0112844         3.3914       0.2745883
       0.8249       0.0150459         3.4281       0.2407349
       0.8616       0.0376148         3.4648       0.2520194
       0.8983       0.0037615         3.5014       0.2144045
       0.9349       0.0225689         3.5381       0.2557808
       0.9716       0.0112844         3.5748       0.1993586
       1.0083       0.0150459         3.6114       0.2745883
       1.0449       0.0150459         3.6481       0.1805512
       1.0816       0.0263304         3.6848       0.1880742
       1.1183       0.0188074         3.7214       0.2144045
       1.1549       0.0225689         3.7581       0.2633038
       1.1916       0.0188074         3.7948       0.2068816
       1.2283       0.0150459         3.8314       0.1993586
       1.2649       0.0225689         3.8681       0.1805512
       1.3016       0.0338533         3.9047       0.1542208
       1.3382       0.0376148         3.9414       0.1466978
       1.3749       0.0451378         3.9781       0.1316519
       1.4116       0.0601837         4.0147       0.1316519
       1.4482       0.0677067         4.0514       0.0865141
       1.4849       0.0714682         4.0881       0.1542208
       1.5216       0.0601837         4.1247       0.1730282
       1.5582       0.0677067         4.1614       0.2294505
       1.5949       0.0488993         4.1981       0.2821112
       1.6316       0.0714682         4.2347       0.3159646
       1.6682       0.1203675         4.2714       0.2745883
       1.7049       0.1391749         4.3081       0.3234875
       1.7416       0.0865141         4.3447       0.3385335
       1.7782       0.0827526         4.3814       0.3272490
       1.8149       0.1316519         4.4180       0.3385335
       1.8515       0.1579823         4.4547       0.3310105
       1.8882       0.1955971         4.4914       0.4100017
       1.9249       0.1730282         4.5280       0.4250476
       1.9615       0.2181660         4.5647       0.3535794
       1.9982       0.2144045         4.6014       0.4288091
       2.0349       0.2708268         4.6380       0.4175246
       2.0715       0.2821112         4.6747       0.3084416
       2.1082       0.2896342         4.7114       0.2256890
       2.1449       0.2745883         4.7480       0.2933957
       2.1815       0.3272490         4.7847       0.2106431
       2.2182       0.4664239         4.8214       0.1730282
       2.2549       0.4589009         4.8580       0.1805512
       2.2915       0.5040387         4.8947       0.1730282
       2.3282       0.3799098         4.9313       0.1053215
       2.3648       0.4137631         4.9680       0.1542208
       2.4015       0.4100017         5.0047       0.0827526
       2.4382       0.4852313         5.0413       0.0977986
       2.4748       0.4739469         5.0780       0.0714682
       2.5115       0.3874328         5.1147       0.0451378
       2.5482       0.4438550         5.1513       0.0300919
       2.5848       0.4852313         5.1880       0.0263304
       2.6215       0.3949557         5.2247       0.0338533
       2.6582       0.4137631         5.2613       0.0225689
       2.6948       0.4175246         5.2980       0.0188074
       2.7315       0.3686253         5.3347       0.0000000
       2.7682       0.3535794
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.2017       0.0000000         2.8048       0.1182580
       0.2383       0.0012606         2.8415       0.1621819
       0.2750       0.0000771         2.8781       0.1221257
       0.3116       0.0000000         2.9148       0.1668101
       0.3483       0.0060431         2.9515       0.1578965
       0.3850       0.0000000         2.9881       0.1425278
       0.4216       0.0016385         3.0248       0.1321453
       0.4583       0.0026178         3.0615       0.1149849
       0.4950       0.0035343         3.0981       0.1202929
       0.5316       0.0000000         3.1348       0.0906078
       0.5683       0.0000838         3.1715       0.0642378
       0.6050       0.0069647         3.2081       0.1108953
       0.6416       0.0014360         3.2448       0.0926319
       0.6783       0.0024164         3.2815       0.0851965
       0.7150       0.0068830         3.3181       0.0755049
       0.7516       0.0030420         3.3548       0.0852140
       0.7883       0.0038870         3.3914       0.1056658
       0.8249       0.0080170         3.4281       0.0757082
       0.8616       0.0124492         3.4648       0.0788472
       0.8983       0.0003389         3.5014       0.0881101
       0.9349       0.0083031         3.5381       0.0930140
       0.9716       0.0047644         3.5748       0.0740351
       1.0083       0.0005655         3.6114       0.1005821
       1.0449       0.0054268         3.6481       0.0823705
       1.0816       0.0100240         3.6848       0.0528323
       1.1183       0.0040263         3.7214       0.0727941
       1.1549       0.0106612         3.7581       0.0789169
       1.1916       0.0035791         3.7948       0.0692860
       1.2283       0.0046456         3.8314       0.0645691
       1.2649       0.0126527         3.8681       0.0547636
       1.3016       0.0044208         3.9047       0.0455788
       1.3382       0.0065354         3.9414       0.0466830
       1.3749       0.0164134         3.9781       0.0361871
       1.4116       0.0211034         4.0147       0.0360773
       1.4482       0.0144889         4.0514       0.0337709
       1.4849       0.0297182         4.0881       0.0499932
       1.5216       0.0181215         4.1247       0.0615825
       1.5582       0.0245703         4.1614       0.0813185
       1.5949       0.0082114         4.1981       0.0908783
       1.6316       0.0259367         4.2347       0.1055057
       1.6682       0.0409441         4.2714       0.0816187
       1.7049       0.0484333         4.3081       0.1045600
       1.7416       0.0238071         4.3447       0.1028468
       1.7782       0.0332758         4.3814       0.1095221
       1.8149       0.0437934         4.4180       0.1212242
       1.8515       0.0516058         4.4547       0.1156626
       1.8882       0.0858068         4.4914       0.1352586
       1.9249       0.0590412         4.5280       0.1350039
       1.9615       0.0883411         4.5647       0.1048328
       1.9982       0.0661757         4.6014       0.1318912
       2.0349       0.0900574         4.6380       0.1359298
       2.0715       0.0932126         4.6747       0.1041252
       2.1082       0.1123599         4.7114       0.0695730
       2.1449       0.0804022         4.7480       0.0937096
       2.1815       0.1081003         4.7847       0.0672675
       2.2182       0.1295540         4.8214       0.0555540
       2.2549       0.1639312         4.8580       0.0548109
       2.2915       0.1635571         4.8947       0.0631328
       2.3282       0.1183345         4.9313       0.0351781
       2.3648       0.1374834         4.9680       0.0454216
       2.4015       0.1189425         5.0047       0.0290745
       2.4382       0.1533701         5.0413       0.0349522
       2.4748       0.1451794         5.0780       0.0262373
       2.5115       0.1284786         5.1147       0.0149492
       2.5482       0.1527654         5.1513       0.0100205
       2.5848       0.1701191         5.1880       0.0086274
       2.6215       0.1281788         5.2247       0.0113142
       2.6582       0.1264388         5.2613       0.0075073
       2.6948       0.1315020         5.2980       0.0063012
       2.7315       0.1338853         5.3347       0.0000000
       2.7682       0.1328812
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.2017       0.0000000         2.8048       0.1375793
       0.2383       0.0001766         2.8415       0.1418196
       0.2750       0.0031980         2.8781       0.1095628
       0.3116       0.0000000         2.9148       0.1457626
       0.3483       0.0018636         2.9515       0.1519348
       0.3850       0.0000000         2.9881       0.1239711
       0.4216       0.0020257         3.0248       0.1155509
       0.4583       0.0020623         3.0615       0.1303015
       0.4950       0.0000772         3.0981       0.1151261
       0.5316       0.0000000         3.1348       0.1139955
       0.5683       0.0036931         3.1715       0.0656556
       0.6050       0.0070965         3.2081       0.0807734
       0.6416       0.0059295         3.2448       0.0792524
       0.6783       0.0013441         3.2815       0.0925729
       0.7150       0.0076349         3.3181       0.0925850
       0.7516       0.0008440         3.3548       0.0742989
       0.7883       0.0056076         3.3914       0.0921631
       0.8249       0.0060947         3.4281       0.0885823
       0.8616       0.0127402         3.4648       0.0785538
       0.8983       0.0003304         3.5014       0.0669615
       0.9349       0.0061998         3.5381       0.0683228
       0.9716       0.0037425         3.5748       0.0634824
       1.0083       0.0083862         3.6114       0.0888494
       1.0449       0.0058610         3.6481       0.0418357
       1.0816       0.0070747         3.6848       0.0628772
       1.1183       0.0062808         3.7214       0.0695971
       1.1549       0.0100895         3.7581       0.0794530
       1.1916       0.0049241         3.7948       0.0721378
       1.2283       0.0025530         3.8314       0.0668434
       1.2649       0.0067643         3.8681       0.0731312
       1.3016       0.0198059         3.9047       0.0530919
       1.3382       0.0145649         3.9414       0.0480860
       1.3749       0.0145222         3.9781       0.0387888
       1.4116       0.0129690         4.0147       0.0465672
       1.4482       0.0189295         4.0514       0.0235848
       1.4849       0.0172462         4.0881       0.0472685
       1.5216       0.0217668         4.1247       0.0571872
       1.5582       0.0247618         4.1614       0.0859136
       1.5949       0.0219791         4.1981       0.0929299
       1.6316       0.0269447         4.2347       0.1069182
       1.6682       0.0436622         4.2714       0.0915065
       1.7049       0.0450467         4.3081       0.0940918
       1.7416       0.0334506         4.3447       0.1059151
       1.7782       0.0282752         4.3814       0.1274908
       1.8149       0.0393641         4.4180       0.1246086
       1.8515       0.0496414         4.4547       0.1173322
       1.8882       0.0496225         4.4914       0.1413177
       1.9249       0.0555096         4.5280       0.1372907
       1.9615       0.0552778         4.5647       0.1347440
       1.9982       0.0854067         4.6014       0.1492051
       2.0349       0.0877043         4.6380       0.1548098
       2.0715       0.0945442         4.6747       0.1030422
       2.1082       0.0956064         4.7114       0.0673099
       2.1449       0.1057963         4.7480       0.0897936
       2.1815       0.1020310         4.7847       0.0614729
       2.2182       0.1636760         4.8214       0.0660202
       2.2549       0.1632556         4.8580       0.0688480
       2.2915       0.1782850         4.8947       0.0433475
       2.3282       0.1321515         4.9313       0.0391305
       2.3648       0.1410285         4.9680       0.0546881
       2.4015       0.1425931         5.0047       0.0285506
       2.4382       0.1539587         5.0413       0.0389172
       2.4748       0.1535867         5.0780       0.0228654
       2.5115       0.1352256         5.1147       0.0150001
       2.5482       0.1409399         5.1513       0.0098997
       2.5848       0.1433741         5.1880       0.0089052
       2.6215       0.1421245         5.2247       0.0112313
       2.6582       0.1298619         5.2613       0.0075311
       2.6948       0.1477042         5.2980       0.0062378
       2.7315       0.1182160         5.3347       0.0000000
       2.7682       0.1135269
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.2017       0.0000000         2.8048       0.1203110
       0.2383       0.0023243         2.8415       0.1135232
       0.2750       0.0004863         2.8781       0.1519827
       0.3116       0.0000000         2.9148       0.1688971
       0.3483       0.0071392         2.9515       0.1302621
       0.3850       0.0000000         2.9881       0.1209339
       0.4216       0.0000972         3.0248       0.1209291
       0.4583       0.0066043         3.0615       0.1158160
       0.4950       0.0001500         3.0981       0.1332063
       0.5316       0.0000000         3.1348       0.0775079
       0.5683       0.0037461         3.1715       0.0845111
       0.6050       0.0009847         3.2081       0.0753966
       0.6416       0.0001575         3.2448       0.0838965
       0.6783       0.0000009         3.2815       0.0780114
       0.7150       0.0080510         3.3181       0.0726450
       0.7516       0.0073984         3.3548       0.0925064
       0.7883       0.0017899         3.3914       0.0767594
       0.8249       0.0009343         3.4281       0.0764445
       0.8616       0.0124254         3.4648       0.0946183
       0.8983       0.0030922         3.5014       0.0593329
       0.9349       0.0080660         3.5381       0.0944441
       0.9716       0.0027775         3.5748       0.0618411
       1.0083       0.0060943         3.6114       0.0851568
       1.0449       0.0037582         3.6481       0.0563450
       1.0816       0.0092317         3.6848       0.0723646
       1.1183       0.0085002         3.7214       0.0720134
       1.1549       0.0018182         3.7581       0.1049340
       1.1916       0.0103042         3.7948       0.0654578
       1.2283       0.0078473         3.8314       0.0679461
       1.2649       0.0031519         3.8681       0.0526563
       1.3016       0.0096267         3.9047       0.0555502
       1.3382       0.0165146         3.9414       0.0519289
       1.3749       0.0142022         3.9781       0.0566760
       1.4116       0.0261114         4.0147       0.0490074
       1.4482       0.0342883         4.0514       0.0291584
       1.4849       0.0245039         4.0881       0.0569591
       1.5216       0.0202955         4.1247       0.0542585
       1.5582       0.0183746         4.1614       0.0622184
       1.5949       0.0187088         4.1981       0.0983030
       1.6316       0.0185868         4.2347       0.1035407
       1.6682       0.0357612         4.2714       0.1014631
       1.7049       0.0456949         4.3081       0.1248357
       1.7416       0.0292564         4.3447       0.1297716
       1.7782       0.0212016         4.3814       0.0902362
       1.8149       0.0484944         4.4180       0.0927007
       1.8515       0.0567352         4.4547       0.0980157
       1.8882       0.0601679         4.4914       0.1334253
       1.9249       0.0584775         4.5280       0.1527530
       1.9615       0.0745472         4.5647       0.1140026
       1.9982       0.0628221         4.6014       0.1477127
       2.0349       0.0930650         4.6380       0.1267850
       2.0715       0.0943544         4.6747       0.1012743
       2.1082       0.0816679         4.7114       0.0888061
       2.1449       0.0883897         4.7480       0.1098925
       2.1815       0.1171177         4.7847       0.0819026
       2.2182       0.1731938         4.8214       0.0514541
       2.2549       0.1317141         4.8580       0.0568923
       2.2915       0.1621967         4.8947       0.0665479
       2.3282       0.1294239         4.9313       0.0310130
       2.3648       0.1352512         4.9680       0.0541110
       2.4015       0.1484660         5.0047       0.0251276
       2.4382       0.1779024         5.0413       0.0239292
       2.4748       0.1751807         5.0780       0.0223655
       2.5115       0.1237286         5.1147       0.0151885
       2.5482       0.1501497         5.1513       0.0101717
       2.5848       0.1717381         5.1880       0.0087977
       2.6215       0.1246524         5.2247       0.0113078
       2.6582       0.1574624         5.2613       0.0075304
       2.6948       0.1383184         5.2980       0.0062685
       2.7315       0.1165241         5.3347       0.0000000
       2.7682       0.1071713
 ===============================================================
