auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  5æ?? 23 15:10:45 INCAR
             55  5æ?? 23 15:10:45 KPOINTS
           1479  5æ?? 23 15:10:45 POSCAR
         181206  5æ?? 23 15:10:45 POTCAR
             41  5æ?? 23 15:10:45 mdlicense.txt
           2780  5æ?? 23 15:10:45 script
            184  5æ?? 23 15:10:45 state.dat

Starting VASP at æ??  5æ?? 23 15æ??10å??45ç§? JST 2016
Finished VASP! æ??  5æ?? 23 15æ??11å??07ç§? JST 2016

Files:
              0  5æ?? 23 15:10:46 CHG
              0  5æ?? 23 15:10:46 CHGCAR
           3804  5æ?? 23 15:11:05 CONTCAR
            167  5æ?? 23 15:11:05 DOSCAR
            132  5æ?? 23 15:10:46 IBZKPT
            467  5æ?? 23 15:10:45 INCAR
             55  5æ?? 23 15:10:45 KPOINTS
            234  5æ?? 23 15:11:05 PCDAT
           3804  5æ?? 23 15:11:05 POSCAR
         181206  5æ?? 23 15:10:45 POTCAR
           3676  5æ?? 23 15:11:05 VASP.out
           3804  5æ?? 23 15:11:05 VASP_CONTCAR
           4278  5æ?? 23 15:11:05 VASP_EIGENVAL
            467  5æ?? 23 15:10:45 VASP_INCAR
             55  5æ?? 23 15:10:45 VASP_KPOINTS
           1111  5æ?? 23 15:11:05 VASP_OSZICAR
          63697  5æ?? 23 15:11:05 VASP_OUTCAR
        5269606  5æ?? 23 15:11:07 VASP_WAVECAR.txt
           1381  5æ?? 23 15:11:05 XDATCAR
              0  5æ?? 23 15:11:05 finished
             41  5æ?? 23 15:10:45 mdlicense.txt
           2780  5æ?? 23 15:10:45 script
            184  5æ?? 23 15:10:45 state.dat
           1023  5æ?? 23 15:10:45 task36742
            196  5æ?? 23 15:10:46 vasp-task36742.e1730
             88  5æ?? 23 15:10:46 vasp-task36742.o1730
              0  5æ?? 23 15:10:46 vasp-task36742.pe1730
              0  5æ?? 23 15:10:46 vasp-task36742.po1730
          31134  5æ?? 23 15:11:05 vasprun.xml


