auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 16:01:22 INCAR
             55  9æ?? 01 16:01:22 KPOINTS
           4599  9æ?? 01 16:01:22 POSCAR
         189056  9æ?? 01 16:01:22 POTCAR
       90627680  9æ?? 01 16:01:47 WAVECAR
            306  9æ?? 01 16:01:41 dbg.txt
             41  9æ?? 01 16:01:22 mdlicense.txt
           2988  9æ?? 01 16:01:22 script
            184  9æ?? 01 16:01:22 state.dat

Starting VASP at æ?¨  9æ?? 01 16æ??01å??47ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??08å??13ç§? JST 2016

Files:
              0  9æ?? 01 16:01:50 CHG
              0  9æ?? 01 16:01:50 CHGCAR
          12164  9æ?? 01 16:08:12 CONTCAR
          11073  9æ?? 01 16:08:12 DOSCAR
            132  9æ?? 01 16:01:50 IBZKPT
            467  9æ?? 01 16:01:22 INCAR
             55  9æ?? 01 16:01:22 KPOINTS
           2313  9æ?? 01 16:08:12 PCDAT
          12164  9æ?? 01 16:08:12 POSCAR
         189056  9æ?? 01 16:01:22 POTCAR
           3351  9æ?? 01 16:08:12 VASP.out
          12164  9æ?? 01 16:08:12 VASP_CONTCAR
          13778  9æ?? 01 16:08:12 VASP_EIGENVAL
            467  9æ?? 01 16:01:22 VASP_INCAR
             55  9æ?? 01 16:01:22 VASP_KPOINTS
            977  9æ?? 01 16:08:12 VASP_OSZICAR
         114760  9æ?? 01 16:08:12 VASP_OUTCAR
           4288  9æ?? 01 16:08:12 XDATCAR
            306  9æ?? 01 16:01:41 dbg.txt
              0  9æ?? 01 16:08:12 finished
             41  9æ?? 01 16:01:22 mdlicense.txt
           2988  9æ?? 01 16:01:22 script
            184  9æ?? 01 16:01:22 state.dat
           1023  9æ?? 01 16:01:47 task36854
            196  9æ?? 01 16:01:50 vasp-task36854.e1942
             88  9æ?? 01 16:01:50 vasp-task36854.o1942
              0  9æ?? 01 16:01:50 vasp-task36854.pe1942
              0  9æ?? 01 16:01:50 vasp-task36854.po1942
          68700  9æ?? 01 16:08:12 vasprun.xml


