auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:46:46 INCAR
             55  9æ?? 01 15:46:46 KPOINTS
           4599  9æ?? 01 15:46:46 POSCAR
         189056  9æ?? 01 15:46:46 POTCAR
             41  9æ?? 01 15:46:46 mdlicense.txt
           2788  9æ?? 01 15:46:46 script
            184  9æ?? 01 15:46:46 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??46å??46ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??01å??10ç§? JST 2016

Files:
              0  9æ?? 01 15:46:47 CHG
              0  9æ?? 01 15:46:47 CHGCAR
          12164  9æ?? 01 16:01:01 CONTCAR
            167  9æ?? 01 15:47:22 DOSCAR
            132  9æ?? 01 15:46:48 IBZKPT
            467  9æ?? 01 15:46:46 INCAR
             55  9æ?? 01 15:46:46 KPOINTS
            234  9æ?? 01 15:47:22 PCDAT
          12164  9æ?? 01 16:01:01 POSCAR
         189056  9æ?? 01 15:46:46 POTCAR
           3955  9æ?? 01 16:01:03 VASP.out
          12164  9æ?? 01 16:01:01 VASP_CONTCAR
          13778  9æ?? 01 16:01:03 VASP_EIGENVAL
            467  9æ?? 01 15:46:46 VASP_INCAR
             55  9æ?? 01 15:46:46 VASP_KPOINTS
           1390  9æ?? 01 16:01:01 VASP_OSZICAR
         121606  9æ?? 01 16:01:03 VASP_OUTCAR
       50445501  9æ?? 01 16:01:10 VASP_WAVECAR.txt
           4269  9æ?? 01 16:01:01 XDATCAR
              0  9æ?? 01 16:01:03 finished
             41  9æ?? 01 15:46:46 mdlicense.txt
           2788  9æ?? 01 15:46:46 script
            184  9æ?? 01 15:46:46 state.dat
           1023  9æ?? 01 15:46:46 task36824
            196  9æ?? 01 15:46:47 vasp-task36824.e1912
             88  9æ?? 01 15:46:47 vasp-task36824.o1912
              0  9æ?? 01 15:46:47 vasp-task36824.pe1912
              0  9æ?? 01 15:46:47 vasp-task36824.po1912
          70085  9æ?? 01 16:01:03 vasprun.xml


