auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:01:12 INCAR
             55  8æ?? 29 19:01:12 KPOINTS
           1479  8æ?? 29 19:01:12 POSCAR
         179845  8æ?? 29 19:01:12 POTCAR
        8562160  8æ?? 29 19:01:14 WAVECAR
            303  8æ?? 29 19:01:13 dbg.txt
             41  8æ?? 29 19:01:12 mdlicense.txt
           2988  8æ?? 29 19:01:12 script
            184  8æ?? 29 19:01:12 state.dat

Starting VASP at æ??  8æ?? 29 19æ??01å??14ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??02å??02ç§? JST 2016

Files:
              0  8æ?? 29 19:01:17 CHG
              0  8æ?? 29 19:01:17 CHGCAR
           3804  8æ?? 29 19:02:02 CONTCAR
          11073  8æ?? 29 19:02:02 DOSCAR
            132  8æ?? 29 19:01:17 IBZKPT
            467  8æ?? 29 19:01:12 INCAR
             55  8æ?? 29 19:01:12 KPOINTS
           2313  8æ?? 29 19:02:02 PCDAT
           3804  8æ?? 29 19:02:02 POSCAR
         179845  8æ?? 29 19:01:12 POTCAR
           3072  8æ?? 29 19:02:02 VASP.out
           3804  8æ?? 29 19:02:02 VASP_CONTCAR
           4278  8æ?? 29 19:02:02 VASP_EIGENVAL
            467  8æ?? 29 19:01:12 VASP_INCAR
             55  8æ?? 29 19:01:12 VASP_KPOINTS
            698  8æ?? 29 19:02:02 VASP_OSZICAR
          56875  8æ?? 29 19:02:02 VASP_OUTCAR
           1400  8æ?? 29 19:02:02 XDATCAR
            303  8æ?? 29 19:01:13 dbg.txt
              0  8æ?? 29 19:02:02 finished
             41  8æ?? 29 19:01:12 mdlicense.txt
           2988  8æ?? 29 19:01:12 script
            184  8æ?? 29 19:01:12 state.dat
           1023  8æ?? 29 19:01:14 task36795
            196  8æ?? 29 19:01:17 vasp-task36795.e1876
             88  8æ?? 29 19:01:17 vasp-task36795.o1876
              0  8æ?? 29 19:01:17 vasp-task36795.pe1876
              0  8æ?? 29 19:01:17 vasp-task36795.po1876
          29749  8æ?? 29 19:02:02 vasprun.xml


