auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:01:14 INCAR
             55  8æ?? 29 19:01:14 KPOINTS
           1479  8æ?? 29 19:01:14 POSCAR
         179845  8æ?? 29 19:01:14 POTCAR
        8562160  8æ?? 29 19:01:16 WAVECAR
            303  8æ?? 29 19:01:15 dbg.txt
             41  8æ?? 29 19:01:14 mdlicense.txt
           2994  8æ?? 29 19:01:14 script
            184  8æ?? 29 19:01:14 state.dat

Starting VASP at æ??  8æ?? 29 19æ??01å??16ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??01å??50ç§? JST 2016

Files:
              0  8æ?? 29 19:01:17 CHG
              0  8æ?? 29 19:01:17 CHGCAR
           3804  8æ?? 29 19:01:49 CONTCAR
          11073  8æ?? 29 19:01:49 DOSCAR
            132  8æ?? 29 19:01:17 IBZKPT
            467  8æ?? 29 19:01:14 INCAR
             55  8æ?? 29 19:01:14 KPOINTS
           2313  8æ?? 29 19:01:49 PCDAT
           3804  8æ?? 29 19:01:49 POSCAR
         179845  8æ?? 29 19:01:14 POTCAR
           3072  8æ?? 29 19:01:49 VASP.out
           3804  8æ?? 29 19:01:49 VASP_CONTCAR
           4278  8æ?? 29 19:01:49 VASP_EIGENVAL
            467  8æ?? 29 19:01:14 VASP_INCAR
             55  8æ?? 29 19:01:14 VASP_KPOINTS
            698  8æ?? 29 19:01:49 VASP_OSZICAR
          56875  8æ?? 29 19:01:49 VASP_OUTCAR
           1400  8æ?? 29 19:01:49 XDATCAR
            303  8æ?? 29 19:01:15 dbg.txt
              0  8æ?? 29 19:01:49 finished
             41  8æ?? 29 19:01:14 mdlicense.txt
           2994  8æ?? 29 19:01:14 script
            184  8æ?? 29 19:01:14 state.dat
           1023  8æ?? 29 19:01:16 task36796
            196  8æ?? 29 19:01:17 vasp-task36796.e1877
             88  8æ?? 29 19:01:17 vasp-task36796.o1877
              0  8æ?? 29 19:01:17 vasp-task36796.pe1877
              0  8æ?? 29 19:01:17 vasp-task36796.po1877
          29749  8æ?? 29 19:01:49 vasprun.xml


