auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:43:42 INCAR
             55  8æ?? 29 18:43:42 KPOINTS
           4599  8æ?? 29 18:43:42 POSCAR
         189056  8æ?? 29 18:43:42 POTCAR
       73925280  8æ?? 29 18:44:00 WAVECAR
            306  8æ?? 29 18:43:55 dbg.txt
             41  8æ?? 29 18:43:42 mdlicense.txt
           2982  8æ?? 29 18:43:42 script
            184  8æ?? 29 18:43:42 state.dat

Starting VASP at æ??  8æ?? 29 18æ??44å??00ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??01å??48ç§? JST 2016

Files:
              0  8æ?? 29 18:44:02 CHG
              0  8æ?? 29 18:44:02 CHGCAR
          12164  8æ?? 29 19:01:47 CONTCAR
          11073  8æ?? 29 19:01:46 DOSCAR
            132  8æ?? 29 18:44:02 IBZKPT
            467  8æ?? 29 18:43:42 INCAR
             55  8æ?? 29 18:43:42 KPOINTS
           2313  8æ?? 29 19:01:46 PCDAT
          12164  8æ?? 29 19:01:47 POSCAR
         189056  8æ?? 29 18:43:42 POTCAR
           3351  8æ?? 29 19:01:47 VASP.out
          12164  8æ?? 29 19:01:47 VASP_CONTCAR
          13778  8æ?? 29 19:01:47 VASP_EIGENVAL
            467  8æ?? 29 18:43:42 VASP_INCAR
             55  8æ?? 29 18:43:42 VASP_KPOINTS
            977  8æ?? 29 19:01:46 VASP_OSZICAR
         114760  8æ?? 29 19:01:47 VASP_OUTCAR
           4288  8æ?? 29 19:01:46 XDATCAR
            306  8æ?? 29 18:43:55 dbg.txt
              0  8æ?? 29 19:01:47 finished
             41  8æ?? 29 18:43:42 mdlicense.txt
           2982  8æ?? 29 18:43:42 script
            184  8æ?? 29 18:43:42 state.dat
           1023  8æ?? 29 18:44:00 task36774
            196  8æ?? 29 18:44:02 vasp-task36774.e1855
             88  8æ?? 29 18:44:02 vasp-task36774.o1855
              0  8æ?? 29 18:44:02 vasp-task36774.pe1855
              0  8æ?? 29 18:44:02 vasp-task36774.po1855
          68700  8æ?? 29 19:01:47 vasprun.xml


