auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:43:56 INCAR
             55  8æ?? 29 18:43:56 KPOINTS
           4599  8æ?? 29 18:43:56 POSCAR
         189056  8æ?? 29 18:43:56 POTCAR
       73925280  8æ?? 29 18:44:14 WAVECAR
            306  8æ?? 29 18:44:09 dbg.txt
             41  8æ?? 29 18:43:56 mdlicense.txt
           2988  8æ?? 29 18:43:56 script
            184  8æ?? 29 18:43:56 state.dat

Starting VASP at æ??  8æ?? 29 18æ??44å??14ç§? JST 2016
Finished VASP! æ??  8æ?? 29 18æ??53å??39ç§? JST 2016

Files:
              0  8æ?? 29 18:44:17 CHG
              0  8æ?? 29 18:44:17 CHGCAR
          12164  8æ?? 29 18:53:38 CONTCAR
          11073  8æ?? 29 18:53:38 DOSCAR
            132  8æ?? 29 18:44:17 IBZKPT
            467  8æ?? 29 18:43:56 INCAR
             55  8æ?? 29 18:43:56 KPOINTS
           2313  8æ?? 29 18:53:38 PCDAT
          12164  8æ?? 29 18:53:38 POSCAR
         189056  8æ?? 29 18:43:56 POTCAR
           3351  8æ?? 29 18:53:38 VASP.out
          12164  8æ?? 29 18:53:38 VASP_CONTCAR
          13778  8æ?? 29 18:53:38 VASP_EIGENVAL
            467  8æ?? 29 18:43:56 VASP_INCAR
             55  8æ?? 29 18:43:56 VASP_KPOINTS
            977  8æ?? 29 18:53:38 VASP_OSZICAR
         114760  8æ?? 29 18:53:38 VASP_OUTCAR
           4288  8æ?? 29 18:53:38 XDATCAR
            306  8æ?? 29 18:44:09 dbg.txt
              0  8æ?? 29 18:53:38 finished
             41  8æ?? 29 18:43:56 mdlicense.txt
           2988  8æ?? 29 18:43:56 script
            184  8æ?? 29 18:43:56 state.dat
           1023  8æ?? 29 18:44:14 task36775
            196  8æ?? 29 18:44:17 vasp-task36775.e1856
             88  8æ?? 29 18:44:17 vasp-task36775.o1856
              0  8æ?? 29 18:44:17 vasp-task36775.pe1856
              0  8æ?? 29 18:44:17 vasp-task36775.po1856
          68700  8æ?? 29 18:53:38 vasprun.xml


