auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:29:09 INCAR
             55  8æ?? 29 18:29:09 KPOINTS
           4599  8æ?? 29 18:29:09 POSCAR
         189056  8æ?? 29 18:29:09 POTCAR
             41  8æ?? 29 18:29:09 mdlicense.txt
           2777  8æ?? 29 18:29:09 script
            184  8æ?? 29 18:29:09 state.dat

Starting VASP at æ??  8æ?? 29 18æ??29å??09ç§? JST 2016
Finished VASP! æ??  8æ?? 29 18æ??43å??06ç§? JST 2016

Files:
              0  8æ?? 29 18:29:11 CHG
              0  8æ?? 29 18:29:11 CHGCAR
          12164  8æ?? 29 18:42:59 CONTCAR
            167  8æ?? 29 18:29:44 DOSCAR
            132  8æ?? 29 18:29:12 IBZKPT
            467  8æ?? 29 18:29:09 INCAR
             55  8æ?? 29 18:29:09 KPOINTS
            234  8æ?? 29 18:29:44 PCDAT
          12164  8æ?? 29 18:42:59 POSCAR
         189056  8æ?? 29 18:29:09 POTCAR
           3862  8æ?? 29 18:43:01 VASP.out
          12164  8æ?? 29 18:42:59 VASP_CONTCAR
          13778  8æ?? 29 18:43:01 VASP_EIGENVAL
            467  8æ?? 29 18:29:09 VASP_INCAR
             55  8æ?? 29 18:29:09 VASP_KPOINTS
           1297  8æ?? 29 18:42:59 VASP_OSZICAR
         119848  8æ?? 29 18:43:01 VASP_OUTCAR
       41645480  8æ?? 29 18:43:06 VASP_WAVECAR.txt
           4269  8æ?? 29 18:42:59 XDATCAR
              0  8æ?? 29 18:43:01 finished
             41  8æ?? 29 18:29:09 mdlicense.txt
           2777  8æ?? 29 18:29:09 script
            184  8æ?? 29 18:29:09 state.dat
           1023  8æ?? 29 18:29:09 task36762
            196  8æ?? 29 18:29:11 vasp-task36762.e1843
             88  8æ?? 29 18:29:11 vasp-task36762.o1843
              0  8æ?? 29 18:29:11 vasp-task36762.pe1843
              0  8æ?? 29 18:29:11 vasp-task36762.po1843
          69808  8æ?? 29 18:43:01 vasprun.xml


