auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:52:31 INCAR
             55  9æ?? 01 15:52:31 KPOINTS
           1479  9æ?? 01 15:52:31 POSCAR
         179845  9æ?? 01 15:52:31 POTCAR
        8885520  9æ?? 01 15:52:34 WAVECAR
            303  9æ?? 01 15:52:33 dbg.txt
             41  9æ?? 01 15:52:31 mdlicense.txt
           2994  9æ?? 01 15:52:31 script
            184  9æ?? 01 15:52:31 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??52å??34ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??52å??45ç§? JST 2016

Files:
              0  9æ?? 01 15:52:35 CHG
              0  9æ?? 01 15:52:35 CHGCAR
           3804  9æ?? 01 15:52:45 CONTCAR
          11073  9æ?? 01 15:52:45 DOSCAR
            132  9æ?? 01 15:52:35 IBZKPT
            467  9æ?? 01 15:52:31 INCAR
             55  9æ?? 01 15:52:31 KPOINTS
           2313  9æ?? 01 15:52:45 PCDAT
           3804  9æ?? 01 15:52:45 POSCAR
         179845  9æ?? 01 15:52:31 POTCAR
           3072  9æ?? 01 15:52:45 VASP.out
           3804  9æ?? 01 15:52:45 VASP_CONTCAR
           4278  9æ?? 01 15:52:45 VASP_EIGENVAL
            467  9æ?? 01 15:52:31 VASP_INCAR
             55  9æ?? 01 15:52:31 VASP_KPOINTS
            698  9æ?? 01 15:52:45 VASP_OSZICAR
          56875  9æ?? 01 15:52:45 VASP_OUTCAR
           1400  9æ?? 01 15:52:45 XDATCAR
            303  9æ?? 01 15:52:33 dbg.txt
              0  9æ?? 01 15:52:45 finished
             41  9æ?? 01 15:52:31 mdlicense.txt
           2994  9æ?? 01 15:52:31 script
            184  9æ?? 01 15:52:31 state.dat
           1023  9æ?? 01 15:52:34 task36829
            196  9æ?? 01 15:52:35 vasp-task36829.e1917
             88  9æ?? 01 15:52:35 vasp-task36829.o1917
              0  9æ?? 01 15:52:35 vasp-task36829.pe1917
              0  9æ?? 01 15:52:35 vasp-task36829.po1917
          29749  9æ?? 01 15:52:45 vasprun.xml


