auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:52:34 INCAR
             55  9æ?? 01 15:52:34 KPOINTS
           1479  9æ?? 01 15:52:34 POSCAR
         179845  9æ?? 01 15:52:34 POTCAR
        8885520  9æ?? 01 15:52:37 WAVECAR
            303  9æ?? 01 15:52:36 dbg.txt
             41  9æ?? 01 15:52:34 mdlicense.txt
           3000  9æ?? 01 15:52:34 script
            184  9æ?? 01 15:52:34 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??52å??37ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??52å??50ç§? JST 2016

Files:
              0  9æ?? 01 15:52:38 CHG
              0  9æ?? 01 15:52:38 CHGCAR
           3804  9æ?? 01 15:52:49 CONTCAR
          11073  9æ?? 01 15:52:49 DOSCAR
            132  9æ?? 01 15:52:38 IBZKPT
            467  9æ?? 01 15:52:34 INCAR
             55  9æ?? 01 15:52:34 KPOINTS
           2313  9æ?? 01 15:52:49 PCDAT
           3804  9æ?? 01 15:52:49 POSCAR
         179845  9æ?? 01 15:52:34 POTCAR
           3072  9æ?? 01 15:52:49 VASP.out
           3804  9æ?? 01 15:52:49 VASP_CONTCAR
           4278  9æ?? 01 15:52:49 VASP_EIGENVAL
            467  9æ?? 01 15:52:34 VASP_INCAR
             55  9æ?? 01 15:52:34 VASP_KPOINTS
            698  9æ?? 01 15:52:49 VASP_OSZICAR
          56875  9æ?? 01 15:52:49 VASP_OUTCAR
           1400  9æ?? 01 15:52:49 XDATCAR
            303  9æ?? 01 15:52:36 dbg.txt
              0  9æ?? 01 15:52:49 finished
             41  9æ?? 01 15:52:34 mdlicense.txt
           3000  9æ?? 01 15:52:34 script
            184  9æ?? 01 15:52:34 state.dat
           1023  9æ?? 01 15:52:37 task36830
            196  9æ?? 01 15:52:38 vasp-task36830.e1918
             88  9æ?? 01 15:52:38 vasp-task36830.o1918
              0  9æ?? 01 15:52:38 vasp-task36830.pe1918
              0  9æ?? 01 15:52:38 vasp-task36830.po1918
          29749  9æ?? 01 15:52:49 vasprun.xml


