 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Au)4  (Fm-3m) ~ 2615 minimized:
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.33398041    4.33398041    4.33398041  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.33398041    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.33398041    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.33398041|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.16699020    2.16699020|
    Aprim=|    2.16699020    0.00000000    2.16699020|  Angstrems
          |    2.16699020    2.16699020    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.66796081    0.00000000    0.00000000|
         S = |    0.00000000    8.66796081    0.00000000|
             |    0.00000000    0.00000000    8.66796081|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3461   -    Exact
    -0.7500 -0.5000  0.2500     0.1154  0.0000 -0.3461   -    Exact
    -0.7500 -0.2500  0.5000     0.2307  0.0000 -0.3461   W    Exact
    -0.7500  0.0000  0.7500     0.3461  0.0000 -0.3461   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1154 -0.3461   -    Exact
    -0.5000 -0.5000  0.5000     0.1154  0.1154 -0.3461   L    Exact
    -0.5000 -0.2500  0.7500     0.2307  0.1154 -0.3461   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2307 -0.3461   W    Exact
    -0.2500 -0.5000  0.7500     0.1154  0.2307 -0.3461   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3461 -0.3461   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1154 -0.1154 -0.2307   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1154 -0.2307   W    Exact
    -0.7500 -0.2500  0.0000     0.1154 -0.1154 -0.2307   -    Exact
    -0.7500  0.0000  0.2500     0.2307 -0.1154 -0.2307   -    Exact
    -0.7500  0.2500  0.5000     0.3461 -0.1154 -0.2307   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1154  0.0000 -0.2307   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2307   X    Exact
    -0.5000 -0.2500  0.2500     0.1154  0.0000 -0.2307   W    Exact
    -0.5000  0.0000  0.5000     0.2307  0.0000 -0.2307   X    Exact
    -0.5000  0.2500  0.7500     0.3461  0.0000 -0.2307   W    Exact
    -0.2500 -0.7500  0.0000    -0.1154  0.1154 -0.2307   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1154 -0.2307   W    Exact
    -0.2500 -0.2500  0.5000     0.1154  0.1154 -0.2307   -    Exact
    -0.2500  0.0000  0.7500     0.2307  0.1154 -0.2307   -    Exact
     0.0000 -0.7500  0.2500    -0.1154  0.2307 -0.2307   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2307 -0.2307   X    Exact
     0.0000 -0.2500  0.7500     0.1154  0.2307 -0.2307   -    Exact
     0.2500 -0.7500  0.5000    -0.1154  0.3461 -0.2307   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3461 -0.2307   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1154 -0.2307 -0.1154   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2307 -0.1154   W    Exact
    -0.7500  0.0000 -0.2500     0.1154 -0.2307 -0.1154   -    Exact
    -0.7500  0.2500  0.0000     0.2307 -0.2307 -0.1154   -    Exact
    -0.7500  0.5000  0.2500     0.3461 -0.2307 -0.1154   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2307 -0.1154 -0.1154   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1154 -0.1154 -0.1154   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1154 -0.1154   -    Exact
    -0.5000  0.0000  0.0000     0.1154 -0.1154 -0.1154   L    Exact
    -0.5000  0.2500  0.2500     0.2307 -0.1154 -0.1154   -    Exact
    -0.5000  0.5000  0.5000     0.3461 -0.1154 -0.1154   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2307  0.0000 -0.1154   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1154  0.0000 -0.1154   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1154   -    Exact
    -0.2500  0.0000  0.2500     0.1154  0.0000 -0.1154   -    Exact
    -0.2500  0.2500  0.5000     0.2307  0.0000 -0.1154   W    Exact
    -0.2500  0.5000  0.7500     0.3461  0.0000 -0.1154   -    Exact
     0.0000 -0.7500 -0.2500    -0.2307  0.1154 -0.1154   -    Exact
     0.0000 -0.5000  0.0000    -0.1154  0.1154 -0.1154   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1154 -0.1154   -    Exact
     0.0000  0.0000  0.5000     0.1154  0.1154 -0.1154   L    Exact
     0.0000  0.2500  0.7500     0.2307  0.1154 -0.1154   -    Exact
     0.2500 -0.7500  0.0000    -0.2307  0.2307 -0.1154   -    Exact
     0.2500 -0.5000  0.2500    -0.1154  0.2307 -0.1154   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2307 -0.1154   W    Exact
     0.2500  0.0000  0.7500     0.1154  0.2307 -0.1154   -    Exact
     0.5000 -0.7500  0.2500    -0.2307  0.3461 -0.1154   -    Exact
     0.5000 -0.5000  0.5000    -0.1154  0.3461 -0.1154   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3461 -0.1154   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3461  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1154 -0.3461  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2307 -0.3461  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3461 -0.3461  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1154 -0.2307  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2307  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1154 -0.2307  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2307 -0.2307  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3461 -0.2307  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2307 -0.1154  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1154 -0.1154  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1154  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1154 -0.1154  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2307 -0.1154  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3461 -0.1154  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3461  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2307  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1154  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1154  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2307  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3461  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3461  0.1154  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2307  0.1154  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1154  0.1154  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1154  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1154  0.1154  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2307  0.1154  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3461  0.2307  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2307  0.2307  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1154  0.2307  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2307  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1154  0.2307  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3461  0.3461  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2307  0.3461  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1154  0.3461  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3461  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3461  0.1154   -    Exact
    -0.5000  0.5000 -0.5000     0.1154 -0.3461  0.1154   L    Exact
    -0.5000  0.7500 -0.2500     0.2307 -0.3461  0.1154   -    Exact
    -0.2500  0.0000 -0.7500    -0.1154 -0.2307  0.1154   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2307  0.1154   W    Exact
    -0.2500  0.5000 -0.2500     0.1154 -0.2307  0.1154   -    Exact
    -0.2500  0.7500  0.0000     0.2307 -0.2307  0.1154   -    Exact
     0.0000 -0.2500 -0.7500    -0.2307 -0.1154  0.1154   -    Exact
     0.0000  0.0000 -0.5000    -0.1154 -0.1154  0.1154   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1154  0.1154   -    Exact
     0.0000  0.5000  0.0000     0.1154 -0.1154  0.1154   L    Exact
     0.0000  0.7500  0.2500     0.2307 -0.1154  0.1154   -    Exact
     0.2500 -0.5000 -0.7500    -0.3461  0.0000  0.1154   -    Exact
     0.2500 -0.2500 -0.5000    -0.2307  0.0000  0.1154   W    Exact
     0.2500  0.0000 -0.2500    -0.1154  0.0000  0.1154   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1154   -    Exact
     0.2500  0.5000  0.2500     0.1154  0.0000  0.1154   -    Exact
     0.2500  0.7500  0.5000     0.2307  0.0000  0.1154   W    Exact
     0.5000 -0.5000 -0.5000    -0.3461  0.1154  0.1154   L    Exact
     0.5000 -0.2500 -0.2500    -0.2307  0.1154  0.1154   -    Exact
     0.5000  0.0000  0.0000    -0.1154  0.1154  0.1154   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1154  0.1154   -    Exact
     0.5000  0.5000  0.5000     0.1154  0.1154  0.1154   L    Exact
     0.5000  0.7500  0.7500     0.2307  0.1154  0.1154   -    Exact
     0.7500 -0.5000 -0.2500    -0.3461  0.2307  0.1154   -    Exact
     0.7500 -0.2500  0.0000    -0.2307  0.2307  0.1154   -    Exact
     0.7500  0.0000  0.2500    -0.1154  0.2307  0.1154   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2307  0.1154   W    Exact
     0.7500  0.5000  0.7500     0.1154  0.2307  0.1154   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3461  0.2307   W    Exact
    -0.2500  0.7500 -0.5000     0.1154 -0.3461  0.2307   -    Exact
     0.0000  0.2500 -0.7500    -0.1154 -0.2307  0.2307   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2307  0.2307   X    Exact
     0.0000  0.7500 -0.2500     0.1154 -0.2307  0.2307   -    Exact
     0.2500  0.0000 -0.7500    -0.2307 -0.1154  0.2307   -    Exact
     0.2500  0.2500 -0.5000    -0.1154 -0.1154  0.2307   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1154  0.2307   W    Exact
     0.2500  0.7500  0.0000     0.1154 -0.1154  0.2307   -    Exact
     0.5000 -0.2500 -0.7500    -0.3461  0.0000  0.2307   W    Exact
     0.5000  0.0000 -0.5000    -0.2307  0.0000  0.2307   X    Exact
     0.5000  0.2500 -0.2500    -0.1154  0.0000  0.2307   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2307   X    Exact
     0.5000  0.7500  0.2500     0.1154  0.0000  0.2307   W    Exact
     0.7500 -0.2500 -0.5000    -0.3461  0.1154  0.2307   -    Exact
     0.7500  0.0000 -0.2500    -0.2307  0.1154  0.2307   -    Exact
     0.7500  0.2500  0.0000    -0.1154  0.1154  0.2307   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1154  0.2307   W    Exact
     0.7500  0.7500  0.5000     0.1154  0.1154  0.2307   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3461  0.3461   -    Exact
     0.2500  0.5000 -0.7500    -0.1154 -0.2307  0.3461   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2307  0.3461   W    Exact
     0.5000  0.2500 -0.7500    -0.2307 -0.1154  0.3461   -    Exact
     0.5000  0.5000 -0.5000    -0.1154 -0.1154  0.3461   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1154  0.3461   -    Exact
     0.7500  0.0000 -0.7500    -0.3461  0.0000  0.3461   -    Exact
     0.7500  0.2500 -0.5000    -0.2307  0.0000  0.3461   W    Exact
     0.7500  0.5000 -0.2500    -0.1154  0.0000  0.3461   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3461   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00231  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0646  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0646  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0646   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0646  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0646  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0646   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0646   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0646   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0646   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0646   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0646   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0646   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.3340  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.3340   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.3340   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.3340   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.3340   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.3340   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.3080  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.3080  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.3080  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.3080  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.3080   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.3080   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.3080  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.3080  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.3080   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.3080   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.3080   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.3080  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.3080  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.3080   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.3080   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.3080   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.3080   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.3080   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.3080   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.3080   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.1292  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.1292  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.1292   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.1292  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.1292  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.1292   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.1292   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.1292   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.1292   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.1292   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.1292   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.1292   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.5067  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.5067  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.5067  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.5067   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.5067  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.5067   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.5067   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.5067   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.66796081    0.00000016    0.00000016 |
        S = |    0.00000000    8.66796081    0.00000016 |
            |    0.00000000    0.00000000    8.66796081 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           7.09         -17.93           0.00
     Au__   1.5000   1.5000   0.0000          52.39          62.44           0.00
     Au__   1.5000   0.0000   0.5000          52.39           0.00         -62.44
     Au__   1.5000   0.5000   1.0000           7.09          17.93           0.00
     Au__   0.0000   1.5000   0.5000         -45.29           0.16          -0.16
     Au__   0.0000   0.0000   1.0000          -6.28           0.00           0.00
     Au__   0.5000   1.5000   1.0000           7.00          18.08           0.00
     Au__   1.5000   0.0000   1.5000          52.39           0.00          62.44
     Au__   1.5000   0.5000   0.0000          52.39         -62.44           0.00
     Au__   1.5000   1.0000   0.5000           7.09           0.00          17.93
     Au__   0.0000   1.5000   1.5000         -45.29           0.16           0.16
     Au__   0.0000   0.0000   0.0000        -328.37           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -45.29          -0.16          -0.16
     Au__   0.0000   1.0000   1.0000         -22.77           0.00           0.00
     Au__   0.5000   1.5000   0.0000          58.15         -70.60           0.00
     Au__   0.5000   0.0000   0.5000          58.15           0.00          70.60
     Au__   0.5000   0.5000   1.0000           7.00         -18.08           0.00
     Au__   1.0000   1.5000   0.5000          12.89           0.08          -0.08
     Au__   1.0000   0.0000   1.0000         -51.24           0.00           0.00
     Au__   1.5000   1.0000   1.5000           7.09           0.00         -17.93
     Au__   0.0000   0.5000   1.5000         -45.29          -0.16           0.16
     Au__   0.0000   1.0000   0.0000          -6.28           0.00           0.00
     Au__   0.5000   0.0000   1.5000          58.15           0.00         -70.60
     Au__   0.5000   0.5000   0.0000          58.15          70.60           0.00
     Au__   0.5000   1.0000   0.5000           7.00           0.00         -18.08
     Au__   1.0000   1.5000   1.5000          12.89           0.08           0.08
     Au__   1.0000   0.0000   0.0000          70.03           0.00           0.00
     Au__   1.0000   0.5000   0.5000          12.89          -0.08          -0.08
     Au__   1.0000   1.0000   1.0000          27.21           0.00           0.00
     Au__   0.5000   1.0000   1.5000           7.00           0.00          18.08
     Au__   1.0000   0.5000   1.5000          12.89          -0.08           0.08
     Au__   1.0000   1.0000   0.0000         -51.24           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -6.95          18.00           0.00
     Au__   1.5000   1.5000   0.0000         -58.02         -70.15           0.00
     Au__   1.5000   0.0000   0.5000         -58.02           0.00          70.15
     Au__   1.5000   0.5000   1.0000          -6.95         -18.00           0.00
     Au__   0.0000   1.5000   0.5000          44.97           0.15          -0.15
     Au__   0.0000   0.0000   1.0000           6.29           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -7.09         -17.81           0.00
     Au__   1.5000   0.0000   1.5000         -58.02           0.00         -70.15
     Au__   1.5000   0.5000   0.0000         -58.02          70.15           0.00
     Au__   1.5000   1.0000   0.5000          -6.95           0.00         -18.00
     Au__   0.0000   1.5000   1.5000          44.97           0.15           0.15
     Au__   0.0000   0.0000   0.0000         328.26           0.00           0.00
     Au__   0.0000   0.5000   0.5000          44.97          -0.15          -0.15
     Au__   0.0000   1.0000   1.0000          22.67           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -52.27          62.02           0.00
     Au__   0.5000   0.0000   0.5000         -52.27           0.00         -62.02
     Au__   0.5000   0.5000   1.0000          -7.09          17.81           0.00
     Au__   1.0000   1.5000   0.5000         -12.86           0.08          -0.08
     Au__   1.0000   0.0000   1.0000          51.05           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -6.95           0.00          18.00
     Au__   0.0000   0.5000   1.5000          44.97          -0.15           0.15
     Au__   0.0000   1.0000   0.0000           6.29           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -52.27           0.00          62.02
     Au__   0.5000   0.5000   0.0000         -52.27         -62.02           0.00
     Au__   0.5000   1.0000   0.5000          -7.09           0.00          17.81
     Au__   1.0000   1.5000   1.5000         -12.86           0.08           0.08
     Au__   1.0000   0.0000   0.0000         -69.52           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -12.86          -0.08          -0.08
     Au__   1.0000   1.0000   1.0000         -27.25           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -7.09           0.00         -17.81
     Au__   1.0000   0.5000   1.5000         -12.86          -0.08           0.08
     Au__   1.0000   1.0000   0.0000          51.05           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            16418.22
      2  VV            -2760.78       -3315.54        2256.92
      3  VV            -1744.62         157.18
      4  VV             -321.95           0.00        -175.81        -448.97
      5  VV              639.44           0.00         284.08
      6  VV             -170.20           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       16418.22           0.00           0.00 |
       VV=|           0.00       16418.22           0.00 |
          |           0.00           0.00       16418.22 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -2760.78       -3315.54           0.00 |
       VV=|       -3315.54       -2760.78           0.00 |
          |           0.00           0.00        2256.92 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1744.62           0.00           0.00 |
       VV=|           0.00         157.18           0.00 |
          |           0.00           0.00         157.18 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -321.95           0.00           0.00 |
       VV=|           0.00        -175.81        -448.97 |
          |           0.00        -448.97        -175.81 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         639.44           0.00           0.00 |
       VV=|           0.00         639.44           0.00 |
          |           0.00           0.00         284.08 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -170.20           0.00           0.00 |
       VV=|           0.00        -170.20           0.00 |
          |           0.00           0.00        -170.20 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.010     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1154  0.2307  0.0000
     2     L    0.5000  0.5000  0.5000    0.1154  0.1154  0.1154
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2307  0.0000
     5     W    0.5000  0.2500  0.7500    0.1154  0.2307  0.0000
     6     K    0.3750  0.3750  0.7500    0.1731  0.1731  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       0.901      1.712      1.712
  
  Wave vector=    0.50000    0.26250    0.73750
       0.901      1.705      1.716
  
  Wave vector=    0.50000    0.27500    0.72500
       0.900      1.686      1.728
  
  Wave vector=    0.50000    0.28750    0.71250
       0.898      1.655      1.749
  
  Wave vector=    0.50000    0.30000    0.70000
       0.895      1.613      1.780
  
  Wave vector=    0.50000    0.31250    0.68750
       0.891      1.562      1.822
  
  Wave vector=    0.50000    0.32500    0.67500
       0.888      1.504      1.875
  
  Wave vector=    0.50000    0.33750    0.66250
       0.887      1.443      1.939
  
  Wave vector=    0.50000    0.35000    0.65000
       0.889      1.381      2.013
  
  Wave vector=    0.50000    0.36250    0.63750
       0.896      1.322      2.095
  
  Wave vector=    0.50000    0.37500    0.62500
       0.909      1.268      2.182
  
  Wave vector=    0.50000    0.38750    0.61250
       0.929      1.221      2.272
  
  Wave vector=    0.50000    0.40000    0.60000
       0.954      1.184      2.363
  
  Wave vector=    0.50000    0.41250    0.58750
       0.983      1.157      2.450
  
  Wave vector=    0.50000    0.42500    0.57500
       1.015      1.140      2.532
  
  Wave vector=    0.50000    0.43750    0.56250
       1.046      1.131      2.607
  
  Wave vector=    0.50000    0.45000    0.55000
       1.076      1.128      2.671
  
  Wave vector=    0.50000    0.46250    0.53750
       1.101      1.130      2.722
  
  Wave vector=    0.50000    0.47500    0.52500
       1.120      1.133      2.760
  
  Wave vector=    0.50000    0.48750    0.51250
       1.132      1.135      2.784
  
  Wave vector=    0.50000    0.50000    0.50000
       1.136      1.136      2.792
  
  Wave vector=    0.47500    0.47500    0.47500
       1.128      1.128      2.778
  
  Wave vector=    0.45000    0.45000    0.45000
       1.105      1.105      2.738
  
  Wave vector=    0.42500    0.42500    0.42500
       1.069      1.069      2.673
  
  Wave vector=    0.40000    0.40000    0.40000
       1.020      1.020      2.585
  
  Wave vector=    0.37500    0.37500    0.37500
       0.963      0.963      2.476
  
  Wave vector=    0.35000    0.35000    0.35000
       0.900      0.900      2.349
  
  Wave vector=    0.32500    0.32500    0.32500
       0.834      0.834      2.207
  
  Wave vector=    0.30000    0.30000    0.30000
       0.769      0.769      2.054
  
  Wave vector=    0.27500    0.27500    0.27500
       0.706      0.706      1.893
  
  Wave vector=    0.25000    0.25000    0.25000
       0.647      0.647      1.725
  
  Wave vector=    0.22500    0.22500    0.22500
       0.592      0.592      1.555
  
  Wave vector=    0.20000    0.20000    0.20000
       0.539      0.539      1.382
  
  Wave vector=    0.17500    0.17500    0.17500
       0.486      0.486      1.209
  
  Wave vector=    0.15000    0.15000    0.15000
       0.430      0.430      1.035
  
  Wave vector=    0.12500    0.12500    0.12500
       0.371      0.371      0.862
  
  Wave vector=    0.10000    0.10000    0.10000
       0.307      0.307      0.690
  
  Wave vector=    0.07500    0.07500    0.07500
       0.236      0.236      0.517
  
  Wave vector=    0.05000    0.05000    0.05000
       0.161      0.161      0.345
  
  Wave vector=    0.02500    0.02500    0.02500
       0.082      0.082      0.173
  
  Wave vector=    0.00000    0.00000    0.00000
       0.010      0.010      0.010
  
  Wave vector=    0.02500    0.00000    0.02500
       0.042      0.042      0.233
  
  Wave vector=    0.05000    0.00000    0.05000
       0.086      0.086      0.462
  
  Wave vector=    0.07500    0.00000    0.07500
       0.136      0.136      0.687
  
  Wave vector=    0.10000    0.00000    0.10000
       0.193      0.193      0.904
  
  Wave vector=    0.12500    0.00000    0.12500
       0.258      0.258      1.111
  
  Wave vector=    0.15000    0.00000    0.15000
       0.331      0.331      1.307
  
  Wave vector=    0.17500    0.00000    0.17500
       0.410      0.410      1.490
  
  Wave vector=    0.20000    0.00000    0.20000
       0.494      0.494      1.658
  
  Wave vector=    0.22500    0.00000    0.22500
       0.583      0.583      1.811
  
  Wave vector=    0.25000    0.00000    0.25000
       0.673      0.673      1.948
  
  Wave vector=    0.27500    0.00000    0.27500
       0.762      0.762      2.070
  
  Wave vector=    0.30000    0.00000    0.30000
       0.849      0.849      2.175
  
  Wave vector=    0.32500    0.00000    0.32500
       0.932      0.932      2.264
  
  Wave vector=    0.35000    0.00000    0.35000
       1.008      1.008      2.340
  
  Wave vector=    0.37500    0.00000    0.37500
       1.076      1.076      2.401
  
  Wave vector=    0.40000    0.00000    0.40000
       1.134      1.134      2.449
  
  Wave vector=    0.42500    0.00000    0.42500
       1.180      1.180      2.486
  
  Wave vector=    0.45000    0.00000    0.45000
       1.214      1.214      2.511
  
  Wave vector=    0.47500    0.00000    0.47500
       1.235      1.235      2.526
  
  Wave vector=    0.50000    0.00000    0.50000
       1.242      1.242      2.531
  
  Wave vector=    0.50000    0.01250    0.51250
       1.240      1.242      2.528
  
  Wave vector=    0.50000    0.02500    0.52500
       1.235      1.244      2.520
  
  Wave vector=    0.50000    0.03750    0.53750
       1.226      1.246      2.506
  
  Wave vector=    0.50000    0.05000    0.55000
       1.214      1.250      2.487
  
  Wave vector=    0.50000    0.06250    0.56250
       1.198      1.255      2.463
  
  Wave vector=    0.50000    0.07500    0.57500
       1.180      1.262      2.434
  
  Wave vector=    0.50000    0.08750    0.58750
       1.159      1.271      2.400
  
  Wave vector=    0.50000    0.10000    0.60000
       1.136      1.283      2.362
  
  Wave vector=    0.50000    0.11250    0.61250
       1.111      1.298      2.320
  
  Wave vector=    0.50000    0.12500    0.62500
       1.085      1.317      2.274
  
  Wave vector=    0.50000    0.13750    0.63750
       1.058      1.339      2.225
  
  Wave vector=    0.50000    0.15000    0.65000
       1.032      1.365      2.173
  
  Wave vector=    0.50000    0.16250    0.66250
       1.006      1.395      2.118
  
  Wave vector=    0.50000    0.17500    0.67500
       0.981      1.429      2.061
  
  Wave vector=    0.50000    0.18750    0.68750
       0.959      1.467      2.003
  
  Wave vector=    0.50000    0.20000    0.70000
       0.939      1.510      1.945
  
  Wave vector=    0.50000    0.21250    0.71250
       0.923      1.556      1.886
  
  Wave vector=    0.50000    0.22500    0.72500
       0.911      1.605      1.827
  
  Wave vector=    0.50000    0.23750    0.73750
       0.904      1.657      1.769
  
  Wave vector=    0.50000    0.25000    0.75000
       0.901      1.712      1.712
  
  Wave vector=    0.49375    0.25625    0.75000
       0.902      1.685      1.739
  
  Wave vector=    0.48750    0.26250    0.75000
       0.903      1.659      1.766
  
  Wave vector=    0.48125    0.26875    0.75000
       0.906      1.634      1.792
  
  Wave vector=    0.47500    0.27500    0.75000
       0.909      1.611      1.816
  
  Wave vector=    0.46875    0.28125    0.75000
       0.913      1.590      1.840
  
  Wave vector=    0.46250    0.28750    0.75000
       0.918      1.570      1.862
  
  Wave vector=    0.45625    0.29375    0.75000
       0.922      1.553      1.883
  
  Wave vector=    0.45000    0.30000    0.75000
       0.927      1.537      1.903
  
  Wave vector=    0.44375    0.30625    0.75000
       0.931      1.524      1.921
  
  Wave vector=    0.43750    0.31250    0.75000
       0.935      1.512      1.938
  
  Wave vector=    0.43125    0.31875    0.75000
       0.939      1.502      1.954
  
  Wave vector=    0.42500    0.32500    0.75000
       0.943      1.493      1.968
  
  Wave vector=    0.41875    0.33125    0.75000
       0.946      1.487      1.980
  
  Wave vector=    0.41250    0.33750    0.75000
       0.949      1.481      1.991
  
  Wave vector=    0.40625    0.34375    0.75000
       0.951      1.477      2.000
  
  Wave vector=    0.40000    0.35000    0.75000
       0.952      1.474      2.008
  
  Wave vector=    0.39375    0.35625    0.75000
       0.954      1.471      2.014
  
  Wave vector=    0.38750    0.36250    0.75000
       0.955      1.470      2.018
  
  Wave vector=    0.38125    0.36875    0.75000
       0.955      1.469      2.021
  
  Wave vector=    0.37500    0.37500    0.75000
       0.955      1.468      2.021
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02385 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0358       0.0000000         1.4428       0.3759028
       0.0596       0.0173494         1.4666       0.2775898
       0.0835       0.0057831         1.4905       0.2139755
       0.1073       0.0346987         1.5143       0.2718067
       0.1312       0.0231325         1.5382       0.2255417
       0.1550       0.0404818         1.5620       0.2428911
       0.1789       0.0289156         1.5858       0.1677105
       0.2027       0.0346987         1.6097       0.1734936
       0.2265       0.0462650         1.6335       0.1330118
       0.2504       0.0404818         1.6574       0.0925299
       0.2742       0.0751806         1.6812       0.1214455
       0.2981       0.1561443         1.7051       0.1330118
       0.3219       0.1214455         1.7289       0.1387949
       0.3458       0.1503611         1.7528       0.2139755
       0.3696       0.1330118         1.7766       0.2024092
       0.3935       0.2024092         1.8005       0.2891560
       0.4173       0.2255417         1.8243       0.3238548
       0.4412       0.1503611         1.8482       0.4106016
       0.4650       0.3007223         1.8720       0.3469872
       0.4889       0.2544573         1.8959       0.4221678
       0.5127       0.2718067         1.9197       0.5089146
       0.5366       0.2313248         1.9436       0.4221678
       0.5604       0.2833729         1.9674       0.4221678
       0.5843       0.2775898         1.9913       0.4626496
       0.6081       0.2775898         2.0151       0.5436133
       0.6320       0.2775898         2.0389       0.5031315
       0.6558       0.3122885         2.0628       0.5667458
       0.6796       0.2833729         2.0866       0.5378302
       0.7035       0.3643366         2.1105       0.6130108
       0.7273       0.4395172         2.1343       0.5551796
       0.7512       0.3932522         2.1582       0.5204808
       0.7750       0.5031315         2.1820       0.5667458
       0.7989       0.6245770         2.2059       0.4395172
       0.8227       0.5783121         2.2297       0.4915652
       0.8466       0.5956614         2.2536       0.3412041
       0.8704       0.8963837         2.2774       0.3122885
       0.8943       1.9604779         2.3013       0.2718067
       0.9181       1.8737311         2.3251       0.2486742
       0.9420       1.4168645         2.3490       0.3065054
       0.9658       1.1392747         2.3728       0.1850599
       0.9897       0.9426486         2.3967       0.2139755
       1.0135       0.8327694         2.4205       0.2081923
       1.0374       0.8096369         2.4444       0.1734936
       1.0612       0.7171069         2.4682       0.2024092
       1.0851       0.6477095         2.4920       0.1098793
       1.1089       0.6766251         2.5159       0.0867468
       1.1327       0.9715643         2.5397       0.0578312
       1.1566       0.6072277         2.5636       0.0925299
       1.1804       0.6303601         2.5874       0.0693974
       1.2043       0.5840952         2.6113       0.0346987
       1.2281       0.6650589         2.6351       0.0462650
       1.2520       0.6187939         2.6590       0.0289156
       1.2758       0.5840952         2.6828       0.0173494
       1.2997       0.5378302         2.7067       0.0520481
       1.3235       0.4510834         2.7305       0.0346987
       1.3474       0.4510834         2.7544       0.0231325
       1.3712       0.3527704         2.7782       0.0173494
       1.3951       0.4626496         2.8021       0.0000000
       1.4189       0.2833729
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0358       0.0000000         1.4428       0.1266505
       0.0596       0.0055538         1.4666       0.0712771
       0.0835       0.0003434         1.4905       0.0573220
       0.1073       0.0119821         1.5143       0.0953724
       0.1312       0.0008123         1.5382       0.0594001
       0.1550       0.0157183         1.5620       0.0552830
       0.1789       0.0063971         1.5858       0.0472250
       0.2027       0.0164947         1.6097       0.0657643
       0.2265       0.0196120         1.6335       0.0545035
       0.2504       0.0158195         1.6574       0.0200852
       0.2742       0.0381513         1.6812       0.0355375
       0.2981       0.0766767         1.7051       0.0421552
       0.3219       0.0342203         1.7289       0.0452371
       0.3458       0.0369711         1.7528       0.0595053
       0.3696       0.0386008         1.7766       0.0653802
       0.3935       0.0880319         1.8005       0.0858490
       0.4173       0.1007690         1.8243       0.0984325
       0.4412       0.0440744         1.8482       0.1435256
       0.4650       0.0830474         1.8720       0.1102946
       0.4889       0.0734060         1.8959       0.1491560
       0.5127       0.0865058         1.9197       0.1648379
       0.5366       0.0940980         1.9436       0.1309448
       0.5604       0.0663759         1.9674       0.1513341
       0.5843       0.0897684         1.9913       0.1425611
       0.6081       0.0846021         2.0151       0.1516908
       0.6320       0.0987447         2.0389       0.1677016
       0.6558       0.0739492         2.0628       0.1874823
       0.6796       0.0888660         2.0866       0.1779552
       0.7035       0.1323345         2.1105       0.2023999
       0.7273       0.1606869         2.1343       0.1927294
       0.7512       0.1242421         2.1582       0.2025187
       0.7750       0.1548664         2.1820       0.1813600
       0.7989       0.2090569         2.2059       0.1414945
       0.8227       0.1843915         2.2297       0.1817630
       0.8466       0.2107469         2.2536       0.0947799
       0.8704       0.2865786         2.2774       0.0909821
       0.8943       0.6914102         2.3013       0.0884862
       0.9181       0.6286364         2.3251       0.0765417
       0.9420       0.4803079         2.3490       0.1054572
       0.9658       0.3903711         2.3728       0.0606557
       0.9897       0.3279377         2.3967       0.0678972
       1.0135       0.2735517         2.4205       0.0590374
       1.0374       0.2508423         2.4444       0.0519902
       1.0612       0.2565309         2.4682       0.0605983
       1.0851       0.2066716         2.4920       0.0483763
       1.1089       0.2221563         2.5159       0.0276454
       1.1327       0.3439251         2.5397       0.0230528
       1.1566       0.2214723         2.5636       0.0309866
       1.1804       0.2118286         2.5874       0.0226751
       1.2043       0.2038102         2.6113       0.0119707
       1.2281       0.2207696         2.6351       0.0153533
       1.2520       0.2349910         2.6590       0.0094677
       1.2758       0.1949928         2.6828       0.0058841
       1.2997       0.2131724         2.7067       0.0172630
       1.3235       0.1676810         2.7305       0.0114646
       1.3474       0.1515020         2.7544       0.0077362
       1.3712       0.1170415         2.7782       0.0058209
       1.3951       0.1584849         2.8021       0.0000000
       1.4189       0.0983668
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0358       0.0000000         1.4428       0.1328574
       0.0596       0.0052254         1.4666       0.1212192
       0.0835       0.0001435         1.4905       0.0614137
       0.1073       0.0123756         1.5143       0.0846635
       0.1312       0.0059282         1.5382       0.0987100
       0.1550       0.0129020         1.5620       0.0847234
       0.1789       0.0119114         1.5858       0.0505470
       0.2027       0.0128055         1.6097       0.0549131
       0.2265       0.0135221         1.6335       0.0457260
       0.2504       0.0138330         1.6574       0.0378596
       0.2742       0.0201616         1.6812       0.0492662
       0.2981       0.0519909         1.7051       0.0577322
       0.3219       0.0391013         1.7289       0.0433127
       0.3458       0.0482240         1.7528       0.0674773
       0.3696       0.0396409         1.7766       0.0662899
       0.3935       0.0578267         1.8005       0.1155014
       0.4173       0.0677863         1.8243       0.1007498
       0.4412       0.0458701         1.8482       0.1361580
       0.4650       0.0787307         1.8720       0.1366436
       0.4889       0.0859320         1.8959       0.1288063
       0.5127       0.1021905         1.9197       0.1807393
       0.5366       0.0646071         1.9436       0.1448389
       0.5604       0.0905720         1.9674       0.1520045
       0.5843       0.1103515         1.9913       0.1491954
       0.6081       0.0942822         2.0151       0.1968369
       0.6320       0.0842125         2.0389       0.1393313
       0.6558       0.1360285         2.0628       0.2228568
       0.6796       0.0937518         2.0866       0.1675921
       0.7035       0.1416672         2.1105       0.2305026
       0.7273       0.1395600         2.1343       0.1761335
       0.7512       0.1397690         2.1582       0.1654242
       0.7750       0.1871711         2.1820       0.1809119
       0.7989       0.2032861         2.2059       0.1334878
       0.8227       0.2158411         2.2297       0.1412057
       0.8466       0.1999096         2.2536       0.1224965
       0.8704       0.2965476         2.2774       0.1226705
       0.8943       0.6504708         2.3013       0.0762237
       0.9181       0.6281467         2.3251       0.0938548
       0.9420       0.4669193         2.3490       0.0817538
       0.9658       0.3378461         2.3728       0.0757877
       0.9897       0.3001061         2.3967       0.0774308
       1.0135       0.2719986         2.4205       0.0792798
       1.0374       0.2922364         2.4444       0.0668020
       1.0612       0.2181674         2.4682       0.0664340
       1.0851       0.2134248         2.4920       0.0375434
       1.1089       0.2122215         2.5159       0.0362583
       1.1327       0.3169768         2.5397       0.0171964
       1.1566       0.1825978         2.5636       0.0309426
       1.1804       0.2254511         2.5874       0.0235511
       1.2043       0.2016076         2.6113       0.0118804
       1.2281       0.2229804         2.6351       0.0151725
       1.2520       0.1866328         2.6590       0.0095534
       1.2758       0.2187136         2.6828       0.0057998
       1.2997       0.1637233         2.7067       0.0175276
       1.3235       0.1534919         2.7305       0.0116857
       1.3474       0.1321988         2.7544       0.0076566
       1.3712       0.1116502         2.7782       0.0057536
       1.3951       0.1141366         2.8021       0.0000000
       1.4189       0.0835583
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0358       0.0000000         1.4428       0.1163949
       0.0596       0.0065702         1.4666       0.0850935
       0.0835       0.0052963         1.4905       0.0952398
       0.1073       0.0103409         1.5143       0.0917708
       0.1312       0.0163921         1.5382       0.0674317
       0.1550       0.0118616         1.5620       0.1028846
       0.1789       0.0106072         1.5858       0.0699385
       0.2027       0.0053985         1.6097       0.0528161
       0.2265       0.0131308         1.6335       0.0327822
       0.2504       0.0108293         1.6574       0.0345852
       0.2742       0.0168677         1.6812       0.0366418
       0.2981       0.0274767         1.7051       0.0331244
       0.3219       0.0481239         1.7289       0.0502451
       0.3458       0.0651661         1.7528       0.0869929
       0.3696       0.0547700         1.7766       0.0707391
       0.3935       0.0565506         1.8005       0.0878055
       0.4173       0.0569863         1.8243       0.1246724
       0.4412       0.0604167         1.8482       0.1309180
       0.4650       0.1389442         1.8720       0.1000490
       0.4889       0.0951193         1.8959       0.1442055
       0.5127       0.0831104         1.9197       0.1633374
       0.5366       0.0726198         1.9436       0.1463840
       0.5604       0.1264250         1.9674       0.1188292
       0.5843       0.0774698         1.9913       0.1708931
       0.6081       0.0987055         2.0151       0.1950857
       0.6320       0.0946326         2.0389       0.1960985
       0.6558       0.1023108         2.0628       0.1564067
       0.6796       0.1007550         2.0866       0.1922829
       0.7035       0.0903350         2.1105       0.1801083
       0.7273       0.1392702         2.1343       0.1863166
       0.7512       0.1292412         2.1582       0.1525379
       0.7750       0.1610939         2.1820       0.2044739
       0.7989       0.2122340         2.2059       0.1645348
       0.8227       0.1780794         2.2297       0.1685965
       0.8466       0.1850049         2.2536       0.1239276
       0.8704       0.3132575         2.2774       0.0986359
       0.8943       0.6185969         2.3013       0.1070967
       0.9181       0.6169480         2.3251       0.0782777
       0.9420       0.4696373         2.3490       0.1192944
       0.9658       0.4110575         2.3728       0.0486164
       0.9897       0.3146048         2.3967       0.0686475
       1.0135       0.2872191         2.4205       0.0698751
       1.0374       0.2665582         2.4444       0.0547014
       1.0612       0.2424087         2.4682       0.0753769
       1.0851       0.2276131         2.4920       0.0239597
       1.1089       0.2422473         2.5159       0.0228432
       1.1327       0.3106624         2.5397       0.0175820
       1.1566       0.2031576         2.5636       0.0306007
       1.1804       0.1930804         2.5874       0.0231712
       1.2043       0.1786774         2.6113       0.0108477
       1.2281       0.2213088         2.6351       0.0157391
       1.2520       0.1971701         2.6590       0.0098945
       1.2758       0.1703888         2.6828       0.0056655
       1.2997       0.1609344         2.7067       0.0172575
       1.3235       0.1299105         2.7305       0.0115484
       1.3474       0.1673827         2.7544       0.0077396
       1.3712       0.1240787         2.7782       0.0057748
       1.3951       0.1900281         2.8021       0.0000000
       1.4189       0.1014478
 ===============================================================
