auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:51:46 INCAR
             55  9æ?? 01 15:51:46 KPOINTS
           1479  9æ?? 01 15:51:46 POSCAR
         179845  9æ?? 01 15:51:46 POTCAR
             41  9æ?? 01 15:51:46 mdlicense.txt
           2800  9æ?? 01 15:51:46 script
            184  9æ?? 01 15:51:46 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??51å??46ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??52å??28ç§? JST 2016

Files:
              0  9æ?? 01 15:51:47 CHG
              0  9æ?? 01 15:51:47 CHGCAR
           3804  9æ?? 01 15:52:26 CONTCAR
            167  9æ?? 01 15:52:18 DOSCAR
            132  9æ?? 01 15:51:47 IBZKPT
            467  9æ?? 01 15:51:46 INCAR
             55  9æ?? 01 15:51:46 KPOINTS
            234  9æ?? 01 15:52:18 PCDAT
           3804  9æ?? 01 15:52:26 POSCAR
         179845  9æ?? 01 15:51:46 POTCAR
           3676  9æ?? 01 15:52:26 VASP.out
           3804  9æ?? 01 15:52:26 VASP_CONTCAR
           4278  9æ?? 01 15:52:26 VASP_EIGENVAL
            467  9æ?? 01 15:51:46 VASP_INCAR
             55  9æ?? 01 15:51:46 VASP_KPOINTS
           1111  9æ?? 01 15:52:26 VASP_OSZICAR
          63697  9æ?? 01 15:52:26 VASP_OUTCAR
        5817859  9æ?? 01 15:52:28 VASP_WAVECAR.txt
           1381  9æ?? 01 15:52:26 XDATCAR
              0  9æ?? 01 15:52:26 finished
             41  9æ?? 01 15:51:46 mdlicense.txt
           2800  9æ?? 01 15:51:46 script
            184  9æ?? 01 15:51:46 state.dat
           1023  9æ?? 01 15:51:46 task36826
            196  9æ?? 01 15:51:47 vasp-task36826.e1914
             89  9æ?? 01 15:51:47 vasp-task36826.o1914
              0  9æ?? 01 15:51:47 vasp-task36826.pe1914
              0  9æ?? 01 15:51:47 vasp-task36826.po1914
          31134  9æ?? 01 15:52:26 vasprun.xml


