auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:12:35 INCAR
             55  1æ?? 06 19:12:35 KPOINTS
           1476  1æ?? 06 19:12:35 POSCAR
         156799  1æ?? 06 19:12:35 POTCAR
       42745280  1æ?? 06 19:12:46 WAVECAR
            306  1æ?? 06 19:12:44 dbg.txt
             41  1æ?? 06 19:12:35 mdlicense.txt
           3054  1æ?? 06 19:12:35 script
            184  1æ?? 06 19:12:35 state.dat

Starting VASP at é??  1æ?? 06 19æ??12å??47ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??20å??09ç§? JST 2017

Files:
              0  1æ?? 06 19:14:06 CHG
              0  1æ?? 06 19:14:06 CHGCAR
           3804  1æ?? 06 19:20:09 CONTCAR
          11073  1æ?? 06 19:20:09 DOSCAR
            507  1æ?? 06 19:14:06 IBZKPT
            461  1æ?? 06 19:12:35 INCAR
             55  1æ?? 06 19:12:35 KPOINTS
           2313  1æ?? 06 19:20:09 PCDAT
           3804  1æ?? 06 19:20:09 POSCAR
         156799  1æ?? 06 19:12:35 POTCAR
           3166  1æ?? 06 19:20:09 VASP.out
           3804  1æ?? 06 19:20:09 VASP_CONTCAR
           8317  1æ?? 06 19:20:09 VASP_EIGENVAL
            461  1æ?? 06 19:12:35 VASP_INCAR
             55  1æ?? 06 19:12:35 VASP_KPOINTS
            605  1æ?? 06 19:20:09 VASP_OSZICAR
          60639  1æ?? 06 19:20:09 VASP_OUTCAR
           1400  1æ?? 06 19:20:09 XDATCAR
            306  1æ?? 06 19:12:44 dbg.txt
              0  1æ?? 06 19:20:09 finished
             41  1æ?? 06 19:12:35 mdlicense.txt
           3054  1æ?? 06 19:12:35 script
            184  1æ?? 06 19:12:35 state.dat
           1050  1æ?? 06 19:12:47 task36918
            196  1æ?? 06 19:14:06 vasp-task36918.e2702
             88  1æ?? 06 19:14:06 vasp-task36918.o2702
              0  1æ?? 06 19:14:06 vasp-task36918.pe2702
              0  1æ?? 06 19:14:06 vasp-task36918.po2702
          36400  1æ?? 06 19:20:09 vasprun.xml


