auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:12:44 INCAR
             55  1æ?? 06 19:12:44 KPOINTS
           1476  1æ?? 06 19:12:44 POSCAR
         156799  1æ?? 06 19:12:44 POTCAR
       42745280  1æ?? 06 19:12:55 WAVECAR
            306  1æ?? 06 19:12:53 dbg.txt
             41  1æ?? 06 19:12:44 mdlicense.txt
           3060  1æ?? 06 19:12:44 script
            184  1æ?? 06 19:12:44 state.dat

Starting VASP at é??  1æ?? 06 19æ??12å??55ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??16å??16ç§? JST 2017

Files:
              0  1æ?? 06 19:15:00 CHG
              0  1æ?? 06 19:15:00 CHGCAR
           3804  1æ?? 06 19:16:15 CONTCAR
          11073  1æ?? 06 19:16:15 DOSCAR
            507  1æ?? 06 19:15:00 IBZKPT
            461  1æ?? 06 19:12:44 INCAR
             55  1æ?? 06 19:12:44 KPOINTS
           2313  1æ?? 06 19:16:15 PCDAT
           3804  1æ?? 06 19:16:15 POSCAR
         156799  1æ?? 06 19:12:44 POTCAR
           3166  1æ?? 06 19:16:15 VASP.out
           3804  1æ?? 06 19:16:15 VASP_CONTCAR
           8317  1æ?? 06 19:16:15 VASP_EIGENVAL
            461  1æ?? 06 19:12:44 VASP_INCAR
             55  1æ?? 06 19:12:44 VASP_KPOINTS
            605  1æ?? 06 19:16:15 VASP_OSZICAR
          60639  1æ?? 06 19:16:15 VASP_OUTCAR
           1400  1æ?? 06 19:16:15 XDATCAR
            306  1æ?? 06 19:12:53 dbg.txt
              0  1æ?? 06 19:16:15 finished
             41  1æ?? 06 19:12:44 mdlicense.txt
           3060  1æ?? 06 19:12:44 script
            184  1æ?? 06 19:12:44 state.dat
           1050  1æ?? 06 19:12:55 task36919
            196  1æ?? 06 19:15:00 vasp-task36919.e2703
             88  1æ?? 06 19:15:00 vasp-task36919.o2703
              0  1æ?? 06 19:15:00 vasp-task36919.pe2703
              0  1æ?? 06 19:15:00 vasp-task36919.po2703
          36400  1æ?? 06 19:16:15 vasprun.xml


