  2     Spheres/supercell
Al__     Name of displacive site
   0.00000000000000D+00  0.00000000000000D+00  0.00000000000000D+00    26.982 Positions of displacive site and mass
   1  1  1  0  0  0    Degree of freedom X Y Z Rx Ry Rz
Al__      0 Number of mom.inert.elements
         1.0000        0.0000        0.0000        0.0000        0.0000        0.0000   Elements. of mom.inert
         1.000000     10.000000   1       1.000000 Diel.con rho neut power
Al__      1 Number of eff.charge elements
         0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000        0.0000   Elements. of eff.charge
    1     Number of shells for displacive p.
