 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: al103                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.15842519    4.15842519    4.15842519  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.15842519    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.15842519    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.15842519|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.07921260    2.07921260|
    Aprim=|    2.07921260    0.00000000    2.07921260|  Angstrems
          |    2.07921260    2.07921260    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Al__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Al__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    26.982 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Al__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.31685038    0.00000000    0.00000000|
         S = |    0.00000000    8.31685038    0.00000000|
             |    0.00000000    0.00000000    8.31685038|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3607   -    Exact
    -0.7500 -0.5000  0.2500     0.1202  0.0000 -0.3607   -    Exact
    -0.7500 -0.2500  0.5000     0.2405  0.0000 -0.3607   W    Exact
    -0.7500  0.0000  0.7500     0.3607  0.0000 -0.3607   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1202 -0.3607   -    Exact
    -0.5000 -0.5000  0.5000     0.1202  0.1202 -0.3607   L    Exact
    -0.5000 -0.2500  0.7500     0.2405  0.1202 -0.3607   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2405 -0.3607   W    Exact
    -0.2500 -0.5000  0.7500     0.1202  0.2405 -0.3607   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3607 -0.3607   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1202 -0.1202 -0.2405   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1202 -0.2405   W    Exact
    -0.7500 -0.2500  0.0000     0.1202 -0.1202 -0.2405   -    Exact
    -0.7500  0.0000  0.2500     0.2405 -0.1202 -0.2405   -    Exact
    -0.7500  0.2500  0.5000     0.3607 -0.1202 -0.2405   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1202  0.0000 -0.2405   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2405   X    Exact
    -0.5000 -0.2500  0.2500     0.1202  0.0000 -0.2405   W    Exact
    -0.5000  0.0000  0.5000     0.2405  0.0000 -0.2405   X    Exact
    -0.5000  0.2500  0.7500     0.3607  0.0000 -0.2405   W    Exact
    -0.2500 -0.7500  0.0000    -0.1202  0.1202 -0.2405   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1202 -0.2405   W    Exact
    -0.2500 -0.2500  0.5000     0.1202  0.1202 -0.2405   -    Exact
    -0.2500  0.0000  0.7500     0.2405  0.1202 -0.2405   -    Exact
     0.0000 -0.7500  0.2500    -0.1202  0.2405 -0.2405   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2405 -0.2405   X    Exact
     0.0000 -0.2500  0.7500     0.1202  0.2405 -0.2405   -    Exact
     0.2500 -0.7500  0.5000    -0.1202  0.3607 -0.2405   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3607 -0.2405   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1202 -0.2405 -0.1202   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2405 -0.1202   W    Exact
    -0.7500  0.0000 -0.2500     0.1202 -0.2405 -0.1202   -    Exact
    -0.7500  0.2500  0.0000     0.2405 -0.2405 -0.1202   -    Exact
    -0.7500  0.5000  0.2500     0.3607 -0.2405 -0.1202   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2405 -0.1202 -0.1202   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1202 -0.1202 -0.1202   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1202 -0.1202   -    Exact
    -0.5000  0.0000  0.0000     0.1202 -0.1202 -0.1202   L    Exact
    -0.5000  0.2500  0.2500     0.2405 -0.1202 -0.1202   -    Exact
    -0.5000  0.5000  0.5000     0.3607 -0.1202 -0.1202   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2405  0.0000 -0.1202   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1202  0.0000 -0.1202   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1202   -    Exact
    -0.2500  0.0000  0.2500     0.1202  0.0000 -0.1202   -    Exact
    -0.2500  0.2500  0.5000     0.2405  0.0000 -0.1202   W    Exact
    -0.2500  0.5000  0.7500     0.3607  0.0000 -0.1202   -    Exact
     0.0000 -0.7500 -0.2500    -0.2405  0.1202 -0.1202   -    Exact
     0.0000 -0.5000  0.0000    -0.1202  0.1202 -0.1202   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1202 -0.1202   -    Exact
     0.0000  0.0000  0.5000     0.1202  0.1202 -0.1202   L    Exact
     0.0000  0.2500  0.7500     0.2405  0.1202 -0.1202   -    Exact
     0.2500 -0.7500  0.0000    -0.2405  0.2405 -0.1202   -    Exact
     0.2500 -0.5000  0.2500    -0.1202  0.2405 -0.1202   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2405 -0.1202   W    Exact
     0.2500  0.0000  0.7500     0.1202  0.2405 -0.1202   -    Exact
     0.5000 -0.7500  0.2500    -0.2405  0.3607 -0.1202   -    Exact
     0.5000 -0.5000  0.5000    -0.1202  0.3607 -0.1202   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3607 -0.1202   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3607  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1202 -0.3607  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2405 -0.3607  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3607 -0.3607  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1202 -0.2405  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2405  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1202 -0.2405  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2405 -0.2405  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3607 -0.2405  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2405 -0.1202  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1202 -0.1202  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1202  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1202 -0.1202  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2405 -0.1202  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3607 -0.1202  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3607  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2405  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1202  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1202  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2405  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3607  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3607  0.1202  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2405  0.1202  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1202  0.1202  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1202  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1202  0.1202  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2405  0.1202  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3607  0.2405  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2405  0.2405  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1202  0.2405  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2405  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1202  0.2405  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3607  0.3607  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2405  0.3607  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1202  0.3607  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3607  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3607  0.1202   -    Exact
    -0.5000  0.5000 -0.5000     0.1202 -0.3607  0.1202   L    Exact
    -0.5000  0.7500 -0.2500     0.2405 -0.3607  0.1202   -    Exact
    -0.2500  0.0000 -0.7500    -0.1202 -0.2405  0.1202   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2405  0.1202   W    Exact
    -0.2500  0.5000 -0.2500     0.1202 -0.2405  0.1202   -    Exact
    -0.2500  0.7500  0.0000     0.2405 -0.2405  0.1202   -    Exact
     0.0000 -0.2500 -0.7500    -0.2405 -0.1202  0.1202   -    Exact
     0.0000  0.0000 -0.5000    -0.1202 -0.1202  0.1202   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1202  0.1202   -    Exact
     0.0000  0.5000  0.0000     0.1202 -0.1202  0.1202   L    Exact
     0.0000  0.7500  0.2500     0.2405 -0.1202  0.1202   -    Exact
     0.2500 -0.5000 -0.7500    -0.3607  0.0000  0.1202   -    Exact
     0.2500 -0.2500 -0.5000    -0.2405  0.0000  0.1202   W    Exact
     0.2500  0.0000 -0.2500    -0.1202  0.0000  0.1202   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1202   -    Exact
     0.2500  0.5000  0.2500     0.1202  0.0000  0.1202   -    Exact
     0.2500  0.7500  0.5000     0.2405  0.0000  0.1202   W    Exact
     0.5000 -0.5000 -0.5000    -0.3607  0.1202  0.1202   L    Exact
     0.5000 -0.2500 -0.2500    -0.2405  0.1202  0.1202   -    Exact
     0.5000  0.0000  0.0000    -0.1202  0.1202  0.1202   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1202  0.1202   -    Exact
     0.5000  0.5000  0.5000     0.1202  0.1202  0.1202   L    Exact
     0.5000  0.7500  0.7500     0.2405  0.1202  0.1202   -    Exact
     0.7500 -0.5000 -0.2500    -0.3607  0.2405  0.1202   -    Exact
     0.7500 -0.2500  0.0000    -0.2405  0.2405  0.1202   -    Exact
     0.7500  0.0000  0.2500    -0.1202  0.2405  0.1202   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2405  0.1202   W    Exact
     0.7500  0.5000  0.7500     0.1202  0.2405  0.1202   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3607  0.2405   W    Exact
    -0.2500  0.7500 -0.5000     0.1202 -0.3607  0.2405   -    Exact
     0.0000  0.2500 -0.7500    -0.1202 -0.2405  0.2405   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2405  0.2405   X    Exact
     0.0000  0.7500 -0.2500     0.1202 -0.2405  0.2405   -    Exact
     0.2500  0.0000 -0.7500    -0.2405 -0.1202  0.2405   -    Exact
     0.2500  0.2500 -0.5000    -0.1202 -0.1202  0.2405   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1202  0.2405   W    Exact
     0.2500  0.7500  0.0000     0.1202 -0.1202  0.2405   -    Exact
     0.5000 -0.2500 -0.7500    -0.3607  0.0000  0.2405   W    Exact
     0.5000  0.0000 -0.5000    -0.2405  0.0000  0.2405   X    Exact
     0.5000  0.2500 -0.2500    -0.1202  0.0000  0.2405   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2405   X    Exact
     0.5000  0.7500  0.2500     0.1202  0.0000  0.2405   W    Exact
     0.7500 -0.2500 -0.5000    -0.3607  0.1202  0.2405   -    Exact
     0.7500  0.0000 -0.2500    -0.2405  0.1202  0.2405   -    Exact
     0.7500  0.2500  0.0000    -0.1202  0.1202  0.2405   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1202  0.2405   W    Exact
     0.7500  0.7500  0.5000     0.1202  0.1202  0.2405   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3607  0.3607   -    Exact
     0.2500  0.5000 -0.7500    -0.1202 -0.2405  0.3607   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2405  0.3607   W    Exact
     0.5000  0.2500 -0.7500    -0.2405 -0.1202  0.3607   -    Exact
     0.5000  0.5000 -0.5000    -0.1202 -0.1202  0.3607   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1202  0.3607   -    Exact
     0.7500  0.0000 -0.7500    -0.3607  0.0000  0.3607   -    Exact
     0.7500  0.2500 -0.5000    -0.2405  0.0000  0.3607   W    Exact
     0.7500  0.5000 -0.2500    -0.1202  0.0000  0.3607   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3607   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Al__   0.0000  0.0000  0.0000    0.00240  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Al__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Al__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Al__     1 Al__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Al__     1 Al__   2.9405  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Al__     1 Al__   2.9405  -0.5000   0.0000   0.5000      2  6  1  0
    1 Al__     1 Al__   2.9405   0.0000  -0.5000   0.5000      2 11  1  0
    1 Al__     1 Al__   2.9405  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Al__     1 Al__   2.9405  -0.5000   0.5000   0.0000      2  2  1  0
    1 Al__     1 Al__   2.9405   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Al__     1 Al__   2.9405   0.0000   0.5000   0.5000      2 10  1  0
    1 Al__     1 Al__   2.9405   0.5000  -0.5000   0.0000      2  3  1  0
    1 Al__     1 Al__   2.9405   0.5000   0.0000   0.5000      2  7  1  0
    1 Al__     1 Al__   2.9405   0.0000   0.5000  -0.5000      2 12  1  0
    1 Al__     1 Al__   2.9405   0.5000   0.0000  -0.5000      2  8  1  0
    1 Al__     1 Al__   2.9405   0.5000   0.5000   0.0000      2  4  1  0
    1 Al__     1 Al__   4.1584  -1.0000   0.0000   0.0000      3  1  1  0
    1 Al__     1 Al__   4.1584   0.0000  -1.0000   0.0000      3  9  1  0
    1 Al__     1 Al__   4.1584   0.0000   0.0000   1.0000      3  7  1  0
    1 Al__     1 Al__   4.1584   0.0000   0.0000  -1.0000      3  5  1  0
    1 Al__     1 Al__   4.1584   0.0000   1.0000   0.0000      3 10  1  0
    1 Al__     1 Al__   4.1584   1.0000   0.0000   0.0000      3  4  1  0
    1 Al__     1 Al__   5.0930  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Al__     1 Al__   5.0930  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Al__     1 Al__   5.0930  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Al__     1 Al__   5.0930  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Al__     1 Al__   5.0930  -1.0000   0.5000   0.5000      4 20  1  0
    1 Al__     1 Al__   5.0930  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Al__     1 Al__   5.0930  -0.5000   0.5000   1.0000      4 21  1  0
    1 Al__     1 Al__   5.0930   0.5000  -1.0000   0.5000      4 14  1  0
    1 Al__     1 Al__   5.0930   0.5000  -0.5000   1.0000      4 24  1  0
    1 Al__     1 Al__   5.0930  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Al__     1 Al__   5.0930  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Al__     1 Al__   5.0930  -0.5000   1.0000   0.5000      4 15  1  0
    1 Al__     1 Al__   5.0930   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Al__     1 Al__   5.0930   0.5000   0.5000   1.0000      4  7  1  0
    1 Al__     1 Al__   5.0930   1.0000  -0.5000   0.5000      4 17  1  0
    1 Al__     1 Al__   5.0930  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Al__     1 Al__   5.0930  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Al__     1 Al__   5.0930   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Al__     1 Al__   5.0930   0.5000   1.0000   0.5000      4 10  1  0
    1 Al__     1 Al__   5.0930   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Al__     1 Al__   5.0930   1.0000   0.5000   0.5000      4  4  1  0
    1 Al__     1 Al__   5.0930   0.5000   0.5000  -1.0000      4 23  1  0
    1 Al__     1 Al__   5.0930   0.5000   1.0000  -0.5000      4 13  1  0
    1 Al__     1 Al__   5.0930   1.0000   0.5000  -0.5000      4 18  1  0
    1 Al__     1 Al__   5.8809  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Al__     1 Al__   5.8809  -1.0000   0.0000   1.0000      5  6  1  0
    1 Al__     1 Al__   5.8809   0.0000  -1.0000   1.0000      5 11  1  0
    1 Al__     1 Al__   5.8809  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Al__     1 Al__   5.8809  -1.0000   1.0000   0.0000      5  2  1  0
    1 Al__     1 Al__   5.8809   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Al__     1 Al__   5.8809   0.0000   1.0000   1.0000      5 10  1  0
    1 Al__     1 Al__   5.8809   1.0000  -1.0000   0.0000      5  3  1  0
    1 Al__     1 Al__   5.8809   1.0000   0.0000   1.0000      5  7  1  0
    1 Al__     1 Al__   5.8809   0.0000   1.0000  -1.0000      5 12  1  0
    1 Al__     1 Al__   5.8809   1.0000   0.0000  -1.0000      5  8  1  0
    1 Al__     1 Al__   5.8809   1.0000   1.0000   0.0000      5  4  1  0
    1 Al__     1 Al__   7.2026  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Al__     1 Al__   7.2026  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Al__     1 Al__   7.2026  -1.0000   1.0000   1.0000      6 15  1  0
    1 Al__     1 Al__   7.2026   1.0000  -1.0000   1.0000      6 14  1  0
    1 Al__     1 Al__   7.2026  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Al__     1 Al__   7.2026   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Al__     1 Al__   7.2026   1.0000   1.0000   1.0000      6  4  1  0
    1 Al__     1 Al__   7.2026   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Al__     1 Al__       1    0    0    0
      2    1 Al__     1 Al__       3    0    0    0
      3    1 Al__     1 Al__       2    0    0    0
      4    1 Al__     1 Al__       4    0    0    0
      5    1 Al__     1 Al__       3    0    0    0
      6    1 Al__     1 Al__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.31685038    0.00000015    0.00000015 |
        S = |    0.00000000    8.31685038    0.00000015 |
            |    0.00000000    0.00000000    8.31685038 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000           9.21         -11.46           0.00
     Al__   1.5000   1.5000   0.0000         100.59          89.25           0.00
     Al__   1.5000   0.0000   0.5000         100.59           0.00         -89.25
     Al__   1.5000   0.5000   1.0000           9.21          11.46           0.00
     Al__   0.0000   1.5000   0.5000         -33.49           0.25          -0.25
     Al__   0.0000   0.0000   1.0000           1.51           0.00           0.00
     Al__   0.5000   1.5000   1.0000           9.25          10.82           0.00
     Al__   1.5000   0.0000   1.5000         100.59           0.00          89.25
     Al__   1.5000   0.5000   0.0000         100.59         -89.25           0.00
     Al__   1.5000   1.0000   0.5000           9.21           0.00          11.46
     Al__   0.0000   1.5000   1.5000         -33.49           0.25           0.25
     Al__   0.0000   0.0000   0.0000        -639.50           0.00           0.00
     Al__   0.0000   0.5000   0.5000         -33.49          -0.25          -0.25
     Al__   0.0000   1.0000   1.0000         -15.24           0.00           0.00
     Al__   0.5000   1.5000   0.0000         105.43         -95.55           0.00
     Al__   0.5000   0.0000   0.5000         105.43           0.00          95.55
     Al__   0.5000   0.5000   1.0000           9.25         -10.82           0.00
     Al__   1.0000   1.5000   0.5000         -26.57           0.00           0.00
     Al__   1.0000   0.0000   1.0000          -1.65           0.00           0.00
     Al__   1.5000   1.0000   1.5000           9.21           0.00         -11.46
     Al__   0.0000   0.5000   1.5000         -33.49          -0.25           0.25
     Al__   0.0000   1.0000   0.0000           1.51           0.00           0.00
     Al__   0.5000   0.0000   1.5000         105.43           0.00         -95.55
     Al__   0.5000   0.5000   0.0000         105.43          95.55           0.00
     Al__   0.5000   1.0000   0.5000           9.25           0.00         -10.82
     Al__   1.0000   1.5000   1.5000         -26.57           0.00           0.00
     Al__   1.0000   0.0000   0.0000           4.30           0.00           0.00
     Al__   1.0000   0.5000   0.5000         -26.57           0.00           0.00
     Al__   1.0000   1.0000   1.0000          -6.95           0.00           0.00
     Al__   0.5000   1.0000   1.5000           9.25           0.00          10.82
     Al__   1.0000   0.5000   1.5000         -26.57           0.00           0.00
     Al__   1.0000   1.0000   0.0000          -1.65           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000          -9.45          11.07           0.00
     Al__   1.5000   1.5000   0.0000        -105.29         -95.71           0.00
     Al__   1.5000   0.0000   0.5000        -105.29           0.00          95.71
     Al__   1.5000   0.5000   1.0000          -9.45         -11.07           0.00
     Al__   0.0000   1.5000   0.5000          33.38           0.20          -0.20
     Al__   0.0000   0.0000   1.0000          -1.80           0.00           0.00
     Al__   0.5000   1.5000   1.0000          -9.29         -11.68           0.00
     Al__   1.5000   0.0000   1.5000        -105.29           0.00         -95.71
     Al__   1.5000   0.5000   0.0000        -105.29          95.71           0.00
     Al__   1.5000   1.0000   0.5000          -9.45           0.00         -11.07
     Al__   0.0000   1.5000   1.5000          33.38           0.20           0.20
     Al__   0.0000   0.0000   0.0000         638.91           0.00           0.00
     Al__   0.0000   0.5000   0.5000          33.38          -0.20          -0.20
     Al__   0.0000   1.0000   1.0000          15.76           0.00           0.00
     Al__   0.5000   1.5000   0.0000        -100.34          89.25           0.00
     Al__   0.5000   0.0000   0.5000        -100.34           0.00         -89.25
     Al__   0.5000   0.5000   1.0000          -9.29          11.68           0.00
     Al__   1.0000   1.5000   0.5000          26.50          -0.05           0.05
     Al__   1.0000   0.0000   1.0000           2.31           0.00           0.00
     Al__   1.5000   1.0000   1.5000          -9.45           0.00          11.07
     Al__   0.0000   0.5000   1.5000          33.38          -0.20           0.20
     Al__   0.0000   1.0000   0.0000          -1.80           0.00           0.00
     Al__   0.5000   0.0000   1.5000        -100.34           0.00          89.25
     Al__   0.5000   0.5000   0.0000        -100.34         -89.25           0.00
     Al__   0.5000   1.0000   0.5000          -9.29           0.00          11.68
     Al__   1.0000   1.5000   1.5000          26.50          -0.05          -0.05
     Al__   1.0000   0.0000   0.0000          -4.79           0.00           0.00
     Al__   1.0000   0.5000   0.5000          26.50           0.05           0.05
     Al__   1.0000   1.0000   1.0000           7.01           0.00           0.00
     Al__   0.5000   1.0000   1.5000          -9.29           0.00         -11.68
     Al__   1.0000   0.5000   1.5000          26.50           0.05          -0.05
     Al__   1.0000   1.0000   0.0000           2.31           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            31956.99
      2  VV            -5144.99       -4621.48        1671.70
      3  VV             -113.60         -41.36
      4  VV              663.40           0.00        -232.51        -281.41
      5  VV               24.72           0.00         193.68
      6  VV               43.63           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Al__    1 Al__      0.0000   0.0000   0.0000
          |       31956.99           0.00           0.00 |
       VV=|           0.00       31956.99           0.00 |
          |           0.00           0.00       31956.99 |
  
    2    1 Al__    1 Al__     -0.5000  -0.5000   0.0000
          |       -5144.99       -4621.48           0.00 |
       VV=|       -4621.48       -5144.99           0.00 |
          |           0.00           0.00        1671.70 |
  
    3    1 Al__    1 Al__     -1.0000   0.0000   0.0000
          |        -113.60           0.00           0.00 |
       VV=|           0.00         -41.36           0.00 |
          |           0.00           0.00         -41.36 |
  
    4    1 Al__    1 Al__     -1.0000  -0.5000   0.5000
          |         663.40           0.00           0.00 |
       VV=|           0.00        -232.51        -281.41 |
          |           0.00        -281.41        -232.51 |
  
    5    1 Al__    1 Al__     -1.0000  -1.0000   0.0000
          |          24.72           0.00           0.00 |
       VV=|           0.00          24.72           0.00 |
          |           0.00           0.00         193.68 |
  
    6    1 Al__    1 Al__     -1.0000  -1.0000   1.0000
          |          43.63           0.00           0.00 |
       VV=|           0.00          43.63           0.00 |
          |           0.00           0.00          43.63 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.015     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1202  0.2405  0.0000
     2     L    0.5000  0.5000  0.5000    0.1202  0.1202  0.1202
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2405  0.0000
     5     W    0.5000  0.2500  0.7500    0.1202  0.2405  0.0000
     6     K    0.3750  0.3750  0.7500    0.1804  0.1804  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       5.383      6.805      6.805
  
  Wave vector=    0.50000    0.26250    0.73750
       5.368      6.790      6.819
  
  Wave vector=    0.50000    0.27500    0.72500
       5.325      6.744      6.861
  
  Wave vector=    0.50000    0.28750    0.71250
       5.256      6.668      6.925
  
  Wave vector=    0.50000    0.30000    0.70000
       5.167      6.562      7.008
  
  Wave vector=    0.50000    0.31250    0.68750
       5.062      6.428      7.104
  
  Wave vector=    0.50000    0.32500    0.67500
       4.944      6.268      7.210
  
  Wave vector=    0.50000    0.33750    0.66250
       4.816      6.082      7.323
  
  Wave vector=    0.50000    0.35000    0.65000
       4.680      5.873      7.439
  
  Wave vector=    0.50000    0.36250    0.63750
       4.538      5.644      7.557
  
  Wave vector=    0.50000    0.37500    0.62500
       4.392      5.397      7.673
  
  Wave vector=    0.50000    0.38750    0.61250
       4.245      5.138      7.786
  
  Wave vector=    0.50000    0.40000    0.60000
       4.100      4.871      7.894
  
  Wave vector=    0.50000    0.41250    0.58750
       3.959      4.602      7.994
  
  Wave vector=    0.50000    0.42500    0.57500
       3.826      4.338      8.086
  
  Wave vector=    0.50000    0.43750    0.56250
       3.704      4.087      8.166
  
  Wave vector=    0.50000    0.45000    0.55000
       3.597      3.859      8.234
  
  Wave vector=    0.50000    0.46250    0.53750
       3.509      3.665      8.288
  
  Wave vector=    0.50000    0.47500    0.52500
       3.444      3.516      8.328
  
  Wave vector=    0.50000    0.48750    0.51250
       3.403      3.422      8.352
  
  Wave vector=    0.50000    0.50000    0.50000
       3.389      3.389      8.360
  
  Wave vector=    0.47500    0.47500    0.47500
       3.378      3.378      8.329
  
  Wave vector=    0.45000    0.45000    0.45000
       3.343      3.343      8.237
  
  Wave vector=    0.42500    0.42500    0.42500
       3.286      3.286      8.085
  
  Wave vector=    0.40000    0.40000    0.40000
       3.205      3.205      7.874
  
  Wave vector=    0.37500    0.37500    0.37500
       3.102      3.102      7.608
  
  Wave vector=    0.35000    0.35000    0.35000
       2.975      2.975      7.290
  
  Wave vector=    0.32500    0.32500    0.32500
       2.827      2.827      6.923
  
  Wave vector=    0.30000    0.30000    0.30000
       2.658      2.658      6.513
  
  Wave vector=    0.27500    0.27500    0.27500
       2.471      2.471      6.065
  
  Wave vector=    0.25000    0.25000    0.25000
       2.268      2.268      5.583
  
  Wave vector=    0.22500    0.22500    0.22500
       2.051      2.051      5.074
  
  Wave vector=    0.20000    0.20000    0.20000
       1.826      1.826      4.544
  
  Wave vector=    0.17500    0.17500    0.17500
       1.594      1.594      3.996
  
  Wave vector=    0.15000    0.15000    0.15000
       1.359      1.359      3.437
  
  Wave vector=    0.12500    0.12500    0.12500
       1.125      1.125      2.869
  
  Wave vector=    0.10000    0.10000    0.10000
       0.893      0.893      2.298
  
  Wave vector=    0.07500    0.07500    0.07500
       0.665      0.665      1.724
  
  Wave vector=    0.05000    0.05000    0.05000
       0.440      0.440      1.149
  
  Wave vector=    0.02500    0.02500    0.02500
       0.219      0.219      0.574
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.015     -0.015     -0.015
  
  Wave vector=    0.02500    0.00000    0.02500
       0.392      0.392      0.510
  
  Wave vector=    0.05000    0.00000    0.05000
       0.780      0.780      1.026
  
  Wave vector=    0.07500    0.00000    0.07500
       1.161      1.161      1.554
  
  Wave vector=    0.10000    0.00000    0.10000
       1.530      1.530      2.097
  
  Wave vector=    0.12500    0.00000    0.12500
       1.884      1.884      2.657
  
  Wave vector=    0.15000    0.00000    0.15000
       2.220      2.220      3.233
  
  Wave vector=    0.17500    0.00000    0.17500
       2.535      2.535      3.823
  
  Wave vector=    0.20000    0.00000    0.20000
       2.828      2.828      4.422
  
  Wave vector=    0.22500    0.00000    0.22500
       3.097      3.097      5.023
  
  Wave vector=    0.25000    0.00000    0.25000
       3.340      3.340      5.619
  
  Wave vector=    0.27500    0.00000    0.27500
       3.558      3.558      6.198
  
  Wave vector=    0.30000    0.00000    0.30000
       3.750      3.750      6.753
  
  Wave vector=    0.32500    0.00000    0.32500
       3.916      3.916      7.271
  
  Wave vector=    0.35000    0.00000    0.35000
       4.057      4.057      7.745
  
  Wave vector=    0.37500    0.00000    0.37500
       4.173      4.173      8.163
  
  Wave vector=    0.40000    0.00000    0.40000
       4.267      4.267      8.519
  
  Wave vector=    0.42500    0.00000    0.42500
       4.339      4.339      8.803
  
  Wave vector=    0.45000    0.00000    0.45000
       4.389      4.389      9.011
  
  Wave vector=    0.47500    0.00000    0.47500
       4.419      4.419      9.137
  
  Wave vector=    0.50000    0.00000    0.50000
       4.429      4.429      9.180
  
  Wave vector=    0.50000    0.01250    0.51250
       4.435      4.436      9.172
  
  Wave vector=    0.50000    0.02500    0.52500
       4.454      4.458      9.150
  
  Wave vector=    0.50000    0.03750    0.53750
       4.486      4.494      9.114
  
  Wave vector=    0.50000    0.05000    0.55000
       4.528      4.545      9.063
  
  Wave vector=    0.50000    0.06250    0.56250
       4.581      4.610      8.999
  
  Wave vector=    0.50000    0.07500    0.57500
       4.641      4.688      8.921
  
  Wave vector=    0.50000    0.08750    0.58750
       4.708      4.779      8.830
  
  Wave vector=    0.50000    0.10000    0.60000
       4.780      4.883      8.726
  
  Wave vector=    0.50000    0.11250    0.61250
       4.854      4.998      8.611
  
  Wave vector=    0.50000    0.12500    0.62500
       4.929      5.125      8.484
  
  Wave vector=    0.50000    0.13750    0.63750
       5.003      5.262      8.347
  
  Wave vector=    0.50000    0.15000    0.65000
       5.074      5.408      8.201
  
  Wave vector=    0.50000    0.16250    0.66250
       5.140      5.564      8.046
  
  Wave vector=    0.50000    0.17500    0.67500
       5.201      5.726      7.883
  
  Wave vector=    0.50000    0.18750    0.68750
       5.254      5.896      7.714
  
  Wave vector=    0.50000    0.20000    0.70000
       5.299      6.071      7.539
  
  Wave vector=    0.50000    0.21250    0.71250
       5.335      6.250      7.359
  
  Wave vector=    0.50000    0.22500    0.72500
       5.362      6.433      7.176
  
  Wave vector=    0.50000    0.23750    0.73750
       5.378      6.619      6.991
  
  Wave vector=    0.50000    0.25000    0.75000
       5.383      6.805      6.805
  
  Wave vector=    0.49375    0.25625    0.75000
       5.380      6.712      6.897
  
  Wave vector=    0.48750    0.26250    0.75000
       5.369      6.623      6.988
  
  Wave vector=    0.48125    0.26875    0.75000
       5.351      6.537      7.076
  
  Wave vector=    0.47500    0.27500    0.75000
       5.325      6.458      7.162
  
  Wave vector=    0.46875    0.28125    0.75000
       5.290      6.385      7.245
  
  Wave vector=    0.46250    0.28750    0.75000
       5.247      6.320      7.325
  
  Wave vector=    0.45625    0.29375    0.75000
       5.196      6.264      7.401
  
  Wave vector=    0.45000    0.30000    0.75000
       5.138      6.215      7.473
  
  Wave vector=    0.44375    0.30625    0.75000
       5.075      6.175      7.541
  
  Wave vector=    0.43750    0.31250    0.75000
       5.010      6.141      7.604
  
  Wave vector=    0.43125    0.31875    0.75000
       4.944      6.113      7.662
  
  Wave vector=    0.42500    0.32500    0.75000
       4.878      6.090      7.715
  
  Wave vector=    0.41875    0.33125    0.75000
       4.816      6.071      7.762
  
  Wave vector=    0.41250    0.33750    0.75000
       4.759      6.056      7.803
  
  Wave vector=    0.40625    0.34375    0.75000
       4.707      6.044      7.839
  
  Wave vector=    0.40000    0.35000    0.75000
       4.663      6.035      7.868
  
  Wave vector=    0.39375    0.35625    0.75000
       4.628      6.028      7.891
  
  Wave vector=    0.38750    0.36250    0.75000
       4.603      6.023      7.908
  
  Wave vector=    0.38125    0.36875    0.75000
       4.587      6.020      7.918
  
  Wave vector=    0.37500    0.37500    0.75000
       4.582      6.019      7.921
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.06516 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1629       0.0000000         4.7244       0.2433848
       0.2281       0.0042328         4.7895       0.2560831
       0.2932       0.0000000         4.8547       0.2645487
       0.3584       0.0042328         4.9199       0.1989406
       0.4236       0.0042328         4.9850       0.2031734
       0.4887       0.0021164         5.0502       0.2158717
       0.5539       0.0063492         5.1154       0.1862423
       0.6191       0.0000000         5.1805       0.1777767
       0.6842       0.0105819         5.2457       0.1883587
       0.7494       0.0105819         5.3109       0.1354489
       0.8145       0.0105819         5.3760       0.1375653
       0.8797       0.0148147         5.4412       0.1058195
       0.9449       0.0042328         5.5063       0.1354489
       1.0100       0.0126983         5.5715       0.1460309
       1.0752       0.0169311         5.6367       0.1185178
       1.1404       0.0063492         5.7018       0.1290998
       1.2055       0.0148147         5.7670       0.1396817
       1.2707       0.0126983         5.8322       0.1354489
       1.3359       0.0084656         5.8973       0.1248670
       1.4010       0.0211639         5.9625       0.1185178
       1.4662       0.0211639         6.0277       0.1333325
       1.5313       0.0105819         6.0928       0.1164014
       1.5965       0.0211639         6.1580       0.1206342
       1.6617       0.0105819         6.2231       0.1058195
       1.7268       0.0296295         6.2883       0.0952375
       1.7920       0.0380950         6.3535       0.1037031
       1.8572       0.0253967         6.4186       0.1142850
       1.9223       0.0169311         6.4838       0.1100523
       1.9875       0.0359786         6.5490       0.1185178
       2.0527       0.0380950         6.6141       0.0783064
       2.1178       0.0359786         6.6793       0.0825392
       2.1830       0.0486770         6.7445       0.0804228
       2.2482       0.0402114         6.8096       0.1079359
       2.3133       0.0444442         6.8748       0.0825392
       2.3785       0.0402114         6.9399       0.1396817
       2.4436       0.0423278         7.0051       0.1439145
       2.5088       0.0529097         7.0703       0.1544964
       2.5740       0.0613753         7.1354       0.1693112
       2.6391       0.0888884         7.2006       0.1714275
       2.7043       0.0550261         7.2658       0.1904750
       2.7695       0.0740736         7.3309       0.1968242
       2.8346       0.0740736         7.3961       0.1841259
       2.8998       0.0994703         7.4613       0.2137553
       2.9650       0.1121686         7.5264       0.2074062
       3.0301       0.1037031         7.5916       0.2243373
       3.0953       0.0994703         7.6567       0.2391520
       3.1604       0.1227506         7.7219       0.1862423
       3.2256       0.1354489         7.7871       0.1629620
       3.2908       0.1481473         7.8522       0.1417981
       3.3559       0.1523800         7.9174       0.1164014
       3.4211       0.1735439         7.9826       0.1058195
       3.4863       0.1841259         8.0477       0.0973539
       3.5514       0.1883587         8.1129       0.0825392
       3.6166       0.1883587         8.1781       0.0867720
       3.6818       0.1947078         8.2432       0.0677245
       3.7469       0.2222209         8.3084       0.0592589
       3.8121       0.1968242         8.3736       0.0380950
       3.8772       0.1714275         8.4387       0.0317458
       3.9424       0.2010570         8.5039       0.0317458
       4.0076       0.2095226         8.5690       0.0232803
       4.0727       0.2433848         8.6342       0.0296295
       4.1379       0.2539667         8.6994       0.0275131
       4.2031       0.3026437         8.7645       0.0148147
       4.2682       0.2137553         8.8297       0.0232803
       4.3334       0.2751306         8.8949       0.0275131
       4.3986       0.3343895         8.9600       0.0169311
       4.4637       0.3322731         9.0252       0.0126983
       4.5289       0.3682518         9.0904       0.0042328
       4.5940       0.3047601         9.1555       0.0042328
       4.6592       0.3047601         9.2207       0.0000000
  
 Density of states of displacive particle:   1Al__:X/Di 
       0.1629       0.0000000         4.7244       0.0726312
       0.2281       0.0021270         4.7895       0.0898170
       0.2932       0.0000000         4.8547       0.0985300
       0.3584       0.0011554         4.9199       0.0654462
       0.4236       0.0002346         4.9850       0.0782901
       0.4887       0.0017747         5.0502       0.0638513
       0.5539       0.0013376         5.1154       0.0745007
       0.6191       0.0000000         5.1805       0.0610254
       0.6842       0.0065983         5.2457       0.0721545
       0.7494       0.0035057         5.3109       0.0471195
       0.8145       0.0028395         5.3760       0.0456708
       0.8797       0.0043710         5.4412       0.0399042
       0.9449       0.0002680         5.5063       0.0467065
       1.0100       0.0046981         5.5715       0.0523931
       1.0752       0.0032585         5.6367       0.0379192
       1.1404       0.0023443         5.7018       0.0447680
       1.2055       0.0048751         5.7670       0.0484238
       1.2707       0.0042982         5.8322       0.0461596
       1.3359       0.0033772         5.8973       0.0502028
       1.4010       0.0059290         5.9625       0.0447400
       1.4662       0.0046504         6.0277       0.0568067
       1.5313       0.0041844         6.0928       0.0308755
       1.5965       0.0086569         6.1580       0.0384456
       1.6617       0.0041831         6.2231       0.0281915
       1.7268       0.0071655         6.2883       0.0382941
       1.7920       0.0121336         6.3535       0.0276505
       1.8572       0.0053878         6.4186       0.0307707
       1.9223       0.0017248         6.4838       0.0377414
       1.9875       0.0105871         6.5490       0.0451262
       2.0527       0.0173218         6.6141       0.0289069
       2.1178       0.0105445         6.6793       0.0386934
       2.1830       0.0194361         6.7445       0.0252097
       2.2482       0.0088242         6.8096       0.0377403
       2.3133       0.0216520         6.8748       0.0249018
       2.3785       0.0118512         6.9399       0.0461222
       2.4436       0.0136222         7.0051       0.0484735
       2.5088       0.0179234         7.0703       0.0438993
       2.5740       0.0214959         7.1354       0.0507615
       2.6391       0.0353087         7.2006       0.0561321
       2.7043       0.0195459         7.2658       0.0519616
       2.7695       0.0267565         7.3309       0.0653093
       2.8346       0.0198048         7.3961       0.0650699
       2.8998       0.0365241         7.4613       0.0755007
       2.9650       0.0437624         7.5264       0.0616593
       3.0301       0.0328203         7.5916       0.0793041
       3.0953       0.0351487         7.6567       0.0792249
       3.1604       0.0401589         7.7219       0.0515204
       3.2256       0.0517899         7.7871       0.0563122
       3.2908       0.0492951         7.8522       0.0397223
       3.3559       0.0500596         7.9174       0.0392692
       3.4211       0.0635261         7.9826       0.0379366
       3.4863       0.0532538         8.0477       0.0273698
       3.5514       0.0663430         8.1129       0.0266902
       3.6166       0.0562557         8.1781       0.0289158
       3.6818       0.0586584         8.2432       0.0190677
       3.7469       0.0676718         8.3084       0.0162730
       3.8121       0.0597610         8.3736       0.0063852
       3.8772       0.0578522         8.4387       0.0126659
       3.9424       0.0616435         8.5039       0.0063547
       4.0076       0.0653206         8.5690       0.0105687
       4.0727       0.0757797         8.6342       0.0084711
       4.1379       0.0826706         8.6994       0.0126941
       4.2031       0.1046588         8.7645       0.0063480
       4.2682       0.0793288         8.8297       0.0063519
       4.3334       0.0961080         8.8949       0.0042355
       4.3986       0.1022984         8.9600       0.0105796
       4.4637       0.1138280         9.0252       0.0042329
       4.5289       0.1265979         9.0904       0.0021164
       4.5940       0.1115545         9.1555       0.0021164
       4.6592       0.0876667         9.2207       0.0000000
  
 Density of states of displacive particle:   1Al__:Y/Di 
       0.1629       0.0000000         4.7244       0.0828473
       0.2281       0.0011040         4.7895       0.0862356
       0.2932       0.0000000         4.8547       0.0935847
       0.3584       0.0025866         4.9199       0.0659978
       0.4236       0.0015433         4.9850       0.0672189
       0.4887       0.0000079         5.0502       0.0781609
       0.5539       0.0014660         5.1154       0.0576777
       0.6191       0.0000000         5.1805       0.0546068
       0.6842       0.0012520         5.2457       0.0562392
       0.7494       0.0055083         5.3109       0.0469434
       0.8145       0.0058000         5.3760       0.0551908
       0.8797       0.0040589         5.4412       0.0334102
       0.9449       0.0029373         5.5063       0.0417429
       1.0100       0.0049168         5.5715       0.0460684
       1.0752       0.0067370         5.6367       0.0335190
       1.1404       0.0003090         5.7018       0.0365209
       1.2055       0.0058555         5.7670       0.0436560
       1.2707       0.0025884         5.8322       0.0478113
       1.3359       0.0022557         5.8973       0.0343494
       1.4010       0.0061666         5.9625       0.0387019
       1.4662       0.0097545         6.0277       0.0369463
       1.5313       0.0042053         6.0928       0.0320556
       1.5965       0.0068901         6.1580       0.0336168
       1.6617       0.0029823         6.2231       0.0363599
       1.7268       0.0103619         6.2883       0.0305551
       1.7920       0.0142168         6.3535       0.0363270
       1.8572       0.0073242         6.4186       0.0419019
       1.9223       0.0058974         6.4838       0.0336076
       1.9875       0.0113824         6.5490       0.0403819
       2.0527       0.0138546         6.6141       0.0236620
       2.1178       0.0094887         6.6793       0.0234259
       2.1830       0.0137411         6.7445       0.0273325
       2.2482       0.0167513         6.8096       0.0328389
       2.3133       0.0168591         6.8748       0.0317612
       2.3785       0.0144171         6.9399       0.0422967
       2.4436       0.0156286         7.0051       0.0492684
       2.5088       0.0154525         7.0703       0.0500907
       2.5740       0.0177884         7.1354       0.0624643
       2.6391       0.0282117         7.2006       0.0622068
       2.7043       0.0146782         7.2658       0.0655727
       2.7695       0.0275741         7.3309       0.0708207
       2.8346       0.0265204         7.3961       0.0580731
       2.8998       0.0334797         7.4613       0.0717776
       2.9650       0.0274940         7.5264       0.0691131
       3.0301       0.0335674         7.5916       0.0800868
       3.0953       0.0334540         7.6567       0.0796828
       3.1604       0.0455659         7.7219       0.0778532
       3.2256       0.0363903         7.7871       0.0522896
       3.2908       0.0536219         7.8522       0.0560942
       3.3559       0.0568366         7.9174       0.0400258
       3.4211       0.0623823         7.9826       0.0418489
       3.4863       0.0665091         8.0477       0.0320713
       3.5514       0.0588687         8.1129       0.0309579
       3.6166       0.0620234         8.1781       0.0226680
       3.6818       0.0676991         8.2432       0.0211799
       3.7469       0.0766591         8.3084       0.0141575
       3.8121       0.0678074         8.3736       0.0127156
       3.8772       0.0523594         8.4387       0.0147871
       3.9424       0.0698936         8.5039       0.0147938
       4.0076       0.0678312         8.5690       0.0042386
       4.0727       0.0818522         8.6342       0.0105682
       4.1379       0.0869602         8.6994       0.0021294
       4.2031       0.0939695         8.7645       0.0063470
       4.2682       0.0636090         8.8297       0.0126934
       4.3334       0.0940204         8.8949       0.0084674
       4.3986       0.1117406         8.9600       0.0021181
       4.4637       0.1079646         9.0252       0.0084649
       4.5289       0.1255384         9.0904       0.0021163
       4.5940       0.0955299         9.1555       0.0021164
       4.6592       0.1091991         9.2207       0.0000000
  
 Density of states of displacive particle:   1Al__:Z/Di 
       0.1629       0.0000000         4.7244       0.0879063
       0.2281       0.0010018         4.7895       0.0800305
       0.2932       0.0000000         4.8547       0.0724340
       0.3584       0.0004908         4.9199       0.0674966
       0.4236       0.0024548         4.9850       0.0576643
       0.4887       0.0003338         5.0502       0.0738595
       0.5539       0.0035456         5.1154       0.0540639
       0.6191       0.0000000         5.1805       0.0621446
       0.6842       0.0027317         5.2457       0.0599649
       0.7494       0.0015680         5.3109       0.0413860
       0.8145       0.0019424         5.3760       0.0367037
       0.8797       0.0063848         5.4412       0.0325051
       0.9449       0.0010276         5.5063       0.0469996
       1.0100       0.0030835         5.5715       0.0475694
       1.0752       0.0069357         5.6367       0.0470797
       1.1404       0.0036959         5.7018       0.0478109
       1.2055       0.0040841         5.7670       0.0476019
       1.2707       0.0058117         5.8322       0.0414780
       1.3359       0.0028326         5.8973       0.0403147
       1.4010       0.0090683         5.9625       0.0350760
       1.4662       0.0067590         6.0277       0.0395795
       1.5313       0.0021923         6.0928       0.0534703
       1.5965       0.0056169         6.1580       0.0485718
       1.6617       0.0034166         6.2231       0.0412680
       1.7268       0.0121021         6.2883       0.0263884
       1.7920       0.0117446         6.3535       0.0397256
       1.8572       0.0126846         6.4186       0.0416124
       1.9223       0.0093089         6.4838       0.0387033
       1.9875       0.0140092         6.5490       0.0330097
       2.0527       0.0069186         6.6141       0.0257375
       2.1178       0.0159455         6.6793       0.0204198
       2.1830       0.0154997         6.7445       0.0278806
       2.2482       0.0146358         6.8096       0.0373567
       2.3133       0.0059331         6.8748       0.0258762
       2.3785       0.0139431         6.9399       0.0512628
       2.4436       0.0130770         7.0051       0.0461726
       2.5088       0.0195339         7.0703       0.0605065
       2.5740       0.0220909         7.1354       0.0560853
       2.6391       0.0253680         7.2006       0.0530886
       2.7043       0.0208020         7.2658       0.0729408
       2.7695       0.0197431         7.3309       0.0606942
       2.8346       0.0277483         7.3961       0.0609829
       2.8998       0.0294665         7.4613       0.0664771
       2.9650       0.0409122         7.5264       0.0766337
       3.0301       0.0373154         7.5916       0.0649463
       3.0953       0.0308677         7.6567       0.0802443
       3.1604       0.0370257         7.7219       0.0568687
       3.2256       0.0472687         7.7871       0.0543602
       3.2908       0.0452303         7.8522       0.0459816
       3.3559       0.0454839         7.9174       0.0371065
       3.4211       0.0476355         7.9826       0.0260340
       3.4863       0.0643630         8.0477       0.0379128
       3.5514       0.0631469         8.1129       0.0248911
       3.6166       0.0700796         8.1781       0.0351881
       3.6818       0.0683502         8.2432       0.0274768
       3.7469       0.0778900         8.3084       0.0288285
       3.8121       0.0692558         8.3736       0.0189942
       3.8772       0.0612159         8.4387       0.0042929
       3.9424       0.0695199         8.5039       0.0105974
       4.0076       0.0763708         8.5690       0.0084731
       4.0727       0.0857528         8.6342       0.0105901
       4.1379       0.0843359         8.6994       0.0126895
       4.2031       0.1040154         8.7645       0.0021197
       4.2682       0.0708176         8.8297       0.0042350
       4.3334       0.0850022         8.8949       0.0148102
       4.3986       0.1203505         8.9600       0.0042334
       4.4637       0.1104805         9.0252       0.0000006
       4.5289       0.1161154         9.0904       0.0000001
       4.5940       0.0976757         9.1555       0.0000000
       4.6592       0.1078943         9.2207       0.0000000
 ===============================================================
