auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:10:32 INCAR
             55  1æ?? 06 19:10:32 KPOINTS
           1476  1æ?? 06 19:10:32 POSCAR
         156799  1æ?? 06 19:10:32 POTCAR
             41  1æ?? 06 19:10:32 mdlicense.txt
           2860  1æ?? 06 19:10:32 script
            184  1æ?? 06 19:10:32 state.dat

Starting VASP at é??  1æ?? 06 19æ??10å??32ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??12å??21ç§? JST 2017

Files:
              0  1æ?? 06 19:11:00 CHG
              0  1æ?? 06 19:11:00 CHGCAR
           3804  1æ?? 06 19:12:17 CONTCAR
            167  1æ?? 06 19:11:35 DOSCAR
            357  1æ?? 06 19:11:00 IBZKPT
            461  1æ?? 06 19:10:32 INCAR
             55  1æ?? 06 19:10:32 KPOINTS
            234  1æ?? 06 19:11:35 PCDAT
           3804  1æ?? 06 19:12:17 POSCAR
         156799  1æ?? 06 19:10:32 POTCAR
           3537  1æ?? 06 19:12:17 VASP.out
           3804  1æ?? 06 19:12:17 VASP_CONTCAR
           5607  1æ?? 06 19:12:17 VASP_EIGENVAL
            461  1æ?? 06 19:10:32 VASP_INCAR
             55  1æ?? 06 19:10:32 VASP_KPOINTS
           1018  1æ?? 06 19:12:17 VASP_OSZICAR
          62157  1æ?? 06 19:12:17 VASP_OUTCAR
       27795216  1æ?? 06 19:12:21 VASP_WAVECAR.txt
           1381  1æ?? 06 19:12:17 XDATCAR
              0  1æ?? 06 19:12:17 finished
             41  1æ?? 06 19:10:32 mdlicense.txt
           2860  1æ?? 06 19:10:32 script
            184  1æ?? 06 19:10:32 state.dat
           1050  1æ?? 06 19:10:32 task36912
            196  1æ?? 06 19:11:00 vasp-task36912.e2696
             88  1æ?? 06 19:11:00 vasp-task36912.o2696
              0  1æ?? 06 19:11:00 vasp-task36912.pe2696
              0  1æ?? 06 19:11:00 vasp-task36912.po2696
          33169  1æ?? 06 19:12:17 vasprun.xml


