auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 13:21:28 INCAR
             55  1Ê?? 24 13:21:28 KPOINTS
           1479  1Ê?? 24 13:21:28 POSCAR
         181206  1Ê?? 24 13:21:28 POTCAR
      687511744  1Ê?? 24 13:24:40 WAVECAR
            309  1Ê?? 24 13:23:53 dbg.txt
             41  1Ê?? 24 13:21:28 mdlicense.txt
           3060  1Ê?? 24 13:21:28 script
            184  1Ê?? 24 13:21:28 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 13Ê??24Â??40Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 14Ê??45Â??09Áß? JST 2017

Files:
              0  1Ê?? 24 13:54:26 CHG
              0  1Ê?? 24 13:54:26 CHGCAR
           3804  1Ê?? 24 14:45:09 CONTCAR
          11073  1Ê?? 24 14:45:09 DOSCAR
           3057  1Ê?? 24 13:54:27 IBZKPT
            459  1Ê?? 24 13:21:28 INCAR
             55  1Ê?? 24 13:21:28 KPOINTS
           2313  1Ê?? 24 14:45:09 PCDAT
           3804  1Ê?? 24 14:45:09 POSCAR
         181206  1Ê?? 24 13:21:28 POTCAR
           3445  1Ê?? 24 14:45:09 VASP.out
           3804  1Ê?? 24 14:45:09 VASP_CONTCAR
         163827  1Ê?? 24 14:45:09 VASP_EIGENVAL
            459  1Ê?? 24 13:21:28 VASP_INCAR
             55  1Ê?? 24 13:21:28 VASP_KPOINTS
            884  1Ê?? 24 14:45:09 VASP_OSZICAR
         355222  1Ê?? 24 14:45:09 VASP_OUTCAR
           1400  1Ê?? 24 14:45:09 XDATCAR
            309  1Ê?? 24 13:23:53 dbg.txt
              0  1Ê?? 24 14:45:09 finished
             41  1Ê?? 24 13:21:28 mdlicense.txt
           3060  1Ê?? 24 13:21:28 script
            184  1Ê?? 24 13:21:28 state.dat
           1050  1Ê?? 24 13:24:40 task37073
            196  1Ê?? 24 13:54:26 vasp-task37073.e3208
             88  1Ê?? 24 13:54:26 vasp-task37073.o3208
              0  1Ê?? 24 13:54:26 vasp-task37073.pe3208
              0  1Ê?? 24 13:54:26 vasp-task37073.po3208
         300783  1Ê?? 24 14:45:09 vasprun.xml


