auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 13:39:18 INCAR
             55  1Ê?? 24 13:39:18 KPOINTS
           1479  1Ê?? 24 13:39:18 POSCAR
         181206  1Ê?? 24 13:39:18 POTCAR
      687511744  1Ê?? 24 13:42:27 WAVECAR
            309  1Ê?? 24 13:41:41 dbg.txt
             41  1Ê?? 24 13:39:18 mdlicense.txt
           3072  1Ê?? 24 13:39:18 script
            184  1Ê?? 24 13:39:18 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 13Ê??42Â??27Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 14Ê??57Â??52Áß? JST 2017

Files:
              0  1Ê?? 24 14:06:42 CHG
              0  1Ê?? 24 14:06:42 CHGCAR
           3804  1Ê?? 24 14:57:51 CONTCAR
          11073  1Ê?? 24 14:57:51 DOSCAR
           3057  1Ê?? 24 14:06:42 IBZKPT
            459  1Ê?? 24 13:39:18 INCAR
             55  1Ê?? 24 13:39:18 KPOINTS
           2313  1Ê?? 24 14:57:51 PCDAT
           3804  1Ê?? 24 14:57:51 POSCAR
         181206  1Ê?? 24 13:39:18 POTCAR
           3445  1Ê?? 24 14:57:51 VASP.out
           3804  1Ê?? 24 14:57:51 VASP_CONTCAR
         163827  1Ê?? 24 14:57:51 VASP_EIGENVAL
            459  1Ê?? 24 13:39:18 VASP_INCAR
             55  1Ê?? 24 13:39:18 VASP_KPOINTS
            884  1Ê?? 24 14:57:51 VASP_OSZICAR
         355222  1Ê?? 24 14:57:51 VASP_OUTCAR
           1400  1Ê?? 24 14:57:51 XDATCAR
            309  1Ê?? 24 13:41:41 dbg.txt
              0  1Ê?? 24 14:57:51 finished
             41  1Ê?? 24 13:39:18 mdlicense.txt
           3072  1Ê?? 24 13:39:18 script
            184  1Ê?? 24 13:39:18 state.dat
           1050  1Ê?? 24 13:42:27 task37075
            196  1Ê?? 24 14:06:41 vasp-task37075.e3209
             88  1Ê?? 24 14:06:41 vasp-task37075.o3209
              0  1Ê?? 24 14:06:41 vasp-task37075.pe3209
              0  1Ê?? 24 14:06:41 vasp-task37075.po3209
         300783  1Ê?? 24 14:57:51 vasprun.xml


