 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: ag103                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.22537631    4.22537631    4.22537631  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.22537631    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.22537631    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.22537631|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.11268816    2.11268816|
    Aprim=|    2.11268816    0.00000000    2.11268816|  Angstrems
          |    2.11268816    2.11268816    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.45075263    0.00000000    0.00000000|
         S = |    0.00000000    8.45075263    0.00000000|
             |    0.00000000    0.00000000    8.45075263|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3550   -    Exact
    -0.7500 -0.5000  0.2500     0.1183  0.0000 -0.3550   -    Exact
    -0.7500 -0.2500  0.5000     0.2367  0.0000 -0.3550   W    Exact
    -0.7500  0.0000  0.7500     0.3550  0.0000 -0.3550   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1183 -0.3550   -    Exact
    -0.5000 -0.5000  0.5000     0.1183  0.1183 -0.3550   L    Exact
    -0.5000 -0.2500  0.7500     0.2367  0.1183 -0.3550   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2367 -0.3550   W    Exact
    -0.2500 -0.5000  0.7500     0.1183  0.2367 -0.3550   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3550 -0.3550   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1183 -0.1183 -0.2367   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1183 -0.2367   W    Exact
    -0.7500 -0.2500  0.0000     0.1183 -0.1183 -0.2367   -    Exact
    -0.7500  0.0000  0.2500     0.2367 -0.1183 -0.2367   -    Exact
    -0.7500  0.2500  0.5000     0.3550 -0.1183 -0.2367   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1183  0.0000 -0.2367   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2367   X    Exact
    -0.5000 -0.2500  0.2500     0.1183  0.0000 -0.2367   W    Exact
    -0.5000  0.0000  0.5000     0.2367  0.0000 -0.2367   X    Exact
    -0.5000  0.2500  0.7500     0.3550  0.0000 -0.2367   W    Exact
    -0.2500 -0.7500  0.0000    -0.1183  0.1183 -0.2367   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1183 -0.2367   W    Exact
    -0.2500 -0.2500  0.5000     0.1183  0.1183 -0.2367   -    Exact
    -0.2500  0.0000  0.7500     0.2367  0.1183 -0.2367   -    Exact
     0.0000 -0.7500  0.2500    -0.1183  0.2367 -0.2367   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2367 -0.2367   X    Exact
     0.0000 -0.2500  0.7500     0.1183  0.2367 -0.2367   -    Exact
     0.2500 -0.7500  0.5000    -0.1183  0.3550 -0.2367   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3550 -0.2367   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1183 -0.2367 -0.1183   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2367 -0.1183   W    Exact
    -0.7500  0.0000 -0.2500     0.1183 -0.2367 -0.1183   -    Exact
    -0.7500  0.2500  0.0000     0.2367 -0.2367 -0.1183   -    Exact
    -0.7500  0.5000  0.2500     0.3550 -0.2367 -0.1183   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2367 -0.1183 -0.1183   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1183 -0.1183 -0.1183   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1183 -0.1183   -    Exact
    -0.5000  0.0000  0.0000     0.1183 -0.1183 -0.1183   L    Exact
    -0.5000  0.2500  0.2500     0.2367 -0.1183 -0.1183   -    Exact
    -0.5000  0.5000  0.5000     0.3550 -0.1183 -0.1183   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2367  0.0000 -0.1183   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1183  0.0000 -0.1183   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1183   -    Exact
    -0.2500  0.0000  0.2500     0.1183  0.0000 -0.1183   -    Exact
    -0.2500  0.2500  0.5000     0.2367  0.0000 -0.1183   W    Exact
    -0.2500  0.5000  0.7500     0.3550  0.0000 -0.1183   -    Exact
     0.0000 -0.7500 -0.2500    -0.2367  0.1183 -0.1183   -    Exact
     0.0000 -0.5000  0.0000    -0.1183  0.1183 -0.1183   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1183 -0.1183   -    Exact
     0.0000  0.0000  0.5000     0.1183  0.1183 -0.1183   L    Exact
     0.0000  0.2500  0.7500     0.2367  0.1183 -0.1183   -    Exact
     0.2500 -0.7500  0.0000    -0.2367  0.2367 -0.1183   -    Exact
     0.2500 -0.5000  0.2500    -0.1183  0.2367 -0.1183   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2367 -0.1183   W    Exact
     0.2500  0.0000  0.7500     0.1183  0.2367 -0.1183   -    Exact
     0.5000 -0.7500  0.2500    -0.2367  0.3550 -0.1183   -    Exact
     0.5000 -0.5000  0.5000    -0.1183  0.3550 -0.1183   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3550 -0.1183   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3550  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1183 -0.3550  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2367 -0.3550  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3550 -0.3550  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1183 -0.2367  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2367  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1183 -0.2367  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2367 -0.2367  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3550 -0.2367  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2367 -0.1183  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1183 -0.1183  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1183  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1183 -0.1183  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2367 -0.1183  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3550 -0.1183  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3550  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2367  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1183  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1183  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2367  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3550  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3550  0.1183  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2367  0.1183  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1183  0.1183  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1183  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1183  0.1183  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2367  0.1183  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3550  0.2367  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2367  0.2367  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1183  0.2367  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2367  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1183  0.2367  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3550  0.3550  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2367  0.3550  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1183  0.3550  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3550  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3550  0.1183   -    Exact
    -0.5000  0.5000 -0.5000     0.1183 -0.3550  0.1183   L    Exact
    -0.5000  0.7500 -0.2500     0.2367 -0.3550  0.1183   -    Exact
    -0.2500  0.0000 -0.7500    -0.1183 -0.2367  0.1183   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2367  0.1183   W    Exact
    -0.2500  0.5000 -0.2500     0.1183 -0.2367  0.1183   -    Exact
    -0.2500  0.7500  0.0000     0.2367 -0.2367  0.1183   -    Exact
     0.0000 -0.2500 -0.7500    -0.2367 -0.1183  0.1183   -    Exact
     0.0000  0.0000 -0.5000    -0.1183 -0.1183  0.1183   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1183  0.1183   -    Exact
     0.0000  0.5000  0.0000     0.1183 -0.1183  0.1183   L    Exact
     0.0000  0.7500  0.2500     0.2367 -0.1183  0.1183   -    Exact
     0.2500 -0.5000 -0.7500    -0.3550  0.0000  0.1183   -    Exact
     0.2500 -0.2500 -0.5000    -0.2367  0.0000  0.1183   W    Exact
     0.2500  0.0000 -0.2500    -0.1183  0.0000  0.1183   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1183   -    Exact
     0.2500  0.5000  0.2500     0.1183  0.0000  0.1183   -    Exact
     0.2500  0.7500  0.5000     0.2367  0.0000  0.1183   W    Exact
     0.5000 -0.5000 -0.5000    -0.3550  0.1183  0.1183   L    Exact
     0.5000 -0.2500 -0.2500    -0.2367  0.1183  0.1183   -    Exact
     0.5000  0.0000  0.0000    -0.1183  0.1183  0.1183   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1183  0.1183   -    Exact
     0.5000  0.5000  0.5000     0.1183  0.1183  0.1183   L    Exact
     0.5000  0.7500  0.7500     0.2367  0.1183  0.1183   -    Exact
     0.7500 -0.5000 -0.2500    -0.3550  0.2367  0.1183   -    Exact
     0.7500 -0.2500  0.0000    -0.2367  0.2367  0.1183   -    Exact
     0.7500  0.0000  0.2500    -0.1183  0.2367  0.1183   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2367  0.1183   W    Exact
     0.7500  0.5000  0.7500     0.1183  0.2367  0.1183   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3550  0.2367   W    Exact
    -0.2500  0.7500 -0.5000     0.1183 -0.3550  0.2367   -    Exact
     0.0000  0.2500 -0.7500    -0.1183 -0.2367  0.2367   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2367  0.2367   X    Exact
     0.0000  0.7500 -0.2500     0.1183 -0.2367  0.2367   -    Exact
     0.2500  0.0000 -0.7500    -0.2367 -0.1183  0.2367   -    Exact
     0.2500  0.2500 -0.5000    -0.1183 -0.1183  0.2367   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1183  0.2367   W    Exact
     0.2500  0.7500  0.0000     0.1183 -0.1183  0.2367   -    Exact
     0.5000 -0.2500 -0.7500    -0.3550  0.0000  0.2367   W    Exact
     0.5000  0.0000 -0.5000    -0.2367  0.0000  0.2367   X    Exact
     0.5000  0.2500 -0.2500    -0.1183  0.0000  0.2367   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2367   X    Exact
     0.5000  0.7500  0.2500     0.1183  0.0000  0.2367   W    Exact
     0.7500 -0.2500 -0.5000    -0.3550  0.1183  0.2367   -    Exact
     0.7500  0.0000 -0.2500    -0.2367  0.1183  0.2367   -    Exact
     0.7500  0.2500  0.0000    -0.1183  0.1183  0.2367   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1183  0.2367   W    Exact
     0.7500  0.7500  0.5000     0.1183  0.1183  0.2367   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3550  0.3550   -    Exact
     0.2500  0.5000 -0.7500    -0.1183 -0.2367  0.3550   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2367  0.3550   W    Exact
     0.5000  0.2500 -0.7500    -0.2367 -0.1183  0.3550   -    Exact
     0.5000  0.5000 -0.5000    -0.1183 -0.1183  0.3550   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1183  0.3550   -    Exact
     0.7500  0.0000 -0.7500    -0.3550  0.0000  0.3550   -    Exact
     0.7500  0.2500 -0.5000    -0.2367  0.0000  0.3550   W    Exact
     0.7500  0.5000 -0.2500    -0.1183  0.0000  0.3550   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3550   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00237  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   2.9878  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   2.9878  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   2.9878   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   2.9878  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   2.9878  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   2.9878   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   2.9878   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   2.9878   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   2.9878   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   2.9878   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   2.9878   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   2.9878   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.2254  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.2254   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.2254   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.2254   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.2254   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.2254   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.1750  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.1750  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.1750  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.1750   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.1750   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.1750  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.1750   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.1750   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.1750   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.1750  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.1750   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.1750   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.1750   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.1750   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.1750   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.1750   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.1750   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   5.9756  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   5.9756  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   5.9756   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   5.9756  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   5.9756  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   5.9756   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   5.9756   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   5.9756   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   5.9756   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   5.9756   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   5.9756   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   5.9756   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.3186  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.3186  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.3186  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.3186   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.3186  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.3186   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.3186   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.3186   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.45075263    0.00000015    0.00000015 |
        S = |    0.00000000    8.45075263    0.00000015 |
            |    0.00000000    0.00000000    8.45075263 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           4.39           1.13           0.00
     Ag__   1.5000   1.5000   0.0000          80.64          94.07           0.00
     Ag__   1.5000   0.0000   0.5000          80.64           0.00         -94.07
     Ag__   1.5000   0.5000   1.0000           4.39          -1.13           0.00
     Ag__   0.0000   1.5000   0.5000         -16.29           0.28          -0.28
     Ag__   0.0000   0.0000   1.0000          -6.50           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           4.38          -1.16           0.00
     Ag__   1.5000   0.0000   1.5000          80.64           0.00          94.07
     Ag__   1.5000   0.5000   0.0000          80.64         -94.07           0.00
     Ag__   1.5000   1.0000   0.5000           4.39           0.00          -1.13
     Ag__   0.0000   1.5000   1.5000         -16.29           0.28           0.28
     Ag__   0.0000   0.0000   0.0000        -671.64           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -16.29          -0.28          -0.28
     Ag__   0.0000   1.0000   1.0000          -1.68           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          86.53        -102.02           0.00
     Ag__   0.5000   0.0000   0.5000          86.53           0.00         102.02
     Ag__   0.5000   0.5000   1.0000           4.38           1.16           0.00
     Ag__   1.0000   1.5000   0.5000          11.48          -0.05           0.05
     Ag__   1.0000   0.0000   1.0000          -8.65           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           4.39           0.00           1.13
     Ag__   0.0000   0.5000   1.5000         -16.29          -0.28           0.28
     Ag__   0.0000   1.0000   0.0000          -6.50           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          86.53           0.00        -102.02
     Ag__   0.5000   0.5000   0.0000          86.53         102.02           0.00
     Ag__   0.5000   1.0000   0.5000           4.38           0.00           1.16
     Ag__   1.0000   1.5000   1.5000          11.48          -0.05          -0.05
     Ag__   1.0000   0.0000   0.0000          21.51           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          11.48           0.05           0.05
     Ag__   1.0000   1.0000   1.0000          -2.40           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           4.38           0.00          -1.16
     Ag__   1.0000   0.5000   1.5000          11.48           0.05          -0.05
     Ag__   1.0000   1.0000   0.0000          -8.65           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -4.40          -1.15           0.00
     Ag__   1.5000   1.5000   0.0000         -86.53        -102.02           0.00
     Ag__   1.5000   0.0000   0.5000         -86.53           0.00         102.02
     Ag__   1.5000   0.5000   1.0000          -4.40           1.15           0.00
     Ag__   0.0000   1.5000   0.5000          16.27           0.28          -0.28
     Ag__   0.0000   0.0000   1.0000           6.51           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -4.40           1.12           0.00
     Ag__   1.5000   0.0000   1.5000         -86.53           0.00        -102.02
     Ag__   1.5000   0.5000   0.0000         -86.53         102.02           0.00
     Ag__   1.5000   1.0000   0.5000          -4.40           0.00           1.15
     Ag__   0.0000   1.5000   1.5000          16.27           0.28           0.28
     Ag__   0.0000   0.0000   0.0000         671.74           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          16.27          -0.28          -0.28
     Ag__   0.0000   1.0000   1.0000           1.74           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -80.63          94.08           0.00
     Ag__   0.5000   0.0000   0.5000         -80.63           0.00         -94.08
     Ag__   0.5000   0.5000   1.0000          -4.40          -1.12           0.00
     Ag__   1.0000   1.5000   0.5000         -11.46          -0.05           0.05
     Ag__   1.0000   0.0000   1.0000           8.62           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -4.40           0.00          -1.15
     Ag__   0.0000   0.5000   1.5000          16.27          -0.28           0.28
     Ag__   0.0000   1.0000   0.0000           6.51           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -80.63           0.00          94.08
     Ag__   0.5000   0.5000   0.0000         -80.63         -94.08           0.00
     Ag__   0.5000   1.0000   0.5000          -4.40           0.00          -1.12
     Ag__   1.0000   1.5000   1.5000         -11.46          -0.05          -0.05
     Ag__   1.0000   0.0000   0.0000         -21.47           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -11.46           0.05           0.05
     Ag__   1.0000   1.0000   1.0000           2.37           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -4.40           0.00           1.12
     Ag__   1.0000   0.5000   1.5000         -11.46           0.05          -0.05
     Ag__   1.0000   1.0000   0.0000           8.62           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            33579.65
      2  VV            -4178.58       -4901.77         813.75
      3  VV             -537.11         162.68
      4  VV             -286.76           0.00        -109.80          28.46
      5  VV              107.87           0.00          21.34
      6  VV               14.92           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       33579.65           0.00           0.00 |
       VV=|           0.00       33579.65           0.00 |
          |           0.00           0.00       33579.65 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -4178.58       -4901.77           0.00 |
       VV=|       -4901.77       -4178.58           0.00 |
          |           0.00           0.00         813.75 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -537.11           0.00           0.00 |
       VV=|           0.00         162.68           0.00 |
          |           0.00           0.00         162.68 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -286.76           0.00           0.00 |
       VV=|           0.00        -109.80          28.46 |
          |           0.00          28.46        -109.80 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         107.87           0.00           0.00 |
       VV=|           0.00         107.87           0.00 |
          |           0.00           0.00          21.34 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |          14.92           0.00           0.00 |
       VV=|           0.00          14.92           0.00 |
          |           0.00           0.00          14.92 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.013     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1183  0.2367  0.0000
     2     L    0.5000  0.5000  0.5000    0.1183  0.1183  0.1183
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2367  0.0000
     5     W    0.5000  0.2500  0.7500    0.1183  0.2367  0.0000
     6     K    0.3750  0.3750  0.7500    0.1775  0.1775  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.603      3.362      3.362
  
  Wave vector=    0.50000    0.26250    0.73750
       2.594      3.355      3.372
  
  Wave vector=    0.50000    0.27500    0.72500
       2.567      3.333      3.399
  
  Wave vector=    0.50000    0.28750    0.71250
       2.526      3.297      3.441
  
  Wave vector=    0.50000    0.30000    0.70000
       2.476      3.247      3.492
  
  Wave vector=    0.50000    0.31250    0.68750
       2.421      3.185      3.550
  
  Wave vector=    0.50000    0.32500    0.67500
       2.363      3.110      3.610
  
  Wave vector=    0.50000    0.33750    0.66250
       2.305      3.025      3.672
  
  Wave vector=    0.50000    0.35000    0.65000
       2.249      2.930      3.734
  
  Wave vector=    0.50000    0.36250    0.63750
       2.195      2.828      3.794
  
  Wave vector=    0.50000    0.37500    0.62500
       2.145      2.719      3.851
  
  Wave vector=    0.50000    0.38750    0.61250
       2.099      2.607      3.905
  
  Wave vector=    0.50000    0.40000    0.60000
       2.057      2.493      3.955
  
  Wave vector=    0.50000    0.41250    0.58750
       2.021      2.380      4.000
  
  Wave vector=    0.50000    0.42500    0.57500
       1.989      2.272      4.041
  
  Wave vector=    0.50000    0.43750    0.56250
       1.963      2.172      4.075
  
  Wave vector=    0.50000    0.45000    0.55000
       1.942      2.082      4.104
  
  Wave vector=    0.50000    0.46250    0.53750
       1.926      2.008      4.127
  
  Wave vector=    0.50000    0.47500    0.52500
       1.914      1.952      4.144
  
  Wave vector=    0.50000    0.48750    0.51250
       1.907      1.917      4.154
  
  Wave vector=    0.50000    0.50000    0.50000
       1.905      1.905      4.157
  
  Wave vector=    0.47500    0.47500    0.47500
       1.901      1.901      4.145
  
  Wave vector=    0.45000    0.45000    0.45000
       1.888      1.888      4.110
  
  Wave vector=    0.42500    0.42500    0.42500
       1.866      1.866      4.051
  
  Wave vector=    0.40000    0.40000    0.40000
       1.835      1.835      3.968
  
  Wave vector=    0.37500    0.37500    0.37500
       1.795      1.795      3.862
  
  Wave vector=    0.35000    0.35000    0.35000
       1.743      1.743      3.732
  
  Wave vector=    0.32500    0.32500    0.32500
       1.682      1.682      3.580
  
  Wave vector=    0.30000    0.30000    0.30000
       1.609      1.609      3.405
  
  Wave vector=    0.27500    0.27500    0.27500
       1.524      1.524      3.209
  
  Wave vector=    0.25000    0.25000    0.25000
       1.428      1.428      2.991
  
  Wave vector=    0.22500    0.22500    0.22500
       1.322      1.322      2.754
  
  Wave vector=    0.20000    0.20000    0.20000
       1.204      1.204      2.498
  
  Wave vector=    0.17500    0.17500    0.17500
       1.077      1.077      2.225
  
  Wave vector=    0.15000    0.15000    0.15000
       0.941      0.941      1.937
  
  Wave vector=    0.12500    0.12500    0.12500
       0.797      0.797      1.635
  
  Wave vector=    0.10000    0.10000    0.10000
       0.646      0.646      1.322
  
  Wave vector=    0.07500    0.07500    0.07500
       0.489      0.489      1.000
  
  Wave vector=    0.05000    0.05000    0.05000
       0.328      0.328      0.670
  
  Wave vector=    0.02500    0.02500    0.02500
       0.164      0.164      0.336
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.013     -0.013     -0.013
  
  Wave vector=    0.02500    0.00000    0.02500
       0.217      0.217      0.359
  
  Wave vector=    0.05000    0.00000    0.05000
       0.433      0.433      0.715
  
  Wave vector=    0.07500    0.00000    0.07500
       0.646      0.646      1.064
  
  Wave vector=    0.10000    0.00000    0.10000
       0.856      0.856      1.402
  
  Wave vector=    0.12500    0.00000    0.12500
       1.060      1.060      1.726
  
  Wave vector=    0.15000    0.00000    0.15000
       1.259      1.259      2.034
  
  Wave vector=    0.17500    0.00000    0.17500
       1.450      1.450      2.324
  
  Wave vector=    0.20000    0.00000    0.20000
       1.632      1.632      2.593
  
  Wave vector=    0.22500    0.00000    0.22500
       1.805      1.805      2.840
  
  Wave vector=    0.25000    0.00000    0.25000
       1.966      1.966      3.063
  
  Wave vector=    0.27500    0.00000    0.27500
       2.116      2.116      3.263
  
  Wave vector=    0.30000    0.00000    0.30000
       2.253      2.253      3.439
  
  Wave vector=    0.32500    0.00000    0.32500
       2.376      2.376      3.592
  
  Wave vector=    0.35000    0.00000    0.35000
       2.485      2.485      3.722
  
  Wave vector=    0.37500    0.00000    0.37500
       2.578      2.578      3.829
  
  Wave vector=    0.40000    0.00000    0.40000
       2.655      2.655      3.916
  
  Wave vector=    0.42500    0.00000    0.42500
       2.716      2.716      3.982
  
  Wave vector=    0.45000    0.00000    0.45000
       2.760      2.760      4.028
  
  Wave vector=    0.47500    0.00000    0.47500
       2.786      2.786      4.056
  
  Wave vector=    0.50000    0.00000    0.50000
       2.795      2.795      4.065
  
  Wave vector=    0.50000    0.01250    0.51250
       2.794      2.796      4.063
  
  Wave vector=    0.50000    0.02500    0.52500
       2.790      2.801      4.056
  
  Wave vector=    0.50000    0.03750    0.53750
       2.785      2.808      4.044
  
  Wave vector=    0.50000    0.05000    0.55000
       2.777      2.818      4.029
  
  Wave vector=    0.50000    0.06250    0.56250
       2.768      2.831      4.008
  
  Wave vector=    0.50000    0.07500    0.57500
       2.756      2.847      3.984
  
  Wave vector=    0.50000    0.08750    0.58750
       2.744      2.867      3.956
  
  Wave vector=    0.50000    0.10000    0.60000
       2.730      2.889      3.924
  
  Wave vector=    0.50000    0.11250    0.61250
       2.716      2.914      3.888
  
  Wave vector=    0.50000    0.12500    0.62500
       2.701      2.942      3.849
  
  Wave vector=    0.50000    0.13750    0.63750
       2.686      2.973      3.808
  
  Wave vector=    0.50000    0.15000    0.65000
       2.671      3.007      3.763
  
  Wave vector=    0.50000    0.16250    0.66250
       2.657      3.044      3.717
  
  Wave vector=    0.50000    0.17500    0.67500
       2.644      3.083      3.669
  
  Wave vector=    0.50000    0.18750    0.68750
       2.632      3.125      3.619
  
  Wave vector=    0.50000    0.20000    0.70000
       2.622      3.169      3.568
  
  Wave vector=    0.50000    0.21250    0.71250
       2.614      3.215      3.517
  
  Wave vector=    0.50000    0.22500    0.72500
       2.608      3.262      3.465
  
  Wave vector=    0.50000    0.23750    0.73750
       2.604      3.312      3.413
  
  Wave vector=    0.50000    0.25000    0.75000
       2.603      3.362      3.362
  
  Wave vector=    0.49375    0.25625    0.75000
       2.602      3.338      3.387
  
  Wave vector=    0.48750    0.26250    0.75000
       2.599      3.315      3.411
  
  Wave vector=    0.48125    0.26875    0.75000
       2.594      3.295      3.435
  
  Wave vector=    0.47500    0.27500    0.75000
       2.587      3.278      3.457
  
  Wave vector=    0.46875    0.28125    0.75000
       2.578      3.264      3.479
  
  Wave vector=    0.46250    0.28750    0.75000
       2.567      3.252      3.499
  
  Wave vector=    0.45625    0.29375    0.75000
       2.554      3.243      3.518
  
  Wave vector=    0.45000    0.30000    0.75000
       2.539      3.236      3.536
  
  Wave vector=    0.44375    0.30625    0.75000
       2.524      3.232      3.553
  
  Wave vector=    0.43750    0.31250    0.75000
       2.509      3.229      3.569
  
  Wave vector=    0.43125    0.31875    0.75000
       2.493      3.227      3.583
  
  Wave vector=    0.42500    0.32500    0.75000
       2.477      3.227      3.596
  
  Wave vector=    0.41875    0.33125    0.75000
       2.463      3.228      3.608
  
  Wave vector=    0.41250    0.33750    0.75000
       2.450      3.229      3.618
  
  Wave vector=    0.40625    0.34375    0.75000
       2.438      3.230      3.627
  
  Wave vector=    0.40000    0.35000    0.75000
       2.428      3.231      3.634
  
  Wave vector=    0.39375    0.35625    0.75000
       2.419      3.232      3.639
  
  Wave vector=    0.38750    0.36250    0.75000
       2.414      3.233      3.643
  
  Wave vector=    0.38125    0.36875    0.75000
       2.410      3.234      3.646
  
  Wave vector=    0.37500    0.37500    0.75000
       2.409      3.234      3.646
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02792 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1536       0.0000000         2.1920       0.5580996
       0.1815       0.0049389         2.2199       0.5531607
       0.2094       0.0049389         2.2478       0.4395652
       0.2373       0.0049389         2.2758       0.5334050
       0.2653       0.0049389         2.3037       0.5087103
       0.2932       0.0098779         2.3316       0.4445041
       0.3211       0.0049389         2.3595       0.4000537
       0.3490       0.0049389         2.3875       0.4642599
       0.3770       0.0049389         2.4154       0.4938935
       0.4049       0.0098779         2.4433       0.4395652
       0.4328       0.0000000         2.4712       0.5679775
       0.4607       0.0098779         2.4991       0.4593209
       0.4887       0.0197557         2.5271       0.5087103
       0.5166       0.0049389         2.5550       0.4543820
       0.5445       0.0148168         2.5829       0.3951148
       0.5724       0.0148168         2.6108       0.4099316
       0.6004       0.0098779         2.6388       0.3901758
       0.6283       0.0246947         2.6667       0.3654812
       0.6562       0.0197557         2.6946       0.3901758
       0.6841       0.0197557         2.7225       0.3852369
       0.7120       0.0296336         2.7505       0.3605422
       0.7400       0.0246947         2.7784       0.3012750
       0.7679       0.0049389         2.8063       0.3407865
       0.7958       0.0296336         2.8342       0.3309086
       0.8237       0.0148168         2.8622       0.3259697
       0.8517       0.0246947         2.8901       0.3605422
       0.8796       0.0148168         2.9180       0.3309086
       0.9075       0.0296336         2.9459       0.3210308
       0.9354       0.0197557         2.9738       0.2667025
       0.9634       0.0246947         3.0018       0.3160918
       0.9913       0.0197557         3.0297       0.2518857
       1.0192       0.0197557         3.0576       0.3062140
       1.0471       0.0444504         3.0855       0.2370689
       1.0751       0.0345725         3.1135       0.2815193
       1.1030       0.0493893         3.1414       0.2617635
       1.1309       0.0395115         3.1693       0.2765803
       1.1588       0.0592672         3.1972       0.2568246
       1.1867       0.0543283         3.2252       0.2716414
       1.2147       0.0839619         3.2531       0.2420078
       1.2426       0.0592672         3.2810       0.2074353
       1.2705       0.0889008         3.3089       0.1679238
       1.2984       0.0790230         3.3369       0.1086566
       1.3264       0.0740840         3.3648       0.1185344
       1.3543       0.0790230         3.3927       0.1284123
       1.3822       0.0938398         3.4206       0.1234734
       1.4101       0.1086566         3.4485       0.2469467
       1.4381       0.1580459         3.4765       0.2913972
       1.4660       0.0740840         3.5044       0.3062140
       1.4939       0.0839619         3.5323       0.2963361
       1.5218       0.1778017         3.5602       0.4691988
       1.5498       0.1481680         3.5882       0.4840156
       1.5777       0.1531070         3.6161       0.5877332
       1.6056       0.2024963         3.6440       0.5037713
       1.6335       0.1728627         3.6719       0.6815730
       1.6614       0.2123742         3.6999       0.6025500
       1.6894       0.2370689         3.7278       0.6865119
       1.7173       0.2568246         3.7557       0.6766341
       1.7452       0.2815193         3.7836       0.6865119
       1.7731       0.2913972         3.8115       0.5482218
       1.8011       0.3259697         3.8395       0.4296873
       1.8290       0.3259697         3.8674       0.3753590
       1.8569       0.4049927         3.8953       0.2864582
       1.8848       0.4642599         3.9232       0.3407865
       1.9128       0.5729164         3.9512       0.2518857
       1.9407       0.5383439         3.9791       0.2321299
       1.9686       0.4790767         4.0070       0.1580459
       1.9965       0.4741377         4.0349       0.1728627
       2.0244       0.5235271         4.0629       0.0839619
       2.0524       0.5136492         4.0908       0.0642062
       2.0803       0.5383439         4.1187       0.0642062
       2.1082       0.5383439         4.1466       0.0345725
       2.1361       0.5580996         4.1746       0.0000000
       2.1641       0.4889545
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.1536       0.0000000         2.1920       0.2000474
       0.1815       0.0018405         2.2199       0.1683443
       0.2094       0.0000941         2.2478       0.1391840
       0.2373       0.0028674         2.2758       0.1581730
       0.2653       0.0004305         2.3037       0.1795253
       0.2932       0.0045279         2.3316       0.1679507
       0.3211       0.0022933         2.3595       0.1358540
       0.3490       0.0000863         2.3875       0.1510758
       0.3770       0.0001763         2.4154       0.1693277
       0.4049       0.0075577         2.4433       0.1601974
       0.4328       0.0000000         2.4712       0.2058292
       0.4607       0.0001600         2.4991       0.1438326
       0.4887       0.0089110         2.5271       0.1924811
       0.5166       0.0030130         2.5550       0.1435990
       0.5445       0.0056234         2.5829       0.1342541
       0.5724       0.0053559         2.6108       0.1499803
       0.6004       0.0001548         2.6388       0.1194598
       0.6283       0.0062021         2.6667       0.1584450
       0.6562       0.0096462         2.6946       0.1425252
       0.6841       0.0049997         2.7225       0.1238848
       0.7120       0.0144220         2.7505       0.0906993
       0.7400       0.0038239         2.7784       0.0950409
       0.7679       0.0017821         2.8063       0.1097308
       0.7958       0.0131902         2.8342       0.1371804
       0.8237       0.0032062         2.8622       0.1213668
       0.8517       0.0033108         2.8901       0.1224477
       0.8796       0.0083418         2.9180       0.1220638
       0.9075       0.0102663         2.9459       0.1228354
       0.9354       0.0094014         2.9738       0.0839217
       0.9634       0.0053335         3.0018       0.1324650
       0.9913       0.0055232         3.0297       0.0851383
       1.0192       0.0002131         3.0576       0.1019019
       1.0471       0.0239220         3.0855       0.0922992
       1.0751       0.0078363         3.1135       0.0837883
       1.1030       0.0081416         3.1414       0.0752371
       1.1309       0.0118770         3.1693       0.0828075
       1.1588       0.0241649         3.1972       0.0857045
       1.1867       0.0139621         3.2252       0.0895702
       1.2147       0.0184322         3.2531       0.0754247
       1.2426       0.0201579         3.2810       0.0545996
       1.2705       0.0253607         3.3089       0.0424960
       1.2984       0.0364844         3.3369       0.0366367
       1.3264       0.0300393         3.3648       0.0391588
       1.3543       0.0146014         3.3927       0.0441677
       1.3822       0.0342369         3.4206       0.0477706
       1.4101       0.0207218         3.4485       0.0830269
       1.4381       0.0684928         3.4765       0.1141441
       1.4660       0.0248345         3.5044       0.1029988
       1.4939       0.0282129         3.5323       0.0824739
       1.5218       0.0632113         3.5602       0.1816752
       1.5498       0.0557719         3.5882       0.1673215
       1.5777       0.0557851         3.6161       0.1990778
       1.6056       0.0855544         3.6440       0.1390169
       1.6335       0.0630452         3.6719       0.2022702
       1.6614       0.0685765         3.6999       0.1921220
       1.6894       0.0904840         3.7278       0.2244017
       1.7173       0.0950183         3.7557       0.2352736
       1.7452       0.0849203         3.7836       0.2088811
       1.7731       0.1002170         3.8115       0.1682707
       1.8011       0.1284024         3.8395       0.1362946
       1.8290       0.0779807         3.8674       0.1253890
       1.8569       0.1330823         3.8953       0.0934730
       1.8848       0.1427396         3.9232       0.1133129
       1.9128       0.1844042         3.9512       0.0839505
       1.9407       0.1841965         3.9791       0.0715595
       1.9686       0.1472304         4.0070       0.0546010
       1.9965       0.1535528         4.0349       0.0604282
       2.0244       0.1637728         4.0629       0.0312770
       2.0524       0.1533421         4.0908       0.0209929
       2.0803       0.1731337         4.1187       0.0214221
       2.1082       0.1584614         4.1466       0.0115767
       2.1361       0.1907166         4.1746       0.0000000
       2.1641       0.1859164
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.1536       0.0000000         2.1920       0.1700128
       0.1815       0.0002648         2.2199       0.1831611
       0.2094       0.0040952         2.2478       0.1634496
       0.2373       0.0020598         2.2758       0.1660801
       0.2653       0.0005449         2.3037       0.1903277
       0.2932       0.0000911         2.3316       0.1340586
       0.3211       0.0024659         2.3595       0.1320778
       0.3490       0.0016692         2.3875       0.1721245
       0.3770       0.0008779         2.4154       0.1866132
       0.4049       0.0006574         2.4433       0.1518115
       0.4328       0.0000000         2.4712       0.1348032
       0.4607       0.0048083         2.4991       0.1410641
       0.4887       0.0091490         2.5271       0.1598830
       0.5166       0.0019122         2.5550       0.1505981
       0.5445       0.0089624         2.5829       0.1360428
       0.5724       0.0040415         2.6108       0.1343248
       0.6004       0.0042443         2.6388       0.1280855
       0.6283       0.0067017         2.6667       0.1157939
       0.6562       0.0072197         2.6946       0.1257711
       0.6841       0.0108831         2.7225       0.1544962
       0.7120       0.0054732         2.7505       0.1301102
       0.7400       0.0096368         2.7784       0.0967098
       0.7679       0.0001730         2.8063       0.1035399
       0.7958       0.0065514         2.8342       0.1073408
       0.8237       0.0092565         2.8622       0.0929390
       0.8517       0.0133671         2.8901       0.1235835
       0.8796       0.0011640         2.9180       0.0997814
       0.9075       0.0099918         2.9459       0.1165970
       0.9354       0.0062879         2.9738       0.0932165
       0.9634       0.0118993         3.0018       0.0807662
       0.9913       0.0054682         3.0297       0.0885881
       1.0192       0.0080074         3.0576       0.0757796
       1.0471       0.0077144         3.0855       0.0767912
       1.0751       0.0137590         3.1135       0.0830013
       1.1030       0.0301272         3.1414       0.1018363
       1.1309       0.0123403         3.1693       0.0898727
       1.1588       0.0125354         3.1972       0.1013202
       1.1867       0.0115089         3.2252       0.0897070
       1.2147       0.0194896         3.2531       0.0776840
       1.2426       0.0222053         3.2810       0.0746464
       1.2705       0.0309008         3.3089       0.0718336
       1.2984       0.0236267         3.3369       0.0315805
       1.3264       0.0312968         3.3648       0.0416507
       1.3543       0.0306427         3.3927       0.0370600
       1.3822       0.0357195         3.4206       0.0351946
       1.4101       0.0445930         3.4485       0.0738909
       1.4381       0.0548001         3.4765       0.0892711
       1.4660       0.0171353         3.5044       0.0957242
       1.4939       0.0393230         3.5323       0.0871827
       1.5218       0.0490273         3.5602       0.1336618
       1.5498       0.0513317         3.5882       0.1808664
       1.5777       0.0369141         3.6161       0.2081444
       1.6056       0.0541617         3.6440       0.1890409
       1.6335       0.0591096         3.6719       0.2450943
       1.6614       0.0549201         3.6999       0.2181682
       1.6894       0.0844705         3.7278       0.2377471
       1.7173       0.0796282         3.7557       0.2246654
       1.7452       0.0895553         3.7836       0.2350573
       1.7731       0.0915515         3.8115       0.1885217
       1.8011       0.1035418         3.8395       0.1412170
       1.8290       0.1247432         3.8674       0.1123956
       1.8569       0.1375892         3.8953       0.1062110
       1.8848       0.1723539         3.9232       0.1019738
       1.9128       0.1955739         3.9512       0.0853051
       1.9407       0.1915137         3.9791       0.0839956
       1.9686       0.1583186         4.0070       0.0541081
       1.9965       0.1558060         4.0349       0.0661419
       2.0244       0.2067366         4.0629       0.0266049
       2.0524       0.1794966         4.0908       0.0216572
       2.0803       0.1700516         4.1187       0.0215115
       2.1082       0.1711692         4.1466       0.0114623
       2.1361       0.1827143         4.1746       0.0000000
       2.1641       0.1501533
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.1536       0.0000000         2.1920       0.1880395
       0.1815       0.0028336         2.2199       0.2016553
       0.2094       0.0007497         2.2478       0.1369317
       0.2373       0.0000118         2.2758       0.2091519
       0.2653       0.0039635         2.3037       0.1388573
       0.2932       0.0052589         2.3316       0.1424949
       0.3211       0.0001797         2.3595       0.1321219
       0.3490       0.0031834         2.3875       0.1410596
       0.3770       0.0038847         2.4154       0.1379526
       0.4049       0.0016628         2.4433       0.1275563
       0.4328       0.0000000         2.4712       0.2273451
       0.4607       0.0049095         2.4991       0.1744242
       0.4887       0.0016957         2.5271       0.1563461
       0.5166       0.0000137         2.5550       0.1601849
       0.5445       0.0002310         2.5829       0.1248179
       0.5724       0.0054194         2.6108       0.1256265
       0.6004       0.0054787         2.6388       0.1426305
       0.6283       0.0117909         2.6667       0.0912423
       0.6562       0.0028899         2.6946       0.1218796
       0.6841       0.0038729         2.7225       0.1068559
       0.7120       0.0097384         2.7505       0.1397327
       0.7400       0.0112340         2.7784       0.1095243
       0.7679       0.0029838         2.8063       0.1275158
       0.7958       0.0098921         2.8342       0.0863874
       0.8237       0.0023541         2.8622       0.1116639
       0.8517       0.0080168         2.8901       0.1145111
       0.8796       0.0053110         2.9180       0.1090634
       0.9075       0.0093755         2.9459       0.0815984
       0.9354       0.0040664         2.9738       0.0895643
       0.9634       0.0074618         3.0018       0.1028606
       0.9913       0.0087643         3.0297       0.0781592
       1.0192       0.0115352         3.0576       0.1285324
       1.0471       0.0128140         3.0855       0.0679785
       1.0751       0.0129772         3.1135       0.1147297
       1.1030       0.0111205         3.1414       0.0846902
       1.1309       0.0152942         3.1693       0.1039001
       1.1588       0.0225669         3.1972       0.0697999
       1.1867       0.0288572         3.2252       0.0923642
       1.2147       0.0460400         3.2531       0.0888990
       1.2426       0.0169040         3.2810       0.0781893
       1.2705       0.0326393         3.3089       0.0535941
       1.2984       0.0189119         3.3369       0.0404394
       1.3264       0.0127479         3.3648       0.0377249
       1.3543       0.0337788         3.3927       0.0471846
       1.3822       0.0238833         3.4206       0.0405082
       1.4101       0.0433418         3.4485       0.0900289
       1.4381       0.0347529         3.4765       0.0879820
       1.4660       0.0321142         3.5044       0.1074910
       1.4939       0.0164260         3.5323       0.1266794
       1.5218       0.0655630         3.5602       0.1538617
       1.5498       0.0410644         3.5882       0.1358277
       1.5777       0.0604077         3.6161       0.1805110
       1.6056       0.0627803         3.6440       0.1757136
       1.6335       0.0507079         3.6719       0.2342086
       1.6614       0.0888776         3.6999       0.1922599
       1.6894       0.0621143         3.7278       0.2243631
       1.7173       0.0821782         3.7557       0.2166950
       1.7452       0.1070438         3.7836       0.2425735
       1.7731       0.0996286         3.8115       0.1914293
       1.8011       0.0940255         3.8395       0.1521757
       1.8290       0.1232458         3.8674       0.1375744
       1.8569       0.1343212         3.8953       0.0867742
       1.8848       0.1491664         3.9232       0.1254998
       1.9128       0.1929384         3.9512       0.0826301
       1.9407       0.1626337         3.9791       0.0765748
       1.9686       0.1735277         4.0070       0.0493369
       1.9965       0.1647789         4.0349       0.0462927
       2.0244       0.1530177         4.0629       0.0260800
       2.0524       0.1808106         4.0908       0.0215560
       2.0803       0.1951585         4.1187       0.0212725
       2.1082       0.2087133         4.1466       0.0115335
       2.1361       0.1846687         4.1746       0.0000000
       2.1641       0.1528849
 ===============================================================
