auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:42:31 INCAR
             55  1Ê?? 24 12:42:31 KPOINTS
           1479  1Ê?? 24 12:42:31 POSCAR
         181206  1Ê?? 24 12:42:31 POTCAR
             41  1Ê?? 24 12:42:31 mdlicense.txt
           2854  1Ê?? 24 12:42:31 script
            184  1Ê?? 24 12:42:31 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??42Â??31Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 13Ê??12Â??40Áß? JST 2017

Files:
              0  1Ê?? 24 12:42:32 CHG
              0  1Ê?? 24 12:42:32 CHGCAR
           3804  1Ê?? 24 13:11:27 CONTCAR
            167  1Ê?? 24 12:43:02 DOSCAR
           1557  1Ê?? 24 12:42:32 IBZKPT
            459  1Ê?? 24 12:42:31 INCAR
             55  1Ê?? 24 12:42:31 KPOINTS
            234  1Ê?? 24 12:43:02 PCDAT
           3804  1Ê?? 24 13:11:27 POSCAR
         181206  1Ê?? 24 12:42:31 POTCAR
           4283  1Ê?? 24 13:11:38 VASP.out
           3804  1Ê?? 24 13:11:27 VASP_CONTCAR
          82007  1Ê?? 24 13:11:38 VASP_EIGENVAL
            459  1Ê?? 24 12:42:31 VASP_INCAR
             55  1Ê?? 24 12:42:31 VASP_KPOINTS
           1764  1Ê?? 24 13:11:27 VASP_OSZICAR
         219376  1Ê?? 24 13:11:38 VASP_OUTCAR
      401105689  1Ê?? 24 13:12:40 VASP_WAVECAR.txt
           1381  1Ê?? 24 13:11:27 XDATCAR
              0  1Ê?? 24 13:11:38 finished
             41  1Ê?? 24 12:42:31 mdlicense.txt
           2854  1Ê?? 24 12:42:31 script
            184  1Ê?? 24 12:42:31 state.dat
           1050  1Ê?? 24 12:42:31 task37060
            196  1Ê?? 24 12:42:32 vasp-task37060.e3185
             88  1Ê?? 24 12:42:32 vasp-task37060.o3185
              0  1Ê?? 24 12:42:32 vasp-task37060.pe3185
              0  1Ê?? 24 12:42:32 vasp-task37060.po3185
         166491  1Ê?? 24 13:11:38 vasprun.xml


