auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 17:29:20 INCAR
             55  9æ?? 01 17:29:20 KPOINTS
           4599  9æ?? 01 17:29:20 POSCAR
         189056  9æ?? 01 17:29:20 POTCAR
       88202400  9æ?? 01 17:29:41 WAVECAR
            306  9æ?? 01 17:29:35 dbg.txt
             41  9æ?? 01 17:29:20 mdlicense.txt
           2970  9æ?? 01 17:29:20 script
            184  9æ?? 01 17:29:20 state.dat

Starting VASP at æ?¨  9æ?? 01 17æ??29å??41ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 17æ??45å??18ç§? JST 2016

Files:
              0  9æ?? 01 17:29:44 CHG
              0  9æ?? 01 17:29:44 CHGCAR
          12164  9æ?? 01 17:45:17 CONTCAR
          11073  9æ?? 01 17:45:17 DOSCAR
            132  9æ?? 01 17:29:44 IBZKPT
            467  9æ?? 01 17:29:20 INCAR
             55  9æ?? 01 17:29:20 KPOINTS
           2313  9æ?? 01 17:45:17 PCDAT
          12164  9æ?? 01 17:45:17 POSCAR
         189056  9æ?? 01 17:29:20 POTCAR
           3351  9æ?? 01 17:45:17 VASP.out
          12164  9æ?? 01 17:45:17 VASP_CONTCAR
          13778  9æ?? 01 17:45:17 VASP_EIGENVAL
            467  9æ?? 01 17:29:20 VASP_INCAR
             55  9æ?? 01 17:29:20 VASP_KPOINTS
            977  9æ?? 01 17:45:17 VASP_OSZICAR
         114760  9æ?? 01 17:45:17 VASP_OUTCAR
           4288  9æ?? 01 17:45:17 XDATCAR
            306  9æ?? 01 17:29:35 dbg.txt
              0  9æ?? 01 17:45:17 finished
             41  9æ?? 01 17:29:20 mdlicense.txt
           2970  9æ?? 01 17:29:20 script
            184  9æ?? 01 17:29:20 state.dat
           1023  9æ?? 01 17:29:41 task36859
            196  9æ?? 01 17:29:44 vasp-task36859.e1945
             89  9æ?? 01 17:29:44 vasp-task36859.o1945
              0  9æ?? 01 17:29:44 vasp-task36859.pe1945
              0  9æ?? 01 17:29:44 vasp-task36859.po1945
          68700  9æ?? 01 17:45:17 vasprun.xml


