auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 10:46:15 INCAR
             55  1æ?? 25 10:46:15 KPOINTS
           1479  1æ?? 25 10:46:15 POSCAR
         181206  1æ?? 25 10:46:15 POTCAR
      771046944  1æ?? 25 10:49:35 WAVECAR
            309  1æ?? 25 10:48:43 dbg.txt
             41  1æ?? 25 10:46:15 mdlicense.txt
           3041  1æ?? 25 10:46:15 script
            184  1æ?? 25 10:46:15 state.dat

Starting VASP at æ°´  1æ?? 25 10æ??49å??35ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 11æ??31å??17ç§? JST 2017

Files:
              0  1æ?? 25 10:49:40 CHG
              0  1æ?? 25 10:49:40 CHGCAR
           3804  1æ?? 25 11:31:15 CONTCAR
          11073  1æ?? 25 11:31:15 DOSCAR
           3057  1æ?? 25 10:49:40 IBZKPT
            459  1æ?? 25 10:46:15 INCAR
             55  1æ?? 25 10:46:15 KPOINTS
           2313  1æ?? 25 11:31:15 PCDAT
           3804  1æ?? 25 11:31:15 POSCAR
         181206  1æ?? 25 10:46:15 POTCAR
           3445  1æ?? 25 11:31:16 VASP.out
           3804  1æ?? 25 11:31:15 VASP_CONTCAR
         163827  1æ?? 25 11:31:15 VASP_EIGENVAL
            459  1æ?? 25 10:46:15 VASP_INCAR
             55  1æ?? 25 10:46:15 VASP_KPOINTS
            884  1æ?? 25 11:31:15 VASP_OSZICAR
         355222  1æ?? 25 11:31:15 VASP_OUTCAR
           1400  1æ?? 25 11:31:15 XDATCAR
            309  1æ?? 25 10:48:43 dbg.txt
              0  1æ?? 25 11:31:16 finished
             41  1æ?? 25 10:46:15 mdlicense.txt
           3041  1æ?? 25 10:46:15 script
            184  1æ?? 25 10:46:15 state.dat
           1050  1æ?? 25 10:49:35 task37105
            196  1æ?? 25 10:49:40 vasp-task37105.e3243
             88  1æ?? 25 10:49:40 vasp-task37105.o3243
              0  1æ?? 25 10:49:39 vasp-task37105.pe3243
              0  1æ?? 25 10:49:39 vasp-task37105.po3243
         300783  1æ?? 25 11:31:15 vasprun.xml


