auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 10:51:08 INCAR
             55  1æ?? 25 10:51:08 KPOINTS
           1479  1æ?? 25 10:51:08 POSCAR
         181206  1æ?? 25 10:51:08 POTCAR
      771046944  1æ?? 25 10:54:28 WAVECAR
            309  1æ?? 25 10:53:36 dbg.txt
             41  1æ?? 25 10:51:08 mdlicense.txt
           3053  1æ?? 25 10:51:08 script
            184  1æ?? 25 10:51:08 state.dat

Starting VASP at æ°´  1æ?? 25 10æ??54å??28ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 11æ??27å??00ç§? JST 2017

Files:
              0  1æ?? 25 10:54:29 CHG
              0  1æ?? 25 10:54:29 CHGCAR
           3804  1æ?? 25 11:26:59 CONTCAR
          11073  1æ?? 25 11:26:59 DOSCAR
           3057  1æ?? 25 10:54:29 IBZKPT
            459  1æ?? 25 10:51:08 INCAR
             55  1æ?? 25 10:51:08 KPOINTS
           2313  1æ?? 25 11:26:59 PCDAT
           3804  1æ?? 25 11:26:59 POSCAR
         181206  1æ?? 25 10:51:08 POTCAR
           3445  1æ?? 25 11:26:59 VASP.out
           3804  1æ?? 25 11:26:59 VASP_CONTCAR
         163827  1æ?? 25 11:26:59 VASP_EIGENVAL
            459  1æ?? 25 10:51:08 VASP_INCAR
             55  1æ?? 25 10:51:08 VASP_KPOINTS
            884  1æ?? 25 11:26:59 VASP_OSZICAR
         355222  1æ?? 25 11:26:59 VASP_OUTCAR
           1400  1æ?? 25 11:26:59 XDATCAR
            309  1æ?? 25 10:53:36 dbg.txt
              0  1æ?? 25 11:26:59 finished
             41  1æ?? 25 10:51:08 mdlicense.txt
           3053  1æ?? 25 10:51:08 script
            184  1æ?? 25 10:51:08 state.dat
           1050  1æ?? 25 10:54:28 task37109
            196  1æ?? 25 10:54:29 vasp-task37109.e3245
             88  1æ?? 25 10:54:29 vasp-task37109.o3245
              0  1æ?? 25 10:54:29 vasp-task37109.pe3245
              0  1æ?? 25 10:54:29 vasp-task37109.po3245
         300783  1æ?? 25 11:26:59 vasprun.xml


