 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: ag107                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.38946860    4.38946860    4.38946860  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.38946860    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.38946860    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.38946860|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.19473430    2.19473430|
    Aprim=|    2.19473430    0.00000000    2.19473430|  Angstrems
          |    2.19473430    2.19473430    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.77893719    0.00000000    0.00000000|
         S = |    0.00000000    8.77893719    0.00000000|
             |    0.00000000    0.00000000    8.77893719|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3417   -    Exact
    -0.7500 -0.5000  0.2500     0.1139  0.0000 -0.3417   -    Exact
    -0.7500 -0.2500  0.5000     0.2278  0.0000 -0.3417   W    Exact
    -0.7500  0.0000  0.7500     0.3417  0.0000 -0.3417   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1139 -0.3417   -    Exact
    -0.5000 -0.5000  0.5000     0.1139  0.1139 -0.3417   L    Exact
    -0.5000 -0.2500  0.7500     0.2278  0.1139 -0.3417   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2278 -0.3417   W    Exact
    -0.2500 -0.5000  0.7500     0.1139  0.2278 -0.3417   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3417 -0.3417   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1139 -0.1139 -0.2278   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1139 -0.2278   W    Exact
    -0.7500 -0.2500  0.0000     0.1139 -0.1139 -0.2278   -    Exact
    -0.7500  0.0000  0.2500     0.2278 -0.1139 -0.2278   -    Exact
    -0.7500  0.2500  0.5000     0.3417 -0.1139 -0.2278   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1139  0.0000 -0.2278   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2278   X    Exact
    -0.5000 -0.2500  0.2500     0.1139  0.0000 -0.2278   W    Exact
    -0.5000  0.0000  0.5000     0.2278  0.0000 -0.2278   X    Exact
    -0.5000  0.2500  0.7500     0.3417  0.0000 -0.2278   W    Exact
    -0.2500 -0.7500  0.0000    -0.1139  0.1139 -0.2278   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1139 -0.2278   W    Exact
    -0.2500 -0.2500  0.5000     0.1139  0.1139 -0.2278   -    Exact
    -0.2500  0.0000  0.7500     0.2278  0.1139 -0.2278   -    Exact
     0.0000 -0.7500  0.2500    -0.1139  0.2278 -0.2278   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2278 -0.2278   X    Exact
     0.0000 -0.2500  0.7500     0.1139  0.2278 -0.2278   -    Exact
     0.2500 -0.7500  0.5000    -0.1139  0.3417 -0.2278   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3417 -0.2278   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1139 -0.2278 -0.1139   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2278 -0.1139   W    Exact
    -0.7500  0.0000 -0.2500     0.1139 -0.2278 -0.1139   -    Exact
    -0.7500  0.2500  0.0000     0.2278 -0.2278 -0.1139   -    Exact
    -0.7500  0.5000  0.2500     0.3417 -0.2278 -0.1139   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2278 -0.1139 -0.1139   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1139 -0.1139 -0.1139   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1139 -0.1139   -    Exact
    -0.5000  0.0000  0.0000     0.1139 -0.1139 -0.1139   L    Exact
    -0.5000  0.2500  0.2500     0.2278 -0.1139 -0.1139   -    Exact
    -0.5000  0.5000  0.5000     0.3417 -0.1139 -0.1139   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2278  0.0000 -0.1139   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1139  0.0000 -0.1139   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1139   -    Exact
    -0.2500  0.0000  0.2500     0.1139  0.0000 -0.1139   -    Exact
    -0.2500  0.2500  0.5000     0.2278  0.0000 -0.1139   W    Exact
    -0.2500  0.5000  0.7500     0.3417  0.0000 -0.1139   -    Exact
     0.0000 -0.7500 -0.2500    -0.2278  0.1139 -0.1139   -    Exact
     0.0000 -0.5000  0.0000    -0.1139  0.1139 -0.1139   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1139 -0.1139   -    Exact
     0.0000  0.0000  0.5000     0.1139  0.1139 -0.1139   L    Exact
     0.0000  0.2500  0.7500     0.2278  0.1139 -0.1139   -    Exact
     0.2500 -0.7500  0.0000    -0.2278  0.2278 -0.1139   -    Exact
     0.2500 -0.5000  0.2500    -0.1139  0.2278 -0.1139   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2278 -0.1139   W    Exact
     0.2500  0.0000  0.7500     0.1139  0.2278 -0.1139   -    Exact
     0.5000 -0.7500  0.2500    -0.2278  0.3417 -0.1139   -    Exact
     0.5000 -0.5000  0.5000    -0.1139  0.3417 -0.1139   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3417 -0.1139   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3417  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1139 -0.3417  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2278 -0.3417  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3417 -0.3417  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1139 -0.2278  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2278  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1139 -0.2278  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2278 -0.2278  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3417 -0.2278  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2278 -0.1139  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1139 -0.1139  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1139  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1139 -0.1139  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2278 -0.1139  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3417 -0.1139  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3417  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2278  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1139  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1139  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2278  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3417  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3417  0.1139  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2278  0.1139  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1139  0.1139  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1139  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1139  0.1139  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2278  0.1139  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3417  0.2278  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2278  0.2278  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1139  0.2278  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2278  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1139  0.2278  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3417  0.3417  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2278  0.3417  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1139  0.3417  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3417  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3417  0.1139   -    Exact
    -0.5000  0.5000 -0.5000     0.1139 -0.3417  0.1139   L    Exact
    -0.5000  0.7500 -0.2500     0.2278 -0.3417  0.1139   -    Exact
    -0.2500  0.0000 -0.7500    -0.1139 -0.2278  0.1139   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2278  0.1139   W    Exact
    -0.2500  0.5000 -0.2500     0.1139 -0.2278  0.1139   -    Exact
    -0.2500  0.7500  0.0000     0.2278 -0.2278  0.1139   -    Exact
     0.0000 -0.2500 -0.7500    -0.2278 -0.1139  0.1139   -    Exact
     0.0000  0.0000 -0.5000    -0.1139 -0.1139  0.1139   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1139  0.1139   -    Exact
     0.0000  0.5000  0.0000     0.1139 -0.1139  0.1139   L    Exact
     0.0000  0.7500  0.2500     0.2278 -0.1139  0.1139   -    Exact
     0.2500 -0.5000 -0.7500    -0.3417  0.0000  0.1139   -    Exact
     0.2500 -0.2500 -0.5000    -0.2278  0.0000  0.1139   W    Exact
     0.2500  0.0000 -0.2500    -0.1139  0.0000  0.1139   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1139   -    Exact
     0.2500  0.5000  0.2500     0.1139  0.0000  0.1139   -    Exact
     0.2500  0.7500  0.5000     0.2278  0.0000  0.1139   W    Exact
     0.5000 -0.5000 -0.5000    -0.3417  0.1139  0.1139   L    Exact
     0.5000 -0.2500 -0.2500    -0.2278  0.1139  0.1139   -    Exact
     0.5000  0.0000  0.0000    -0.1139  0.1139  0.1139   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1139  0.1139   -    Exact
     0.5000  0.5000  0.5000     0.1139  0.1139  0.1139   L    Exact
     0.5000  0.7500  0.7500     0.2278  0.1139  0.1139   -    Exact
     0.7500 -0.5000 -0.2500    -0.3417  0.2278  0.1139   -    Exact
     0.7500 -0.2500  0.0000    -0.2278  0.2278  0.1139   -    Exact
     0.7500  0.0000  0.2500    -0.1139  0.2278  0.1139   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2278  0.1139   W    Exact
     0.7500  0.5000  0.7500     0.1139  0.2278  0.1139   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3417  0.2278   W    Exact
    -0.2500  0.7500 -0.5000     0.1139 -0.3417  0.2278   -    Exact
     0.0000  0.2500 -0.7500    -0.1139 -0.2278  0.2278   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2278  0.2278   X    Exact
     0.0000  0.7500 -0.2500     0.1139 -0.2278  0.2278   -    Exact
     0.2500  0.0000 -0.7500    -0.2278 -0.1139  0.2278   -    Exact
     0.2500  0.2500 -0.5000    -0.1139 -0.1139  0.2278   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1139  0.2278   W    Exact
     0.2500  0.7500  0.0000     0.1139 -0.1139  0.2278   -    Exact
     0.5000 -0.2500 -0.7500    -0.3417  0.0000  0.2278   W    Exact
     0.5000  0.0000 -0.5000    -0.2278  0.0000  0.2278   X    Exact
     0.5000  0.2500 -0.2500    -0.1139  0.0000  0.2278   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2278   X    Exact
     0.5000  0.7500  0.2500     0.1139  0.0000  0.2278   W    Exact
     0.7500 -0.2500 -0.5000    -0.3417  0.1139  0.2278   -    Exact
     0.7500  0.0000 -0.2500    -0.2278  0.1139  0.2278   -    Exact
     0.7500  0.2500  0.0000    -0.1139  0.1139  0.2278   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1139  0.2278   W    Exact
     0.7500  0.7500  0.5000     0.1139  0.1139  0.2278   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3417  0.3417   -    Exact
     0.2500  0.5000 -0.7500    -0.1139 -0.2278  0.3417   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2278  0.3417   W    Exact
     0.5000  0.2500 -0.7500    -0.2278 -0.1139  0.3417   -    Exact
     0.5000  0.5000 -0.5000    -0.1139 -0.1139  0.3417   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1139  0.3417   -    Exact
     0.7500  0.0000 -0.7500    -0.3417  0.0000  0.3417   -    Exact
     0.7500  0.2500 -0.5000    -0.2278  0.0000  0.3417   W    Exact
     0.7500  0.5000 -0.2500    -0.1139  0.0000  0.3417   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3417   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00228  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   3.1038  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   3.1038  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   3.1038   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   3.1038  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   3.1038  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   3.1038   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   3.1038   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   3.1038   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   3.1038   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   3.1038   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   3.1038   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   3.1038   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.3895  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.3895   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.3895   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.3895   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.3895   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.3895   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.3760  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.3760  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.3760  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.3760   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.3760   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.3760  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.3760   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.3760   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.3760   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.3760  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.3760   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.3760   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.3760   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.3760   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.3760   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.3760   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.3760   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   6.2076  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   6.2076  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   6.2076   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   6.2076  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   6.2076  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   6.2076   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   6.2076   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   6.2076   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   6.2076   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   6.2076   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   6.2076   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   6.2076   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.6028  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.6028  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.6028  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.6028   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.6028  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.6028   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.6028   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.6028   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.77893719    0.00000016    0.00000016 |
        S = |    0.00000000    8.77893719    0.00000016 |
            |    0.00000000    0.00000000    8.77893719 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           4.68           0.70           0.00
     Ag__   1.5000   1.5000   0.0000          32.43          39.35           0.00
     Ag__   1.5000   0.0000   0.5000          32.43           0.00         -39.35
     Ag__   1.5000   0.5000   1.0000           4.68          -0.70           0.00
     Ag__   0.0000   1.5000   0.5000          -8.87           0.11          -0.11
     Ag__   0.0000   0.0000   1.0000          -6.11           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           4.71          -0.69           0.00
     Ag__   1.5000   0.0000   1.5000          32.43           0.00          39.35
     Ag__   1.5000   0.5000   0.0000          32.43         -39.35           0.00
     Ag__   1.5000   1.0000   0.5000           4.68           0.00          -0.70
     Ag__   0.0000   1.5000   1.5000          -8.87           0.11           0.11
     Ag__   0.0000   0.0000   0.0000        -307.07           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          -8.87          -0.11          -0.11
     Ag__   0.0000   1.0000   1.0000          -0.29           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          36.01         -43.84           0.00
     Ag__   0.5000   0.0000   0.5000          36.01           0.00          43.84
     Ag__   0.5000   0.5000   1.0000           4.71           0.69           0.00
     Ag__   1.0000   1.5000   0.5000          11.20          -0.07           0.07
     Ag__   1.0000   0.0000   1.0000         -10.23           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           4.68           0.00           0.70
     Ag__   0.0000   0.5000   1.5000          -8.87          -0.11           0.11
     Ag__   0.0000   1.0000   0.0000          -6.11           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          36.01           0.00         -43.84
     Ag__   0.5000   0.5000   0.0000          36.01          43.84           0.00
     Ag__   0.5000   1.0000   0.5000           4.71           0.00           0.69
     Ag__   1.0000   1.5000   1.5000          11.20          -0.07          -0.07
     Ag__   1.0000   0.0000   0.0000          22.33           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          11.20           0.07           0.07
     Ag__   1.0000   1.0000   1.0000          -2.94           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           4.71           0.00          -0.69
     Ag__   1.0000   0.5000   1.5000          11.20           0.07          -0.07
     Ag__   1.0000   1.0000   0.0000         -10.23           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -4.72          -0.67           0.00
     Ag__   1.5000   1.5000   0.0000         -35.98         -43.65           0.00
     Ag__   1.5000   0.0000   0.5000         -35.98           0.00          43.65
     Ag__   1.5000   0.5000   1.0000          -4.72           0.67           0.00
     Ag__   0.0000   1.5000   0.5000           8.63           0.11          -0.11
     Ag__   0.0000   0.0000   1.0000           5.99           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -4.69           0.68           0.00
     Ag__   1.5000   0.0000   1.5000         -35.98           0.00         -43.65
     Ag__   1.5000   0.5000   0.0000         -35.98          43.65           0.00
     Ag__   1.5000   1.0000   0.5000          -4.72           0.00           0.67
     Ag__   0.0000   1.5000   1.5000           8.63           0.11           0.11
     Ag__   0.0000   0.0000   0.0000         307.42           0.00           0.00
     Ag__   0.0000   0.5000   0.5000           8.63          -0.11          -0.11
     Ag__   0.0000   1.0000   1.0000           0.24           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -32.39          39.14           0.00
     Ag__   0.5000   0.0000   0.5000         -32.39           0.00         -39.14
     Ag__   0.5000   0.5000   1.0000          -4.69          -0.68           0.00
     Ag__   1.0000   1.5000   0.5000         -11.13          -0.06           0.06
     Ag__   1.0000   0.0000   1.0000          10.24           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -4.72           0.00          -0.67
     Ag__   0.0000   0.5000   1.5000           8.63          -0.11           0.11
     Ag__   0.0000   1.0000   0.0000           5.99           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -32.39           0.00          39.14
     Ag__   0.5000   0.5000   0.0000         -32.39         -39.14           0.00
     Ag__   0.5000   1.0000   0.5000          -4.69           0.00          -0.68
     Ag__   1.0000   1.5000   1.5000         -11.13          -0.06          -0.06
     Ag__   1.0000   0.0000   0.0000         -21.93           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -11.13           0.06           0.06
     Ag__   1.0000   1.0000   1.0000           2.93           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -4.69           0.00           0.68
     Ag__   1.0000   0.5000   1.5000         -11.13           0.06          -0.06
     Ag__   1.0000   1.0000   0.0000          10.24           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            15363.33
      2  VV            -1710.24       -2074.99         437.36
      3  VV             -553.27         151.25
      4  VV             -279.23           0.00        -117.48          17.13
      5  VV              127.92           0.00           3.32
      6  VV               18.36           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       15363.33           0.00           0.00 |
       VV=|           0.00       15363.33           0.00 |
          |           0.00           0.00       15363.33 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -1710.24       -2074.99           0.00 |
       VV=|       -2074.99       -1710.24           0.00 |
          |           0.00           0.00         437.36 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -553.27           0.00           0.00 |
       VV=|           0.00         151.25           0.00 |
          |           0.00           0.00         151.25 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -279.23           0.00           0.00 |
       VV=|           0.00        -117.48          17.13 |
          |           0.00          17.13        -117.48 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         127.92           0.00           0.00 |
       VV=|           0.00         127.92           0.00 |
          |           0.00           0.00           3.32 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |          18.36           0.00           0.00 |
       VV=|           0.00          18.36           0.00 |
          |           0.00           0.00          18.36 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.013     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1139  0.2278  0.0000
     2     L    0.5000  0.5000  0.5000    0.1139  0.1139  0.1139
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2278  0.0000
     5     W    0.5000  0.2500  0.7500    0.1139  0.2278  0.0000
     6     K    0.3750  0.3750  0.7500    0.1709  0.1709  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.674      2.167      2.167
  
  Wave vector=    0.50000    0.26250    0.73750
       1.669      2.163      2.174
  
  Wave vector=    0.50000    0.27500    0.72500
       1.654      2.150      2.194
  
  Wave vector=    0.50000    0.28750    0.71250
       1.633      2.129      2.224
  
  Wave vector=    0.50000    0.30000    0.70000
       1.607      2.100      2.262
  
  Wave vector=    0.50000    0.31250    0.68750
       1.579      2.064      2.305
  
  Wave vector=    0.50000    0.32500    0.67500
       1.552      2.022      2.350
  
  Wave vector=    0.50000    0.33750    0.66250
       1.527      1.974      2.398
  
  Wave vector=    0.50000    0.35000    0.65000
       1.503      1.922      2.445
  
  Wave vector=    0.50000    0.36250    0.63750
       1.483      1.866      2.492
  
  Wave vector=    0.50000    0.37500    0.62500
       1.466      1.809      2.537
  
  Wave vector=    0.50000    0.38750    0.61250
       1.452      1.750      2.580
  
  Wave vector=    0.50000    0.40000    0.60000
       1.442      1.693      2.621
  
  Wave vector=    0.50000    0.41250    0.58750
       1.434      1.637      2.658
  
  Wave vector=    0.50000    0.42500    0.57500
       1.428      1.585      2.691
  
  Wave vector=    0.50000    0.43750    0.56250
       1.425      1.538      2.719
  
  Wave vector=    0.50000    0.45000    0.55000
       1.422      1.498      2.743
  
  Wave vector=    0.50000    0.46250    0.53750
       1.421      1.465      2.762
  
  Wave vector=    0.50000    0.47500    0.52500
       1.421      1.440      2.776
  
  Wave vector=    0.50000    0.48750    0.51250
       1.420      1.425      2.784
  
  Wave vector=    0.50000    0.50000    0.50000
       1.420      1.420      2.787
  
  Wave vector=    0.47500    0.47500    0.47500
       1.418      1.418      2.780
  
  Wave vector=    0.45000    0.45000    0.45000
       1.412      1.412      2.758
  
  Wave vector=    0.42500    0.42500    0.42500
       1.400      1.400      2.722
  
  Wave vector=    0.40000    0.40000    0.40000
       1.383      1.383      2.670
  
  Wave vector=    0.37500    0.37500    0.37500
       1.359      1.359      2.604
  
  Wave vector=    0.35000    0.35000    0.35000
       1.327      1.327      2.522
  
  Wave vector=    0.32500    0.32500    0.32500
       1.287      1.287      2.424
  
  Wave vector=    0.30000    0.30000    0.30000
       1.238      1.238      2.311
  
  Wave vector=    0.27500    0.27500    0.27500
       1.179      1.179      2.182
  
  Wave vector=    0.25000    0.25000    0.25000
       1.110      1.110      2.039
  
  Wave vector=    0.22500    0.22500    0.22500
       1.031      1.031      1.880
  
  Wave vector=    0.20000    0.20000    0.20000
       0.943      0.943      1.709
  
  Wave vector=    0.17500    0.17500    0.17500
       0.846      0.846      1.524
  
  Wave vector=    0.15000    0.15000    0.15000
       0.741      0.741      1.329
  
  Wave vector=    0.12500    0.12500    0.12500
       0.628      0.628      1.123
  
  Wave vector=    0.10000    0.10000    0.10000
       0.510      0.510      0.909
  
  Wave vector=    0.07500    0.07500    0.07500
       0.387      0.387      0.688
  
  Wave vector=    0.05000    0.05000    0.05000
       0.260      0.260      0.461
  
  Wave vector=    0.02500    0.02500    0.02500
       0.130      0.130      0.231
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.013     -0.013     -0.013
  
  Wave vector=    0.02500    0.00000    0.02500
       0.153      0.153      0.264
  
  Wave vector=    0.05000    0.00000    0.05000
       0.305      0.305      0.525
  
  Wave vector=    0.07500    0.00000    0.07500
       0.456      0.456      0.780
  
  Wave vector=    0.10000    0.00000    0.10000
       0.604      0.604      1.025
  
  Wave vector=    0.12500    0.00000    0.12500
       0.748      0.748      1.257
  
  Wave vector=    0.15000    0.00000    0.15000
       0.888      0.888      1.474
  
  Wave vector=    0.17500    0.00000    0.17500
       1.023      1.023      1.675
  
  Wave vector=    0.20000    0.00000    0.20000
       1.152      1.152      1.857
  
  Wave vector=    0.22500    0.00000    0.22500
       1.273      1.273      2.019
  
  Wave vector=    0.25000    0.00000    0.25000
       1.387      1.387      2.162
  
  Wave vector=    0.27500    0.00000    0.27500
       1.493      1.493      2.285
  
  Wave vector=    0.30000    0.00000    0.30000
       1.589      1.589      2.389
  
  Wave vector=    0.32500    0.00000    0.32500
       1.676      1.676      2.474
  
  Wave vector=    0.35000    0.00000    0.35000
       1.752      1.752      2.543
  
  Wave vector=    0.37500    0.00000    0.37500
       1.818      1.818      2.598
  
  Wave vector=    0.40000    0.00000    0.40000
       1.872      1.872      2.639
  
  Wave vector=    0.42500    0.00000    0.42500
       1.915      1.915      2.668
  
  Wave vector=    0.45000    0.00000    0.45000
       1.946      1.946      2.688
  
  Wave vector=    0.47500    0.00000    0.47500
       1.964      1.964      2.700
  
  Wave vector=    0.50000    0.00000    0.50000
       1.970      1.970      2.703
  
  Wave vector=    0.50000    0.01250    0.51250
       1.968      1.970      2.701
  
  Wave vector=    0.50000    0.02500    0.52500
       1.963      1.970      2.695
  
  Wave vector=    0.50000    0.03750    0.53750
       1.955      1.970      2.686
  
  Wave vector=    0.50000    0.05000    0.55000
       1.944      1.970      2.672
  
  Wave vector=    0.50000    0.06250    0.56250
       1.930      1.970      2.654
  
  Wave vector=    0.50000    0.07500    0.57500
       1.913      1.971      2.634
  
  Wave vector=    0.50000    0.08750    0.58750
       1.894      1.972      2.610
  
  Wave vector=    0.50000    0.10000    0.60000
       1.873      1.974      2.583
  
  Wave vector=    0.50000    0.11250    0.61250
       1.851      1.978      2.553
  
  Wave vector=    0.50000    0.12500    0.62500
       1.828      1.983      2.521
  
  Wave vector=    0.50000    0.13750    0.63750
       1.805      1.991      2.488
  
  Wave vector=    0.50000    0.15000    0.65000
       1.782      2.000      2.452
  
  Wave vector=    0.50000    0.16250    0.66250
       1.760      2.012      2.416
  
  Wave vector=    0.50000    0.17500    0.67500
       1.739      2.026      2.379
  
  Wave vector=    0.50000    0.18750    0.68750
       1.721      2.043      2.342
  
  Wave vector=    0.50000    0.20000    0.70000
       1.705      2.062      2.305
  
  Wave vector=    0.50000    0.21250    0.71250
       1.692      2.084      2.268
  
  Wave vector=    0.50000    0.22500    0.72500
       1.682      2.109      2.233
  
  Wave vector=    0.50000    0.23750    0.73750
       1.676      2.137      2.199
  
  Wave vector=    0.50000    0.25000    0.75000
       1.674      2.167      2.167
  
  Wave vector=    0.49375    0.25625    0.75000
       1.674      2.152      2.182
  
  Wave vector=    0.48750    0.26250    0.75000
       1.673      2.140      2.198
  
  Wave vector=    0.48125    0.26875    0.75000
       1.672      2.130      2.213
  
  Wave vector=    0.47500    0.27500    0.75000
       1.670      2.122      2.227
  
  Wave vector=    0.46875    0.28125    0.75000
       1.667      2.116      2.241
  
  Wave vector=    0.46250    0.28750    0.75000
       1.664      2.113      2.255
  
  Wave vector=    0.45625    0.29375    0.75000
       1.660      2.111      2.268
  
  Wave vector=    0.45000    0.30000    0.75000
       1.656      2.111      2.280
  
  Wave vector=    0.44375    0.30625    0.75000
       1.652      2.113      2.292
  
  Wave vector=    0.43750    0.31250    0.75000
       1.647      2.115      2.303
  
  Wave vector=    0.43125    0.31875    0.75000
       1.642      2.119      2.313
  
  Wave vector=    0.42500    0.32500    0.75000
       1.638      2.123      2.322
  
  Wave vector=    0.41875    0.33125    0.75000
       1.634      2.127      2.331
  
  Wave vector=    0.41250    0.33750    0.75000
       1.630      2.131      2.338
  
  Wave vector=    0.40625    0.34375    0.75000
       1.627      2.135      2.344
  
  Wave vector=    0.40000    0.35000    0.75000
       1.624      2.138      2.349
  
  Wave vector=    0.39375    0.35625    0.75000
       1.622      2.141      2.353
  
  Wave vector=    0.38750    0.36250    0.75000
       1.620      2.143      2.356
  
  Wave vector=    0.38125    0.36875    0.75000
       1.619      2.145      2.358
  
  Wave vector=    0.37500    0.37500    0.75000
       1.619      2.145      2.359
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.01784 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1338       0.0000000         1.4720       1.1671196
       0.1517       0.0154585         1.4899       1.0434513
       0.1695       0.0000000         1.5077       1.0202635
       0.1873       0.0000000         1.5256       0.9893464
       0.2052       0.0309171         1.5434       0.9661586
       0.2230       0.0000000         1.5612       0.9816171
       0.2409       0.0000000         1.5791       0.8115732
       0.2587       0.0000000         1.5969       0.8965952
       0.2766       0.0231878         1.6148       0.7420098
       0.2944       0.0154585         1.6326       0.8347610
       0.3122       0.0000000         1.6505       0.7342805
       0.3301       0.0154585         1.6683       0.7342805
       0.3479       0.0231878         1.6861       0.6879049
       0.3658       0.0077293         1.7040       0.5642366
       0.3836       0.0154585         1.7218       0.7033635
       0.4015       0.0000000         1.7397       0.5796952
       0.4193       0.0077293         1.7575       0.6801756
       0.4371       0.0463756         1.7754       0.5719659
       0.4550       0.0231878         1.7932       0.4714854
       0.4728       0.0077293         1.8110       0.5642366
       0.4907       0.0309171         1.8289       0.5642366
       0.5085       0.0386463         1.8467       0.5565073
       0.5264       0.0154585         1.8646       0.6106122
       0.5442       0.0231878         1.8824       0.6492586
       0.5620       0.0386463         1.9003       0.6260708
       0.5799       0.0386463         1.9181       0.5255903
       0.5977       0.0077293         1.9359       0.5410488
       0.6156       0.0309171         1.9538       0.5565073
       0.6334       0.0000000         1.9716       0.6647171
       0.6513       0.0231878         1.9895       0.7574683
       0.6691       0.0618341         2.0073       0.4328390
       0.6869       0.0154585         2.0252       0.5410488
       0.7048       0.0077293         2.0430       0.4019220
       0.7226       0.0386463         2.0608       0.4946732
       0.7405       0.0386463         2.0787       0.4482976
       0.7583       0.0618341         2.0965       0.3632756
       0.7762       0.0386463         2.1144       0.3400878
       0.7940       0.0231878         2.1322       0.2396073
       0.8118       0.0463756         2.1501       0.1855024
       0.8297       0.0231878         2.1679       0.1313976
       0.8475       0.0386463         2.1857       0.2009610
       0.8654       0.1236683         2.2036       0.1623146
       0.8832       0.1313976         2.2214       0.2396073
       0.9011       0.0772927         2.2393       0.2318781
       0.9189       0.0772927         2.2571       0.2396073
       0.9367       0.1236683         2.2750       0.3478171
       0.9546       0.0772927         2.2928       0.3787342
       0.9724       0.1159390         2.3106       0.4173805
       0.9903       0.1082098         2.3285       0.3941927
       1.0081       0.0772927         2.3463       0.4792147
       1.0260       0.0927512         2.3642       0.6569878
       1.0438       0.1236683         2.3820       0.6492586
       1.0616       0.1313976         2.3999       0.6879049
       1.0795       0.1932317         2.4177       0.8502196
       1.0973       0.1391268         2.4355       1.1284732
       1.1152       0.1623146         2.4534       0.8656781
       1.1330       0.1932317         2.4712       1.0511805
       1.1509       0.2241488         2.4891       0.9816171
       1.1687       0.3014415         2.5069       1.0511805
       1.1865       0.2318781         2.5248       1.0279927
       1.2044       0.2164195         2.5426       0.7651976
       1.2222       0.2550659         2.5604       0.6183415
       1.2401       0.3091707         2.5783       0.5565073
       1.2579       0.3555464         2.5961       0.4096512
       1.2758       0.3864634         2.6140       0.4869439
       1.2936       0.4328390         2.6318       0.3555464
       1.3114       0.4405683         2.6497       0.2859829
       1.3293       0.6260708         2.6675       0.2859829
       1.3471       0.5719659         2.6853       0.1932317
       1.3650       0.6647171         2.7032       0.2009610
       1.3828       0.7188220         2.7210       0.0850220
       1.4007       1.0820976         2.7389       0.0850220
       1.4185       1.7158977         2.7567       0.1004805
       1.4363       1.5149367         2.7746       0.0541049
       1.4542       1.2753293         2.7924       0.0000000
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.1338       0.0000000         1.4720       0.4102589
       0.1517       0.0026100         1.4899       0.3322082
       0.1695       0.0000000         1.5077       0.3036089
       0.1873       0.0000000         1.5256       0.3426129
       0.2052       0.0124932         1.5434       0.3427034
       0.2230       0.0000000         1.5612       0.3382814
       0.2409       0.0000000         1.5791       0.2677065
       0.2587       0.0000000         1.5969       0.3048706
       0.2766       0.0087173         1.6148       0.2839727
       0.2944       0.0073678         1.6326       0.2946890
       0.3122       0.0000000         1.6505       0.2658027
       0.3301       0.0001483         1.6683       0.2370512
       0.3479       0.0077820         1.6861       0.2426651
       0.3658       0.0028452         1.7040       0.1771712
       0.3836       0.0066716         1.7218       0.2477253
       0.4015       0.0000000         1.7397       0.1854431
       0.4193       0.0050182         1.7575       0.2193553
       0.4371       0.0137397         1.7754       0.2033421
       0.4550       0.0068359         1.7932       0.1877391
       0.4728       0.0041312         1.8110       0.1738913
       0.4907       0.0079876         1.8289       0.2053834
       0.5085       0.0158193         1.8467       0.2029792
       0.5264       0.0055110         1.8646       0.2155617
       0.5442       0.0087558         1.8824       0.2276256
       0.5620       0.0088820         1.9003       0.1944066
       0.5799       0.0217801         1.9181       0.2025712
       0.5977       0.0028212         1.9359       0.2085974
       0.6156       0.0029461         1.9538       0.1982542
       0.6334       0.0000000         1.9716       0.2630481
       0.6513       0.0074198         1.9895       0.1688505
       0.6691       0.0196154         2.0073       0.1530772
       0.6869       0.0076639         2.0252       0.1657197
       0.7048       0.0049464         2.0430       0.1386051
       0.7226       0.0036281         2.0608       0.1452669
       0.7405       0.0219519         2.0787       0.1652312
       0.7583       0.0209529         2.0965       0.1095803
       0.7762       0.0164164         2.1144       0.1137736
       0.7940       0.0014287         2.1322       0.0830444
       0.8118       0.0075962         2.1501       0.0548055
       0.8297       0.0076216         2.1679       0.0360573
       0.8475       0.0121147         2.1857       0.0546145
       0.8654       0.0401926         2.2036       0.0570311
       0.8832       0.0431808         2.2214       0.0826741
       0.9011       0.0302087         2.2393       0.0762491
       0.9189       0.0256834         2.2571       0.0728424
       0.9367       0.0416827         2.2750       0.1035630
       0.9546       0.0233411         2.2928       0.1214343
       0.9724       0.0269875         2.3106       0.1412224
       0.9903       0.0192986         2.3285       0.1196953
       1.0081       0.0312957         2.3463       0.1769060
       1.0260       0.0301535         2.3642       0.2309747
       1.0438       0.0392436         2.3820       0.2351631
       1.0616       0.0529795         2.3999       0.2098734
       1.0795       0.0730042         2.4177       0.2717824
       1.0973       0.0539317         2.4355       0.3612059
       1.1152       0.0626800         2.4534       0.3154623
       1.1330       0.0593754         2.4712       0.3258615
       1.1509       0.0776838         2.4891       0.3522784
       1.1687       0.1093280         2.5069       0.3604558
       1.1865       0.0977924         2.5248       0.2789574
       1.2044       0.0685817         2.5426       0.2454527
       1.2222       0.0845712         2.5604       0.1997222
       1.2401       0.1231733         2.5783       0.1802678
       1.2579       0.1202413         2.5961       0.1304776
       1.2758       0.1172315         2.6140       0.1658392
       1.2936       0.1363738         2.6318       0.1084152
       1.3114       0.1465963         2.6497       0.0950714
       1.3293       0.1978978         2.6675       0.0948687
       1.3471       0.1796160         2.6853       0.0664230
       1.3650       0.2784363         2.7032       0.0721252
       1.3828       0.2219614         2.7210       0.0281129
       1.4007       0.3386752         2.7389       0.0276921
       1.4185       0.5226179         2.7567       0.0335173
       1.4363       0.4882199         2.7746       0.0181450
       1.4542       0.4072710         2.7924       0.0000000
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.1338       0.0000000         1.4720       0.4008685
       0.1517       0.0069901         1.4899       0.3161732
       0.1695       0.0000000         1.5077       0.3767582
       0.1873       0.0000000         1.5256       0.3004267
       0.2052       0.0036649         1.5434       0.2958204
       0.2230       0.0000000         1.5612       0.3297982
       0.2409       0.0000000         1.5791       0.2875166
       0.2587       0.0000000         1.5969       0.3340037
       0.2766       0.0060801         1.6148       0.2197064
       0.2944       0.0023234         1.6326       0.2355289
       0.3122       0.0000000         1.6505       0.2617141
       0.3301       0.0076081         1.6683       0.2548351
       0.3479       0.0146818         1.6861       0.1840574
       0.3658       0.0046295         1.7040       0.1636576
       0.3836       0.0076622         1.7218       0.2163946
       0.4015       0.0000000         1.7397       0.2127786
       0.4193       0.0027014         1.7575       0.2308633
       0.4371       0.0107801         1.7754       0.1831363
       0.4550       0.0064827         1.7932       0.1491084
       0.4728       0.0023883         1.8110       0.2000930
       0.4907       0.0188685         1.8289       0.1577486
       0.5085       0.0129738         1.8467       0.1648704
       0.5264       0.0033999         1.8646       0.1992059
       0.5442       0.0095170         1.8824       0.2510516
       0.5620       0.0104163         1.9003       0.2461831
       0.5799       0.0140093         1.9181       0.1497984
       0.5977       0.0000047         1.9359       0.1709945
       0.6156       0.0144227         1.9538       0.1496478
       0.6334       0.0000000         1.9716       0.1980024
       0.6513       0.0037371         1.9895       0.2601902
       0.6691       0.0267514         2.0073       0.1219210
       0.6869       0.0003538         2.0252       0.2086149
       0.7048       0.0027823         2.0430       0.1411491
       0.7226       0.0145051         2.0608       0.1690105
       0.7405       0.0122082         2.0787       0.1513261
       0.7583       0.0186876         2.0965       0.1153724
       0.7762       0.0148367         2.1144       0.1309510
       0.7940       0.0087130         2.1322       0.0827468
       0.8118       0.0192783         2.1501       0.0740986
       0.8297       0.0054235         2.1679       0.0457984
       0.8475       0.0190105         2.1857       0.0577614
       0.8654       0.0327141         2.2036       0.0596289
       0.8832       0.0292747         2.2214       0.0844623
       0.9011       0.0287171         2.2393       0.0766122
       0.9189       0.0228253         2.2571       0.1062025
       0.9367       0.0371449         2.2750       0.1047862
       0.9546       0.0300631         2.2928       0.0959074
       0.9724       0.0405947         2.3106       0.1327189
       0.9903       0.0435875         2.3285       0.1581074
       1.0081       0.0297678         2.3463       0.1482745
       1.0260       0.0458499         2.3642       0.2142203
       1.0438       0.0271620         2.3820       0.2091802
       1.0616       0.0319443         2.3999       0.2431197
       1.0795       0.0728327         2.4177       0.2787942
       1.0973       0.0401390         2.4355       0.4049170
       1.1152       0.0405649         2.4534       0.2721578
       1.1330       0.0490849         2.4712       0.3832705
       1.1509       0.1015726         2.4891       0.3086943
       1.1687       0.1017608         2.5069       0.3354909
       1.1865       0.0509717         2.5248       0.3608720
       1.2044       0.0670772         2.5426       0.2744056
       1.2222       0.0868917         2.5604       0.1900361
       1.2401       0.0851293         2.5783       0.1630870
       1.2579       0.1232495         2.5961       0.1689569
       1.2758       0.1322252         2.6140       0.1540531
       1.2936       0.1412915         2.6318       0.1233723
       1.3114       0.1317382         2.6497       0.0991766
       1.3293       0.2184606         2.6675       0.1061205
       1.3471       0.2179097         2.6853       0.0752603
       1.3650       0.1829066         2.7032       0.0643694
       1.3828       0.2579229         2.7210       0.0286261
       1.4007       0.3670820         2.7389       0.0288499
       1.4185       0.6353650         2.7567       0.0338000
       1.4363       0.5321816         2.7746       0.0179299
       1.4542       0.4346042         2.7924       0.0000000
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.1338       0.0000000         1.4720       0.3559922
       0.1517       0.0058584         1.4899       0.3950700
       0.1695       0.0000000         1.5077       0.3398964
       0.1873       0.0000000         1.5256       0.3463068
       0.2052       0.0147590         1.5434       0.3276348
       0.2230       0.0000000         1.5612       0.3135375
       0.2409       0.0000000         1.5791       0.2563501
       0.2587       0.0000000         1.5969       0.2577209
       0.2766       0.0083904         1.6148       0.2383307
       0.2944       0.0057673         1.6326       0.3045431
       0.3122       0.0000000         1.6505       0.2067637
       0.3301       0.0077022         1.6683       0.2423942
       0.3479       0.0007240         1.6861       0.2611825
       0.3658       0.0002546         1.7040       0.2234078
       0.3836       0.0011247         1.7218       0.2392435
       0.4015       0.0000000         1.7397       0.1814735
       0.4193       0.0000098         1.7575       0.2299571
       0.4371       0.0218558         1.7754       0.1854874
       0.4550       0.0098692         1.7932       0.1346379
       0.4728       0.0012097         1.8110       0.1902524
       0.4907       0.0040610         1.8289       0.2011046
       0.5085       0.0098532         1.8467       0.1886577
       0.5264       0.0065476         1.8646       0.1958447
       0.5442       0.0049150         1.8824       0.1705814
       0.5620       0.0193481         1.9003       0.1854811
       0.5799       0.0028570         1.9181       0.1732207
       0.5977       0.0049034         1.9359       0.1614568
       0.6156       0.0135483         1.9538       0.2086054
       0.6334       0.0000000         1.9716       0.2036666
       0.6513       0.0120309         1.9895       0.3284277
       0.6691       0.0154674         2.0073       0.1578408
       0.6869       0.0074409         2.0252       0.1667142
       0.7048       0.0000005         2.0430       0.1221678
       0.7226       0.0205132         2.0608       0.1803958
       0.7405       0.0044862         2.0787       0.1317403
       0.7583       0.0221936         2.0965       0.1383229
       0.7762       0.0073932         2.1144       0.0953632
       0.7940       0.0130461         2.1322       0.0738161
       0.8118       0.0195011         2.1501       0.0565983
       0.8297       0.0101427         2.1679       0.0495419
       0.8475       0.0075211         2.1857       0.0885851
       0.8654       0.0507616         2.2036       0.0456547
       0.8832       0.0589421         2.2214       0.0724710
       0.9011       0.0183670         2.2393       0.0790167
       0.9189       0.0287840         2.2571       0.0605625
       0.9367       0.0448407         2.2750       0.1394678
       0.9546       0.0238884         2.2928       0.1613925
       0.9724       0.0483568         2.3106       0.1434392
       0.9903       0.0453236         2.3285       0.1163900
       1.0081       0.0162293         2.3463       0.1540342
       1.0260       0.0167479         2.3642       0.2117929
       1.0438       0.0572628         2.3820       0.2049152
       1.0616       0.0464738         2.3999       0.2349118
       1.0795       0.0473949         2.4177       0.2996430
       1.0973       0.0450562         2.4355       0.3623504
       1.1152       0.0590698         2.4534       0.2780580
       1.1330       0.0847715         2.4712       0.3420485
       1.1509       0.0448924         2.4891       0.3206445
       1.1687       0.0903527         2.5069       0.3552338
       1.1865       0.0831139         2.5248       0.3881633
       1.2044       0.0807606         2.5426       0.2453393
       1.2222       0.0836029         2.5604       0.2285832
       1.2401       0.1008681         2.5783       0.2131525
       1.2579       0.1120556         2.5961       0.1102167
       1.2758       0.1370067         2.6140       0.1670515
       1.2936       0.1551737         2.6318       0.1237589
       1.3114       0.1622338         2.6497       0.0917350
       1.3293       0.2097123         2.6675       0.0849938
       1.3471       0.1744402         2.6853       0.0515485
       1.3650       0.2033743         2.7032       0.0644664
       1.3828       0.2389377         2.7210       0.0282830
       1.4007       0.3763404         2.7389       0.0284800
       1.4185       0.5579148         2.7567       0.0331632
       1.4363       0.4945352         2.7746       0.0180300
       1.4542       0.4334541         2.7924       0.0000000
 ===============================================================
