auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 15:36:25 INCAR
             55  1Ê?? 24 15:36:25 KPOINTS
           1479  1Ê?? 24 15:36:25 POSCAR
         181206  1Ê?? 24 15:36:25 POTCAR
             41  1Ê?? 24 15:36:25 mdlicense.txt
           2890  1Ê?? 24 15:36:25 script
            184  1Ê?? 24 15:36:25 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 15Ê??36Â??25Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 22Ê??13Â??44Áß? JST 2017

Files:
              0  1Ê?? 24 16:43:32 CHG
              0  1Ê?? 24 16:43:32 CHGCAR
           3804  1Ê?? 24 22:12:20 CONTCAR
            167  1Ê?? 24 16:44:07 DOSCAR
           1557  1Ê?? 24 16:43:32 IBZKPT
            459  1Ê?? 24 15:36:25 INCAR
             55  1Ê?? 24 15:36:25 KPOINTS
            234  1Ê?? 24 16:44:07 PCDAT
           3804  1Ê?? 24 22:12:20 POSCAR
         181206  1Ê?? 24 15:36:25 POTCAR
           4283  1Ê?? 24 22:12:46 VASP.out
           3804  1Ê?? 24 22:12:20 VASP_CONTCAR
          82007  1Ê?? 24 22:12:45 VASP_EIGENVAL
            459  1Ê?? 24 15:36:25 VASP_INCAR
             55  1Ê?? 24 15:36:25 VASP_KPOINTS
           1764  1Ê?? 24 22:12:20 VASP_OSZICAR
         219376  1Ê?? 24 22:12:45 VASP_OUTCAR
      451075500  1Ê?? 24 22:13:44 VASP_WAVECAR.txt
           1381  1Ê?? 24 22:12:20 XDATCAR
              0  1Ê?? 24 22:12:46 finished
             41  1Ê?? 24 15:36:25 mdlicense.txt
           2890  1Ê?? 24 15:36:25 script
            184  1Ê?? 24 15:36:25 state.dat
           1050  1Ê?? 24 15:36:25 task37091
            196  1Ê?? 24 16:43:32 vasp-task37091.e3224
             88  1Ê?? 24 16:43:32 vasp-task37091.o3224
              0  1Ê?? 24 16:43:32 vasp-task37091.pe3224
              0  1Ê?? 24 16:43:32 vasp-task37091.po3224
         166491  1Ê?? 24 22:12:45 vasprun.xml


