auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:16:27 INCAR
             55  1æ?? 06 19:16:27 KPOINTS
           1476  1æ?? 06 19:16:27 POSCAR
         156799  1æ?? 06 19:16:27 POTCAR
       46623936  1æ?? 06 19:16:43 WAVECAR
            306  1æ?? 06 19:16:40 dbg.txt
             41  1æ?? 06 19:16:27 mdlicense.txt
           3066  1æ?? 06 19:16:27 script
            184  1æ?? 06 19:16:27 state.dat

Starting VASP at é??  1æ?? 06 19æ??16å??43ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??22å??22ç§? JST 2017

Files:
              0  1æ?? 06 19:21:00 CHG
              0  1æ?? 06 19:21:00 CHGCAR
           3804  1æ?? 06 19:22:21 CONTCAR
          11073  1æ?? 06 19:22:21 DOSCAR
            507  1æ?? 06 19:21:00 IBZKPT
            461  1æ?? 06 19:16:27 INCAR
             55  1æ?? 06 19:16:27 KPOINTS
           2313  1æ?? 06 19:22:21 PCDAT
           3804  1æ?? 06 19:22:21 POSCAR
         156799  1æ?? 06 19:16:27 POTCAR
           3166  1æ?? 06 19:22:21 VASP.out
           3804  1æ?? 06 19:22:21 VASP_CONTCAR
           8317  1æ?? 06 19:22:21 VASP_EIGENVAL
            461  1æ?? 06 19:16:27 VASP_INCAR
             55  1æ?? 06 19:16:27 VASP_KPOINTS
            605  1æ?? 06 19:22:21 VASP_OSZICAR
          60639  1æ?? 06 19:22:21 VASP_OUTCAR
           1400  1æ?? 06 19:22:21 XDATCAR
            306  1æ?? 06 19:16:40 dbg.txt
              0  1æ?? 06 19:22:21 finished
             41  1æ?? 06 19:16:27 mdlicense.txt
           3066  1æ?? 06 19:16:27 script
            184  1æ?? 06 19:16:27 state.dat
           1050  1æ?? 06 19:16:43 task36929
            196  1æ?? 06 19:21:00 vasp-task36929.e2713
             88  1æ?? 06 19:21:00 vasp-task36929.o2713
              0  1æ?? 06 19:21:00 vasp-task36929.pe2713
              0  1æ?? 06 19:21:00 vasp-task36929.po2713
          36400  1æ?? 06 19:22:21 vasprun.xml


