auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:16:16 INCAR
             55  1æ?? 06 19:16:16 KPOINTS
           1476  1æ?? 06 19:16:16 POSCAR
         156799  1æ?? 06 19:16:16 POTCAR
       46623936  1æ?? 06 19:16:30 WAVECAR
            306  1æ?? 06 19:16:27 dbg.txt
             41  1æ?? 06 19:16:16 mdlicense.txt
           3066  1æ?? 06 19:16:16 script
            184  1æ?? 06 19:16:16 state.dat

Starting VASP at é??  1æ?? 06 19æ??16å??30ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??26å??38ç§? JST 2017

Files:
              0  1æ?? 06 19:20:45 CHG
              0  1æ?? 06 19:20:45 CHGCAR
           3804  1æ?? 06 19:26:38 CONTCAR
          11073  1æ?? 06 19:26:38 DOSCAR
            507  1æ?? 06 19:20:45 IBZKPT
            461  1æ?? 06 19:16:16 INCAR
             55  1æ?? 06 19:16:16 KPOINTS
           2313  1æ?? 06 19:26:38 PCDAT
           3804  1æ?? 06 19:26:38 POSCAR
         156799  1æ?? 06 19:16:16 POTCAR
           3166  1æ?? 06 19:26:38 VASP.out
           3804  1æ?? 06 19:26:38 VASP_CONTCAR
           8317  1æ?? 06 19:26:38 VASP_EIGENVAL
            461  1æ?? 06 19:16:16 VASP_INCAR
             55  1æ?? 06 19:16:16 VASP_KPOINTS
            605  1æ?? 06 19:26:38 VASP_OSZICAR
          60639  1æ?? 06 19:26:38 VASP_OUTCAR
           1400  1æ?? 06 19:26:38 XDATCAR
            306  1æ?? 06 19:16:27 dbg.txt
              0  1æ?? 06 19:26:38 finished
             41  1æ?? 06 19:16:16 mdlicense.txt
           3066  1æ?? 06 19:16:16 script
            184  1æ?? 06 19:16:16 state.dat
           1050  1æ?? 06 19:16:30 task36928
            196  1æ?? 06 19:20:45 vasp-task36928.e2712
             88  1æ?? 06 19:20:45 vasp-task36928.o2712
              0  1æ?? 06 19:20:45 vasp-task36928.pe2712
              0  1æ?? 06 19:20:45 vasp-task36928.po2712
          36400  1æ?? 06 19:26:38 vasprun.xml


