 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: al106                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.27954437    4.27954437    4.27954437  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.27954437    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.27954437    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.27954437|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.13977219    2.13977219|
    Aprim=|    2.13977219    0.00000000    2.13977219|  Angstrems
          |    2.13977219    2.13977219    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Al__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Al__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    26.982 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Al__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.55908874    0.00000000    0.00000000|
         S = |    0.00000000    8.55908874    0.00000000|
             |    0.00000000    0.00000000    8.55908874|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3505   -    Exact
    -0.7500 -0.5000  0.2500     0.1168  0.0000 -0.3505   -    Exact
    -0.7500 -0.2500  0.5000     0.2337  0.0000 -0.3505   W    Exact
    -0.7500  0.0000  0.7500     0.3505  0.0000 -0.3505   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1168 -0.3505   -    Exact
    -0.5000 -0.5000  0.5000     0.1168  0.1168 -0.3505   L    Exact
    -0.5000 -0.2500  0.7500     0.2337  0.1168 -0.3505   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2337 -0.3505   W    Exact
    -0.2500 -0.5000  0.7500     0.1168  0.2337 -0.3505   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3505 -0.3505   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1168 -0.1168 -0.2337   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1168 -0.2337   W    Exact
    -0.7500 -0.2500  0.0000     0.1168 -0.1168 -0.2337   -    Exact
    -0.7500  0.0000  0.2500     0.2337 -0.1168 -0.2337   -    Exact
    -0.7500  0.2500  0.5000     0.3505 -0.1168 -0.2337   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1168  0.0000 -0.2337   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2337   X    Exact
    -0.5000 -0.2500  0.2500     0.1168  0.0000 -0.2337   W    Exact
    -0.5000  0.0000  0.5000     0.2337  0.0000 -0.2337   X    Exact
    -0.5000  0.2500  0.7500     0.3505  0.0000 -0.2337   W    Exact
    -0.2500 -0.7500  0.0000    -0.1168  0.1168 -0.2337   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1168 -0.2337   W    Exact
    -0.2500 -0.2500  0.5000     0.1168  0.1168 -0.2337   -    Exact
    -0.2500  0.0000  0.7500     0.2337  0.1168 -0.2337   -    Exact
     0.0000 -0.7500  0.2500    -0.1168  0.2337 -0.2337   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2337 -0.2337   X    Exact
     0.0000 -0.2500  0.7500     0.1168  0.2337 -0.2337   -    Exact
     0.2500 -0.7500  0.5000    -0.1168  0.3505 -0.2337   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3505 -0.2337   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1168 -0.2337 -0.1168   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2337 -0.1168   W    Exact
    -0.7500  0.0000 -0.2500     0.1168 -0.2337 -0.1168   -    Exact
    -0.7500  0.2500  0.0000     0.2337 -0.2337 -0.1168   -    Exact
    -0.7500  0.5000  0.2500     0.3505 -0.2337 -0.1168   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2337 -0.1168 -0.1168   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1168 -0.1168 -0.1168   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1168 -0.1168   -    Exact
    -0.5000  0.0000  0.0000     0.1168 -0.1168 -0.1168   L    Exact
    -0.5000  0.2500  0.2500     0.2337 -0.1168 -0.1168   -    Exact
    -0.5000  0.5000  0.5000     0.3505 -0.1168 -0.1168   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2337  0.0000 -0.1168   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1168  0.0000 -0.1168   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1168   -    Exact
    -0.2500  0.0000  0.2500     0.1168  0.0000 -0.1168   -    Exact
    -0.2500  0.2500  0.5000     0.2337  0.0000 -0.1168   W    Exact
    -0.2500  0.5000  0.7500     0.3505  0.0000 -0.1168   -    Exact
     0.0000 -0.7500 -0.2500    -0.2337  0.1168 -0.1168   -    Exact
     0.0000 -0.5000  0.0000    -0.1168  0.1168 -0.1168   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1168 -0.1168   -    Exact
     0.0000  0.0000  0.5000     0.1168  0.1168 -0.1168   L    Exact
     0.0000  0.2500  0.7500     0.2337  0.1168 -0.1168   -    Exact
     0.2500 -0.7500  0.0000    -0.2337  0.2337 -0.1168   -    Exact
     0.2500 -0.5000  0.2500    -0.1168  0.2337 -0.1168   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2337 -0.1168   W    Exact
     0.2500  0.0000  0.7500     0.1168  0.2337 -0.1168   -    Exact
     0.5000 -0.7500  0.2500    -0.2337  0.3505 -0.1168   -    Exact
     0.5000 -0.5000  0.5000    -0.1168  0.3505 -0.1168   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3505 -0.1168   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3505  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1168 -0.3505  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2337 -0.3505  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3505 -0.3505  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1168 -0.2337  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2337  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1168 -0.2337  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2337 -0.2337  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3505 -0.2337  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2337 -0.1168  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1168 -0.1168  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1168  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1168 -0.1168  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2337 -0.1168  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3505 -0.1168  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3505  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2337  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1168  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1168  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2337  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3505  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3505  0.1168  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2337  0.1168  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1168  0.1168  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1168  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1168  0.1168  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2337  0.1168  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3505  0.2337  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2337  0.2337  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1168  0.2337  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2337  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1168  0.2337  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3505  0.3505  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2337  0.3505  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1168  0.3505  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3505  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3505  0.1168   -    Exact
    -0.5000  0.5000 -0.5000     0.1168 -0.3505  0.1168   L    Exact
    -0.5000  0.7500 -0.2500     0.2337 -0.3505  0.1168   -    Exact
    -0.2500  0.0000 -0.7500    -0.1168 -0.2337  0.1168   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2337  0.1168   W    Exact
    -0.2500  0.5000 -0.2500     0.1168 -0.2337  0.1168   -    Exact
    -0.2500  0.7500  0.0000     0.2337 -0.2337  0.1168   -    Exact
     0.0000 -0.2500 -0.7500    -0.2337 -0.1168  0.1168   -    Exact
     0.0000  0.0000 -0.5000    -0.1168 -0.1168  0.1168   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1168  0.1168   -    Exact
     0.0000  0.5000  0.0000     0.1168 -0.1168  0.1168   L    Exact
     0.0000  0.7500  0.2500     0.2337 -0.1168  0.1168   -    Exact
     0.2500 -0.5000 -0.7500    -0.3505  0.0000  0.1168   -    Exact
     0.2500 -0.2500 -0.5000    -0.2337  0.0000  0.1168   W    Exact
     0.2500  0.0000 -0.2500    -0.1168  0.0000  0.1168   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1168   -    Exact
     0.2500  0.5000  0.2500     0.1168  0.0000  0.1168   -    Exact
     0.2500  0.7500  0.5000     0.2337  0.0000  0.1168   W    Exact
     0.5000 -0.5000 -0.5000    -0.3505  0.1168  0.1168   L    Exact
     0.5000 -0.2500 -0.2500    -0.2337  0.1168  0.1168   -    Exact
     0.5000  0.0000  0.0000    -0.1168  0.1168  0.1168   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1168  0.1168   -    Exact
     0.5000  0.5000  0.5000     0.1168  0.1168  0.1168   L    Exact
     0.5000  0.7500  0.7500     0.2337  0.1168  0.1168   -    Exact
     0.7500 -0.5000 -0.2500    -0.3505  0.2337  0.1168   -    Exact
     0.7500 -0.2500  0.0000    -0.2337  0.2337  0.1168   -    Exact
     0.7500  0.0000  0.2500    -0.1168  0.2337  0.1168   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2337  0.1168   W    Exact
     0.7500  0.5000  0.7500     0.1168  0.2337  0.1168   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3505  0.2337   W    Exact
    -0.2500  0.7500 -0.5000     0.1168 -0.3505  0.2337   -    Exact
     0.0000  0.2500 -0.7500    -0.1168 -0.2337  0.2337   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2337  0.2337   X    Exact
     0.0000  0.7500 -0.2500     0.1168 -0.2337  0.2337   -    Exact
     0.2500  0.0000 -0.7500    -0.2337 -0.1168  0.2337   -    Exact
     0.2500  0.2500 -0.5000    -0.1168 -0.1168  0.2337   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1168  0.2337   W    Exact
     0.2500  0.7500  0.0000     0.1168 -0.1168  0.2337   -    Exact
     0.5000 -0.2500 -0.7500    -0.3505  0.0000  0.2337   W    Exact
     0.5000  0.0000 -0.5000    -0.2337  0.0000  0.2337   X    Exact
     0.5000  0.2500 -0.2500    -0.1168  0.0000  0.2337   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2337   X    Exact
     0.5000  0.7500  0.2500     0.1168  0.0000  0.2337   W    Exact
     0.7500 -0.2500 -0.5000    -0.3505  0.1168  0.2337   -    Exact
     0.7500  0.0000 -0.2500    -0.2337  0.1168  0.2337   -    Exact
     0.7500  0.2500  0.0000    -0.1168  0.1168  0.2337   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1168  0.2337   W    Exact
     0.7500  0.7500  0.5000     0.1168  0.1168  0.2337   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3505  0.3505   -    Exact
     0.2500  0.5000 -0.7500    -0.1168 -0.2337  0.3505   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2337  0.3505   W    Exact
     0.5000  0.2500 -0.7500    -0.2337 -0.1168  0.3505   -    Exact
     0.5000  0.5000 -0.5000    -0.1168 -0.1168  0.3505   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1168  0.3505   -    Exact
     0.7500  0.0000 -0.7500    -0.3505  0.0000  0.3505   -    Exact
     0.7500  0.2500 -0.5000    -0.2337  0.0000  0.3505   W    Exact
     0.7500  0.5000 -0.2500    -0.1168  0.0000  0.3505   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3505   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Al__   0.0000  0.0000  0.0000    0.00234  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Al__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Al__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Al__     1 Al__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Al__     1 Al__   3.0261  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Al__     1 Al__   3.0261  -0.5000   0.0000   0.5000      2  6  1  0
    1 Al__     1 Al__   3.0261   0.0000  -0.5000   0.5000      2 11  1  0
    1 Al__     1 Al__   3.0261  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Al__     1 Al__   3.0261  -0.5000   0.5000   0.0000      2  2  1  0
    1 Al__     1 Al__   3.0261   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Al__     1 Al__   3.0261   0.0000   0.5000   0.5000      2 10  1  0
    1 Al__     1 Al__   3.0261   0.5000  -0.5000   0.0000      2  3  1  0
    1 Al__     1 Al__   3.0261   0.5000   0.0000   0.5000      2  7  1  0
    1 Al__     1 Al__   3.0261   0.0000   0.5000  -0.5000      2 12  1  0
    1 Al__     1 Al__   3.0261   0.5000   0.0000  -0.5000      2  8  1  0
    1 Al__     1 Al__   3.0261   0.5000   0.5000   0.0000      2  4  1  0
    1 Al__     1 Al__   4.2795  -1.0000   0.0000   0.0000      3  1  1  0
    1 Al__     1 Al__   4.2795   0.0000  -1.0000   0.0000      3  9  1  0
    1 Al__     1 Al__   4.2795   0.0000   0.0000   1.0000      3  7  1  0
    1 Al__     1 Al__   4.2795   0.0000   0.0000  -1.0000      3  5  1  0
    1 Al__     1 Al__   4.2795   0.0000   1.0000   0.0000      3 10  1  0
    1 Al__     1 Al__   4.2795   1.0000   0.0000   0.0000      3  4  1  0
    1 Al__     1 Al__   5.2414  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Al__     1 Al__   5.2414  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Al__     1 Al__   5.2414  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Al__     1 Al__   5.2414  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Al__     1 Al__   5.2414  -1.0000   0.5000   0.5000      4 20  1  0
    1 Al__     1 Al__   5.2414  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Al__     1 Al__   5.2414  -0.5000   0.5000   1.0000      4 21  1  0
    1 Al__     1 Al__   5.2414   0.5000  -1.0000   0.5000      4 14  1  0
    1 Al__     1 Al__   5.2414   0.5000  -0.5000   1.0000      4 24  1  0
    1 Al__     1 Al__   5.2414  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Al__     1 Al__   5.2414  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Al__     1 Al__   5.2414  -0.5000   1.0000   0.5000      4 15  1  0
    1 Al__     1 Al__   5.2414   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Al__     1 Al__   5.2414   0.5000   0.5000   1.0000      4  7  1  0
    1 Al__     1 Al__   5.2414   1.0000  -0.5000   0.5000      4 17  1  0
    1 Al__     1 Al__   5.2414  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Al__     1 Al__   5.2414  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Al__     1 Al__   5.2414   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Al__     1 Al__   5.2414   0.5000   1.0000   0.5000      4 10  1  0
    1 Al__     1 Al__   5.2414   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Al__     1 Al__   5.2414   1.0000   0.5000   0.5000      4  4  1  0
    1 Al__     1 Al__   5.2414   0.5000   0.5000  -1.0000      4 23  1  0
    1 Al__     1 Al__   5.2414   0.5000   1.0000  -0.5000      4 13  1  0
    1 Al__     1 Al__   5.2414   1.0000   0.5000  -0.5000      4 18  1  0
    1 Al__     1 Al__   6.0522  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Al__     1 Al__   6.0522  -1.0000   0.0000   1.0000      5  6  1  0
    1 Al__     1 Al__   6.0522   0.0000  -1.0000   1.0000      5 11  1  0
    1 Al__     1 Al__   6.0522  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Al__     1 Al__   6.0522  -1.0000   1.0000   0.0000      5  2  1  0
    1 Al__     1 Al__   6.0522   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Al__     1 Al__   6.0522   0.0000   1.0000   1.0000      5 10  1  0
    1 Al__     1 Al__   6.0522   1.0000  -1.0000   0.0000      5  3  1  0
    1 Al__     1 Al__   6.0522   1.0000   0.0000   1.0000      5  7  1  0
    1 Al__     1 Al__   6.0522   0.0000   1.0000  -1.0000      5 12  1  0
    1 Al__     1 Al__   6.0522   1.0000   0.0000  -1.0000      5  8  1  0
    1 Al__     1 Al__   6.0522   1.0000   1.0000   0.0000      5  4  1  0
    1 Al__     1 Al__   7.4124  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Al__     1 Al__   7.4124  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Al__     1 Al__   7.4124  -1.0000   1.0000   1.0000      6 15  1  0
    1 Al__     1 Al__   7.4124   1.0000  -1.0000   1.0000      6 14  1  0
    1 Al__     1 Al__   7.4124  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Al__     1 Al__   7.4124   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Al__     1 Al__   7.4124   1.0000   1.0000   1.0000      6  4  1  0
    1 Al__     1 Al__   7.4124   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Al__     1 Al__       1    0    0    0
      2    1 Al__     1 Al__       3    0    0    0
      3    1 Al__     1 Al__       2    0    0    0
      4    1 Al__     1 Al__       4    0    0    0
      5    1 Al__     1 Al__       3    0    0    0
      6    1 Al__     1 Al__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.55908874    0.00000016    0.00000016 |
        S = |    0.00000000    8.55908874    0.00000016 |
            |    0.00000000    0.00000000    8.55908874 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000           9.18          -8.20           0.00
     Al__   1.5000   1.5000   0.0000          72.87          60.49           0.00
     Al__   1.5000   0.0000   0.5000          72.87           0.00         -60.49
     Al__   1.5000   0.5000   1.0000           9.18           8.20           0.00
     Al__   0.0000   1.5000   0.5000         -30.64           0.28          -0.28
     Al__   0.0000   0.0000   1.0000           2.13           0.00           0.00
     Al__   0.5000   1.5000   1.0000           9.35           8.13           0.00
     Al__   1.5000   0.0000   1.5000          72.87           0.00          60.49
     Al__   1.5000   0.5000   0.0000          72.87         -60.49           0.00
     Al__   1.5000   1.0000   0.5000           9.18           0.00           8.20
     Al__   0.0000   1.5000   1.5000         -30.64           0.28           0.28
     Al__   0.0000   0.0000   0.0000        -428.12           0.00           0.00
     Al__   0.0000   0.5000   0.5000         -30.64          -0.28          -0.28
     Al__   0.0000   1.0000   1.0000         -10.19           0.00           0.00
     Al__   0.5000   1.5000   0.0000          76.57         -65.06           0.00
     Al__   0.5000   0.0000   0.5000          76.57           0.00          65.06
     Al__   0.5000   0.5000   1.0000           9.35          -8.13           0.00
     Al__   1.0000   1.5000   0.5000         -25.93           0.17          -0.17
     Al__   1.0000   0.0000   1.0000          -0.46           0.00           0.00
     Al__   1.5000   1.0000   1.5000           9.18           0.00          -8.20
     Al__   0.0000   0.5000   1.5000         -30.64          -0.28           0.28
     Al__   0.0000   1.0000   0.0000           2.13           0.00           0.00
     Al__   0.5000   0.0000   1.5000          76.57           0.00         -65.06
     Al__   0.5000   0.5000   0.0000          76.57          65.06           0.00
     Al__   0.5000   1.0000   0.5000           9.35           0.00          -8.13
     Al__   1.0000   1.5000   1.5000         -25.93           0.17           0.17
     Al__   1.0000   0.0000   0.0000          -0.30           0.00           0.00
     Al__   1.0000   0.5000   0.5000         -25.93          -0.17          -0.17
     Al__   1.0000   1.0000   1.0000         -10.29           0.00           0.00
     Al__   0.5000   1.0000   1.5000           9.35           0.00           8.13
     Al__   1.0000   0.5000   1.5000         -25.93          -0.17           0.17
     Al__   1.0000   1.0000   0.0000          -0.46           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000          -8.96           7.67           0.00
     Al__   1.5000   1.5000   0.0000         -76.18         -65.32           0.00
     Al__   1.5000   0.0000   0.5000         -76.18           0.00          65.32
     Al__   1.5000   0.5000   1.0000          -8.96          -7.67           0.00
     Al__   0.0000   1.5000   0.5000          30.07          -0.28           0.28
     Al__   0.0000   0.0000   1.0000          -2.72           0.00           0.00
     Al__   0.5000   1.5000   1.0000          -8.79          -8.65           0.00
     Al__   1.5000   0.0000   1.5000         -76.18           0.00         -65.32
     Al__   1.5000   0.5000   0.0000         -76.18          65.32           0.00
     Al__   1.5000   1.0000   0.5000          -8.96           0.00          -7.67
     Al__   0.0000   1.5000   1.5000          30.07          -0.28          -0.28
     Al__   0.0000   0.0000   0.0000         427.21           0.00           0.00
     Al__   0.0000   0.5000   0.5000          30.07           0.28           0.28
     Al__   0.0000   1.0000   1.0000           9.33           0.00           0.00
     Al__   0.5000   1.5000   0.0000         -72.40          59.96           0.00
     Al__   0.5000   0.0000   0.5000         -72.40           0.00         -59.96
     Al__   0.5000   0.5000   1.0000          -8.79           8.65           0.00
     Al__   1.0000   1.5000   0.5000          25.83          -0.28           0.28
     Al__   1.0000   0.0000   1.0000           0.17           0.00           0.00
     Al__   1.5000   1.0000   1.5000          -8.96           0.00           7.67
     Al__   0.0000   0.5000   1.5000          30.07           0.28          -0.28
     Al__   0.0000   1.0000   0.0000          -2.72           0.00           0.00
     Al__   0.5000   0.0000   1.5000         -72.40           0.00          59.96
     Al__   0.5000   0.5000   0.0000         -72.40         -59.96           0.00
     Al__   0.5000   1.0000   0.5000          -8.79           0.00           8.65
     Al__   1.0000   1.5000   1.5000          25.83          -0.28          -0.28
     Al__   1.0000   0.0000   0.0000           0.03           0.00           0.00
     Al__   1.0000   0.5000   0.5000          25.83           0.28           0.28
     Al__   1.0000   1.0000   1.0000          10.23           0.00           0.00
     Al__   0.5000   1.0000   1.5000          -8.79           0.00          -8.65
     Al__   1.0000   0.5000   1.5000          25.83           0.28          -0.28
     Al__   1.0000   1.0000   0.0000           0.17           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            21380.59
      2  VV            -3724.74       -3134.93        1517.78
      3  VV                4.10         -60.66
      4  VV              646.86           0.00        -226.71        -204.10
      5  VV                3.98           0.00         121.98
      6  VV               64.09           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Al__    1 Al__      0.0000   0.0000   0.0000
          |       21380.59           0.00           0.00 |
       VV=|           0.00       21380.59           0.00 |
          |           0.00           0.00       21380.59 |
  
    2    1 Al__    1 Al__     -0.5000  -0.5000   0.0000
          |       -3724.74       -3134.93           0.00 |
       VV=|       -3134.93       -3724.74           0.00 |
          |           0.00           0.00        1517.78 |
  
    3    1 Al__    1 Al__     -1.0000   0.0000   0.0000
          |           4.10           0.00           0.00 |
       VV=|           0.00         -60.66           0.00 |
          |           0.00           0.00         -60.66 |
  
    4    1 Al__    1 Al__     -1.0000  -0.5000   0.5000
          |         646.86           0.00           0.00 |
       VV=|           0.00        -226.71        -204.10 |
          |           0.00        -204.10        -226.71 |
  
    5    1 Al__    1 Al__     -1.0000  -1.0000   0.0000
          |           3.98           0.00           0.00 |
       VV=|           0.00           3.98           0.00 |
          |           0.00           0.00         121.98 |
  
    6    1 Al__    1 Al__     -1.0000  -1.0000   1.0000
          |          64.09           0.00           0.00 |
       VV=|           0.00          64.09           0.00 |
          |           0.00           0.00          64.09 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.026     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1168  0.2337  0.0000
     2     L    0.5000  0.5000  0.5000    0.1168  0.1168  0.1168
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2337  0.0000
     5     W    0.5000  0.2500  0.7500    0.1168  0.2337  0.0000
     6     K    0.3750  0.3750  0.7500    0.1753  0.1753  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       4.352      5.606      5.606
  
  Wave vector=    0.50000    0.26250    0.73750
       4.341      5.593      5.617
  
  Wave vector=    0.50000    0.27500    0.72500
       4.310      5.556      5.650
  
  Wave vector=    0.50000    0.28750    0.71250
       4.260      5.494      5.702
  
  Wave vector=    0.50000    0.30000    0.70000
       4.194      5.409      5.769
  
  Wave vector=    0.50000    0.31250    0.68750
       4.114      5.299      5.848
  
  Wave vector=    0.50000    0.32500    0.67500
       4.024      5.167      5.935
  
  Wave vector=    0.50000    0.33750    0.66250
       3.923      5.012      6.027
  
  Wave vector=    0.50000    0.35000    0.65000
       3.814      4.838      6.122
  
  Wave vector=    0.50000    0.36250    0.63750
       3.697      4.645      6.218
  
  Wave vector=    0.50000    0.37500    0.62500
       3.575      4.436      6.312
  
  Wave vector=    0.50000    0.38750    0.61250
       3.449      4.213      6.403
  
  Wave vector=    0.50000    0.40000    0.60000
       3.321      3.982      6.488
  
  Wave vector=    0.50000    0.41250    0.58750
       3.193      3.746      6.567
  
  Wave vector=    0.50000    0.42500    0.57500
       3.070      3.512      6.638
  
  Wave vector=    0.50000    0.43750    0.56250
       2.955      3.287      6.701
  
  Wave vector=    0.50000    0.45000    0.55000
       2.851      3.080      6.753
  
  Wave vector=    0.50000    0.46250    0.53750
       2.765      2.902      6.795
  
  Wave vector=    0.50000    0.47500    0.52500
       2.699      2.763      6.825
  
  Wave vector=    0.50000    0.48750    0.51250
       2.658      2.675      6.843
  
  Wave vector=    0.50000    0.50000    0.50000
       2.645      2.645      6.849
  
  Wave vector=    0.47500    0.47500    0.47500
       2.636      2.636      6.824
  
  Wave vector=    0.45000    0.45000    0.45000
       2.612      2.612      6.748
  
  Wave vector=    0.42500    0.42500    0.42500
       2.571      2.571      6.624
  
  Wave vector=    0.40000    0.40000    0.40000
       2.511      2.511      6.451
  
  Wave vector=    0.37500    0.37500    0.37500
       2.432      2.432      6.232
  
  Wave vector=    0.35000    0.35000    0.35000
       2.333      2.333      5.969
  
  Wave vector=    0.32500    0.32500    0.32500
       2.214      2.214      5.665
  
  Wave vector=    0.30000    0.30000    0.30000
       2.075      2.075      5.325
  
  Wave vector=    0.27500    0.27500    0.27500
       1.918      1.918      4.951
  
  Wave vector=    0.25000    0.25000    0.25000
       1.746      1.746      4.550
  
  Wave vector=    0.22500    0.22500    0.22500
       1.562      1.562      4.127
  
  Wave vector=    0.20000    0.20000    0.20000
       1.370      1.370      3.686
  
  Wave vector=    0.17500    0.17500    0.17500
       1.175      1.175      3.233
  
  Wave vector=    0.15000    0.15000    0.15000
       0.981      0.981      2.772
  
  Wave vector=    0.12500    0.12500    0.12500
       0.793      0.793      2.308
  
  Wave vector=    0.10000    0.10000    0.10000
       0.615      0.615      1.843
  
  Wave vector=    0.07500    0.07500    0.07500
       0.447      0.447      1.379
  
  Wave vector=    0.05000    0.05000    0.05000
       0.290      0.290      0.917
  
  Wave vector=    0.02500    0.02500    0.02500
       0.141      0.141      0.457
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.026     -0.026     -0.026
  
  Wave vector=    0.02500    0.00000    0.02500
       0.324      0.324      0.350
  
  Wave vector=    0.05000    0.00000    0.05000
       0.644      0.644      0.713
  
  Wave vector=    0.07500    0.00000    0.07500
       0.956      0.956      1.097
  
  Wave vector=    0.10000    0.00000    0.10000
       1.255      1.255      1.509
  
  Wave vector=    0.12500    0.00000    0.12500
       1.538      1.538      1.953
  
  Wave vector=    0.15000    0.00000    0.15000
       1.801      1.801      2.428
  
  Wave vector=    0.17500    0.00000    0.17500
       2.042      2.042      2.932
  
  Wave vector=    0.20000    0.00000    0.20000
       2.259      2.259      3.458
  
  Wave vector=    0.22500    0.00000    0.22500
       2.452      2.452      3.997
  
  Wave vector=    0.25000    0.00000    0.25000
       2.618      2.618      4.541
  
  Wave vector=    0.27500    0.00000    0.27500
       2.760      2.760      5.079
  
  Wave vector=    0.30000    0.00000    0.30000
       2.877      2.877      5.599
  
  Wave vector=    0.32500    0.00000    0.32500
       2.972      2.972      6.090
  
  Wave vector=    0.35000    0.00000    0.35000
       3.046      3.046      6.541
  
  Wave vector=    0.37500    0.00000    0.37500
       3.102      3.102      6.942
  
  Wave vector=    0.40000    0.00000    0.40000
       3.143      3.143      7.284
  
  Wave vector=    0.42500    0.00000    0.42500
       3.172      3.172      7.558
  
  Wave vector=    0.45000    0.00000    0.45000
       3.190      3.190      7.759
  
  Wave vector=    0.47500    0.00000    0.47500
       3.200      3.200      7.881
  
  Wave vector=    0.50000    0.00000    0.50000
       3.204      3.204      7.922
  
  Wave vector=    0.50000    0.01250    0.51250
       3.211      3.212      7.915
  
  Wave vector=    0.50000    0.02500    0.52500
       3.235      3.237      7.894
  
  Wave vector=    0.50000    0.03750    0.53750
       3.273      3.277      7.858
  
  Wave vector=    0.50000    0.05000    0.55000
       3.326      3.330      7.809
  
  Wave vector=    0.50000    0.06250    0.56250
       3.394      3.396      7.747
  
  Wave vector=    0.50000    0.07500    0.57500
       3.472      3.475      7.671
  
  Wave vector=    0.50000    0.08750    0.58750
       3.554      3.570      7.583
  
  Wave vector=    0.50000    0.10000    0.60000
       3.642      3.677      7.482
  
  Wave vector=    0.50000    0.11250    0.61250
       3.731      3.796      7.370
  
  Wave vector=    0.50000    0.12500    0.62500
       3.821      3.925      7.248
  
  Wave vector=    0.50000    0.13750    0.63750
       3.909      4.065      7.114
  
  Wave vector=    0.50000    0.15000    0.65000
       3.993      4.214      6.972
  
  Wave vector=    0.50000    0.16250    0.66250
       4.071      4.370      6.821
  
  Wave vector=    0.50000    0.17500    0.67500
       4.142      4.534      6.662
  
  Wave vector=    0.50000    0.18750    0.68750
       4.204      4.704      6.497
  
  Wave vector=    0.50000    0.20000    0.70000
       4.256      4.878      6.326
  
  Wave vector=    0.50000    0.21250    0.71250
       4.298      5.057      6.151
  
  Wave vector=    0.50000    0.22500    0.72500
       4.328      5.239      5.971
  
  Wave vector=    0.50000    0.23750    0.73750
       4.346      5.422      5.789
  
  Wave vector=    0.50000    0.25000    0.75000
       4.352      5.606      5.606
  
  Wave vector=    0.49375    0.25625    0.75000
       4.349      5.514      5.697
  
  Wave vector=    0.48750    0.26250    0.75000
       4.340      5.425      5.787
  
  Wave vector=    0.48125    0.26875    0.75000
       4.323      5.340      5.874
  
  Wave vector=    0.47500    0.27500    0.75000
       4.299      5.259      5.960
  
  Wave vector=    0.46875    0.28125    0.75000
       4.267      5.186      6.042
  
  Wave vector=    0.46250    0.28750    0.75000
       4.227      5.119      6.122
  
  Wave vector=    0.45625    0.29375    0.75000
       4.179      5.061      6.198
  
  Wave vector=    0.45000    0.30000    0.75000
       4.124      5.012      6.270
  
  Wave vector=    0.44375    0.30625    0.75000
       4.064      4.970      6.337
  
  Wave vector=    0.43750    0.31250    0.75000
       4.001      4.935      6.400
  
  Wave vector=    0.43125    0.31875    0.75000
       3.937      4.906      6.459
  
  Wave vector=    0.42500    0.32500    0.75000
       3.874      4.882      6.512
  
  Wave vector=    0.41875    0.33125    0.75000
       3.813      4.862      6.559
  
  Wave vector=    0.41250    0.33750    0.75000
       3.757      4.846      6.601
  
  Wave vector=    0.40625    0.34375    0.75000
       3.708      4.833      6.636
  
  Wave vector=    0.40000    0.35000    0.75000
       3.665      4.823      6.666
  
  Wave vector=    0.39375    0.35625    0.75000
       3.631      4.815      6.689
  
  Wave vector=    0.38750    0.36250    0.75000
       3.606      4.810      6.705
  
  Wave vector=    0.38125    0.36875    0.75000
       3.590      4.807      6.715
  
  Wave vector=    0.37500    0.37500    0.75000
       3.585      4.805      6.719
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.05774 THz
 Total density of states
     THz     g(w)         THz     g(w)
      -0.1444       0.0000000         3.9555       0.2555491
      -0.0866       0.0023883         4.0133       0.2459958
      -0.0289       0.0000000         4.0710       0.2388309
       0.0289       0.0000000         4.1287       0.2316660
       0.0866       0.0023883         4.1865       0.1815115
       0.1444       0.0023883         4.2442       0.2053946
       0.2021       0.0071649         4.3020       0.1815115
       0.2599       0.0023883         4.3597       0.1170271
       0.3176       0.0047766         4.4175       0.1600167
       0.3753       0.0023883         4.4752       0.1695699
       0.4331       0.0167182         4.5330       0.1289687
       0.4908       0.0167182         4.5907       0.1289687
       0.5486       0.0095532         4.6484       0.1480752
       0.6063       0.0143299         4.7062       0.1600167
       0.6641       0.0071649         4.7639       0.1719582
       0.7218       0.0095532         4.8217       0.1504635
       0.7796       0.0167182         4.8794       0.1456868
       0.8373       0.0071649         4.9372       0.1170271
       0.8950       0.0238831         4.9949       0.1456868
       0.9528       0.0262714         5.0527       0.1289687
       1.0105       0.0071649         5.1104       0.0979207
       1.0683       0.0310480         5.1681       0.1194154
       1.1260       0.0191065         5.2259       0.1480752
       1.1838       0.0167182         5.2836       0.1265804
       1.2415       0.0334363         5.3414       0.1504635
       1.2993       0.0238831         5.3991       0.1003090
       1.3570       0.0334363         5.4569       0.0812025
       1.4147       0.0286597         5.5146       0.0955324
       1.4725       0.0310480         5.5724       0.1122505
       1.5302       0.0358246         5.6301       0.0907557
       1.5880       0.0549311         5.6878       0.1337453
       1.6457       0.0406013         5.7456       0.1552401
       1.7035       0.0477662         5.8033       0.1600167
       1.7612       0.0501545         5.8611       0.1910647
       1.8190       0.0334363         5.9188       0.1910647
       1.8767       0.0429896         5.9766       0.2053946
       1.9344       0.0692610         6.0343       0.1815115
       1.9922       0.0597077         6.0921       0.2555491
       2.0499       0.1003090         6.1498       0.2173361
       2.1077       0.0764259         6.2075       0.2412192
       2.1654       0.0740376         6.2653       0.2722672
       2.2232       0.0835908         6.3230       0.2412192
       2.2809       0.1098622         6.3808       0.2531608
       2.3387       0.1146388         6.4385       0.1624050
       2.3964       0.1409102         6.4963       0.1576284
       2.4541       0.1218038         6.5540       0.1385219
       2.5119       0.1337453         6.6118       0.1385219
       2.5696       0.1504635         6.6695       0.0979207
       2.6274       0.1791232         6.7272       0.1098622
       2.6851       0.2316660         6.7850       0.0668727
       2.7429       0.2149478         6.8427       0.0549311
       2.8006       0.2006180         6.9005       0.0549311
       2.8584       0.2125595         6.9582       0.0573194
       2.9161       0.2483841         7.0160       0.0406013
       2.9738       0.2268894         7.0737       0.0358246
       3.0316       0.2794322         7.1315       0.0429896
       3.0893       0.2722672         7.1892       0.0334363
       3.1471       0.2627140         7.2470       0.0310480
       3.2048       0.3224217         7.3047       0.0238831
       3.2626       0.3319749         7.3624       0.0334363
       3.3203       0.3677996         7.4202       0.0214948
       3.3781       0.3940710         7.4779       0.0310480
       3.4358       0.3319749         7.5357       0.0191065
       3.4935       0.3845177         7.5934       0.0214948
       3.5513       0.3415282         7.6512       0.0262714
       3.6090       0.4394489         7.7089       0.0191065
       3.6668       0.3080919         7.7667       0.0095532
       3.7245       0.2985386         7.8244       0.0095532
       3.7823       0.2770438         7.8821       0.0023883
       3.8400       0.3009269         7.9399       0.0023883
       3.8978       0.2770438         7.9976       0.0000000
  
 Density of states of displacive particle:   1Al__:X/Di 
      -0.1444       0.0000000         3.9555       0.0900476
      -0.0866       0.0011932         4.0133       0.0998959
      -0.0289       0.0000000         4.0710       0.0756820
       0.0289       0.0000000         4.1287       0.0742750
       0.0866       0.0012708         4.1865       0.0724149
       0.1444       0.0012186         4.2442       0.0796729
       0.2021       0.0025337         4.3020       0.0595100
       0.2599       0.0000612         4.3597       0.0478609
       0.3176       0.0013557         4.4175       0.0481916
       0.3753       0.0012956         4.4752       0.0617888
       0.4331       0.0057335         4.5330       0.0510431
       0.4908       0.0049780         4.5907       0.0445156
       0.5486       0.0035530         4.6484       0.0457612
       0.6063       0.0048477         4.7062       0.0551730
       0.6641       0.0012507         4.7639       0.0622738
       0.7218       0.0031697         4.8217       0.0521594
       0.7796       0.0055512         4.8794       0.0593416
       0.8373       0.0031612         4.9372       0.0365303
       0.8950       0.0050788         4.9949       0.0493501
       0.9528       0.0031933         5.0527       0.0450841
       1.0105       0.0017060         5.1104       0.0266620
       1.0683       0.0172943         5.1681       0.0388873
       1.1260       0.0070765         5.2259       0.0459342
       1.1838       0.0023392         5.2836       0.0410516
       1.2415       0.0097030         5.3414       0.0492859
       1.2993       0.0074806         5.3991       0.0421026
       1.3570       0.0061743         5.4569       0.0313162
       1.4147       0.0073792         5.5146       0.0396749
       1.4725       0.0136606         5.5724       0.0364071
       1.5302       0.0133472         5.6301       0.0330726
       1.5880       0.0141394         5.6878       0.0427931
       1.6457       0.0172300         5.7456       0.0479775
       1.7035       0.0165188         5.8033       0.0522309
       1.7612       0.0197183         5.8611       0.0485768
       1.8190       0.0092424         5.9188       0.0653757
       1.8767       0.0166964         5.9766       0.0703882
       1.9344       0.0176451         6.0343       0.0563789
       1.9922       0.0221533         6.0921       0.0662637
       2.0499       0.0377277         6.1498       0.0812710
       2.1077       0.0301821         6.2075       0.0809455
       2.1654       0.0302391         6.2653       0.0917222
       2.2232       0.0258117         6.3230       0.0836751
       2.2809       0.0324679         6.3808       0.0791618
       2.3387       0.0408117         6.4385       0.0588694
       2.3964       0.0498093         6.4963       0.0387425
       2.4541       0.0411005         6.5540       0.0471332
       2.5119       0.0468384         6.6118       0.0396419
       2.5696       0.0456119         6.6695       0.0309663
       2.6274       0.0707482         6.7272       0.0404212
       2.6851       0.0822685         6.7850       0.0167787
       2.7429       0.0779683         6.8427       0.0191112
       2.8006       0.0579533         6.9005       0.0167253
       2.8584       0.0662938         6.9582       0.0191763
       2.9161       0.0691812         7.0160       0.0095600
       2.9738       0.0760737         7.0737       0.0095651
       3.0316       0.0825719         7.1315       0.0072001
       3.0893       0.0903540         7.1892       0.0119243
       3.1471       0.0806650         7.2470       0.0095530
       3.2048       0.1103370         7.3047       0.0047759
       3.2626       0.1087696         7.3624       0.0143255
       3.3203       0.1172698         7.4202       0.0071623
       3.3781       0.1343221         7.4779       0.0143310
       3.4358       0.1115656         7.5357       0.0047751
       3.4935       0.1261775         7.5934       0.0047807
       3.5513       0.1190835         7.6512       0.0047784
       3.6090       0.1492160         7.7089       0.0119397
       3.6668       0.1110122         7.7667       0.0047766
       3.7245       0.0987292         7.8244       0.0023885
       3.7823       0.0836165         7.8821       0.0000000
       3.8400       0.0955301         7.9399       0.0023883
       3.8978       0.0897682         7.9976       0.0000000
  
 Density of states of displacive particle:   1Al__:Y/Di 
      -0.1444       0.0000000         3.9555       0.0935783
      -0.0866       0.0011894         4.0133       0.0850922
      -0.0289       0.0000000         4.0710       0.0755699
       0.0289       0.0000000         4.1287       0.0813442
       0.0866       0.0001155         4.1865       0.0519443
       0.1444       0.0011628         4.2442       0.0672874
       0.2021       0.0021815         4.3020       0.0575603
       0.2599       0.0017901         4.3597       0.0339216
       0.3176       0.0023026         4.4175       0.0588548
       0.3753       0.0010882         4.4752       0.0481064
       0.4331       0.0031522         4.5330       0.0336140
       0.4908       0.0067449         4.5907       0.0433724
       0.5486       0.0037651         4.6484       0.0462788
       0.6063       0.0048948         4.7062       0.0526763
       0.6641       0.0034231         4.7639       0.0537421
       0.7218       0.0032897         4.8217       0.0502490
       0.7796       0.0077103         4.8794       0.0381558
       0.8373       0.0025038         4.9372       0.0357612
       0.8950       0.0063403         4.9949       0.0285210
       0.9528       0.0090733         5.0527       0.0475933
       1.0105       0.0035447         5.1104       0.0347605
       1.0683       0.0056583         5.1681       0.0418827
       1.1260       0.0045472         5.2259       0.0487164
       1.1838       0.0088663         5.2836       0.0418580
       1.2415       0.0120691         5.3414       0.0500736
       1.2993       0.0099058         5.3991       0.0292742
       1.3570       0.0129782         5.4569       0.0259090
       1.4147       0.0090242         5.5146       0.0264679
       1.4725       0.0092956         5.5724       0.0368746
       1.5302       0.0123654         5.6301       0.0343261
       1.5880       0.0207329         5.6878       0.0453749
       1.6457       0.0098658         5.7456       0.0499666
       1.7035       0.0154640         5.8033       0.0437734
       1.7612       0.0179230         5.8611       0.0750857
       1.8190       0.0114412         5.9188       0.0614863
       1.8767       0.0140633         5.9766       0.0775940
       1.9344       0.0253536         6.0343       0.0682419
       1.9922       0.0203516         6.0921       0.0862362
       2.0499       0.0283908         6.1498       0.0699792
       2.1077       0.0197500         6.2075       0.0835810
       2.1654       0.0239712         6.2653       0.0873457
       2.2232       0.0350236         6.3230       0.0762027
       2.2809       0.0369603         6.3808       0.0933117
       2.3387       0.0353890         6.4385       0.0550026
       2.3964       0.0428161         6.4963       0.0714487
       2.4541       0.0413308         6.5540       0.0433340
       2.5119       0.0473650         6.6118       0.0588057
       2.5696       0.0486390         6.6695       0.0310728
       2.6274       0.0504938         6.7272       0.0426912
       2.6851       0.0869049         6.7850       0.0284778
       2.7429       0.0724155         6.8427       0.0143623
       2.8006       0.0801762         6.9005       0.0214605
       2.8584       0.0652629         6.9582       0.0143808
       2.9161       0.0885562         7.0160       0.0096144
       2.9738       0.0791755         7.0737       0.0072253
       3.0316       0.0856247         7.1315       0.0119595
       3.0893       0.0820966         7.1892       0.0166996
       3.1471       0.0847419         7.2470       0.0095484
       3.2048       0.0979497         7.3047       0.0119219
       3.2626       0.1172637         7.3624       0.0119355
       3.3203       0.1191350         7.4202       0.0023931
       3.3781       0.1418651         7.4779       0.0047818
       3.4358       0.1085688         7.5357       0.0071665
       3.4935       0.1304071         7.5934       0.0119371
       3.5513       0.1117114         7.6512       0.0095528
       3.6090       0.1311305         7.7089       0.0023897
       3.6668       0.0987856         7.7667       0.0047763
       3.7245       0.1061284         7.8244       0.0071646
       3.7823       0.0999204         7.8821       0.0023883
       3.8400       0.1109640         7.9399       0.0000000
       3.8978       0.0954144         7.9976       0.0000000
  
 Density of states of displacive particle:   1Al__:Z/Di 
      -0.1444       0.0000000         3.9555       0.0719231
      -0.0866       0.0000057         4.0133       0.0610077
      -0.0289       0.0000000         4.0710       0.0875790
       0.0289       0.0000000         4.1287       0.0760468
       0.0866       0.0010020         4.1865       0.0571523
       0.1444       0.0000070         4.2442       0.0584343
       0.2021       0.0024497         4.3020       0.0644411
       0.2599       0.0005370         4.3597       0.0352447
       0.3176       0.0011184         4.4175       0.0529704
       0.3753       0.0000045         4.4752       0.0596748
       0.4331       0.0078324         4.5330       0.0443116
       0.4908       0.0049953         4.5907       0.0410807
       0.5486       0.0022351         4.6484       0.0560351
       0.6063       0.0045873         4.7062       0.0521674
       0.6641       0.0024910         4.7639       0.0559423
       0.7218       0.0030938         4.8217       0.0480550
       0.7796       0.0034566         4.8794       0.0481895
       0.8373       0.0014999         4.9372       0.0447357
       0.8950       0.0124639         4.9949       0.0678158
       0.9528       0.0140049         5.0527       0.0362913
       1.0105       0.0019142         5.1104       0.0364981
       1.0683       0.0080954         5.1681       0.0386455
       1.1260       0.0074828         5.2259       0.0534246
       1.1838       0.0055126         5.2836       0.0436707
       1.2415       0.0116643         5.3414       0.0511040
       1.2993       0.0064967         5.3991       0.0289322
       1.3570       0.0142838         5.4569       0.0239774
       1.4147       0.0122563         5.5146       0.0293895
       1.4725       0.0080918         5.5724       0.0389688
       1.5302       0.0101121         5.6301       0.0233570
       1.5880       0.0200588         5.6878       0.0455773
       1.6457       0.0135055         5.7456       0.0572961
       1.7035       0.0157834         5.8033       0.0640124
       1.7612       0.0125132         5.8611       0.0674021
       1.8190       0.0127527         5.9188       0.0642028
       1.8767       0.0122298         5.9766       0.0574124
       1.9344       0.0262622         6.0343       0.0568907
       1.9922       0.0172028         6.0921       0.1030491
       2.0499       0.0341905         6.1498       0.0660859
       2.1077       0.0264938         6.2075       0.0766927
       2.1654       0.0198273         6.2653       0.0931993
       2.2232       0.0227555         6.3230       0.0813415
       2.2809       0.0404340         6.3808       0.0806873
       2.3387       0.0384381         6.4385       0.0485331
       2.3964       0.0482849         6.4963       0.0474372
       2.4541       0.0393725         6.5540       0.0480547
       2.5119       0.0395419         6.6118       0.0400743
       2.5696       0.0562126         6.6695       0.0358816
       2.6274       0.0578812         6.7272       0.0267498
       2.6851       0.0624926         6.7850       0.0216161
       2.7429       0.0645640         6.8427       0.0214576
       2.8006       0.0624885         6.9005       0.0167453
       2.8584       0.0810028         6.9582       0.0237623
       2.9161       0.0906467         7.0160       0.0214269
       2.9738       0.0716401         7.0737       0.0190342
       3.0316       0.1112355         7.1315       0.0238299
       3.0893       0.0998166         7.1892       0.0048124
       3.1471       0.0973071         7.2470       0.0119466
       3.2048       0.1141351         7.3047       0.0071853
       3.2626       0.1059416         7.3624       0.0071753
       3.3203       0.1313948         7.4202       0.0119394
       3.3781       0.1178838         7.4779       0.0119352
       3.4358       0.1118405         7.5357       0.0071649
       3.4935       0.1279332         7.5934       0.0047770
       3.5513       0.1107333         7.6512       0.0119402
       3.6090       0.1591023         7.7089       0.0047771
       3.6668       0.0982941         7.7667       0.0000004
       3.7245       0.0936811         7.8244       0.0000001
       3.7823       0.0935069         7.8821       0.0000000
       3.8400       0.0944328         7.9399       0.0000000
       3.8978       0.0918613         7.9976       0.0000000
 ===============================================================
