auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:12:35 INCAR
             55  1æ?? 06 19:12:35 KPOINTS
           1476  1æ?? 06 19:12:35 POSCAR
         156799  1æ?? 06 19:12:35 POTCAR
             41  1æ?? 06 19:12:35 mdlicense.txt
           2866  1æ?? 06 19:12:35 script
            184  1æ?? 06 19:12:35 state.dat

Starting VASP at é??  1æ?? 06 19æ??12å??35ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??16å??07ç§? JST 2017

Files:
              0  1æ?? 06 19:13:42 CHG
              0  1æ?? 06 19:13:42 CHGCAR
           3804  1æ?? 06 19:16:02 CONTCAR
            167  1æ?? 06 19:14:16 DOSCAR
            357  1æ?? 06 19:13:42 IBZKPT
            461  1æ?? 06 19:12:35 INCAR
             55  1æ?? 06 19:12:35 KPOINTS
            234  1æ?? 06 19:14:16 PCDAT
           3804  1æ?? 06 19:16:02 POSCAR
         156799  1æ?? 06 19:12:35 POTCAR
           3537  1æ?? 06 19:16:03 VASP.out
           3804  1æ?? 06 19:16:02 VASP_CONTCAR
           5607  1æ?? 06 19:16:03 VASP_EIGENVAL
            461  1æ?? 06 19:12:35 VASP_INCAR
             55  1æ?? 06 19:12:35 VASP_KPOINTS
           1018  1æ?? 06 19:16:02 VASP_OSZICAR
          62157  1æ?? 06 19:16:03 VASP_OUTCAR
       30120459  1æ?? 06 19:16:07 VASP_WAVECAR.txt
           1381  1æ?? 06 19:16:02 XDATCAR
              0  1æ?? 06 19:16:03 finished
             41  1æ?? 06 19:12:35 mdlicense.txt
           2866  1æ?? 06 19:12:35 script
            184  1æ?? 06 19:12:35 state.dat
           1050  1æ?? 06 19:12:35 task36917
            196  1æ?? 06 19:13:42 vasp-task36917.e2701
             88  1æ?? 06 19:13:42 vasp-task36917.o2701
              0  1æ?? 06 19:13:42 vasp-task36917.pe2701
              0  1æ?? 06 19:13:42 vasp-task36917.po2701
          33169  1æ?? 06 19:16:03 vasprun.xml


