auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 13:13:34 INCAR
             55  1Ê?? 24 13:13:34 KPOINTS
           1479  1Ê?? 24 13:13:34 POSCAR
         179845  1Ê?? 24 13:13:34 POTCAR
      700672800  1Ê?? 24 13:18:19 WAVECAR
            309  1Ê?? 24 13:17:30 dbg.txt
             41  1Ê?? 24 13:13:34 mdlicense.txt
           3060  1Ê?? 24 13:13:34 script
            184  1Ê?? 24 13:13:34 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 13Ê??18Â??19Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 14Ê??06Â??26Áß? JST 2017

Files:
              0  1Ê?? 24 13:18:20 CHG
              0  1Ê?? 24 13:18:20 CHGCAR
           3804  1Ê?? 24 14:06:25 CONTCAR
          11073  1Ê?? 24 14:06:25 DOSCAR
           3057  1Ê?? 24 13:18:20 IBZKPT
            459  1Ê?? 24 13:13:34 INCAR
             55  1Ê?? 24 13:13:34 KPOINTS
           2313  1Ê?? 24 14:06:25 PCDAT
           3804  1Ê?? 24 14:06:25 POSCAR
         179845  1Ê?? 24 13:13:34 POTCAR
           3352  1Ê?? 24 14:06:25 VASP.out
           3804  1Ê?? 24 14:06:25 VASP_CONTCAR
         163827  1Ê?? 24 14:06:25 VASP_EIGENVAL
            459  1Ê?? 24 13:13:34 VASP_INCAR
             55  1Ê?? 24 13:13:34 VASP_KPOINTS
            791  1Ê?? 24 14:06:25 VASP_OSZICAR
         353384  1Ê?? 24 14:06:25 VASP_OUTCAR
           1400  1Ê?? 24 14:06:25 XDATCAR
            309  1Ê?? 24 13:17:30 dbg.txt
              0  1Ê?? 24 14:06:25 finished
             41  1Ê?? 24 13:13:34 mdlicense.txt
           3060  1Ê?? 24 13:13:34 script
            184  1Ê?? 24 13:13:34 state.dat
           1050  1Ê?? 24 13:18:19 task37069
            196  1Ê?? 24 13:18:20 vasp-task37069.e3203
             88  1Ê?? 24 13:18:20 vasp-task37069.o3203
              0  1Ê?? 24 13:18:20 vasp-task37069.pe3203
              0  1Ê?? 24 13:18:20 vasp-task37069.po3203
         300415  1Ê?? 24 14:06:25 vasprun.xml


