auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 13:17:31 INCAR
             55  1Ê?? 24 13:17:31 KPOINTS
           1479  1Ê?? 24 13:17:31 POSCAR
         179845  1Ê?? 24 13:17:31 POTCAR
      700672800  1Ê?? 24 13:22:14 WAVECAR
            309  1Ê?? 24 13:21:27 dbg.txt
             41  1Ê?? 24 13:17:31 mdlicense.txt
           3054  1Ê?? 24 13:17:31 script
            184  1Ê?? 24 13:17:31 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 13Ê??22Â??14Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 14Ê??07Â??16Áß? JST 2017

Files:
              0  1Ê?? 24 13:22:17 CHG
              0  1Ê?? 24 13:22:17 CHGCAR
           3804  1Ê?? 24 14:07:14 CONTCAR
          11073  1Ê?? 24 14:07:14 DOSCAR
           3057  1Ê?? 24 13:22:17 IBZKPT
            459  1Ê?? 24 13:17:31 INCAR
             55  1Ê?? 24 13:17:31 KPOINTS
           2313  1Ê?? 24 14:07:14 PCDAT
           3804  1Ê?? 24 14:07:14 POSCAR
         179845  1Ê?? 24 13:17:31 POTCAR
           3352  1Ê?? 24 14:07:15 VASP.out
           3804  1Ê?? 24 14:07:14 VASP_CONTCAR
         163827  1Ê?? 24 14:07:14 VASP_EIGENVAL
            459  1Ê?? 24 13:17:31 VASP_INCAR
             55  1Ê?? 24 13:17:31 VASP_KPOINTS
            791  1Ê?? 24 14:07:14 VASP_OSZICAR
         353384  1Ê?? 24 14:07:14 VASP_OUTCAR
           1400  1Ê?? 24 14:07:14 XDATCAR
            309  1Ê?? 24 13:21:27 dbg.txt
              0  1Ê?? 24 14:07:15 finished
             41  1Ê?? 24 13:17:31 mdlicense.txt
           3054  1Ê?? 24 13:17:31 script
            184  1Ê?? 24 13:17:31 state.dat
           1050  1Ê?? 24 13:22:14 task37070
            196  1Ê?? 24 13:22:17 vasp-task37070.e3207
             88  1Ê?? 24 13:22:17 vasp-task37070.o3207
              0  1Ê?? 24 13:22:17 vasp-task37070.pe3207
              0  1Ê?? 24 13:22:17 vasp-task37070.po3207
         300415  1Ê?? 24 14:07:14 vasprun.xml


