 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au103                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.25142840    4.25142840    4.25142840  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.25142840    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.25142840    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.25142840|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.12571420    2.12571420|
    Aprim=|    2.12571420    0.00000000    2.12571420|  Angstrems
          |    2.12571420    2.12571420    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.50285680    0.00000000    0.00000000|
         S = |    0.00000000    8.50285680    0.00000000|
             |    0.00000000    0.00000000    8.50285680|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3528   -    Exact
    -0.7500 -0.5000  0.2500     0.1176  0.0000 -0.3528   -    Exact
    -0.7500 -0.2500  0.5000     0.2352  0.0000 -0.3528   W    Exact
    -0.7500  0.0000  0.7500     0.3528  0.0000 -0.3528   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1176 -0.3528   -    Exact
    -0.5000 -0.5000  0.5000     0.1176  0.1176 -0.3528   L    Exact
    -0.5000 -0.2500  0.7500     0.2352  0.1176 -0.3528   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2352 -0.3528   W    Exact
    -0.2500 -0.5000  0.7500     0.1176  0.2352 -0.3528   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3528 -0.3528   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1176 -0.1176 -0.2352   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1176 -0.2352   W    Exact
    -0.7500 -0.2500  0.0000     0.1176 -0.1176 -0.2352   -    Exact
    -0.7500  0.0000  0.2500     0.2352 -0.1176 -0.2352   -    Exact
    -0.7500  0.2500  0.5000     0.3528 -0.1176 -0.2352   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1176  0.0000 -0.2352   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2352   X    Exact
    -0.5000 -0.2500  0.2500     0.1176  0.0000 -0.2352   W    Exact
    -0.5000  0.0000  0.5000     0.2352  0.0000 -0.2352   X    Exact
    -0.5000  0.2500  0.7500     0.3528  0.0000 -0.2352   W    Exact
    -0.2500 -0.7500  0.0000    -0.1176  0.1176 -0.2352   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1176 -0.2352   W    Exact
    -0.2500 -0.2500  0.5000     0.1176  0.1176 -0.2352   -    Exact
    -0.2500  0.0000  0.7500     0.2352  0.1176 -0.2352   -    Exact
     0.0000 -0.7500  0.2500    -0.1176  0.2352 -0.2352   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2352 -0.2352   X    Exact
     0.0000 -0.2500  0.7500     0.1176  0.2352 -0.2352   -    Exact
     0.2500 -0.7500  0.5000    -0.1176  0.3528 -0.2352   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3528 -0.2352   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1176 -0.2352 -0.1176   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2352 -0.1176   W    Exact
    -0.7500  0.0000 -0.2500     0.1176 -0.2352 -0.1176   -    Exact
    -0.7500  0.2500  0.0000     0.2352 -0.2352 -0.1176   -    Exact
    -0.7500  0.5000  0.2500     0.3528 -0.2352 -0.1176   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2352 -0.1176 -0.1176   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1176 -0.1176 -0.1176   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1176 -0.1176   -    Exact
    -0.5000  0.0000  0.0000     0.1176 -0.1176 -0.1176   L    Exact
    -0.5000  0.2500  0.2500     0.2352 -0.1176 -0.1176   -    Exact
    -0.5000  0.5000  0.5000     0.3528 -0.1176 -0.1176   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2352  0.0000 -0.1176   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1176  0.0000 -0.1176   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1176   -    Exact
    -0.2500  0.0000  0.2500     0.1176  0.0000 -0.1176   -    Exact
    -0.2500  0.2500  0.5000     0.2352  0.0000 -0.1176   W    Exact
    -0.2500  0.5000  0.7500     0.3528  0.0000 -0.1176   -    Exact
     0.0000 -0.7500 -0.2500    -0.2352  0.1176 -0.1176   -    Exact
     0.0000 -0.5000  0.0000    -0.1176  0.1176 -0.1176   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1176 -0.1176   -    Exact
     0.0000  0.0000  0.5000     0.1176  0.1176 -0.1176   L    Exact
     0.0000  0.2500  0.7500     0.2352  0.1176 -0.1176   -    Exact
     0.2500 -0.7500  0.0000    -0.2352  0.2352 -0.1176   -    Exact
     0.2500 -0.5000  0.2500    -0.1176  0.2352 -0.1176   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2352 -0.1176   W    Exact
     0.2500  0.0000  0.7500     0.1176  0.2352 -0.1176   -    Exact
     0.5000 -0.7500  0.2500    -0.2352  0.3528 -0.1176   -    Exact
     0.5000 -0.5000  0.5000    -0.1176  0.3528 -0.1176   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3528 -0.1176   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3528  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1176 -0.3528  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2352 -0.3528  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3528 -0.3528  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1176 -0.2352  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2352  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1176 -0.2352  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2352 -0.2352  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3528 -0.2352  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2352 -0.1176  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1176 -0.1176  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1176  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1176 -0.1176  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2352 -0.1176  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3528 -0.1176  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3528  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2352  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1176  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1176  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2352  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3528  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3528  0.1176  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2352  0.1176  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1176  0.1176  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1176  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1176  0.1176  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2352  0.1176  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3528  0.2352  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2352  0.2352  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1176  0.2352  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2352  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1176  0.2352  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3528  0.3528  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2352  0.3528  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1176  0.3528  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3528  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3528  0.1176   -    Exact
    -0.5000  0.5000 -0.5000     0.1176 -0.3528  0.1176   L    Exact
    -0.5000  0.7500 -0.2500     0.2352 -0.3528  0.1176   -    Exact
    -0.2500  0.0000 -0.7500    -0.1176 -0.2352  0.1176   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2352  0.1176   W    Exact
    -0.2500  0.5000 -0.2500     0.1176 -0.2352  0.1176   -    Exact
    -0.2500  0.7500  0.0000     0.2352 -0.2352  0.1176   -    Exact
     0.0000 -0.2500 -0.7500    -0.2352 -0.1176  0.1176   -    Exact
     0.0000  0.0000 -0.5000    -0.1176 -0.1176  0.1176   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1176  0.1176   -    Exact
     0.0000  0.5000  0.0000     0.1176 -0.1176  0.1176   L    Exact
     0.0000  0.7500  0.2500     0.2352 -0.1176  0.1176   -    Exact
     0.2500 -0.5000 -0.7500    -0.3528  0.0000  0.1176   -    Exact
     0.2500 -0.2500 -0.5000    -0.2352  0.0000  0.1176   W    Exact
     0.2500  0.0000 -0.2500    -0.1176  0.0000  0.1176   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1176   -    Exact
     0.2500  0.5000  0.2500     0.1176  0.0000  0.1176   -    Exact
     0.2500  0.7500  0.5000     0.2352  0.0000  0.1176   W    Exact
     0.5000 -0.5000 -0.5000    -0.3528  0.1176  0.1176   L    Exact
     0.5000 -0.2500 -0.2500    -0.2352  0.1176  0.1176   -    Exact
     0.5000  0.0000  0.0000    -0.1176  0.1176  0.1176   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1176  0.1176   -    Exact
     0.5000  0.5000  0.5000     0.1176  0.1176  0.1176   L    Exact
     0.5000  0.7500  0.7500     0.2352  0.1176  0.1176   -    Exact
     0.7500 -0.5000 -0.2500    -0.3528  0.2352  0.1176   -    Exact
     0.7500 -0.2500  0.0000    -0.2352  0.2352  0.1176   -    Exact
     0.7500  0.0000  0.2500    -0.1176  0.2352  0.1176   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2352  0.1176   W    Exact
     0.7500  0.5000  0.7500     0.1176  0.2352  0.1176   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3528  0.2352   W    Exact
    -0.2500  0.7500 -0.5000     0.1176 -0.3528  0.2352   -    Exact
     0.0000  0.2500 -0.7500    -0.1176 -0.2352  0.2352   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2352  0.2352   X    Exact
     0.0000  0.7500 -0.2500     0.1176 -0.2352  0.2352   -    Exact
     0.2500  0.0000 -0.7500    -0.2352 -0.1176  0.2352   -    Exact
     0.2500  0.2500 -0.5000    -0.1176 -0.1176  0.2352   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1176  0.2352   W    Exact
     0.2500  0.7500  0.0000     0.1176 -0.1176  0.2352   -    Exact
     0.5000 -0.2500 -0.7500    -0.3528  0.0000  0.2352   W    Exact
     0.5000  0.0000 -0.5000    -0.2352  0.0000  0.2352   X    Exact
     0.5000  0.2500 -0.2500    -0.1176  0.0000  0.2352   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2352   X    Exact
     0.5000  0.7500  0.2500     0.1176  0.0000  0.2352   W    Exact
     0.7500 -0.2500 -0.5000    -0.3528  0.1176  0.2352   -    Exact
     0.7500  0.0000 -0.2500    -0.2352  0.1176  0.2352   -    Exact
     0.7500  0.2500  0.0000    -0.1176  0.1176  0.2352   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1176  0.2352   W    Exact
     0.7500  0.7500  0.5000     0.1176  0.1176  0.2352   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3528  0.3528   -    Exact
     0.2500  0.5000 -0.7500    -0.1176 -0.2352  0.3528   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2352  0.3528   W    Exact
     0.5000  0.2500 -0.7500    -0.2352 -0.1176  0.3528   -    Exact
     0.5000  0.5000 -0.5000    -0.1176 -0.1176  0.3528   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1176  0.3528   -    Exact
     0.7500  0.0000 -0.7500    -0.3528  0.0000  0.3528   -    Exact
     0.7500  0.2500 -0.5000    -0.2352  0.0000  0.3528   W    Exact
     0.7500  0.5000 -0.2500    -0.1176  0.0000  0.3528   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3528   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00235  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0062  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0062  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0062   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0062  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0062  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0062   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0062   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0062   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0062   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0062   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0062   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0062   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.2514  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.2514   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.2514   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.2514   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.2514   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.2514   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.2069  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.2069  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.2069  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.2069  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.2069   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.2069   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.2069  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.2069  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.2069  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.2069   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.2069   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.2069   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.2069  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.2069  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.2069   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.2069   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.2069   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.2069   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.2069   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.2069   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.2069   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.0124  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.0124  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.0124   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.0124  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.0124  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.0124   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.0124   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.0124   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.0124   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.0124   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.0124   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.0124   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.3637  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.3637  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.3637  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.3637   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.3637  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.3637   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.3637   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.3637   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.50285680    0.00000016    0.00000016 |
        S = |    0.00000000    8.50285680    0.00000016 |
            |    0.00000000    0.00000000    8.50285680 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           4.36           0.31           0.00
     Au__   1.5000   1.5000   0.0000          97.86         125.88           0.00
     Au__   1.5000   0.0000   0.5000          97.86           0.00        -125.88
     Au__   1.5000   0.5000   1.0000           4.36          -0.31           0.00
     Au__   0.0000   1.5000   0.5000         -53.79           0.18          -0.18
     Au__   0.0000   0.0000   1.0000         -15.89           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.58          -0.44           0.00
     Au__   1.5000   0.0000   1.5000          97.86           0.00         125.88
     Au__   1.5000   0.5000   0.0000          97.86        -125.88           0.00
     Au__   1.5000   1.0000   0.5000           4.36           0.00          -0.31
     Au__   0.0000   1.5000   1.5000         -53.79           0.18           0.18
     Au__   0.0000   0.0000   0.0000        -670.59           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -53.79          -0.18          -0.18
     Au__   0.0000   1.0000   1.0000           2.04           0.00           0.00
     Au__   0.5000   1.5000   0.0000         105.69        -136.96           0.00
     Au__   0.5000   0.0000   0.5000         105.69           0.00         136.96
     Au__   0.5000   0.5000   1.0000           4.58           0.44           0.00
     Au__   1.0000   1.5000   0.5000          13.68          -0.15           0.15
     Au__   1.0000   0.0000   1.0000         -38.55           0.00           0.00
     Au__   1.5000   1.0000   1.5000           4.36           0.00           0.31
     Au__   0.0000   0.5000   1.5000         -53.79          -0.18           0.18
     Au__   0.0000   1.0000   0.0000         -15.89           0.00           0.00
     Au__   0.5000   0.0000   1.5000         105.69           0.00        -136.96
     Au__   0.5000   0.5000   0.0000         105.69         136.96           0.00
     Au__   0.5000   1.0000   0.5000           4.58           0.00           0.44
     Au__   1.0000   1.5000   1.5000          13.68          -0.15          -0.15
     Au__   1.0000   0.0000   0.0000          85.77           0.00           0.00
     Au__   1.0000   0.5000   0.5000          13.68           0.15           0.15
     Au__   1.0000   1.0000   1.0000           2.09           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.58           0.00          -0.44
     Au__   1.0000   0.5000   1.5000          13.68           0.15          -0.15
     Au__   1.0000   1.0000   0.0000         -38.55           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.64          -0.34           0.00
     Au__   1.5000   1.5000   0.0000        -105.70        -136.83           0.00
     Au__   1.5000   0.0000   0.5000        -105.70           0.00         136.83
     Au__   1.5000   0.5000   1.0000          -4.64           0.34           0.00
     Au__   0.0000   1.5000   0.5000          53.75           0.22          -0.22
     Au__   0.0000   0.0000   1.0000          15.72           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -4.47           0.24           0.00
     Au__   1.5000   0.0000   1.5000        -105.70           0.00        -136.83
     Au__   1.5000   0.5000   0.0000        -105.70         136.83           0.00
     Au__   1.5000   1.0000   0.5000          -4.64           0.00           0.34
     Au__   0.0000   1.5000   1.5000          53.75           0.22           0.22
     Au__   0.0000   0.0000   0.0000         670.79           0.00           0.00
     Au__   0.0000   0.5000   0.5000          53.75          -0.22          -0.22
     Au__   0.0000   1.0000   1.0000          -1.58           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -97.90         125.62           0.00
     Au__   0.5000   0.0000   0.5000         -97.90           0.00        -125.62
     Au__   0.5000   0.5000   1.0000          -4.47          -0.24           0.00
     Au__   1.0000   1.5000   0.5000         -13.41          -0.14           0.14
     Au__   1.0000   0.0000   1.0000          38.27           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.64           0.00          -0.34
     Au__   0.0000   0.5000   1.5000          53.75          -0.22           0.22
     Au__   0.0000   1.0000   0.0000          15.72           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -97.90           0.00         125.62
     Au__   0.5000   0.5000   0.0000         -97.90        -125.62           0.00
     Au__   0.5000   1.0000   0.5000          -4.47           0.00          -0.24
     Au__   1.0000   1.5000   1.5000         -13.41          -0.14          -0.14
     Au__   1.0000   0.0000   0.0000         -85.56           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -13.41           0.14           0.14
     Au__   1.0000   1.0000   1.0000          -2.15           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -4.47           0.00           0.24
     Au__   1.0000   0.5000   1.5000         -13.41           0.14          -0.14
     Au__   1.0000   1.0000   0.0000          38.27           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            33536.79
      2  VV            -5089.63       -6566.45        2688.77
      3  VV            -2141.78         395.14
      4  VV             -338.69           0.00        -112.84           8.32
      5  VV              480.11           0.00         -22.62
      6  VV              -13.27           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       33536.79           0.00           0.00 |
       VV=|           0.00       33536.79           0.00 |
          |           0.00           0.00       33536.79 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -5089.63       -6566.45           0.00 |
       VV=|       -6566.45       -5089.63           0.00 |
          |           0.00           0.00        2688.77 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -2141.78           0.00           0.00 |
       VV=|           0.00         395.14           0.00 |
          |           0.00           0.00         395.14 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -338.69           0.00           0.00 |
       VV=|           0.00        -112.84           8.32 |
          |           0.00           8.32        -112.84 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         480.11           0.00           0.00 |
       VV=|           0.00         480.11           0.00 |
          |           0.00           0.00         -22.62 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |         -13.27           0.00           0.00 |
       VV=|           0.00         -13.27           0.00 |
          |           0.00           0.00         -13.27 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.012     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1176  0.2352  0.0000
     2     L    0.5000  0.5000  0.5000    0.1176  0.1176  0.1176
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2352  0.0000
     5     W    0.5000  0.2500  0.7500    0.1176  0.2352  0.0000
     6     K    0.3750  0.3750  0.7500    0.1764  0.1764  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.686      2.508      2.508
  
  Wave vector=    0.50000    0.26250    0.73750
       1.678      2.501      2.517
  
  Wave vector=    0.50000    0.27500    0.72500
       1.656      2.481      2.545
  
  Wave vector=    0.50000    0.28750    0.71250
       1.623      2.448      2.587
  
  Wave vector=    0.50000    0.30000    0.70000
       1.582      2.402      2.641
  
  Wave vector=    0.50000    0.31250    0.68750
       1.539      2.345      2.702
  
  Wave vector=    0.50000    0.32500    0.67500
       1.494      2.278      2.769
  
  Wave vector=    0.50000    0.33750    0.66250
       1.453      2.203      2.838
  
  Wave vector=    0.50000    0.35000    0.65000
       1.415      2.121      2.909
  
  Wave vector=    0.50000    0.36250    0.63750
       1.384      2.034      2.980
  
  Wave vector=    0.50000    0.37500    0.62500
       1.359      1.944      3.049
  
  Wave vector=    0.50000    0.38750    0.61250
       1.340      1.853      3.116
  
  Wave vector=    0.50000    0.40000    0.60000
       1.328      1.763      3.179
  
  Wave vector=    0.50000    0.41250    0.58750
       1.322      1.676      3.238
  
  Wave vector=    0.50000    0.42500    0.57500
       1.320      1.595      3.291
  
  Wave vector=    0.50000    0.43750    0.56250
       1.322      1.522      3.337
  
  Wave vector=    0.50000    0.45000    0.55000
       1.325      1.458      3.377
  
  Wave vector=    0.50000    0.46250    0.53750
       1.329      1.407      3.408
  
  Wave vector=    0.50000    0.47500    0.52500
       1.333      1.368      3.430
  
  Wave vector=    0.50000    0.48750    0.51250
       1.336      1.345      3.444
  
  Wave vector=    0.50000    0.50000    0.50000
       1.337      1.337      3.449
  
  Wave vector=    0.47500    0.47500    0.47500
       1.331      1.331      3.438
  
  Wave vector=    0.45000    0.45000    0.45000
       1.313      1.313      3.404
  
  Wave vector=    0.42500    0.42500    0.42500
       1.283      1.283      3.348
  
  Wave vector=    0.40000    0.40000    0.40000
       1.243      1.243      3.270
  
  Wave vector=    0.37500    0.37500    0.37500
       1.193      1.193      3.171
  
  Wave vector=    0.35000    0.35000    0.35000
       1.134      1.134      3.053
  
  Wave vector=    0.32500    0.32500    0.32500
       1.067      1.067      2.915
  
  Wave vector=    0.30000    0.30000    0.30000
       0.994      0.994      2.760
  
  Wave vector=    0.27500    0.27500    0.27500
       0.916      0.916      2.588
  
  Wave vector=    0.25000    0.25000    0.25000
       0.835      0.835      2.401
  
  Wave vector=    0.22500    0.22500    0.22500
       0.751      0.751      2.200
  
  Wave vector=    0.20000    0.20000    0.20000
       0.666      0.666      1.987
  
  Wave vector=    0.17500    0.17500    0.17500
       0.581      0.581      1.763
  
  Wave vector=    0.15000    0.15000    0.15000
       0.495      0.495      1.529
  
  Wave vector=    0.12500    0.12500    0.12500
       0.411      0.411      1.287
  
  Wave vector=    0.10000    0.10000    0.10000
       0.327      0.327      1.038
  
  Wave vector=    0.07500    0.07500    0.07500
       0.244      0.244      0.783
  
  Wave vector=    0.05000    0.05000    0.05000
       0.162      0.162      0.524
  
  Wave vector=    0.02500    0.02500    0.02500
       0.082      0.082      0.263
  
  Wave vector=    0.00000    0.00000    0.00000
       0.012      0.012      0.012
  
  Wave vector=    0.02500    0.00000    0.02500
       0.105      0.105      0.297
  
  Wave vector=    0.05000    0.00000    0.05000
       0.209      0.209      0.590
  
  Wave vector=    0.07500    0.00000    0.07500
       0.316      0.316      0.877
  
  Wave vector=    0.10000    0.00000    0.10000
       0.426      0.426      1.155
  
  Wave vector=    0.12500    0.00000    0.12500
       0.539      0.539      1.422
  
  Wave vector=    0.15000    0.00000    0.15000
       0.655      0.655      1.674
  
  Wave vector=    0.17500    0.00000    0.17500
       0.774      0.774      1.911
  
  Wave vector=    0.20000    0.00000    0.20000
       0.894      0.894      2.130
  
  Wave vector=    0.22500    0.00000    0.22500
       1.015      1.015      2.330
  
  Wave vector=    0.25000    0.00000    0.25000
       1.134      1.134      2.511
  
  Wave vector=    0.27500    0.00000    0.27500
       1.250      1.250      2.672
  
  Wave vector=    0.30000    0.00000    0.30000
       1.360      1.360      2.814
  
  Wave vector=    0.32500    0.00000    0.32500
       1.464      1.464      2.935
  
  Wave vector=    0.35000    0.00000    0.35000
       1.558      1.558      3.038
  
  Wave vector=    0.37500    0.00000    0.37500
       1.641      1.641      3.123
  
  Wave vector=    0.40000    0.00000    0.40000
       1.712      1.712      3.191
  
  Wave vector=    0.42500    0.00000    0.42500
       1.769      1.769      3.242
  
  Wave vector=    0.45000    0.00000    0.45000
       1.810      1.810      3.279
  
  Wave vector=    0.47500    0.00000    0.47500
       1.835      1.835      3.300
  
  Wave vector=    0.50000    0.00000    0.50000
       1.844      1.844      3.307
  
  Wave vector=    0.50000    0.01250    0.51250
       1.843      1.845      3.305
  
  Wave vector=    0.50000    0.02500    0.52500
       1.840      1.850      3.297
  
  Wave vector=    0.50000    0.03750    0.53750
       1.835      1.859      3.284
  
  Wave vector=    0.50000    0.05000    0.55000
       1.829      1.871      3.266
  
  Wave vector=    0.50000    0.06250    0.56250
       1.822      1.886      3.244
  
  Wave vector=    0.50000    0.07500    0.57500
       1.812      1.905      3.216
  
  Wave vector=    0.50000    0.08750    0.58750
       1.802      1.927      3.185
  
  Wave vector=    0.50000    0.10000    0.60000
       1.791      1.953      3.149
  
  Wave vector=    0.50000    0.11250    0.61250
       1.779      1.983      3.109
  
  Wave vector=    0.50000    0.12500    0.62500
       1.767      2.016      3.065
  
  Wave vector=    0.50000    0.13750    0.63750
       1.754      2.052      3.018
  
  Wave vector=    0.50000    0.15000    0.65000
       1.742      2.092      2.968
  
  Wave vector=    0.50000    0.16250    0.66250
       1.731      2.135      2.915
  
  Wave vector=    0.50000    0.17500    0.67500
       1.720      2.182      2.860
  
  Wave vector=    0.50000    0.18750    0.68750
       1.710      2.231      2.804
  
  Wave vector=    0.50000    0.20000    0.70000
       1.702      2.282      2.746
  
  Wave vector=    0.50000    0.21250    0.71250
       1.695      2.336      2.686
  
  Wave vector=    0.50000    0.22500    0.72500
       1.690      2.392      2.627
  
  Wave vector=    0.50000    0.23750    0.73750
       1.687      2.449      2.567
  
  Wave vector=    0.50000    0.25000    0.75000
       1.686      2.508      2.508
  
  Wave vector=    0.49375    0.25625    0.75000
       1.685      2.479      2.537
  
  Wave vector=    0.48750    0.26250    0.75000
       1.683      2.454      2.565
  
  Wave vector=    0.48125    0.26875    0.75000
       1.679      2.431      2.591
  
  Wave vector=    0.47500    0.27500    0.75000
       1.672      2.411      2.617
  
  Wave vector=    0.46875    0.28125    0.75000
       1.663      2.394      2.641
  
  Wave vector=    0.46250    0.28750    0.75000
       1.653      2.381      2.664
  
  Wave vector=    0.45625    0.29375    0.75000
       1.640      2.371      2.686
  
  Wave vector=    0.45000    0.30000    0.75000
       1.626      2.364      2.706
  
  Wave vector=    0.44375    0.30625    0.75000
       1.611      2.359      2.724
  
  Wave vector=    0.43750    0.31250    0.75000
       1.595      2.357      2.742
  
  Wave vector=    0.43125    0.31875    0.75000
       1.579      2.356      2.757
  
  Wave vector=    0.42500    0.32500    0.75000
       1.563      2.357      2.771
  
  Wave vector=    0.41875    0.33125    0.75000
       1.549      2.358      2.784
  
  Wave vector=    0.41250    0.33750    0.75000
       1.535      2.360      2.795
  
  Wave vector=    0.40625    0.34375    0.75000
       1.522      2.362      2.804
  
  Wave vector=    0.40000    0.35000    0.75000
       1.512      2.365      2.812
  
  Wave vector=    0.39375    0.35625    0.75000
       1.504      2.367      2.818
  
  Wave vector=    0.38750    0.36250    0.75000
       1.497      2.368      2.822
  
  Wave vector=    0.38125    0.36875    0.75000
       1.494      2.369      2.824
  
  Wave vector=    0.37500    0.37500    0.75000
       1.492      2.369      2.825
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02683 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0671       0.0000000         1.7841       0.4369306
       0.0939       0.0102807         1.8110       0.3958078
       0.1207       0.0051404         1.8378       0.2827198
       0.1476       0.0154211         1.8646       0.3598252
       0.1744       0.0154211         1.8915       0.2570180
       0.2012       0.0051404         1.9183       0.3238427
       0.2280       0.0154211         1.9451       0.2724391
       0.2549       0.0205614         1.9719       0.3289831
       0.2817       0.0205614         1.9988       0.2775795
       0.3085       0.0411229         2.0256       0.3958078
       0.3354       0.0154211         2.0524       0.2467373
       0.3622       0.0565440         2.0793       0.2621584
       0.3890       0.0411229         2.1061       0.2621584
       0.4159       0.0257018         2.1329       0.2827198
       0.4427       0.0257018         2.1598       0.2467373
       0.4695       0.0462632         2.1866       0.2672987
       0.4963       0.0411229         2.2134       0.2724391
       0.5232       0.0308422         2.2402       0.2364566
       0.5500       0.0308422         2.2671       0.1644915
       0.5768       0.0462632         2.2939       0.2724391
       0.6037       0.0771054         2.3207       0.2313162
       0.6305       0.1233687         2.3476       0.2107548
       0.6573       0.1130879         2.3744       0.2261759
       0.6841       0.0873861         2.4012       0.1953337
       0.7110       0.1079476         2.4280       0.2107548
       0.7378       0.0822458         2.4549       0.1233687
       0.7646       0.0822458         2.4817       0.1130879
       0.7915       0.1747723         2.5085       0.0668247
       0.8183       0.1182283         2.5354       0.0668247
       0.8451       0.1799126         2.5622       0.1490705
       0.8720       0.2056144         2.5890       0.1747723
       0.8988       0.2210355         2.6159       0.1490705
       0.9256       0.1850530         2.6427       0.2056144
       0.9524       0.2056144         2.6695       0.2775795
       0.9793       0.2672987         2.6963       0.2158951
       1.0061       0.2930005         2.7232       0.2724391
       1.0329       0.2930005         2.7500       0.2775795
       1.0598       0.2981409         2.7768       0.3803867
       1.0866       0.3546849         2.8037       0.4986150
       1.1134       0.4112288         2.8305       0.4574921
       1.1402       0.4472114         2.8573       0.4986150
       1.1671       0.3752463         2.8841       0.7247908
       1.1939       0.5140360         2.9110       0.6065625
       1.2207       0.5243168         2.9378       0.7350715
       1.2476       0.6219836         2.9646       0.7556330
       1.2744       0.7196505         2.9915       0.6631065
       1.3012       1.1103179         3.0183       0.6476854
       1.3280       1.3107919         3.0451       0.5654396
       1.3549       0.8018962         3.0719       0.4060885
       1.3817       0.7659137         3.0988       0.4009481
       1.4085       0.7299312         3.1256       0.3084216
       1.4354       0.5808607         3.1524       0.2570180
       1.4622       0.6065625         3.1793       0.3084216
       1.4890       0.6219836         3.2061       0.1953337
       1.5159       0.5654396         3.2329       0.2107548
       1.5427       0.6168433         3.2598       0.1490705
       1.5695       0.6065625         3.2866       0.1233687
       1.5963       0.4934746         3.3134       0.1182283
       1.6232       0.4883342         3.3402       0.0616843
       1.6500       0.4831939         3.3671       0.0514036
       1.6768       0.4009481         3.3939       0.0514036
       1.7037       0.4472114         3.4207       0.0462632
       1.7305       0.4215096         3.4476       0.0102807
       1.7573       0.3855270         3.4744       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0671       0.0000000         1.7841       0.1355532
       0.0939       0.0017667         1.8110       0.1243107
       0.1207       0.0031167         1.8378       0.0908578
       0.1476       0.0051743         1.8646       0.1446949
       0.1744       0.0024894         1.8915       0.0848149
       0.2012       0.0048160         1.9183       0.1460909
       0.2280       0.0005308         1.9451       0.1089883
       0.2549       0.0123958         1.9719       0.1101351
       0.2817       0.0095854         1.9988       0.0915511
       0.3085       0.0097618         2.0256       0.1287641
       0.3354       0.0059594         2.0524       0.0897981
       0.3622       0.0225910         2.0793       0.0831389
       0.3890       0.0115463         2.1061       0.1007652
       0.4159       0.0038899         2.1329       0.1063541
       0.4427       0.0117201         2.1598       0.0786890
       0.4695       0.0156443         2.1866       0.0966066
       0.4963       0.0131702         2.2134       0.0845856
       0.5232       0.0099286         2.2402       0.0584160
       0.5500       0.0154699         2.2671       0.0567686
       0.5768       0.0026320         2.2939       0.0823970
       0.6037       0.0242721         2.3207       0.0641262
       0.6305       0.0408576         2.3476       0.0570495
       0.6573       0.0526029         2.3744       0.0750282
       0.6841       0.0254605         2.4012       0.0593045
       0.7110       0.0262403         2.4280       0.0674369
       0.7378       0.0155527         2.4549       0.0488009
       0.7646       0.0288990         2.4817       0.0373531
       0.7915       0.0616628         2.5085       0.0194253
       0.8183       0.0455177         2.5354       0.0219439
       0.8451       0.0678842         2.5622       0.0478554
       0.8720       0.0778728         2.5890       0.0514865
       0.8988       0.0666679         2.6159       0.0538193
       0.9256       0.0629846         2.6427       0.0677333
       0.9524       0.0861867         2.6695       0.0773898
       0.9793       0.0896936         2.6963       0.0587349
       1.0061       0.1076393         2.7232       0.1039697
       1.0329       0.0871320         2.7500       0.0927395
       1.0598       0.0890347         2.7768       0.1264320
       1.0866       0.1272360         2.8037       0.2004375
       1.1134       0.1437534         2.8305       0.1509745
       1.1402       0.1423114         2.8573       0.1545420
       1.1671       0.1212668         2.8841       0.2092998
       1.1939       0.1607684         2.9110       0.2282143
       1.2207       0.1763389         2.9378       0.2230765
       1.2476       0.2015634         2.9646       0.2709011
       1.2744       0.2343319         2.9915       0.2155309
       1.3012       0.3270272         3.0183       0.2013058
       1.3280       0.4451756         3.0451       0.1594433
       1.3549       0.2547385         3.0719       0.1246909
       1.3817       0.2680394         3.0988       0.1597619
       1.4085       0.2321405         3.1256       0.0779345
       1.4354       0.1697955         3.1524       0.0930587
       1.4622       0.1761263         3.1793       0.0855843
       1.4890       0.2492075         3.2061       0.0700659
       1.5159       0.2154061         3.2329       0.0669776
       1.5427       0.2179942         3.2598       0.0542891
       1.5695       0.2197765         3.2866       0.0423209
       1.5963       0.1588027         3.3134       0.0431793
       1.6232       0.1794677         3.3402       0.0202619
       1.6500       0.1570278         3.3671       0.0168011
       1.6768       0.1403815         3.3939       0.0169954
       1.7037       0.1503330         3.4207       0.0155271
       1.7305       0.1518273         3.4476       0.0034367
       1.7573       0.1465442         3.4744       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0671       0.0000000         1.7841       0.1472371
       0.0939       0.0046371         1.8110       0.1530215
       0.1207       0.0020122         1.8378       0.0776145
       0.1476       0.0004611         1.8646       0.1065945
       0.1744       0.0050425         1.8915       0.0853019
       0.2012       0.0000742         1.9183       0.0925120
       0.2280       0.0095832         1.9451       0.0919577
       0.2549       0.0073769         1.9719       0.1028118
       0.2817       0.0052855         1.9988       0.1012630
       0.3085       0.0123455         2.0256       0.1467485
       0.3354       0.0089338         2.0524       0.0943468
       0.3622       0.0141075         2.0793       0.0890127
       0.3890       0.0183729         2.1061       0.0727013
       0.4159       0.0145954         2.1329       0.0629794
       0.4427       0.0081793         2.1598       0.0771892
       0.4695       0.0146369         2.1866       0.0756529
       0.4963       0.0171634         2.2134       0.0748058
       0.5232       0.0070207         2.2402       0.0990438
       0.5500       0.0066096         2.2671       0.0543028
       0.5768       0.0253467         2.2939       0.1091452
       0.6037       0.0268693         2.3207       0.0836194
       0.6305       0.0305748         2.3476       0.0592635
       0.6573       0.0265163         2.3744       0.0765435
       0.6841       0.0312454         2.4012       0.0701947
       0.7110       0.0328250         2.4280       0.0879744
       0.7378       0.0363098         2.4549       0.0441071
       0.7646       0.0352508         2.4817       0.0483317
       0.7915       0.0554333         2.5085       0.0186506
       0.8183       0.0403527         2.5354       0.0173403
       0.8451       0.0495535         2.5622       0.0494437
       0.8720       0.0703185         2.5890       0.0631165
       0.8988       0.0804835         2.6159       0.0528552
       0.9256       0.0527383         2.6427       0.0753976
       0.9524       0.0515330         2.6695       0.0865412
       0.9793       0.0860068         2.6963       0.0565003
       1.0061       0.0943238         2.7232       0.0779994
       1.0329       0.0954660         2.7500       0.1005210
       1.0598       0.0998266         2.7768       0.1372942
       1.0866       0.1244985         2.8037       0.1595916
       1.1134       0.1401526         2.8305       0.1494741
       1.1402       0.1499260         2.8573       0.1534032
       1.1671       0.1234488         2.8841       0.2655828
       1.1939       0.1781570         2.9110       0.2026150
       1.2207       0.1854129         2.9378       0.2773712
       1.2476       0.1992744         2.9646       0.2570258
       1.2744       0.2606283         2.9915       0.1909686
       1.3012       0.3868368         3.0183       0.2251230
       1.3280       0.4400170         3.0451       0.2039026
       1.3549       0.2795403         3.0719       0.1369041
       1.3817       0.2300182         3.0988       0.1116570
       1.4085       0.2696050         3.1256       0.1166356
       1.4354       0.2118068         3.1524       0.0892426
       1.4622       0.2181657         3.1793       0.1080248
       1.4890       0.1816588         3.2061       0.0621125
       1.5159       0.1899399         3.2329       0.0699897
       1.5427       0.1758325         3.2598       0.0565109
       1.5695       0.1654123         3.2866       0.0481012
       1.5963       0.1565096         3.3134       0.0380482
       1.6232       0.1704421         3.3402       0.0206912
       1.6500       0.1552153         3.3671       0.0174072
       1.6768       0.1320543         3.3939       0.0174010
       1.7037       0.1560212         3.4207       0.0153969
       1.7305       0.1411050         3.4476       0.0034058
       1.7573       0.1086363         3.4744       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0671       0.0000000         1.7841       0.1541403
       0.0939       0.0038770         1.8110       0.1184756
       0.1207       0.0000114         1.8378       0.1142475
       0.1476       0.0097857         1.8646       0.1085358
       0.1744       0.0078892         1.8915       0.0869012
       0.2012       0.0002502         1.9183       0.0852398
       0.2280       0.0053071         1.9451       0.0714931
       0.2549       0.0007887         1.9719       0.1160362
       0.2817       0.0056905         1.9988       0.0847654
       0.3085       0.0190155         2.0256       0.1202952
       0.3354       0.0005279         2.0524       0.0625924
       0.3622       0.0198454         2.0793       0.0900068
       0.3890       0.0112036         2.1061       0.0886918
       0.4159       0.0072166         2.1329       0.1133864
       0.4427       0.0058024         2.1598       0.0908591
       0.4695       0.0159820         2.1866       0.0950392
       0.4963       0.0107893         2.2134       0.1130477
       0.5232       0.0138928         2.2402       0.0789968
       0.5500       0.0087626         2.2671       0.0534202
       0.5768       0.0182846         2.2939       0.0808969
       0.6037       0.0259640         2.3207       0.0835706
       0.6305       0.0519363         2.3476       0.0944417
       0.6573       0.0339687         2.3744       0.0746041
       0.6841       0.0306803         2.4012       0.0658345
       0.7110       0.0488823         2.4280       0.0553435
       0.7378       0.0303833         2.4549       0.0304607
       0.7646       0.0180960         2.4817       0.0274031
       0.7915       0.0576762         2.5085       0.0287488
       0.8183       0.0323579         2.5354       0.0275404
       0.8451       0.0624749         2.5622       0.0517713
       0.8720       0.0574231         2.5890       0.0601693
       0.8988       0.0738841         2.6159       0.0423959
       0.9256       0.0693301         2.6427       0.0624836
       0.9524       0.0678947         2.6695       0.1136484
       0.9793       0.0915983         2.6963       0.1006599
       1.0061       0.0910375         2.7232       0.0904700
       1.0329       0.1104026         2.7500       0.0843190
       1.0598       0.1092797         2.7768       0.1166604
       1.0866       0.1029504         2.8037       0.1385859
       1.1134       0.1273229         2.8305       0.1570435
       1.1402       0.1549740         2.8573       0.1906698
       1.1671       0.1305307         2.8841       0.2499082
       1.1939       0.1751107         2.9110       0.1757333
       1.2207       0.1625649         2.9378       0.2346239
       1.2476       0.2211458         2.9646       0.2277061
       1.2744       0.2246903         2.9915       0.2566070
       1.3012       0.3964539         3.0183       0.2212566
       1.3280       0.4255993         3.0451       0.2020937
       1.3549       0.2676173         3.0719       0.1444935
       1.3817       0.2678561         3.0988       0.1295292
       1.4085       0.2281857         3.1256       0.1138515
       1.4354       0.1992584         3.1524       0.0747166
       1.4622       0.2122706         3.1793       0.1148125
       1.4890       0.1911172         3.2061       0.0631553
       1.5159       0.1600937         3.2329       0.0737875
       1.5427       0.2230165         3.2598       0.0382704
       1.5695       0.2213737         3.2866       0.0329466
       1.5963       0.1781623         3.3134       0.0370008
       1.6232       0.1384245         3.3402       0.0207312
       1.6500       0.1709507         3.3671       0.0171952
       1.6768       0.1285123         3.3939       0.0170072
       1.7037       0.1408572         3.4207       0.0153392
       1.7305       0.1285773         3.4476       0.0034382
       1.7573       0.1303465         3.4744       0.0000000
 ===============================================================
