auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:35:53 INCAR
             55  1Ê?? 24 12:35:53 KPOINTS
           1479  1Ê?? 24 12:35:53 POSCAR
         179845  1Ê?? 24 12:35:53 POTCAR
             41  1Ê?? 24 12:35:53 mdlicense.txt
           2812  1Ê?? 24 12:35:53 script
            184  1Ê?? 24 12:35:53 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??35Â??53Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 13Ê??07Â??07Áß? JST 2017

Files:
              0  1Ê?? 24 12:35:56 CHG
              0  1Ê?? 24 12:35:56 CHGCAR
           3804  1Ê?? 24 13:06:01 CONTCAR
            167  1Ê?? 24 12:36:29 DOSCAR
           1557  1Ê?? 24 12:35:56 IBZKPT
            459  1Ê?? 24 12:35:53 INCAR
             55  1Ê?? 24 12:35:53 KPOINTS
            234  1Ê?? 24 12:36:29 PCDAT
           3804  1Ê?? 24 13:06:01 POSCAR
         179845  1Ê?? 24 12:35:53 POTCAR
           4283  1Ê?? 24 13:06:12 VASP.out
           3804  1Ê?? 24 13:06:01 VASP_CONTCAR
          82007  1Ê?? 24 13:06:12 VASP_EIGENVAL
            459  1Ê?? 24 12:35:53 VASP_INCAR
             55  1Ê?? 24 12:35:53 VASP_KPOINTS
           1764  1Ê?? 24 13:06:01 VASP_OSZICAR
         219376  1Ê?? 24 13:06:12 VASP_OUTCAR
      421605245  1Ê?? 24 13:07:07 VASP_WAVECAR.txt
           1381  1Ê?? 24 13:06:01 XDATCAR
              0  1Ê?? 24 13:06:12 finished
             41  1Ê?? 24 12:35:53 mdlicense.txt
           2812  1Ê?? 24 12:35:53 script
            184  1Ê?? 24 12:35:53 state.dat
           1050  1Ê?? 24 12:35:53 task37053
            196  1Ê?? 24 12:35:56 vasp-task37053.e3178
             88  1Ê?? 24 12:35:56 vasp-task37053.o3178
              0  1Ê?? 24 12:35:56 vasp-task37053.pe3178
              0  1Ê?? 24 12:35:56 vasp-task37053.po3178
         166491  1Ê?? 24 13:06:12 vasprun.xml


