auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 16:21:48 INCAR
             55  1æ?? 25 16:21:48 KPOINTS
           1479  1æ?? 25 16:21:48 POSCAR
         179845  1æ?? 25 16:21:48 POTCAR
      641891296  1æ?? 25 16:24:33 WAVECAR
            309  1æ?? 25 16:23:50 dbg.txt
             41  1æ?? 25 16:21:48 mdlicense.txt
           3065  1æ?? 25 16:21:48 script
            184  1æ?? 25 16:21:48 state.dat

Starting VASP at æ°´  1æ?? 25 16æ??24å??33ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 17æ??08å??42ç§? JST 2017

Files:
              0  1æ?? 25 16:24:35 CHG
              0  1æ?? 25 16:24:35 CHGCAR
           3804  1æ?? 25 17:08:40 CONTCAR
          11073  1æ?? 25 17:08:40 DOSCAR
           3057  1æ?? 25 16:24:35 IBZKPT
            459  1æ?? 25 16:21:48 INCAR
             55  1æ?? 25 16:21:48 KPOINTS
           2313  1æ?? 25 17:08:40 PCDAT
           3804  1æ?? 25 17:08:40 POSCAR
         179845  1æ?? 25 16:21:48 POTCAR
           3352  1æ?? 25 17:08:41 VASP.out
           3804  1æ?? 25 17:08:40 VASP_CONTCAR
         163827  1æ?? 25 17:08:40 VASP_EIGENVAL
            459  1æ?? 25 16:21:48 VASP_INCAR
             55  1æ?? 25 16:21:48 VASP_KPOINTS
            791  1æ?? 25 17:08:40 VASP_OSZICAR
         353384  1æ?? 25 17:08:40 VASP_OUTCAR
           1400  1æ?? 25 17:08:40 XDATCAR
            309  1æ?? 25 16:23:50 dbg.txt
              0  1æ?? 25 17:08:41 finished
             41  1æ?? 25 16:21:48 mdlicense.txt
           3065  1æ?? 25 16:21:48 script
            184  1æ?? 25 16:21:48 state.dat
           1050  1æ?? 25 16:24:33 task37123
            196  1æ?? 25 16:24:35 vasp-task37123.e3268
             88  1æ?? 25 16:24:35 vasp-task37123.o3268
              0  1æ?? 25 16:24:35 vasp-task37123.pe3268
              0  1æ?? 25 16:24:35 vasp-task37123.po3268
         300415  1æ?? 25 17:08:40 vasprun.xml


