auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 10:24:29 INCAR
             55  1æ?? 25 10:24:29 KPOINTS
           1479  1æ?? 25 10:24:29 POSCAR
         179845  1æ?? 25 10:24:29 POTCAR
      641891296  1æ?? 25 10:27:20 WAVECAR
            309  1æ?? 25 10:26:37 dbg.txt
             41  1æ?? 25 10:24:29 mdlicense.txt
           3059  1æ?? 25 10:24:29 script
            184  1æ?? 25 10:24:29 state.dat

Starting VASP at æ°´  1æ?? 25 10æ??27å??20ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 16æ??03å??28ç§? JST 2017

Files:
              0  1æ?? 25 10:27:23 CHG
              0  1æ?? 25 10:27:23 CHGCAR
           3804  1æ?? 25 16:03:27 CONTCAR
          11073  1æ?? 25 16:03:27 DOSCAR
           3057  1æ?? 25 10:27:23 IBZKPT
            459  1æ?? 25 10:24:29 INCAR
             55  1æ?? 25 10:24:29 KPOINTS
           2313  1æ?? 25 16:03:27 PCDAT
           3804  1æ?? 25 16:03:27 POSCAR
         179845  1æ?? 25 10:24:29 POTCAR
           3352  1æ?? 25 16:03:27 VASP.out
           3804  1æ?? 25 16:03:27 VASP_CONTCAR
         163827  1æ?? 25 16:03:27 VASP_EIGENVAL
            459  1æ?? 25 10:24:29 VASP_INCAR
             55  1æ?? 25 10:24:29 VASP_KPOINTS
            791  1æ?? 25 16:03:27 VASP_OSZICAR
         353384  1æ?? 25 16:03:27 VASP_OUTCAR
           1400  1æ?? 25 16:03:27 XDATCAR
            309  1æ?? 25 10:26:37 dbg.txt
              0  1æ?? 25 16:03:27 finished
             41  1æ?? 25 10:24:29 mdlicense.txt
           3059  1æ?? 25 10:24:29 script
            184  1æ?? 25 10:24:29 state.dat
           1050  1æ?? 25 10:27:21 task37097
            196  1æ?? 25 10:27:23 vasp-task37097.e3238
             89  1æ?? 25 10:27:23 vasp-task37097.o3238
              0  1æ?? 25 10:27:23 vasp-task37097.pe3238
              0  1æ?? 25 10:27:23 vasp-task37097.po3238
         300415  1æ?? 25 16:03:27 vasprun.xml


