 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au100                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.12760039    4.12760039    4.12760039  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.12760039    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.12760039    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.12760039|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.06380019    2.06380019|
    Aprim=|    2.06380019    0.00000000    2.06380019|  Angstrems
          |    2.06380019    2.06380019    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.25520078    0.00000000    0.00000000|
         S = |    0.00000000    8.25520078    0.00000000|
             |    0.00000000    0.00000000    8.25520078|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3634   -    Exact
    -0.7500 -0.5000  0.2500     0.1211  0.0000 -0.3634   -    Exact
    -0.7500 -0.2500  0.5000     0.2423  0.0000 -0.3634   W    Exact
    -0.7500  0.0000  0.7500     0.3634  0.0000 -0.3634   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1211 -0.3634   -    Exact
    -0.5000 -0.5000  0.5000     0.1211  0.1211 -0.3634   L    Exact
    -0.5000 -0.2500  0.7500     0.2423  0.1211 -0.3634   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2423 -0.3634   W    Exact
    -0.2500 -0.5000  0.7500     0.1211  0.2423 -0.3634   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3634 -0.3634   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1211 -0.1211 -0.2423   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1211 -0.2423   W    Exact
    -0.7500 -0.2500  0.0000     0.1211 -0.1211 -0.2423   -    Exact
    -0.7500  0.0000  0.2500     0.2423 -0.1211 -0.2423   -    Exact
    -0.7500  0.2500  0.5000     0.3634 -0.1211 -0.2423   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1211  0.0000 -0.2423   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2423   X    Exact
    -0.5000 -0.2500  0.2500     0.1211  0.0000 -0.2423   W    Exact
    -0.5000  0.0000  0.5000     0.2423  0.0000 -0.2423   X    Exact
    -0.5000  0.2500  0.7500     0.3634  0.0000 -0.2423   W    Exact
    -0.2500 -0.7500  0.0000    -0.1211  0.1211 -0.2423   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1211 -0.2423   W    Exact
    -0.2500 -0.2500  0.5000     0.1211  0.1211 -0.2423   -    Exact
    -0.2500  0.0000  0.7500     0.2423  0.1211 -0.2423   -    Exact
     0.0000 -0.7500  0.2500    -0.1211  0.2423 -0.2423   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2423 -0.2423   X    Exact
     0.0000 -0.2500  0.7500     0.1211  0.2423 -0.2423   -    Exact
     0.2500 -0.7500  0.5000    -0.1211  0.3634 -0.2423   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3634 -0.2423   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1211 -0.2423 -0.1211   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2423 -0.1211   W    Exact
    -0.7500  0.0000 -0.2500     0.1211 -0.2423 -0.1211   -    Exact
    -0.7500  0.2500  0.0000     0.2423 -0.2423 -0.1211   -    Exact
    -0.7500  0.5000  0.2500     0.3634 -0.2423 -0.1211   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2423 -0.1211 -0.1211   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1211 -0.1211 -0.1211   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1211 -0.1211   -    Exact
    -0.5000  0.0000  0.0000     0.1211 -0.1211 -0.1211   L    Exact
    -0.5000  0.2500  0.2500     0.2423 -0.1211 -0.1211   -    Exact
    -0.5000  0.5000  0.5000     0.3634 -0.1211 -0.1211   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2423  0.0000 -0.1211   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1211  0.0000 -0.1211   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1211   -    Exact
    -0.2500  0.0000  0.2500     0.1211  0.0000 -0.1211   -    Exact
    -0.2500  0.2500  0.5000     0.2423  0.0000 -0.1211   W    Exact
    -0.2500  0.5000  0.7500     0.3634  0.0000 -0.1211   -    Exact
     0.0000 -0.7500 -0.2500    -0.2423  0.1211 -0.1211   -    Exact
     0.0000 -0.5000  0.0000    -0.1211  0.1211 -0.1211   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1211 -0.1211   -    Exact
     0.0000  0.0000  0.5000     0.1211  0.1211 -0.1211   L    Exact
     0.0000  0.2500  0.7500     0.2423  0.1211 -0.1211   -    Exact
     0.2500 -0.7500  0.0000    -0.2423  0.2423 -0.1211   -    Exact
     0.2500 -0.5000  0.2500    -0.1211  0.2423 -0.1211   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2423 -0.1211   W    Exact
     0.2500  0.0000  0.7500     0.1211  0.2423 -0.1211   -    Exact
     0.5000 -0.7500  0.2500    -0.2423  0.3634 -0.1211   -    Exact
     0.5000 -0.5000  0.5000    -0.1211  0.3634 -0.1211   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3634 -0.1211   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3634  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1211 -0.3634  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2423 -0.3634  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3634 -0.3634  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1211 -0.2423  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2423  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1211 -0.2423  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2423 -0.2423  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3634 -0.2423  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2423 -0.1211  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1211 -0.1211  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1211  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1211 -0.1211  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2423 -0.1211  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3634 -0.1211  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3634  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2423  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1211  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1211  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2423  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3634  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3634  0.1211  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2423  0.1211  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1211  0.1211  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1211  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1211  0.1211  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2423  0.1211  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3634  0.2423  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2423  0.2423  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1211  0.2423  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2423  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1211  0.2423  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3634  0.3634  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2423  0.3634  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1211  0.3634  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3634  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3634  0.1211   -    Exact
    -0.5000  0.5000 -0.5000     0.1211 -0.3634  0.1211   L    Exact
    -0.5000  0.7500 -0.2500     0.2423 -0.3634  0.1211   -    Exact
    -0.2500  0.0000 -0.7500    -0.1211 -0.2423  0.1211   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2423  0.1211   W    Exact
    -0.2500  0.5000 -0.2500     0.1211 -0.2423  0.1211   -    Exact
    -0.2500  0.7500  0.0000     0.2423 -0.2423  0.1211   -    Exact
     0.0000 -0.2500 -0.7500    -0.2423 -0.1211  0.1211   -    Exact
     0.0000  0.0000 -0.5000    -0.1211 -0.1211  0.1211   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1211  0.1211   -    Exact
     0.0000  0.5000  0.0000     0.1211 -0.1211  0.1211   L    Exact
     0.0000  0.7500  0.2500     0.2423 -0.1211  0.1211   -    Exact
     0.2500 -0.5000 -0.7500    -0.3634  0.0000  0.1211   -    Exact
     0.2500 -0.2500 -0.5000    -0.2423  0.0000  0.1211   W    Exact
     0.2500  0.0000 -0.2500    -0.1211  0.0000  0.1211   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1211   -    Exact
     0.2500  0.5000  0.2500     0.1211  0.0000  0.1211   -    Exact
     0.2500  0.7500  0.5000     0.2423  0.0000  0.1211   W    Exact
     0.5000 -0.5000 -0.5000    -0.3634  0.1211  0.1211   L    Exact
     0.5000 -0.2500 -0.2500    -0.2423  0.1211  0.1211   -    Exact
     0.5000  0.0000  0.0000    -0.1211  0.1211  0.1211   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1211  0.1211   -    Exact
     0.5000  0.5000  0.5000     0.1211  0.1211  0.1211   L    Exact
     0.5000  0.7500  0.7500     0.2423  0.1211  0.1211   -    Exact
     0.7500 -0.5000 -0.2500    -0.3634  0.2423  0.1211   -    Exact
     0.7500 -0.2500  0.0000    -0.2423  0.2423  0.1211   -    Exact
     0.7500  0.0000  0.2500    -0.1211  0.2423  0.1211   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2423  0.1211   W    Exact
     0.7500  0.5000  0.7500     0.1211  0.2423  0.1211   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3634  0.2423   W    Exact
    -0.2500  0.7500 -0.5000     0.1211 -0.3634  0.2423   -    Exact
     0.0000  0.2500 -0.7500    -0.1211 -0.2423  0.2423   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2423  0.2423   X    Exact
     0.0000  0.7500 -0.2500     0.1211 -0.2423  0.2423   -    Exact
     0.2500  0.0000 -0.7500    -0.2423 -0.1211  0.2423   -    Exact
     0.2500  0.2500 -0.5000    -0.1211 -0.1211  0.2423   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1211  0.2423   W    Exact
     0.2500  0.7500  0.0000     0.1211 -0.1211  0.2423   -    Exact
     0.5000 -0.2500 -0.7500    -0.3634  0.0000  0.2423   W    Exact
     0.5000  0.0000 -0.5000    -0.2423  0.0000  0.2423   X    Exact
     0.5000  0.2500 -0.2500    -0.1211  0.0000  0.2423   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2423   X    Exact
     0.5000  0.7500  0.2500     0.1211  0.0000  0.2423   W    Exact
     0.7500 -0.2500 -0.5000    -0.3634  0.1211  0.2423   -    Exact
     0.7500  0.0000 -0.2500    -0.2423  0.1211  0.2423   -    Exact
     0.7500  0.2500  0.0000    -0.1211  0.1211  0.2423   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1211  0.2423   W    Exact
     0.7500  0.7500  0.5000     0.1211  0.1211  0.2423   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3634  0.3634   -    Exact
     0.2500  0.5000 -0.7500    -0.1211 -0.2423  0.3634   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2423  0.3634   W    Exact
     0.5000  0.2500 -0.7500    -0.2423 -0.1211  0.3634   -    Exact
     0.5000  0.5000 -0.5000    -0.1211 -0.1211  0.3634   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1211  0.3634   -    Exact
     0.7500  0.0000 -0.7500    -0.3634  0.0000  0.3634   -    Exact
     0.7500  0.2500 -0.5000    -0.2423  0.0000  0.3634   W    Exact
     0.7500  0.5000 -0.2500    -0.1211  0.0000  0.3634   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3634   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00242  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   2.9187  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   2.9187  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   2.9187   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   2.9187  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   2.9187  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   2.9187   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   2.9187   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   2.9187   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   2.9187   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   2.9187   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   2.9187   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   2.9187   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.1276  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.1276   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.1276   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.1276   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.1276   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.1276   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.0553  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.0553  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.0553  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.0553  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.0553   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.0553   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.0553  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.0553  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.0553   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.0553   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.0553   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.0553  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.0553  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.0553   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.0553   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.0553   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.0553   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.0553   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.0553   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.0553   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   5.8373  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   5.8373  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   5.8373   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   5.8373  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   5.8373  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   5.8373   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   5.8373   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   5.8373   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   5.8373   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   5.8373   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   5.8373   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   5.8373   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.1492  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.1492  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.1492  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.1492   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.1492  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.1492   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.1492   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.1492   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.25520078    0.00000015    0.00000015 |
        S = |    0.00000000    8.25520078    0.00000015 |
            |    0.00000000    0.00000000    8.25520078 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           3.94           1.10           0.00
     Au__   1.5000   1.5000   0.0000         178.93         223.97           0.00
     Au__   1.5000   0.0000   0.5000         178.93           0.00        -223.97
     Au__   1.5000   0.5000   1.0000           3.94          -1.10           0.00
     Au__   0.0000   1.5000   0.5000         -76.06           0.53          -0.53
     Au__   0.0000   0.0000   1.0000         -18.90           0.00           0.00
     Au__   0.5000   1.5000   1.0000           3.76          -1.25           0.00
     Au__   1.5000   0.0000   1.5000         178.93           0.00         223.97
     Au__   1.5000   0.5000   0.0000         178.93        -223.97           0.00
     Au__   1.5000   1.0000   0.5000           3.94           0.00          -1.10
     Au__   0.0000   1.5000   1.5000         -76.06           0.53           0.53
     Au__   0.0000   0.0000   0.0000       -1243.93           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -76.06          -0.53          -0.53
     Au__   0.0000   1.0000   1.0000           1.13           0.00           0.00
     Au__   0.5000   1.5000   0.0000         190.54        -240.48           0.00
     Au__   0.5000   0.0000   0.5000         190.54           0.00         240.48
     Au__   0.5000   0.5000   1.0000           3.76           1.25           0.00
     Au__   1.0000   1.5000   0.5000          13.47           0.00           0.00
     Au__   1.0000   0.0000   1.0000         -41.10           0.00           0.00
     Au__   1.5000   1.0000   1.5000           3.94           0.00           1.10
     Au__   0.0000   0.5000   1.5000         -76.06          -0.53           0.53
     Au__   0.0000   1.0000   0.0000         -18.90           0.00           0.00
     Au__   0.5000   0.0000   1.5000         190.54           0.00        -240.48
     Au__   0.5000   0.5000   0.0000         190.54         240.48           0.00
     Au__   0.5000   1.0000   0.5000           3.76           0.00           1.25
     Au__   1.0000   1.5000   1.5000          13.47           0.00           0.00
     Au__   1.0000   0.0000   0.0000         102.31           0.00           0.00
     Au__   1.0000   0.5000   0.5000          13.47           0.00           0.00
     Au__   1.0000   1.0000   1.0000           2.19           0.00           0.00
     Au__   0.5000   1.0000   1.5000           3.76           0.00          -1.25
     Au__   1.0000   0.5000   1.5000          13.47           0.00           0.00
     Au__   1.0000   1.0000   0.0000         -41.10           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -3.69          -1.33           0.00
     Au__   1.5000   1.5000   0.0000        -190.60        -240.44           0.00
     Au__   1.5000   0.0000   0.5000        -190.60           0.00         240.44
     Au__   1.5000   0.5000   1.0000          -3.69           1.33           0.00
     Au__   0.0000   1.5000   0.5000          76.00           0.53          -0.53
     Au__   0.0000   0.0000   1.0000          18.74           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -3.83           1.24           0.00
     Au__   1.5000   0.0000   1.5000        -190.60           0.00        -240.44
     Au__   1.5000   0.5000   0.0000        -190.60         240.44           0.00
     Au__   1.5000   1.0000   0.5000          -3.69           0.00           1.33
     Au__   0.0000   1.5000   1.5000          76.00           0.53           0.53
     Au__   0.0000   0.0000   0.0000        1245.29           0.00           0.00
     Au__   0.0000   0.5000   0.5000          76.00          -0.53          -0.53
     Au__   0.0000   1.0000   1.0000          -1.41           0.00           0.00
     Au__   0.5000   1.5000   0.0000        -179.10         223.94           0.00
     Au__   0.5000   0.0000   0.5000        -179.10           0.00        -223.94
     Au__   0.5000   0.5000   1.0000          -3.83          -1.24           0.00
     Au__   1.0000   1.5000   0.5000         -13.48           0.00           0.00
     Au__   1.0000   0.0000   1.0000          40.69           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -3.69           0.00          -1.33
     Au__   0.0000   0.5000   1.5000          76.00          -0.53           0.53
     Au__   0.0000   1.0000   0.0000          18.74           0.00           0.00
     Au__   0.5000   0.0000   1.5000        -179.10           0.00         223.94
     Au__   0.5000   0.5000   0.0000        -179.10        -223.94           0.00
     Au__   0.5000   1.0000   0.5000          -3.83           0.00          -1.24
     Au__   1.0000   1.5000   1.5000         -13.48           0.00           0.00
     Au__   1.0000   0.0000   0.0000        -101.99           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -13.48           0.00           0.00
     Au__   1.0000   1.0000   1.0000          -1.97           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -3.83           0.00           1.24
     Au__   1.0000   0.5000   1.5000         -13.48           0.00           0.00
     Au__   1.0000   1.0000   0.0000          40.69           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            62223.16
      2  VV            -9238.59      -11609.11        3801.13
      3  VV            -2553.46         470.44
      4  VV             -336.82           0.00         -95.09          30.75
      5  VV              511.14           0.00         -15.86
      6  VV              -12.99           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       62223.16           0.00           0.00 |
       VV=|           0.00       62223.16           0.00 |
          |           0.00           0.00       62223.16 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -9238.59      -11609.11           0.00 |
       VV=|      -11609.11       -9238.59           0.00 |
          |           0.00           0.00        3801.13 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -2553.46           0.00           0.00 |
       VV=|           0.00         470.44           0.00 |
          |           0.00           0.00         470.44 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -336.82           0.00           0.00 |
       VV=|           0.00         -95.09          30.75 |
          |           0.00          30.75         -95.09 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         511.14           0.00           0.00 |
       VV=|           0.00         511.14           0.00 |
          |           0.00           0.00         -15.86 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |         -12.99           0.00           0.00 |
       VV=|           0.00         -12.99           0.00 |
          |           0.00           0.00         -12.99 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.008     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1211  0.2423  0.0000
     2     L    0.5000  0.5000  0.5000    0.1211  0.1211  0.1211
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2423  0.0000
     5     W    0.5000  0.2500  0.7500    0.1211  0.2423  0.0000
     6     K    0.3750  0.3750  0.7500    0.1817  0.1817  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.465      3.467      3.467
  
  Wave vector=    0.50000    0.26250    0.73750
       2.454      3.458      3.479
  
  Wave vector=    0.50000    0.27500    0.72500
       2.422      3.431      3.514
  
  Wave vector=    0.50000    0.28750    0.71250
       2.373      3.387      3.567
  
  Wave vector=    0.50000    0.30000    0.70000
       2.313      3.326      3.633
  
  Wave vector=    0.50000    0.31250    0.68750
       2.246      3.250      3.709
  
  Wave vector=    0.50000    0.32500    0.67500
       2.178      3.160      3.789
  
  Wave vector=    0.50000    0.33750    0.66250
       2.110      3.056      3.872
  
  Wave vector=    0.50000    0.35000    0.65000
       2.045      2.942      3.955
  
  Wave vector=    0.50000    0.36250    0.63750
       1.986      2.820      4.038
  
  Wave vector=    0.50000    0.37500    0.62500
       1.932      2.690      4.117
  
  Wave vector=    0.50000    0.38750    0.61250
       1.885      2.557      4.194
  
  Wave vector=    0.50000    0.40000    0.60000
       1.846      2.423      4.265
  
  Wave vector=    0.50000    0.41250    0.58750
       1.814      2.291      4.331
  
  Wave vector=    0.50000    0.42500    0.57500
       1.788      2.164      4.390
  
  Wave vector=    0.50000    0.43750    0.56250
       1.769      2.047      4.441
  
  Wave vector=    0.50000    0.45000    0.55000
       1.755      1.942      4.484
  
  Wave vector=    0.50000    0.46250    0.53750
       1.745      1.855      4.519
  
  Wave vector=    0.50000    0.47500    0.52500
       1.739      1.789      4.544
  
  Wave vector=    0.50000    0.48750    0.51250
       1.735      1.748      4.559
  
  Wave vector=    0.50000    0.50000    0.50000
       1.734      1.734      4.564
  
  Wave vector=    0.47500    0.47500    0.47500
       1.727      1.727      4.549
  
  Wave vector=    0.45000    0.45000    0.45000
       1.705      1.705      4.505
  
  Wave vector=    0.42500    0.42500    0.42500
       1.669      1.669      4.432
  
  Wave vector=    0.40000    0.40000    0.40000
       1.621      1.621      4.331
  
  Wave vector=    0.37500    0.37500    0.37500
       1.559      1.559      4.203
  
  Wave vector=    0.35000    0.35000    0.35000
       1.487      1.487      4.048
  
  Wave vector=    0.32500    0.32500    0.32500
       1.405      1.405      3.869
  
  Wave vector=    0.30000    0.30000    0.30000
       1.314      1.314      3.665
  
  Wave vector=    0.27500    0.27500    0.27500
       1.217      1.217      3.440
  
  Wave vector=    0.25000    0.25000    0.25000
       1.114      1.114      3.194
  
  Wave vector=    0.22500    0.22500    0.22500
       1.007      1.007      2.929
  
  Wave vector=    0.20000    0.20000    0.20000
       0.897      0.897      2.647
  
  Wave vector=    0.17500    0.17500    0.17500
       0.786      0.786      2.350
  
  Wave vector=    0.15000    0.15000    0.15000
       0.673      0.673      2.039
  
  Wave vector=    0.12500    0.12500    0.12500
       0.560      0.560      1.717
  
  Wave vector=    0.10000    0.10000    0.10000
       0.447      0.447      1.385
  
  Wave vector=    0.07500    0.07500    0.07500
       0.335      0.335      1.046
  
  Wave vector=    0.05000    0.05000    0.05000
       0.223      0.223      0.700
  
  Wave vector=    0.02500    0.02500    0.02500
       0.111      0.111      0.351
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.008     -0.008     -0.008
  
  Wave vector=    0.02500    0.00000    0.02500
       0.164      0.164      0.379
  
  Wave vector=    0.05000    0.00000    0.05000
       0.329      0.329      0.754
  
  Wave vector=    0.07500    0.00000    0.07500
       0.494      0.494      1.122
  
  Wave vector=    0.10000    0.00000    0.10000
       0.660      0.660      1.480
  
  Wave vector=    0.12500    0.00000    0.12500
       0.827      0.827      1.825
  
  Wave vector=    0.15000    0.00000    0.15000
       0.995      0.995      2.154
  
  Wave vector=    0.17500    0.00000    0.17500
       1.162      1.162      2.465
  
  Wave vector=    0.20000    0.00000    0.20000
       1.327      1.327      2.755
  
  Wave vector=    0.22500    0.00000    0.22500
       1.489      1.489      3.023
  
  Wave vector=    0.25000    0.00000    0.25000
       1.647      1.647      3.268
  
  Wave vector=    0.27500    0.00000    0.27500
       1.798      1.798      3.489
  
  Wave vector=    0.30000    0.00000    0.30000
       1.940      1.940      3.686
  
  Wave vector=    0.32500    0.00000    0.32500
       2.072      2.072      3.858
  
  Wave vector=    0.35000    0.00000    0.35000
       2.191      2.191      4.006
  
  Wave vector=    0.37500    0.00000    0.37500
       2.295      2.295      4.129
  
  Wave vector=    0.40000    0.00000    0.40000
       2.383      2.383      4.229
  
  Wave vector=    0.42500    0.00000    0.42500
       2.454      2.454      4.306
  
  Wave vector=    0.45000    0.00000    0.45000
       2.505      2.505      4.361
  
  Wave vector=    0.47500    0.00000    0.47500
       2.536      2.536      4.394
  
  Wave vector=    0.50000    0.00000    0.50000
       2.546      2.546      4.405
  
  Wave vector=    0.50000    0.01250    0.51250
       2.546      2.549      4.402
  
  Wave vector=    0.50000    0.02500    0.52500
       2.544      2.557      4.393
  
  Wave vector=    0.50000    0.03750    0.53750
       2.542      2.571      4.379
  
  Wave vector=    0.50000    0.05000    0.55000
       2.539      2.591      4.359
  
  Wave vector=    0.50000    0.06250    0.56250
       2.534      2.615      4.333
  
  Wave vector=    0.50000    0.07500    0.57500
       2.530      2.645      4.302
  
  Wave vector=    0.50000    0.08750    0.58750
       2.524      2.680      4.266
  
  Wave vector=    0.50000    0.10000    0.60000
       2.519      2.720      4.225
  
  Wave vector=    0.50000    0.11250    0.61250
       2.512      2.764      4.179
  
  Wave vector=    0.50000    0.12500    0.62500
       2.506      2.813      4.129
  
  Wave vector=    0.50000    0.13750    0.63750
       2.500      2.866      4.075
  
  Wave vector=    0.50000    0.15000    0.65000
       2.494      2.923      4.017
  
  Wave vector=    0.50000    0.16250    0.66250
       2.488      2.983      3.956
  
  Wave vector=    0.50000    0.17500    0.67500
       2.482      3.046      3.891
  
  Wave vector=    0.50000    0.18750    0.68750
       2.477      3.112      3.825
  
  Wave vector=    0.50000    0.20000    0.70000
       2.473      3.180      3.756
  
  Wave vector=    0.50000    0.21250    0.71250
       2.470      3.250      3.685
  
  Wave vector=    0.50000    0.22500    0.72500
       2.467      3.322      3.613
  
  Wave vector=    0.50000    0.23750    0.73750
       2.466      3.394      3.540
  
  Wave vector=    0.50000    0.25000    0.75000
       2.465      3.467      3.467
  
  Wave vector=    0.49375    0.25625    0.75000
       2.464      3.432      3.503
  
  Wave vector=    0.48750    0.26250    0.75000
       2.460      3.399      3.538
  
  Wave vector=    0.48125    0.26875    0.75000
       2.452      3.370      3.570
  
  Wave vector=    0.47500    0.27500    0.75000
       2.441      3.344      3.602
  
  Wave vector=    0.46875    0.28125    0.75000
       2.427      3.322      3.632
  
  Wave vector=    0.46250    0.28750    0.75000
       2.410      3.304      3.660
  
  Wave vector=    0.45625    0.29375    0.75000
       2.391      3.290      3.686
  
  Wave vector=    0.45000    0.30000    0.75000
       2.369      3.279      3.711
  
  Wave vector=    0.44375    0.30625    0.75000
       2.345      3.271      3.734
  
  Wave vector=    0.43750    0.31250    0.75000
       2.320      3.266      3.755
  
  Wave vector=    0.43125    0.31875    0.75000
       2.296      3.263      3.774
  
  Wave vector=    0.42500    0.32500    0.75000
       2.272      3.262      3.791
  
  Wave vector=    0.41875    0.33125    0.75000
       2.249      3.261      3.806
  
  Wave vector=    0.41250    0.33750    0.75000
       2.227      3.262      3.819
  
  Wave vector=    0.40625    0.34375    0.75000
       2.208      3.263      3.831
  
  Wave vector=    0.40000    0.35000    0.75000
       2.192      3.264      3.840
  
  Wave vector=    0.39375    0.35625    0.75000
       2.179      3.266      3.847
  
  Wave vector=    0.38750    0.36250    0.75000
       2.170      3.267      3.852
  
  Wave vector=    0.38125    0.36875    0.75000
       2.164      3.267      3.855
  
  Wave vector=    0.37500    0.37500    0.75000
       2.162      3.268      3.856
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03472 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0868       0.0000000         2.3784       0.3415898
       0.1215       0.0039720         2.4131       0.4448611
       0.1562       0.0079439         2.4478       0.3892535
       0.1910       0.0039720         2.4826       0.3296739
       0.2257       0.0158879         2.5173       0.2939261
       0.2604       0.0039720         2.5520       0.2184586
       0.2951       0.0039720         2.5867       0.2422904
       0.3299       0.0039720         2.6215       0.2264025
       0.3646       0.0198599         2.6562       0.2224306
       0.3993       0.0198599         2.6909       0.2025707
       0.4340       0.0238318         2.7256       0.1985987
       0.4687       0.0278038         2.7603       0.2621503
       0.5035       0.0238318         2.7951       0.2422904
       0.5382       0.0397197         2.8298       0.2105146
       0.5729       0.0238318         2.8645       0.2581783
       0.6076       0.0079439         2.8992       0.2303745
       0.6423       0.0397197         2.9339       0.1827108
       0.6771       0.0158879         2.9687       0.2303745
       0.7118       0.0238318         3.0034       0.1787388
       0.7465       0.0476637         3.0381       0.2144866
       0.7812       0.0317758         3.0728       0.2502344
       0.8159       0.0476637         3.1076       0.1787388
       0.8507       0.0436917         3.1423       0.1668229
       0.8854       0.0635516         3.1770       0.2144866
       0.9201       0.0635516         3.2117       0.1827108
       0.9548       0.0794395         3.2464       0.1469631
       0.9896       0.0794395         3.2812       0.1668229
       1.0243       0.0913554         3.3159       0.1469631
       1.0590       0.0953274         3.3506       0.1549070
       1.0937       0.0834115         3.3853       0.1469631
       1.1284       0.1191592         3.4200       0.1390191
       1.1632       0.1032713         3.4548       0.1191592
       1.1979       0.1271032         3.4895       0.0754675
       1.2326       0.1151873         3.5242       0.1151873
       1.2673       0.1509350         3.5589       0.0913554
       1.3020       0.1946267         3.5937       0.1112153
       1.3368       0.1707949         3.6284       0.1747669
       1.3715       0.2264025         3.6631       0.2343465
       1.4062       0.1906548         3.6978       0.2542064
       1.4409       0.2224306         3.7325       0.3217299
       1.4757       0.2740662         3.7673       0.2899541
       1.5104       0.2462624         3.8020       0.3932255
       1.5451       0.2700943         3.8367       0.5004688
       1.5798       0.3733656         3.8714       0.4448611
       1.6145       0.2899541         3.9061       0.4964968
       1.6493       0.3455618         3.9409       0.5521044
       1.6840       0.3773376         3.9756       0.5243006
       1.7187       0.5163567         4.0103       0.5441605
       1.7534       0.5401885         4.0450       0.5759363
       1.7881       0.4964968         4.0797       0.4210293
       1.8229       0.4845809         4.1145       0.3177579
       1.8576       0.5441605         4.1492       0.2899541
       1.8923       0.5163567         4.1839       0.2820102
       1.9270       0.4250013         4.2186       0.2105146
       1.9618       0.5282726         4.2534       0.2343465
       1.9965       0.4686930         4.2881       0.1509350
       2.0312       0.4528051         4.3228       0.1707949
       2.0659       0.4329452         4.3575       0.1271032
       2.1006       0.3971974         4.3922       0.0913554
       2.1354       0.4051414         4.4270       0.0635516
       2.1701       0.4130853         4.4617       0.0476637
       2.2048       0.4051414         4.4964       0.0476637
       2.2395       0.4170573         4.5311       0.0357478
       2.2742       0.4170573         4.5658       0.0079439
       2.3090       0.4369172         4.6006       0.0000000
       2.3437       0.3376178
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0868       0.0000000         2.3784       0.1326436
       0.1215       0.0014141         2.4131       0.1367429
       0.1562       0.0024150         2.4478       0.1341207
       0.1910       0.0003334         2.4826       0.1296850
       0.2257       0.0055321         2.5173       0.0974548
       0.2604       0.0001386         2.5520       0.0618792
       0.2951       0.0036822         2.5867       0.0945317
       0.3299       0.0024706         2.6215       0.0702947
       0.3646       0.0072634         2.6562       0.0838833
       0.3993       0.0091740         2.6909       0.0683105
       0.4340       0.0080925         2.7256       0.0660152
       0.4687       0.0074541         2.7603       0.1048436
       0.5035       0.0050226         2.7951       0.0920025
       0.5382       0.0086462         2.8298       0.0613769
       0.5729       0.0117976         2.8645       0.0966212
       0.6076       0.0036659         2.8992       0.0745551
       0.6423       0.0130753         2.9339       0.0480644
       0.6771       0.0067522         2.9687       0.0955984
       0.7118       0.0045927         3.0034       0.0697682
       0.7465       0.0104513         3.0381       0.0772365
       0.7812       0.0108847         3.0728       0.0824197
       0.8159       0.0195839         3.1076       0.0551911
       0.8507       0.0168575         3.1423       0.0488484
       0.8854       0.0104356         3.1770       0.0642695
       0.9201       0.0157106         3.2117       0.0700343
       0.9548       0.0211093         3.2464       0.0373876
       0.9896       0.0358904         3.2812       0.0526362
       1.0243       0.0380301         3.3159       0.0472887
       1.0590       0.0255599         3.3506       0.0458415
       1.0937       0.0236942         3.3853       0.0409319
       1.1284       0.0478770         3.4200       0.0573179
       1.1632       0.0291461         3.4548       0.0376600
       1.1979       0.0450690         3.4895       0.0209074
       1.2326       0.0371974         3.5242       0.0308577
       1.2673       0.0537690         3.5589       0.0161061
       1.3020       0.0769616         3.5937       0.0377245
       1.3368       0.0605686         3.6284       0.0627623
       1.3715       0.0963128         3.6631       0.0872694
       1.4062       0.0651684         3.6978       0.0844634
       1.4409       0.0672446         3.7325       0.1239695
       1.4757       0.0928336         3.7673       0.0917688
       1.5104       0.0818489         3.8020       0.1416544
       1.5451       0.0926442         3.8367       0.1711220
       1.5798       0.1196027         3.8714       0.1282864
       1.6145       0.0932807         3.9061       0.1396414
       1.6493       0.1109687         3.9409       0.1795629
       1.6840       0.1226259         3.9756       0.1875234
       1.7187       0.1689116         4.0103       0.1789131
       1.7534       0.1560675         4.0450       0.1753667
       1.7881       0.1492968         4.0797       0.1318027
       1.8229       0.1544657         4.1145       0.0897215
       1.8576       0.1893880         4.1492       0.1032503
       1.8923       0.1556678         4.1839       0.0898966
       1.9270       0.1493725         4.2186       0.0680103
       1.9618       0.1682843         4.2534       0.0832723
       1.9965       0.1676940         4.2881       0.0450317
       2.0312       0.1428697         4.3228       0.0585932
       2.0659       0.1382010         4.3575       0.0463714
       2.1006       0.1229021         4.3922       0.0317942
       2.1354       0.1513534         4.4270       0.0211843
       2.1701       0.1483589         4.4617       0.0156963
       2.2048       0.1425557         4.4964       0.0156917
       2.2395       0.1350244         4.5311       0.0119754
       2.2742       0.1595307         4.5658       0.0026539
       2.3090       0.1520675         4.6006       0.0000000
       2.3437       0.1171010
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0868       0.0000000         2.3784       0.1063696
       0.1215       0.0002133         2.4131       0.1562469
       0.1562       0.0049424         2.4478       0.1092888
       0.1910       0.0003792         2.4826       0.1111421
       0.2257       0.0033680         2.5173       0.0958128
       0.2604       0.0006825         2.5520       0.0817608
       0.2951       0.0000596         2.5867       0.0692621
       0.3299       0.0014907         2.6215       0.0805504
       0.3646       0.0077443         2.6562       0.0729361
       0.3993       0.0081817         2.6909       0.0688242
       0.4340       0.0085736         2.7256       0.0755353
       0.4687       0.0103609         2.7603       0.0654322
       0.5035       0.0098000         2.7951       0.0877573
       0.5382       0.0130939         2.8298       0.0761626
       0.5729       0.0081986         2.8645       0.0912627
       0.6076       0.0004369         2.8992       0.0811677
       0.6423       0.0178110         2.9339       0.0678566
       0.6771       0.0054039         2.9687       0.0431413
       0.7118       0.0121609         3.0034       0.0584119
       0.7465       0.0182061         3.0381       0.0629133
       0.7812       0.0047702         3.0728       0.0609968
       0.8159       0.0227963         3.1076       0.0555059
       0.8507       0.0110126         3.1423       0.0694791
       0.8854       0.0193874         3.1770       0.0775740
       0.9201       0.0167757         3.2117       0.0577440
       0.9548       0.0238657         3.2464       0.0607795
       0.9896       0.0217409         3.2812       0.0593760
       1.0243       0.0336309         3.3159       0.0424156
       1.0590       0.0361222         3.3506       0.0579424
       1.0937       0.0312600         3.3853       0.0601757
       1.1284       0.0495819         3.4200       0.0456843
       1.1632       0.0369779         3.4548       0.0414011
       1.1979       0.0423226         3.4895       0.0244172
       1.2326       0.0393037         3.5242       0.0361101
       1.2673       0.0409850         3.5589       0.0362754
       1.3020       0.0520476         3.5937       0.0310055
       1.3368       0.0464006         3.6284       0.0648284
       1.3715       0.0624928         3.6631       0.0632149
       1.4062       0.0736712         3.6978       0.0810145
       1.4409       0.0696905         3.7325       0.0839702
       1.4757       0.0891853         3.7673       0.1057940
       1.5104       0.0770891         3.8020       0.1409690
       1.5451       0.0954416         3.8367       0.1596255
       1.5798       0.1334343         3.8714       0.1454407
       1.6145       0.0958334         3.9061       0.2014885
       1.6493       0.1141062         3.9409       0.1965338
       1.6840       0.1261239         3.9756       0.1757423
       1.7187       0.1814533         4.0103       0.1898805
       1.7534       0.2239096         4.0450       0.1925079
       1.7881       0.1650286         4.0797       0.1404419
       1.8229       0.1477477         4.1145       0.1085131
       1.8576       0.1694163         4.1492       0.0812972
       1.8923       0.1836436         4.1839       0.1053014
       1.9270       0.1293904         4.2186       0.0726965
       1.9618       0.1814181         4.2534       0.0659880
       1.9965       0.1397730         4.2881       0.0602274
       2.0312       0.1782548         4.3228       0.0529146
       2.0659       0.1259653         4.3575       0.0505701
       2.1006       0.1448490         4.3922       0.0318377
       2.1354       0.1324414         4.4270       0.0212758
       2.1701       0.1371182         4.4617       0.0159017
       2.2048       0.1343958         4.4964       0.0161750
       2.2395       0.1350517         4.5311       0.0118942
       2.2742       0.1144343         4.5658       0.0026337
       2.3090       0.1482534         4.6006       0.0000000
       2.3437       0.1131649
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0868       0.0000000         2.3784       0.1025766
       0.1215       0.0023446         2.4131       0.1518713
       0.1562       0.0005866         2.4478       0.1458440
       0.1910       0.0032594         2.4826       0.0888468
       0.2257       0.0069877         2.5173       0.1006586
       0.2604       0.0031509         2.5520       0.0748186
       0.2951       0.0002302         2.5867       0.0784967
       0.3299       0.0000107         2.6215       0.0755574
       0.3646       0.0048522         2.6562       0.0656111
       0.3993       0.0025042         2.6909       0.0654360
       0.4340       0.0071658         2.7256       0.0570483
       0.4687       0.0099888         2.7603       0.0918745
       0.5035       0.0090093         2.7951       0.0625307
       0.5382       0.0179796         2.8298       0.0729751
       0.5729       0.0038357         2.8645       0.0702944
       0.6076       0.0038411         2.8992       0.0746517
       0.6423       0.0088334         2.9339       0.0667899
       0.6771       0.0037318         2.9687       0.0916347
       0.7118       0.0070783         3.0034       0.0505587
       0.7465       0.0190063         3.0381       0.0743368
       0.7812       0.0161209         3.0728       0.1068179
       0.8159       0.0052835         3.1076       0.0680418
       0.8507       0.0158216         3.1423       0.0484954
       0.8854       0.0337287         3.1770       0.0726431
       0.9201       0.0310652         3.2117       0.0549325
       0.9548       0.0344645         3.2464       0.0487960
       0.9896       0.0218082         3.2812       0.0548107
       1.0243       0.0196945         3.3159       0.0572587
       1.0590       0.0336454         3.3506       0.0511231
       1.0937       0.0284573         3.3853       0.0458555
       1.1284       0.0217003         3.4200       0.0360169
       1.1632       0.0371474         3.4548       0.0400982
       1.1979       0.0397116         3.4895       0.0301430
       1.2326       0.0386861         3.5242       0.0482195
       1.2673       0.0561810         3.5589       0.0389739
       1.3020       0.0656176         3.5937       0.0424853
       1.3368       0.0638258         3.6284       0.0471762
       1.3715       0.0675969         3.6631       0.0838622
       1.4062       0.0518152         3.6978       0.0887285
       1.4409       0.0854955         3.7325       0.1137902
       1.4757       0.0920473         3.7673       0.0923914
       1.5104       0.0873244         3.8020       0.1106020
       1.5451       0.0820084         3.8367       0.1697213
       1.5798       0.1203286         3.8714       0.1711341
       1.6145       0.1008400         3.9061       0.1553669
       1.6493       0.1204869         3.9409       0.1760077
       1.6840       0.1285877         3.9756       0.1610349
       1.7187       0.1659917         4.0103       0.1753669
       1.7534       0.1602115         4.0450       0.2080617
       1.7881       0.1821714         4.0797       0.1487847
       1.8229       0.1823674         4.1145       0.1195233
       1.8576       0.1853562         4.1492       0.1054066
       1.8923       0.1770452         4.1839       0.0868122
       1.9270       0.1462383         4.2186       0.0698078
       1.9618       0.1785702         4.2534       0.0850862
       1.9965       0.1612259         4.2881       0.0456760
       2.0312       0.1316805         4.3228       0.0592871
       2.0659       0.1687789         4.3575       0.0301617
       2.1006       0.1294463         4.3922       0.0277235
       2.1354       0.1213466         4.4270       0.0210915
       2.1701       0.1276082         4.4617       0.0160658
       2.2048       0.1281899         4.4964       0.0157970
       2.2395       0.1469812         4.5311       0.0118782
       2.2742       0.1430923         4.5658       0.0026564
       2.3090       0.1365963         4.6006       0.0000000
       2.3437       0.1073520
 ===============================================================
