auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:34:23 INCAR
             55  1Ê?? 24 12:34:23 KPOINTS
           1479  1Ê?? 24 12:34:23 POSCAR
         179845  1Ê?? 24 12:34:23 POTCAR
             41  1Ê?? 24 12:34:23 mdlicense.txt
           2794  1Ê?? 24 12:34:23 script
            184  1Ê?? 24 12:34:23 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??34Â??23Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 16Ê??43Â??42Áß? JST 2017

Files:
              0  1Ê?? 24 12:34:26 CHG
              0  1Ê?? 24 12:34:26 CHGCAR
           3804  1Ê?? 24 16:42:34 CONTCAR
            167  1Ê?? 24 12:34:56 DOSCAR
           1557  1Ê?? 24 12:34:26 IBZKPT
            459  1Ê?? 24 12:34:23 INCAR
             55  1Ê?? 24 12:34:23 KPOINTS
            234  1Ê?? 24 12:34:56 PCDAT
           3804  1Ê?? 24 16:42:34 POSCAR
         179845  1Ê?? 24 12:34:23 POTCAR
           4283  1Ê?? 24 16:42:52 VASP.out
           3804  1Ê?? 24 16:42:34 VASP_CONTCAR
          82007  1Ê?? 24 16:42:52 VASP_EIGENVAL
            459  1Ê?? 24 12:34:23 VASP_INCAR
             55  1Ê?? 24 12:34:23 VASP_KPOINTS
           1764  1Ê?? 24 16:42:34 VASP_OSZICAR
         219376  1Ê?? 24 16:42:52 VASP_OUTCAR
      385896690  1Ê?? 24 16:43:42 VASP_WAVECAR.txt
           1381  1Ê?? 24 16:42:34 XDATCAR
              0  1Ê?? 24 16:42:52 finished
             41  1Ê?? 24 12:34:23 mdlicense.txt
           2794  1Ê?? 24 12:34:23 script
            184  1Ê?? 24 12:34:23 state.dat
           1050  1Ê?? 24 12:34:23 task37050
            196  1Ê?? 24 12:34:26 vasp-task37050.e3175
             88  1Ê?? 24 12:34:26 vasp-task37050.o3175
              0  1Ê?? 24 12:34:26 vasp-task37050.pe3175
              0  1Ê?? 24 12:34:26 vasp-task37050.po3175
         166491  1Ê?? 24 16:42:52 vasprun.xml


