auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 11:14:38 INCAR
             55  1æ?? 25 11:14:38 KPOINTS
           1479  1æ?? 25 11:14:38 POSCAR
         181206  1æ?? 25 11:14:38 POTCAR
      667872448  1æ?? 25 11:17:30 WAVECAR
            309  1æ?? 25 11:16:46 dbg.txt
             41  1æ?? 25 11:14:38 mdlicense.txt
           3107  1æ?? 25 11:14:38 script
            184  1æ?? 25 11:14:38 state.dat

Starting VASP at æ°´  1æ?? 25 11æ??17å??30ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 11æ??51å??38ç§? JST 2017

Files:
              0  1æ?? 25 11:17:32 CHG
              0  1æ?? 25 11:17:32 CHGCAR
           3804  1æ?? 25 11:51:37 CONTCAR
          11073  1æ?? 25 11:51:37 DOSCAR
           3057  1æ?? 25 11:17:32 IBZKPT
            459  1æ?? 25 11:14:38 INCAR
             55  1æ?? 25 11:14:38 KPOINTS
           2313  1æ?? 25 11:51:37 PCDAT
           3804  1æ?? 25 11:51:37 POSCAR
         181206  1æ?? 25 11:14:38 POTCAR
           3445  1æ?? 25 11:51:37 VASP.out
           3804  1æ?? 25 11:51:37 VASP_CONTCAR
         163827  1æ?? 25 11:51:37 VASP_EIGENVAL
            459  1æ?? 25 11:14:38 VASP_INCAR
             55  1æ?? 25 11:14:38 VASP_KPOINTS
            884  1æ?? 25 11:51:37 VASP_OSZICAR
         355222  1æ?? 25 11:51:37 VASP_OUTCAR
           1400  1æ?? 25 11:51:37 XDATCAR
            309  1æ?? 25 11:16:46 dbg.txt
              0  1æ?? 25 11:51:37 finished
             41  1æ?? 25 11:14:38 mdlicense.txt
           3107  1æ?? 25 11:14:38 script
            184  1æ?? 25 11:14:38 state.dat
           1050  1æ?? 25 11:17:30 task37101
            196  1æ?? 25 11:17:32 vasp-task37101.e3254
             88  1æ?? 25 11:17:32 vasp-task37101.o3254
              0  1æ?? 25 11:17:32 vasp-task37101.pe3254
              0  1æ?? 25 11:17:32 vasp-task37101.po3254
         300783  1æ?? 25 11:51:37 vasprun.xml


