auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 10:41:29 INCAR
             55  1æ?? 25 10:41:29 KPOINTS
           1479  1æ?? 25 10:41:29 POSCAR
         181206  1æ?? 25 10:41:29 POTCAR
      667872448  1æ?? 25 10:44:24 WAVECAR
            309  1æ?? 25 10:43:39 dbg.txt
             41  1æ?? 25 10:41:29 mdlicense.txt
           3017  1æ?? 25 10:41:29 script
            184  1æ?? 25 10:41:29 state.dat

Starting VASP at æ°´  1æ?? 25 10æ??44å??24ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 14æ??47å??47ç§? JST 2017

Files:
              0  1æ?? 25 10:44:26 CHG
              0  1æ?? 25 10:44:26 CHGCAR
           3804  1æ?? 25 14:47:46 CONTCAR
          11073  1æ?? 25 14:47:46 DOSCAR
           3057  1æ?? 25 10:44:26 IBZKPT
            459  1æ?? 25 10:41:29 INCAR
             55  1æ?? 25 10:41:29 KPOINTS
           2313  1æ?? 25 14:47:46 PCDAT
           3804  1æ?? 25 14:47:46 POSCAR
         181206  1æ?? 25 10:41:29 POTCAR
           3445  1æ?? 25 14:47:47 VASP.out
           3804  1æ?? 25 14:47:46 VASP_CONTCAR
         163827  1æ?? 25 14:47:46 VASP_EIGENVAL
            459  1æ?? 25 10:41:29 VASP_INCAR
             55  1æ?? 25 10:41:29 VASP_KPOINTS
            884  1æ?? 25 14:47:46 VASP_OSZICAR
         355222  1æ?? 25 14:47:47 VASP_OUTCAR
           1400  1æ?? 25 14:47:46 XDATCAR
            309  1æ?? 25 10:43:39 dbg.txt
              0  1æ?? 25 14:47:47 finished
             41  1æ?? 25 10:41:29 mdlicense.txt
           3017  1æ?? 25 10:41:29 script
            184  1æ?? 25 10:41:29 state.dat
           1050  1æ?? 25 10:44:24 task37100
            196  1æ?? 25 10:44:26 vasp-task37100.e3241
             88  1æ?? 25 10:44:26 vasp-task37100.o3241
              0  1æ?? 25 10:44:26 vasp-task37100.pe3241
              0  1æ?? 25 10:44:26 vasp-task37100.po3241
         300783  1æ?? 25 14:47:47 vasprun.xml


