 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: ag102                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.18435324    4.18435324    4.18435324  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.18435324    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.18435324    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.18435324|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.09217662    2.09217662|
    Aprim=|    2.09217662    0.00000000    2.09217662|  Angstrems
          |    2.09217662    2.09217662    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.36870648    0.00000000    0.00000000|
         S = |    0.00000000    8.36870648    0.00000000|
             |    0.00000000    0.00000000    8.36870648|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3585   -    Exact
    -0.7500 -0.5000  0.2500     0.1195  0.0000 -0.3585   -    Exact
    -0.7500 -0.2500  0.5000     0.2390  0.0000 -0.3585   W    Exact
    -0.7500  0.0000  0.7500     0.3585  0.0000 -0.3585   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1195 -0.3585   -    Exact
    -0.5000 -0.5000  0.5000     0.1195  0.1195 -0.3585   L    Exact
    -0.5000 -0.2500  0.7500     0.2390  0.1195 -0.3585   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2390 -0.3585   W    Exact
    -0.2500 -0.5000  0.7500     0.1195  0.2390 -0.3585   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3585 -0.3585   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1195 -0.1195 -0.2390   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1195 -0.2390   W    Exact
    -0.7500 -0.2500  0.0000     0.1195 -0.1195 -0.2390   -    Exact
    -0.7500  0.0000  0.2500     0.2390 -0.1195 -0.2390   -    Exact
    -0.7500  0.2500  0.5000     0.3585 -0.1195 -0.2390   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1195  0.0000 -0.2390   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2390   X    Exact
    -0.5000 -0.2500  0.2500     0.1195  0.0000 -0.2390   W    Exact
    -0.5000  0.0000  0.5000     0.2390  0.0000 -0.2390   X    Exact
    -0.5000  0.2500  0.7500     0.3585  0.0000 -0.2390   W    Exact
    -0.2500 -0.7500  0.0000    -0.1195  0.1195 -0.2390   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1195 -0.2390   W    Exact
    -0.2500 -0.2500  0.5000     0.1195  0.1195 -0.2390   -    Exact
    -0.2500  0.0000  0.7500     0.2390  0.1195 -0.2390   -    Exact
     0.0000 -0.7500  0.2500    -0.1195  0.2390 -0.2390   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2390 -0.2390   X    Exact
     0.0000 -0.2500  0.7500     0.1195  0.2390 -0.2390   -    Exact
     0.2500 -0.7500  0.5000    -0.1195  0.3585 -0.2390   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3585 -0.2390   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1195 -0.2390 -0.1195   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2390 -0.1195   W    Exact
    -0.7500  0.0000 -0.2500     0.1195 -0.2390 -0.1195   -    Exact
    -0.7500  0.2500  0.0000     0.2390 -0.2390 -0.1195   -    Exact
    -0.7500  0.5000  0.2500     0.3585 -0.2390 -0.1195   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2390 -0.1195 -0.1195   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1195 -0.1195 -0.1195   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1195 -0.1195   -    Exact
    -0.5000  0.0000  0.0000     0.1195 -0.1195 -0.1195   L    Exact
    -0.5000  0.2500  0.2500     0.2390 -0.1195 -0.1195   -    Exact
    -0.5000  0.5000  0.5000     0.3585 -0.1195 -0.1195   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2390  0.0000 -0.1195   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1195  0.0000 -0.1195   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1195   -    Exact
    -0.2500  0.0000  0.2500     0.1195  0.0000 -0.1195   -    Exact
    -0.2500  0.2500  0.5000     0.2390  0.0000 -0.1195   W    Exact
    -0.2500  0.5000  0.7500     0.3585  0.0000 -0.1195   -    Exact
     0.0000 -0.7500 -0.2500    -0.2390  0.1195 -0.1195   -    Exact
     0.0000 -0.5000  0.0000    -0.1195  0.1195 -0.1195   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1195 -0.1195   -    Exact
     0.0000  0.0000  0.5000     0.1195  0.1195 -0.1195   L    Exact
     0.0000  0.2500  0.7500     0.2390  0.1195 -0.1195   -    Exact
     0.2500 -0.7500  0.0000    -0.2390  0.2390 -0.1195   -    Exact
     0.2500 -0.5000  0.2500    -0.1195  0.2390 -0.1195   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2390 -0.1195   W    Exact
     0.2500  0.0000  0.7500     0.1195  0.2390 -0.1195   -    Exact
     0.5000 -0.7500  0.2500    -0.2390  0.3585 -0.1195   -    Exact
     0.5000 -0.5000  0.5000    -0.1195  0.3585 -0.1195   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3585 -0.1195   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3585  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1195 -0.3585  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2390 -0.3585  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3585 -0.3585  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1195 -0.2390  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2390  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1195 -0.2390  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2390 -0.2390  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3585 -0.2390  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2390 -0.1195  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1195 -0.1195  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1195  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1195 -0.1195  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2390 -0.1195  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3585 -0.1195  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3585  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2390  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1195  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1195  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2390  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3585  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3585  0.1195  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2390  0.1195  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1195  0.1195  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1195  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1195  0.1195  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2390  0.1195  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3585  0.2390  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2390  0.2390  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1195  0.2390  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2390  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1195  0.2390  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3585  0.3585  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2390  0.3585  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1195  0.3585  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3585  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3585  0.1195   -    Exact
    -0.5000  0.5000 -0.5000     0.1195 -0.3585  0.1195   L    Exact
    -0.5000  0.7500 -0.2500     0.2390 -0.3585  0.1195   -    Exact
    -0.2500  0.0000 -0.7500    -0.1195 -0.2390  0.1195   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2390  0.1195   W    Exact
    -0.2500  0.5000 -0.2500     0.1195 -0.2390  0.1195   -    Exact
    -0.2500  0.7500  0.0000     0.2390 -0.2390  0.1195   -    Exact
     0.0000 -0.2500 -0.7500    -0.2390 -0.1195  0.1195   -    Exact
     0.0000  0.0000 -0.5000    -0.1195 -0.1195  0.1195   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1195  0.1195   -    Exact
     0.0000  0.5000  0.0000     0.1195 -0.1195  0.1195   L    Exact
     0.0000  0.7500  0.2500     0.2390 -0.1195  0.1195   -    Exact
     0.2500 -0.5000 -0.7500    -0.3585  0.0000  0.1195   -    Exact
     0.2500 -0.2500 -0.5000    -0.2390  0.0000  0.1195   W    Exact
     0.2500  0.0000 -0.2500    -0.1195  0.0000  0.1195   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1195   -    Exact
     0.2500  0.5000  0.2500     0.1195  0.0000  0.1195   -    Exact
     0.2500  0.7500  0.5000     0.2390  0.0000  0.1195   W    Exact
     0.5000 -0.5000 -0.5000    -0.3585  0.1195  0.1195   L    Exact
     0.5000 -0.2500 -0.2500    -0.2390  0.1195  0.1195   -    Exact
     0.5000  0.0000  0.0000    -0.1195  0.1195  0.1195   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1195  0.1195   -    Exact
     0.5000  0.5000  0.5000     0.1195  0.1195  0.1195   L    Exact
     0.5000  0.7500  0.7500     0.2390  0.1195  0.1195   -    Exact
     0.7500 -0.5000 -0.2500    -0.3585  0.2390  0.1195   -    Exact
     0.7500 -0.2500  0.0000    -0.2390  0.2390  0.1195   -    Exact
     0.7500  0.0000  0.2500    -0.1195  0.2390  0.1195   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2390  0.1195   W    Exact
     0.7500  0.5000  0.7500     0.1195  0.2390  0.1195   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3585  0.2390   W    Exact
    -0.2500  0.7500 -0.5000     0.1195 -0.3585  0.2390   -    Exact
     0.0000  0.2500 -0.7500    -0.1195 -0.2390  0.2390   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2390  0.2390   X    Exact
     0.0000  0.7500 -0.2500     0.1195 -0.2390  0.2390   -    Exact
     0.2500  0.0000 -0.7500    -0.2390 -0.1195  0.2390   -    Exact
     0.2500  0.2500 -0.5000    -0.1195 -0.1195  0.2390   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1195  0.2390   W    Exact
     0.2500  0.7500  0.0000     0.1195 -0.1195  0.2390   -    Exact
     0.5000 -0.2500 -0.7500    -0.3585  0.0000  0.2390   W    Exact
     0.5000  0.0000 -0.5000    -0.2390  0.0000  0.2390   X    Exact
     0.5000  0.2500 -0.2500    -0.1195  0.0000  0.2390   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2390   X    Exact
     0.5000  0.7500  0.2500     0.1195  0.0000  0.2390   W    Exact
     0.7500 -0.2500 -0.5000    -0.3585  0.1195  0.2390   -    Exact
     0.7500  0.0000 -0.2500    -0.2390  0.1195  0.2390   -    Exact
     0.7500  0.2500  0.0000    -0.1195  0.1195  0.2390   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1195  0.2390   W    Exact
     0.7500  0.7500  0.5000     0.1195  0.1195  0.2390   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3585  0.3585   -    Exact
     0.2500  0.5000 -0.7500    -0.1195 -0.2390  0.3585   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2390  0.3585   W    Exact
     0.5000  0.2500 -0.7500    -0.2390 -0.1195  0.3585   -    Exact
     0.5000  0.5000 -0.5000    -0.1195 -0.1195  0.3585   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1195  0.3585   -    Exact
     0.7500  0.0000 -0.7500    -0.3585  0.0000  0.3585   -    Exact
     0.7500  0.2500 -0.5000    -0.2390  0.0000  0.3585   W    Exact
     0.7500  0.5000 -0.2500    -0.1195  0.0000  0.3585   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3585   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00239  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   2.9588  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   2.9588  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   2.9588   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   2.9588  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   2.9588  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   2.9588   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   2.9588   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   2.9588   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   2.9588   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   2.9588   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   2.9588   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   2.9588   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.1844  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.1844   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.1844   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.1844   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.1844   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.1844   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.1248  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.1248  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.1248  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.1248   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.1248   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.1248  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.1248   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.1248   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.1248   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.1248   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.1248   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.1248   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.1248   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.1248   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.1248   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.1248   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   5.9176  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   5.9176  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   5.9176   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   5.9176  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   5.9176  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   5.9176   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   5.9176   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   5.9176   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   5.9176   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   5.9176   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   5.9176   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   5.9176   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.2475  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.2475  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.2475  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.2475   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.2475  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.2475   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.2475   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.2475   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.36870648    0.00000015    0.00000015 |
        S = |    0.00000000    8.36870648    0.00000015 |
            |    0.00000000    0.00000000    8.36870648 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           4.26           1.33           0.00
     Ag__   1.5000   1.5000   0.0000          97.06         113.04           0.00
     Ag__   1.5000   0.0000   0.5000          97.06           0.00        -113.04
     Ag__   1.5000   0.5000   1.0000           4.26          -1.33           0.00
     Ag__   0.0000   1.5000   0.5000         -19.28           0.36          -0.36
     Ag__   0.0000   0.0000   1.0000          -6.67           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           4.26          -1.36           0.00
     Ag__   1.5000   0.0000   1.5000          97.06           0.00         113.04
     Ag__   1.5000   0.5000   0.0000          97.06        -113.04           0.00
     Ag__   1.5000   1.0000   0.5000           4.26           0.00          -1.33
     Ag__   0.0000   1.5000   1.5000         -19.28           0.36           0.36
     Ag__   0.0000   0.0000   0.0000        -795.15           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -19.28          -0.36          -0.36
     Ag__   0.0000   1.0000   1.0000          -2.07           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         103.76        -122.13           0.00
     Ag__   0.5000   0.0000   0.5000         103.76           0.00         122.13
     Ag__   0.5000   0.5000   1.0000           4.26           1.36           0.00
     Ag__   1.0000   1.5000   0.5000          11.59          -0.07           0.07
     Ag__   1.0000   0.0000   1.0000          -7.96           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           4.26           0.00           1.33
     Ag__   0.0000   0.5000   1.5000         -19.28          -0.36           0.36
     Ag__   0.0000   1.0000   0.0000          -6.67           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         103.76           0.00        -122.13
     Ag__   0.5000   0.5000   0.0000         103.76         122.13           0.00
     Ag__   0.5000   1.0000   0.5000           4.26           0.00           1.36
     Ag__   1.0000   1.5000   1.5000          11.59          -0.07          -0.07
     Ag__   1.0000   0.0000   0.0000          22.14           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          11.59           0.07           0.07
     Ag__   1.0000   1.0000   1.0000          -2.23           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           4.26           0.00          -1.36
     Ag__   1.0000   0.5000   1.5000          11.59           0.07          -0.07
     Ag__   1.0000   1.0000   0.0000          -7.96           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -4.27          -1.31           0.00
     Ag__   1.5000   1.5000   0.0000        -103.73        -122.00           0.00
     Ag__   1.5000   0.0000   0.5000        -103.73           0.00         122.00
     Ag__   1.5000   0.5000   1.0000          -4.27           1.31           0.00
     Ag__   0.0000   1.5000   0.5000          19.20           0.36          -0.36
     Ag__   0.0000   0.0000   1.0000           6.60           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -4.26           1.29           0.00
     Ag__   1.5000   0.0000   1.5000        -103.73           0.00        -122.00
     Ag__   1.5000   0.5000   0.0000        -103.73         122.00           0.00
     Ag__   1.5000   1.0000   0.5000          -4.27           0.00           1.31
     Ag__   0.0000   1.5000   1.5000          19.20           0.36           0.36
     Ag__   0.0000   0.0000   0.0000         795.19           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          19.20          -0.36          -0.36
     Ag__   0.0000   1.0000   1.0000           2.05           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -97.03         112.90           0.00
     Ag__   0.5000   0.0000   0.5000         -97.03           0.00        -112.90
     Ag__   0.5000   0.5000   1.0000          -4.26          -1.29           0.00
     Ag__   1.0000   1.5000   0.5000         -11.56          -0.07           0.07
     Ag__   1.0000   0.0000   1.0000           8.02           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -4.27           0.00          -1.31
     Ag__   0.0000   0.5000   1.5000          19.20          -0.36           0.36
     Ag__   0.0000   1.0000   0.0000           6.60           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -97.03           0.00         112.90
     Ag__   0.5000   0.5000   0.0000         -97.03        -112.90           0.00
     Ag__   0.5000   1.0000   0.5000          -4.26           0.00          -1.29
     Ag__   1.0000   1.5000   1.5000         -11.56          -0.07          -0.07
     Ag__   1.0000   0.0000   0.0000         -22.02           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -11.56           0.07           0.07
     Ag__   1.0000   1.0000   1.0000           2.20           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -4.26           0.00           1.29
     Ag__   1.0000   0.5000   1.5000         -11.56           0.07          -0.07
     Ag__   1.0000   1.0000   0.0000           8.02           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            39756.11
      2  VV            -5019.41       -5875.56         961.91
      3  VV             -551.99         165.83
      4  VV             -289.32           0.00        -106.61          33.10
      5  VV               99.86           0.00          25.75
      6  VV               13.84           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       39756.11           0.00           0.00 |
       VV=|           0.00       39756.11           0.00 |
          |           0.00           0.00       39756.11 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -5019.41       -5875.56           0.00 |
       VV=|       -5875.56       -5019.41           0.00 |
          |           0.00           0.00         961.91 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -551.99           0.00           0.00 |
       VV=|           0.00         165.83           0.00 |
          |           0.00           0.00         165.83 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -289.32           0.00           0.00 |
       VV=|           0.00        -106.61          33.10 |
          |           0.00          33.10        -106.61 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |          99.86           0.00           0.00 |
       VV=|           0.00          99.86           0.00 |
          |           0.00           0.00          25.75 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |          13.84           0.00           0.00 |
       VV=|           0.00          13.84           0.00 |
          |           0.00           0.00          13.84 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.000     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1195  0.2390  0.0000
     2     L    0.5000  0.5000  0.5000    0.1195  0.1195  0.1195
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2390  0.0000
     5     W    0.5000  0.2500  0.7500    0.1195  0.2390  0.0000
     6     K    0.3750  0.3750  0.7500    0.1792  0.1792  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.849      3.680      3.680
  
  Wave vector=    0.50000    0.26250    0.73750
       2.838      3.672      3.690
  
  Wave vector=    0.50000    0.27500    0.72500
       2.808      3.648      3.720
  
  Wave vector=    0.50000    0.28750    0.71250
       2.762      3.608      3.765
  
  Wave vector=    0.50000    0.30000    0.70000
       2.706      3.553      3.821
  
  Wave vector=    0.50000    0.31250    0.68750
       2.644      3.483      3.883
  
  Wave vector=    0.50000    0.32500    0.67500
       2.579      3.401      3.948
  
  Wave vector=    0.50000    0.33750    0.66250
       2.513      3.306      4.015
  
  Wave vector=    0.50000    0.35000    0.65000
       2.448      3.200      4.081
  
  Wave vector=    0.50000    0.36250    0.63750
       2.386      3.086      4.145
  
  Wave vector=    0.50000    0.37500    0.62500
       2.328      2.964      4.207
  
  Wave vector=    0.50000    0.38750    0.61250
       2.274      2.838      4.264
  
  Wave vector=    0.50000    0.40000    0.60000
       2.225      2.710      4.317
  
  Wave vector=    0.50000    0.41250    0.58750
       2.182      2.583      4.366
  
  Wave vector=    0.50000    0.42500    0.57500
       2.145      2.461      4.409
  
  Wave vector=    0.50000    0.43750    0.56250
       2.113      2.347      4.446
  
  Wave vector=    0.50000    0.45000    0.55000
       2.087      2.245      4.476
  
  Wave vector=    0.50000    0.46250    0.53750
       2.067      2.160      4.500
  
  Wave vector=    0.50000    0.47500    0.52500
       2.053      2.096      4.518
  
  Wave vector=    0.50000    0.48750    0.51250
       2.044      2.055      4.528
  
  Wave vector=    0.50000    0.50000    0.50000
       2.042      2.042      4.532
  
  Wave vector=    0.47500    0.47500    0.47500
       2.037      2.037      4.519
  
  Wave vector=    0.45000    0.45000    0.45000
       2.023      2.023      4.480
  
  Wave vector=    0.42500    0.42500    0.42500
       1.998      1.998      4.415
  
  Wave vector=    0.40000    0.40000    0.40000
       1.964      1.964      4.324
  
  Wave vector=    0.37500    0.37500    0.37500
       1.919      1.919      4.207
  
  Wave vector=    0.35000    0.35000    0.35000
       1.863      1.863      4.065
  
  Wave vector=    0.32500    0.32500    0.32500
       1.795      1.795      3.898
  
  Wave vector=    0.30000    0.30000    0.30000
       1.715      1.715      3.707
  
  Wave vector=    0.27500    0.27500    0.27500
       1.624      1.624      3.492
  
  Wave vector=    0.25000    0.25000    0.25000
       1.521      1.521      3.254
  
  Wave vector=    0.22500    0.22500    0.22500
       1.406      1.406      2.996
  
  Wave vector=    0.20000    0.20000    0.20000
       1.281      1.281      2.717
  
  Wave vector=    0.17500    0.17500    0.17500
       1.145      1.145      2.419
  
  Wave vector=    0.15000    0.15000    0.15000
       1.000      1.000      2.106
  
  Wave vector=    0.12500    0.12500    0.12500
       0.846      0.846      1.778
  
  Wave vector=    0.10000    0.10000    0.10000
       0.686      0.686      1.437
  
  Wave vector=    0.07500    0.07500    0.07500
       0.519      0.519      1.087
  
  Wave vector=    0.05000    0.05000    0.05000
       0.349      0.349      0.729
  
  Wave vector=    0.02500    0.02500    0.02500
       0.175      0.175      0.366
  
  Wave vector=    0.00000    0.00000    0.00000
       0.000      0.000      0.000
  
  Wave vector=    0.02500    0.00000    0.02500
       0.235      0.235      0.387
  
  Wave vector=    0.05000    0.00000    0.05000
       0.468      0.468      0.770
  
  Wave vector=    0.07500    0.00000    0.07500
       0.698      0.698      1.146
  
  Wave vector=    0.10000    0.00000    0.10000
       0.925      0.925      1.511
  
  Wave vector=    0.12500    0.00000    0.12500
       1.146      1.146      1.862
  
  Wave vector=    0.15000    0.00000    0.15000
       1.360      1.360      2.196
  
  Wave vector=    0.17500    0.00000    0.17500
       1.566      1.566      2.511
  
  Wave vector=    0.20000    0.00000    0.20000
       1.763      1.763      2.803
  
  Wave vector=    0.22500    0.00000    0.22500
       1.949      1.949      3.073
  
  Wave vector=    0.25000    0.00000    0.25000
       2.124      2.124      3.318
  
  Wave vector=    0.27500    0.00000    0.27500
       2.286      2.286      3.538
  
  Wave vector=    0.30000    0.00000    0.30000
       2.434      2.434      3.733
  
  Wave vector=    0.32500    0.00000    0.32500
       2.567      2.567      3.902
  
  Wave vector=    0.35000    0.00000    0.35000
       2.684      2.684      4.047
  
  Wave vector=    0.37500    0.00000    0.37500
       2.785      2.785      4.168
  
  Wave vector=    0.40000    0.00000    0.40000
       2.868      2.868      4.265
  
  Wave vector=    0.42500    0.00000    0.42500
       2.933      2.933      4.340
  
  Wave vector=    0.45000    0.00000    0.45000
       2.980      2.980      4.392
  
  Wave vector=    0.47500    0.00000    0.47500
       3.009      3.009      4.424
  
  Wave vector=    0.50000    0.00000    0.50000
       3.018      3.018      4.434
  
  Wave vector=    0.50000    0.01250    0.51250
       3.017      3.020      4.432
  
  Wave vector=    0.50000    0.02500    0.52500
       3.014      3.026      4.424
  
  Wave vector=    0.50000    0.03750    0.53750
       3.009      3.035      4.412
  
  Wave vector=    0.50000    0.05000    0.55000
       3.002      3.048      4.396
  
  Wave vector=    0.50000    0.06250    0.56250
       2.994      3.064      4.374
  
  Wave vector=    0.50000    0.07500    0.57500
       2.984      3.084      4.349
  
  Wave vector=    0.50000    0.08750    0.58750
       2.973      3.108      4.319
  
  Wave vector=    0.50000    0.10000    0.60000
       2.961      3.135      4.285
  
  Wave vector=    0.50000    0.11250    0.61250
       2.948      3.165      4.247
  
  Wave vector=    0.50000    0.12500    0.62500
       2.935      3.199      4.206
  
  Wave vector=    0.50000    0.13750    0.63750
       2.921      3.236      4.162
  
  Wave vector=    0.50000    0.15000    0.65000
       2.908      3.276      4.115
  
  Wave vector=    0.50000    0.16250    0.66250
       2.896      3.319      4.065
  
  Wave vector=    0.50000    0.17500    0.67500
       2.884      3.365      4.014
  
  Wave vector=    0.50000    0.18750    0.68750
       2.874      3.413      3.960
  
  Wave vector=    0.50000    0.20000    0.70000
       2.865      3.463      3.905
  
  Wave vector=    0.50000    0.21250    0.71250
       2.858      3.515      3.849
  
  Wave vector=    0.50000    0.22500    0.72500
       2.853      3.569      3.793
  
  Wave vector=    0.50000    0.23750    0.73750
       2.850      3.624      3.736
  
  Wave vector=    0.50000    0.25000    0.75000
       2.849      3.680      3.680
  
  Wave vector=    0.49375    0.25625    0.75000
       2.847      3.653      3.707
  
  Wave vector=    0.48750    0.26250    0.75000
       2.844      3.628      3.734
  
  Wave vector=    0.48125    0.26875    0.75000
       2.838      3.605      3.760
  
  Wave vector=    0.47500    0.27500    0.75000
       2.830      3.586      3.785
  
  Wave vector=    0.46875    0.28125    0.75000
       2.819      3.569      3.808
  
  Wave vector=    0.46250    0.28750    0.75000
       2.805      3.556      3.830
  
  Wave vector=    0.45625    0.29375    0.75000
       2.790      3.545      3.851
  
  Wave vector=    0.45000    0.30000    0.75000
       2.773      3.536      3.871
  
  Wave vector=    0.44375    0.30625    0.75000
       2.755      3.530      3.890
  
  Wave vector=    0.43750    0.31250    0.75000
       2.737      3.526      3.907
  
  Wave vector=    0.43125    0.31875    0.75000
       2.718      3.524      3.922
  
  Wave vector=    0.42500    0.32500    0.75000
       2.700      3.523      3.936
  
  Wave vector=    0.41875    0.33125    0.75000
       2.683      3.523      3.949
  
  Wave vector=    0.41250    0.33750    0.75000
       2.667      3.523      3.960
  
  Wave vector=    0.40625    0.34375    0.75000
       2.653      3.524      3.969
  
  Wave vector=    0.40000    0.35000    0.75000
       2.641      3.525      3.977
  
  Wave vector=    0.39375    0.35625    0.75000
       2.632      3.526      3.983
  
  Wave vector=    0.38750    0.36250    0.75000
       2.625      3.527      3.987
  
  Wave vector=    0.38125    0.36875    0.75000
       2.621      3.527      3.990
  
  Wave vector=    0.37500    0.37500    0.75000
       2.619      3.527      3.991
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03067 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1687       0.0000000         2.3765       0.5351854
       0.1993       0.0044974         2.4072       0.4452383
       0.2300       0.0044974         2.4379       0.4317462
       0.2607       0.0044974         2.4685       0.4497357
       0.2913       0.0044974         2.4992       0.4902119
       0.3220       0.0089947         2.5299       0.4002647
       0.3526       0.0044974         2.5605       0.3373017
       0.3833       0.0089947         2.5912       0.4182542
       0.4140       0.0044974         2.6219       0.4587304
       0.4446       0.0044974         2.6525       0.4182542
       0.4753       0.0000000         2.6832       0.4542330
       0.5060       0.0089947         2.7139       0.4542330
       0.5366       0.0224868         2.7445       0.4677251
       0.5673       0.0089947         2.7752       0.4047621
       0.5980       0.0134921         2.8059       0.3373017
       0.6286       0.0044974         2.8365       0.4227515
       0.6593       0.0269841         2.8672       0.3822753
       0.6900       0.0224868         2.8979       0.3507938
       0.7206       0.0134921         2.9285       0.3597885
       0.7513       0.0179894         2.9592       0.3103176
       0.7820       0.0314815         2.9898       0.3642859
       0.8126       0.0089947         3.0205       0.2473546
       0.8433       0.0269841         3.0512       0.2968255
       0.8740       0.0134921         3.0818       0.2743388
       0.9046       0.0224868         3.1125       0.2923282
       0.9353       0.0134921         3.1432       0.3373017
       0.9660       0.0224868         3.1738       0.2878308
       0.9966       0.0224868         3.2045       0.2833335
       1.0273       0.0179894         3.2352       0.2833335
       1.0579       0.0224868         3.2658       0.2248678
       1.0886       0.0224868         3.2965       0.2653440
       1.1193       0.0269841         3.3272       0.2653440
       1.1499       0.0404762         3.3578       0.2383599
       1.1806       0.0539683         3.3885       0.2068784
       1.2113       0.0449736         3.4192       0.2743388
       1.2419       0.0449736         3.4498       0.2518520
       1.2726       0.0539683         3.4805       0.2563493
       1.3033       0.0719577         3.5112       0.2248678
       1.3339       0.0674603         3.5418       0.1933863
       1.3646       0.0719577         3.5725       0.2608467
       1.3953       0.0809524         3.6032       0.1484128
       1.4259       0.0719577         3.6338       0.1034392
       1.4566       0.0899471         3.6645       0.1394181
       1.4873       0.0674603         3.6951       0.1034392
       1.5179       0.1214286         3.7258       0.1169313
       1.5486       0.1124339         3.7565       0.2158731
       1.5793       0.0674603         3.7871       0.2158731
       1.6099       0.1259260         3.8178       0.2743388
       1.6406       0.1574075         3.8485       0.2698414
       1.6712       0.1394181         3.8791       0.3957674
       1.7019       0.1708996         3.9098       0.4272489
       1.7326       0.1484128         3.9405       0.5396828
       1.7632       0.1798943         3.9711       0.5082013
       1.7939       0.1574075         4.0018       0.5306881
       1.8246       0.2788361         4.0325       0.5801590
       1.8552       0.2428573         4.0631       0.6476194
       1.8859       0.2518520         4.0938       0.6206352
       1.9166       0.2698414         4.1245       0.6386246
       1.9472       0.3148150         4.1551       0.4677251
       1.9779       0.3283070         4.1858       0.4362436
       2.0086       0.3462965         4.2165       0.3417991
       2.0392       0.4812172         4.2471       0.3238097
       2.0699       0.5126987         4.2778       0.2743388
       2.1006       0.4227515         4.3085       0.2383599
       2.1312       0.4182542         4.3391       0.2158731
       2.1619       0.4047621         4.3698       0.1529101
       2.1926       0.5037039         4.4004       0.1439154
       2.2232       0.4317462         4.4311       0.0899471
       2.2539       0.4632277         4.4618       0.0674603
       2.2846       0.4812172         4.4924       0.0539683
       2.3152       0.4902119         4.5231       0.0269841
       2.3459       0.4182542         4.5538       0.0000000
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.1687       0.0000000         2.3765       0.1847208
       0.1993       0.0017021         2.4072       0.1487859
       0.2300       0.0000866         2.4379       0.1302446
       0.2607       0.0025971         2.4685       0.1416614
       0.2913       0.0003969         2.4992       0.1665756
       0.3220       0.0041155         2.5299       0.1451362
       0.3526       0.0021037         2.5605       0.1121755
       0.3833       0.0002407         2.5912       0.1341289
       0.4140       0.0027086         2.6219       0.1596548
       0.4446       0.0041380         2.6525       0.1456410
       0.4753       0.0000000         2.6832       0.1746051
       0.5060       0.0001553         2.7139       0.1494377
       0.5366       0.0108107         2.7445       0.1631690
       0.5673       0.0018604         2.7752       0.1507279
       0.5980       0.0072309         2.8059       0.1024827
       0.6286       0.0008859         2.8365       0.1396822
       0.6593       0.0057875         2.8672       0.1368135
       0.6900       0.0088047         2.8979       0.1493879
       0.7206       0.0022903         2.9285       0.1173128
       0.7513       0.0082514         2.9592       0.0952991
       0.7820       0.0099476         2.9898       0.1057123
       0.8126       0.0023429         3.0205       0.0711394
       0.8433       0.0106275         3.0512       0.1194204
       0.8740       0.0042547         3.0818       0.0951734
       0.9046       0.0030051         3.1125       0.1003688
       0.9353       0.0062358         3.1432       0.1292839
       0.9660       0.0098638         3.1738       0.1004281
       0.9966       0.0094258         3.2045       0.1107209
       1.0273       0.0005229         3.2352       0.0935091
       1.0579       0.0060694         3.2658       0.0845452
       1.0886       0.0055405         3.2965       0.0987030
       1.1193       0.0097886         3.3272       0.0959511
       1.1499       0.0166359         3.3578       0.0879808
       1.1806       0.0127953         3.3885       0.0691884
       1.2113       0.0166304         3.4192       0.0754749
       1.2419       0.0119644         3.4498       0.0796056
       1.2726       0.0135380         3.4805       0.0910129
       1.3033       0.0155016         3.5112       0.0617711
       1.3339       0.0214149         3.5418       0.0548047
       1.3646       0.0298918         3.5725       0.0807421
       1.3953       0.0269752         3.6032       0.0286924
       1.4259       0.0280460         3.6338       0.0420298
       1.4566       0.0263309         3.6645       0.0522912
       1.4873       0.0158177         3.6951       0.0359830
       1.5179       0.0456571         3.7258       0.0472226
       1.5486       0.0417872         3.7565       0.0678172
       1.5793       0.0250038         3.7871       0.0785205
       1.6099       0.0329480         3.8178       0.0938745
       1.6406       0.0570663         3.8485       0.0850672
       1.6712       0.0603037         3.8791       0.1347482
       1.7019       0.0649934         3.9098       0.1712017
       1.7326       0.0569585         3.9405       0.1675185
       1.7632       0.0629046         3.9711       0.1602153
       1.7939       0.0538732         4.0018       0.1354004
       1.8246       0.1070557         4.0325       0.1885710
       1.8552       0.0765712         4.0631       0.2209890
       1.8859       0.0831489         4.0938       0.1982037
       1.9166       0.1006972         4.1245       0.2084195
       1.9472       0.1051370         4.1551       0.1435883
       1.9779       0.0907919         4.1858       0.1369510
       2.0086       0.1165016         4.2165       0.1115964
       2.0392       0.1473911         4.2471       0.1057491
       2.0699       0.1678079         4.2778       0.0875333
       2.1006       0.1339952         4.3085       0.0843830
       2.1312       0.1350194         4.3391       0.0608353
       2.1619       0.1300474         4.3698       0.0587356
       2.1926       0.1656986         4.4004       0.0520590
       2.2232       0.1206023         4.4311       0.0314428
       2.2539       0.1528304         4.4618       0.0221226
       2.2846       0.1364476         4.4924       0.0180142
       2.3152       0.1689385         4.5231       0.0090388
       2.3459       0.1606060         4.5538       0.0000000
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.1687       0.0000000         2.3765       0.1654229
       0.1993       0.0002410         2.4072       0.1432720
       0.2300       0.0037177         2.4379       0.1580601
       0.2607       0.0018895         2.4685       0.1355722
       0.2913       0.0005222         2.4992       0.1896581
       0.3220       0.0000849         2.5299       0.1174379
       0.3526       0.0022300         2.5605       0.1067569
       0.3833       0.0023545         2.5912       0.1639732
       0.4140       0.0005387         2.6219       0.1648875
       0.4446       0.0000728         2.6525       0.1489384
       0.4753       0.0000000         2.6832       0.1059053
       0.5060       0.0043706         2.7139       0.1435858
       0.5366       0.0100524         2.7445       0.1563902
       0.5673       0.0069262         2.7752       0.1173412
       0.5980       0.0044867         2.8059       0.1238615
       0.6286       0.0004463         2.8365       0.1438794
       0.6593       0.0099174         2.8672       0.1123977
       0.6900       0.0065923         2.8979       0.1082817
       0.7206       0.0084499         2.9285       0.1315697
       0.7513       0.0021109         2.9592       0.1135476
       0.7820       0.0127821         2.9898       0.1267497
       0.8126       0.0003835         3.0205       0.0818935
       0.8433       0.0074156         3.0512       0.0996238
       0.8740       0.0070354         3.0818       0.0873408
       0.9046       0.0121750         3.1125       0.0872748
       0.9353       0.0004426         3.1432       0.1046232
       0.9660       0.0096781         3.1738       0.0876834
       0.9966       0.0057634         3.2045       0.1090514
       1.0273       0.0107118         3.2352       0.1009645
       1.0579       0.0062172         3.2658       0.0616005
       1.0886       0.0061540         3.2965       0.0722251
       1.1193       0.0083287         3.3272       0.0794931
       1.1499       0.0112399         3.3578       0.0688090
       1.1806       0.0313839         3.3885       0.0529203
       1.2113       0.0088519         3.4192       0.1099236
       1.2419       0.0114144         3.4498       0.0815029
       1.2726       0.0137243         3.4805       0.0825686
       1.3033       0.0211324         3.5112       0.0885689
       1.3339       0.0220419         3.5418       0.0629959
       1.3646       0.0203299         3.5725       0.0843087
       1.3953       0.0338882         3.6032       0.0700688
       1.4259       0.0251525         3.6338       0.0345031
       1.4566       0.0285486         3.6645       0.0410825
       1.4873       0.0290645         3.6951       0.0294169
       1.5179       0.0487088         3.7258       0.0356218
       1.5486       0.0356416         3.7565       0.0645756
       1.5793       0.0171420         3.7871       0.0652990
       1.6099       0.0531600         3.8178       0.0925526
       1.6406       0.0540488         3.8485       0.0797044
       1.6712       0.0337765         3.8791       0.1051987
       1.7019       0.0434916         3.9098       0.1505319
       1.7326       0.0437672         3.9405       0.2073561
       1.7632       0.0584709         3.9711       0.1709948
       1.7939       0.0433528         4.0018       0.2096596
       1.8246       0.0828732         4.0325       0.2046908
       1.8552       0.0889886         4.0631       0.2220697
       1.8859       0.0818197         4.0938       0.2097968
       1.9166       0.0778412         4.1245       0.2243921
       1.9472       0.1155500         4.1551       0.1563720
       1.9779       0.1131061         4.1858       0.1406491
       2.0086       0.1225624         4.2165       0.1010813
       2.0392       0.1774399         4.2471       0.1228819
       2.0699       0.1770688         4.2778       0.0832447
       2.1006       0.1498628         4.3085       0.0756470
       2.1312       0.1262976         4.3391       0.0809908
       2.1619       0.1346697         4.3698       0.0490868
       2.1926       0.2040158         4.4004       0.0527368
       2.2232       0.1470721         4.4311       0.0317054
       2.2539       0.1459163         4.4618       0.0227262
       2.2846       0.1558803         4.4924       0.0180355
       2.3152       0.1552642         4.5231       0.0089648
       2.3459       0.1309597         4.5538       0.0000000
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.1687       0.0000000         2.3765       0.1850417
       0.1993       0.0025543         2.4072       0.1531804
       0.2300       0.0006930         2.4379       0.1434416
       0.2607       0.0000107         2.4685       0.1725021
       0.2913       0.0035783         2.4992       0.1339781
       0.3220       0.0047943         2.5299       0.1376907
       0.3526       0.0001636         2.5605       0.1183693
       0.3833       0.0063995         2.5912       0.1201520
       0.4140       0.0012501         2.6219       0.1341881
       0.4446       0.0002866         2.6525       0.1236748
       0.4753       0.0000000         2.6832       0.1737226
       0.5060       0.0044688         2.7139       0.1612095
       0.5366       0.0016236         2.7445       0.1481659
       0.5673       0.0002080         2.7752       0.1366931
       0.5980       0.0017745         2.8059       0.1109575
       0.6286       0.0031652         2.8365       0.1391900
       0.6593       0.0112793         2.8672       0.1330641
       0.6900       0.0070898         2.8979       0.0931243
       0.7206       0.0027519         2.9285       0.1109061
       0.7513       0.0076271         2.9592       0.1014709
       0.7820       0.0087519         2.9898       0.1318239
       0.8126       0.0062683         3.0205       0.0943217
       0.8433       0.0089410         3.0512       0.0777814
       0.8740       0.0022020         3.0818       0.0918245
       0.9046       0.0073067         3.1125       0.1046846
       0.9353       0.0068137         3.1432       0.1033946
       0.9660       0.0029448         3.1738       0.0997193
       0.9966       0.0072976         3.2045       0.0635611
       1.0273       0.0067547         3.2352       0.0888599
       1.0579       0.0102001         3.2658       0.0787221
       1.0886       0.0107923         3.2965       0.0944159
       1.1193       0.0088668         3.3272       0.0898999
       1.1499       0.0126004         3.3578       0.0815701
       1.1806       0.0097891         3.3885       0.0847697
       1.2113       0.0194913         3.4192       0.0889402
       1.2419       0.0215947         3.4498       0.0907435
       1.2726       0.0267061         3.4805       0.0827677
       1.3033       0.0353237         3.5112       0.0745278
       1.3339       0.0240035         3.5418       0.0755857
       1.3646       0.0217361         3.5725       0.0957960
       1.3953       0.0200890         3.6032       0.0496515
       1.4259       0.0187592         3.6338       0.0269063
       1.4566       0.0350676         3.6645       0.0460443
       1.4873       0.0225781         3.6951       0.0380393
       1.5179       0.0270627         3.7258       0.0340869
       1.5486       0.0350051         3.7565       0.0834803
       1.5793       0.0253146         3.7871       0.0720537
       1.6099       0.0398180         3.8178       0.0879116
       1.6406       0.0462924         3.8485       0.1050698
       1.6712       0.0453379         3.8791       0.1558205
       1.7019       0.0624145         3.9098       0.1055153
       1.7326       0.0476870         3.9405       0.1648081
       1.7632       0.0585188         3.9711       0.1769912
       1.7939       0.0601815         4.0018       0.1856281
       1.8246       0.0889072         4.0325       0.1868973
       1.8552       0.0772975         4.0631       0.2045606
       1.8859       0.0868833         4.0938       0.2126347
       1.9166       0.0913029         4.1245       0.2058131
       1.9472       0.0941279         4.1551       0.1677648
       1.9779       0.1244090         4.1858       0.1586434
       2.0086       0.1072324         4.2165       0.1291215
       2.0392       0.1563862         4.2471       0.0951786
       2.0699       0.1678220         4.2778       0.1035608
       2.1006       0.1388935         4.3085       0.0783299
       2.1312       0.1569372         4.3391       0.0740470
       2.1619       0.1400450         4.3698       0.0450878
       2.1926       0.1339896         4.4004       0.0391196
       2.2232       0.1640718         4.4311       0.0267989
       2.2539       0.1644809         4.4618       0.0226115
       2.2846       0.1888893         4.4924       0.0179185
       2.3152       0.1660092         4.5231       0.0089805
       2.3459       0.1266885         4.5538       0.0000000
 ===============================================================
