auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 15:10:13 INCAR
             55  1Ê?? 24 15:10:13 KPOINTS
           1479  1Ê?? 24 15:10:13 POSCAR
         181206  1Ê?? 24 15:10:13 POTCAR
             41  1Ê?? 24 15:10:13 mdlicense.txt
           2890  1Ê?? 24 15:10:13 script
            184  1Ê?? 24 15:10:13 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 15Ê??10Â??13Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 19Ê??37Â??00Áß? JST 2017

Files:
              0  1Ê?? 24 16:41:35 CHG
              0  1Ê?? 24 16:41:35 CHGCAR
           3804  1Ê?? 24 19:35:58 CONTCAR
            167  1Ê?? 24 16:42:07 DOSCAR
           1557  1Ê?? 24 16:41:35 IBZKPT
            459  1Ê?? 24 15:10:13 INCAR
             55  1Ê?? 24 15:10:13 KPOINTS
            234  1Ê?? 24 16:42:07 PCDAT
           3804  1Ê?? 24 19:35:58 POSCAR
         181206  1Ê?? 24 15:10:13 POTCAR
           4283  1Ê?? 24 19:36:10 VASP.out
           3804  1Ê?? 24 19:35:58 VASP_CONTCAR
          82007  1Ê?? 24 19:36:10 VASP_EIGENVAL
            459  1Ê?? 24 15:10:13 VASP_INCAR
             55  1Ê?? 24 15:10:13 VASP_KPOINTS
           1764  1Ê?? 24 19:35:58 VASP_OSZICAR
         219376  1Ê?? 24 19:36:10 VASP_OUTCAR
      389634416  1Ê?? 24 19:37:00 VASP_WAVECAR.txt
           1381  1Ê?? 24 19:35:58 XDATCAR
              0  1Ê?? 24 19:36:10 finished
             41  1Ê?? 24 15:10:13 mdlicense.txt
           2890  1Ê?? 24 15:10:13 script
            184  1Ê?? 24 15:10:13 state.dat
           1050  1Ê?? 24 15:10:13 task37086
            196  1Ê?? 24 16:41:35 vasp-task37086.e3223
             88  1Ê?? 24 16:41:35 vasp-task37086.o3223
              0  1Ê?? 24 16:41:35 vasp-task37086.pe3223
              0  1Ê?? 24 16:41:35 vasp-task37086.po3223
         166491  1Ê?? 24 19:36:10 vasprun.xml


