auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:01:56 INCAR
             55  8æ?? 29 19:01:56 KPOINTS
           4599  8æ?? 29 19:01:56 POSCAR
         189056  8æ?? 29 19:01:56 POTCAR
       80869360  8æ?? 29 19:02:16 WAVECAR
            306  8æ?? 29 19:02:11 dbg.txt
             41  8æ?? 29 19:01:56 mdlicense.txt
           2988  8æ?? 29 19:01:56 script
            184  8æ?? 29 19:01:56 state.dat

Starting VASP at æ??  8æ?? 29 19æ??02å??16ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??06å??57ç§? JST 2016

Files:
              0  8æ?? 29 19:02:17 CHG
              0  8æ?? 29 19:02:17 CHGCAR
          12164  8æ?? 29 19:06:57 CONTCAR
          11073  8æ?? 29 19:06:57 DOSCAR
            132  8æ?? 29 19:02:17 IBZKPT
            467  8æ?? 29 19:01:56 INCAR
             55  8æ?? 29 19:01:56 KPOINTS
           2313  8æ?? 29 19:06:57 PCDAT
          12164  8æ?? 29 19:06:57 POSCAR
         189056  8æ?? 29 19:01:56 POTCAR
           3351  8æ?? 29 19:06:57 VASP.out
          12164  8æ?? 29 19:06:57 VASP_CONTCAR
          13778  8æ?? 29 19:06:57 VASP_EIGENVAL
            467  8æ?? 29 19:01:56 VASP_INCAR
             55  8æ?? 29 19:01:56 VASP_KPOINTS
            977  8æ?? 29 19:06:57 VASP_OSZICAR
         114760  8æ?? 29 19:06:57 VASP_OUTCAR
           4288  8æ?? 29 19:06:57 XDATCAR
            306  8æ?? 29 19:02:11 dbg.txt
              0  8æ?? 29 19:06:57 finished
             41  8æ?? 29 19:01:56 mdlicense.txt
           2988  8æ?? 29 19:01:56 script
            184  8æ?? 29 19:01:56 state.dat
           1023  8æ?? 29 19:02:16 task36798
            196  8æ?? 29 19:02:17 vasp-task36798.e1879
             88  8æ?? 29 19:02:17 vasp-task36798.o1879
              0  8æ?? 29 19:02:17 vasp-task36798.pe1879
              0  8æ?? 29 19:02:17 vasp-task36798.po1879
          68700  8æ?? 29 19:06:57 vasprun.xml


