auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:59:55 INCAR
             55  8æ?? 29 18:59:55 KPOINTS
           1479  8æ?? 29 18:59:55 POSCAR
         179845  8æ?? 29 18:59:55 POTCAR
        8118400  8æ?? 29 18:59:58 WAVECAR
            303  8æ?? 29 18:59:57 dbg.txt
             41  8æ?? 29 18:59:55 mdlicense.txt
           3000  8æ?? 29 18:59:55 script
            184  8æ?? 29 18:59:55 state.dat

Starting VASP at æ??  8æ?? 29 18æ??59å??58ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??00å??25ç§? JST 2016

Files:
              0  8æ?? 29 18:59:59 CHG
              0  8æ?? 29 18:59:59 CHGCAR
           3804  8æ?? 29 19:00:24 CONTCAR
          11073  8æ?? 29 19:00:24 DOSCAR
            132  8æ?? 29 18:59:59 IBZKPT
            467  8æ?? 29 18:59:55 INCAR
             55  8æ?? 29 18:59:55 KPOINTS
           2313  8æ?? 29 19:00:24 PCDAT
           3804  8æ?? 29 19:00:24 POSCAR
         179845  8æ?? 29 18:59:55 POTCAR
           3165  8æ?? 29 19:00:24 VASP.out
           3804  8æ?? 29 19:00:24 VASP_CONTCAR
           4278  8æ?? 29 19:00:24 VASP_EIGENVAL
            467  8æ?? 29 18:59:55 VASP_INCAR
             55  8æ?? 29 18:59:55 VASP_KPOINTS
            791  8æ?? 29 19:00:24 VASP_OSZICAR
          58609  8æ?? 29 19:00:24 VASP_OUTCAR
           1400  8æ?? 29 19:00:24 XDATCAR
            303  8æ?? 29 18:59:57 dbg.txt
              0  8æ?? 29 19:00:24 finished
             41  8æ?? 29 18:59:55 mdlicense.txt
           3000  8æ?? 29 18:59:55 script
            184  8æ?? 29 18:59:55 state.dat
           1023  8æ?? 29 18:59:58 task36785
            196  8æ?? 29 18:59:59 vasp-task36785.e1866
             89  8æ?? 29 18:59:59 vasp-task36785.o1866
              0  8æ?? 29 18:59:59 vasp-task36785.pe1866
              0  8æ?? 29 18:59:59 vasp-task36785.po1866
          30026  8æ?? 29 19:00:24 vasprun.xml


