 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Au)4  (Fm-3m) Au1.02 (Phonon)  
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.21015240    4.21015240    4.21015240  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.21015240    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.21015240    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.21015240|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.10507620    2.10507620|
    Aprim=|    2.10507620    0.00000000    2.10507620|  Angstrems
          |    2.10507620    2.10507620    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.42030479    0.00000000    0.00000000|
         S = |    0.00000000    8.42030479    0.00000000|
             |    0.00000000    0.00000000    8.42030479|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3563   -    Exact
    -0.7500 -0.5000  0.2500     0.1188  0.0000 -0.3563   -    Exact
    -0.7500 -0.2500  0.5000     0.2375  0.0000 -0.3563   W    Exact
    -0.7500  0.0000  0.7500     0.3563  0.0000 -0.3563   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1188 -0.3563   -    Exact
    -0.5000 -0.5000  0.5000     0.1188  0.1188 -0.3563   L    Exact
    -0.5000 -0.2500  0.7500     0.2375  0.1188 -0.3563   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2375 -0.3563   W    Exact
    -0.2500 -0.5000  0.7500     0.1188  0.2375 -0.3563   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3563 -0.3563   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1188 -0.1188 -0.2375   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1188 -0.2375   W    Exact
    -0.7500 -0.2500  0.0000     0.1188 -0.1188 -0.2375   -    Exact
    -0.7500  0.0000  0.2500     0.2375 -0.1188 -0.2375   -    Exact
    -0.7500  0.2500  0.5000     0.3563 -0.1188 -0.2375   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1188  0.0000 -0.2375   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2375   X    Exact
    -0.5000 -0.2500  0.2500     0.1188  0.0000 -0.2375   W    Exact
    -0.5000  0.0000  0.5000     0.2375  0.0000 -0.2375   X    Exact
    -0.5000  0.2500  0.7500     0.3563  0.0000 -0.2375   W    Exact
    -0.2500 -0.7500  0.0000    -0.1188  0.1188 -0.2375   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1188 -0.2375   W    Exact
    -0.2500 -0.2500  0.5000     0.1188  0.1188 -0.2375   -    Exact
    -0.2500  0.0000  0.7500     0.2375  0.1188 -0.2375   -    Exact
     0.0000 -0.7500  0.2500    -0.1188  0.2375 -0.2375   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2375 -0.2375   X    Exact
     0.0000 -0.2500  0.7500     0.1188  0.2375 -0.2375   -    Exact
     0.2500 -0.7500  0.5000    -0.1188  0.3563 -0.2375   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3563 -0.2375   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1188 -0.2375 -0.1188   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2375 -0.1188   W    Exact
    -0.7500  0.0000 -0.2500     0.1188 -0.2375 -0.1188   -    Exact
    -0.7500  0.2500  0.0000     0.2375 -0.2375 -0.1188   -    Exact
    -0.7500  0.5000  0.2500     0.3563 -0.2375 -0.1188   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2375 -0.1188 -0.1188   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1188 -0.1188 -0.1188   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1188 -0.1188   -    Exact
    -0.5000  0.0000  0.0000     0.1188 -0.1188 -0.1188   L    Exact
    -0.5000  0.2500  0.2500     0.2375 -0.1188 -0.1188   -    Exact
    -0.5000  0.5000  0.5000     0.3563 -0.1188 -0.1188   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2375  0.0000 -0.1188   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1188  0.0000 -0.1188   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1188   -    Exact
    -0.2500  0.0000  0.2500     0.1188  0.0000 -0.1188   -    Exact
    -0.2500  0.2500  0.5000     0.2375  0.0000 -0.1188   W    Exact
    -0.2500  0.5000  0.7500     0.3563  0.0000 -0.1188   -    Exact
     0.0000 -0.7500 -0.2500    -0.2375  0.1188 -0.1188   -    Exact
     0.0000 -0.5000  0.0000    -0.1188  0.1188 -0.1188   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1188 -0.1188   -    Exact
     0.0000  0.0000  0.5000     0.1188  0.1188 -0.1188   L    Exact
     0.0000  0.2500  0.7500     0.2375  0.1188 -0.1188   -    Exact
     0.2500 -0.7500  0.0000    -0.2375  0.2375 -0.1188   -    Exact
     0.2500 -0.5000  0.2500    -0.1188  0.2375 -0.1188   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2375 -0.1188   W    Exact
     0.2500  0.0000  0.7500     0.1188  0.2375 -0.1188   -    Exact
     0.5000 -0.7500  0.2500    -0.2375  0.3563 -0.1188   -    Exact
     0.5000 -0.5000  0.5000    -0.1188  0.3563 -0.1188   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3563 -0.1188   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3563  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1188 -0.3563  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2375 -0.3563  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3563 -0.3563  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1188 -0.2375  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2375  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1188 -0.2375  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2375 -0.2375  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3563 -0.2375  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2375 -0.1188  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1188 -0.1188  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1188  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1188 -0.1188  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2375 -0.1188  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3563 -0.1188  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3563  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2375  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1188  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1188  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2375  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3563  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3563  0.1188  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2375  0.1188  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1188  0.1188  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1188  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1188  0.1188  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2375  0.1188  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3563  0.2375  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2375  0.2375  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1188  0.2375  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2375  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1188  0.2375  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3563  0.3563  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2375  0.3563  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1188  0.3563  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3563  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3563  0.1188   -    Exact
    -0.5000  0.5000 -0.5000     0.1188 -0.3563  0.1188   L    Exact
    -0.5000  0.7500 -0.2500     0.2375 -0.3563  0.1188   -    Exact
    -0.2500  0.0000 -0.7500    -0.1188 -0.2375  0.1188   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2375  0.1188   W    Exact
    -0.2500  0.5000 -0.2500     0.1188 -0.2375  0.1188   -    Exact
    -0.2500  0.7500  0.0000     0.2375 -0.2375  0.1188   -    Exact
     0.0000 -0.2500 -0.7500    -0.2375 -0.1188  0.1188   -    Exact
     0.0000  0.0000 -0.5000    -0.1188 -0.1188  0.1188   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1188  0.1188   -    Exact
     0.0000  0.5000  0.0000     0.1188 -0.1188  0.1188   L    Exact
     0.0000  0.7500  0.2500     0.2375 -0.1188  0.1188   -    Exact
     0.2500 -0.5000 -0.7500    -0.3563  0.0000  0.1188   -    Exact
     0.2500 -0.2500 -0.5000    -0.2375  0.0000  0.1188   W    Exact
     0.2500  0.0000 -0.2500    -0.1188  0.0000  0.1188   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1188   -    Exact
     0.2500  0.5000  0.2500     0.1188  0.0000  0.1188   -    Exact
     0.2500  0.7500  0.5000     0.2375  0.0000  0.1188   W    Exact
     0.5000 -0.5000 -0.5000    -0.3563  0.1188  0.1188   L    Exact
     0.5000 -0.2500 -0.2500    -0.2375  0.1188  0.1188   -    Exact
     0.5000  0.0000  0.0000    -0.1188  0.1188  0.1188   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1188  0.1188   -    Exact
     0.5000  0.5000  0.5000     0.1188  0.1188  0.1188   L    Exact
     0.5000  0.7500  0.7500     0.2375  0.1188  0.1188   -    Exact
     0.7500 -0.5000 -0.2500    -0.3563  0.2375  0.1188   -    Exact
     0.7500 -0.2500  0.0000    -0.2375  0.2375  0.1188   -    Exact
     0.7500  0.0000  0.2500    -0.1188  0.2375  0.1188   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2375  0.1188   W    Exact
     0.7500  0.5000  0.7500     0.1188  0.2375  0.1188   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3563  0.2375   W    Exact
    -0.2500  0.7500 -0.5000     0.1188 -0.3563  0.2375   -    Exact
     0.0000  0.2500 -0.7500    -0.1188 -0.2375  0.2375   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2375  0.2375   X    Exact
     0.0000  0.7500 -0.2500     0.1188 -0.2375  0.2375   -    Exact
     0.2500  0.0000 -0.7500    -0.2375 -0.1188  0.2375   -    Exact
     0.2500  0.2500 -0.5000    -0.1188 -0.1188  0.2375   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1188  0.2375   W    Exact
     0.2500  0.7500  0.0000     0.1188 -0.1188  0.2375   -    Exact
     0.5000 -0.2500 -0.7500    -0.3563  0.0000  0.2375   W    Exact
     0.5000  0.0000 -0.5000    -0.2375  0.0000  0.2375   X    Exact
     0.5000  0.2500 -0.2500    -0.1188  0.0000  0.2375   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2375   X    Exact
     0.5000  0.7500  0.2500     0.1188  0.0000  0.2375   W    Exact
     0.7500 -0.2500 -0.5000    -0.3563  0.1188  0.2375   -    Exact
     0.7500  0.0000 -0.2500    -0.2375  0.1188  0.2375   -    Exact
     0.7500  0.2500  0.0000    -0.1188  0.1188  0.2375   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1188  0.2375   W    Exact
     0.7500  0.7500  0.5000     0.1188  0.1188  0.2375   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3563  0.3563   -    Exact
     0.2500  0.5000 -0.7500    -0.1188 -0.2375  0.3563   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2375  0.3563   W    Exact
     0.5000  0.2500 -0.7500    -0.2375 -0.1188  0.3563   -    Exact
     0.5000  0.5000 -0.5000    -0.1188 -0.1188  0.3563   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1188  0.3563   -    Exact
     0.7500  0.0000 -0.7500    -0.3563  0.0000  0.3563   -    Exact
     0.7500  0.2500 -0.5000    -0.2375  0.0000  0.3563   W    Exact
     0.7500  0.5000 -0.2500    -0.1188  0.0000  0.3563   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3563   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00238  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   2.9770  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   2.9770  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   2.9770   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   2.9770  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   2.9770  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   2.9770   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   2.9770   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   2.9770   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   2.9770   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   2.9770   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   2.9770   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   2.9770   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.2102  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.2102   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.2102   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.2102   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.2102   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.2102   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.1564  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.1564  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.1564  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.1564  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.1564   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.1564   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.1564  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.1564  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.1564   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.1564   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.1564   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.1564  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.1564  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.1564   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.1564   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.1564   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.1564   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.1564   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.1564   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.1564   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   5.9541  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   5.9541  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   5.9541   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   5.9541  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   5.9541  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   5.9541   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   5.9541   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   5.9541   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   5.9541   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   5.9541   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   5.9541   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   5.9541   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.2922  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.2922  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.2922  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.2922   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.2922  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.2922   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.2922   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.2922   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.42030479    0.00000015    0.00000015 |
        S = |    0.00000000    8.42030479    0.00000015 |
            |    0.00000000    0.00000000    8.42030479 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           9.13         -18.14           0.00
     Au__   1.5000   1.5000   0.0000         106.00         126.49           0.00
     Au__   1.5000   0.0000   0.5000         106.00           0.00        -126.49
     Au__   1.5000   0.5000   1.0000           9.13          18.14           0.00
     Au__   0.0000   1.5000   0.5000         -64.87           0.06          -0.06
     Au__   0.0000   0.0000   1.0000          -0.08           0.00           0.00
     Au__   0.5000   1.5000   1.0000           9.14          17.96           0.00
     Au__   1.5000   0.0000   1.5000         106.00           0.00         126.49
     Au__   1.5000   0.5000   0.0000         106.00        -126.49           0.00
     Au__   1.5000   1.0000   0.5000           9.13           0.00          18.14
     Au__   0.0000   1.5000   1.5000         -64.87           0.06           0.06
     Au__   0.0000   0.0000   0.0000        -725.58           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -64.87          -0.06          -0.06
     Au__   0.0000   1.0000   1.0000         -30.68           0.00           0.00
     Au__   0.5000   1.5000   0.0000         114.99        -138.81           0.00
     Au__   0.5000   0.0000   0.5000         114.99           0.00         138.81
     Au__   0.5000   0.5000   1.0000           9.14         -17.96           0.00
     Au__   1.0000   1.5000   0.5000          17.89          -0.03           0.03
     Au__   1.0000   0.0000   1.0000         -51.03           0.00           0.00
     Au__   1.5000   1.0000   1.5000           9.13           0.00         -18.14
     Au__   0.0000   0.5000   1.5000         -64.87          -0.06           0.06
     Au__   0.0000   1.0000   0.0000          -0.08           0.00           0.00
     Au__   0.5000   0.0000   1.5000         114.99           0.00        -138.81
     Au__   0.5000   0.5000   0.0000         114.99         138.81           0.00
     Au__   0.5000   1.0000   0.5000           9.14           0.00         -17.96
     Au__   1.0000   1.5000   1.5000          17.89          -0.03          -0.03
     Au__   1.0000   0.0000   0.0000          67.03           0.00           0.00
     Au__   1.0000   0.5000   0.5000          17.89           0.03           0.03
     Au__   1.0000   1.0000   1.0000          22.32           0.00           0.00
     Au__   0.5000   1.0000   1.5000           9.14           0.00          17.96
     Au__   1.0000   0.5000   1.5000          17.89           0.03          -0.03
     Au__   1.0000   1.0000   0.0000         -51.03           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -9.15          17.95           0.00
     Au__   1.5000   1.5000   0.0000        -115.04        -138.91           0.00
     Au__   1.5000   0.0000   0.5000        -115.04           0.00         138.91
     Au__   1.5000   0.5000   1.0000          -9.15         -17.95           0.00
     Au__   0.0000   1.5000   0.5000          64.95           0.05          -0.05
     Au__   0.0000   0.0000   1.0000           0.09           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -9.14         -18.16           0.00
     Au__   1.5000   0.0000   1.5000        -115.04           0.00        -138.91
     Au__   1.5000   0.5000   0.0000        -115.04         138.91           0.00
     Au__   1.5000   1.0000   0.5000          -9.15           0.00         -17.95
     Au__   0.0000   1.5000   1.5000          64.95           0.05           0.05
     Au__   0.0000   0.0000   0.0000         725.92           0.00           0.00
     Au__   0.0000   0.5000   0.5000          64.95          -0.05          -0.05
     Au__   0.0000   1.0000   1.0000          30.67           0.00           0.00
     Au__   0.5000   1.5000   0.0000        -106.06         126.64           0.00
     Au__   0.5000   0.0000   0.5000        -106.06           0.00        -126.64
     Au__   0.5000   0.5000   1.0000          -9.14          18.16           0.00
     Au__   1.0000   1.5000   0.5000         -17.90          -0.03           0.03
     Au__   1.0000   0.0000   1.0000          51.05           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -9.15           0.00          17.95
     Au__   0.0000   0.5000   1.5000          64.95          -0.05           0.05
     Au__   0.0000   1.0000   0.0000           0.09           0.00           0.00
     Au__   0.5000   0.0000   1.5000        -106.06           0.00         126.64
     Au__   0.5000   0.5000   0.0000        -106.06        -126.64           0.00
     Au__   0.5000   1.0000   0.5000          -9.14           0.00          18.16
     Au__   1.0000   1.5000   1.5000         -17.90          -0.03          -0.03
     Au__   1.0000   0.0000   0.0000         -67.22           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -17.90           0.03           0.03
     Au__   1.0000   1.0000   1.0000         -22.28           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -9.14           0.00         -18.16
     Au__   1.0000   0.5000   1.5000         -17.90           0.03          -0.03
     Au__   1.0000   1.0000   0.0000          51.05           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            36290.63
      2  VV            -5526.64       -6636.21        3245.62
      3  VV            -1678.29           2.05
      4  VV             -447.38           0.00        -228.45        -451.30
      5  VV              638.07           0.00         383.51
      6  VV             -139.38           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       36290.63           0.00           0.00 |
       VV=|           0.00       36290.63           0.00 |
          |           0.00           0.00       36290.63 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -5526.64       -6636.21           0.00 |
       VV=|       -6636.21       -5526.64           0.00 |
          |           0.00           0.00        3245.62 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1678.29           0.00           0.00 |
       VV=|           0.00           2.05           0.00 |
          |           0.00           0.00           2.05 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -447.38           0.00           0.00 |
       VV=|           0.00        -228.45        -451.30 |
          |           0.00        -451.30        -228.45 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         638.07           0.00           0.00 |
       VV=|           0.00         638.07           0.00 |
          |           0.00           0.00         383.51 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -139.38           0.00           0.00 |
       VV=|           0.00        -139.38           0.00 |
          |           0.00           0.00        -139.38 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.011     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1188  0.2375  0.0000
     2     L    0.5000  0.5000  0.5000    0.1188  0.1188  0.1188
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2375  0.0000
     5     W    0.5000  0.2500  0.7500    0.1188  0.2375  0.0000
     6     K    0.3750  0.3750  0.7500    0.1781  0.1781  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.629      2.606      2.606
  
  Wave vector=    0.50000    0.26250    0.73750
       1.625      2.598      2.612
  
  Wave vector=    0.50000    0.27500    0.72500
       1.613      2.575      2.631
  
  Wave vector=    0.50000    0.28750    0.71250
       1.595      2.538      2.663
  
  Wave vector=    0.50000    0.30000    0.70000
       1.572      2.488      2.707
  
  Wave vector=    0.50000    0.31250    0.68750
       1.545      2.426      2.761
  
  Wave vector=    0.50000    0.32500    0.67500
       1.516      2.353      2.824
  
  Wave vector=    0.50000    0.33750    0.66250
       1.489      2.273      2.896
  
  Wave vector=    0.50000    0.35000    0.65000
       1.465      2.187      2.975
  
  Wave vector=    0.50000    0.36250    0.63750
       1.445      2.098      3.059
  
  Wave vector=    0.50000    0.37500    0.62500
       1.430      2.008      3.146
  
  Wave vector=    0.50000    0.38750    0.61250
       1.423      1.920      3.234
  
  Wave vector=    0.50000    0.40000    0.60000
       1.421      1.836      3.320
  
  Wave vector=    0.50000    0.41250    0.58750
       1.426      1.758      3.403
  
  Wave vector=    0.50000    0.42500    0.57500
       1.434      1.688      3.480
  
  Wave vector=    0.50000    0.43750    0.56250
       1.446      1.628      3.550
  
  Wave vector=    0.50000    0.45000    0.55000
       1.459      1.578      3.609
  
  Wave vector=    0.50000    0.46250    0.53750
       1.471      1.539      3.657
  
  Wave vector=    0.50000    0.47500    0.52500
       1.480      1.511      3.693
  
  Wave vector=    0.50000    0.48750    0.51250
       1.487      1.494      3.714
  
  Wave vector=    0.50000    0.50000    0.50000
       1.489      1.489      3.722
  
  Wave vector=    0.47500    0.47500    0.47500
       1.482      1.482      3.707
  
  Wave vector=    0.45000    0.45000    0.45000
       1.461      1.461      3.663
  
  Wave vector=    0.42500    0.42500    0.42500
       1.427      1.427      3.591
  
  Wave vector=    0.40000    0.40000    0.40000
       1.382      1.382      3.492
  
  Wave vector=    0.37500    0.37500    0.37500
       1.328      1.328      3.368
  
  Wave vector=    0.35000    0.35000    0.35000
       1.266      1.266      3.222
  
  Wave vector=    0.32500    0.32500    0.32500
       1.198      1.198      3.056
  
  Wave vector=    0.30000    0.30000    0.30000
       1.127      1.127      2.873
  
  Wave vector=    0.27500    0.27500    0.27500
       1.052      1.052      2.675
  
  Wave vector=    0.25000    0.25000    0.25000
       0.976      0.976      2.464
  
  Wave vector=    0.22500    0.22500    0.22500
       0.897      0.897      2.243
  
  Wave vector=    0.20000    0.20000    0.20000
       0.815      0.815      2.013
  
  Wave vector=    0.17500    0.17500    0.17500
       0.730      0.730      1.777
  
  Wave vector=    0.15000    0.15000    0.15000
       0.640      0.640      1.534
  
  Wave vector=    0.12500    0.12500    0.12500
       0.545      0.545      1.286
  
  Wave vector=    0.10000    0.10000    0.10000
       0.445      0.445      1.034
  
  Wave vector=    0.07500    0.07500    0.07500
       0.339      0.339      0.778
  
  Wave vector=    0.05000    0.05000    0.05000
       0.229      0.229      0.520
  
  Wave vector=    0.02500    0.02500    0.02500
       0.116      0.116      0.261
  
  Wave vector=    0.00000    0.00000    0.00000
       0.011      0.011      0.011
  
  Wave vector=    0.02500    0.00000    0.02500
       0.126      0.126      0.307
  
  Wave vector=    0.05000    0.00000    0.05000
       0.252      0.252      0.611
  
  Wave vector=    0.07500    0.00000    0.07500
       0.378      0.378      0.910
  
  Wave vector=    0.10000    0.00000    0.10000
       0.505      0.505      1.199
  
  Wave vector=    0.12500    0.00000    0.12500
       0.632      0.632      1.477
  
  Wave vector=    0.15000    0.00000    0.15000
       0.760      0.760      1.742
  
  Wave vector=    0.17500    0.00000    0.17500
       0.887      0.887      1.991
  
  Wave vector=    0.20000    0.00000    0.20000
       1.012      1.012      2.222
  
  Wave vector=    0.22500    0.00000    0.22500
       1.135      1.135      2.436
  
  Wave vector=    0.25000    0.00000    0.25000
       1.254      1.254      2.629
  
  Wave vector=    0.27500    0.00000    0.27500
       1.369      1.369      2.803
  
  Wave vector=    0.30000    0.00000    0.30000
       1.476      1.476      2.957
  
  Wave vector=    0.32500    0.00000    0.32500
       1.576      1.576      3.091
  
  Wave vector=    0.35000    0.00000    0.35000
       1.666      1.666      3.205
  
  Wave vector=    0.37500    0.00000    0.37500
       1.744      1.744      3.300
  
  Wave vector=    0.40000    0.00000    0.40000
       1.811      1.811      3.376
  
  Wave vector=    0.42500    0.00000    0.42500
       1.864      1.864      3.435
  
  Wave vector=    0.45000    0.00000    0.45000
       1.902      1.902      3.476
  
  Wave vector=    0.47500    0.00000    0.47500
       1.925      1.925      3.501
  
  Wave vector=    0.50000    0.00000    0.50000
       1.933      1.933      3.509
  
  Wave vector=    0.50000    0.01250    0.51250
       1.932      1.935      3.506
  
  Wave vector=    0.50000    0.02500    0.52500
       1.926      1.939      3.497
  
  Wave vector=    0.50000    0.03750    0.53750
       1.918      1.946      3.482
  
  Wave vector=    0.50000    0.05000    0.55000
       1.906      1.957      3.462
  
  Wave vector=    0.50000    0.06250    0.56250
       1.892      1.971      3.436
  
  Wave vector=    0.50000    0.07500    0.57500
       1.875      1.987      3.404
  
  Wave vector=    0.50000    0.08750    0.58750
       1.855      2.008      3.368
  
  Wave vector=    0.50000    0.10000    0.60000
       1.834      2.032      3.327
  
  Wave vector=    0.50000    0.11250    0.61250
       1.811      2.060      3.281
  
  Wave vector=    0.50000    0.12500    0.62500
       1.788      2.092      3.231
  
  Wave vector=    0.50000    0.13750    0.63750
       1.764      2.127      3.177
  
  Wave vector=    0.50000    0.15000    0.65000
       1.740      2.167      3.120
  
  Wave vector=    0.50000    0.16250    0.66250
       1.718      2.211      3.061
  
  Wave vector=    0.50000    0.17500    0.67500
       1.696      2.258      2.998
  
  Wave vector=    0.50000    0.18750    0.68750
       1.677      2.309      2.934
  
  Wave vector=    0.50000    0.20000    0.70000
       1.661      2.363      2.869
  
  Wave vector=    0.50000    0.21250    0.71250
       1.647      2.420      2.803
  
  Wave vector=    0.50000    0.22500    0.72500
       1.637      2.480      2.737
  
  Wave vector=    0.50000    0.23750    0.73750
       1.631      2.542      2.671
  
  Wave vector=    0.50000    0.25000    0.75000
       1.629      2.606      2.606
  
  Wave vector=    0.49375    0.25625    0.75000
       1.629      2.574      2.638
  
  Wave vector=    0.48750    0.26250    0.75000
       1.629      2.544      2.669
  
  Wave vector=    0.48125    0.26875    0.75000
       1.629      2.515      2.699
  
  Wave vector=    0.47500    0.27500    0.75000
       1.628      2.488      2.728
  
  Wave vector=    0.46875    0.28125    0.75000
       1.627      2.464      2.756
  
  Wave vector=    0.46250    0.28750    0.75000
       1.625      2.442      2.782
  
  Wave vector=    0.45625    0.29375    0.75000
       1.622      2.422      2.807
  
  Wave vector=    0.45000    0.30000    0.75000
       1.619      2.404      2.831
  
  Wave vector=    0.44375    0.30625    0.75000
       1.615      2.389      2.853
  
  Wave vector=    0.43750    0.31250    0.75000
       1.611      2.376      2.874
  
  Wave vector=    0.43125    0.31875    0.75000
       1.607      2.365      2.893
  
  Wave vector=    0.42500    0.32500    0.75000
       1.602      2.356      2.910
  
  Wave vector=    0.41875    0.33125    0.75000
       1.597      2.349      2.926
  
  Wave vector=    0.41250    0.33750    0.75000
       1.592      2.343      2.939
  
  Wave vector=    0.40625    0.34375    0.75000
       1.587      2.339      2.950
  
  Wave vector=    0.40000    0.35000    0.75000
       1.584      2.336      2.960
  
  Wave vector=    0.39375    0.35625    0.75000
       1.580      2.334      2.967
  
  Wave vector=    0.38750    0.36250    0.75000
       1.578      2.332      2.972
  
  Wave vector=    0.38125    0.36875    0.75000
       1.576      2.331      2.976
  
  Wave vector=    0.37500    0.37500    0.75000
       1.576      2.331      2.977
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02808 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0983       0.0000000         1.9234       0.3683788
       0.1264       0.0098234         1.9514       0.4125843
       0.1544       0.0000000         1.9795       0.2848796
       0.1825       0.0196469         2.0076       0.3241734
       0.2106       0.0000000         2.0357       0.3339968
       0.2387       0.0147352         2.0637       0.3634671
       0.2667       0.0147352         2.0918       0.3438202
       0.2948       0.0098234         2.1199       0.3634671
       0.3229       0.0147352         2.1480       0.2799679
       0.3510       0.0098234         2.1761       0.2897913
       0.3791       0.0343820         2.2041       0.3143499
       0.4071       0.0196469         2.2322       0.2947031
       0.4352       0.0343820         2.2603       0.2357624
       0.4633       0.0245586         2.2884       0.2504976
       0.4914       0.0294703         2.3164       0.2554093
       0.5194       0.0245586         2.3445       0.2996148
       0.5475       0.0294703         2.3726       0.2259390
       0.5756       0.0343820         2.4007       0.1915570
       0.6037       0.0245586         2.4288       0.2013804
       0.6318       0.0491172         2.4568       0.2062921
       0.6598       0.0294703         2.4849       0.1129695
       0.6879       0.0392937         2.5130       0.1817336
       0.7160       0.0638523         2.5411       0.0834992
       0.7441       0.0491172         2.5692       0.1129695
       0.7721       0.0884109         2.5972       0.1571750
       0.8002       0.0933226         2.6253       0.1473515
       0.8283       0.1129695         2.6534       0.1522632
       0.8564       0.1031461         2.6815       0.1719101
       0.8845       0.0982344         2.7095       0.2013804
       0.9125       0.1129695         2.7376       0.2652327
       0.9406       0.0884109         2.7657       0.3880257
       0.9687       0.1473515         2.7938       0.3732905
       0.9968       0.1866453         2.8219       0.4420546
       1.0249       0.2112039         2.8499       0.4174960
       1.0529       0.2455859         2.8780       0.4174960
       1.0810       0.2750562         2.9061       0.3389085
       1.1091       0.2112039         2.9342       0.5009952
       1.1372       0.2996148         2.9622       0.4715249
       1.1652       0.2947031         2.9903       0.4813483
       1.1933       0.3585554         3.0184       0.4960835
       1.2214       0.3536437         3.0465       0.5206421
       1.2495       0.3782023         3.0746       0.5009952
       1.2776       0.4518780         3.1026       0.5059069
       1.3056       0.4813483         3.1307       0.4567897
       1.3337       0.6090530         3.1588       0.3487319
       1.3618       0.8006100         3.1869       0.3536437
       1.3899       0.9872552         3.2149       0.3339968
       1.4179       1.6356020         3.2430       0.2308507
       1.4460       1.0363724         3.2711       0.2259390
       1.4741       0.9528732         3.2992       0.2308507
       1.5022       0.6974639         3.3273       0.2062921
       1.5303       0.7220225         3.3553       0.1719101
       1.5583       0.6286999         3.3834       0.1620867
       1.5864       0.6778170         3.4115       0.1719101
       1.6145       0.6532584         3.4396       0.1277047
       1.6426       0.5648475         3.4677       0.0933226
       1.6707       0.5059069         3.4957       0.1031461
       1.6987       0.4666132         3.5238       0.0589406
       1.7268       0.4567897         3.5519       0.0540289
       1.7549       0.2947031         3.5800       0.0294703
       1.7830       0.3732905         3.6080       0.0196469
       1.8110       0.4027608         3.6361       0.0442055
       1.8391       0.4273194         3.6642       0.0343820
       1.8672       0.3782023         3.6923       0.0343820
       1.8953       0.3978491         3.7204       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0983       0.0000000         1.9234       0.1419885
       0.1264       0.0015288         1.9514       0.1526947
       0.1544       0.0000000         1.9795       0.1012318
       0.1825       0.0080179         2.0076       0.1082566
       0.2106       0.0000000         2.0357       0.1311062
       0.2387       0.0067164         2.0637       0.1268351
       0.2667       0.0002683         2.0918       0.1106340
       0.2948       0.0048782         2.1199       0.1248213
       0.3229       0.0077285         2.1480       0.0961403
       0.3510       0.0001970         2.1761       0.0821362
       0.3791       0.0148544         2.2041       0.1468923
       0.4071       0.0081432         2.2322       0.0994857
       0.4352       0.0099454         2.2603       0.0930631
       0.4633       0.0083583         2.2884       0.0728414
       0.4914       0.0100454         2.3164       0.0759807
       0.5194       0.0053763         2.3445       0.0788697
       0.5475       0.0152354         2.3726       0.0651232
       0.5756       0.0090229         2.4007       0.0605086
       0.6037       0.0041521         2.4288       0.0635196
       0.6318       0.0216165         2.4568       0.0664097
       0.6598       0.0119788         2.4849       0.0432545
       0.6879       0.0083756         2.5130       0.0709566
       0.7160       0.0159742         2.5411       0.0157543
       0.7441       0.0210497         2.5692       0.0459279
       0.7721       0.0220037         2.5972       0.0484427
       0.8002       0.0374191         2.6253       0.0507952
       0.8283       0.0311831         2.6534       0.0542482
       0.8564       0.0339534         2.6815       0.0408245
       0.8845       0.0331081         2.7095       0.0657104
       0.9125       0.0371436         2.7376       0.0624518
       0.9406       0.0308841         2.7657       0.1252987
       0.9687       0.0538357         2.7938       0.1128280
       0.9968       0.0730274         2.8219       0.1626396
       1.0249       0.0632273         2.8499       0.1555292
       1.0529       0.0740197         2.8780       0.1306909
       1.0810       0.1021167         2.9061       0.1097293
       1.1091       0.0686701         2.9342       0.1676840
       1.1372       0.1104134         2.9622       0.1282080
       1.1652       0.1036343         2.9903       0.1670096
       1.1933       0.1194869         3.0184       0.1750894
       1.2214       0.1137274         3.0465       0.1982695
       1.2495       0.1383247         3.0746       0.1682132
       1.2776       0.1538698         3.1026       0.1496724
       1.3056       0.1356255         3.1307       0.1300776
       1.3337       0.2099539         3.1588       0.1240497
       1.3618       0.2477537         3.1869       0.0987949
       1.3899       0.2954761         3.2149       0.1049834
       1.4179       0.5434490         3.2430       0.0851643
       1.4460       0.3597319         3.2711       0.0720877
       1.4741       0.2943781         3.2992       0.0736418
       1.5022       0.2175925         3.3273       0.0752435
       1.5303       0.2269862         3.3553       0.0426280
       1.5583       0.2425051         3.3834       0.0589734
       1.5864       0.2536591         3.4115       0.0520799
       1.6145       0.2276801         3.4396       0.0421547
       1.6426       0.1766777         3.4677       0.0358291
       1.6707       0.1964653         3.4957       0.0356392
       1.6987       0.1607353         3.5238       0.0195939
       1.7268       0.1454146         3.5519       0.0182951
       1.7549       0.0975802         3.5800       0.0097145
       1.7830       0.1306545         3.6080       0.0064737
       1.8110       0.1301353         3.6361       0.0147313
       1.8391       0.1512022         3.6642       0.0113550
       1.8672       0.1500357         3.6923       0.0115059
       1.8953       0.1136348         3.7204       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0983       0.0000000         1.9234       0.1247656
       0.1264       0.0044888         1.9514       0.1069802
       0.1544       0.0000000         1.9795       0.1024636
       0.1825       0.0021799         2.0076       0.1117706
       0.2106       0.0000000         2.0357       0.1006944
       0.2387       0.0034606         2.0637       0.1285463
       0.2667       0.0061762         2.0918       0.1235950
       0.2948       0.0048063         2.1199       0.1245875
       0.3229       0.0052989         2.1480       0.0975025
       0.3510       0.0035526         2.1761       0.1035479
       0.3791       0.0066966         2.2041       0.0590192
       0.4071       0.0098782         2.2322       0.0820883
       0.4352       0.0170157         2.2603       0.0644872
       0.4633       0.0028802         2.2884       0.0795646
       0.4914       0.0158920         2.3164       0.0908007
       0.5194       0.0126609         2.3445       0.1030374
       0.5475       0.0069093         2.3726       0.0766060
       0.5756       0.0130443         2.4007       0.0611906
       0.6037       0.0090495         2.4288       0.0776214
       0.6318       0.0110655         2.4568       0.0779512
       0.6598       0.0097397         2.4849       0.0408053
       0.6879       0.0159313         2.5130       0.0664855
       0.7160       0.0183985         2.5411       0.0284034
       0.7441       0.0103064         2.5692       0.0265933
       0.7721       0.0348805         2.5972       0.0567601
       0.8002       0.0239072         2.6253       0.0631197
       0.8283       0.0449022         2.6534       0.0505249
       0.8564       0.0317416         2.6815       0.0689622
       0.8845       0.0422689         2.7095       0.0567829
       0.9125       0.0347648         2.7376       0.0986321
       0.9406       0.0292699         2.7657       0.1039689
       0.9687       0.0435961         2.7938       0.1429191
       0.9968       0.0515869         2.8219       0.1234189
       1.0249       0.0682445         2.8499       0.1455381
       1.0529       0.0769264         2.8780       0.1495384
       1.0810       0.0936034         2.9061       0.1346608
       1.1091       0.0712475         2.9342       0.1589298
       1.1372       0.0867044         2.9622       0.1740361
       1.1652       0.0971628         2.9903       0.1510971
       1.1933       0.1275581         3.0184       0.1750802
       1.2214       0.1198909         3.0465       0.1653635
       1.2495       0.1284400         3.0746       0.1617206
       1.2776       0.1632527         3.1026       0.1831064
       1.3056       0.1545334         3.1307       0.1586349
       1.3337       0.2011391         3.1588       0.1187604
       1.3618       0.2797013         3.1869       0.1215404
       1.3899       0.3575870         3.2149       0.1056469
       1.4179       0.5455370         3.2430       0.0614419
       1.4460       0.3320387         3.2711       0.0842946
       1.4741       0.3451971         3.2992       0.0817276
       1.5022       0.2419506         3.3273       0.0657836
       1.5303       0.2340852         3.3553       0.0678100
       1.5583       0.2087999         3.3834       0.0471593
       1.5864       0.1650401         3.4115       0.0620255
       1.6145       0.2308683         3.4396       0.0436990
       1.6426       0.1789113         3.4677       0.0362154
       1.6707       0.1491377         3.4957       0.0364754
       1.6987       0.1618506         3.5238       0.0195675
       1.7268       0.1636183         3.5519       0.0181063
       1.7549       0.1070087         3.5800       0.0095767
       1.7830       0.1158115         3.6080       0.0066707
       1.8110       0.1272319         3.6361       0.0148292
       1.8391       0.1508119         3.6642       0.0115227
       1.8672       0.1165870         3.6923       0.0113915
       1.8953       0.1386474         3.7204       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0983       0.0000000         1.9234       0.1016247
       0.1264       0.0038058         1.9514       0.1529093
       0.1544       0.0000000         1.9795       0.0811841
       0.1825       0.0094491         2.0076       0.1041461
       0.2106       0.0000000         2.0357       0.1021962
       0.2387       0.0045581         2.0637       0.1080857
       0.2667       0.0082906         2.0918       0.1095912
       0.2948       0.0001390         2.1199       0.1140583
       0.3229       0.0017077         2.1480       0.0863251
       0.3510       0.0060738         2.1761       0.1041072
       0.3791       0.0128311         2.2041       0.1084385
       0.4071       0.0016255         2.2322       0.1131291
       0.4352       0.0074209         2.2603       0.0782122
       0.4633       0.0133201         2.2884       0.0980915
       0.4914       0.0035329         2.3164       0.0886279
       0.5194       0.0065214         2.3445       0.1177076
       0.5475       0.0073256         2.3726       0.0842099
       0.5756       0.0123149         2.4007       0.0698578
       0.6037       0.0113570         2.4288       0.0602394
       0.6318       0.0164352         2.4568       0.0619312
       0.6598       0.0077519         2.4849       0.0289096
       0.6879       0.0149868         2.5130       0.0442915
       0.7160       0.0294797         2.5411       0.0393415
       0.7441       0.0177610         2.5692       0.0404483
       0.7721       0.0315267         2.5972       0.0519722
       0.8002       0.0319964         2.6253       0.0334366
       0.8283       0.0368842         2.6534       0.0474902
       0.8564       0.0374510         2.6815       0.0621234
       0.8845       0.0228574         2.7095       0.0788871
       0.9125       0.0410611         2.7376       0.1041488
       0.9406       0.0282569         2.7657       0.1587581
       0.9687       0.0499197         2.7938       0.1175434
       0.9968       0.0620309         2.8219       0.1559960
       1.0249       0.0797321         2.8499       0.1164287
       1.0529       0.0946398         2.8780       0.1372667
       1.0810       0.0793361         2.9061       0.0945183
       1.1091       0.0712863         2.9342       0.1743814
       1.1372       0.1024969         2.9622       0.1692808
       1.1652       0.0939059         2.9903       0.1632416
       1.1933       0.1115104         3.0184       0.1459139
       1.2214       0.1200253         3.0465       0.1570090
       1.2495       0.1114375         3.0746       0.1710614
       1.2776       0.1347555         3.1026       0.1731281
       1.3056       0.1911894         3.1307       0.1680773
       1.3337       0.1979600         3.1588       0.1059219
       1.3618       0.2731550         3.1869       0.1333084
       1.3899       0.3341922         3.2149       0.1233665
       1.4179       0.5466160         3.2430       0.0842445
       1.4460       0.3446019         3.2711       0.0695567
       1.4741       0.3132980         3.2992       0.0754814
       1.5022       0.2379207         3.3273       0.0652651
       1.5303       0.2609510         3.3553       0.0614721
       1.5583       0.1773949         3.3834       0.0559540
       1.5864       0.2591178         3.4115       0.0578046
       1.6145       0.1947101         3.4396       0.0418510
       1.6426       0.2092586         3.4677       0.0212781
       1.6707       0.1603039         3.4957       0.0310315
       1.6987       0.1440273         3.5238       0.0197792
       1.7268       0.1477568         3.5519       0.0176274
       1.7549       0.0901141         3.5800       0.0101791
       1.7830       0.1268246         3.6080       0.0065025
       1.8110       0.1453937         3.6361       0.0146450
       1.8391       0.1253053         3.6642       0.0115043
       1.8672       0.1115795         3.6923       0.0114846
       1.8953       0.1455670         3.7204       0.0000000
 ===============================================================
