auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:59:40 INCAR
             55  8æ?? 29 18:59:40 KPOINTS
           1479  8æ?? 29 18:59:40 POSCAR
         179845  8æ?? 29 18:59:40 POTCAR
             41  8æ?? 29 18:59:40 mdlicense.txt
           2818  8æ?? 29 18:59:40 script
            184  8æ?? 29 18:59:40 state.dat

Starting VASP at æ??  8æ?? 29 18æ??59å??40ç§? JST 2016
Finished VASP! æ??  8æ?? 29 18æ??59å??53ç§? JST 2016

Files:
              0  8æ?? 29 18:59:41 CHG
              0  8æ?? 29 18:59:41 CHGCAR
           3804  8æ?? 29 18:59:52 CONTCAR
            167  8æ?? 29 18:59:52 DOSCAR
            132  8æ?? 29 18:59:41 IBZKPT
            467  8æ?? 29 18:59:40 INCAR
             55  8æ?? 29 18:59:40 KPOINTS
            234  8æ?? 29 18:59:52 PCDAT
           3804  8æ?? 29 18:59:52 POSCAR
         179845  8æ?? 29 18:59:40 POTCAR
           3676  8æ?? 29 18:59:52 VASP.out
           3804  8æ?? 29 18:59:52 VASP_CONTCAR
           4278  8æ?? 29 18:59:52 VASP_EIGENVAL
            467  8æ?? 29 18:59:40 VASP_INCAR
             55  8æ?? 29 18:59:40 VASP_KPOINTS
           1111  8æ?? 29 18:59:52 VASP_OSZICAR
          63697  8æ?? 29 18:59:52 VASP_OUTCAR
        5329458  8æ?? 29 18:59:53 VASP_WAVECAR.txt
           1381  8æ?? 29 18:59:52 XDATCAR
              0  8æ?? 29 18:59:52 finished
             41  8æ?? 29 18:59:40 mdlicense.txt
           2818  8æ?? 29 18:59:40 script
            184  8æ?? 29 18:59:40 state.dat
           1023  8æ?? 29 18:59:40 task36784
            196  8æ?? 29 18:59:41 vasp-task36784.e1865
             88  8æ?? 29 18:59:41 vasp-task36784.o1865
              0  8æ?? 29 18:59:41 vasp-task36784.pe1865
              0  8æ?? 29 18:59:41 vasp-task36784.po1865
          31134  8æ?? 29 18:59:52 vasprun.xml


