auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:12:42 INCAR
             55  8æ?? 29 19:12:42 KPOINTS
           1479  8æ?? 29 19:12:42 POSCAR
         181206  8æ?? 29 19:12:42 POTCAR
             41  8æ?? 29 19:12:42 mdlicense.txt
           2794  8æ?? 29 19:12:42 script
            184  8æ?? 29 19:12:42 state.dat

Starting VASP at æ??  8æ?? 29 19æ??12å??42ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??13å??21ç§? JST 2016

Files:
              0  8æ?? 29 19:12:44 CHG
              0  8æ?? 29 19:12:44 CHGCAR
           3804  8æ?? 29 19:13:19 CONTCAR
            167  8æ?? 29 19:13:17 DOSCAR
            132  8æ?? 29 19:12:44 IBZKPT
            467  8æ?? 29 19:12:42 INCAR
             55  8æ?? 29 19:12:42 KPOINTS
            234  8æ?? 29 19:13:17 PCDAT
           3804  8æ?? 29 19:13:19 POSCAR
         181206  8æ?? 29 19:12:42 POTCAR
           3676  8æ?? 29 19:13:19 VASP.out
           3804  8æ?? 29 19:13:19 VASP_CONTCAR
           4278  8æ?? 29 19:13:19 VASP_EIGENVAL
            467  8æ?? 29 19:12:42 VASP_INCAR
             55  8æ?? 29 19:12:42 VASP_KPOINTS
           1111  8æ?? 29 19:13:19 VASP_OSZICAR
          63697  8æ?? 29 19:13:19 VASP_OUTCAR
        5941180  8æ?? 29 19:13:21 VASP_WAVECAR.txt
           1381  8æ?? 29 19:13:19 XDATCAR
              0  8æ?? 29 19:13:19 finished
             41  8æ?? 29 19:12:42 mdlicense.txt
           2794  8æ?? 29 19:12:42 script
            184  8æ?? 29 19:12:42 state.dat
           1023  8æ?? 29 19:12:42 task36809
            196  8æ?? 29 19:12:44 vasp-task36809.e1890
             88  8æ?? 29 19:12:44 vasp-task36809.o1890
              0  8æ?? 29 19:12:44 vasp-task36809.pe1890
              0  8æ?? 29 19:12:44 vasp-task36809.po1890
          31134  8æ?? 29 19:13:19 vasprun.xml


