auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:11:43 INCAR
             55  8æ?? 29 19:11:43 KPOINTS
           1479  8æ?? 29 19:11:43 POSCAR
         181206  8æ?? 29 19:11:43 POTCAR
        8772000  8æ?? 29 19:11:46 WAVECAR
            303  8æ?? 29 19:11:45 dbg.txt
             41  8æ?? 29 19:11:43 mdlicense.txt
           2982  8æ?? 29 19:11:43 script
            184  8æ?? 29 19:11:43 state.dat

Starting VASP at æ??  8æ?? 29 19æ??11å??46ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??12å??04ç§? JST 2016

Files:
              0  8æ?? 29 19:11:47 CHG
              0  8æ?? 29 19:11:47 CHGCAR
           3804  8æ?? 29 19:12:03 CONTCAR
          11073  8æ?? 29 19:12:03 DOSCAR
            132  8æ?? 29 19:11:47 IBZKPT
            467  8æ?? 29 19:11:43 INCAR
             55  8æ?? 29 19:11:43 KPOINTS
           2313  8æ?? 29 19:12:03 PCDAT
           3804  8æ?? 29 19:12:03 POSCAR
         181206  8æ?? 29 19:11:43 POTCAR
           3072  8æ?? 29 19:12:03 VASP.out
           3804  8æ?? 29 19:12:03 VASP_CONTCAR
           4278  8æ?? 29 19:12:03 VASP_EIGENVAL
            467  8æ?? 29 19:11:43 VASP_INCAR
             55  8æ?? 29 19:11:43 VASP_KPOINTS
            698  8æ?? 29 19:12:03 VASP_OSZICAR
          56875  8æ?? 29 19:12:03 VASP_OUTCAR
           1400  8æ?? 29 19:12:03 XDATCAR
            303  8æ?? 29 19:11:45 dbg.txt
              0  8æ?? 29 19:12:03 finished
             41  8æ?? 29 19:11:43 mdlicense.txt
           2982  8æ?? 29 19:11:43 script
            184  8æ?? 29 19:11:43 state.dat
           1023  8æ?? 29 19:11:46 task36805
            196  8æ?? 29 19:11:47 vasp-task36805.e1886
             88  8æ?? 29 19:11:47 vasp-task36805.o1886
              0  8æ?? 29 19:11:47 vasp-task36805.pe1886
              0  8æ?? 29 19:11:47 vasp-task36805.po1886
          29749  8æ?? 29 19:12:03 vasprun.xml


