 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Ag)4  (Fm-3m) Ag1.01(Phonon)   
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.14333017    4.14333017    4.14333017  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.14333017    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.14333017    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.14333017|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.07166509    2.07166509|
    Aprim=|    2.07166509    0.00000000    2.07166509|  Angstrems
          |    2.07166509    2.07166509    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.28666034    0.00000000    0.00000000|
         S = |    0.00000000    8.28666034    0.00000000|
             |    0.00000000    0.00000000    8.28666034|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3620   -    Exact
    -0.7500 -0.5000  0.2500     0.1207  0.0000 -0.3620   -    Exact
    -0.7500 -0.2500  0.5000     0.2414  0.0000 -0.3620   W    Exact
    -0.7500  0.0000  0.7500     0.3620  0.0000 -0.3620   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1207 -0.3620   -    Exact
    -0.5000 -0.5000  0.5000     0.1207  0.1207 -0.3620   L    Exact
    -0.5000 -0.2500  0.7500     0.2414  0.1207 -0.3620   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2414 -0.3620   W    Exact
    -0.2500 -0.5000  0.7500     0.1207  0.2414 -0.3620   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3620 -0.3620   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1207 -0.1207 -0.2414   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1207 -0.2414   W    Exact
    -0.7500 -0.2500  0.0000     0.1207 -0.1207 -0.2414   -    Exact
    -0.7500  0.0000  0.2500     0.2414 -0.1207 -0.2414   -    Exact
    -0.7500  0.2500  0.5000     0.3620 -0.1207 -0.2414   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1207  0.0000 -0.2414   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2414   X    Exact
    -0.5000 -0.2500  0.2500     0.1207  0.0000 -0.2414   W    Exact
    -0.5000  0.0000  0.5000     0.2414  0.0000 -0.2414   X    Exact
    -0.5000  0.2500  0.7500     0.3620  0.0000 -0.2414   W    Exact
    -0.2500 -0.7500  0.0000    -0.1207  0.1207 -0.2414   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1207 -0.2414   W    Exact
    -0.2500 -0.2500  0.5000     0.1207  0.1207 -0.2414   -    Exact
    -0.2500  0.0000  0.7500     0.2414  0.1207 -0.2414   -    Exact
     0.0000 -0.7500  0.2500    -0.1207  0.2414 -0.2414   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2414 -0.2414   X    Exact
     0.0000 -0.2500  0.7500     0.1207  0.2414 -0.2414   -    Exact
     0.2500 -0.7500  0.5000    -0.1207  0.3620 -0.2414   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3620 -0.2414   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1207 -0.2414 -0.1207   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2414 -0.1207   W    Exact
    -0.7500  0.0000 -0.2500     0.1207 -0.2414 -0.1207   -    Exact
    -0.7500  0.2500  0.0000     0.2414 -0.2414 -0.1207   -    Exact
    -0.7500  0.5000  0.2500     0.3620 -0.2414 -0.1207   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2414 -0.1207 -0.1207   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1207 -0.1207 -0.1207   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1207 -0.1207   -    Exact
    -0.5000  0.0000  0.0000     0.1207 -0.1207 -0.1207   L    Exact
    -0.5000  0.2500  0.2500     0.2414 -0.1207 -0.1207   -    Exact
    -0.5000  0.5000  0.5000     0.3620 -0.1207 -0.1207   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2414  0.0000 -0.1207   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1207  0.0000 -0.1207   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1207   -    Exact
    -0.2500  0.0000  0.2500     0.1207  0.0000 -0.1207   -    Exact
    -0.2500  0.2500  0.5000     0.2414  0.0000 -0.1207   W    Exact
    -0.2500  0.5000  0.7500     0.3620  0.0000 -0.1207   -    Exact
     0.0000 -0.7500 -0.2500    -0.2414  0.1207 -0.1207   -    Exact
     0.0000 -0.5000  0.0000    -0.1207  0.1207 -0.1207   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1207 -0.1207   -    Exact
     0.0000  0.0000  0.5000     0.1207  0.1207 -0.1207   L    Exact
     0.0000  0.2500  0.7500     0.2414  0.1207 -0.1207   -    Exact
     0.2500 -0.7500  0.0000    -0.2414  0.2414 -0.1207   -    Exact
     0.2500 -0.5000  0.2500    -0.1207  0.2414 -0.1207   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2414 -0.1207   W    Exact
     0.2500  0.0000  0.7500     0.1207  0.2414 -0.1207   -    Exact
     0.5000 -0.7500  0.2500    -0.2414  0.3620 -0.1207   -    Exact
     0.5000 -0.5000  0.5000    -0.1207  0.3620 -0.1207   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3620 -0.1207   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3620  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1207 -0.3620  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2414 -0.3620  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3620 -0.3620  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1207 -0.2414  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2414  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1207 -0.2414  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2414 -0.2414  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3620 -0.2414  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2414 -0.1207  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1207 -0.1207  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1207  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1207 -0.1207  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2414 -0.1207  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3620 -0.1207  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3620  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2414  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1207  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1207  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2414  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3620  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3620  0.1207  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2414  0.1207  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1207  0.1207  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1207  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1207  0.1207  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2414  0.1207  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3620  0.2414  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2414  0.2414  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1207  0.2414  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2414  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1207  0.2414  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3620  0.3620  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2414  0.3620  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1207  0.3620  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3620  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3620  0.1207   -    Exact
    -0.5000  0.5000 -0.5000     0.1207 -0.3620  0.1207   L    Exact
    -0.5000  0.7500 -0.2500     0.2414 -0.3620  0.1207   -    Exact
    -0.2500  0.0000 -0.7500    -0.1207 -0.2414  0.1207   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2414  0.1207   W    Exact
    -0.2500  0.5000 -0.2500     0.1207 -0.2414  0.1207   -    Exact
    -0.2500  0.7500  0.0000     0.2414 -0.2414  0.1207   -    Exact
     0.0000 -0.2500 -0.7500    -0.2414 -0.1207  0.1207   -    Exact
     0.0000  0.0000 -0.5000    -0.1207 -0.1207  0.1207   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1207  0.1207   -    Exact
     0.0000  0.5000  0.0000     0.1207 -0.1207  0.1207   L    Exact
     0.0000  0.7500  0.2500     0.2414 -0.1207  0.1207   -    Exact
     0.2500 -0.5000 -0.7500    -0.3620  0.0000  0.1207   -    Exact
     0.2500 -0.2500 -0.5000    -0.2414  0.0000  0.1207   W    Exact
     0.2500  0.0000 -0.2500    -0.1207  0.0000  0.1207   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1207   -    Exact
     0.2500  0.5000  0.2500     0.1207  0.0000  0.1207   -    Exact
     0.2500  0.7500  0.5000     0.2414  0.0000  0.1207   W    Exact
     0.5000 -0.5000 -0.5000    -0.3620  0.1207  0.1207   L    Exact
     0.5000 -0.2500 -0.2500    -0.2414  0.1207  0.1207   -    Exact
     0.5000  0.0000  0.0000    -0.1207  0.1207  0.1207   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1207  0.1207   -    Exact
     0.5000  0.5000  0.5000     0.1207  0.1207  0.1207   L    Exact
     0.5000  0.7500  0.7500     0.2414  0.1207  0.1207   -    Exact
     0.7500 -0.5000 -0.2500    -0.3620  0.2414  0.1207   -    Exact
     0.7500 -0.2500  0.0000    -0.2414  0.2414  0.1207   -    Exact
     0.7500  0.0000  0.2500    -0.1207  0.2414  0.1207   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2414  0.1207   W    Exact
     0.7500  0.5000  0.7500     0.1207  0.2414  0.1207   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3620  0.2414   W    Exact
    -0.2500  0.7500 -0.5000     0.1207 -0.3620  0.2414   -    Exact
     0.0000  0.2500 -0.7500    -0.1207 -0.2414  0.2414   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2414  0.2414   X    Exact
     0.0000  0.7500 -0.2500     0.1207 -0.2414  0.2414   -    Exact
     0.2500  0.0000 -0.7500    -0.2414 -0.1207  0.2414   -    Exact
     0.2500  0.2500 -0.5000    -0.1207 -0.1207  0.2414   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1207  0.2414   W    Exact
     0.2500  0.7500  0.0000     0.1207 -0.1207  0.2414   -    Exact
     0.5000 -0.2500 -0.7500    -0.3620  0.0000  0.2414   W    Exact
     0.5000  0.0000 -0.5000    -0.2414  0.0000  0.2414   X    Exact
     0.5000  0.2500 -0.2500    -0.1207  0.0000  0.2414   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2414   X    Exact
     0.5000  0.7500  0.2500     0.1207  0.0000  0.2414   W    Exact
     0.7500 -0.2500 -0.5000    -0.3620  0.1207  0.2414   -    Exact
     0.7500  0.0000 -0.2500    -0.2414  0.1207  0.2414   -    Exact
     0.7500  0.2500  0.0000    -0.1207  0.1207  0.2414   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1207  0.2414   W    Exact
     0.7500  0.7500  0.5000     0.1207  0.1207  0.2414   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3620  0.3620   -    Exact
     0.2500  0.5000 -0.7500    -0.1207 -0.2414  0.3620   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2414  0.3620   W    Exact
     0.5000  0.2500 -0.7500    -0.2414 -0.1207  0.3620   -    Exact
     0.5000  0.5000 -0.5000    -0.1207 -0.1207  0.3620   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1207  0.3620   -    Exact
     0.7500  0.0000 -0.7500    -0.3620  0.0000  0.3620   -    Exact
     0.7500  0.2500 -0.5000    -0.2414  0.0000  0.3620   W    Exact
     0.7500  0.5000 -0.2500    -0.1207  0.0000  0.3620   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3620   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00241  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   2.9298  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   2.9298  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   2.9298   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   2.9298  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   2.9298  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   2.9298   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   2.9298   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   2.9298   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   2.9298   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   2.9298   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   2.9298   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   2.9298   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.1433  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.1433   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.1433   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.1433   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.1433   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.1433   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.0745  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.0745  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.0745  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.0745   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.0745   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.0745  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.0745   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.0745   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.0745   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.0745   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.0745   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.0745   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.0745   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.0745   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.0745   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.0745   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   5.8596  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   5.8596  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   5.8596   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   5.8596  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   5.8596  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   5.8596   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   5.8596   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   5.8596   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   5.8596   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   5.8596   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   5.8596   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   5.8596   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.1765  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.1765  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.1765  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.1765   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.1765  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.1765   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.1765   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.1765   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.28666034    0.00000015    0.00000015 |
        S = |    0.00000000    8.28666034    0.00000015 |
            |    0.00000000    0.00000000    8.28666034 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           7.37         -18.20           0.00
     Ag__   1.5000   1.5000   0.0000         112.67         122.87           0.00
     Ag__   1.5000   0.0000   0.5000         112.67           0.00        -122.87
     Ag__   1.5000   0.5000   1.0000           7.37          18.20           0.00
     Ag__   0.0000   1.5000   0.5000         -36.47           0.95          -0.95
     Ag__   0.0000   0.0000   1.0000           2.72           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           7.11          18.32           0.00
     Ag__   1.5000   0.0000   1.5000         112.67           0.00         122.87
     Ag__   1.5000   0.5000   0.0000         112.67        -122.87           0.00
     Ag__   1.5000   1.0000   0.5000           7.37           0.00          18.20
     Ag__   0.0000   1.5000   1.5000         -36.47           0.95           0.95
     Ag__   0.0000   0.0000   0.0000        -876.70           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -36.47          -0.95          -0.95
     Ag__   0.0000   1.0000   1.0000         -32.68           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         119.09        -132.45           0.00
     Ag__   0.5000   0.0000   0.5000         119.09           0.00         132.45
     Ag__   0.5000   0.5000   1.0000           7.11         -18.32           0.00
     Ag__   1.0000   1.5000   0.5000          12.86           0.17          -0.17
     Ag__   1.0000   0.0000   1.0000         -17.44           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           7.37           0.00         -18.20
     Ag__   0.0000   0.5000   1.5000         -36.47          -0.95           0.95
     Ag__   0.0000   1.0000   0.0000           2.72           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         119.09           0.00        -132.45
     Ag__   0.5000   0.5000   0.0000         119.09         132.45           0.00
     Ag__   0.5000   1.0000   0.5000           7.11           0.00         -18.32
     Ag__   1.0000   1.5000   1.5000          12.86           0.17           0.17
     Ag__   1.0000   0.0000   0.0000          19.00           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          12.86          -0.17          -0.17
     Ag__   1.0000   1.0000   1.0000          29.31           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           7.11           0.00          18.32
     Ag__   1.0000   0.5000   1.5000          12.86          -0.17           0.17
     Ag__   1.0000   1.0000   0.0000         -17.44           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -7.12          18.32           0.00
     Ag__   1.5000   1.5000   0.0000        -119.09        -132.45           0.00
     Ag__   1.5000   0.0000   0.5000        -119.09           0.00         132.45
     Ag__   1.5000   0.5000   1.0000          -7.12         -18.32           0.00
     Ag__   0.0000   1.5000   0.5000          36.48           0.95          -0.95
     Ag__   0.0000   0.0000   1.0000          -2.72           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -7.37         -18.20           0.00
     Ag__   1.5000   0.0000   1.5000        -119.09           0.00        -132.45
     Ag__   1.5000   0.5000   0.0000        -119.09         132.45           0.00
     Ag__   1.5000   1.0000   0.5000          -7.12           0.00         -18.32
     Ag__   0.0000   1.5000   1.5000          36.48           0.95           0.95
     Ag__   0.0000   0.0000   0.0000         876.75           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          36.48          -0.95          -0.95
     Ag__   0.0000   1.0000   1.0000          32.68           0.00           0.00
     Ag__   0.5000   1.5000   0.0000        -112.68         122.88           0.00
     Ag__   0.5000   0.0000   0.5000        -112.68           0.00        -122.88
     Ag__   0.5000   0.5000   1.0000          -7.37          18.20           0.00
     Ag__   1.0000   1.5000   0.5000         -12.86           0.17          -0.17
     Ag__   1.0000   0.0000   1.0000          17.44           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -7.12           0.00          18.32
     Ag__   0.0000   0.5000   1.5000          36.48          -0.95           0.95
     Ag__   0.0000   1.0000   0.0000          -2.72           0.00           0.00
     Ag__   0.5000   0.0000   1.5000        -112.68           0.00         122.88
     Ag__   0.5000   0.5000   0.0000        -112.68        -122.88           0.00
     Ag__   0.5000   1.0000   0.5000          -7.37           0.00          18.20
     Ag__   1.0000   1.5000   1.5000         -12.86           0.17           0.17
     Ag__   1.0000   0.0000   0.0000         -19.01           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -12.86          -0.17          -0.17
     Ag__   1.0000   1.0000   1.0000         -29.31           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -7.37           0.00         -18.20
     Ag__   1.0000   0.5000   1.5000         -12.86          -0.17           0.17
     Ag__   1.0000   1.0000   0.0000          17.44           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            43827.51
      2  VV            -5792.98       -6381.67        1823.47
      3  VV             -474.98         -68.01
      4  VV             -321.48           0.00        -181.06        -456.41
      5  VV              218.02           0.00         408.42
      6  VV             -183.17           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       43827.51           0.00           0.00 |
       VV=|           0.00       43827.51           0.00 |
          |           0.00           0.00       43827.51 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -5792.98       -6381.67           0.00 |
       VV=|       -6381.67       -5792.98           0.00 |
          |           0.00           0.00        1823.47 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -474.98           0.00           0.00 |
       VV=|           0.00         -68.01           0.00 |
          |           0.00           0.00         -68.01 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -321.48           0.00           0.00 |
       VV=|           0.00        -181.06        -456.41 |
          |           0.00        -456.41        -181.06 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         218.02           0.00           0.00 |
       VV=|           0.00         218.02           0.00 |
          |           0.00           0.00         408.42 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |        -183.17           0.00           0.00 |
       VV=|           0.00        -183.17           0.00 |
          |           0.00           0.00        -183.17 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.013     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1207  0.2414  0.0000
     2     L    0.5000  0.5000  0.5000    0.1207  0.1207  0.1207
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2414  0.0000
     5     W    0.5000  0.2500  0.7500    0.1207  0.2414  0.0000
     6     K    0.3750  0.3750  0.7500    0.1810  0.1810  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.907      3.890      3.890
  
  Wave vector=    0.50000    0.26250    0.73750
       2.899      3.880      3.897
  
  Wave vector=    0.50000    0.27500    0.72500
       2.876      3.851      3.918
  
  Wave vector=    0.50000    0.28750    0.71250
       2.840      3.802      3.952
  
  Wave vector=    0.50000    0.30000    0.70000
       2.792      3.736      3.998
  
  Wave vector=    0.50000    0.31250    0.68750
       2.736      3.654      4.055
  
  Wave vector=    0.50000    0.32500    0.67500
       2.675      3.557      4.120
  
  Wave vector=    0.50000    0.33750    0.66250
       2.611      3.448      4.193
  
  Wave vector=    0.50000    0.35000    0.65000
       2.548      3.330      4.272
  
  Wave vector=    0.50000    0.36250    0.63750
       2.486      3.204      4.357
  
  Wave vector=    0.50000    0.37500    0.62500
       2.429      3.074      4.445
  
  Wave vector=    0.50000    0.38750    0.61250
       2.378      2.943      4.534
  
  Wave vector=    0.50000    0.40000    0.60000
       2.334      2.813      4.623
  
  Wave vector=    0.50000    0.41250    0.58750
       2.297      2.689      4.708
  
  Wave vector=    0.50000    0.42500    0.57500
       2.268      2.573      4.788
  
  Wave vector=    0.50000    0.43750    0.56250
       2.245      2.468      4.860
  
  Wave vector=    0.50000    0.45000    0.55000
       2.229      2.378      4.923
  
  Wave vector=    0.50000    0.46250    0.53750
       2.218      2.304      4.974
  
  Wave vector=    0.50000    0.47500    0.52500
       2.211      2.250      5.011
  
  Wave vector=    0.50000    0.48750    0.51250
       2.207      2.217      5.034
  
  Wave vector=    0.50000    0.50000    0.50000
       2.206      2.206      5.042
  
  Wave vector=    0.47500    0.47500    0.47500
       2.198      2.198      5.023
  
  Wave vector=    0.45000    0.45000    0.45000
       2.177      2.177      4.967
  
  Wave vector=    0.42500    0.42500    0.42500
       2.143      2.143      4.875
  
  Wave vector=    0.40000    0.40000    0.40000
       2.098      2.098      4.748
  
  Wave vector=    0.37500    0.37500    0.37500
       2.042      2.042      4.590
  
  Wave vector=    0.35000    0.35000    0.35000
       1.978      1.978      4.403
  
  Wave vector=    0.32500    0.32500    0.32500
       1.906      1.906      4.190
  
  Wave vector=    0.30000    0.30000    0.30000
       1.827      1.827      3.953
  
  Wave vector=    0.27500    0.27500    0.27500
       1.741      1.741      3.696
  
  Wave vector=    0.25000    0.25000    0.25000
       1.646      1.646      3.421
  
  Wave vector=    0.22500    0.22500    0.22500
       1.541      1.541      3.129
  
  Wave vector=    0.20000    0.20000    0.20000
       1.424      1.424      2.822
  
  Wave vector=    0.17500    0.17500    0.17500
       1.293      1.293      2.503
  
  Wave vector=    0.15000    0.15000    0.15000
       1.147      1.147      2.171
  
  Wave vector=    0.12500    0.12500    0.12500
       0.986      0.986      1.828
  
  Wave vector=    0.10000    0.10000    0.10000
       0.810      0.810      1.475
  
  Wave vector=    0.07500    0.07500    0.07500
       0.621      0.621      1.114
  
  Wave vector=    0.05000    0.05000    0.05000
       0.420      0.420      0.746
  
  Wave vector=    0.02500    0.02500    0.02500
       0.212      0.212      0.374
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.013     -0.013     -0.013
  
  Wave vector=    0.02500    0.00000    0.02500
       0.252      0.252      0.424
  
  Wave vector=    0.05000    0.00000    0.05000
       0.503      0.503      0.843
  
  Wave vector=    0.07500    0.00000    0.07500
       0.750      0.750      1.255
  
  Wave vector=    0.10000    0.00000    0.10000
       0.990      0.990      1.654
  
  Wave vector=    0.12500    0.00000    0.12500
       1.223      1.223      2.037
  
  Wave vector=    0.15000    0.00000    0.15000
       1.447      1.447      2.401
  
  Wave vector=    0.17500    0.00000    0.17500
       1.660      1.660      2.743
  
  Wave vector=    0.20000    0.00000    0.20000
       1.860      1.860      3.061
  
  Wave vector=    0.22500    0.00000    0.22500
       2.047      2.047      3.353
  
  Wave vector=    0.25000    0.00000    0.25000
       2.220      2.220      3.617
  
  Wave vector=    0.27500    0.00000    0.27500
       2.378      2.378      3.855
  
  Wave vector=    0.30000    0.00000    0.30000
       2.519      2.519      4.064
  
  Wave vector=    0.32500    0.00000    0.32500
       2.645      2.645      4.245
  
  Wave vector=    0.35000    0.00000    0.35000
       2.754      2.754      4.400
  
  Wave vector=    0.37500    0.00000    0.37500
       2.847      2.847      4.528
  
  Wave vector=    0.40000    0.00000    0.40000
       2.923      2.923      4.631
  
  Wave vector=    0.42500    0.00000    0.42500
       2.981      2.981      4.710
  
  Wave vector=    0.45000    0.00000    0.45000
       3.023      3.023      4.765
  
  Wave vector=    0.47500    0.00000    0.47500
       3.049      3.049      4.798
  
  Wave vector=    0.50000    0.00000    0.50000
       3.057      3.057      4.809
  
  Wave vector=    0.50000    0.01250    0.51250
       3.056      3.059      4.806
  
  Wave vector=    0.50000    0.02500    0.52500
       3.053      3.066      4.797
  
  Wave vector=    0.50000    0.03750    0.53750
       3.049      3.078      4.783
  
  Wave vector=    0.50000    0.05000    0.55000
       3.043      3.095      4.763
  
  Wave vector=    0.50000    0.06250    0.56250
       3.036      3.116      4.737
  
  Wave vector=    0.50000    0.07500    0.57500
       3.027      3.141      4.706
  
  Wave vector=    0.50000    0.08750    0.58750
       3.017      3.172      4.670
  
  Wave vector=    0.50000    0.10000    0.60000
       3.006      3.206      4.629
  
  Wave vector=    0.50000    0.11250    0.61250
       2.995      3.245      4.584
  
  Wave vector=    0.50000    0.12500    0.62500
       2.983      3.288      4.534
  
  Wave vector=    0.50000    0.13750    0.63750
       2.971      3.335      4.480
  
  Wave vector=    0.50000    0.15000    0.65000
       2.960      3.386      4.423
  
  Wave vector=    0.50000    0.16250    0.66250
       2.949      3.440      4.363
  
  Wave vector=    0.50000    0.17500    0.67500
       2.939      3.497      4.300
  
  Wave vector=    0.50000    0.18750    0.68750
       2.930      3.557      4.234
  
  Wave vector=    0.50000    0.20000    0.70000
       2.922      3.620      4.167
  
  Wave vector=    0.50000    0.21250    0.71250
       2.916      3.685      4.099
  
  Wave vector=    0.50000    0.22500    0.72500
       2.911      3.752      4.029
  
  Wave vector=    0.50000    0.23750    0.73750
       2.908      3.821      3.960
  
  Wave vector=    0.50000    0.25000    0.75000
       2.907      3.890      3.890
  
  Wave vector=    0.49375    0.25625    0.75000
       2.907      3.855      3.924
  
  Wave vector=    0.48750    0.26250    0.75000
       2.904      3.822      3.957
  
  Wave vector=    0.48125    0.26875    0.75000
       2.900      3.790      3.989
  
  Wave vector=    0.47500    0.27500    0.75000
       2.894      3.759      4.020
  
  Wave vector=    0.46875    0.28125    0.75000
       2.886      3.730      4.050
  
  Wave vector=    0.46250    0.28750    0.75000
       2.877      3.703      4.078
  
  Wave vector=    0.45625    0.29375    0.75000
       2.866      3.679      4.104
  
  Wave vector=    0.45000    0.30000    0.75000
       2.854      3.656      4.129
  
  Wave vector=    0.44375    0.30625    0.75000
       2.840      3.636      4.152
  
  Wave vector=    0.43750    0.31250    0.75000
       2.826      3.619      4.174
  
  Wave vector=    0.43125    0.31875    0.75000
       2.811      3.603      4.193
  
  Wave vector=    0.42500    0.32500    0.75000
       2.797      3.590      4.211
  
  Wave vector=    0.41875    0.33125    0.75000
       2.783      3.579      4.227
  
  Wave vector=    0.41250    0.33750    0.75000
       2.769      3.570      4.241
  
  Wave vector=    0.40625    0.34375    0.75000
       2.757      3.562      4.253
  
  Wave vector=    0.40000    0.35000    0.75000
       2.747      3.556      4.263
  
  Wave vector=    0.39375    0.35625    0.75000
       2.738      3.552      4.270
  
  Wave vector=    0.38750    0.36250    0.75000
       2.732      3.548      4.276
  
  Wave vector=    0.38125    0.36875    0.75000
       2.728      3.547      4.279
  
  Wave vector=    0.37500    0.37500    0.75000
       2.727      3.546      4.280
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03410 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.2216       0.0000000         2.6768       0.3923053
       0.2557       0.0080888         2.7109       0.4206159
       0.2898       0.0000000         2.7450       0.4529710
       0.3239       0.0121332         2.7791       0.4651042
       0.3580       0.0040444         2.8132       0.4934149
       0.3921       0.0000000         2.8473       0.4974592
       0.4262       0.0040444         2.8814       0.4246603
       0.4603       0.0121332         2.9155       0.3073732
       0.4944       0.0040444         2.9496       0.4974592
       0.5285       0.0000000         2.9837       0.3195063
       0.5626       0.0121332         3.0178       0.3073732
       0.5967       0.0161775         3.0519       0.2628850
       0.6308       0.0040444         3.0860       0.3154620
       0.6649       0.0040444         3.1201       0.2628850
       0.6990       0.0202219         3.1542       0.3073732
       0.7331       0.0161775         3.1883       0.2426630
       0.7672       0.0040444         3.2224       0.2911957
       0.8013       0.0161775         3.2565       0.2750181
       0.8354       0.0242663         3.2906       0.2790625
       0.8695       0.0202219         3.3247       0.2628850
       0.9036       0.0121332         3.3588       0.2426630
       0.9377       0.0242663         3.3929       0.2426630
       0.9718       0.0121332         3.4270       0.2426630
       1.0059       0.0121332         3.4611       0.2547962
       1.0400       0.0202219         3.4952       0.2183967
       1.0741       0.0161775         3.5293       0.2183967
       1.1082       0.0161775         3.5634       0.2709737
       1.1423       0.0242663         3.5975       0.2426630
       1.1764       0.0283107         3.6316       0.1941304
       1.2105       0.0242663         3.6657       0.2224411
       1.2446       0.0242663         3.6998       0.1455978
       1.2787       0.0202219         3.7339       0.1698641
       1.3128       0.0161775         3.7680       0.1536866
       1.3469       0.0566214         3.8021       0.1334647
       1.3810       0.0444882         3.8362       0.1132428
       1.4151       0.0768433         3.8703       0.1698641
       1.4492       0.0687545         3.9044       0.1779529
       1.4833       0.0525770         3.9385       0.2467074
       1.5174       0.0768433         3.9726       0.3235507
       1.5515       0.0647101         4.0067       0.2952400
       1.5856       0.0606658         4.0408       0.2992844
       1.6197       0.0970652         4.0749       0.3478170
       1.6538       0.0849321         4.1090       0.3478170
       1.6879       0.1294203         4.1431       0.3316395
       1.7220       0.1132428         4.1772       0.3639946
       1.7561       0.1051540         4.2113       0.3639946
       1.7902       0.1213315         4.2454       0.4367935
       1.8243       0.1455978         4.2795       0.4570154
       1.8584       0.1981748         4.3136       0.3680389
       1.8925       0.2143524         4.3477       0.4084828
       1.9266       0.2062636         4.3818       0.4812817
       1.9607       0.2588406         4.4159       0.3154620
       1.9948       0.2871513         4.4500       0.2750181
       2.0289       0.2588406         4.4841       0.2790625
       2.0630       0.3154620         4.5182       0.2467074
       2.0971       0.2911957         4.5523       0.1981748
       2.1312       0.3761277         4.5864       0.2183967
       2.1653       0.4610598         4.6205       0.1375091
       2.1994       0.4974592         4.6546       0.1577310
       2.2335       0.5662138         4.6887       0.1253759
       2.2676       0.4125272         4.7228       0.1375091
       2.3017       0.4651042         4.7569       0.1011096
       2.3358       0.4812817         4.7910       0.0727989
       2.3699       0.5540806         4.8251       0.0647101
       2.4040       0.5419475         4.8592       0.0323551
       2.4381       0.3882609         4.8933       0.0363995
       2.4722       0.5095924         4.9274       0.0242663
       2.5063       0.4853261         4.9615       0.0404438
       2.5404       0.4651042         4.9956       0.0202219
       2.5745       0.4651042         5.0297       0.0121332
       2.6086       0.4448822         5.0638       0.0000000
       2.6427       0.3923053
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.2216       0.0000000         2.6768       0.1433102
       0.2557       0.0014010         2.7109       0.1470546
       0.2898       0.0000000         2.7450       0.1544000
       0.3239       0.0064371         2.7791       0.1674645
       0.3580       0.0000824         2.8132       0.1655057
       0.3921       0.0000000         2.8473       0.1840666
       0.4262       0.0017117         2.8814       0.1438735
       0.4603       0.0028615         2.9155       0.1127895
       0.4944       0.0038259         2.9496       0.1541905
       0.5285       0.0000000         2.9837       0.1113384
       0.5626       0.0001498         3.0178       0.1005805
       0.5967       0.0089700         3.0519       0.0953049
       0.6308       0.0000088         3.0860       0.1051703
       0.6649       0.0026374         3.1201       0.0946482
       0.6990       0.0071411         3.1542       0.0982333
       0.7331       0.0035600         3.1883       0.0823194
       0.7672       0.0021308         3.2224       0.1120925
       0.8013       0.0041489         3.2565       0.0940562
       0.8354       0.0109863         3.2906       0.0872620
       0.8695       0.0071914         3.3247       0.1021012
       0.9036       0.0021493         3.3588       0.0944944
       0.9377       0.0127648         3.3929       0.0755991
       0.9718       0.0010261         3.4270       0.0929914
       1.0059       0.0008129         3.4611       0.1147414
       1.0400       0.0064932         3.4952       0.0666313
       1.0741       0.0075150         3.5293       0.0701656
       1.1082       0.0026757         3.5634       0.0865720
       1.1423       0.0110204         3.5975       0.0726033
       1.1764       0.0084880         3.6316       0.0670113
       1.2105       0.0107051         3.6657       0.0689965
       1.2446       0.0094904         3.6998       0.0387810
       1.2787       0.0010239         3.7339       0.0570007
       1.3128       0.0013835         3.7680       0.0456017
       1.3469       0.0154808         3.8021       0.0299322
       1.3810       0.0141242         3.8362       0.0466019
       1.4151       0.0252460         3.8703       0.0574960
       1.4492       0.0243128         3.9044       0.0611315
       1.4833       0.0204964         3.9385       0.0897179
       1.5174       0.0249914         3.9726       0.0954071
       1.5515       0.0172631         4.0067       0.1015897
       1.5856       0.0139388         4.0408       0.0884280
       1.6197       0.0316106         4.0749       0.1120837
       1.6538       0.0292359         4.1090       0.0988558
       1.6879       0.0419500         4.1431       0.1240871
       1.7220       0.0332189         4.1772       0.1250607
       1.7561       0.0529472         4.2113       0.1351629
       1.7902       0.0381018         4.2454       0.1438672
       1.8243       0.0494236         4.2795       0.1371928
       1.8584       0.0762169         4.3136       0.1108763
       1.8925       0.0853795         4.3477       0.1359291
       1.9266       0.0656044         4.3818       0.1493205
       1.9607       0.0959950         4.4159       0.1075847
       1.9948       0.0951707         4.4500       0.0848331
       2.0289       0.0824714         4.4841       0.0801898
       2.0630       0.1151516         4.5182       0.0853205
       2.0971       0.0983348         4.5523       0.0641402
       2.1312       0.1154484         4.5864       0.0723362
       2.1653       0.1483823         4.6205       0.0379419
       2.1994       0.1504031         4.6546       0.0590238
       2.2335       0.1958295         4.6887       0.0361467
       2.2676       0.1283298         4.7228       0.0495929
       2.3017       0.1490440         4.7569       0.0316747
       2.3358       0.1377470         4.7910       0.0283833
       2.3699       0.1716445         4.8251       0.0214226
       2.4040       0.1703073         4.8592       0.0109400
       2.4381       0.1388712         4.8933       0.0120373
       2.4722       0.1705818         4.9274       0.0080137
       2.5063       0.1739444         4.9615       0.0134867
       2.5404       0.1352897         4.9956       0.0067427
       2.5745       0.1544530         5.0297       0.0040501
       2.6086       0.1465493         5.0638       0.0000000
       2.6427       0.1394402
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.2216       0.0000000         2.6768       0.1340787
       0.2557       0.0036428         2.7109       0.1404240
       0.2898       0.0000000         2.7450       0.1554084
       0.3239       0.0018944         2.7791       0.1241771
       0.3580       0.0000631         2.8132       0.1642928
       0.3921       0.0000000         2.8473       0.1569299
       0.4262       0.0022556         2.8814       0.1478141
       0.4603       0.0020838         2.9155       0.0817860
       0.4944       0.0000985         2.9496       0.1846180
       0.5285       0.0000000         2.9837       0.0984666
       0.5626       0.0077068         3.0178       0.1159689
       0.5967       0.0063291         3.0519       0.0867037
       0.6308       0.0040058         3.0860       0.0987221
       0.6649       0.0014069         3.1201       0.0739835
       0.6990       0.0055421         3.1542       0.1232247
       0.7331       0.0035438         3.1883       0.0819351
       0.7672       0.0012591         3.2224       0.0863936
       0.8013       0.0098370         3.2565       0.1001894
       0.8354       0.0080981         3.2906       0.0928146
       0.8695       0.0070643         3.3247       0.0776889
       0.9036       0.0039348         3.3588       0.0792120
       0.9377       0.0033106         3.3929       0.0738505
       0.9718       0.0041454         3.4270       0.0844862
       1.0059       0.0085450         3.4611       0.0484710
       1.0400       0.0067387         3.4952       0.0775939
       1.0741       0.0038926         3.5293       0.0666983
       1.1082       0.0076828         3.5634       0.0895911
       1.1423       0.0076211         3.5975       0.0779171
       1.1764       0.0078482         3.6316       0.0676439
       1.2105       0.0064866         3.6657       0.0759975
       1.2446       0.0104076         3.6998       0.0650404
       1.2787       0.0104444         3.7339       0.0508408
       1.3128       0.0073142         3.7680       0.0531135
       1.3469       0.0192266         3.8021       0.0421876
       1.3810       0.0135134         3.8362       0.0228728
       1.4151       0.0165692         3.8703       0.0616124
       1.4492       0.0193241         3.9044       0.0606113
       1.4833       0.0148694         3.9385       0.0847176
       1.5174       0.0272724         3.9726       0.1124177
       1.5515       0.0260067         4.0067       0.0953508
       1.5856       0.0248396         4.0408       0.1065918
       1.6197       0.0337948         4.0749       0.1014393
       1.6538       0.0369211         4.1090       0.1148631
       1.6879       0.0405965         4.1431       0.1097001
       1.7220       0.0430973         4.1772       0.1390161
       1.7561       0.0309239         4.2113       0.1295657
       1.7902       0.0360849         4.2454       0.1560846
       1.8243       0.0361467         4.2795       0.1368466
       1.8584       0.0609600         4.3136       0.1457228
       1.8925       0.0588411         4.3477       0.1357437
       1.9266       0.0724591         4.3818       0.1931262
       1.9607       0.0845339         4.4159       0.0963266
       1.9948       0.1037361         4.4500       0.0864881
       2.0289       0.0744869         4.4841       0.0796772
       2.0630       0.1151992         4.5182       0.0887822
       2.0971       0.1007179         4.5523       0.0629876
       2.1312       0.1178070         4.5864       0.0775244
       2.1653       0.1508396         4.6205       0.0462482
       2.1994       0.1905402         4.6546       0.0447301
       2.2335       0.2074495         4.6887       0.0525642
       2.2676       0.1387421         4.7228       0.0379892
       2.3017       0.1589569         4.7569       0.0451243
       2.3358       0.1662222         4.7910       0.0242066
       2.3699       0.1757649         4.8251       0.0215756
       2.4040       0.1852818         4.8592       0.0108481
       2.4381       0.1257048         4.8933       0.0119113
       2.4722       0.1665800         4.9274       0.0082284
       2.5063       0.1443474         4.9615       0.0134167
       2.5404       0.1649029         4.9956       0.0067358
       2.5745       0.1493924         5.0297       0.0040308
       2.6086       0.1525166         5.0638       0.0000000
       2.6427       0.1329622
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.2216       0.0000000         2.6768       0.1149164
       0.2557       0.0030450         2.7109       0.1331373
       0.2898       0.0000000         2.7450       0.1431626
       0.3239       0.0038017         2.7791       0.1734625
       0.3580       0.0038989         2.8132       0.1636164
       0.3921       0.0000000         2.8473       0.1564627
       0.4262       0.0000771         2.8814       0.1329727
       0.4603       0.0071878         2.9155       0.1127977
       0.4944       0.0001200         2.9496       0.1586508
       0.5285       0.0000000         2.9837       0.1097013
       0.5626       0.0042766         3.0178       0.0908238
       0.5967       0.0008785         3.0519       0.0808763
       0.6308       0.0000298         3.0860       0.1115696
       0.6649       0.0000001         3.1201       0.0942532
       0.6990       0.0075387         3.1542       0.0859152
       0.7331       0.0090738         3.1883       0.0784086
       0.7672       0.0006545         3.2224       0.0927095
       0.8013       0.0021917         3.2565       0.0807724
       0.8354       0.0051820         3.2906       0.0989859
       0.8695       0.0059662         3.3247       0.0830949
       0.9036       0.0060490         3.3588       0.0689567
       0.9377       0.0081910         3.3929       0.0932135
       0.9718       0.0069616         3.4270       0.0651854
       1.0059       0.0027752         3.4611       0.0915838
       1.0400       0.0069900         3.4952       0.0741716
       1.0741       0.0047700         3.5293       0.0815328
       1.1082       0.0058191         3.5634       0.0948107
       1.1423       0.0056248         3.5975       0.0921427
       1.1764       0.0119746         3.6316       0.0594752
       1.2105       0.0070746         3.6657       0.0774471
       1.2446       0.0043683         3.6998       0.0417764
       1.2787       0.0087537         3.7339       0.0620226
       1.3128       0.0074799         3.7680       0.0549715
       1.3469       0.0219140         3.8021       0.0613449
       1.3810       0.0168507         3.8362       0.0437681
       1.4151       0.0350281         3.8703       0.0507557
       1.4492       0.0251175         3.9044       0.0562101
       1.4833       0.0172112         3.9385       0.0722719
       1.5174       0.0245795         3.9726       0.1157259
       1.5515       0.0214404         4.0067       0.0982996
       1.5856       0.0218873         4.0408       0.1042646
       1.6197       0.0316598         4.0749       0.1342940
       1.6538       0.0187750         4.1090       0.1340982
       1.6879       0.0468739         4.1431       0.0978523
       1.7220       0.0369265         4.1772       0.0999178
       1.7561       0.0212829         4.2113       0.0992659
       1.7902       0.0471448         4.2454       0.1368416
       1.8243       0.0600276         4.2795       0.1829760
       1.8584       0.0609979         4.3136       0.1114398
       1.8925       0.0701318         4.3477       0.1368100
       1.9266       0.0682001         4.3818       0.1388350
       1.9607       0.0783117         4.4159       0.1115507
       1.9948       0.0882445         4.4500       0.1036970
       2.0289       0.1018822         4.4841       0.1191955
       2.0630       0.0851112         4.5182       0.0726047
       2.0971       0.0921429         4.5523       0.0710470
       2.1312       0.1428723         4.5864       0.0685362
       2.1653       0.1618379         4.6205       0.0533190
       2.1994       0.1565159         4.6546       0.0539771
       2.2335       0.1629348         4.6887       0.0366650
       2.2676       0.1454553         4.7228       0.0499270
       2.3017       0.1571032         4.7569       0.0243106
       2.3358       0.1773125         4.7910       0.0202090
       2.3699       0.2066712         4.8251       0.0217119
       2.4040       0.1863584         4.8592       0.0105669
       2.4381       0.1236849         4.8933       0.0124508
       2.4722       0.1724306         4.9274       0.0080242
       2.5063       0.1670343         4.9615       0.0135404
       2.5404       0.1649116         4.9956       0.0067434
       2.5745       0.1612587         5.0297       0.0040522
       2.6086       0.1458163         5.0638       0.0000000
       2.6427       0.1199029
 ===============================================================
