auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:10:56 INCAR
             55  8æ?? 29 19:10:56 KPOINTS
           1479  8æ?? 29 19:10:56 POSCAR
         181206  8æ?? 29 19:10:56 POTCAR
             41  8æ?? 29 19:10:56 mdlicense.txt
           2788  8æ?? 29 19:10:56 script
            184  8æ?? 29 19:10:56 state.dat

Starting VASP at æ??  8æ?? 29 19æ??10å??56ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??11å??32ç§? JST 2016

Files:
              0  8æ?? 29 19:10:59 CHG
              0  8æ?? 29 19:10:59 CHGCAR
           3804  8æ?? 29 19:11:30 CONTCAR
            167  8æ?? 29 19:11:29 DOSCAR
            132  8æ?? 29 19:10:59 IBZKPT
            467  8æ?? 29 19:10:56 INCAR
             55  8æ?? 29 19:10:56 KPOINTS
            234  8æ?? 29 19:11:29 PCDAT
           3804  8æ?? 29 19:11:30 POSCAR
         181206  8æ?? 29 19:10:56 POTCAR
           3676  8æ?? 29 19:11:30 VASP.out
           3804  8æ?? 29 19:11:30 VASP_CONTCAR
           4278  8æ?? 29 19:11:30 VASP_EIGENVAL
            467  8æ?? 29 19:10:56 VASP_INCAR
             55  8æ?? 29 19:10:56 VASP_KPOINTS
           1111  8æ?? 29 19:11:30 VASP_OSZICAR
          63697  8æ?? 29 19:11:30 VASP_OUTCAR
        5394907  8æ?? 29 19:11:32 VASP_WAVECAR.txt
           1381  8æ?? 29 19:11:30 XDATCAR
              0  8æ?? 29 19:11:30 finished
             41  8æ?? 29 19:10:56 mdlicense.txt
           2788  8æ?? 29 19:10:56 script
            184  8æ?? 29 19:10:56 state.dat
           1023  8æ?? 29 19:10:56 task36802
            196  8æ?? 29 19:10:59 vasp-task36802.e1883
             88  8æ?? 29 19:10:59 vasp-task36802.o1883
              0  8æ?? 29 19:10:59 vasp-task36802.pe1883
              0  8æ?? 29 19:10:59 vasp-task36802.po1883
          31134  8æ?? 29 19:11:30 vasprun.xml


