auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 30 12:37:47 INCAR
             55  1æ?? 30 12:37:47 KPOINTS
           1479  1æ?? 30 12:37:47 POSCAR
         181206  1æ?? 30 12:37:47 POTCAR
      750043808  1æ?? 30 12:43:22 WAVECAR
            309  1æ?? 30 12:42:32 dbg.txt
             41  1æ?? 30 12:37:47 mdlicense.txt
           3017  1æ?? 30 12:37:47 script
            184  1æ?? 30 12:37:47 state.dat

Starting VASP at æ??  1æ?? 30 12æ??43å??23ç§? JST 2017
Finished VASP! æ??  1æ?? 30 13æ??14å??07ç§? JST 2017

Files:
              0  1æ?? 30 12:43:26 CHG
              0  1æ?? 30 12:43:26 CHGCAR
           3804  1æ?? 30 13:14:06 CONTCAR
          11073  1æ?? 30 13:14:06 DOSCAR
           3057  1æ?? 30 12:43:26 IBZKPT
            459  1æ?? 30 12:37:47 INCAR
             55  1æ?? 30 12:37:47 KPOINTS
           2313  1æ?? 30 13:14:06 PCDAT
           3804  1æ?? 30 13:14:06 POSCAR
         181206  1æ?? 30 12:37:47 POTCAR
           3445  1æ?? 30 13:14:06 VASP.out
           3804  1æ?? 30 13:14:06 VASP_CONTCAR
         163827  1æ?? 30 13:14:06 VASP_EIGENVAL
            459  1æ?? 30 12:37:47 VASP_INCAR
             55  1æ?? 30 12:37:47 VASP_KPOINTS
            884  1æ?? 30 13:14:06 VASP_OSZICAR
         355222  1æ?? 30 13:14:06 VASP_OUTCAR
           1400  1æ?? 30 13:14:06 XDATCAR
            309  1æ?? 30 12:42:32 dbg.txt
              0  1æ?? 30 13:14:06 finished
             41  1æ?? 30 12:37:47 mdlicense.txt
           3017  1æ?? 30 12:37:47 script
            184  1æ?? 30 12:37:47 state.dat
           1050  1æ?? 30 12:43:23 task37145
            196  1æ?? 30 12:43:26 vasp-task37145.e3301
             88  1æ?? 30 12:43:26 vasp-task37145.o3301
              0  1æ?? 30 12:43:26 vasp-task37145.pe3301
              0  1æ?? 30 12:43:26 vasp-task37145.po3301
         300783  1æ?? 30 13:14:06 vasprun.xml


