 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: ag106                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.34844553    4.34844553    4.34844553  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.34844553    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.34844553    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.34844553|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.17422276    2.17422276|
    Aprim=|    2.17422276    0.00000000    2.17422276|  Angstrems
          |    2.17422276    2.17422276    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.69689105    0.00000000    0.00000000|
         S = |    0.00000000    8.69689105    0.00000000|
             |    0.00000000    0.00000000    8.69689105|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3450   -    Exact
    -0.7500 -0.5000  0.2500     0.1150  0.0000 -0.3450   -    Exact
    -0.7500 -0.2500  0.5000     0.2300  0.0000 -0.3450   W    Exact
    -0.7500  0.0000  0.7500     0.3450  0.0000 -0.3450   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1150 -0.3450   -    Exact
    -0.5000 -0.5000  0.5000     0.1150  0.1150 -0.3450   L    Exact
    -0.5000 -0.2500  0.7500     0.2300  0.1150 -0.3450   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2300 -0.3450   W    Exact
    -0.2500 -0.5000  0.7500     0.1150  0.2300 -0.3450   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3450 -0.3450   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1150 -0.1150 -0.2300   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1150 -0.2300   W    Exact
    -0.7500 -0.2500  0.0000     0.1150 -0.1150 -0.2300   -    Exact
    -0.7500  0.0000  0.2500     0.2300 -0.1150 -0.2300   -    Exact
    -0.7500  0.2500  0.5000     0.3450 -0.1150 -0.2300   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1150  0.0000 -0.2300   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2300   X    Exact
    -0.5000 -0.2500  0.2500     0.1150  0.0000 -0.2300   W    Exact
    -0.5000  0.0000  0.5000     0.2300  0.0000 -0.2300   X    Exact
    -0.5000  0.2500  0.7500     0.3450  0.0000 -0.2300   W    Exact
    -0.2500 -0.7500  0.0000    -0.1150  0.1150 -0.2300   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1150 -0.2300   W    Exact
    -0.2500 -0.2500  0.5000     0.1150  0.1150 -0.2300   -    Exact
    -0.2500  0.0000  0.7500     0.2300  0.1150 -0.2300   -    Exact
     0.0000 -0.7500  0.2500    -0.1150  0.2300 -0.2300   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2300 -0.2300   X    Exact
     0.0000 -0.2500  0.7500     0.1150  0.2300 -0.2300   -    Exact
     0.2500 -0.7500  0.5000    -0.1150  0.3450 -0.2300   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3450 -0.2300   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1150 -0.2300 -0.1150   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2300 -0.1150   W    Exact
    -0.7500  0.0000 -0.2500     0.1150 -0.2300 -0.1150   -    Exact
    -0.7500  0.2500  0.0000     0.2300 -0.2300 -0.1150   -    Exact
    -0.7500  0.5000  0.2500     0.3450 -0.2300 -0.1150   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2300 -0.1150 -0.1150   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1150 -0.1150 -0.1150   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1150 -0.1150   -    Exact
    -0.5000  0.0000  0.0000     0.1150 -0.1150 -0.1150   L    Exact
    -0.5000  0.2500  0.2500     0.2300 -0.1150 -0.1150   -    Exact
    -0.5000  0.5000  0.5000     0.3450 -0.1150 -0.1150   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2300  0.0000 -0.1150   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1150  0.0000 -0.1150   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1150   -    Exact
    -0.2500  0.0000  0.2500     0.1150  0.0000 -0.1150   -    Exact
    -0.2500  0.2500  0.5000     0.2300  0.0000 -0.1150   W    Exact
    -0.2500  0.5000  0.7500     0.3450  0.0000 -0.1150   -    Exact
     0.0000 -0.7500 -0.2500    -0.2300  0.1150 -0.1150   -    Exact
     0.0000 -0.5000  0.0000    -0.1150  0.1150 -0.1150   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1150 -0.1150   -    Exact
     0.0000  0.0000  0.5000     0.1150  0.1150 -0.1150   L    Exact
     0.0000  0.2500  0.7500     0.2300  0.1150 -0.1150   -    Exact
     0.2500 -0.7500  0.0000    -0.2300  0.2300 -0.1150   -    Exact
     0.2500 -0.5000  0.2500    -0.1150  0.2300 -0.1150   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2300 -0.1150   W    Exact
     0.2500  0.0000  0.7500     0.1150  0.2300 -0.1150   -    Exact
     0.5000 -0.7500  0.2500    -0.2300  0.3450 -0.1150   -    Exact
     0.5000 -0.5000  0.5000    -0.1150  0.3450 -0.1150   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3450 -0.1150   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3450  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1150 -0.3450  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2300 -0.3450  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3450 -0.3450  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1150 -0.2300  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2300  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1150 -0.2300  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2300 -0.2300  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3450 -0.2300  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2300 -0.1150  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1150 -0.1150  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1150  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1150 -0.1150  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2300 -0.1150  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3450 -0.1150  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3450  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2300  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1150  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1150  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2300  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3450  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3450  0.1150  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2300  0.1150  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1150  0.1150  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1150  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1150  0.1150  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2300  0.1150  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3450  0.2300  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2300  0.2300  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1150  0.2300  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2300  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1150  0.2300  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3450  0.3450  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2300  0.3450  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1150  0.3450  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3450  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3450  0.1150   -    Exact
    -0.5000  0.5000 -0.5000     0.1150 -0.3450  0.1150   L    Exact
    -0.5000  0.7500 -0.2500     0.2300 -0.3450  0.1150   -    Exact
    -0.2500  0.0000 -0.7500    -0.1150 -0.2300  0.1150   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2300  0.1150   W    Exact
    -0.2500  0.5000 -0.2500     0.1150 -0.2300  0.1150   -    Exact
    -0.2500  0.7500  0.0000     0.2300 -0.2300  0.1150   -    Exact
     0.0000 -0.2500 -0.7500    -0.2300 -0.1150  0.1150   -    Exact
     0.0000  0.0000 -0.5000    -0.1150 -0.1150  0.1150   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1150  0.1150   -    Exact
     0.0000  0.5000  0.0000     0.1150 -0.1150  0.1150   L    Exact
     0.0000  0.7500  0.2500     0.2300 -0.1150  0.1150   -    Exact
     0.2500 -0.5000 -0.7500    -0.3450  0.0000  0.1150   -    Exact
     0.2500 -0.2500 -0.5000    -0.2300  0.0000  0.1150   W    Exact
     0.2500  0.0000 -0.2500    -0.1150  0.0000  0.1150   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1150   -    Exact
     0.2500  0.5000  0.2500     0.1150  0.0000  0.1150   -    Exact
     0.2500  0.7500  0.5000     0.2300  0.0000  0.1150   W    Exact
     0.5000 -0.5000 -0.5000    -0.3450  0.1150  0.1150   L    Exact
     0.5000 -0.2500 -0.2500    -0.2300  0.1150  0.1150   -    Exact
     0.5000  0.0000  0.0000    -0.1150  0.1150  0.1150   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1150  0.1150   -    Exact
     0.5000  0.5000  0.5000     0.1150  0.1150  0.1150   L    Exact
     0.5000  0.7500  0.7500     0.2300  0.1150  0.1150   -    Exact
     0.7500 -0.5000 -0.2500    -0.3450  0.2300  0.1150   -    Exact
     0.7500 -0.2500  0.0000    -0.2300  0.2300  0.1150   -    Exact
     0.7500  0.0000  0.2500    -0.1150  0.2300  0.1150   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2300  0.1150   W    Exact
     0.7500  0.5000  0.7500     0.1150  0.2300  0.1150   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3450  0.2300   W    Exact
    -0.2500  0.7500 -0.5000     0.1150 -0.3450  0.2300   -    Exact
     0.0000  0.2500 -0.7500    -0.1150 -0.2300  0.2300   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2300  0.2300   X    Exact
     0.0000  0.7500 -0.2500     0.1150 -0.2300  0.2300   -    Exact
     0.2500  0.0000 -0.7500    -0.2300 -0.1150  0.2300   -    Exact
     0.2500  0.2500 -0.5000    -0.1150 -0.1150  0.2300   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1150  0.2300   W    Exact
     0.2500  0.7500  0.0000     0.1150 -0.1150  0.2300   -    Exact
     0.5000 -0.2500 -0.7500    -0.3450  0.0000  0.2300   W    Exact
     0.5000  0.0000 -0.5000    -0.2300  0.0000  0.2300   X    Exact
     0.5000  0.2500 -0.2500    -0.1150  0.0000  0.2300   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2300   X    Exact
     0.5000  0.7500  0.2500     0.1150  0.0000  0.2300   W    Exact
     0.7500 -0.2500 -0.5000    -0.3450  0.1150  0.2300   -    Exact
     0.7500  0.0000 -0.2500    -0.2300  0.1150  0.2300   -    Exact
     0.7500  0.2500  0.0000    -0.1150  0.1150  0.2300   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1150  0.2300   W    Exact
     0.7500  0.7500  0.5000     0.1150  0.1150  0.2300   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3450  0.3450   -    Exact
     0.2500  0.5000 -0.7500    -0.1150 -0.2300  0.3450   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2300  0.3450   W    Exact
     0.5000  0.2500 -0.7500    -0.2300 -0.1150  0.3450   -    Exact
     0.5000  0.5000 -0.5000    -0.1150 -0.1150  0.3450   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1150  0.3450   -    Exact
     0.7500  0.0000 -0.7500    -0.3450  0.0000  0.3450   -    Exact
     0.7500  0.2500 -0.5000    -0.2300  0.0000  0.3450   W    Exact
     0.7500  0.5000 -0.2500    -0.1150  0.0000  0.3450   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3450   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00230  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   3.0748  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   3.0748  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   3.0748   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   3.0748  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   3.0748  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   3.0748   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   3.0748   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   3.0748   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   3.0748   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   3.0748   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   3.0748   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   3.0748   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.3484  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.3484   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.3484   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.3484   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.3484   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.3484   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.3257  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.3257  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.3257  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.3257   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.3257   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.3257  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.3257   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.3257   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.3257   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.3257  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.3257   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.3257   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.3257   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.3257   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.3257   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.3257   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.3257   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   6.1496  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   6.1496  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   6.1496   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   6.1496  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   6.1496  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   6.1496   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   6.1496   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   6.1496   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   6.1496   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   6.1496   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   6.1496   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   6.1496   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.5317  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.5317  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.5317  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.5317   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.5317  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.5317   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.5317   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.5317   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.69689105    0.00000016    0.00000016 |
        S = |    0.00000000    8.69689105    0.00000016 |
            |    0.00000000    0.00000000    8.69689105 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           4.64           0.71           0.00
     Ag__   1.5000   1.5000   0.0000          42.19          50.40           0.00
     Ag__   1.5000   0.0000   0.5000          42.19           0.00         -50.40
     Ag__   1.5000   0.5000   1.0000           4.64          -0.71           0.00
     Ag__   0.0000   1.5000   0.5000         -10.22           0.14          -0.14
     Ag__   0.0000   0.0000   1.0000          -6.06           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           4.65          -0.72           0.00
     Ag__   1.5000   0.0000   1.5000          42.19           0.00          50.40
     Ag__   1.5000   0.5000   0.0000          42.19         -50.40           0.00
     Ag__   1.5000   1.0000   0.5000           4.64           0.00          -0.71
     Ag__   0.0000   1.5000   1.5000         -10.22           0.14           0.14
     Ag__   0.0000   0.0000   0.0000        -381.12           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -10.22          -0.14          -0.14
     Ag__   0.0000   1.0000   1.0000          -0.67           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          46.28         -55.61           0.00
     Ag__   0.5000   0.0000   0.5000          46.28           0.00          55.61
     Ag__   0.5000   0.5000   1.0000           4.65           0.72           0.00
     Ag__   1.0000   1.5000   0.5000          11.31          -0.06           0.06
     Ag__   1.0000   0.0000   1.0000         -10.10           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           4.64           0.00           0.71
     Ag__   0.0000   0.5000   1.5000         -10.22          -0.14           0.14
     Ag__   0.0000   1.0000   0.0000          -6.06           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          46.28           0.00         -55.61
     Ag__   0.5000   0.5000   0.0000          46.28          55.61           0.00
     Ag__   0.5000   1.0000   0.5000           4.65           0.00           0.72
     Ag__   1.0000   1.5000   1.5000          11.31          -0.06          -0.06
     Ag__   1.0000   0.0000   0.0000          21.80           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          11.31           0.06           0.06
     Ag__   1.0000   1.0000   1.0000          -3.15           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           4.65           0.00          -0.72
     Ag__   1.0000   0.5000   1.5000          11.31           0.06          -0.06
     Ag__   1.0000   1.0000   0.0000         -10.10           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -4.65          -0.72           0.00
     Ag__   1.5000   1.5000   0.0000         -46.20         -55.31           0.00
     Ag__   1.5000   0.0000   0.5000         -46.20           0.00          55.31
     Ag__   1.5000   0.5000   1.0000          -4.65           0.72           0.00
     Ag__   0.0000   1.5000   0.5000           9.92           0.14          -0.14
     Ag__   0.0000   0.0000   1.0000           5.91           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -4.64           0.70           0.00
     Ag__   1.5000   0.0000   1.5000         -46.20           0.00         -55.31
     Ag__   1.5000   0.5000   0.0000         -46.20          55.31           0.00
     Ag__   1.5000   1.0000   0.5000          -4.65           0.00           0.72
     Ag__   0.0000   1.5000   1.5000           9.92           0.14           0.14
     Ag__   0.0000   0.0000   0.0000         381.05           0.00           0.00
     Ag__   0.0000   0.5000   0.5000           9.92          -0.14          -0.14
     Ag__   0.0000   1.0000   1.0000           0.61           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -42.09          50.09           0.00
     Ag__   0.5000   0.0000   0.5000         -42.09           0.00         -50.09
     Ag__   0.5000   0.5000   1.0000          -4.64          -0.70           0.00
     Ag__   1.0000   1.5000   0.5000         -11.20          -0.06           0.06
     Ag__   1.0000   0.0000   1.0000          10.05           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -4.65           0.00          -0.72
     Ag__   0.0000   0.5000   1.5000           9.92          -0.14           0.14
     Ag__   0.0000   1.0000   0.0000           5.91           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -42.09           0.00          50.09
     Ag__   0.5000   0.5000   0.0000         -42.09         -50.09           0.00
     Ag__   0.5000   1.0000   0.5000          -4.64           0.00          -0.70
     Ag__   1.0000   1.5000   1.5000         -11.20          -0.06          -0.06
     Ag__   1.0000   0.0000   0.0000         -21.27           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -11.20           0.06           0.06
     Ag__   1.0000   1.0000   1.0000           3.12           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -4.64           0.00           0.70
     Ag__   1.0000   0.5000   1.5000         -11.20           0.06          -0.06
     Ag__   1.0000   1.0000   0.0000          10.05           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            19051.70
      2  VV            -2209.23       -2642.27         503.35
      3  VV             -538.20         149.65
      4  VV             -281.34           0.00        -116.13          17.91
      5  VV              125.96           0.00           7.96
      6  VV               19.57           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       19051.70           0.00           0.00 |
       VV=|           0.00       19051.70           0.00 |
          |           0.00           0.00       19051.70 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -2209.23       -2642.27           0.00 |
       VV=|       -2642.27       -2209.23           0.00 |
          |           0.00           0.00         503.35 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -538.20           0.00           0.00 |
       VV=|           0.00         149.65           0.00 |
          |           0.00           0.00         149.65 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -281.34           0.00           0.00 |
       VV=|           0.00        -116.13          17.91 |
          |           0.00          17.91        -116.13 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         125.96           0.00           0.00 |
       VV=|           0.00         125.96           0.00 |
          |           0.00           0.00           7.96 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |          19.57           0.00           0.00 |
       VV=|           0.00          19.57           0.00 |
          |           0.00           0.00          19.57 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.013     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1150  0.2300  0.0000
     2     L    0.5000  0.5000  0.5000    0.1150  0.1150  0.1150
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2300  0.0000
     5     W    0.5000  0.2500  0.7500    0.1150  0.2300  0.0000
     6     K    0.3750  0.3750  0.7500    0.1725  0.1725  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.897      2.456      2.456
  
  Wave vector=    0.50000    0.26250    0.73750
       1.891      2.451      2.464
  
  Wave vector=    0.50000    0.27500    0.72500
       1.874      2.436      2.485
  
  Wave vector=    0.50000    0.28750    0.71250
       1.848      2.412      2.518
  
  Wave vector=    0.50000    0.30000    0.70000
       1.816      2.378      2.559
  
  Wave vector=    0.50000    0.31250    0.68750
       1.782      2.335      2.605
  
  Wave vector=    0.50000    0.32500    0.67500
       1.747      2.285      2.654
  
  Wave vector=    0.50000    0.33750    0.66250
       1.714      2.228      2.704
  
  Wave vector=    0.50000    0.35000    0.65000
       1.682      2.165      2.754
  
  Wave vector=    0.50000    0.36250    0.63750
       1.653      2.097      2.804
  
  Wave vector=    0.50000    0.37500    0.62500
       1.628      2.027      2.852
  
  Wave vector=    0.50000    0.38750    0.61250
       1.606      1.955      2.897
  
  Wave vector=    0.50000    0.40000    0.60000
       1.587      1.883      2.939
  
  Wave vector=    0.50000    0.41250    0.58750
       1.572      1.813      2.978
  
  Wave vector=    0.50000    0.42500    0.57500
       1.559      1.747      3.012
  
  Wave vector=    0.50000    0.43750    0.56250
       1.550      1.687      3.042
  
  Wave vector=    0.50000    0.45000    0.55000
       1.543      1.634      3.067
  
  Wave vector=    0.50000    0.46250    0.53750
       1.537      1.590      3.087
  
  Wave vector=    0.50000    0.47500    0.52500
       1.534      1.558      3.101
  
  Wave vector=    0.50000    0.48750    0.51250
       1.532      1.538      3.110
  
  Wave vector=    0.50000    0.50000    0.50000
       1.531      1.531      3.113
  
  Wave vector=    0.47500    0.47500    0.47500
       1.529      1.529      3.104
  
  Wave vector=    0.45000    0.45000    0.45000
       1.521      1.521      3.079
  
  Wave vector=    0.42500    0.42500    0.42500
       1.507      1.507      3.037
  
  Wave vector=    0.40000    0.40000    0.40000
       1.486      1.486      2.978
  
  Wave vector=    0.37500    0.37500    0.37500
       1.458      1.458      2.902
  
  Wave vector=    0.35000    0.35000    0.35000
       1.422      1.422      2.808
  
  Wave vector=    0.32500    0.32500    0.32500
       1.376      1.376      2.697
  
  Wave vector=    0.30000    0.30000    0.30000
       1.321      1.321      2.569
  
  Wave vector=    0.27500    0.27500    0.27500
       1.256      1.256      2.424
  
  Wave vector=    0.25000    0.25000    0.25000
       1.181      1.181      2.262
  
  Wave vector=    0.22500    0.22500    0.22500
       1.095      1.095      2.085
  
  Wave vector=    0.20000    0.20000    0.20000
       1.000      1.000      1.893
  
  Wave vector=    0.17500    0.17500    0.17500
       0.896      0.896      1.688
  
  Wave vector=    0.15000    0.15000    0.15000
       0.784      0.784      1.470
  
  Wave vector=    0.12500    0.12500    0.12500
       0.664      0.664      1.242
  
  Wave vector=    0.10000    0.10000    0.10000
       0.539      0.539      1.005
  
  Wave vector=    0.07500    0.07500    0.07500
       0.408      0.408      0.760
  
  Wave vector=    0.05000    0.05000    0.05000
       0.275      0.275      0.510
  
  Wave vector=    0.02500    0.02500    0.02500
       0.138      0.138      0.256
  
  Wave vector=    0.00000    0.00000    0.00000
       0.013      0.013      0.013
  
  Wave vector=    0.02500    0.00000    0.02500
       0.168      0.168      0.285
  
  Wave vector=    0.05000    0.00000    0.05000
       0.335      0.335      0.567
  
  Wave vector=    0.07500    0.00000    0.07500
       0.500      0.500      0.842
  
  Wave vector=    0.10000    0.00000    0.10000
       0.662      0.662      1.108
  
  Wave vector=    0.12500    0.00000    0.12500
       0.821      0.821      1.361
  
  Wave vector=    0.15000    0.00000    0.15000
       0.974      0.974      1.599
  
  Wave vector=    0.17500    0.00000    0.17500
       1.122      1.122      1.820
  
  Wave vector=    0.20000    0.00000    0.20000
       1.264      1.264      2.022
  
  Wave vector=    0.22500    0.00000    0.22500
       1.398      1.398      2.205
  
  Wave vector=    0.25000    0.00000    0.25000
       1.523      1.523      2.367
  
  Wave vector=    0.27500    0.00000    0.27500
       1.640      1.640      2.509
  
  Wave vector=    0.30000    0.00000    0.30000
       1.746      1.746      2.631
  
  Wave vector=    0.32500    0.00000    0.32500
       1.842      1.842      2.734
  
  Wave vector=    0.35000    0.00000    0.35000
       1.926      1.926      2.819
  
  Wave vector=    0.37500    0.00000    0.37500
       1.999      1.999      2.888
  
  Wave vector=    0.40000    0.00000    0.40000
       2.059      2.059      2.941
  
  Wave vector=    0.42500    0.00000    0.42500
       2.106      2.106      2.980
  
  Wave vector=    0.45000    0.00000    0.45000
       2.140      2.140      3.008
  
  Wave vector=    0.47500    0.00000    0.47500
       2.161      2.161      3.024
  
  Wave vector=    0.50000    0.00000    0.50000
       2.168      2.168      3.029
  
  Wave vector=    0.50000    0.01250    0.51250
       2.166      2.168      3.027
  
  Wave vector=    0.50000    0.02500    0.52500
       2.161      2.169      3.021
  
  Wave vector=    0.50000    0.03750    0.53750
       2.154      2.170      3.010
  
  Wave vector=    0.50000    0.05000    0.55000
       2.143      2.173      2.996
  
  Wave vector=    0.50000    0.06250    0.56250
       2.130      2.176      2.978
  
  Wave vector=    0.50000    0.07500    0.57500
       2.115      2.181      2.957
  
  Wave vector=    0.50000    0.08750    0.58750
       2.097      2.187      2.932
  
  Wave vector=    0.50000    0.10000    0.60000
       2.078      2.194      2.904
  
  Wave vector=    0.50000    0.11250    0.61250
       2.058      2.203      2.873
  
  Wave vector=    0.50000    0.12500    0.62500
       2.037      2.214      2.840
  
  Wave vector=    0.50000    0.13750    0.63750
       2.016      2.227      2.805
  
  Wave vector=    0.50000    0.15000    0.65000
       1.995      2.243      2.768
  
  Wave vector=    0.50000    0.16250    0.66250
       1.975      2.261      2.729
  
  Wave vector=    0.50000    0.17500    0.67500
       1.956      2.281      2.690
  
  Wave vector=    0.50000    0.18750    0.68750
       1.939      2.304      2.650
  
  Wave vector=    0.50000    0.20000    0.70000
       1.925      2.330      2.610
  
  Wave vector=    0.50000    0.21250    0.71250
       1.913      2.358      2.570
  
  Wave vector=    0.50000    0.22500    0.72500
       1.904      2.389      2.531
  
  Wave vector=    0.50000    0.23750    0.73750
       1.899      2.422      2.493
  
  Wave vector=    0.50000    0.25000    0.75000
       1.897      2.456      2.456
  
  Wave vector=    0.49375    0.25625    0.75000
       1.897      2.439      2.474
  
  Wave vector=    0.48750    0.26250    0.75000
       1.896      2.425      2.491
  
  Wave vector=    0.48125    0.26875    0.75000
       1.894      2.412      2.508
  
  Wave vector=    0.47500    0.27500    0.75000
       1.890      2.402      2.525
  
  Wave vector=    0.46875    0.28125    0.75000
       1.886      2.394      2.541
  
  Wave vector=    0.46250    0.28750    0.75000
       1.881      2.388      2.556
  
  Wave vector=    0.45625    0.29375    0.75000
       1.875      2.384      2.570
  
  Wave vector=    0.45000    0.30000    0.75000
       1.869      2.383      2.584
  
  Wave vector=    0.44375    0.30625    0.75000
       1.862      2.382      2.597
  
  Wave vector=    0.43750    0.31250    0.75000
       1.854      2.383      2.609
  
  Wave vector=    0.43125    0.31875    0.75000
       1.847      2.386      2.620
  
  Wave vector=    0.42500    0.32500    0.75000
       1.840      2.388      2.630
  
  Wave vector=    0.41875    0.33125    0.75000
       1.833      2.391      2.639
  
  Wave vector=    0.41250    0.33750    0.75000
       1.827      2.394      2.647
  
  Wave vector=    0.40625    0.34375    0.75000
       1.822      2.398      2.654
  
  Wave vector=    0.40000    0.35000    0.75000
       1.817      2.400      2.660
  
  Wave vector=    0.39375    0.35625    0.75000
       1.814      2.403      2.664
  
  Wave vector=    0.38750    0.36250    0.75000
       1.811      2.404      2.667
  
  Wave vector=    0.38125    0.36875    0.75000
       1.810      2.406      2.669
  
  Wave vector=    0.37500    0.37500    0.75000
       1.809      2.406      2.670
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02027 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1520       0.0000000         1.6521       0.8300071
       0.1723       0.0136067         1.6724       0.8164004
       0.1926       0.0000000         1.6926       0.9048438
       0.2128       0.0136067         1.7129       0.8027938
       0.2331       0.0136067         1.7332       0.6735303
       0.2534       0.0000000         1.7535       0.6871370
       0.2737       0.0000000         1.7737       0.8095971
       0.2939       0.0272133         1.7940       0.6191037
       0.3142       0.0068033         1.8143       0.6939404
       0.3345       0.0000000         1.8345       0.6939404
       0.3547       0.0068033         1.8548       0.6395137
       0.3750       0.0068033         1.8751       0.6871370
       0.3953       0.0272133         1.8954       0.5986936
       0.4156       0.0136067         1.9156       0.5306603
       0.4358       0.0068033         1.9359       0.5646770
       0.4561       0.0136067         1.9562       0.5306603
       0.4764       0.0340167         1.9764       0.4762336
       0.4966       0.0136067         1.9967       0.5102503
       0.5169       0.0136067         2.0170       0.5510703
       0.5372       0.0204100         2.0373       0.4082002
       0.5575       0.0408200         2.0575       0.5306603
       0.5777       0.0408200         2.0778       0.4966436
       0.5980       0.0068033         2.0981       0.5850870
       0.6183       0.0408200         2.1183       0.4422169
       0.6385       0.0204100         2.1386       0.5918903
       0.6588       0.0136067         2.1589       0.4626269
       0.6791       0.0136067         2.1792       0.5170536
       0.6994       0.0272133         2.1994       0.5102503
       0.7196       0.0340167         2.2197       0.4490202
       0.7399       0.0272133         2.2400       0.4694302
       0.7602       0.0204100         2.2602       0.4082002
       0.7804       0.0408200         2.2805       0.4762336
       0.8007       0.0408200         2.3008       0.4286102
       0.8210       0.0272133         2.3211       0.3265602
       0.8413       0.0272133         2.3413       0.3129535
       0.8615       0.0476234         2.3616       0.2993468
       0.8818       0.0272133         2.3819       0.3061502
       0.9021       0.0476234         2.4021       0.2653301
       0.9223       0.0748367         2.4224       0.2789368
       0.9426       0.0884434         2.4427       0.2245101
       0.9629       0.1088534         2.4630       0.1564767
       0.9832       0.0816400         2.4832       0.1836901
       1.0034       0.0612300         2.5035       0.1496734
       1.0237       0.1020501         2.5238       0.1632801
       1.0440       0.1224601         2.5440       0.2449201
       1.0642       0.0544267         2.5643       0.2925435
       1.0845       0.1020501         2.5846       0.3469702
       1.1048       0.0816400         2.6049       0.3809869
       1.1251       0.1360667         2.6251       0.5238569
       1.1453       0.1496734         2.6454       0.5170536
       1.1656       0.1224601         2.6657       0.6463170
       1.1859       0.1836901         2.6859       0.6735303
       1.2061       0.1292634         2.7062       0.8436138
       1.2264       0.1632801         2.7265       0.8095971
       1.2467       0.2313135         2.7468       0.8980405
       1.2670       0.1632801         2.7670       0.8776305
       1.2872       0.2041001         2.7873       0.9388605
       1.3075       0.2993468         2.8076       0.8232038
       1.3278       0.2789368         2.8278       0.9456638
       1.3480       0.3333635         2.8481       0.5918903
       1.3683       0.3401668         2.8684       0.5510703
       1.3886       0.2925435         2.8887       0.5374636
       1.4089       0.4013969         2.9089       0.3265602
       1.4291       0.4354136         2.9292       0.4286102
       1.4494       0.5442669         2.9495       0.2721335
       1.4697       0.4830369         2.9697       0.2857401
       1.4899       0.6803337         2.9900       0.2381168
       1.5102       0.6531203         3.0103       0.1836901
       1.5305       1.0885339         3.0305       0.1496734
       1.5507       1.0068939         3.0508       0.0884434
       1.5710       1.0136972         3.0711       0.0680334
       1.5913       0.9592705         3.0914       0.0680334
       1.6116       0.8912371         3.1116       0.0204100
       1.6318       0.8572204         3.1319       0.0000000
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.1520       0.0000000         1.6521       0.2646597
       0.1723       0.0024389         1.6724       0.2770746
       0.1926       0.0000000         1.6926       0.3235016
       0.2128       0.0046114         1.7129       0.2698606
       0.2331       0.0063027         1.7332       0.2280143
       0.2534       0.0000000         1.7535       0.2025701
       0.2737       0.0000000         1.7737       0.2964352
       0.2939       0.0077361         1.7940       0.2403263
       0.3142       0.0063393         1.8143       0.2331627
       0.3345       0.0000000         1.8345       0.2326826
       0.3547       0.0001534         1.8548       0.2497388
       0.3750       0.0000050         1.8751       0.2182560
       0.3953       0.0125036         1.8954       0.2087889
       0.4156       0.0026740         1.9156       0.1709385
       0.4358       0.0043030         1.9359       0.1874176
       0.4561       0.0062181         1.9562       0.1785798
       0.4764       0.0070966         1.9764       0.1602251
       0.4966       0.0046490         1.9967       0.1943062
       0.5169       0.0031984         2.0170       0.1950734
       0.5372       0.0074610         2.0373       0.1263541
       0.5575       0.0175999         2.0575       0.2261725
       0.5777       0.0156305         2.0778       0.1491606
       0.5980       0.0009265         2.0981       0.1858145
       0.6183       0.0165179         2.1183       0.1439352
       0.6385       0.0075444         2.1386       0.1864048
       0.6588       0.0002801         2.1589       0.1942668
       0.6791       0.0004463         2.1792       0.2163844
       0.6994       0.0097352         2.1994       0.1879240
       0.7196       0.0137115         2.2197       0.1408365
       0.7399       0.0044319         2.2400       0.1345000
       0.7602       0.0095897         2.2602       0.1475586
       0.7804       0.0130070         2.2805       0.1506874
       0.8007       0.0165789         2.3008       0.1399628
       0.8210       0.0101901         2.3211       0.0953076
       0.8413       0.0127979         2.3413       0.1105063
       0.8615       0.0073326         2.3616       0.0967007
       0.8818       0.0034205         2.3819       0.0885405
       0.9021       0.0112496         2.4021       0.0871192
       0.9223       0.0237506         2.4224       0.0853331
       0.9426       0.0263823         2.4427       0.0733583
       0.9629       0.0408547         2.4630       0.0557121
       0.9832       0.0350403         2.4832       0.0479023
       1.0034       0.0276779         2.5035       0.0317481
       1.0237       0.0256324         2.5238       0.0452305
       1.0440       0.0270805         2.5440       0.0835450
       1.0642       0.0152980         2.5643       0.1012411
       1.0845       0.0219134         2.5846       0.1125816
       1.1048       0.0322790         2.6049       0.1487300
       1.1251       0.0432370         2.6251       0.1764796
       1.1453       0.0576038         2.6454       0.1943996
       1.1656       0.0271638         2.6657       0.2194714
       1.1859       0.0806461         2.6859       0.2171924
       1.2061       0.0494957         2.7062       0.2624769
       1.2264       0.0746588         2.7265       0.2495812
       1.2467       0.0715875         2.7468       0.2864717
       1.2670       0.0528671         2.7670       0.3240122
       1.2872       0.0569104         2.7873       0.3072530
       1.3075       0.1366933         2.8076       0.2705815
       1.3278       0.1020796         2.8278       0.2634297
       1.3480       0.1271631         2.8481       0.1902444
       1.3683       0.1135379         2.8684       0.1950092
       1.3886       0.0813753         2.8887       0.1515800
       1.4089       0.1365474         2.9089       0.1239023
       1.4291       0.1386417         2.9292       0.1277437
       1.4494       0.1747752         2.9495       0.0922374
       1.4697       0.1801928         2.9697       0.0864391
       1.4899       0.2115290         2.9900       0.0880420
       1.5102       0.2021562         3.0103       0.0626525
       1.5305       0.3554326         3.0305       0.0546114
       1.5507       0.3103610         3.0508       0.0292126
       1.5710       0.3162716         3.0711       0.0223014
       1.5913       0.3232717         3.0914       0.0227961
       1.6116       0.2710801         3.1116       0.0068340
       1.6318       0.2757111         3.1319       0.0000000
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.1520       0.0000000         1.6521       0.2461149
       0.1723       0.0060980         1.6724       0.2786561
       0.1926       0.0000000         1.6926       0.2786594
       0.2128       0.0032882         1.7129       0.2556856
       0.2331       0.0001114         1.7332       0.2235897
       0.2534       0.0000000         1.7535       0.2512014
       0.2737       0.0000000         1.7737       0.2714039
       0.2939       0.0074515         1.7940       0.2335009
       0.3142       0.0000991         1.8143       0.2148799
       0.3345       0.0000000         1.8345       0.2109816
       0.3547       0.0062026         1.8548       0.2105954
       0.3750       0.0004713         1.8751       0.2340281
       0.3953       0.0128552         1.8954       0.1533937
       0.4156       0.0106665         1.9156       0.1492682
       0.4358       0.0024839         1.9359       0.2143285
       0.4561       0.0022033         1.9562       0.1955517
       0.4764       0.0109815         1.9764       0.1511425
       0.4966       0.0021606         1.9967       0.1409308
       0.5169       0.0072063         2.0170       0.1984896
       0.5372       0.0112615         2.0373       0.1271963
       0.5575       0.0141410         2.0575       0.1397074
       0.5777       0.0116068         2.0778       0.1824293
       0.5980       0.0003397         2.0981       0.2314128
       0.6183       0.0099783         2.1183       0.1459236
       0.6385       0.0082643         2.1386       0.2044941
       0.6588       0.0064846         2.1589       0.1313803
       0.6791       0.0089804         2.1792       0.1466163
       0.6994       0.0096163         2.1994       0.1544392
       0.7196       0.0075858         2.2197       0.1383746
       0.7399       0.0129380         2.2400       0.1533703
       0.7602       0.0040605         2.2602       0.1125426
       0.7804       0.0155686         2.2805       0.1748081
       0.8007       0.0114507         2.3008       0.1640566
       0.8210       0.0072916         2.3211       0.1030279
       0.8413       0.0110608         2.3413       0.1197330
       0.8615       0.0219561         2.3616       0.0921624
       0.8818       0.0109645         2.3819       0.1032049
       0.9021       0.0187225         2.4021       0.0972684
       0.9223       0.0269445         2.4224       0.1101712
       0.9426       0.0095382         2.4427       0.0901840
       0.9629       0.0330235         2.4630       0.0411185
       0.9832       0.0229154         2.4832       0.0517367
       1.0034       0.0114965         2.5035       0.0615155
       1.0237       0.0396923         2.5238       0.0347644
       1.0440       0.0470401         2.5440       0.1017149
       1.0642       0.0152123         2.5643       0.0939588
       1.0845       0.0507119         2.5846       0.0889025
       1.1048       0.0290282         2.6049       0.1089705
       1.1251       0.0493241         2.6251       0.1858761
       1.1453       0.0467403         2.6454       0.1747738
       1.1656       0.0449389         2.6657       0.2229656
       1.1859       0.0562138         2.6859       0.2050593
       1.2061       0.0406244         2.7062       0.2919301
       1.2264       0.0406408         2.7265       0.2891875
       1.2467       0.0793123         2.7468       0.3374564
       1.2670       0.0456695         2.7670       0.2947301
       1.2872       0.0632769         2.7873       0.2816018
       1.3075       0.0976264         2.8076       0.2833736
       1.3278       0.0785944         2.8278       0.3477519
       1.3480       0.1056939         2.8481       0.1932990
       1.3683       0.0969137         2.8684       0.1628690
       1.3886       0.1260115         2.8887       0.1887264
       1.4089       0.1285743         2.9089       0.1124694
       1.4291       0.1407715         2.9292       0.1512996
       1.4494       0.1751969         2.9495       0.0823765
       1.4697       0.1369657         2.9697       0.0971786
       1.4899       0.2675270         2.9900       0.0897456
       1.5102       0.2146384         3.0103       0.0714112
       1.5305       0.4085839         3.0305       0.0475995
       1.5507       0.3459161         3.0508       0.0295056
       1.5710       0.3463436         3.0711       0.0232306
       1.5913       0.3187549         3.0914       0.0225858
       1.6116       0.3455179         3.1116       0.0067834
       1.6318       0.2717664         3.1319       0.0000000
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.1520       0.0000000         1.6521       0.3192326
       0.1723       0.0050697         1.6724       0.2606697
       0.1926       0.0000000         1.6926       0.3026828
       0.2128       0.0057071         1.7129       0.2772476
       0.2331       0.0071926         1.7332       0.2219264
       0.2534       0.0000000         1.7535       0.2333655
       0.2737       0.0000000         1.7737       0.2417580
       0.2939       0.0120257         1.7940       0.1452765
       0.3142       0.0003650         1.8143       0.2458978
       0.3345       0.0000000         1.8345       0.2502762
       0.3547       0.0004473         1.8548       0.1791795
       0.3750       0.0063271         1.8751       0.2348530
       0.3953       0.0018546         1.8954       0.2365110
       0.4156       0.0002662         1.9156       0.2104536
       0.4358       0.0000165         1.9359       0.1629309
       0.4561       0.0051853         1.9562       0.1565288
       0.4764       0.0159386         1.9764       0.1648660
       0.4966       0.0067970         1.9967       0.1750133
       0.5169       0.0032020         2.0170       0.1575074
       0.5372       0.0016875         2.0373       0.1546498
       0.5575       0.0090792         2.0575       0.1647804
       0.5777       0.0135826         2.0778       0.1650536
       0.5980       0.0055371         2.0981       0.1678597
       0.6183       0.0143238         2.1183       0.1523582
       0.6385       0.0046013         2.1386       0.2009913
       0.6588       0.0068419         2.1589       0.1369798
       0.6791       0.0041800         2.1792       0.1540529
       0.6994       0.0078618         2.1994       0.1678871
       0.7196       0.0127194         2.2197       0.1698091
       0.7399       0.0098434         2.2400       0.1815599
       0.7602       0.0067597         2.2602       0.1480990
       0.7804       0.0122444         2.2805       0.1507380
       0.8007       0.0127904         2.3008       0.1245908
       0.8210       0.0097317         2.3211       0.1282246
       0.8413       0.0033547         2.3413       0.0827142
       0.8615       0.0183347         2.3616       0.1104837
       0.8818       0.0128283         2.3819       0.1144047
       0.9021       0.0176513         2.4021       0.0809425
       0.9223       0.0241416         2.4224       0.0834325
       0.9426       0.0525229         2.4427       0.0609678
       0.9629       0.0349752         2.4630       0.0596461
       0.9832       0.0236843         2.4832       0.0840511
       1.0034       0.0220557         2.5035       0.0564098
       1.0237       0.0367253         2.5238       0.0832852
       1.0440       0.0483395         2.5440       0.0596602
       1.0642       0.0239164         2.5643       0.0973437
       1.0845       0.0294248         2.5846       0.1454861
       1.1048       0.0203329         2.6049       0.1232864
       1.1251       0.0435057         2.6251       0.1615013
       1.1453       0.0453293         2.6454       0.1478801
       1.1656       0.0503574         2.6657       0.2038800
       1.1859       0.0468302         2.6859       0.2512787
       1.2061       0.0391433         2.7062       0.2892068
       1.2264       0.0479805         2.7265       0.2708284
       1.2467       0.0804136         2.7468       0.2741124
       1.2670       0.0647435         2.7670       0.2588881
       1.2872       0.0839128         2.7873       0.3500057
       1.3075       0.0650272         2.8076       0.2692486
       1.3278       0.0982629         2.8278       0.3344822
       1.3480       0.1005065         2.8481       0.2083469
       1.3683       0.1297153         2.8684       0.1931921
       1.3886       0.0851567         2.8887       0.1971573
       1.4089       0.1362752         2.9089       0.0901884
       1.4291       0.1560003         2.9292       0.1495669
       1.4494       0.1942948         2.9495       0.0975196
       1.4697       0.1658785         2.9697       0.1021225
       1.4899       0.2012777         2.9900       0.0603291
       1.5102       0.2363258         3.0103       0.0496264
       1.5305       0.3245174         3.0305       0.0474626
       1.5507       0.3506167         3.0508       0.0297253
       1.5710       0.3510820         3.0711       0.0225013
       1.5913       0.3172438         3.0914       0.0226515
       1.6116       0.2746391         3.1116       0.0067926
       1.6318       0.3097429         3.1319       0.0000000
 ===============================================================
