auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 27 15:55:09 INCAR
             55  1æ?? 27 15:55:09 KPOINTS
           1479  1æ?? 27 15:55:09 POSCAR
         181206  1æ?? 27 15:55:09 POTCAR
             41  1æ?? 27 15:55:09 mdlicense.txt
           2889  1æ?? 27 15:55:09 script
            184  1æ?? 27 15:55:09 state.dat

Starting VASP at é??  1æ?? 27 15æ??55å??09ç§? JST 2017
Finished VASP! å??  1æ?? 28 00æ??45å??24ç§? JST 2017

Files:
              0  1æ?? 27 15:55:13 CHG
              0  1æ?? 27 15:55:13 CHGCAR
           3804  1æ?? 28 00:43:59 CONTCAR
            167  1æ?? 27 15:55:45 DOSCAR
           1557  1æ?? 27 15:55:13 IBZKPT
            459  1æ?? 27 15:55:09 INCAR
             55  1æ?? 27 15:55:09 KPOINTS
            234  1æ?? 27 15:55:45 PCDAT
           3804  1æ?? 28 00:43:59 POSCAR
         181206  1æ?? 27 15:55:09 POTCAR
           4283  1æ?? 28 00:44:25 VASP.out
           3804  1æ?? 28 00:43:59 VASP_CONTCAR
          82007  1æ?? 28 00:44:25 VASP_EIGENVAL
            459  1æ?? 27 15:55:09 VASP_INCAR
             55  1æ?? 27 15:55:09 VASP_KPOINTS
           1764  1æ?? 28 00:43:59 VASP_OSZICAR
         219376  1æ?? 28 00:44:25 VASP_OUTCAR
      438213222  1æ?? 28 00:45:24 VASP_WAVECAR.txt
           1381  1æ?? 28 00:43:59 XDATCAR
              0  1æ?? 28 00:44:25 finished
             41  1æ?? 27 15:55:09 mdlicense.txt
           2889  1æ?? 27 15:55:09 script
            184  1æ?? 27 15:55:09 state.dat
           1050  1æ?? 27 15:55:09 task37143
            196  1æ?? 27 15:55:12 vasp-task37143.e3297
             89  1æ?? 27 15:55:12 vasp-task37143.o3297
              0  1æ?? 27 15:55:12 vasp-task37143.pe3297
              0  1æ?? 27 15:55:12 vasp-task37143.po3297
         166491  1æ?? 28 00:44:25 vasprun.xml


