auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:02:58 INCAR
             55  8æ?? 29 19:02:58 KPOINTS
           1479  8æ?? 29 19:02:58 POSCAR
         181206  8æ?? 29 19:02:58 POTCAR
        8520880  8æ?? 29 19:03:00 WAVECAR
            303  8æ?? 29 19:02:59 dbg.txt
             41  8æ?? 29 19:02:58 mdlicense.txt
           2994  8æ?? 29 19:02:58 script
            184  8æ?? 29 19:02:58 state.dat

Starting VASP at æ??  8æ?? 29 19æ??03å??00ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??03å??10ç§? JST 2016

Files:
              0  8æ?? 29 19:03:02 CHG
              0  8æ?? 29 19:03:02 CHGCAR
           3804  8æ?? 29 19:03:10 CONTCAR
          11073  8æ?? 29 19:03:10 DOSCAR
            132  8æ?? 29 19:03:02 IBZKPT
            467  8æ?? 29 19:02:58 INCAR
             55  8æ?? 29 19:02:58 KPOINTS
           2313  8æ?? 29 19:03:10 PCDAT
           3804  8æ?? 29 19:03:10 POSCAR
         181206  8æ?? 29 19:02:58 POTCAR
           3072  8æ?? 29 19:03:10 VASP.out
           3804  8æ?? 29 19:03:10 VASP_CONTCAR
           4278  8æ?? 29 19:03:10 VASP_EIGENVAL
            467  8æ?? 29 19:02:58 VASP_INCAR
             55  8æ?? 29 19:02:58 VASP_KPOINTS
            698  8æ?? 29 19:03:10 VASP_OSZICAR
          56875  8æ?? 29 19:03:10 VASP_OUTCAR
           1400  8æ?? 29 19:03:10 XDATCAR
            303  8æ?? 29 19:02:59 dbg.txt
              0  8æ?? 29 19:03:10 finished
             41  8æ?? 29 19:02:58 mdlicense.txt
           2994  8æ?? 29 19:02:58 script
            184  8æ?? 29 19:02:58 state.dat
           1023  8æ?? 29 19:03:00 task36801
            196  8æ?? 29 19:03:02 vasp-task36801.e1882
             88  8æ?? 29 19:03:02 vasp-task36801.o1882
              0  8æ?? 29 19:03:02 vasp-task36801.pe1882
              0  8æ?? 29 19:03:02 vasp-task36801.po1882
          29749  8æ?? 29 19:03:10 vasprun.xml


