auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:02:26 INCAR
             55  8æ?? 29 19:02:26 KPOINTS
           1479  8æ?? 29 19:02:26 POSCAR
         181206  8æ?? 29 19:02:26 POTCAR
             41  8æ?? 29 19:02:26 mdlicense.txt
           2806  8æ?? 29 19:02:26 script
            184  8æ?? 29 19:02:26 state.dat

Starting VASP at æ??  8æ?? 29 19æ??02å??26ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??02å??50ç§? JST 2016

Files:
              0  8æ?? 29 19:02:29 CHG
              0  8æ?? 29 19:02:29 CHGCAR
           3804  8æ?? 29 19:02:48 CONTCAR
            167  8æ?? 29 19:02:48 DOSCAR
            132  8æ?? 29 19:02:29 IBZKPT
            467  8æ?? 29 19:02:26 INCAR
             55  8æ?? 29 19:02:26 KPOINTS
            234  8æ?? 29 19:02:48 PCDAT
           3804  8æ?? 29 19:02:48 POSCAR
         181206  8æ?? 29 19:02:26 POTCAR
           3676  8æ?? 29 19:02:48 VASP.out
           3804  8æ?? 29 19:02:48 VASP_CONTCAR
           4278  8æ?? 29 19:02:48 VASP_EIGENVAL
            467  8æ?? 29 19:02:26 VASP_INCAR
             55  8æ?? 29 19:02:26 VASP_KPOINTS
           1111  8æ?? 29 19:02:48 VASP_OSZICAR
          63697  8æ?? 29 19:02:48 VASP_OUTCAR
        5231886  8æ?? 29 19:02:50 VASP_WAVECAR.txt
           1381  8æ?? 29 19:02:48 XDATCAR
              0  8æ?? 29 19:02:48 finished
             41  8æ?? 29 19:02:26 mdlicense.txt
           2806  8æ?? 29 19:02:26 script
            184  8æ?? 29 19:02:26 state.dat
           1023  8æ?? 29 19:02:26 task36799
            196  8æ?? 29 19:02:29 vasp-task36799.e1880
             88  8æ?? 29 19:02:29 vasp-task36799.o1880
              0  8æ?? 29 19:02:29 vasp-task36799.pe1880
              0  8æ?? 29 19:02:29 vasp-task36799.po1880
          31134  8æ?? 29 19:02:48 vasprun.xml


