auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:44:38 INCAR
             55  1æ?? 06 18:44:38 KPOINTS
           1479  1æ?? 06 18:44:38 POSCAR
         179845  1æ?? 06 18:44:38 POTCAR
      145166336  1æ?? 06 18:45:16 WAVECAR
            306  1æ?? 06 18:45:06 dbg.txt
             41  1æ?? 06 18:44:38 mdlicense.txt
           3018  1æ?? 06 18:44:38 script
            184  1æ?? 06 18:44:38 state.dat

Starting VASP at é??  1æ?? 06 18æ??45å??16ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??02å??38ç§? JST 2017

Files:
              0  1æ?? 06 18:45:18 CHG
              0  1æ?? 06 18:45:18 CHGCAR
           3804  1æ?? 06 19:02:37 CONTCAR
          11073  1æ?? 06 19:02:37 DOSCAR
            507  1æ?? 06 18:45:18 IBZKPT
            464  1æ?? 06 18:44:38 INCAR
             55  1æ?? 06 18:44:38 KPOINTS
           2313  1æ?? 06 19:02:37 PCDAT
           3804  1æ?? 06 19:02:37 POSCAR
         179845  1æ?? 06 18:44:38 POTCAR
           3352  1æ?? 06 19:02:37 VASP.out
           3804  1æ?? 06 19:02:37 VASP_CONTCAR
          24733  1æ?? 06 19:02:37 VASP_EIGENVAL
            464  1æ?? 06 18:44:38 VASP_INCAR
             55  1æ?? 06 18:44:38 VASP_KPOINTS
            791  1æ?? 06 19:02:37 VASP_OSZICAR
          96263  1æ?? 06 19:02:37 VASP_OUTCAR
           1400  1æ?? 06 19:02:37 XDATCAR
            306  1æ?? 06 18:45:06 dbg.txt
              0  1æ?? 06 19:02:37 finished
             41  1æ?? 06 18:44:38 mdlicense.txt
           3018  1æ?? 06 18:44:38 script
            184  1æ?? 06 18:44:38 state.dat
           1050  1æ?? 06 18:45:16 task36899
            196  1æ?? 06 18:45:18 vasp-task36899.e2683
             88  1æ?? 06 18:45:18 vasp-task36899.o2683
              0  1æ?? 06 18:45:18 vasp-task36899.pe2683
              0  1æ?? 06 18:45:18 vasp-task36899.po2683
          64608  1æ?? 06 19:02:37 vasprun.xml


