auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:44:09 INCAR
             55  1æ?? 06 18:44:09 KPOINTS
           1479  1æ?? 06 18:44:09 POSCAR
         179845  1æ?? 06 18:44:09 POTCAR
      145166336  1æ?? 06 18:44:46 WAVECAR
            306  1æ?? 06 18:44:36 dbg.txt
             41  1æ?? 06 18:44:09 mdlicense.txt
           3012  1æ?? 06 18:44:09 script
            184  1æ?? 06 18:44:09 state.dat

Starting VASP at é??  1æ?? 06 18æ??44å??46ç§? JST 2017
Finished VASP! é??  1æ?? 06 18æ??49å??53ç§? JST 2017

Files:
              0  1æ?? 06 18:44:48 CHG
              0  1æ?? 06 18:44:48 CHGCAR
           3804  1æ?? 06 18:49:52 CONTCAR
          11073  1æ?? 06 18:49:52 DOSCAR
            507  1æ?? 06 18:44:48 IBZKPT
            464  1æ?? 06 18:44:09 INCAR
             55  1æ?? 06 18:44:09 KPOINTS
           2313  1æ?? 06 18:49:52 PCDAT
           3804  1æ?? 06 18:49:52 POSCAR
         179845  1æ?? 06 18:44:09 POTCAR
           3352  1æ?? 06 18:49:52 VASP.out
           3804  1æ?? 06 18:49:52 VASP_CONTCAR
          24733  1æ?? 06 18:49:52 VASP_EIGENVAL
            464  1æ?? 06 18:44:09 VASP_INCAR
             55  1æ?? 06 18:44:09 VASP_KPOINTS
            791  1æ?? 06 18:49:52 VASP_OSZICAR
          96263  1æ?? 06 18:49:52 VASP_OUTCAR
           1400  1æ?? 06 18:49:52 XDATCAR
            306  1æ?? 06 18:44:36 dbg.txt
              0  1æ?? 06 18:49:52 finished
             41  1æ?? 06 18:44:09 mdlicense.txt
           3012  1æ?? 06 18:44:09 script
            184  1æ?? 06 18:44:09 state.dat
           1050  1æ?? 06 18:44:46 task36898
            196  1æ?? 06 18:44:48 vasp-task36898.e2682
             88  1æ?? 06 18:44:48 vasp-task36898.o2682
              0  1æ?? 06 18:44:48 vasp-task36898.pe2682
              0  1æ?? 06 18:44:48 vasp-task36898.po2682
          64608  1æ?? 06 18:49:52 vasprun.xml


