 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au104                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.29270440    4.29270440    4.29270440  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.29270440    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.29270440    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.29270440|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.14635220    2.14635220|
    Aprim=|    2.14635220    0.00000000    2.14635220|  Angstrems
          |    2.14635220    2.14635220    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.58540881    0.00000000    0.00000000|
         S = |    0.00000000    8.58540881    0.00000000|
             |    0.00000000    0.00000000    8.58540881|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3494   -    Exact
    -0.7500 -0.5000  0.2500     0.1165  0.0000 -0.3494   -    Exact
    -0.7500 -0.2500  0.5000     0.2330  0.0000 -0.3494   W    Exact
    -0.7500  0.0000  0.7500     0.3494  0.0000 -0.3494   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1165 -0.3494   -    Exact
    -0.5000 -0.5000  0.5000     0.1165  0.1165 -0.3494   L    Exact
    -0.5000 -0.2500  0.7500     0.2330  0.1165 -0.3494   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2330 -0.3494   W    Exact
    -0.2500 -0.5000  0.7500     0.1165  0.2330 -0.3494   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3494 -0.3494   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1165 -0.1165 -0.2330   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1165 -0.2330   W    Exact
    -0.7500 -0.2500  0.0000     0.1165 -0.1165 -0.2330   -    Exact
    -0.7500  0.0000  0.2500     0.2330 -0.1165 -0.2330   -    Exact
    -0.7500  0.2500  0.5000     0.3494 -0.1165 -0.2330   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1165  0.0000 -0.2330   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2330   X    Exact
    -0.5000 -0.2500  0.2500     0.1165  0.0000 -0.2330   W    Exact
    -0.5000  0.0000  0.5000     0.2330  0.0000 -0.2330   X    Exact
    -0.5000  0.2500  0.7500     0.3494  0.0000 -0.2330   W    Exact
    -0.2500 -0.7500  0.0000    -0.1165  0.1165 -0.2330   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1165 -0.2330   W    Exact
    -0.2500 -0.2500  0.5000     0.1165  0.1165 -0.2330   -    Exact
    -0.2500  0.0000  0.7500     0.2330  0.1165 -0.2330   -    Exact
     0.0000 -0.7500  0.2500    -0.1165  0.2330 -0.2330   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2330 -0.2330   X    Exact
     0.0000 -0.2500  0.7500     0.1165  0.2330 -0.2330   -    Exact
     0.2500 -0.7500  0.5000    -0.1165  0.3494 -0.2330   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3494 -0.2330   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1165 -0.2330 -0.1165   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2330 -0.1165   W    Exact
    -0.7500  0.0000 -0.2500     0.1165 -0.2330 -0.1165   -    Exact
    -0.7500  0.2500  0.0000     0.2330 -0.2330 -0.1165   -    Exact
    -0.7500  0.5000  0.2500     0.3494 -0.2330 -0.1165   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2330 -0.1165 -0.1165   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1165 -0.1165 -0.1165   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1165 -0.1165   -    Exact
    -0.5000  0.0000  0.0000     0.1165 -0.1165 -0.1165   L    Exact
    -0.5000  0.2500  0.2500     0.2330 -0.1165 -0.1165   -    Exact
    -0.5000  0.5000  0.5000     0.3494 -0.1165 -0.1165   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2330  0.0000 -0.1165   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1165  0.0000 -0.1165   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1165   -    Exact
    -0.2500  0.0000  0.2500     0.1165  0.0000 -0.1165   -    Exact
    -0.2500  0.2500  0.5000     0.2330  0.0000 -0.1165   W    Exact
    -0.2500  0.5000  0.7500     0.3494  0.0000 -0.1165   -    Exact
     0.0000 -0.7500 -0.2500    -0.2330  0.1165 -0.1165   -    Exact
     0.0000 -0.5000  0.0000    -0.1165  0.1165 -0.1165   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1165 -0.1165   -    Exact
     0.0000  0.0000  0.5000     0.1165  0.1165 -0.1165   L    Exact
     0.0000  0.2500  0.7500     0.2330  0.1165 -0.1165   -    Exact
     0.2500 -0.7500  0.0000    -0.2330  0.2330 -0.1165   -    Exact
     0.2500 -0.5000  0.2500    -0.1165  0.2330 -0.1165   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2330 -0.1165   W    Exact
     0.2500  0.0000  0.7500     0.1165  0.2330 -0.1165   -    Exact
     0.5000 -0.7500  0.2500    -0.2330  0.3494 -0.1165   -    Exact
     0.5000 -0.5000  0.5000    -0.1165  0.3494 -0.1165   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3494 -0.1165   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3494  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1165 -0.3494  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2330 -0.3494  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3494 -0.3494  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1165 -0.2330  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2330  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1165 -0.2330  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2330 -0.2330  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3494 -0.2330  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2330 -0.1165  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1165 -0.1165  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1165  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1165 -0.1165  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2330 -0.1165  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3494 -0.1165  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3494  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2330  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1165  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1165  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2330  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3494  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3494  0.1165  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2330  0.1165  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1165  0.1165  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1165  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1165  0.1165  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2330  0.1165  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3494  0.2330  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2330  0.2330  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1165  0.2330  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2330  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1165  0.2330  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3494  0.3494  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2330  0.3494  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1165  0.3494  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3494  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3494  0.1165   -    Exact
    -0.5000  0.5000 -0.5000     0.1165 -0.3494  0.1165   L    Exact
    -0.5000  0.7500 -0.2500     0.2330 -0.3494  0.1165   -    Exact
    -0.2500  0.0000 -0.7500    -0.1165 -0.2330  0.1165   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2330  0.1165   W    Exact
    -0.2500  0.5000 -0.2500     0.1165 -0.2330  0.1165   -    Exact
    -0.2500  0.7500  0.0000     0.2330 -0.2330  0.1165   -    Exact
     0.0000 -0.2500 -0.7500    -0.2330 -0.1165  0.1165   -    Exact
     0.0000  0.0000 -0.5000    -0.1165 -0.1165  0.1165   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1165  0.1165   -    Exact
     0.0000  0.5000  0.0000     0.1165 -0.1165  0.1165   L    Exact
     0.0000  0.7500  0.2500     0.2330 -0.1165  0.1165   -    Exact
     0.2500 -0.5000 -0.7500    -0.3494  0.0000  0.1165   -    Exact
     0.2500 -0.2500 -0.5000    -0.2330  0.0000  0.1165   W    Exact
     0.2500  0.0000 -0.2500    -0.1165  0.0000  0.1165   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1165   -    Exact
     0.2500  0.5000  0.2500     0.1165  0.0000  0.1165   -    Exact
     0.2500  0.7500  0.5000     0.2330  0.0000  0.1165   W    Exact
     0.5000 -0.5000 -0.5000    -0.3494  0.1165  0.1165   L    Exact
     0.5000 -0.2500 -0.2500    -0.2330  0.1165  0.1165   -    Exact
     0.5000  0.0000  0.0000    -0.1165  0.1165  0.1165   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1165  0.1165   -    Exact
     0.5000  0.5000  0.5000     0.1165  0.1165  0.1165   L    Exact
     0.5000  0.7500  0.7500     0.2330  0.1165  0.1165   -    Exact
     0.7500 -0.5000 -0.2500    -0.3494  0.2330  0.1165   -    Exact
     0.7500 -0.2500  0.0000    -0.2330  0.2330  0.1165   -    Exact
     0.7500  0.0000  0.2500    -0.1165  0.2330  0.1165   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2330  0.1165   W    Exact
     0.7500  0.5000  0.7500     0.1165  0.2330  0.1165   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3494  0.2330   W    Exact
    -0.2500  0.7500 -0.5000     0.1165 -0.3494  0.2330   -    Exact
     0.0000  0.2500 -0.7500    -0.1165 -0.2330  0.2330   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2330  0.2330   X    Exact
     0.0000  0.7500 -0.2500     0.1165 -0.2330  0.2330   -    Exact
     0.2500  0.0000 -0.7500    -0.2330 -0.1165  0.2330   -    Exact
     0.2500  0.2500 -0.5000    -0.1165 -0.1165  0.2330   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1165  0.2330   W    Exact
     0.2500  0.7500  0.0000     0.1165 -0.1165  0.2330   -    Exact
     0.5000 -0.2500 -0.7500    -0.3494  0.0000  0.2330   W    Exact
     0.5000  0.0000 -0.5000    -0.2330  0.0000  0.2330   X    Exact
     0.5000  0.2500 -0.2500    -0.1165  0.0000  0.2330   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2330   X    Exact
     0.5000  0.7500  0.2500     0.1165  0.0000  0.2330   W    Exact
     0.7500 -0.2500 -0.5000    -0.3494  0.1165  0.2330   -    Exact
     0.7500  0.0000 -0.2500    -0.2330  0.1165  0.2330   -    Exact
     0.7500  0.2500  0.0000    -0.1165  0.1165  0.2330   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1165  0.2330   W    Exact
     0.7500  0.7500  0.5000     0.1165  0.1165  0.2330   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3494  0.3494   -    Exact
     0.2500  0.5000 -0.7500    -0.1165 -0.2330  0.3494   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2330  0.3494   W    Exact
     0.5000  0.2500 -0.7500    -0.2330 -0.1165  0.3494   -    Exact
     0.5000  0.5000 -0.5000    -0.1165 -0.1165  0.3494   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1165  0.3494   -    Exact
     0.7500  0.0000 -0.7500    -0.3494  0.0000  0.3494   -    Exact
     0.7500  0.2500 -0.5000    -0.2330  0.0000  0.3494   W    Exact
     0.7500  0.5000 -0.2500    -0.1165  0.0000  0.3494   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3494   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00233  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0354  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0354   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0354   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0354   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0354   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0354   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.2927  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.2927   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.2927   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.2927   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.2927   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.2927   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.2575  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.2575  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.2575  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.2575  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.2575   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.2575   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.2575  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.2575  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.2575   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.2575   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.2575   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.2575  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.2575  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.2575   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.2575   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.2575   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.2575   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.2575   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.2575   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.2575   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.0708  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.0708  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.0708   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.0708  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.0708  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.0708   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.0708   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.0708   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.0708   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.0708   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.0708   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.0708   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.4352  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.4352  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.4352  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.4352   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.4352  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.4352   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.4352   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.4352   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.58540881    0.00000016    0.00000016 |
        S = |    0.00000000    8.58540881    0.00000016 |
            |    0.00000000    0.00000000    8.58540881 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           4.74          -5.72           0.00
     Au__   1.5000   1.5000   0.0000          84.61          94.94           0.00
     Au__   1.5000   0.0000   0.5000          84.61           0.00         -94.94
     Au__   1.5000   0.5000   1.0000           4.74           5.72           0.00
     Au__   0.0000   1.5000   0.5000         -41.43           1.12          -1.12
     Au__   0.0000   0.0000   1.0000         -15.43           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.87           5.79           0.00
     Au__   1.5000   0.0000   1.5000          84.61           0.00          94.94
     Au__   1.5000   0.5000   0.0000          84.61         -94.94           0.00
     Au__   1.5000   1.0000   0.5000           4.74           0.00           5.72
     Au__   0.0000   1.5000   1.5000         -41.43           1.12           1.12
     Au__   0.0000   0.0000   0.0000        -549.38           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -41.43          -1.12          -1.12
     Au__   0.0000   1.0000   1.0000         -10.73           0.00           0.00
     Au__   0.5000   1.5000   0.0000          89.45        -102.63           0.00
     Au__   0.5000   0.0000   0.5000          89.45           0.00         102.63
     Au__   0.5000   0.5000   1.0000           4.87          -5.79           0.00
     Au__   1.0000   1.5000   0.5000           3.33          -0.13           0.13
     Au__   1.0000   0.0000   1.0000         -35.21           0.00           0.00
     Au__   1.5000   1.0000   1.5000           4.74           0.00          -5.72
     Au__   0.0000   0.5000   1.5000         -41.43          -1.12           1.12
     Au__   0.0000   1.0000   0.0000         -15.43           0.00           0.00
     Au__   0.5000   0.0000   1.5000          89.45           0.00        -102.63
     Au__   0.5000   0.5000   0.0000          89.45         102.63           0.00
     Au__   0.5000   1.0000   0.5000           4.87           0.00          -5.79
     Au__   1.0000   1.5000   1.5000           3.33          -0.13          -0.13
     Au__   1.0000   0.0000   0.0000          58.97           0.00           0.00
     Au__   1.0000   0.5000   0.5000           3.33           0.13           0.13
     Au__   1.0000   1.0000   1.0000          20.15           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.87           0.00           5.79
     Au__   1.0000   0.5000   1.5000           3.33           0.13          -0.13
     Au__   1.0000   1.0000   0.0000         -35.21           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.81           5.41           0.00
     Au__   1.5000   1.5000   0.0000         -89.57        -102.93           0.00
     Au__   1.5000   0.0000   0.5000         -89.57           0.00         102.93
     Au__   1.5000   0.5000   1.0000          -4.81          -5.41           0.00
     Au__   0.0000   1.5000   0.5000          41.53           1.02          -1.02
     Au__   0.0000   0.0000   1.0000          15.55           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -4.74          -5.42           0.00
     Au__   1.5000   0.0000   1.5000         -89.57           0.00        -102.93
     Au__   1.5000   0.5000   0.0000         -89.57         102.93           0.00
     Au__   1.5000   1.0000   0.5000          -4.81           0.00          -5.41
     Au__   0.0000   1.5000   1.5000          41.53           1.02           1.02
     Au__   0.0000   0.0000   0.0000         549.60           0.00           0.00
     Au__   0.0000   0.5000   0.5000          41.53          -1.02          -1.02
     Au__   0.0000   1.0000   1.0000          10.35           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -84.59          95.11           0.00
     Au__   0.5000   0.0000   0.5000         -84.59           0.00         -95.11
     Au__   0.5000   0.5000   1.0000          -4.74           5.42           0.00
     Au__   1.0000   1.5000   0.5000          -3.41          -0.10           0.10
     Au__   1.0000   0.0000   1.0000          35.07           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.81           0.00           5.41
     Au__   0.0000   0.5000   1.5000          41.53          -1.02           1.02
     Au__   0.0000   1.0000   0.0000          15.55           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -84.59           0.00          95.11
     Au__   0.5000   0.5000   0.0000         -84.59         -95.11           0.00
     Au__   0.5000   1.0000   0.5000          -4.74           0.00           5.42
     Au__   1.0000   1.5000   1.5000          -3.41          -0.10          -0.10
     Au__   1.0000   0.0000   0.0000         -59.27           0.00           0.00
     Au__   1.0000   0.5000   0.5000          -3.41           0.10           0.10
     Au__   1.0000   1.0000   1.0000         -19.66           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -4.74           0.00          -5.42
     Au__   1.0000   0.5000   1.5000          -3.41           0.10          -0.10
     Au__   1.0000   1.0000   0.0000          35.07           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            27468.82
      2  VV            -4351.88       -4944.19        2073.56
      3  VV            -1477.76         387.20
      4  VV              -84.17           0.00        -119.68        -139.64
      5  VV              439.17           0.00         131.74
      6  VV             -124.38           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       27468.82           0.00           0.00 |
       VV=|           0.00       27468.82           0.00 |
          |           0.00           0.00       27468.82 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -4351.88       -4944.19           0.00 |
       VV=|       -4944.19       -4351.88           0.00 |
          |           0.00           0.00        2073.56 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1477.76           0.00           0.00 |
       VV=|           0.00         387.20           0.00 |
          |           0.00           0.00         387.20 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |         -84.17           0.00           0.00 |
       VV=|           0.00        -119.68        -139.64 |
          |           0.00        -139.64        -119.68 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         439.17           0.00           0.00 |
       VV=|           0.00         439.17           0.00 |
          |           0.00           0.00         131.74 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -124.38           0.00           0.00 |
       VV=|           0.00        -124.38           0.00 |
          |           0.00           0.00        -124.38 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.015     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1165  0.2330  0.0000
     2     L    0.5000  0.5000  0.5000    0.1165  0.1165  0.1165
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2330  0.0000
     5     W    0.5000  0.2500  0.7500    0.1165  0.2330  0.0000
     6     K    0.3750  0.3750  0.7500    0.1747  0.1747  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.644      2.308      2.308
  
  Wave vector=    0.50000    0.26250    0.73750
       1.637      2.302      2.314
  
  Wave vector=    0.50000    0.27500    0.72500
       1.619      2.281      2.333
  
  Wave vector=    0.50000    0.28750    0.71250
       1.590      2.249      2.361
  
  Wave vector=    0.50000    0.30000    0.70000
       1.553      2.204      2.398
  
  Wave vector=    0.50000    0.31250    0.68750
       1.512      2.149      2.442
  
  Wave vector=    0.50000    0.32500    0.67500
       1.469      2.084      2.492
  
  Wave vector=    0.50000    0.33750    0.66250
       1.427      2.012      2.546
  
  Wave vector=    0.50000    0.35000    0.65000
       1.387      1.935      2.603
  
  Wave vector=    0.50000    0.36250    0.63750
       1.352      1.855      2.663
  
  Wave vector=    0.50000    0.37500    0.62500
       1.323      1.774      2.724
  
  Wave vector=    0.50000    0.38750    0.61250
       1.301      1.694      2.785
  
  Wave vector=    0.50000    0.40000    0.60000
       1.286      1.618      2.844
  
  Wave vector=    0.50000    0.41250    0.58750
       1.278      1.546      2.901
  
  Wave vector=    0.50000    0.42500    0.57500
       1.275      1.482      2.954
  
  Wave vector=    0.50000    0.43750    0.56250
       1.276      1.426      3.002
  
  Wave vector=    0.50000    0.45000    0.55000
       1.280      1.379      3.043
  
  Wave vector=    0.50000    0.46250    0.53750
       1.285      1.342      3.076
  
  Wave vector=    0.50000    0.47500    0.52500
       1.289      1.315      3.100
  
  Wave vector=    0.50000    0.48750    0.51250
       1.293      1.299      3.115
  
  Wave vector=    0.50000    0.50000    0.50000
       1.294      1.294      3.120
  
  Wave vector=    0.47500    0.47500    0.47500
       1.286      1.286      3.108
  
  Wave vector=    0.45000    0.45000    0.45000
       1.263      1.263      3.072
  
  Wave vector=    0.42500    0.42500    0.42500
       1.225      1.225      3.013
  
  Wave vector=    0.40000    0.40000    0.40000
       1.175      1.175      2.932
  
  Wave vector=    0.37500    0.37500    0.37500
       1.115      1.115      2.831
  
  Wave vector=    0.35000    0.35000    0.35000
       1.047      1.047      2.712
  
  Wave vector=    0.32500    0.32500    0.32500
       0.973      0.973      2.576
  
  Wave vector=    0.30000    0.30000    0.30000
       0.897      0.897      2.426
  
  Wave vector=    0.27500    0.27500    0.27500
       0.821      0.821      2.264
  
  Wave vector=    0.25000    0.25000    0.25000
       0.745      0.745      2.091
  
  Wave vector=    0.22500    0.22500    0.22500
       0.672      0.672      1.908
  
  Wave vector=    0.20000    0.20000    0.20000
       0.600      0.600      1.717
  
  Wave vector=    0.17500    0.17500    0.17500
       0.529      0.529      1.520
  
  Wave vector=    0.15000    0.15000    0.15000
       0.458      0.458      1.315
  
  Wave vector=    0.12500    0.12500    0.12500
       0.387      0.387      1.106
  
  Wave vector=    0.10000    0.10000    0.10000
       0.313      0.313      0.891
  
  Wave vector=    0.07500    0.07500    0.07500
       0.238      0.238      0.672
  
  Wave vector=    0.05000    0.05000    0.05000
       0.160      0.160      0.450
  
  Wave vector=    0.02500    0.02500    0.02500
       0.079      0.079      0.225
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.015     -0.015     -0.015
  
  Wave vector=    0.02500    0.00000    0.02500
       0.099      0.099      0.255
  
  Wave vector=    0.05000    0.00000    0.05000
       0.201      0.201      0.508
  
  Wave vector=    0.07500    0.00000    0.07500
       0.303      0.303      0.757
  
  Wave vector=    0.10000    0.00000    0.10000
       0.407      0.407      1.000
  
  Wave vector=    0.12500    0.00000    0.12500
       0.512      0.512      1.235
  
  Wave vector=    0.15000    0.00000    0.15000
       0.619      0.619      1.461
  
  Wave vector=    0.17500    0.00000    0.17500
       0.727      0.727      1.675
  
  Wave vector=    0.20000    0.00000    0.20000
       0.835      0.835      1.877
  
  Wave vector=    0.22500    0.00000    0.22500
       0.942      0.942      2.065
  
  Wave vector=    0.25000    0.00000    0.25000
       1.047      1.047      2.238
  
  Wave vector=    0.27500    0.00000    0.27500
       1.149      1.149      2.396
  
  Wave vector=    0.30000    0.00000    0.30000
       1.245      1.245      2.538
  
  Wave vector=    0.32500    0.00000    0.32500
       1.335      1.335      2.664
  
  Wave vector=    0.35000    0.00000    0.35000
       1.417      1.417      2.772
  
  Wave vector=    0.37500    0.00000    0.37500
       1.489      1.489      2.865
  
  Wave vector=    0.40000    0.00000    0.40000
       1.550      1.550      2.940
  
  Wave vector=    0.42500    0.00000    0.42500
       1.598      1.598      2.998
  
  Wave vector=    0.45000    0.00000    0.45000
       1.634      1.634      3.040
  
  Wave vector=    0.47500    0.00000    0.47500
       1.655      1.655      3.065
  
  Wave vector=    0.50000    0.00000    0.50000
       1.662      1.662      3.074
  
  Wave vector=    0.50000    0.01250    0.51250
       1.662      1.664      3.071
  
  Wave vector=    0.50000    0.02500    0.52500
       1.662      1.669      3.064
  
  Wave vector=    0.50000    0.03750    0.53750
       1.661      1.677      3.052
  
  Wave vector=    0.50000    0.05000    0.55000
       1.661      1.689      3.035
  
  Wave vector=    0.50000    0.06250    0.56250
       1.660      1.704      3.013
  
  Wave vector=    0.50000    0.07500    0.57500
       1.659      1.723      2.987
  
  Wave vector=    0.50000    0.08750    0.58750
       1.657      1.745      2.957
  
  Wave vector=    0.50000    0.10000    0.60000
       1.656      1.770      2.922
  
  Wave vector=    0.50000    0.11250    0.61250
       1.655      1.799      2.884
  
  Wave vector=    0.50000    0.12500    0.62500
       1.653      1.831      2.842
  
  Wave vector=    0.50000    0.13750    0.63750
       1.652      1.867      2.798
  
  Wave vector=    0.50000    0.15000    0.65000
       1.650      1.906      2.750
  
  Wave vector=    0.50000    0.16250    0.66250
       1.649      1.948      2.699
  
  Wave vector=    0.50000    0.17500    0.67500
       1.648      1.993      2.647
  
  Wave vector=    0.50000    0.18750    0.68750
       1.647      2.040      2.592
  
  Wave vector=    0.50000    0.20000    0.70000
       1.646      2.090      2.537
  
  Wave vector=    0.50000    0.21250    0.71250
       1.645      2.143      2.480
  
  Wave vector=    0.50000    0.22500    0.72500
       1.644      2.196      2.423
  
  Wave vector=    0.50000    0.23750    0.73750
       1.644      2.252      2.365
  
  Wave vector=    0.50000    0.25000    0.75000
       1.644      2.308      2.308
  
  Wave vector=    0.49375    0.25625    0.75000
       1.643      2.281      2.336
  
  Wave vector=    0.48750    0.26250    0.75000
       1.640      2.254      2.363
  
  Wave vector=    0.48125    0.26875    0.75000
       1.636      2.230      2.389
  
  Wave vector=    0.47500    0.27500    0.75000
       1.629      2.209      2.413
  
  Wave vector=    0.46875    0.28125    0.75000
       1.620      2.189      2.436
  
  Wave vector=    0.46250    0.28750    0.75000
       1.610      2.173      2.458
  
  Wave vector=    0.45625    0.29375    0.75000
       1.597      2.159      2.478
  
  Wave vector=    0.45000    0.30000    0.75000
       1.583      2.147      2.497
  
  Wave vector=    0.44375    0.30625    0.75000
       1.567      2.138      2.515
  
  Wave vector=    0.43750    0.31250    0.75000
       1.551      2.131      2.531
  
  Wave vector=    0.43125    0.31875    0.75000
       1.534      2.126      2.546
  
  Wave vector=    0.42500    0.32500    0.75000
       1.518      2.122      2.559
  
  Wave vector=    0.41875    0.33125    0.75000
       1.502      2.120      2.571
  
  Wave vector=    0.41250    0.33750    0.75000
       1.487      2.118      2.581
  
  Wave vector=    0.40625    0.34375    0.75000
       1.474      2.117      2.590
  
  Wave vector=    0.40000    0.35000    0.75000
       1.463      2.117      2.597
  
  Wave vector=    0.39375    0.35625    0.75000
       1.454      2.117      2.602
  
  Wave vector=    0.38750    0.36250    0.75000
       1.448      2.117      2.606
  
  Wave vector=    0.38125    0.36875    0.75000
       1.444      2.117      2.609
  
  Wave vector=    0.37500    0.37500    0.75000
       1.442      2.117      2.609
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02393 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0598       0.0000000         1.6156       0.6165394
       0.0838       0.0057621         1.6395       0.6280635
       0.1077       0.0057621         1.6635       0.3802953
       0.1316       0.0230482         1.6874       0.3457230
       0.1556       0.0057621         1.7113       0.3687712
       0.1795       0.0172862         1.7353       0.3169128
       0.2034       0.0000000         1.7592       0.3053887
       0.2274       0.0288103         1.7831       0.3802953
       0.2513       0.0115241         1.8071       0.2881025
       0.2752       0.0403344         1.8310       0.4263917
       0.2992       0.0288103         1.8549       0.3802953
       0.3231       0.0288103         1.8789       0.2708164
       0.3471       0.0576205         1.9028       0.2938646
       0.3710       0.0460964         1.9267       0.2996266
       0.3949       0.0230482         1.9507       0.3111507
       0.4189       0.0288103         1.9746       0.3111507
       0.4428       0.0576205         1.9985       0.3514851
       0.4667       0.0576205         2.0225       0.2650543
       0.4907       0.0345723         2.0464       0.2477682
       0.5146       0.0230482         2.0703       0.2765784
       0.5385       0.0345723         2.0943       0.2996266
       0.5625       0.0921928         2.1182       0.2477682
       0.5864       0.1382892         2.1421       0.2247200
       0.6103       0.1498133         2.1661       0.1959097
       0.6343       0.0864308         2.1900       0.2016718
       0.6582       0.1382892         2.2139       0.2304820
       0.6821       0.0979549         2.2379       0.1959097
       0.7061       0.1210031         2.2618       0.1959097
       0.7300       0.1613374         2.2857       0.1440513
       0.7539       0.1728615         2.3097       0.0979549
       0.7779       0.2189579         2.3336       0.1786236
       0.8018       0.2420061         2.3576       0.1728615
       0.8257       0.2420061         2.3815       0.2477682
       0.8497       0.2247200         2.4054       0.2592923
       0.8736       0.2362441         2.4294       0.3572471
       0.8975       0.3169128         2.4533       0.4494399
       0.9215       0.2881025         2.4772       0.4667261
       0.9454       0.3111507         2.5012       0.6050153
       0.9693       0.3630092         2.5251       0.5589189
       0.9933       0.4033435         2.5490       0.5301086
       1.0172       0.3745333         2.5730       0.6050153
       1.0412       0.3918194         2.5969       0.5646809
       1.0651       0.4436779         2.6208       0.6107773
       1.0890       0.4321538         2.6448       0.6799219
       1.1130       0.4091056         2.6687       0.7029701
       1.1369       0.4782502         2.6926       0.6626358
       1.1608       0.5762050         2.7166       0.5358707
       1.1848       0.5704430         2.7405       0.4667261
       1.2087       0.6856840         2.7644       0.5070604
       1.2326       0.6856840         2.7884       0.3399610
       1.2566       1.0544552         2.8123       0.2938646
       1.2805       1.2503649         2.8362       0.3514851
       1.3044       0.8815937         2.8602       0.2477682
       1.3284       0.8297352         2.8841       0.2189579
       1.3523       0.6050153         2.9080       0.2074338
       1.3762       0.7260183         2.9320       0.1901477
       1.4002       0.7317804         2.9559       0.1786236
       1.4241       0.8009250         2.9798       0.1728615
       1.4480       0.6511117         3.0038       0.1325272
       1.4720       0.6338255         3.0277       0.0864308
       1.4959       0.5992532         3.0517       0.0806687
       1.5198       0.6453496         3.0756       0.0518585
       1.5438       0.5819671         3.0995       0.0403344
       1.5677       0.6511117         3.1235       0.0000000
       1.5916       0.6741599
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0598       0.0000000         1.6156       0.2096392
       0.0838       0.0018608         1.6395       0.2115918
       0.1077       0.0001104         1.6635       0.1270818
       0.1316       0.0093005         1.6874       0.1333285
       0.1556       0.0024650         1.7113       0.1189753
       0.1795       0.0057207         1.7353       0.1407707
       0.2034       0.0000000         1.7592       0.1041709
       0.2274       0.0107559         1.7831       0.1419030
       0.2513       0.0037922         1.8071       0.0768116
       0.2752       0.0142019         1.8310       0.1508105
       0.2992       0.0093955         1.8549       0.1403813
       0.3231       0.0110951         1.8789       0.0873356
       0.3471       0.0189732         1.9028       0.1032612
       0.3710       0.0148387         1.9267       0.1055601
       0.3949       0.0030566         1.9507       0.1076092
       0.4189       0.0126190         1.9746       0.1186517
       0.4428       0.0200099         1.9985       0.1006431
       0.4667       0.0182145         2.0225       0.0837964
       0.4907       0.0129223         2.0464       0.0668261
       0.5146       0.0097769         2.0703       0.0899363
       0.5385       0.0020598         2.0943       0.1056397
       0.5625       0.0269909         2.1182       0.0873343
       0.5864       0.0457778         2.1421       0.0687845
       0.6103       0.0611025         2.1661       0.0731172
       0.6343       0.0320653         2.1900       0.0422882
       0.6582       0.0300268         2.2139       0.0752909
       0.6821       0.0298641         2.2379       0.0679161
       0.7061       0.0428426         2.2618       0.0758719
       0.7300       0.0470052         2.2857       0.0458454
       0.7539       0.0749597         2.3097       0.0221805
       0.7779       0.0792222         2.3336       0.0510716
       0.8018       0.0796228         2.3576       0.0461259
       0.8257       0.0843492         2.3815       0.0713897
       0.8497       0.0714548         2.4054       0.0948134
       0.8736       0.0875727         2.4294       0.0971571
       0.8975       0.1062139         2.4533       0.1559694
       0.9215       0.0972989         2.4772       0.1718702
       0.9454       0.1117020         2.5012       0.2209766
       0.9693       0.1121082         2.5251       0.1973324
       0.9933       0.1381014         2.5490       0.1648476
       1.0172       0.1243688         2.5730       0.1652170
       1.0412       0.1230159         2.5969       0.1785194
       1.0651       0.1476260         2.6208       0.2330356
       1.0890       0.1388682         2.6448       0.2317285
       1.1130       0.1547192         2.6687       0.2346205
       1.1369       0.1497312         2.6926       0.1987912
       1.1608       0.1773902         2.7166       0.1561112
       1.1848       0.1839770         2.7405       0.1568124
       1.2087       0.2005005         2.7644       0.1675715
       1.2326       0.1993479         2.7884       0.1082950
       1.2566       0.3241820         2.8123       0.0922558
       1.2805       0.4398250         2.8362       0.1139264
       1.3044       0.2777026         2.8602       0.0744323
       1.3284       0.3187657         2.8841       0.0752834
       1.3523       0.1942073         2.9080       0.0625042
       1.3762       0.2347704         2.9320       0.0532862
       1.4002       0.2423639         2.9559       0.0708928
       1.4241       0.2591917         2.9798       0.0441532
       1.4480       0.2326531         3.0038       0.0537093
       1.4720       0.2269215         3.0277       0.0266804
       1.4959       0.2138154         3.0517       0.0286251
       1.5198       0.2357719         3.0756       0.0210456
       1.5438       0.2136232         3.0995       0.0135183
       1.5677       0.2153079         3.1235       0.0000000
       1.5916       0.2428572
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0598       0.0000000         1.6156       0.1961247
       0.0838       0.0002797         1.6395       0.2398935
       0.1077       0.0049211         1.6635       0.1046439
       0.1316       0.0027600         1.6874       0.0991391
       0.1556       0.0031396         1.7113       0.1167438
       0.1795       0.0025890         1.7353       0.0986316
       0.2034       0.0000000         1.7592       0.1197654
       0.2274       0.0112792         1.7831       0.1176729
       0.2513       0.0077013         1.8071       0.0966482
       0.2752       0.0125399         1.8310       0.1664485
       0.2992       0.0052945         1.8549       0.1275219
       0.3231       0.0115986         1.8789       0.0899397
       0.3471       0.0216043         1.9028       0.0927889
       0.3710       0.0187203         1.9267       0.0814832
       0.3949       0.0115754         1.9507       0.0861962
       0.4189       0.0101974         1.9746       0.0943021
       0.4428       0.0189915         1.9985       0.0915827
       0.4667       0.0198092         2.0225       0.0892112
       0.4907       0.0099141         2.0464       0.0919771
       0.5146       0.0065172         2.0703       0.1092092
       0.5385       0.0186635         2.0943       0.0944323
       0.5625       0.0304877         2.1182       0.0880998
       0.5864       0.0366941         2.1421       0.0780294
       0.6103       0.0411802         2.1661       0.0638591
       0.6343       0.0308432         2.1900       0.0703894
       0.6582       0.0487510         2.2139       0.0872929
       0.6821       0.0312095         2.2379       0.0759655
       0.7061       0.0512252         2.2618       0.0636786
       0.7300       0.0587868         2.2857       0.0651128
       0.7539       0.0472702         2.3097       0.0335634
       0.7779       0.0666038         2.3336       0.0487008
       0.8018       0.0736164         2.3576       0.0510103
       0.8257       0.0810985         2.3815       0.0720288
       0.8497       0.0695398         2.4054       0.0843519
       0.8736       0.0690205         2.4294       0.1216592
       0.8975       0.1117604         2.4533       0.1401508
       0.9215       0.0928369         2.4772       0.1503591
       0.9454       0.0847549         2.5012       0.1900609
       0.9693       0.1296515         2.5251       0.2029021
       0.9933       0.1331019         2.5490       0.1824591
       1.0172       0.1257695         2.5730       0.2143034
       1.0412       0.1463828         2.5969       0.2136857
       1.0651       0.1557289         2.6208       0.1834037
       1.0890       0.1354384         2.6448       0.2432104
       1.1130       0.1261158         2.6687       0.2093221
       1.1369       0.1796796         2.6926       0.2591066
       1.1608       0.1849997         2.7166       0.1829551
       1.1848       0.2014306         2.7405       0.1562893
       1.2087       0.2382635         2.7644       0.1909281
       1.2326       0.2422814         2.7884       0.0917123
       1.2566       0.3897628         2.8123       0.0899432
       1.2805       0.4245664         2.8362       0.1139967
       1.3044       0.3044777         2.8602       0.0900947
       1.3284       0.2353596         2.8841       0.0783761
       1.3523       0.2199354         2.9080       0.0752312
       1.3762       0.2724379         2.9320       0.0666295
       1.4002       0.2194334         2.9559       0.0484558
       1.4241       0.2727272         2.9798       0.0727234
       1.4480       0.2089154         3.0038       0.0309997
       1.4720       0.1886327         3.0277       0.0383365
       1.4959       0.1846772         3.0517       0.0350072
       1.5198       0.1961540         3.0756       0.0154313
       1.5438       0.1701799         3.0995       0.0133653
       1.5677       0.2424041         3.1235       0.0000000
       1.5916       0.1870564
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0598       0.0000000         1.6156       0.2107754
       0.0838       0.0036215         1.6395       0.1765782
       0.1077       0.0007305         1.6635       0.1485696
       0.1316       0.0109878         1.6874       0.1132554
       0.1556       0.0001574         1.7113       0.1330521
       0.1795       0.0089765         1.7353       0.0775105
       0.2034       0.0000000         1.7592       0.0814523
       0.2274       0.0067751         1.7831       0.1207194
       0.2513       0.0000307         1.8071       0.1146427
       0.2752       0.0135925         1.8310       0.1091327
       0.2992       0.0141203         1.8549       0.1123921
       0.3231       0.0061165         1.8789       0.0935410
       0.3471       0.0170430         1.9028       0.0978144
       0.3710       0.0125375         1.9267       0.1125833
       0.3949       0.0084162         1.9507       0.1173454
       0.4189       0.0059938         1.9746       0.0981969
       0.4428       0.0186191         1.9985       0.1592592
       0.4667       0.0195969         2.0225       0.0920468
       0.4907       0.0117359         2.0464       0.0889650
       0.5146       0.0067541         2.0703       0.0774329
       0.5385       0.0138490         2.0943       0.0995547
       0.5625       0.0347142         2.1182       0.0723341
       0.5864       0.0558173         2.1421       0.0779061
       0.6103       0.0475307         2.1661       0.0589334
       0.6343       0.0235222         2.1900       0.0889942
       0.6582       0.0595114         2.2139       0.0678982
       0.6821       0.0368813         2.2379       0.0520281
       0.7061       0.0269352         2.2618       0.0563592
       0.7300       0.0555454         2.2857       0.0330930
       0.7539       0.0506315         2.3097       0.0422110
       0.7779       0.0731319         2.3336       0.0788512
       0.8018       0.0887669         2.3576       0.0757253
       0.8257       0.0765584         2.3815       0.1043497
       0.8497       0.0837253         2.4054       0.0801269
       0.8736       0.0796509         2.4294       0.1384308
       0.8975       0.0989385         2.4533       0.1533198
       0.9215       0.0979667         2.4772       0.1444968
       0.9454       0.1146939         2.5012       0.1939777
       0.9693       0.1212495         2.5251       0.1586844
       0.9933       0.1321402         2.5490       0.1828019
       1.0172       0.1243949         2.5730       0.2254949
       1.0412       0.1224207         2.5969       0.1724759
       1.0651       0.1403230         2.6208       0.1943381
       1.0890       0.1578471         2.6448       0.2049831
       1.1130       0.1282706         2.6687       0.2590275
       1.1369       0.1488394         2.6926       0.2047380
       1.1608       0.2138151         2.7166       0.1968045
       1.1848       0.1850354         2.7405       0.1536244
       1.2087       0.2469200         2.7644       0.1485608
       1.2326       0.2440548         2.7884       0.1399537
       1.2566       0.3405104         2.8123       0.1116656
       1.2805       0.3859735         2.8362       0.1235620
       1.3044       0.2994133         2.8602       0.0832411
       1.3284       0.2756100         2.8841       0.0652984
       1.3523       0.1908725         2.9080       0.0696984
       1.3762       0.2188101         2.9320       0.0702320
       1.4002       0.2699830         2.9559       0.0592750
       1.4241       0.2690061         2.9798       0.0559849
       1.4480       0.2095432         3.0038       0.0478181
       1.4720       0.2182714         3.0277       0.0214138
       1.4959       0.2007607         3.0517       0.0170364
       1.5198       0.2134238         3.0756       0.0153816
       1.5438       0.1981640         3.0995       0.0134507
       1.5677       0.1933997         3.1235       0.0000000
       1.5916       0.2442463
 ===============================================================
