auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:35:13 INCAR
             55  1æ?? 06 18:35:13 KPOINTS
           1479  1æ?? 06 18:35:13 POSCAR
         179845  1æ?? 06 18:35:13 POTCAR
             41  1æ?? 06 18:35:13 mdlicense.txt
           2800  1æ?? 06 18:35:13 script
            184  1æ?? 06 18:35:13 state.dat

Starting VASP at é??  1æ?? 06 18æ??35å??13ç§? JST 2017
Finished VASP! é??  1æ?? 06 18æ??43å??46ç§? JST 2017

Files:
              0  1æ?? 06 18:35:15 CHG
              0  1æ?? 06 18:35:15 CHGCAR
           3804  1æ?? 06 18:43:32 CONTCAR
            167  1æ?? 06 18:35:47 DOSCAR
            357  1æ?? 06 18:35:15 IBZKPT
            464  1æ?? 06 18:35:13 INCAR
             55  1æ?? 06 18:35:13 KPOINTS
            234  1æ?? 06 18:35:47 PCDAT
           3804  1æ?? 06 18:43:32 POSCAR
         179845  1æ?? 06 18:35:13 POTCAR
           3723  1æ?? 06 18:43:34 VASP.out
           3804  1æ?? 06 18:43:32 VASP_CONTCAR
          16551  1æ?? 06 18:43:34 VASP_EIGENVAL
            464  1æ?? 06 18:35:13 VASP_INCAR
             55  1æ?? 06 18:35:13 VASP_KPOINTS
           1204  1æ?? 06 18:43:32 VASP_OSZICAR
          88005  1æ?? 06 18:43:34 VASP_OUTCAR
       86198590  1æ?? 06 18:43:46 VASP_WAVECAR.txt
           1381  1æ?? 06 18:43:32 XDATCAR
              0  1æ?? 06 18:43:34 finished
             41  1æ?? 06 18:35:13 mdlicense.txt
           2800  1æ?? 06 18:35:13 script
            184  1æ?? 06 18:35:13 state.dat
           1050  1æ?? 06 18:35:13 task36891
            196  1æ?? 06 18:35:15 vasp-task36891.e2675
             88  1æ?? 06 18:35:15 vasp-task36891.o2675
              0  1æ?? 06 18:35:15 vasp-task36891.pe2675
              0  1æ?? 06 18:35:15 vasp-task36891.po2675
          52161  1æ?? 06 18:43:34 vasprun.xml


