auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:15:53 INCAR
             55  1æ?? 06 19:15:53 KPOINTS
           1476  1æ?? 06 19:15:53 POSCAR
         156799  1æ?? 06 19:15:53 POTCAR
       45267296  1æ?? 06 19:16:06 WAVECAR
            306  1æ?? 06 19:16:03 dbg.txt
             41  1æ?? 06 19:15:53 mdlicense.txt
           3072  1æ?? 06 19:15:53 script
            184  1æ?? 06 19:15:53 state.dat

Starting VASP at é??  1æ?? 06 19æ??16å??06ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??20å??24ç§? JST 2017

Files:
              0  1æ?? 06 19:19:00 CHG
              0  1æ?? 06 19:19:00 CHGCAR
           3804  1æ?? 06 19:20:24 CONTCAR
          11073  1æ?? 06 19:20:24 DOSCAR
            507  1æ?? 06 19:19:00 IBZKPT
            461  1æ?? 06 19:15:53 INCAR
             55  1æ?? 06 19:15:53 KPOINTS
           2313  1æ?? 06 19:20:24 PCDAT
           3804  1æ?? 06 19:20:24 POSCAR
         156799  1æ?? 06 19:15:53 POTCAR
           3166  1æ?? 06 19:20:24 VASP.out
           3804  1æ?? 06 19:20:24 VASP_CONTCAR
           8317  1æ?? 06 19:20:24 VASP_EIGENVAL
            461  1æ?? 06 19:15:53 VASP_INCAR
             55  1æ?? 06 19:15:53 VASP_KPOINTS
            605  1æ?? 06 19:20:24 VASP_OSZICAR
          60639  1æ?? 06 19:20:24 VASP_OUTCAR
           1400  1æ?? 06 19:20:24 XDATCAR
            306  1æ?? 06 19:16:03 dbg.txt
              0  1æ?? 06 19:20:24 finished
             41  1æ?? 06 19:15:53 mdlicense.txt
           3072  1æ?? 06 19:15:53 script
            184  1æ?? 06 19:15:53 state.dat
           1050  1æ?? 06 19:16:06 task36927
            196  1æ?? 06 19:19:00 vasp-task36927.e2711
             88  1æ?? 06 19:19:00 vasp-task36927.o2711
              0  1æ?? 06 19:19:00 vasp-task36927.pe2711
              0  1æ?? 06 19:19:00 vasp-task36927.po2711
          36400  1æ?? 06 19:20:24 vasprun.xml


