auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:15:44 INCAR
             55  1æ?? 06 19:15:44 KPOINTS
           1476  1æ?? 06 19:15:44 POSCAR
         156799  1æ?? 06 19:15:44 POTCAR
       45267296  1æ?? 06 19:15:56 WAVECAR
            306  1æ?? 06 19:15:53 dbg.txt
             41  1æ?? 06 19:15:44 mdlicense.txt
           3066  1æ?? 06 19:15:44 script
            184  1æ?? 06 19:15:44 state.dat

Starting VASP at é??  1æ?? 06 19æ??15å??56ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??18å??24ç§? JST 2017

Files:
              0  1æ?? 06 19:17:00 CHG
              0  1æ?? 06 19:17:00 CHGCAR
           3804  1æ?? 06 19:18:23 CONTCAR
          11073  1æ?? 06 19:18:23 DOSCAR
            507  1æ?? 06 19:17:00 IBZKPT
            461  1æ?? 06 19:15:44 INCAR
             55  1æ?? 06 19:15:44 KPOINTS
           2313  1æ?? 06 19:18:23 PCDAT
           3804  1æ?? 06 19:18:23 POSCAR
         156799  1æ?? 06 19:15:44 POTCAR
           3166  1æ?? 06 19:18:23 VASP.out
           3804  1æ?? 06 19:18:23 VASP_CONTCAR
           8317  1æ?? 06 19:18:23 VASP_EIGENVAL
            461  1æ?? 06 19:15:44 VASP_INCAR
             55  1æ?? 06 19:15:44 VASP_KPOINTS
            605  1æ?? 06 19:18:23 VASP_OSZICAR
          60639  1æ?? 06 19:18:23 VASP_OUTCAR
           1400  1æ?? 06 19:18:23 XDATCAR
            306  1æ?? 06 19:15:53 dbg.txt
              0  1æ?? 06 19:18:23 finished
             41  1æ?? 06 19:15:44 mdlicense.txt
           3066  1æ?? 06 19:15:44 script
            184  1æ?? 06 19:15:44 state.dat
           1050  1æ?? 06 19:15:56 task36926
            196  1æ?? 06 19:17:00 vasp-task36926.e2710
             88  1æ?? 06 19:17:00 vasp-task36926.o2710
              0  1æ?? 06 19:17:00 vasp-task36926.pe2710
              0  1æ?? 06 19:17:00 vasp-task36926.po2710
          36400  1æ?? 06 19:18:23 vasprun.xml


