 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: al105                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.23917131    4.23917131    4.23917131  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.23917131    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.23917131    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.23917131|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.11958566    2.11958566|
    Aprim=|    2.11958566    0.00000000    2.11958566|  Angstrems
          |    2.11958566    2.11958566    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Al__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Al__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    26.982 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Al__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.47834262    0.00000000    0.00000000|
         S = |    0.00000000    8.47834262    0.00000000|
             |    0.00000000    0.00000000    8.47834262|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3538   -    Exact
    -0.7500 -0.5000  0.2500     0.1179  0.0000 -0.3538   -    Exact
    -0.7500 -0.2500  0.5000     0.2359  0.0000 -0.3538   W    Exact
    -0.7500  0.0000  0.7500     0.3538  0.0000 -0.3538   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1179 -0.3538   -    Exact
    -0.5000 -0.5000  0.5000     0.1179  0.1179 -0.3538   L    Exact
    -0.5000 -0.2500  0.7500     0.2359  0.1179 -0.3538   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2359 -0.3538   W    Exact
    -0.2500 -0.5000  0.7500     0.1179  0.2359 -0.3538   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3538 -0.3538   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1179 -0.1179 -0.2359   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1179 -0.2359   W    Exact
    -0.7500 -0.2500  0.0000     0.1179 -0.1179 -0.2359   -    Exact
    -0.7500  0.0000  0.2500     0.2359 -0.1179 -0.2359   -    Exact
    -0.7500  0.2500  0.5000     0.3538 -0.1179 -0.2359   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1179  0.0000 -0.2359   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2359   X    Exact
    -0.5000 -0.2500  0.2500     0.1179  0.0000 -0.2359   W    Exact
    -0.5000  0.0000  0.5000     0.2359  0.0000 -0.2359   X    Exact
    -0.5000  0.2500  0.7500     0.3538  0.0000 -0.2359   W    Exact
    -0.2500 -0.7500  0.0000    -0.1179  0.1179 -0.2359   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1179 -0.2359   W    Exact
    -0.2500 -0.2500  0.5000     0.1179  0.1179 -0.2359   -    Exact
    -0.2500  0.0000  0.7500     0.2359  0.1179 -0.2359   -    Exact
     0.0000 -0.7500  0.2500    -0.1179  0.2359 -0.2359   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2359 -0.2359   X    Exact
     0.0000 -0.2500  0.7500     0.1179  0.2359 -0.2359   -    Exact
     0.2500 -0.7500  0.5000    -0.1179  0.3538 -0.2359   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3538 -0.2359   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1179 -0.2359 -0.1179   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2359 -0.1179   W    Exact
    -0.7500  0.0000 -0.2500     0.1179 -0.2359 -0.1179   -    Exact
    -0.7500  0.2500  0.0000     0.2359 -0.2359 -0.1179   -    Exact
    -0.7500  0.5000  0.2500     0.3538 -0.2359 -0.1179   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2359 -0.1179 -0.1179   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1179 -0.1179 -0.1179   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1179 -0.1179   -    Exact
    -0.5000  0.0000  0.0000     0.1179 -0.1179 -0.1179   L    Exact
    -0.5000  0.2500  0.2500     0.2359 -0.1179 -0.1179   -    Exact
    -0.5000  0.5000  0.5000     0.3538 -0.1179 -0.1179   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2359  0.0000 -0.1179   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1179  0.0000 -0.1179   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1179   -    Exact
    -0.2500  0.0000  0.2500     0.1179  0.0000 -0.1179   -    Exact
    -0.2500  0.2500  0.5000     0.2359  0.0000 -0.1179   W    Exact
    -0.2500  0.5000  0.7500     0.3538  0.0000 -0.1179   -    Exact
     0.0000 -0.7500 -0.2500    -0.2359  0.1179 -0.1179   -    Exact
     0.0000 -0.5000  0.0000    -0.1179  0.1179 -0.1179   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1179 -0.1179   -    Exact
     0.0000  0.0000  0.5000     0.1179  0.1179 -0.1179   L    Exact
     0.0000  0.2500  0.7500     0.2359  0.1179 -0.1179   -    Exact
     0.2500 -0.7500  0.0000    -0.2359  0.2359 -0.1179   -    Exact
     0.2500 -0.5000  0.2500    -0.1179  0.2359 -0.1179   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2359 -0.1179   W    Exact
     0.2500  0.0000  0.7500     0.1179  0.2359 -0.1179   -    Exact
     0.5000 -0.7500  0.2500    -0.2359  0.3538 -0.1179   -    Exact
     0.5000 -0.5000  0.5000    -0.1179  0.3538 -0.1179   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3538 -0.1179   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3538  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1179 -0.3538  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2359 -0.3538  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3538 -0.3538  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1179 -0.2359  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2359  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1179 -0.2359  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2359 -0.2359  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3538 -0.2359  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2359 -0.1179  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1179 -0.1179  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1179  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1179 -0.1179  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2359 -0.1179  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3538 -0.1179  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3538  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2359  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1179  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1179  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2359  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3538  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3538  0.1179  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2359  0.1179  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1179  0.1179  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1179  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1179  0.1179  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2359  0.1179  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3538  0.2359  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2359  0.2359  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1179  0.2359  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2359  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1179  0.2359  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3538  0.3538  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2359  0.3538  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1179  0.3538  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3538  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3538  0.1179   -    Exact
    -0.5000  0.5000 -0.5000     0.1179 -0.3538  0.1179   L    Exact
    -0.5000  0.7500 -0.2500     0.2359 -0.3538  0.1179   -    Exact
    -0.2500  0.0000 -0.7500    -0.1179 -0.2359  0.1179   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2359  0.1179   W    Exact
    -0.2500  0.5000 -0.2500     0.1179 -0.2359  0.1179   -    Exact
    -0.2500  0.7500  0.0000     0.2359 -0.2359  0.1179   -    Exact
     0.0000 -0.2500 -0.7500    -0.2359 -0.1179  0.1179   -    Exact
     0.0000  0.0000 -0.5000    -0.1179 -0.1179  0.1179   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1179  0.1179   -    Exact
     0.0000  0.5000  0.0000     0.1179 -0.1179  0.1179   L    Exact
     0.0000  0.7500  0.2500     0.2359 -0.1179  0.1179   -    Exact
     0.2500 -0.5000 -0.7500    -0.3538  0.0000  0.1179   -    Exact
     0.2500 -0.2500 -0.5000    -0.2359  0.0000  0.1179   W    Exact
     0.2500  0.0000 -0.2500    -0.1179  0.0000  0.1179   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1179   -    Exact
     0.2500  0.5000  0.2500     0.1179  0.0000  0.1179   -    Exact
     0.2500  0.7500  0.5000     0.2359  0.0000  0.1179   W    Exact
     0.5000 -0.5000 -0.5000    -0.3538  0.1179  0.1179   L    Exact
     0.5000 -0.2500 -0.2500    -0.2359  0.1179  0.1179   -    Exact
     0.5000  0.0000  0.0000    -0.1179  0.1179  0.1179   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1179  0.1179   -    Exact
     0.5000  0.5000  0.5000     0.1179  0.1179  0.1179   L    Exact
     0.5000  0.7500  0.7500     0.2359  0.1179  0.1179   -    Exact
     0.7500 -0.5000 -0.2500    -0.3538  0.2359  0.1179   -    Exact
     0.7500 -0.2500  0.0000    -0.2359  0.2359  0.1179   -    Exact
     0.7500  0.0000  0.2500    -0.1179  0.2359  0.1179   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2359  0.1179   W    Exact
     0.7500  0.5000  0.7500     0.1179  0.2359  0.1179   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3538  0.2359   W    Exact
    -0.2500  0.7500 -0.5000     0.1179 -0.3538  0.2359   -    Exact
     0.0000  0.2500 -0.7500    -0.1179 -0.2359  0.2359   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2359  0.2359   X    Exact
     0.0000  0.7500 -0.2500     0.1179 -0.2359  0.2359   -    Exact
     0.2500  0.0000 -0.7500    -0.2359 -0.1179  0.2359   -    Exact
     0.2500  0.2500 -0.5000    -0.1179 -0.1179  0.2359   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1179  0.2359   W    Exact
     0.2500  0.7500  0.0000     0.1179 -0.1179  0.2359   -    Exact
     0.5000 -0.2500 -0.7500    -0.3538  0.0000  0.2359   W    Exact
     0.5000  0.0000 -0.5000    -0.2359  0.0000  0.2359   X    Exact
     0.5000  0.2500 -0.2500    -0.1179  0.0000  0.2359   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2359   X    Exact
     0.5000  0.7500  0.2500     0.1179  0.0000  0.2359   W    Exact
     0.7500 -0.2500 -0.5000    -0.3538  0.1179  0.2359   -    Exact
     0.7500  0.0000 -0.2500    -0.2359  0.1179  0.2359   -    Exact
     0.7500  0.2500  0.0000    -0.1179  0.1179  0.2359   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1179  0.2359   W    Exact
     0.7500  0.7500  0.5000     0.1179  0.1179  0.2359   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3538  0.3538   -    Exact
     0.2500  0.5000 -0.7500    -0.1179 -0.2359  0.3538   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2359  0.3538   W    Exact
     0.5000  0.2500 -0.7500    -0.2359 -0.1179  0.3538   -    Exact
     0.5000  0.5000 -0.5000    -0.1179 -0.1179  0.3538   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1179  0.3538   -    Exact
     0.7500  0.0000 -0.7500    -0.3538  0.0000  0.3538   -    Exact
     0.7500  0.2500 -0.5000    -0.2359  0.0000  0.3538   W    Exact
     0.7500  0.5000 -0.2500    -0.1179  0.0000  0.3538   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3538   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Al__   0.0000  0.0000  0.0000    0.00236  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Al__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Al__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Al__     1 Al__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Al__     1 Al__   2.9975  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Al__     1 Al__   2.9975  -0.5000   0.0000   0.5000      2  6  1  0
    1 Al__     1 Al__   2.9975   0.0000  -0.5000   0.5000      2 11  1  0
    1 Al__     1 Al__   2.9975  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Al__     1 Al__   2.9975  -0.5000   0.5000   0.0000      2  2  1  0
    1 Al__     1 Al__   2.9975   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Al__     1 Al__   2.9975   0.0000   0.5000   0.5000      2 10  1  0
    1 Al__     1 Al__   2.9975   0.5000  -0.5000   0.0000      2  3  1  0
    1 Al__     1 Al__   2.9975   0.5000   0.0000   0.5000      2  7  1  0
    1 Al__     1 Al__   2.9975   0.0000   0.5000  -0.5000      2 12  1  0
    1 Al__     1 Al__   2.9975   0.5000   0.0000  -0.5000      2  8  1  0
    1 Al__     1 Al__   2.9975   0.5000   0.5000   0.0000      2  4  1  0
    1 Al__     1 Al__   4.2392  -1.0000   0.0000   0.0000      3  1  1  0
    1 Al__     1 Al__   4.2392   0.0000  -1.0000   0.0000      3  9  1  0
    1 Al__     1 Al__   4.2392   0.0000   0.0000   1.0000      3  7  1  0
    1 Al__     1 Al__   4.2392   0.0000   0.0000  -1.0000      3  5  1  0
    1 Al__     1 Al__   4.2392   0.0000   1.0000   0.0000      3 10  1  0
    1 Al__     1 Al__   4.2392   1.0000   0.0000   0.0000      3  4  1  0
    1 Al__     1 Al__   5.1919  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Al__     1 Al__   5.1919  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Al__     1 Al__   5.1919  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Al__     1 Al__   5.1919  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Al__     1 Al__   5.1919  -1.0000   0.5000   0.5000      4 20  1  0
    1 Al__     1 Al__   5.1919  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Al__     1 Al__   5.1919  -0.5000   0.5000   1.0000      4 21  1  0
    1 Al__     1 Al__   5.1919   0.5000  -1.0000   0.5000      4 14  1  0
    1 Al__     1 Al__   5.1919   0.5000  -0.5000   1.0000      4 24  1  0
    1 Al__     1 Al__   5.1919  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Al__     1 Al__   5.1919  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Al__     1 Al__   5.1919  -0.5000   1.0000   0.5000      4 15  1  0
    1 Al__     1 Al__   5.1919   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Al__     1 Al__   5.1919   0.5000   0.5000   1.0000      4  7  1  0
    1 Al__     1 Al__   5.1919   1.0000  -0.5000   0.5000      4 17  1  0
    1 Al__     1 Al__   5.1919  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Al__     1 Al__   5.1919  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Al__     1 Al__   5.1919   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Al__     1 Al__   5.1919   0.5000   1.0000   0.5000      4 10  1  0
    1 Al__     1 Al__   5.1919   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Al__     1 Al__   5.1919   1.0000   0.5000   0.5000      4  4  1  0
    1 Al__     1 Al__   5.1919   0.5000   0.5000  -1.0000      4 23  1  0
    1 Al__     1 Al__   5.1919   0.5000   1.0000  -0.5000      4 13  1  0
    1 Al__     1 Al__   5.1919   1.0000   0.5000  -0.5000      4 18  1  0
    1 Al__     1 Al__   5.9951  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Al__     1 Al__   5.9951  -1.0000   0.0000   1.0000      5  6  1  0
    1 Al__     1 Al__   5.9951   0.0000  -1.0000   1.0000      5 11  1  0
    1 Al__     1 Al__   5.9951  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Al__     1 Al__   5.9951  -1.0000   1.0000   0.0000      5  2  1  0
    1 Al__     1 Al__   5.9951   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Al__     1 Al__   5.9951   0.0000   1.0000   1.0000      5 10  1  0
    1 Al__     1 Al__   5.9951   1.0000  -1.0000   0.0000      5  3  1  0
    1 Al__     1 Al__   5.9951   1.0000   0.0000   1.0000      5  7  1  0
    1 Al__     1 Al__   5.9951   0.0000   1.0000  -1.0000      5 12  1  0
    1 Al__     1 Al__   5.9951   1.0000   0.0000  -1.0000      5  8  1  0
    1 Al__     1 Al__   5.9951   1.0000   1.0000   0.0000      5  4  1  0
    1 Al__     1 Al__   7.3425  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Al__     1 Al__   7.3425  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Al__     1 Al__   7.3425  -1.0000   1.0000   1.0000      6 15  1  0
    1 Al__     1 Al__   7.3425   1.0000  -1.0000   1.0000      6 14  1  0
    1 Al__     1 Al__   7.3425  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Al__     1 Al__   7.3425   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Al__     1 Al__   7.3425   1.0000   1.0000   1.0000      6  4  1  0
    1 Al__     1 Al__   7.3425   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Al__     1 Al__       1    0    0    0
      2    1 Al__     1 Al__       3    0    0    0
      3    1 Al__     1 Al__       2    0    0    0
      4    1 Al__     1 Al__       4    0    0    0
      5    1 Al__     1 Al__       3    0    0    0
      6    1 Al__     1 Al__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.47834262    0.00000016    0.00000016 |
        S = |    0.00000000    8.47834262    0.00000016 |
            |    0.00000000    0.00000000    8.47834262 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000           9.31          -8.89           0.00
     Al__   1.5000   1.5000   0.0000          80.97          70.73           0.00
     Al__   1.5000   0.0000   0.5000          80.97           0.00         -70.73
     Al__   1.5000   0.5000   1.0000           9.31           8.89           0.00
     Al__   0.0000   1.5000   0.5000         -34.50           0.32          -0.32
     Al__   0.0000   0.0000   1.0000          -0.03           0.00           0.00
     Al__   0.5000   1.5000   1.0000           9.38           8.66           0.00
     Al__   1.5000   0.0000   1.5000          80.97           0.00          70.73
     Al__   1.5000   0.5000   0.0000          80.97         -70.73           0.00
     Al__   1.5000   1.0000   0.5000           9.31           0.00           8.89
     Al__   0.0000   1.5000   1.5000         -34.50           0.32           0.32
     Al__   0.0000   0.0000   0.0000        -493.91           0.00           0.00
     Al__   0.0000   0.5000   0.5000         -34.50          -0.32          -0.32
     Al__   0.0000   1.0000   1.0000         -12.47           0.00           0.00
     Al__   0.5000   1.5000   0.0000          84.94         -75.68           0.00
     Al__   0.5000   0.0000   0.5000          84.94           0.00          75.68
     Al__   0.5000   0.5000   1.0000           9.38          -8.66           0.00
     Al__   1.0000   1.5000   0.5000         -23.60           0.18          -0.18
     Al__   1.0000   0.0000   1.0000           0.49           0.00           0.00
     Al__   1.5000   1.0000   1.5000           9.31           0.00          -8.89
     Al__   0.0000   0.5000   1.5000         -34.50          -0.32           0.32
     Al__   0.0000   1.0000   0.0000          -0.03           0.00           0.00
     Al__   0.5000   0.0000   1.5000          84.94           0.00         -75.68
     Al__   0.5000   0.5000   0.0000          84.94          75.68           0.00
     Al__   0.5000   1.0000   0.5000           9.38           0.00          -8.66
     Al__   1.0000   1.5000   1.5000         -23.60           0.18           0.18
     Al__   1.0000   0.0000   0.0000           8.05           0.00           0.00
     Al__   1.0000   0.5000   0.5000         -23.60          -0.18          -0.18
     Al__   1.0000   1.0000   1.0000          -8.51           0.00           0.00
     Al__   0.5000   1.0000   1.5000           9.38           0.00           8.66
     Al__   1.0000   0.5000   1.5000         -23.60          -0.18           0.18
     Al__   1.0000   1.0000   0.0000           0.49           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000          -9.43           8.41           0.00
     Al__   1.5000   1.5000   0.0000         -85.04         -75.80           0.00
     Al__   1.5000   0.0000   0.5000         -85.04           0.00          75.80
     Al__   1.5000   0.5000   1.0000          -9.43          -8.41           0.00
     Al__   0.0000   1.5000   0.5000          34.47           0.12          -0.12
     Al__   0.0000   0.0000   1.0000           0.07           0.00           0.00
     Al__   0.5000   1.5000   1.0000          -9.39          -9.02           0.00
     Al__   1.5000   0.0000   1.5000         -85.04           0.00         -75.80
     Al__   1.5000   0.5000   0.0000         -85.04          75.80           0.00
     Al__   1.5000   1.0000   0.5000          -9.43           0.00          -8.41
     Al__   0.0000   1.5000   1.5000          34.47           0.12           0.12
     Al__   0.0000   0.0000   0.0000         494.15           0.00           0.00
     Al__   0.0000   0.5000   0.5000          34.47          -0.12          -0.12
     Al__   0.0000   1.0000   1.0000          12.48           0.00           0.00
     Al__   0.5000   1.5000   0.0000         -81.12          70.48           0.00
     Al__   0.5000   0.0000   0.5000         -81.12           0.00         -70.48
     Al__   0.5000   0.5000   1.0000          -9.39           9.02           0.00
     Al__   1.0000   1.5000   0.5000          23.80          -0.01           0.01
     Al__   1.0000   0.0000   1.0000          -0.49           0.00           0.00
     Al__   1.5000   1.0000   1.5000          -9.43           0.00           8.41
     Al__   0.0000   0.5000   1.5000          34.47          -0.12           0.12
     Al__   0.0000   1.0000   0.0000           0.07           0.00           0.00
     Al__   0.5000   0.0000   1.5000         -81.12           0.00          70.48
     Al__   0.5000   0.5000   0.0000         -81.12         -70.48           0.00
     Al__   0.5000   1.0000   0.5000          -9.39           0.00           9.02
     Al__   1.0000   1.5000   1.5000          23.80          -0.01          -0.01
     Al__   1.0000   0.0000   0.0000          -7.57           0.00           0.00
     Al__   1.0000   0.5000   0.5000          23.80           0.01           0.01
     Al__   1.0000   1.0000   1.0000           8.59           0.00           0.00
     Al__   0.5000   1.0000   1.5000          -9.39           0.00          -9.02
     Al__   1.0000   0.5000   1.5000          23.80           0.01          -0.01
     Al__   1.0000   1.0000   0.0000          -0.49           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            24701.03
      2  VV            -4150.77       -3658.70        1724.18
      3  VV             -195.26           1.21
      4  VV              592.54           0.00        -234.40        -218.66
      5  VV               -6.15           0.00         155.88
      6  VV               53.43           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Al__    1 Al__      0.0000   0.0000   0.0000
          |       24701.03           0.00           0.00 |
       VV=|           0.00       24701.03           0.00 |
          |           0.00           0.00       24701.03 |
  
    2    1 Al__    1 Al__     -0.5000  -0.5000   0.0000
          |       -4150.77       -3658.70           0.00 |
       VV=|       -3658.70       -4150.77           0.00 |
          |           0.00           0.00        1724.18 |
  
    3    1 Al__    1 Al__     -1.0000   0.0000   0.0000
          |        -195.26           0.00           0.00 |
       VV=|           0.00           1.21           0.00 |
          |           0.00           0.00           1.21 |
  
    4    1 Al__    1 Al__     -1.0000  -0.5000   0.5000
          |         592.54           0.00           0.00 |
       VV=|           0.00        -234.40        -218.66 |
          |           0.00        -218.66        -234.40 |
  
    5    1 Al__    1 Al__     -1.0000  -1.0000   0.0000
          |          -6.15           0.00           0.00 |
       VV=|           0.00          -6.15           0.00 |
          |           0.00           0.00         155.88 |
  
    6    1 Al__    1 Al__     -1.0000  -1.0000   1.0000
          |          53.43           0.00           0.00 |
       VV=|           0.00          53.43           0.00 |
          |           0.00           0.00          53.43 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.048     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1179  0.2359  0.0000
     2     L    0.5000  0.5000  0.5000    0.1179  0.1179  0.1179
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2359  0.0000
     5     W    0.5000  0.2500  0.7500    0.1179  0.2359  0.0000
     6     K    0.3750  0.3750  0.7500    0.1769  0.1769  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       4.665      5.972      5.972
  
  Wave vector=    0.50000    0.26250    0.73750
       4.652      5.959      5.985
  
  Wave vector=    0.50000    0.27500    0.72500
       4.615      5.919      6.024
  
  Wave vector=    0.50000    0.28750    0.71250
       4.555      5.853      6.084
  
  Wave vector=    0.50000    0.30000    0.70000
       4.478      5.762      6.161
  
  Wave vector=    0.50000    0.31250    0.68750
       4.387      5.645      6.251
  
  Wave vector=    0.50000    0.32500    0.67500
       4.285      5.505      6.350
  
  Wave vector=    0.50000    0.33750    0.66250
       4.174      5.341      6.454
  
  Wave vector=    0.50000    0.35000    0.65000
       4.055      5.157      6.561
  
  Wave vector=    0.50000    0.36250    0.63750
       3.930      4.954      6.668
  
  Wave vector=    0.50000    0.37500    0.62500
       3.802      4.734      6.773
  
  Wave vector=    0.50000    0.38750    0.61250
       3.671      4.501      6.875
  
  Wave vector=    0.50000    0.40000    0.60000
       3.541      4.259      6.971
  
  Wave vector=    0.50000    0.41250    0.58750
       3.413      4.014      7.060
  
  Wave vector=    0.50000    0.42500    0.57500
       3.291      3.771      7.141
  
  Wave vector=    0.50000    0.43750    0.56250
       3.178      3.539      7.211
  
  Wave vector=    0.50000    0.45000    0.55000
       3.079      3.327      7.270
  
  Wave vector=    0.50000    0.46250    0.53750
       2.996      3.144      7.317
  
  Wave vector=    0.50000    0.47500    0.52500
       2.934      3.003      7.351
  
  Wave vector=    0.50000    0.48750    0.51250
       2.895      2.913      7.372
  
  Wave vector=    0.50000    0.50000    0.50000
       2.882      2.882      7.379
  
  Wave vector=    0.47500    0.47500    0.47500
       2.874      2.874      7.353
  
  Wave vector=    0.45000    0.45000    0.45000
       2.850      2.850      7.273
  
  Wave vector=    0.42500    0.42500    0.42500
       2.809      2.809      7.142
  
  Wave vector=    0.40000    0.40000    0.40000
       2.750      2.750      6.961
  
  Wave vector=    0.37500    0.37500    0.37500
       2.672      2.672      6.730
  
  Wave vector=    0.35000    0.35000    0.35000
       2.575      2.575      6.454
  
  Wave vector=    0.32500    0.32500    0.32500
       2.457      2.457      6.134
  
  Wave vector=    0.30000    0.30000    0.30000
       2.320      2.320      5.776
  
  Wave vector=    0.27500    0.27500    0.27500
       2.165      2.165      5.382
  
  Wave vector=    0.25000    0.25000    0.25000
       1.992      1.992      4.958
  
  Wave vector=    0.22500    0.22500    0.22500
       1.806      1.806      4.508
  
  Wave vector=    0.20000    0.20000    0.20000
       1.610      1.610      4.038
  
  Wave vector=    0.17500    0.17500    0.17500
       1.406      1.406      3.552
  
  Wave vector=    0.15000    0.15000    0.15000
       1.199      1.199      3.055
  
  Wave vector=    0.12500    0.12500    0.12500
       0.991      0.991      2.551
  
  Wave vector=    0.10000    0.10000    0.10000
       0.785      0.785      2.042
  
  Wave vector=    0.07500    0.07500    0.07500
       0.582      0.582      1.532
  
  Wave vector=    0.05000    0.05000    0.05000
       0.384      0.384      1.020
  
  Wave vector=    0.02500    0.02500    0.02500
       0.186      0.186      0.508
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.048     -0.048     -0.048
  
  Wave vector=    0.02500    0.00000    0.02500
       0.340      0.340      0.456
  
  Wave vector=    0.05000    0.00000    0.05000
       0.681      0.681      0.921
  
  Wave vector=    0.07500    0.00000    0.07500
       1.013      1.013      1.396
  
  Wave vector=    0.10000    0.00000    0.10000
       1.332      1.332      1.886
  
  Wave vector=    0.12500    0.00000    0.12500
       1.635      1.635      2.392
  
  Wave vector=    0.15000    0.00000    0.15000
       1.920      1.920      2.914
  
  Wave vector=    0.17500    0.00000    0.17500
       2.183      2.183      3.449
  
  Wave vector=    0.20000    0.00000    0.20000
       2.423      2.423      3.993
  
  Wave vector=    0.22500    0.00000    0.22500
       2.639      2.639      4.539
  
  Wave vector=    0.25000    0.00000    0.25000
       2.830      2.830      5.081
  
  Wave vector=    0.27500    0.00000    0.27500
       2.996      2.996      5.609
  
  Wave vector=    0.30000    0.00000    0.30000
       3.137      3.137      6.114
  
  Wave vector=    0.32500    0.00000    0.32500
       3.255      3.255      6.588
  
  Wave vector=    0.35000    0.00000    0.35000
       3.352      3.352      7.020
  
  Wave vector=    0.37500    0.00000    0.37500
       3.429      3.429      7.402
  
  Wave vector=    0.40000    0.00000    0.40000
       3.488      3.488      7.726
  
  Wave vector=    0.42500    0.00000    0.42500
       3.531      3.531      7.986
  
  Wave vector=    0.45000    0.00000    0.45000
       3.561      3.561      8.176
  
  Wave vector=    0.47500    0.00000    0.47500
       3.578      3.578      8.291
  
  Wave vector=    0.50000    0.00000    0.50000
       3.584      3.584      8.330
  
  Wave vector=    0.50000    0.01250    0.51250
       3.591      3.591      8.323
  
  Wave vector=    0.50000    0.02500    0.52500
       3.613      3.614      8.301
  
  Wave vector=    0.50000    0.03750    0.53750
       3.651      3.651      8.265
  
  Wave vector=    0.50000    0.05000    0.55000
       3.701      3.702      8.215
  
  Wave vector=    0.50000    0.06250    0.56250
       3.762      3.768      8.151
  
  Wave vector=    0.50000    0.07500    0.57500
       3.832      3.847      8.073
  
  Wave vector=    0.50000    0.08750    0.58750
       3.909      3.940      7.983
  
  Wave vector=    0.50000    0.10000    0.60000
       3.991      4.045      7.881
  
  Wave vector=    0.50000    0.11250    0.61250
       4.075      4.161      7.766
  
  Wave vector=    0.50000    0.12500    0.62500
       4.160      4.289      7.641
  
  Wave vector=    0.50000    0.13750    0.63750
       4.243      4.427      7.505
  
  Wave vector=    0.50000    0.15000    0.65000
       4.322      4.575      7.360
  
  Wave vector=    0.50000    0.16250    0.66250
       4.397      4.731      7.206
  
  Wave vector=    0.50000    0.17500    0.67500
       4.464      4.894      7.044
  
  Wave vector=    0.50000    0.18750    0.68750
       4.523      5.064      6.876
  
  Wave vector=    0.50000    0.20000    0.70000
       4.573      5.239      6.702
  
  Wave vector=    0.50000    0.21250    0.71250
       4.613      5.418      6.524
  
  Wave vector=    0.50000    0.22500    0.72500
       4.642      5.601      6.342
  
  Wave vector=    0.50000    0.23750    0.73750
       4.660      5.786      6.157
  
  Wave vector=    0.50000    0.25000    0.75000
       4.665      5.972      5.972
  
  Wave vector=    0.49375    0.25625    0.75000
       4.662      5.880      6.064
  
  Wave vector=    0.48750    0.26250    0.75000
       4.652      5.790      6.155
  
  Wave vector=    0.48125    0.26875    0.75000
       4.634      5.705      6.243
  
  Wave vector=    0.47500    0.27500    0.75000
       4.608      5.626      6.329
  
  Wave vector=    0.46875    0.28125    0.75000
       4.574      5.554      6.413
  
  Wave vector=    0.46250    0.28750    0.75000
       4.531      5.490      6.493
  
  Wave vector=    0.45625    0.29375    0.75000
       4.480      5.434      6.569
  
  Wave vector=    0.45000    0.30000    0.75000
       4.422      5.387      6.642
  
  Wave vector=    0.44375    0.30625    0.75000
       4.359      5.347      6.710
  
  Wave vector=    0.43750    0.31250    0.75000
       4.293      5.315      6.774
  
  Wave vector=    0.43125    0.31875    0.75000
       4.226      5.288      6.832
  
  Wave vector=    0.42500    0.32500    0.75000
       4.160      5.266      6.886
  
  Wave vector=    0.41875    0.33125    0.75000
       4.097      5.248      6.933
  
  Wave vector=    0.41250    0.33750    0.75000
       4.040      5.233      6.975
  
  Wave vector=    0.40625    0.34375    0.75000
       3.988      5.222      7.011
  
  Wave vector=    0.40000    0.35000    0.75000
       3.944      5.212      7.041
  
  Wave vector=    0.39375    0.35625    0.75000
       3.909      5.206      7.064
  
  Wave vector=    0.38750    0.36250    0.75000
       3.883      5.201      7.081
  
  Wave vector=    0.38125    0.36875    0.75000
       3.867      5.198      7.091
  
  Wave vector=    0.37500    0.37500    0.75000
       3.862      5.197      7.094
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.05954 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1489       0.0000000         4.3167       0.2223600
       0.2084       0.0046325         4.3763       0.2177275
       0.2679       0.0000000         4.4358       0.2177275
       0.3275       0.0046325         4.4954       0.1505562
       0.3870       0.0046325         4.5549       0.1945650
       0.4466       0.0046325         4.6144       0.1343425
       0.5061       0.0046325         4.6740       0.1459237
       0.5656       0.0023162         4.7335       0.1598212
       0.6252       0.0092650         4.7931       0.1876162
       0.6847       0.0162137         4.8526       0.1065475
       0.7443       0.0138975         4.9121       0.1320262
       0.8038       0.0092650         4.9717       0.1297100
       0.8633       0.0092650         5.0312       0.1273937
       0.9229       0.0254787         5.0908       0.1366587
       0.9824       0.0069487         5.1503       0.1366587
       1.0420       0.0162137         5.2098       0.1436075
       1.1015       0.0115812         5.2694       0.1412912
       1.1611       0.0138975         5.3289       0.1551887
       1.2206       0.0185300         5.3885       0.1227612
       1.2801       0.0231625         5.4480       0.1019150
       1.3397       0.0115812         5.5075       0.1042312
       1.3992       0.0231625         5.5671       0.1134962
       1.4588       0.0115812         5.6266       0.0949662
       1.5183       0.0324275         5.6862       0.1320262
       1.5778       0.0463250         5.7457       0.1042312
       1.6374       0.0254787         5.8053       0.1088637
       1.6969       0.0254787         5.8648       0.0764362
       1.7565       0.0370600         5.9243       0.0787525
       1.8160       0.0486412         5.9839       0.0880175
       1.8755       0.0486412         6.0434       0.1204450
       1.9351       0.0393762         6.1030       0.1273937
       1.9946       0.0440087         6.1625       0.1436075
       2.0542       0.0671712         6.2220       0.1760350
       2.1137       0.0440087         6.2816       0.1876162
       2.1732       0.0440087         6.3411       0.1853000
       2.2328       0.0764362         6.4007       0.1922487
       2.2923       0.0787525         6.4602       0.2038300
       2.3519       0.0833850         6.5197       0.2130950
       2.4114       0.0926500         6.5793       0.2200437
       2.4710       0.0741200         6.6388       0.2200437
       2.5305       0.1065475         6.6984       0.2779500
       2.5900       0.1436075         6.7579       0.2316250
       2.6496       0.1366587         6.8175       0.2269925
       2.7091       0.1158125         6.8770       0.1876162
       2.7687       0.1366587         6.9365       0.1667700
       2.8282       0.1853000         6.9961       0.1181287
       2.8877       0.2038300         7.0556       0.1436075
       2.9473       0.1968812         7.1152       0.1250775
       3.0068       0.2015137         7.1747       0.0903337
       3.0664       0.2038300         7.2342       0.0833850
       3.1259       0.2362575         7.2938       0.0694875
       3.1854       0.2362575         7.3533       0.0810687
       3.2450       0.2501550         7.4129       0.0440087
       3.3045       0.2385737         7.4724       0.0370600
       3.3641       0.2130950         7.5319       0.0324275
       3.4236       0.2779500         7.5915       0.0416925
       3.4832       0.2571037         7.6510       0.0301112
       3.5427       0.3497537         7.7106       0.0254787
       3.6022       0.3706000         7.7701       0.0301112
       3.6618       0.3775487         7.8297       0.0277950
       3.7213       0.3590187         7.8892       0.0254787
       3.7809       0.3474375         7.9487       0.0231625
       3.8404       0.3844975         8.0083       0.0254787
       3.8999       0.3613350         8.0678       0.0254787
       3.9595       0.2964800         8.1274       0.0138975
       4.0190       0.2478387         8.1869       0.0115812
       4.0786       0.2918475         8.2464       0.0046325
       4.1381       0.2408900         8.3060       0.0046325
       4.1976       0.2663687         8.3655       0.0000000
       4.2572       0.2478387
  
 Density of states of displacive particle:   1Al__:X/Di 
       0.1489       0.0000000         4.3167       0.0830430
       0.2084       0.0023208         4.3763       0.0689363
       0.2679       0.0000000         4.4358       0.0698046
       0.3275       0.0012556         4.4954       0.0612106
       0.3870       0.0002576         4.5549       0.0747686
       0.4466       0.0020547         4.6144       0.0445440
       0.5061       0.0013684         4.6740       0.0496216
       0.5656       0.0011695         4.7335       0.0564209
       0.6252       0.0061242         4.7931       0.0640361
       0.6847       0.0044912         4.8526       0.0438799
       0.7443       0.0042827         4.9121       0.0495787
       0.8038       0.0028985         4.9717       0.0363760
       0.8633       0.0025903         5.0312       0.0462151
       0.9229       0.0062878         5.0908       0.0484114
       0.9824       0.0006517         5.1503       0.0440228
       1.0420       0.0062494         5.2098       0.0678449
       1.1015       0.0036804         5.2694       0.0480645
       1.1611       0.0058144         5.3289       0.0548451
       1.2206       0.0064905         5.3885       0.0355885
       1.2801       0.0050859         5.4480       0.0278895
       1.3397       0.0021585         5.5075       0.0293385
       1.3992       0.0088735         5.5671       0.0411761
       1.4588       0.0049854         5.6266       0.0260685
       1.5183       0.0103832         5.6862       0.0444613
       1.5778       0.0135988         5.7457       0.0316557
       1.6374       0.0053845         5.8053       0.0391367
       1.6969       0.0009458         5.8648       0.0316298
       1.7565       0.0140278         5.9243       0.0273093
       1.8160       0.0229611         5.9839       0.0353534
       1.8755       0.0135935         6.0434       0.0494978
       1.9351       0.0139997         6.1030       0.0375288
       1.9946       0.0170151         6.1625       0.0432903
       2.0542       0.0182494         6.2220       0.0529407
       2.1137       0.0154972         6.2816       0.0520045
       2.1732       0.0188108         6.3411       0.0587951
       2.2328       0.0254986         6.4007       0.0635369
       2.2923       0.0253316         6.4602       0.0656955
       2.3519       0.0388866         6.5197       0.0733207
       2.4114       0.0293700         6.5793       0.0709205
       2.4710       0.0176584         6.6388       0.0753826
       2.5305       0.0486319         6.6984       0.0830653
       2.5900       0.0431493         6.7579       0.0861392
       2.6496       0.0497946         6.8175       0.0801826
       2.7091       0.0374923         6.8770       0.0516673
       2.7687       0.0454911         6.9365       0.0517633
       2.8282       0.0688620         6.9961       0.0333865
       2.8877       0.0748875         7.0556       0.0438314
       2.9473       0.0662552         7.1152       0.0414096
       3.0068       0.0641604         7.1747       0.0314158
       3.0664       0.0586291         7.2342       0.0269392
       3.1259       0.0766316         7.2938       0.0216745
       3.1854       0.0682258         7.3533       0.0263008
       3.2450       0.0796801         7.4129       0.0115895
       3.3045       0.0701324         7.4724       0.0115835
       3.3641       0.0724109         7.5319       0.0046562
       3.4236       0.0862645         7.5915       0.0116085
       3.4832       0.0897553         7.6510       0.0115647
       3.5427       0.1088720         7.7106       0.0046364
       3.6022       0.1240012         7.7701       0.0115766
       3.6618       0.1295460         7.8297       0.0092626
       3.7213       0.1194739         7.8892       0.0115843
       3.7809       0.1253036         7.9487       0.0069450
       3.8404       0.1272250         8.0083       0.0069530
       3.8999       0.1287613         8.0678       0.0092658
       3.9595       0.0973260         8.1274       0.0046320
       4.0190       0.0695823         8.1869       0.0046325
       4.0786       0.1027058         8.2464       0.0023163
       4.1381       0.0774305         8.3060       0.0023163
       4.1976       0.0882383         8.3655       0.0000000
       4.2572       0.0921099
  
 Density of states of displacive particle:   1Al__:Y/Di 
       0.1489       0.0000000         4.3167       0.0760485
       0.2084       0.0012010         4.3763       0.0696946
       0.2679       0.0000000         4.4358       0.0781277
       0.3275       0.0028470         4.4954       0.0414922
       0.3870       0.0016342         4.5549       0.0652076
       0.4466       0.0000653         4.6144       0.0317533
       0.5061       0.0015284         4.6740       0.0506416
       0.5656       0.0003851         4.7335       0.0606559
       0.6252       0.0009528         4.7931       0.0588742
       0.6847       0.0085314         4.8526       0.0255485
       0.7443       0.0044901         4.9121       0.0347050
       0.8038       0.0039020         4.9717       0.0502215
       0.8633       0.0043516         5.0312       0.0363787
       0.9229       0.0102946         5.0908       0.0390243
       0.9824       0.0014984         5.1503       0.0473426
       1.0420       0.0054802         5.2098       0.0402027
       1.1015       0.0037619         5.2694       0.0479075
       1.1611       0.0026864         5.3289       0.0416819
       1.2206       0.0043973         5.3885       0.0393303
       1.2801       0.0111250         5.4480       0.0327188
       1.3397       0.0043557         5.5075       0.0318385
       1.3992       0.0094176         5.5671       0.0406559
       1.4588       0.0035002         5.6266       0.0302124
       1.5183       0.0090969         5.6862       0.0447448
       1.5778       0.0183897         5.7457       0.0372458
       1.6374       0.0060828         5.8053       0.0322881
       1.6969       0.0116999         5.8648       0.0218656
       1.7565       0.0075818         5.9243       0.0269858
       1.8160       0.0171994         5.9839       0.0266471
       1.8755       0.0155152         6.0434       0.0352709
       1.9351       0.0110966         6.1030       0.0470285
       1.9946       0.0155396         6.1625       0.0501266
       2.0542       0.0314393         6.2220       0.0552651
       2.1137       0.0126459         6.2816       0.0653372
       2.1732       0.0145170         6.3411       0.0699612
       2.2328       0.0214646         6.4007       0.0613701
       2.2923       0.0250659         6.4602       0.0687221
       2.3519       0.0217438         6.5197       0.0795402
       2.4114       0.0365884         6.5793       0.0699507
       2.4710       0.0276423         6.6388       0.0742020
       2.5305       0.0278036         6.6984       0.0937501
       2.5900       0.0458069         6.7579       0.0798118
       2.6496       0.0404791         6.8175       0.0742821
       2.7091       0.0413665         6.8770       0.0733780
       2.7687       0.0468720         6.9365       0.0593789
       2.8282       0.0549785         6.9961       0.0455629
       2.8877       0.0757187         7.0556       0.0528221
       2.9473       0.0712871         7.1152       0.0485631
       3.0068       0.0796402         7.1747       0.0338343
       3.0664       0.0617195         7.2342       0.0270858
       3.1259       0.0797983         7.2938       0.0261260
       3.1854       0.0818470         7.3533       0.0217010
       3.2450       0.0849700         7.4129       0.0116403
       3.3045       0.0758589         7.4724       0.0092926
       3.3641       0.0655203         7.5319       0.0070070
       3.4236       0.0929804         7.5915       0.0184991
       3.4832       0.0783138         7.6510       0.0092694
       3.5427       0.1231030         7.7106       0.0138742
       3.6022       0.1217211         7.7701       0.0115733
       3.6618       0.1217259         7.8297       0.0023228
       3.7213       0.1261139         7.8892       0.0046366
       3.7809       0.1159443         7.9487       0.0092683
       3.8404       0.1220652         8.0083       0.0138907
       3.8999       0.0978766         8.0678       0.0046345
       3.9595       0.1053263         8.1274       0.0046332
       4.0190       0.0949943         8.1869       0.0069485
       4.0786       0.1042164         8.2464       0.0023161
       4.1381       0.0824768         8.3060       0.0023162
       4.1976       0.0890895         8.3655       0.0000000
       4.2572       0.0938118
  
 Density of states of displacive particle:   1Al__:Z/Di 
       0.1489       0.0000000         4.3167       0.0632684
       0.2084       0.0011108         4.3763       0.0790967
       0.2679       0.0000000         4.4358       0.0697953
       0.3275       0.0005299         4.4954       0.0478534
       0.3870       0.0027407         4.5549       0.0545889
       0.4466       0.0025125         4.6144       0.0580451
       0.5061       0.0017356         4.6740       0.0456605
       0.5656       0.0007617         4.7335       0.0427445
       0.6252       0.0021881         4.7931       0.0647059
       0.6847       0.0031911         4.8526       0.0371191
       0.7443       0.0051247         4.9121       0.0477425
       0.8038       0.0024644         4.9717       0.0431124
       0.8633       0.0023232         5.0312       0.0448000
       0.9229       0.0088964         5.0908       0.0492231
       0.9824       0.0047987         5.1503       0.0452934
       1.0420       0.0044842         5.2098       0.0355598
       1.1015       0.0041390         5.2694       0.0453193
       1.1611       0.0053967         5.3289       0.0586617
       1.2206       0.0076421         5.3885       0.0478424
       1.2801       0.0069516         5.4480       0.0413066
       1.3397       0.0050671         5.5075       0.0430542
       1.3992       0.0048714         5.5671       0.0316643
       1.4588       0.0030956         5.6266       0.0386854
       1.5183       0.0129474         5.6862       0.0428201
       1.5778       0.0143365         5.7457       0.0353297
       1.6374       0.0140114         5.8053       0.0374389
       1.6969       0.0128330         5.8648       0.0229408
       1.7565       0.0154504         5.9243       0.0244574
       1.8160       0.0084808         5.9839       0.0260170
       1.8755       0.0195326         6.0434       0.0356762
       1.9351       0.0142800         6.1030       0.0428365
       1.9946       0.0114540         6.1625       0.0501907
       2.0542       0.0174826         6.2220       0.0678292
       2.1137       0.0158657         6.2816       0.0702745
       2.1732       0.0106810         6.3411       0.0565437
       2.2328       0.0294730         6.4007       0.0673418
       2.2923       0.0283550         6.4602       0.0694123
       2.3519       0.0227547         6.5197       0.0602341
       2.4114       0.0266917         6.5793       0.0791726
       2.4710       0.0288193         6.6388       0.0704592
       2.5305       0.0301120         6.6984       0.1011346
       2.5900       0.0546514         6.7579       0.0656739
       2.6496       0.0463850         6.8175       0.0725277
       2.7091       0.0369538         6.8770       0.0625710
       2.7687       0.0442956         6.9365       0.0556279
       2.8282       0.0614595         6.9961       0.0391793
       2.8877       0.0532237         7.0556       0.0469540
       2.9473       0.0593390         7.1152       0.0351048
       3.0068       0.0577131         7.1747       0.0250837
       3.0664       0.0834814         7.2342       0.0293600
       3.1259       0.0798276         7.2938       0.0216870
       3.1854       0.0861847         7.3533       0.0330670
       3.2450       0.0855049         7.4129       0.0207790
       3.3045       0.0925825         7.4724       0.0161839
       3.3641       0.0751638         7.5319       0.0207643
       3.4236       0.0987051         7.5915       0.0115849
       3.4832       0.0890346         7.6510       0.0092772
       3.5427       0.1177788         7.7106       0.0069681
       3.6022       0.1248777         7.7701       0.0069614
       3.6618       0.1262768         7.8297       0.0162096
       3.7213       0.1134309         7.8892       0.0092579
       3.7809       0.1061896         7.9487       0.0069493
       3.8404       0.1352073         8.0083       0.0046350
       3.8999       0.1346971         8.0678       0.0115784
       3.9595       0.0938277         8.1274       0.0046322
       4.0190       0.0832622         8.1869       0.0000002
       4.0786       0.0849253         8.2464       0.0000001
       4.1381       0.0809827         8.3060       0.0000000
       4.1976       0.0890410         8.3655       0.0000000
       4.2572       0.0619170
 ===============================================================
