auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:12:05 INCAR
             55  1æ?? 06 19:12:05 KPOINTS
           1476  1æ?? 06 19:12:05 POSCAR
         156799  1æ?? 06 19:12:05 POTCAR
             41  1æ?? 06 19:12:05 mdlicense.txt
           2866  1æ?? 06 19:12:05 script
            184  1æ?? 06 19:12:05 state.dat

Starting VASP at é??  1æ?? 06 19æ??12å??05ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??14å??59ç§? JST 2017

Files:
              0  1æ?? 06 19:13:39 CHG
              0  1æ?? 06 19:13:39 CHGCAR
           3804  1æ?? 06 19:14:54 CONTCAR
            167  1æ?? 06 19:14:10 DOSCAR
            357  1æ?? 06 19:13:39 IBZKPT
            461  1æ?? 06 19:12:05 INCAR
             55  1æ?? 06 19:12:05 KPOINTS
            234  1æ?? 06 19:14:10 PCDAT
           3804  1æ?? 06 19:14:54 POSCAR
         156799  1æ?? 06 19:12:05 POTCAR
           3537  1æ?? 06 19:14:55 VASP.out
           3804  1æ?? 06 19:14:54 VASP_CONTCAR
           5607  1æ?? 06 19:14:55 VASP_EIGENVAL
            461  1æ?? 06 19:12:05 VASP_INCAR
             55  1æ?? 06 19:12:05 VASP_KPOINTS
           1018  1æ?? 06 19:14:54 VASP_OSZICAR
          62157  1æ?? 06 19:14:55 VASP_OUTCAR
       29344615  1æ?? 06 19:14:59 VASP_WAVECAR.txt
           1381  1æ?? 06 19:14:54 XDATCAR
              0  1æ?? 06 19:14:55 finished
             41  1æ?? 06 19:12:05 mdlicense.txt
           2866  1æ?? 06 19:12:05 script
            184  1æ?? 06 19:12:05 state.dat
           1050  1æ?? 06 19:12:05 task36916
            196  1æ?? 06 19:13:39 vasp-task36916.e2700
             88  1æ?? 06 19:13:39 vasp-task36916.o2700
              0  1æ?? 06 19:13:39 vasp-task36916.pe2700
              0  1æ?? 06 19:13:39 vasp-task36916.po2700
          33169  1æ?? 06 19:14:55 vasprun.xml


