auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 26 15:02:59 INCAR
             55  1æ?? 26 15:02:59 KPOINTS
           4599  1æ?? 26 15:02:59 POSCAR
         189056  1æ?? 26 15:02:59 POTCAR
     1885358464  1æ?? 26 15:16:34 WAVECAR
            312  1æ?? 26 15:14:13 dbg.txt
             41  1æ?? 26 15:02:59 mdlicense.txt
           3053  1æ?? 26 15:02:59 script
            184  1æ?? 26 15:02:59 state.dat

Starting VASP at æ?¨  1æ?? 26 15æ??16å??34ç§? JST 2017
Finished VASP! æ?¥  1æ?? 29 05æ??26å??39ç§? JST 2017

Files:
              0  1æ?? 26 15:16:39 CHG
              0  1æ?? 26 15:16:39 CHGCAR
          12164  1æ?? 29 05:26:37 CONTCAR
          11073  1æ?? 29 05:26:37 DOSCAR
           1407  1æ?? 26 15:16:41 IBZKPT
            459  1æ?? 26 15:02:59 INCAR
             55  1æ?? 26 15:02:59 KPOINTS
           2313  1æ?? 29 05:26:37 PCDAT
          12164  1æ?? 29 05:26:37 POSCAR
         189056  1æ?? 26 15:02:59 POTCAR
           3600  1æ?? 29 05:26:37 VASP.out
          12164  1æ?? 29 05:26:37 VASP_CONTCAR
         244825  1æ?? 29 05:26:37 VASP_EIGENVAL
            459  1æ?? 26 15:02:59 VASP_INCAR
             55  1æ?? 26 15:02:59 VASP_KPOINTS
            977  1æ?? 29 05:26:37 VASP_OSZICAR
         532821  1æ?? 29 05:26:37 VASP_OUTCAR
           4288  1æ?? 29 05:26:37 XDATCAR
            312  1æ?? 26 15:14:13 dbg.txt
              0  1æ?? 29 05:26:37 finished
             41  1æ?? 26 15:02:59 mdlicense.txt
           3053  1æ?? 26 15:02:59 script
            184  1æ?? 26 15:02:59 state.dat
           1050  1æ?? 26 15:16:34 task37134
            196  1æ?? 26 15:16:38 vasp-task37134.e3288
             89  1æ?? 26 15:16:38 vasp-task37134.o3288
              0  1æ?? 26 15:16:38 vasp-task37134.pe3288
              0  1æ?? 26 15:16:38 vasp-task37134.po3288
         459097  1æ?? 29 05:26:37 vasprun.xml


