auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 26 15:02:58 INCAR
             55  1æ?? 26 15:02:58 KPOINTS
           4599  1æ?? 26 15:02:58 POSCAR
         189056  1æ?? 26 15:02:58 POTCAR
     1885358464  1æ?? 26 15:11:03 WAVECAR
            312  1æ?? 26 15:08:32 dbg.txt
             41  1æ?? 26 15:02:58 mdlicense.txt
           3047  1æ?? 26 15:02:58 script
            184  1æ?? 26 15:02:58 state.dat

Starting VASP at æ?¨  1æ?? 26 15æ??11å??03ç§? JST 2017
Finished VASP! å??  1æ?? 28 09æ??33å??06ç§? JST 2017

Files:
              0  1æ?? 26 15:11:06 CHG
              0  1æ?? 26 15:11:06 CHGCAR
          12164  1æ?? 28 09:33:04 CONTCAR
          11073  1æ?? 28 09:33:04 DOSCAR
           1407  1æ?? 26 15:11:06 IBZKPT
            459  1æ?? 26 15:02:58 INCAR
             55  1æ?? 26 15:02:58 KPOINTS
           2313  1æ?? 28 09:33:04 PCDAT
          12164  1æ?? 28 09:33:04 POSCAR
         189056  1æ?? 26 15:02:58 POTCAR
           3538  1æ?? 28 09:33:04 VASP.out
          12164  1æ?? 28 09:33:04 VASP_CONTCAR
         244825  1æ?? 28 09:33:04 VASP_EIGENVAL
            459  1æ?? 26 15:02:58 VASP_INCAR
             55  1æ?? 26 15:02:58 VASP_KPOINTS
            977  1æ?? 28 09:33:04 VASP_OSZICAR
         532759  1æ?? 28 09:33:04 VASP_OUTCAR
           4288  1æ?? 28 09:33:04 XDATCAR
            312  1æ?? 26 15:08:32 dbg.txt
              0  1æ?? 28 09:33:05 finished
             41  1æ?? 26 15:02:58 mdlicense.txt
           3047  1æ?? 26 15:02:58 script
            184  1æ?? 26 15:02:58 state.dat
           1050  1æ?? 26 15:11:03 task37133
            196  1æ?? 26 15:11:05 vasp-task37133.e3287
             89  1æ?? 26 15:11:05 vasp-task37133.o3287
              0  1æ?? 26 15:11:05 vasp-task37133.pe3287
              0  1æ?? 26 15:11:05 vasp-task37133.po3287
         459097  1æ?? 28 09:33:04 vasprun.xml


