auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 13:48:17 INCAR
             55  1æ?? 25 13:48:17 KPOINTS
           4599  1æ?? 25 13:48:17 POSCAR
         189056  1æ?? 25 13:48:17 POTCAR
             41  1æ?? 25 13:48:17 mdlicense.txt
           2883  1æ?? 25 13:48:17 script
            184  1æ?? 25 13:48:17 state.dat

Starting VASP at æ°´  1æ?? 25 13æ??48å??17ç§? JST 2017
Finished VASP! æ?¨  1æ?? 26 15æ??00å??19ç§? JST 2017

Files:
              0  1æ?? 25 13:48:20 CHG
              0  1æ?? 25 13:48:20 CHGCAR
          12164  1æ?? 26 14:56:52 CONTCAR
            167  1æ?? 25 13:48:52 DOSCAR
            807  1æ?? 25 13:48:21 IBZKPT
            459  1æ?? 25 13:48:17 INCAR
             55  1æ?? 25 13:48:17 KPOINTS
            234  1æ?? 25 13:48:52 PCDAT
          12164  1æ?? 26 14:56:52 POSCAR
         189056  1æ?? 25 13:48:17 POTCAR
           4376  1æ?? 26 14:57:44 VASP.out
          12164  1æ?? 26 14:56:52 VASP_CONTCAR
         136097  1æ?? 26 14:57:44 VASP_EIGENVAL
            459  1æ?? 25 13:48:17 VASP_INCAR
             55  1æ?? 25 13:48:17 VASP_KPOINTS
           1857  1æ?? 26 14:56:52 VASP_OSZICAR
         351441  1æ?? 26 14:57:44 VASP_OUTCAR
     1049303710  1æ?? 26 15:00:19 VASP_WAVECAR.txt
           4269  1æ?? 26 14:56:52 XDATCAR
              0  1æ?? 26 14:57:46 finished
             41  1æ?? 25 13:48:17 mdlicense.txt
           2883  1æ?? 25 13:48:17 script
            184  1æ?? 25 13:48:17 state.dat
           1050  1æ?? 25 13:48:17 task37115
            196  1æ?? 25 13:48:20 vasp-task37115.e3260
             88  1æ?? 25 13:48:20 vasp-task37115.o3260
              0  1æ?? 25 13:48:20 vasp-task37115.pe3260
              0  1æ?? 25 13:48:20 vasp-task37115.po3260
         279809  1æ?? 26 14:57:44 vasprun.xml


