auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:20:53 INCAR
             55  1æ?? 06 19:20:53 KPOINTS
           1476  1æ?? 06 19:20:53 POSCAR
         156799  1æ?? 06 19:20:53 POTCAR
       49332768  1æ?? 06 19:21:07 WAVECAR
            306  1æ?? 06 19:21:03 dbg.txt
             41  1æ?? 06 19:20:53 mdlicense.txt
           3060  1æ?? 06 19:20:53 script
            184  1æ?? 06 19:20:53 state.dat

Starting VASP at é??  1æ?? 06 19æ??21å??07ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??28å??04ç§? JST 2017

Files:
              0  1æ?? 06 19:24:12 CHG
              0  1æ?? 06 19:24:12 CHGCAR
           3804  1æ?? 06 19:28:03 CONTCAR
          11073  1æ?? 06 19:28:03 DOSCAR
            507  1æ?? 06 19:24:12 IBZKPT
            461  1æ?? 06 19:20:53 INCAR
             55  1æ?? 06 19:20:53 KPOINTS
           2313  1æ?? 06 19:28:03 PCDAT
           3804  1æ?? 06 19:28:03 POSCAR
         156799  1æ?? 06 19:20:53 POTCAR
           3166  1æ?? 06 19:28:03 VASP.out
           3804  1æ?? 06 19:28:03 VASP_CONTCAR
           8317  1æ?? 06 19:28:03 VASP_EIGENVAL
            461  1æ?? 06 19:20:53 VASP_INCAR
             55  1æ?? 06 19:20:53 VASP_KPOINTS
            605  1æ?? 06 19:28:03 VASP_OSZICAR
          60639  1æ?? 06 19:28:03 VASP_OUTCAR
           1400  1æ?? 06 19:28:03 XDATCAR
            306  1æ?? 06 19:21:03 dbg.txt
              0  1æ?? 06 19:28:03 finished
             41  1æ?? 06 19:20:53 mdlicense.txt
           3060  1æ?? 06 19:20:53 script
            184  1æ?? 06 19:20:53 state.dat
           1050  1æ?? 06 19:21:07 task36935
            196  1æ?? 06 19:24:12 vasp-task36935.e2719
             88  1æ?? 06 19:24:12 vasp-task36935.o2719
              0  1æ?? 06 19:24:12 vasp-task36935.pe2719
              0  1æ?? 06 19:24:12 vasp-task36935.po2719
          36400  1æ?? 06 19:28:03 vasprun.xml


