auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:20:42 INCAR
             55  1æ?? 06 19:20:42 KPOINTS
           1476  1æ?? 06 19:20:42 POSCAR
         156799  1æ?? 06 19:20:42 POTCAR
       49332768  1æ?? 06 19:20:56 WAVECAR
            306  1æ?? 06 19:20:53 dbg.txt
             41  1æ?? 06 19:20:42 mdlicense.txt
           3054  1æ?? 06 19:20:42 script
            184  1æ?? 06 19:20:42 state.dat

Starting VASP at é??  1æ?? 06 19æ??20å??56ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??24å??48ç§? JST 2017

Files:
              0  1æ?? 06 19:23:39 CHG
              0  1æ?? 06 19:23:39 CHGCAR
           3804  1æ?? 06 19:24:47 CONTCAR
          11073  1æ?? 06 19:24:47 DOSCAR
            507  1æ?? 06 19:23:39 IBZKPT
            461  1æ?? 06 19:20:42 INCAR
             55  1æ?? 06 19:20:42 KPOINTS
           2313  1æ?? 06 19:24:47 PCDAT
           3804  1æ?? 06 19:24:47 POSCAR
         156799  1æ?? 06 19:20:42 POTCAR
           3166  1æ?? 06 19:24:47 VASP.out
           3804  1æ?? 06 19:24:47 VASP_CONTCAR
           8317  1æ?? 06 19:24:47 VASP_EIGENVAL
            461  1æ?? 06 19:20:42 VASP_INCAR
             55  1æ?? 06 19:20:42 VASP_KPOINTS
            605  1æ?? 06 19:24:47 VASP_OSZICAR
          60639  1æ?? 06 19:24:47 VASP_OUTCAR
           1400  1æ?? 06 19:24:47 XDATCAR
            306  1æ?? 06 19:20:53 dbg.txt
              0  1æ?? 06 19:24:47 finished
             41  1æ?? 06 19:20:42 mdlicense.txt
           3054  1æ?? 06 19:20:42 script
            184  1æ?? 06 19:20:42 state.dat
           1050  1æ?? 06 19:20:56 task36934
            196  1æ?? 06 19:23:39 vasp-task36934.e2718
             88  1æ?? 06 19:23:39 vasp-task36934.o2718
              0  1æ?? 06 19:23:39 vasp-task36934.pe2718
              0  1æ?? 06 19:23:39 vasp-task36934.po2718
          36400  1æ?? 06 19:24:47 vasprun.xml


