 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: al108                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.36029049    4.36029049    4.36029049  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.36029049    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.36029049    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.36029049|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.18014525    2.18014525|
    Aprim=|    2.18014525    0.00000000    2.18014525|  Angstrems
          |    2.18014525    2.18014525    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Al__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Al__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    26.982 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Al__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.72058098    0.00000000    0.00000000|
         S = |    0.00000000    8.72058098    0.00000000|
             |    0.00000000    0.00000000    8.72058098|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3440   -    Exact
    -0.7500 -0.5000  0.2500     0.1147  0.0000 -0.3440   -    Exact
    -0.7500 -0.2500  0.5000     0.2293  0.0000 -0.3440   W    Exact
    -0.7500  0.0000  0.7500     0.3440  0.0000 -0.3440   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1147 -0.3440   -    Exact
    -0.5000 -0.5000  0.5000     0.1147  0.1147 -0.3440   L    Exact
    -0.5000 -0.2500  0.7500     0.2293  0.1147 -0.3440   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2293 -0.3440   W    Exact
    -0.2500 -0.5000  0.7500     0.1147  0.2293 -0.3440   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3440 -0.3440   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1147 -0.1147 -0.2293   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1147 -0.2293   W    Exact
    -0.7500 -0.2500  0.0000     0.1147 -0.1147 -0.2293   -    Exact
    -0.7500  0.0000  0.2500     0.2293 -0.1147 -0.2293   -    Exact
    -0.7500  0.2500  0.5000     0.3440 -0.1147 -0.2293   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1147  0.0000 -0.2293   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2293   X    Exact
    -0.5000 -0.2500  0.2500     0.1147  0.0000 -0.2293   W    Exact
    -0.5000  0.0000  0.5000     0.2293  0.0000 -0.2293   X    Exact
    -0.5000  0.2500  0.7500     0.3440  0.0000 -0.2293   W    Exact
    -0.2500 -0.7500  0.0000    -0.1147  0.1147 -0.2293   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1147 -0.2293   W    Exact
    -0.2500 -0.2500  0.5000     0.1147  0.1147 -0.2293   -    Exact
    -0.2500  0.0000  0.7500     0.2293  0.1147 -0.2293   -    Exact
     0.0000 -0.7500  0.2500    -0.1147  0.2293 -0.2293   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2293 -0.2293   X    Exact
     0.0000 -0.2500  0.7500     0.1147  0.2293 -0.2293   -    Exact
     0.2500 -0.7500  0.5000    -0.1147  0.3440 -0.2293   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3440 -0.2293   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1147 -0.2293 -0.1147   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2293 -0.1147   W    Exact
    -0.7500  0.0000 -0.2500     0.1147 -0.2293 -0.1147   -    Exact
    -0.7500  0.2500  0.0000     0.2293 -0.2293 -0.1147   -    Exact
    -0.7500  0.5000  0.2500     0.3440 -0.2293 -0.1147   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2293 -0.1147 -0.1147   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1147 -0.1147 -0.1147   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1147 -0.1147   -    Exact
    -0.5000  0.0000  0.0000     0.1147 -0.1147 -0.1147   L    Exact
    -0.5000  0.2500  0.2500     0.2293 -0.1147 -0.1147   -    Exact
    -0.5000  0.5000  0.5000     0.3440 -0.1147 -0.1147   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2293  0.0000 -0.1147   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1147  0.0000 -0.1147   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1147   -    Exact
    -0.2500  0.0000  0.2500     0.1147  0.0000 -0.1147   -    Exact
    -0.2500  0.2500  0.5000     0.2293  0.0000 -0.1147   W    Exact
    -0.2500  0.5000  0.7500     0.3440  0.0000 -0.1147   -    Exact
     0.0000 -0.7500 -0.2500    -0.2293  0.1147 -0.1147   -    Exact
     0.0000 -0.5000  0.0000    -0.1147  0.1147 -0.1147   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1147 -0.1147   -    Exact
     0.0000  0.0000  0.5000     0.1147  0.1147 -0.1147   L    Exact
     0.0000  0.2500  0.7500     0.2293  0.1147 -0.1147   -    Exact
     0.2500 -0.7500  0.0000    -0.2293  0.2293 -0.1147   -    Exact
     0.2500 -0.5000  0.2500    -0.1147  0.2293 -0.1147   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2293 -0.1147   W    Exact
     0.2500  0.0000  0.7500     0.1147  0.2293 -0.1147   -    Exact
     0.5000 -0.7500  0.2500    -0.2293  0.3440 -0.1147   -    Exact
     0.5000 -0.5000  0.5000    -0.1147  0.3440 -0.1147   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3440 -0.1147   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3440  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1147 -0.3440  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2293 -0.3440  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3440 -0.3440  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1147 -0.2293  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2293  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1147 -0.2293  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2293 -0.2293  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3440 -0.2293  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2293 -0.1147  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1147 -0.1147  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1147  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1147 -0.1147  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2293 -0.1147  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3440 -0.1147  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3440  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2293  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1147  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1147  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2293  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3440  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3440  0.1147  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2293  0.1147  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1147  0.1147  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1147  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1147  0.1147  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2293  0.1147  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3440  0.2293  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2293  0.2293  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1147  0.2293  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2293  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1147  0.2293  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3440  0.3440  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2293  0.3440  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1147  0.3440  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3440  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3440  0.1147   -    Exact
    -0.5000  0.5000 -0.5000     0.1147 -0.3440  0.1147   L    Exact
    -0.5000  0.7500 -0.2500     0.2293 -0.3440  0.1147   -    Exact
    -0.2500  0.0000 -0.7500    -0.1147 -0.2293  0.1147   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2293  0.1147   W    Exact
    -0.2500  0.5000 -0.2500     0.1147 -0.2293  0.1147   -    Exact
    -0.2500  0.7500  0.0000     0.2293 -0.2293  0.1147   -    Exact
     0.0000 -0.2500 -0.7500    -0.2293 -0.1147  0.1147   -    Exact
     0.0000  0.0000 -0.5000    -0.1147 -0.1147  0.1147   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1147  0.1147   -    Exact
     0.0000  0.5000  0.0000     0.1147 -0.1147  0.1147   L    Exact
     0.0000  0.7500  0.2500     0.2293 -0.1147  0.1147   -    Exact
     0.2500 -0.5000 -0.7500    -0.3440  0.0000  0.1147   -    Exact
     0.2500 -0.2500 -0.5000    -0.2293  0.0000  0.1147   W    Exact
     0.2500  0.0000 -0.2500    -0.1147  0.0000  0.1147   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1147   -    Exact
     0.2500  0.5000  0.2500     0.1147  0.0000  0.1147   -    Exact
     0.2500  0.7500  0.5000     0.2293  0.0000  0.1147   W    Exact
     0.5000 -0.5000 -0.5000    -0.3440  0.1147  0.1147   L    Exact
     0.5000 -0.2500 -0.2500    -0.2293  0.1147  0.1147   -    Exact
     0.5000  0.0000  0.0000    -0.1147  0.1147  0.1147   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1147  0.1147   -    Exact
     0.5000  0.5000  0.5000     0.1147  0.1147  0.1147   L    Exact
     0.5000  0.7500  0.7500     0.2293  0.1147  0.1147   -    Exact
     0.7500 -0.5000 -0.2500    -0.3440  0.2293  0.1147   -    Exact
     0.7500 -0.2500  0.0000    -0.2293  0.2293  0.1147   -    Exact
     0.7500  0.0000  0.2500    -0.1147  0.2293  0.1147   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2293  0.1147   W    Exact
     0.7500  0.5000  0.7500     0.1147  0.2293  0.1147   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3440  0.2293   W    Exact
    -0.2500  0.7500 -0.5000     0.1147 -0.3440  0.2293   -    Exact
     0.0000  0.2500 -0.7500    -0.1147 -0.2293  0.2293   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2293  0.2293   X    Exact
     0.0000  0.7500 -0.2500     0.1147 -0.2293  0.2293   -    Exact
     0.2500  0.0000 -0.7500    -0.2293 -0.1147  0.2293   -    Exact
     0.2500  0.2500 -0.5000    -0.1147 -0.1147  0.2293   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1147  0.2293   W    Exact
     0.2500  0.7500  0.0000     0.1147 -0.1147  0.2293   -    Exact
     0.5000 -0.2500 -0.7500    -0.3440  0.0000  0.2293   W    Exact
     0.5000  0.0000 -0.5000    -0.2293  0.0000  0.2293   X    Exact
     0.5000  0.2500 -0.2500    -0.1147  0.0000  0.2293   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2293   X    Exact
     0.5000  0.7500  0.2500     0.1147  0.0000  0.2293   W    Exact
     0.7500 -0.2500 -0.5000    -0.3440  0.1147  0.2293   -    Exact
     0.7500  0.0000 -0.2500    -0.2293  0.1147  0.2293   -    Exact
     0.7500  0.2500  0.0000    -0.1147  0.1147  0.2293   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1147  0.2293   W    Exact
     0.7500  0.7500  0.5000     0.1147  0.1147  0.2293   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3440  0.3440   -    Exact
     0.2500  0.5000 -0.7500    -0.1147 -0.2293  0.3440   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2293  0.3440   W    Exact
     0.5000  0.2500 -0.7500    -0.2293 -0.1147  0.3440   -    Exact
     0.5000  0.5000 -0.5000    -0.1147 -0.1147  0.3440   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1147  0.3440   -    Exact
     0.7500  0.0000 -0.7500    -0.3440  0.0000  0.3440   -    Exact
     0.7500  0.2500 -0.5000    -0.2293  0.0000  0.3440   W    Exact
     0.7500  0.5000 -0.2500    -0.1147  0.0000  0.3440   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3440   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Al__   0.0000  0.0000  0.0000    0.00229  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Al__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Al__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Al__     1 Al__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Al__     1 Al__   3.0832  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Al__     1 Al__   3.0832  -0.5000   0.0000   0.5000      2  6  1  0
    1 Al__     1 Al__   3.0832   0.0000  -0.5000   0.5000      2 11  1  0
    1 Al__     1 Al__   3.0832  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Al__     1 Al__   3.0832  -0.5000   0.5000   0.0000      2  2  1  0
    1 Al__     1 Al__   3.0832   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Al__     1 Al__   3.0832   0.0000   0.5000   0.5000      2 10  1  0
    1 Al__     1 Al__   3.0832   0.5000  -0.5000   0.0000      2  3  1  0
    1 Al__     1 Al__   3.0832   0.5000   0.0000   0.5000      2  7  1  0
    1 Al__     1 Al__   3.0832   0.0000   0.5000  -0.5000      2 12  1  0
    1 Al__     1 Al__   3.0832   0.5000   0.0000  -0.5000      2  8  1  0
    1 Al__     1 Al__   3.0832   0.5000   0.5000   0.0000      2  4  1  0
    1 Al__     1 Al__   4.3603  -1.0000   0.0000   0.0000      3  1  1  0
    1 Al__     1 Al__   4.3603   0.0000  -1.0000   0.0000      3  9  1  0
    1 Al__     1 Al__   4.3603   0.0000   0.0000   1.0000      3  7  1  0
    1 Al__     1 Al__   4.3603   0.0000   0.0000  -1.0000      3  5  1  0
    1 Al__     1 Al__   4.3603   0.0000   1.0000   0.0000      3 10  1  0
    1 Al__     1 Al__   4.3603   1.0000   0.0000   0.0000      3  4  1  0
    1 Al__     1 Al__   5.3402  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Al__     1 Al__   5.3402  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Al__     1 Al__   5.3402  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Al__     1 Al__   5.3402  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Al__     1 Al__   5.3402  -1.0000   0.5000   0.5000      4 20  1  0
    1 Al__     1 Al__   5.3402  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Al__     1 Al__   5.3402  -0.5000   0.5000   1.0000      4 21  1  0
    1 Al__     1 Al__   5.3402   0.5000  -1.0000   0.5000      4 14  1  0
    1 Al__     1 Al__   5.3402   0.5000  -0.5000   1.0000      4 24  1  0
    1 Al__     1 Al__   5.3402  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Al__     1 Al__   5.3402  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Al__     1 Al__   5.3402  -0.5000   1.0000   0.5000      4 15  1  0
    1 Al__     1 Al__   5.3402   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Al__     1 Al__   5.3402   0.5000   0.5000   1.0000      4  7  1  0
    1 Al__     1 Al__   5.3402   1.0000  -0.5000   0.5000      4 17  1  0
    1 Al__     1 Al__   5.3402  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Al__     1 Al__   5.3402  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Al__     1 Al__   5.3402   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Al__     1 Al__   5.3402   0.5000   1.0000   0.5000      4 10  1  0
    1 Al__     1 Al__   5.3402   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Al__     1 Al__   5.3402   1.0000   0.5000   0.5000      4  4  1  0
    1 Al__     1 Al__   5.3402   0.5000   0.5000  -1.0000      4 23  1  0
    1 Al__     1 Al__   5.3402   0.5000   1.0000  -0.5000      4 13  1  0
    1 Al__     1 Al__   5.3402   1.0000   0.5000  -0.5000      4 18  1  0
    1 Al__     1 Al__   6.1664  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Al__     1 Al__   6.1664  -1.0000   0.0000   1.0000      5  6  1  0
    1 Al__     1 Al__   6.1664   0.0000  -1.0000   1.0000      5 11  1  0
    1 Al__     1 Al__   6.1664  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Al__     1 Al__   6.1664  -1.0000   1.0000   0.0000      5  2  1  0
    1 Al__     1 Al__   6.1664   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Al__     1 Al__   6.1664   0.0000   1.0000   1.0000      5 10  1  0
    1 Al__     1 Al__   6.1664   1.0000  -1.0000   0.0000      5  3  1  0
    1 Al__     1 Al__   6.1664   1.0000   0.0000   1.0000      5  7  1  0
    1 Al__     1 Al__   6.1664   0.0000   1.0000  -1.0000      5 12  1  0
    1 Al__     1 Al__   6.1664   1.0000   0.0000  -1.0000      5  8  1  0
    1 Al__     1 Al__   6.1664   1.0000   1.0000   0.0000      5  4  1  0
    1 Al__     1 Al__   7.5522  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Al__     1 Al__   7.5522  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Al__     1 Al__   7.5522  -1.0000   1.0000   1.0000      6 15  1  0
    1 Al__     1 Al__   7.5522   1.0000  -1.0000   1.0000      6 14  1  0
    1 Al__     1 Al__   7.5522  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Al__     1 Al__   7.5522   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Al__     1 Al__   7.5522   1.0000   1.0000   1.0000      6  4  1  0
    1 Al__     1 Al__   7.5522   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Al__     1 Al__       1    0    0    0
      2    1 Al__     1 Al__       3    0    0    0
      3    1 Al__     1 Al__       2    0    0    0
      4    1 Al__     1 Al__       4    0    0    0
      5    1 Al__     1 Al__       3    0    0    0
      6    1 Al__     1 Al__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.72058098    0.00000016    0.00000016 |
        S = |    0.00000000    8.72058098    0.00000016 |
            |    0.00000000    0.00000000    8.72058098 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000           7.18          -7.64           0.00
     Al__   1.5000   1.5000   0.0000          55.52          44.53           0.00
     Al__   1.5000   0.0000   0.5000          55.52           0.00         -44.53
     Al__   1.5000   0.5000   1.0000           7.18           7.64           0.00
     Al__   0.0000   1.5000   0.5000         -27.26          -0.33           0.33
     Al__   0.0000   0.0000   1.0000           4.15           0.00           0.00
     Al__   0.5000   1.5000   1.0000           6.98           6.64           0.00
     Al__   1.5000   0.0000   1.5000          55.52           0.00          44.53
     Al__   1.5000   0.5000   0.0000          55.52         -44.53           0.00
     Al__   1.5000   1.0000   0.5000           7.18           0.00           7.64
     Al__   0.0000   1.5000   1.5000         -27.26          -0.33          -0.33
     Al__   0.0000   0.0000   0.0000        -309.83           0.00           0.00
     Al__   0.0000   0.5000   0.5000         -27.26           0.33           0.33
     Al__   0.0000   1.0000   1.0000          -7.64           0.00           0.00
     Al__   0.5000   1.5000   0.0000          58.54         -48.75           0.00
     Al__   0.5000   0.0000   0.5000          58.54           0.00          48.75
     Al__   0.5000   0.5000   1.0000           6.98          -6.64           0.00
     Al__   1.0000   1.5000   0.5000         -22.98          -0.12           0.12
     Al__   1.0000   0.0000   1.0000           2.62           0.00           0.00
     Al__   1.5000   1.0000   1.5000           7.18           0.00          -7.64
     Al__   0.0000   0.5000   1.5000         -27.26           0.33          -0.33
     Al__   0.0000   1.0000   0.0000           4.15           0.00           0.00
     Al__   0.5000   0.0000   1.5000          58.54           0.00         -48.75
     Al__   0.5000   0.5000   0.0000          58.54          48.75           0.00
     Al__   0.5000   1.0000   0.5000           6.98           0.00          -6.64
     Al__   1.0000   1.5000   1.5000         -22.98          -0.12          -0.12
     Al__   1.0000   0.0000   0.0000          -0.27           0.00           0.00
     Al__   1.0000   0.5000   0.5000         -22.98           0.12           0.12
     Al__   1.0000   1.0000   1.0000          -7.70           0.00           0.00
     Al__   0.5000   1.0000   1.5000           6.98           0.00           6.64
     Al__   1.0000   0.5000   1.5000         -22.98           0.12          -0.12
     Al__   1.0000   1.0000   0.0000           2.62           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000          -6.96           7.06           0.00
     Al__   1.5000   1.5000   0.0000         -58.64         -48.56           0.00
     Al__   1.5000   0.0000   0.5000         -58.64           0.00          48.56
     Al__   1.5000   0.5000   1.0000          -6.96          -7.06           0.00
     Al__   0.0000   1.5000   0.5000          26.95          -0.05           0.05
     Al__   0.0000   0.0000   1.0000          -4.49           0.00           0.00
     Al__   0.5000   1.5000   1.0000          -7.00          -7.46           0.00
     Al__   1.5000   0.0000   1.5000         -58.64           0.00         -48.56
     Al__   1.5000   0.5000   0.0000         -58.64          48.56           0.00
     Al__   1.5000   1.0000   0.5000          -6.96           0.00          -7.06
     Al__   0.0000   1.5000   1.5000          26.95          -0.05          -0.05
     Al__   0.0000   0.0000   0.0000         309.67           0.00           0.00
     Al__   0.0000   0.5000   0.5000          26.95           0.05           0.05
     Al__   0.0000   1.0000   1.0000           7.33           0.00           0.00
     Al__   0.5000   1.5000   0.0000         -55.36          44.82           0.00
     Al__   0.5000   0.0000   0.5000         -55.36           0.00         -44.82
     Al__   0.5000   0.5000   1.0000          -7.00           7.46           0.00
     Al__   1.0000   1.5000   0.5000          23.20           0.18          -0.18
     Al__   1.0000   0.0000   1.0000          -2.39           0.00           0.00
     Al__   1.5000   1.0000   1.5000          -6.96           0.00           7.06
     Al__   0.0000   0.5000   1.5000          26.95           0.05          -0.05
     Al__   0.0000   1.0000   0.0000          -4.49           0.00           0.00
     Al__   0.5000   0.0000   1.5000         -55.36           0.00          44.82
     Al__   0.5000   0.5000   0.0000         -55.36         -44.82           0.00
     Al__   0.5000   1.0000   0.5000          -7.00           0.00           7.46
     Al__   1.0000   1.5000   1.5000          23.20           0.18           0.18
     Al__   1.0000   0.0000   0.0000           0.35           0.00           0.00
     Al__   1.0000   0.5000   0.5000          23.20          -0.18          -0.18
     Al__   1.0000   1.0000   1.0000           7.69           0.00           0.00
     Al__   0.5000   1.0000   1.5000          -7.00           0.00          -7.46
     Al__   1.0000   0.5000   1.5000          23.20          -0.18           0.18
     Al__   1.0000   1.0000   0.0000          -2.39           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            15490.42
      2  VV            -2851.35       -2333.72        1355.41
      3  VV                7.72        -107.96
      4  VV              577.34           0.00        -175.76        -180.04
      5  VV              -31.36           0.00          93.61
      6  VV               48.10           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Al__    1 Al__      0.0000   0.0000   0.0000
          |       15490.42           0.00           0.00 |
       VV=|           0.00       15490.42           0.00 |
          |           0.00           0.00       15490.42 |
  
    2    1 Al__    1 Al__     -0.5000  -0.5000   0.0000
          |       -2851.35       -2333.72           0.00 |
       VV=|       -2333.72       -2851.35           0.00 |
          |           0.00           0.00        1355.41 |
  
    3    1 Al__    1 Al__     -1.0000   0.0000   0.0000
          |           7.72           0.00           0.00 |
       VV=|           0.00        -107.96           0.00 |
          |           0.00           0.00        -107.96 |
  
    4    1 Al__    1 Al__     -1.0000  -0.5000   0.5000
          |         577.34           0.00           0.00 |
       VV=|           0.00        -175.76        -180.04 |
          |           0.00        -180.04        -175.76 |
  
    5    1 Al__    1 Al__     -1.0000  -1.0000   0.0000
          |         -31.36           0.00           0.00 |
       VV=|           0.00         -31.36           0.00 |
          |           0.00           0.00          93.61 |
  
    6    1 Al__    1 Al__     -1.0000  -1.0000   1.0000
          |          48.10           0.00           0.00 |
       VV=|           0.00          48.10           0.00 |
          |           0.00           0.00          48.10 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.015     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1147  0.2293  0.0000
     2     L    0.5000  0.5000  0.5000    0.1147  0.1147  0.1147
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2293  0.0000
     5     W    0.5000  0.2500  0.7500    0.1147  0.2293  0.0000
     6     K    0.3750  0.3750  0.7500    0.1720  0.1720  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       3.687      4.820      4.820
  
  Wave vector=    0.50000    0.26250    0.73750
       3.679      4.809      4.829
  
  Wave vector=    0.50000    0.27500    0.72500
       3.653      4.777      4.857
  
  Wave vector=    0.50000    0.28750    0.71250
       3.613      4.724      4.901
  
  Wave vector=    0.50000    0.30000    0.70000
       3.559      4.649      4.958
  
  Wave vector=    0.50000    0.31250    0.68750
       3.494      4.554      5.025
  
  Wave vector=    0.50000    0.32500    0.67500
       3.417      4.438      5.101
  
  Wave vector=    0.50000    0.33750    0.66250
       3.331      4.303      5.181
  
  Wave vector=    0.50000    0.35000    0.65000
       3.237      4.149      5.264
  
  Wave vector=    0.50000    0.36250    0.63750
       3.134      3.978      5.348
  
  Wave vector=    0.50000    0.37500    0.62500
       3.024      3.792      5.431
  
  Wave vector=    0.50000    0.38750    0.61250
       2.910      3.593      5.512
  
  Wave vector=    0.50000    0.40000    0.60000
       2.791      3.384      5.588
  
  Wave vector=    0.50000    0.41250    0.58750
       2.672      3.170      5.658
  
  Wave vector=    0.50000    0.42500    0.57500
       2.555      2.955      5.721
  
  Wave vector=    0.50000    0.43750    0.56250
       2.444      2.747      5.777
  
  Wave vector=    0.50000    0.45000    0.55000
       2.343      2.553      5.824
  
  Wave vector=    0.50000    0.46250    0.53750
       2.258      2.385      5.861
  
  Wave vector=    0.50000    0.47500    0.52500
       2.193      2.253      5.887
  
  Wave vector=    0.50000    0.48750    0.51250
       2.152      2.168      5.904
  
  Wave vector=    0.50000    0.50000    0.50000
       2.138      2.138      5.909
  
  Wave vector=    0.47500    0.47500    0.47500
       2.132      2.132      5.887
  
  Wave vector=    0.45000    0.45000    0.45000
       2.113      2.113      5.820
  
  Wave vector=    0.42500    0.42500    0.42500
       2.081      2.081      5.710
  
  Wave vector=    0.40000    0.40000    0.40000
       2.034      2.034      5.557
  
  Wave vector=    0.37500    0.37500    0.37500
       1.971      1.971      5.364
  
  Wave vector=    0.35000    0.35000    0.35000
       1.892      1.892      5.133
  
  Wave vector=    0.32500    0.32500    0.32500
       1.796      1.796      4.866
  
  Wave vector=    0.30000    0.30000    0.30000
       1.683      1.683      4.567
  
  Wave vector=    0.27500    0.27500    0.27500
       1.555      1.555      4.241
  
  Wave vector=    0.25000    0.25000    0.25000
       1.414      1.414      3.891
  
  Wave vector=    0.22500    0.22500    0.22500
       1.262      1.262      3.523
  
  Wave vector=    0.20000    0.20000    0.20000
       1.104      1.104      3.141
  
  Wave vector=    0.17500    0.17500    0.17500
       0.943      0.943      2.750
  
  Wave vector=    0.15000    0.15000    0.15000
       0.784      0.784      2.354
  
  Wave vector=    0.12500    0.12500    0.12500
       0.631      0.631      1.956
  
  Wave vector=    0.10000    0.10000    0.10000
       0.486      0.486      1.560
  
  Wave vector=    0.07500    0.07500    0.07500
       0.351      0.351      1.166
  
  Wave vector=    0.05000    0.05000    0.05000
       0.227      0.227      0.775
  
  Wave vector=    0.02500    0.02500    0.02500
       0.110      0.110      0.386
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.015     -0.015     -0.015
  
  Wave vector=    0.02500    0.00000    0.02500
       0.277      0.278      0.278
  
  Wave vector=    0.05000    0.00000    0.05000
       0.552      0.552      0.568
  
  Wave vector=    0.07500    0.00000    0.07500
       0.816      0.816      0.881
  
  Wave vector=    0.10000    0.00000    0.10000
       1.067      1.067      1.225
  
  Wave vector=    0.12500    0.00000    0.12500
       1.300      1.300      1.603
  
  Wave vector=    0.15000    0.00000    0.15000
       1.512      1.512      2.014
  
  Wave vector=    0.17500    0.00000    0.17500
       1.701      1.701      2.455
  
  Wave vector=    0.20000    0.00000    0.20000
       1.864      1.864      2.920
  
  Wave vector=    0.22500    0.00000    0.22500
       2.001      2.001      3.400
  
  Wave vector=    0.25000    0.00000    0.25000
       2.111      2.111      3.886
  
  Wave vector=    0.27500    0.00000    0.27500
       2.195      2.195      4.369
  
  Wave vector=    0.30000    0.00000    0.30000
       2.255      2.255      4.836
  
  Wave vector=    0.32500    0.00000    0.32500
       2.292      2.292      5.279
  
  Wave vector=    0.35000    0.00000    0.35000
       2.312      2.312      5.686
  
  Wave vector=    0.37500    0.00000    0.37500
       2.317      2.317      6.049
  
  Wave vector=    0.40000    0.00000    0.40000
       2.312      2.312      6.358
  
  Wave vector=    0.42500    0.00000    0.42500
       2.303      2.303      6.606
  
  Wave vector=    0.45000    0.00000    0.45000
       2.292      2.292      6.788
  
  Wave vector=    0.47500    0.00000    0.47500
       2.284      2.284      6.899
  
  Wave vector=    0.50000    0.00000    0.50000
       2.281      2.281      6.936
  
  Wave vector=    0.50000    0.01250    0.51250
       2.291      2.292      6.930
  
  Wave vector=    0.50000    0.02500    0.52500
       2.320      2.326      6.911
  
  Wave vector=    0.50000    0.03750    0.53750
       2.368      2.379      6.880
  
  Wave vector=    0.50000    0.05000    0.55000
       2.434      2.450      6.836
  
  Wave vector=    0.50000    0.06250    0.56250
       2.517      2.536      6.780
  
  Wave vector=    0.50000    0.07500    0.57500
       2.614      2.633      6.713
  
  Wave vector=    0.50000    0.08750    0.58750
       2.726      2.737      6.634
  
  Wave vector=    0.50000    0.10000    0.60000
       2.846      2.849      6.544
  
  Wave vector=    0.50000    0.11250    0.61250
       2.957      2.983      6.444
  
  Wave vector=    0.50000    0.12500    0.62500
       3.066      3.126      6.333
  
  Wave vector=    0.50000    0.13750    0.63750
       3.171      3.278      6.214
  
  Wave vector=    0.50000    0.15000    0.65000
       3.270      3.436      6.085
  
  Wave vector=    0.50000    0.16250    0.66250
       3.362      3.600      5.948
  
  Wave vector=    0.50000    0.17500    0.67500
       3.445      3.768      5.803
  
  Wave vector=    0.50000    0.18750    0.68750
       3.516      3.940      5.652
  
  Wave vector=    0.50000    0.20000    0.70000
       3.577      4.114      5.494
  
  Wave vector=    0.50000    0.21250    0.71250
       3.624      4.291      5.332
  
  Wave vector=    0.50000    0.22500    0.72500
       3.659      4.468      5.164
  
  Wave vector=    0.50000    0.23750    0.73750
       3.680      4.644      4.994
  
  Wave vector=    0.50000    0.25000    0.75000
       3.687      4.820      4.820
  
  Wave vector=    0.49375    0.25625    0.75000
       3.684      4.733      4.907
  
  Wave vector=    0.48750    0.26250    0.75000
       3.675      4.647      4.992
  
  Wave vector=    0.48125    0.26875    0.75000
       3.659      4.564      5.075
  
  Wave vector=    0.47500    0.27500    0.75000
       3.636      4.485      5.155
  
  Wave vector=    0.46875    0.28125    0.75000
       3.605      4.411      5.233
  
  Wave vector=    0.46250    0.28750    0.75000
       3.567      4.344      5.308
  
  Wave vector=    0.45625    0.29375    0.75000
       3.520      4.284      5.379
  
  Wave vector=    0.45000    0.30000    0.75000
       3.467      4.233      5.447
  
  Wave vector=    0.44375    0.30625    0.75000
       3.409      4.188      5.510
  
  Wave vector=    0.43750    0.31250    0.75000
       3.347      4.150      5.569
  
  Wave vector=    0.43125    0.31875    0.75000
       3.283      4.118      5.624
  
  Wave vector=    0.42500    0.32500    0.75000
       3.221      4.091      5.673
  
  Wave vector=    0.41875    0.33125    0.75000
       3.160      4.069      5.717
  
  Wave vector=    0.41250    0.33750    0.75000
       3.105      4.050      5.756
  
  Wave vector=    0.40625    0.34375    0.75000
       3.055      4.034      5.790
  
  Wave vector=    0.40000    0.35000    0.75000
       3.012      4.022      5.817
  
  Wave vector=    0.39375    0.35625    0.75000
       2.977      4.012      5.838
  
  Wave vector=    0.38750    0.36250    0.75000
       2.952      4.006      5.854
  
  Wave vector=    0.38125    0.36875    0.75000
       2.936      4.002      5.863
  
  Wave vector=    0.37500    0.37500    0.75000
       2.931      4.000      5.866
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.05139 THz
 Total density of states
     THz     g(w)         THz     g(w)
      -0.2826       0.0000000         3.3659       0.2495918
      -0.2312       0.0026838         3.4172       0.2522755
      -0.1799       0.0000000         3.4686       0.2978998
      -0.1285       0.0053676         3.5200       0.2147026
      -0.0771       0.0000000         3.5714       0.1905486
      -0.0257       0.0000000         3.6228       0.2120188
       0.0257       0.0053676         3.6742       0.1959161
       0.0771       0.0053676         3.7256       0.1556594
       0.1285       0.0026838         3.7770       0.1690783
       0.1799       0.0000000         3.8283       0.1422405
       0.2312       0.0053676         3.8797       0.1315053
       0.2826       0.0107351         3.9311       0.1637107
       0.3340       0.0161027         3.9825       0.1771296
       0.3854       0.0134189         4.0339       0.1851810
       0.4368       0.0134189         4.0853       0.1824972
       0.4882       0.0134189         4.1367       0.1798134
       0.5396       0.0080513         4.1881       0.1315053
       0.5910       0.0134189         4.2394       0.1288216
       0.6423       0.0187865         4.2908       0.1502918
       0.6937       0.0214703         4.3422       0.1315053
       0.7451       0.0214703         4.3936       0.1261378
       0.7965       0.0295216         4.4450       0.1690783
       0.8479       0.0161027         4.4964       0.1476080
       0.8993       0.0322054         4.5478       0.1476080
       0.9507       0.0268378         4.5992       0.1341891
       1.0021       0.0348892         4.6505       0.1046675
       1.0534       0.0322054         4.7019       0.0939324
       1.1048       0.0268378         4.7533       0.1502918
       1.1562       0.0375730         4.8047       0.1019837
       1.2076       0.0348892         4.8561       0.1180864
       1.2590       0.0617270         4.9075       0.1583432
       1.3104       0.0483081         4.9589       0.1663945
       1.3618       0.0509919         5.0103       0.1905486
       1.4131       0.0563594         5.0616       0.1905486
       1.4645       0.0429405         5.1130       0.2281215
       1.5159       0.0483081         5.1644       0.2120188
       1.5673       0.0617270         5.2158       0.2388566
       1.6187       0.0751459         5.2672       0.2334891
       1.6701       0.0992999         5.3186       0.2871647
       1.7215       0.0992999         5.3700       0.2791134
       1.7729       0.0992999         5.4213       0.2871647
       1.8242       0.0939324         5.4727       0.2603269
       1.8756       0.1234540         5.5241       0.2495918
       1.9270       0.1422405         5.5755       0.1637107
       1.9784       0.1529756         5.6269       0.1744459
       2.0298       0.1341891         5.6783       0.1449242
       2.0812       0.1637107         5.7297       0.1476080
       2.1326       0.2120188         5.7811       0.1046675
       2.1840       0.2576431         5.8324       0.1207702
       2.2353       0.2388566         5.8838       0.0670946
       2.2867       0.2925323         5.9352       0.0536756
       2.3381       0.3059512         5.9866       0.0456243
       2.3895       0.3623106         6.0380       0.0670946
       2.4409       0.3408404         6.0894       0.0563594
       2.4923       0.3542593         6.1408       0.0375730
       2.5437       0.3864647         6.1922       0.0429405
       2.5951       0.3301052         6.2435       0.0509919
       2.6464       0.3193701         6.2949       0.0295216
       2.6978       0.3381566         6.3463       0.0375730
       2.7492       0.4106187         6.3977       0.0241540
       2.8006       0.3542593         6.4491       0.0375730
       2.8520       0.3649944         6.5005       0.0268378
       2.9034       0.3864647         6.5519       0.0295216
       2.9548       0.4186701         6.6033       0.0241540
       3.0062       0.3274215         6.6546       0.0375730
       3.0575       0.4106187         6.7060       0.0161027
       3.1089       0.3005836         6.7574       0.0161027
       3.1603       0.3274215         6.8088       0.0134189
       3.2117       0.3166863         6.8602       0.0053676
       3.2631       0.3193701         6.9116       0.0053676
       3.3145       0.2844809         6.9630       0.0000000
  
 Density of states of displacive particle:   1Al__:X/Di 
      -0.2826       0.0000000         3.3659       0.1029858
      -0.2312       0.0013301         3.4172       0.0808031
      -0.1799       0.0000000         3.4686       0.1051888
      -0.1285       0.0026562         3.5200       0.0688878
      -0.0771       0.0000000         3.5714       0.0666188
      -0.0257       0.0000000         3.6228       0.0913927
       0.0257       0.0028026         3.6742       0.0651797
       0.0771       0.0015495         3.7256       0.0596910
       0.1285       0.0000003         3.7770       0.0530188
       0.1799       0.0000000         3.8283       0.0577474
       0.2312       0.0002700         3.8797       0.0447241
       0.2826       0.0040226         3.9311       0.0607077
       0.3340       0.0057776         3.9825       0.0578968
       0.3854       0.0050136         4.0339       0.0606148
       0.4368       0.0041102         4.0853       0.0707158
       0.4882       0.0031206         4.1367       0.0578026
       0.5396       0.0025184         4.1881       0.0439636
       0.5910       0.0040962         4.2394       0.0438079
       0.6423       0.0068365         4.2908       0.0475135
       0.6937       0.0063581         4.3422       0.0511906
       0.7451       0.0028625         4.3936       0.0349705
       0.7965       0.0068253         4.4450       0.0612082
       0.8479       0.0079877         4.4964       0.0435039
       0.8993       0.0126518         4.5478       0.0492158
       0.9507       0.0093510         4.5992       0.0509569
       1.0021       0.0090657         4.6505       0.0384204
       1.0534       0.0062429         4.7019       0.0355910
       1.1048       0.0081647         4.7533       0.0556848
       1.1562       0.0115916         4.8047       0.0374402
       1.2076       0.0142412         4.8561       0.0367734
       1.2590       0.0143526         4.9075       0.0477249
       1.3104       0.0229709         4.9589       0.0574800
       1.3618       0.0154304         5.0103       0.0586355
       1.4131       0.0244448         5.0616       0.0526829
       1.4645       0.0173288         5.1130       0.0766686
       1.5159       0.0113165         5.1644       0.0699268
       1.5673       0.0195645         5.2158       0.0757736
       1.6187       0.0209384         5.2672       0.0676385
       1.6701       0.0367082         5.3186       0.0873475
       1.7215       0.0410696         5.3700       0.0958320
       1.7729       0.0386935         5.4213       0.1068786
       1.8242       0.0292435         5.4727       0.0860213
       1.8756       0.0449369         5.5241       0.0869784
       1.9270       0.0451925         5.5755       0.0472609
       1.9784       0.0458299         5.6269       0.0426548
       2.0298       0.0424796         5.6783       0.0536175
       2.0812       0.0637233         5.7297       0.0475971
       2.1326       0.0790225         5.7811       0.0250826
       2.1840       0.0815198         5.8324       0.0453227
       2.2353       0.0916197         5.8838       0.0180192
       2.2867       0.0887097         5.9352       0.0187845
       2.3381       0.1023633         5.9866       0.0108191
       2.3895       0.1123093         6.0380       0.0214281
       2.4409       0.1073406         6.0894       0.0161872
       2.4923       0.1195535         6.1408       0.0107224
       2.5437       0.1152906         6.1922       0.0080696
       2.5951       0.1109343         6.2435       0.0107508
       2.6464       0.1080241         6.2949       0.0134006
       2.6978       0.1065751         6.3463       0.0080551
       2.7492       0.1468262         6.3977       0.0080487
       2.8006       0.1144344         6.4491       0.0161000
       2.8520       0.1191420         6.5005       0.0080493
       2.9034       0.1268312         6.5519       0.0134192
       2.9548       0.1311547         6.6033       0.0080488
       3.0062       0.1077096         6.6546       0.0053727
       3.0575       0.1527026         6.7060       0.0107331
       3.1089       0.1024497         6.7574       0.0053672
       3.1603       0.1143547         6.8088       0.0053676
       3.2117       0.0978934         6.8602       0.0026838
       3.2631       0.0996266         6.9116       0.0026838
       3.3145       0.0891921         6.9630       0.0000000
  
 Density of states of displacive particle:   1Al__:Y/Di 
      -0.2826       0.0000000         3.3659       0.0867118
      -0.2312       0.0000004         3.4172       0.0857287
      -0.1799       0.0000000         3.4686       0.1099477
      -0.1285       0.0026973         3.5200       0.0704007
      -0.0771       0.0000000         3.5714       0.0553695
      -0.0257       0.0000000         3.6228       0.0584227
       0.0257       0.0014796         3.6742       0.0636712
       0.0771       0.0024770         3.7256       0.0470252
       0.1285       0.0013253         3.7770       0.0556724
       0.1799       0.0000000         3.8283       0.0373714
       0.2312       0.0033665         3.8797       0.0489691
       0.2826       0.0040377         3.9311       0.0515866
       0.3340       0.0057376         3.9825       0.0578169
       0.3854       0.0034121         4.0339       0.0571616
       0.4368       0.0032863         4.0853       0.0571507
       0.4882       0.0051051         4.1367       0.0560947
       0.5396       0.0039855         4.1881       0.0360905
       0.5910       0.0045092         4.2394       0.0312501
       0.6423       0.0060550         4.2908       0.0497773
       0.6937       0.0094981         4.3422       0.0369513
       0.7451       0.0074200         4.3936       0.0474057
       0.7965       0.0088516         4.4450       0.0506482
       0.8479       0.0035859         4.4964       0.0483587
       0.8993       0.0075375         4.5478       0.0513919
       0.9507       0.0097704         4.5992       0.0402560
       1.0021       0.0128290         4.6505       0.0372336
       1.0534       0.0159597         4.7019       0.0251231
       1.1048       0.0081967         4.7533       0.0482031
       1.1562       0.0111741         4.8047       0.0326106
       1.2076       0.0130343         4.8561       0.0472181
       1.2590       0.0225609         4.9075       0.0513056
       1.3104       0.0149375         4.9589       0.0522450
       1.3618       0.0173538         5.0103       0.0532835
       1.4131       0.0140049         5.0616       0.0695565
       1.4645       0.0162012         5.1130       0.0787585
       1.5159       0.0159140         5.1644       0.0860618
       1.5673       0.0214113         5.2158       0.0827998
       1.6187       0.0290143         5.2672       0.0809366
       1.6701       0.0326500         5.3186       0.0992906
       1.7215       0.0259961         5.3700       0.0928481
       1.7729       0.0291682         5.4213       0.0855264
       1.8242       0.0325753         5.4727       0.0902519
       1.8756       0.0418857         5.5241       0.0796301
       1.9270       0.0426080         5.5755       0.0602292
       1.9784       0.0564561         5.6269       0.0818375
       2.0298       0.0523073         5.6783       0.0444132
       2.0812       0.0514385         5.7297       0.0525494
       2.1326       0.0586460         5.7811       0.0513857
       2.1840       0.0911603         5.8324       0.0348740
       2.2353       0.0844393         5.8838       0.0336659
       2.2867       0.1098035         5.9352       0.0161158
       2.3381       0.1066878         5.9866       0.0186988
       2.3895       0.1084799         6.0380       0.0215568
       2.4409       0.1069321         6.0894       0.0134437
       2.4923       0.1194156         6.1408       0.0054325
       2.5437       0.1240016         6.1922       0.0080932
       2.5951       0.1009227         6.2435       0.0241331
       2.6464       0.1053144         6.2949       0.0107300
       2.6978       0.1221563         6.3463       0.0160881
       2.7492       0.1317286         6.3977       0.0080470
       2.8006       0.1166774         6.4491       0.0134167
       2.8520       0.1261113         6.5005       0.0000080
       2.9034       0.1264142         6.5519       0.0080504
       2.9548       0.1438180         6.6033       0.0107361
       3.0062       0.1175532         6.6546       0.0161007
       3.0575       0.1145811         6.7060       0.0026839
       3.1089       0.1071086         6.7574       0.0053681
       3.1603       0.1128325         6.8088       0.0080512
       3.2117       0.1121695         6.8602       0.0026837
       3.2631       0.1142182         6.9116       0.0026838
       3.3145       0.0985253         6.9630       0.0000000
  
 Density of states of displacive particle:   1Al__:Z/Di 
      -0.2826       0.0000000         3.3659       0.0598942
      -0.2312       0.0013533         3.4172       0.0857437
      -0.1799       0.0000000         3.4686       0.0827634
      -0.1285       0.0000141         3.5200       0.0754141
      -0.0771       0.0000000         3.5714       0.0685603
      -0.0257       0.0000000         3.6228       0.0622034
       0.0257       0.0010854         3.6742       0.0670651
       0.0771       0.0013411         3.7256       0.0489432
       0.1285       0.0013582         3.7770       0.0603871
       0.1799       0.0000000         3.8283       0.0471217
       0.2312       0.0017310         3.8797       0.0378121
       0.2826       0.0026748         3.9311       0.0514165
       0.3340       0.0045875         3.9825       0.0614160
       0.3854       0.0049932         4.0339       0.0674046
       0.4368       0.0060224         4.0853       0.0546307
       0.4882       0.0051932         4.1367       0.0659161
       0.5396       0.0015475         4.1881       0.0514511
       0.5910       0.0048136         4.2394       0.0537636
       0.6423       0.0058949         4.2908       0.0530010
       0.6937       0.0056141         4.3422       0.0433634
       0.7451       0.0111878         4.3936       0.0437615
       0.7965       0.0138447         4.4450       0.0572219
       0.8479       0.0045292         4.4964       0.0557455
       0.8993       0.0120160         4.5478       0.0470004
       0.9507       0.0077164         4.5992       0.0429762
       1.0021       0.0129945         4.6505       0.0290134
       1.0534       0.0100028         4.7019       0.0332183
       1.1048       0.0104764         4.7533       0.0464040
       1.1562       0.0148073         4.8047       0.0319329
       1.2076       0.0076137         4.8561       0.0340950
       1.2590       0.0248135         4.9075       0.0593126
       1.3104       0.0103997         4.9589       0.0566695
       1.3618       0.0182077         5.0103       0.0786296
       1.4131       0.0179097         5.0616       0.0683092
       1.4645       0.0094105         5.1130       0.0726944
       1.5159       0.0210776         5.1644       0.0560302
       1.5673       0.0207512         5.2158       0.0802832
       1.6187       0.0251932         5.2672       0.0849140
       1.6701       0.0299417         5.3186       0.1005266
       1.7215       0.0322343         5.3700       0.0904332
       1.7729       0.0314383         5.4213       0.0947597
       1.8242       0.0321135         5.4727       0.0840536
       1.8756       0.0366314         5.5241       0.0829833
       1.9270       0.0544399         5.5755       0.0562206
       1.9784       0.0506896         5.6269       0.0499536
       2.0298       0.0394022         5.6783       0.0468936
       2.0812       0.0485489         5.7297       0.0474615
       2.1326       0.0743503         5.7811       0.0281992
       2.1840       0.0849630         5.8324       0.0405735
       2.2353       0.0627977         5.8838       0.0154095
       2.2867       0.0940190         5.9352       0.0187754
       2.3381       0.0969002         5.9866       0.0161064
       2.3895       0.1415214         6.0380       0.0241097
       2.4409       0.1265676         6.0894       0.0267286
       2.4923       0.1152901         6.1408       0.0214180
       2.5437       0.1471725         6.1922       0.0267777
       2.5951       0.1182482         6.2435       0.0161080
       2.6464       0.1060316         6.2949       0.0053910
       2.6978       0.1094252         6.3463       0.0134298
       2.7492       0.1320640         6.3977       0.0080583
       2.8006       0.1231475         6.4491       0.0080563
       2.8520       0.1197411         6.5005       0.0187805
       2.9034       0.1332193         6.5519       0.0080519
       2.9548       0.1436974         6.6033       0.0053691
       3.0062       0.1021586         6.6546       0.0160995
       3.0575       0.1433350         6.7060       0.0026857
       3.1089       0.0910253         6.7574       0.0053674
       3.1603       0.1002343         6.8088       0.0000002
       3.2117       0.1066234         6.8602       0.0000001
       3.2631       0.1055254         6.9116       0.0000000
       3.3145       0.0967636         6.9630       0.0000000
 ===============================================================
