auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:13:38 INCAR
             55  1æ?? 06 19:13:38 KPOINTS
           1476  1æ?? 06 19:13:38 POSCAR
         156799  1æ?? 06 19:13:38 POTCAR
             41  1æ?? 06 19:13:38 mdlicense.txt
           2878  1æ?? 06 19:13:38 script
            184  1æ?? 06 19:13:38 state.dat

Starting VASP at é??  1æ?? 06 19æ??13å??38ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??20å??33ç§? JST 2017

Files:
              0  1æ?? 06 19:15:12 CHG
              0  1æ?? 06 19:15:12 CHGCAR
           3804  1æ?? 06 19:20:28 CONTCAR
            167  1æ?? 06 19:15:42 DOSCAR
            357  1æ?? 06 19:15:12 IBZKPT
            461  1æ?? 06 19:13:38 INCAR
             55  1æ?? 06 19:13:38 KPOINTS
            234  1æ?? 06 19:15:42 PCDAT
           3804  1æ?? 06 19:20:28 POSCAR
         156799  1æ?? 06 19:13:38 POTCAR
           3444  1æ?? 06 19:20:29 VASP.out
           3804  1æ?? 06 19:20:28 VASP_CONTCAR
           5607  1æ?? 06 19:20:29 VASP_EIGENVAL
            461  1æ?? 06 19:13:38 VASP_INCAR
             55  1æ?? 06 19:13:38 VASP_KPOINTS
            925  1æ?? 06 19:20:28 VASP_OSZICAR
          60431  1æ?? 06 19:20:29 VASP_OUTCAR
       32844807  1æ?? 06 19:20:33 VASP_WAVECAR.txt
           1381  1æ?? 06 19:20:28 XDATCAR
              0  1æ?? 06 19:20:29 finished
             41  1æ?? 06 19:13:38 mdlicense.txt
           2878  1æ?? 06 19:13:38 script
            184  1æ?? 06 19:13:38 state.dat
           1050  1æ?? 06 19:13:38 task36921
            196  1æ?? 06 19:15:12 vasp-task36921.e2705
             88  1æ?? 06 19:15:12 vasp-task36921.o2705
              0  1æ?? 06 19:15:12 vasp-task36921.pe2705
              0  1æ?? 06 19:15:12 vasp-task36921.po2705
          32892  1æ?? 06 19:20:29 vasprun.xml


