auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 16:24:05 INCAR
             55  1æ?? 25 16:24:05 KPOINTS
           1479  1æ?? 25 16:24:05 POSCAR
         179845  1æ?? 25 16:24:05 POTCAR
      784889920  1æ?? 25 16:27:30 WAVECAR
            309  1æ?? 25 16:26:37 dbg.txt
             41  1æ?? 25 16:24:05 mdlicense.txt
           3071  1æ?? 25 16:24:05 script
            184  1æ?? 25 16:24:05 state.dat

Starting VASP at æ°´  1æ?? 25 16æ??27å??30ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 17æ??06å??11ç§? JST 2017

Files:
              0  1æ?? 25 16:27:32 CHG
              0  1æ?? 25 16:27:32 CHGCAR
           3804  1æ?? 25 17:06:11 CONTCAR
          11073  1æ?? 25 17:06:11 DOSCAR
           3057  1æ?? 25 16:27:32 IBZKPT
            459  1æ?? 25 16:24:05 INCAR
             55  1æ?? 25 16:24:05 KPOINTS
           2313  1æ?? 25 17:06:11 PCDAT
           3804  1æ?? 25 17:06:11 POSCAR
         179845  1æ?? 25 16:24:05 POTCAR
           3445  1æ?? 25 17:06:11 VASP.out
           3804  1æ?? 25 17:06:11 VASP_CONTCAR
         163827  1æ?? 25 17:06:11 VASP_EIGENVAL
            459  1æ?? 25 16:24:05 VASP_INCAR
             55  1æ?? 25 16:24:05 VASP_KPOINTS
            884  1æ?? 25 17:06:11 VASP_OSZICAR
         355222  1æ?? 25 17:06:11 VASP_OUTCAR
           1400  1æ?? 25 17:06:11 XDATCAR
            309  1æ?? 25 16:26:37 dbg.txt
              0  1æ?? 25 17:06:11 finished
             41  1æ?? 25 16:24:05 mdlicense.txt
           3071  1æ?? 25 16:24:05 script
            184  1æ?? 25 16:24:05 state.dat
           1050  1æ?? 25 16:27:30 task37124
            196  1æ?? 25 16:27:32 vasp-task37124.e3269
             88  1æ?? 25 16:27:32 vasp-task37124.o3269
              0  1æ?? 25 16:27:32 vasp-task37124.pe3269
              0  1æ?? 25 16:27:32 vasp-task37124.po3269
         300783  1æ?? 25 17:06:11 vasprun.xml


