auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 11:06:58 INCAR
             55  1æ?? 25 11:06:58 KPOINTS
           1479  1æ?? 25 11:06:58 POSCAR
         179845  1æ?? 25 11:06:58 POTCAR
      784889920  1æ?? 25 11:10:27 WAVECAR
            309  1æ?? 25 11:09:31 dbg.txt
             41  1æ?? 25 11:06:58 mdlicense.txt
           3089  1æ?? 25 11:06:58 script
            184  1æ?? 25 11:06:58 state.dat

Starting VASP at æ°´  1æ?? 25 11æ??10å??27ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 11æ??53å??41ç§? JST 2017

Files:
              0  1æ?? 25 11:10:29 CHG
              0  1æ?? 25 11:10:29 CHGCAR
           3804  1æ?? 25 11:53:40 CONTCAR
          11073  1æ?? 25 11:53:40 DOSCAR
           3057  1æ?? 25 11:10:29 IBZKPT
            459  1æ?? 25 11:06:58 INCAR
             55  1æ?? 25 11:06:58 KPOINTS
           2313  1æ?? 25 11:53:40 PCDAT
           3804  1æ?? 25 11:53:40 POSCAR
         179845  1æ?? 25 11:06:58 POTCAR
           3445  1æ?? 25 11:53:40 VASP.out
           3804  1æ?? 25 11:53:40 VASP_CONTCAR
         163827  1æ?? 25 11:53:40 VASP_EIGENVAL
            459  1æ?? 25 11:06:58 VASP_INCAR
             55  1æ?? 25 11:06:58 VASP_KPOINTS
            884  1æ?? 25 11:53:40 VASP_OSZICAR
         355222  1æ?? 25 11:53:40 VASP_OUTCAR
           1400  1æ?? 25 11:53:40 XDATCAR
            309  1æ?? 25 11:09:31 dbg.txt
              0  1æ?? 25 11:53:40 finished
             41  1æ?? 25 11:06:58 mdlicense.txt
           3089  1æ?? 25 11:06:58 script
            184  1æ?? 25 11:06:58 state.dat
           1050  1æ?? 25 11:10:27 task37113
            196  1æ?? 25 11:10:29 vasp-task37113.e3251
             88  1æ?? 25 11:10:29 vasp-task37113.o3251
              0  1æ?? 25 11:10:29 vasp-task37113.pe3251
              0  1æ?? 25 11:10:29 vasp-task37113.po3251
         300783  1æ?? 25 11:53:40 vasprun.xml


