 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au107                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.41653242    4.41653242    4.41653242  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.41653242    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.41653242    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.41653242|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.20826621    2.20826621|
    Aprim=|    2.20826621    0.00000000    2.20826621|  Angstrems
          |    2.20826621    2.20826621    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.83306483    0.00000000    0.00000000|
         S = |    0.00000000    8.83306483    0.00000000|
             |    0.00000000    0.00000000    8.83306483|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3396   -    Exact
    -0.7500 -0.5000  0.2500     0.1132  0.0000 -0.3396   -    Exact
    -0.7500 -0.2500  0.5000     0.2264  0.0000 -0.3396   W    Exact
    -0.7500  0.0000  0.7500     0.3396  0.0000 -0.3396   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1132 -0.3396   -    Exact
    -0.5000 -0.5000  0.5000     0.1132  0.1132 -0.3396   L    Exact
    -0.5000 -0.2500  0.7500     0.2264  0.1132 -0.3396   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2264 -0.3396   W    Exact
    -0.2500 -0.5000  0.7500     0.1132  0.2264 -0.3396   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3396 -0.3396   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1132 -0.1132 -0.2264   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1132 -0.2264   W    Exact
    -0.7500 -0.2500  0.0000     0.1132 -0.1132 -0.2264   -    Exact
    -0.7500  0.0000  0.2500     0.2264 -0.1132 -0.2264   -    Exact
    -0.7500  0.2500  0.5000     0.3396 -0.1132 -0.2264   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1132  0.0000 -0.2264   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2264   X    Exact
    -0.5000 -0.2500  0.2500     0.1132  0.0000 -0.2264   W    Exact
    -0.5000  0.0000  0.5000     0.2264  0.0000 -0.2264   X    Exact
    -0.5000  0.2500  0.7500     0.3396  0.0000 -0.2264   W    Exact
    -0.2500 -0.7500  0.0000    -0.1132  0.1132 -0.2264   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1132 -0.2264   W    Exact
    -0.2500 -0.2500  0.5000     0.1132  0.1132 -0.2264   -    Exact
    -0.2500  0.0000  0.7500     0.2264  0.1132 -0.2264   -    Exact
     0.0000 -0.7500  0.2500    -0.1132  0.2264 -0.2264   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2264 -0.2264   X    Exact
     0.0000 -0.2500  0.7500     0.1132  0.2264 -0.2264   -    Exact
     0.2500 -0.7500  0.5000    -0.1132  0.3396 -0.2264   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3396 -0.2264   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1132 -0.2264 -0.1132   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2264 -0.1132   W    Exact
    -0.7500  0.0000 -0.2500     0.1132 -0.2264 -0.1132   -    Exact
    -0.7500  0.2500  0.0000     0.2264 -0.2264 -0.1132   -    Exact
    -0.7500  0.5000  0.2500     0.3396 -0.2264 -0.1132   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2264 -0.1132 -0.1132   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1132 -0.1132 -0.1132   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1132 -0.1132   -    Exact
    -0.5000  0.0000  0.0000     0.1132 -0.1132 -0.1132   L    Exact
    -0.5000  0.2500  0.2500     0.2264 -0.1132 -0.1132   -    Exact
    -0.5000  0.5000  0.5000     0.3396 -0.1132 -0.1132   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2264  0.0000 -0.1132   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1132  0.0000 -0.1132   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1132   -    Exact
    -0.2500  0.0000  0.2500     0.1132  0.0000 -0.1132   -    Exact
    -0.2500  0.2500  0.5000     0.2264  0.0000 -0.1132   W    Exact
    -0.2500  0.5000  0.7500     0.3396  0.0000 -0.1132   -    Exact
     0.0000 -0.7500 -0.2500    -0.2264  0.1132 -0.1132   -    Exact
     0.0000 -0.5000  0.0000    -0.1132  0.1132 -0.1132   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1132 -0.1132   -    Exact
     0.0000  0.0000  0.5000     0.1132  0.1132 -0.1132   L    Exact
     0.0000  0.2500  0.7500     0.2264  0.1132 -0.1132   -    Exact
     0.2500 -0.7500  0.0000    -0.2264  0.2264 -0.1132   -    Exact
     0.2500 -0.5000  0.2500    -0.1132  0.2264 -0.1132   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2264 -0.1132   W    Exact
     0.2500  0.0000  0.7500     0.1132  0.2264 -0.1132   -    Exact
     0.5000 -0.7500  0.2500    -0.2264  0.3396 -0.1132   -    Exact
     0.5000 -0.5000  0.5000    -0.1132  0.3396 -0.1132   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3396 -0.1132   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3396  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1132 -0.3396  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2264 -0.3396  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3396 -0.3396  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1132 -0.2264  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2264  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1132 -0.2264  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2264 -0.2264  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3396 -0.2264  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2264 -0.1132  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1132 -0.1132  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1132  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1132 -0.1132  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2264 -0.1132  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3396 -0.1132  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3396  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2264  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1132  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1132  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2264  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3396  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3396  0.1132  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2264  0.1132  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1132  0.1132  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1132  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1132  0.1132  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2264  0.1132  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3396  0.2264  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2264  0.2264  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1132  0.2264  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2264  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1132  0.2264  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3396  0.3396  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2264  0.3396  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1132  0.3396  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3396  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3396  0.1132   -    Exact
    -0.5000  0.5000 -0.5000     0.1132 -0.3396  0.1132   L    Exact
    -0.5000  0.7500 -0.2500     0.2264 -0.3396  0.1132   -    Exact
    -0.2500  0.0000 -0.7500    -0.1132 -0.2264  0.1132   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2264  0.1132   W    Exact
    -0.2500  0.5000 -0.2500     0.1132 -0.2264  0.1132   -    Exact
    -0.2500  0.7500  0.0000     0.2264 -0.2264  0.1132   -    Exact
     0.0000 -0.2500 -0.7500    -0.2264 -0.1132  0.1132   -    Exact
     0.0000  0.0000 -0.5000    -0.1132 -0.1132  0.1132   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1132  0.1132   -    Exact
     0.0000  0.5000  0.0000     0.1132 -0.1132  0.1132   L    Exact
     0.0000  0.7500  0.2500     0.2264 -0.1132  0.1132   -    Exact
     0.2500 -0.5000 -0.7500    -0.3396  0.0000  0.1132   -    Exact
     0.2500 -0.2500 -0.5000    -0.2264  0.0000  0.1132   W    Exact
     0.2500  0.0000 -0.2500    -0.1132  0.0000  0.1132   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1132   -    Exact
     0.2500  0.5000  0.2500     0.1132  0.0000  0.1132   -    Exact
     0.2500  0.7500  0.5000     0.2264  0.0000  0.1132   W    Exact
     0.5000 -0.5000 -0.5000    -0.3396  0.1132  0.1132   L    Exact
     0.5000 -0.2500 -0.2500    -0.2264  0.1132  0.1132   -    Exact
     0.5000  0.0000  0.0000    -0.1132  0.1132  0.1132   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1132  0.1132   -    Exact
     0.5000  0.5000  0.5000     0.1132  0.1132  0.1132   L    Exact
     0.5000  0.7500  0.7500     0.2264  0.1132  0.1132   -    Exact
     0.7500 -0.5000 -0.2500    -0.3396  0.2264  0.1132   -    Exact
     0.7500 -0.2500  0.0000    -0.2264  0.2264  0.1132   -    Exact
     0.7500  0.0000  0.2500    -0.1132  0.2264  0.1132   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2264  0.1132   W    Exact
     0.7500  0.5000  0.7500     0.1132  0.2264  0.1132   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3396  0.2264   W    Exact
    -0.2500  0.7500 -0.5000     0.1132 -0.3396  0.2264   -    Exact
     0.0000  0.2500 -0.7500    -0.1132 -0.2264  0.2264   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2264  0.2264   X    Exact
     0.0000  0.7500 -0.2500     0.1132 -0.2264  0.2264   -    Exact
     0.2500  0.0000 -0.7500    -0.2264 -0.1132  0.2264   -    Exact
     0.2500  0.2500 -0.5000    -0.1132 -0.1132  0.2264   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1132  0.2264   W    Exact
     0.2500  0.7500  0.0000     0.1132 -0.1132  0.2264   -    Exact
     0.5000 -0.2500 -0.7500    -0.3396  0.0000  0.2264   W    Exact
     0.5000  0.0000 -0.5000    -0.2264  0.0000  0.2264   X    Exact
     0.5000  0.2500 -0.2500    -0.1132  0.0000  0.2264   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2264   X    Exact
     0.5000  0.7500  0.2500     0.1132  0.0000  0.2264   W    Exact
     0.7500 -0.2500 -0.5000    -0.3396  0.1132  0.2264   -    Exact
     0.7500  0.0000 -0.2500    -0.2264  0.1132  0.2264   -    Exact
     0.7500  0.2500  0.0000    -0.1132  0.1132  0.2264   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1132  0.2264   W    Exact
     0.7500  0.7500  0.5000     0.1132  0.1132  0.2264   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3396  0.3396   -    Exact
     0.2500  0.5000 -0.7500    -0.1132 -0.2264  0.3396   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2264  0.3396   W    Exact
     0.5000  0.2500 -0.7500    -0.2264 -0.1132  0.3396   -    Exact
     0.5000  0.5000 -0.5000    -0.1132 -0.1132  0.3396   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1132  0.3396   -    Exact
     0.7500  0.0000 -0.7500    -0.3396  0.0000  0.3396   -    Exact
     0.7500  0.2500 -0.5000    -0.2264  0.0000  0.3396   W    Exact
     0.7500  0.5000 -0.2500    -0.1132  0.0000  0.3396   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3396   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00226  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.1230  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.1230  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.1230   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.1230  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.1230  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.1230   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.1230   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.1230   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.1230   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.1230   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.1230   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.1230   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.4165  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.4165   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.4165   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.4165   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.4165   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.4165   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.4091  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.4091  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.4091  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.4091  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.4091   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.4091   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.4091  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.4091  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.4091  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.4091   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.4091   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.4091   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.4091  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.4091  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.4091   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.4091   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.4091   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.4091   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.4091   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.4091   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.4091   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.2459  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.2459  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.2459   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.2459  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.2459  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.2459   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.2459   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.2459   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.2459   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.2459   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.2459   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.2459   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.6497  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.6497  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.6497  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.6497   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.6497  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.6497   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.6497   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.6497   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.83306483    0.00000016    0.00000016 |
        S = |    0.00000000    8.83306483    0.00000016 |
            |    0.00000000    0.00000000    8.83306483 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           5.29          -0.87           0.00
     Au__   1.5000   1.5000   0.0000          27.05          42.08           0.00
     Au__   1.5000   0.0000   0.5000          27.05           0.00         -42.08
     Au__   1.5000   0.5000   1.0000           5.29           0.87           0.00
     Au__   0.0000   1.5000   0.5000         -34.76           0.05          -0.05
     Au__   0.0000   0.0000   1.0000         -11.58           0.00           0.00
     Au__   0.5000   1.5000   1.0000           5.54           0.78           0.00
     Au__   1.5000   0.0000   1.5000          27.05           0.00          42.08
     Au__   1.5000   0.5000   0.0000          27.05         -42.08           0.00
     Au__   1.5000   1.0000   0.5000           5.29           0.00           0.87
     Au__   0.0000   1.5000   1.5000         -34.76           0.05           0.05
     Au__   0.0000   0.0000   0.0000        -164.33           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -34.76          -0.05          -0.05
     Au__   0.0000   1.0000   1.0000           2.11           0.00           0.00
     Au__   0.5000   1.5000   0.0000          31.49         -48.01           0.00
     Au__   0.5000   0.0000   0.5000          31.49           0.00          48.01
     Au__   0.5000   0.5000   1.0000           5.54          -0.78           0.00
     Au__   1.0000   1.5000   0.5000          12.73          -0.12           0.12
     Au__   1.0000   0.0000   1.0000         -35.85           0.00           0.00
     Au__   1.5000   1.0000   1.5000           5.29           0.00          -0.87
     Au__   0.0000   0.5000   1.5000         -34.76          -0.05           0.05
     Au__   0.0000   1.0000   0.0000         -11.58           0.00           0.00
     Au__   0.5000   0.0000   1.5000          31.49           0.00         -48.01
     Au__   0.5000   0.5000   0.0000          31.49          48.01           0.00
     Au__   0.5000   1.0000   0.5000           5.54           0.00          -0.78
     Au__   1.0000   1.5000   1.5000          12.73          -0.12          -0.12
     Au__   1.0000   0.0000   0.0000          68.64           0.00           0.00
     Au__   1.0000   0.5000   0.5000          12.73           0.12           0.12
     Au__   1.0000   1.0000   1.0000          -0.88           0.00           0.00
     Au__   0.5000   1.0000   1.5000           5.54           0.00           0.78
     Au__   1.0000   0.5000   1.5000          12.73           0.12          -0.12
     Au__   1.0000   1.0000   0.0000         -35.85           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -5.53           0.66           0.00
     Au__   1.5000   1.5000   0.0000         -31.52         -48.21           0.00
     Au__   1.5000   0.0000   0.5000         -31.52           0.00          48.21
     Au__   1.5000   0.5000   1.0000          -5.53          -0.66           0.00
     Au__   0.0000   1.5000   0.5000          34.86           0.06          -0.06
     Au__   0.0000   0.0000   1.0000          11.95           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -5.26          -0.73           0.00
     Au__   1.5000   0.0000   1.5000         -31.52           0.00         -48.21
     Au__   1.5000   0.5000   0.0000         -31.52          48.21           0.00
     Au__   1.5000   1.0000   0.5000          -5.53           0.00          -0.66
     Au__   0.0000   1.5000   1.5000          34.86           0.06           0.06
     Au__   0.0000   0.0000   0.0000         165.31           0.00           0.00
     Au__   0.0000   0.5000   0.5000          34.86          -0.06          -0.06
     Au__   0.0000   1.0000   1.0000          -2.14           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -27.16          42.28           0.00
     Au__   0.5000   0.0000   0.5000         -27.16           0.00         -42.28
     Au__   0.5000   0.5000   1.0000          -5.26           0.73           0.00
     Au__   1.0000   1.5000   0.5000         -12.84          -0.13           0.13
     Au__   1.0000   0.0000   1.0000          35.48           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -5.53           0.00           0.66
     Au__   0.0000   0.5000   1.5000          34.86          -0.06           0.06
     Au__   0.0000   1.0000   0.0000          11.95           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -27.16           0.00          42.28
     Au__   0.5000   0.5000   0.0000         -27.16         -42.28           0.00
     Au__   0.5000   1.0000   0.5000          -5.26           0.00           0.73
     Au__   1.0000   1.5000   1.5000         -12.84          -0.13          -0.13
     Au__   1.0000   0.0000   0.0000         -69.49           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -12.84           0.13           0.13
     Au__   1.0000   1.0000   1.0000           1.27           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -5.26           0.00          -0.73
     Au__   1.0000   0.5000   1.5000         -12.84           0.13          -0.13
     Au__   1.0000   1.0000   0.0000          35.48           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV             8241.72
      2  VV            -1465.53       -2257.52        1740.79
      3  VV            -1726.80         294.07
      4  VV             -319.64           0.00        -135.09         -19.00
      5  VV              445.87           0.00         -26.60
      6  VV                6.72           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |        8241.72           0.00           0.00 |
       VV=|           0.00        8241.72           0.00 |
          |           0.00           0.00        8241.72 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -1465.53       -2257.52           0.00 |
       VV=|       -2257.52       -1465.53           0.00 |
          |           0.00           0.00        1740.79 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1726.80           0.00           0.00 |
       VV=|           0.00         294.07           0.00 |
          |           0.00           0.00         294.07 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -319.64           0.00           0.00 |
       VV=|           0.00        -135.09         -19.00 |
          |           0.00         -19.00        -135.09 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         445.87           0.00           0.00 |
       VV=|           0.00         445.87           0.00 |
          |           0.00           0.00         -26.60 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |           6.72           0.00           0.00 |
       VV=|           0.00           6.72           0.00 |
          |           0.00           0.00           6.72 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.011     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1132  0.2264  0.0000
     2     L    0.5000  0.5000  0.5000    0.1132  0.1132  0.1132
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2264  0.0000
     5     W    0.5000  0.2500  0.7500    0.1132  0.2264  0.0000
     6     K    0.3750  0.3750  0.7500    0.1698  0.1698  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
      -0.220      1.112      1.112
  
  Wave vector=    0.50000    0.26250    0.73750
      -0.221      1.108      1.120
  
  Wave vector=    0.50000    0.27500    0.72500
      -0.224      1.096      1.143
  
  Wave vector=    0.50000    0.28750    0.71250
      -0.225      1.076      1.180
  
  Wave vector=    0.50000    0.30000    0.70000
      -0.219      1.049      1.228
  
  Wave vector=    0.50000    0.31250    0.68750
      -0.200      1.017      1.285
  
  Wave vector=    0.50000    0.32500    0.67500
      -0.159      0.981      1.349
  
  Wave vector=    0.50000    0.33750    0.66250
      -0.044      0.943      1.416
  
  Wave vector=    0.50000    0.35000    0.65000
       0.176      0.905      1.487
  
  Wave vector=    0.50000    0.36250    0.63750
       0.271      0.869      1.558
  
  Wave vector=    0.50000    0.37500    0.62500
       0.353      0.837      1.628
  
  Wave vector=    0.50000    0.38750    0.61250
       0.428      0.811      1.696
  
  Wave vector=    0.50000    0.40000    0.60000
       0.497      0.791      1.760
  
  Wave vector=    0.50000    0.41250    0.58750
       0.560      0.778      1.820
  
  Wave vector=    0.50000    0.42500    0.57500
       0.616      0.771      1.875
  
  Wave vector=    0.50000    0.43750    0.56250
       0.665      0.769      1.922
  
  Wave vector=    0.50000    0.45000    0.55000
       0.706      0.770      1.963
  
  Wave vector=    0.50000    0.46250    0.53750
       0.739      0.774      1.995
  
  Wave vector=    0.50000    0.47500    0.52500
       0.762      0.777      2.019
  
  Wave vector=    0.50000    0.48750    0.51250
       0.776      0.780      2.033
  
  Wave vector=    0.50000    0.50000    0.50000
       0.781      0.781      2.038
  
  Wave vector=    0.47500    0.47500    0.47500
       0.777      0.777      2.031
  
  Wave vector=    0.45000    0.45000    0.45000
       0.764      0.764      2.009
  
  Wave vector=    0.42500    0.42500    0.42500
       0.742      0.742      1.973
  
  Wave vector=    0.40000    0.40000    0.40000
       0.713      0.713      1.924
  
  Wave vector=    0.37500    0.37500    0.37500
       0.676      0.676      1.862
  
  Wave vector=    0.35000    0.35000    0.35000
       0.633      0.633      1.787
  
  Wave vector=    0.32500    0.32500    0.32500
       0.584      0.584      1.701
  
  Wave vector=    0.30000    0.30000    0.30000
       0.531      0.531      1.604
  
  Wave vector=    0.27500    0.27500    0.27500
       0.474      0.474      1.498
  
  Wave vector=    0.25000    0.25000    0.25000
       0.416      0.416      1.384
  
  Wave vector=    0.22500    0.22500    0.22500
       0.357      0.357      1.262
  
  Wave vector=    0.20000    0.20000    0.20000
       0.299      0.299      1.134
  
  Wave vector=    0.17500    0.17500    0.17500
       0.243      0.243      1.002
  
  Wave vector=    0.15000    0.15000    0.15000
       0.192      0.192      0.865
  
  Wave vector=    0.12500    0.12500    0.12500
       0.144      0.144      0.725
  
  Wave vector=    0.10000    0.10000    0.10000
       0.103      0.103      0.582
  
  Wave vector=    0.07500    0.07500    0.07500
       0.068      0.068      0.438
  
  Wave vector=    0.05000    0.05000    0.05000
       0.040      0.040      0.292
  
  Wave vector=    0.02500    0.02500    0.02500
       0.015      0.015      0.146
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.011     -0.011     -0.011
  
  Wave vector=    0.02500    0.00000    0.02500
      -0.062     -0.062      0.192
  
  Wave vector=    0.05000    0.00000    0.05000
      -0.121     -0.121      0.382
  
  Wave vector=    0.07500    0.00000    0.07500
      -0.174     -0.174      0.567
  
  Wave vector=    0.10000    0.00000    0.10000
      -0.219     -0.219      0.744
  
  Wave vector=    0.12500    0.00000    0.12500
      -0.253     -0.253      0.911
  
  Wave vector=    0.15000    0.00000    0.15000
      -0.272     -0.272      1.067
  
  Wave vector=    0.17500    0.00000    0.17500
      -0.274     -0.274      1.210
  
  Wave vector=    0.20000    0.00000    0.20000
      -0.251     -0.251      1.338
  
  Wave vector=    0.22500    0.00000    0.22500
      -0.189     -0.189      1.451
  
  Wave vector=    0.25000    0.00000    0.25000
       0.087      0.087      1.549
  
  Wave vector=    0.27500    0.00000    0.27500
       0.258      0.258      1.632
  
  Wave vector=    0.30000    0.00000    0.30000
       0.373      0.373      1.701
  
  Wave vector=    0.32500    0.00000    0.32500
       0.471      0.471      1.756
  
  Wave vector=    0.35000    0.00000    0.35000
       0.556      0.556      1.799
  
  Wave vector=    0.37500    0.00000    0.37500
       0.631      0.631      1.832
  
  Wave vector=    0.40000    0.00000    0.40000
       0.693      0.693      1.855
  
  Wave vector=    0.42500    0.00000    0.42500
       0.742      0.742      1.872
  
  Wave vector=    0.45000    0.00000    0.45000
       0.778      0.778      1.882
  
  Wave vector=    0.47500    0.00000    0.47500
       0.800      0.800      1.888
  
  Wave vector=    0.50000    0.00000    0.50000
       0.808      0.808      1.890
  
  Wave vector=    0.50000    0.01250    0.51250
       0.805      0.807      1.887
  
  Wave vector=    0.50000    0.02500    0.52500
       0.797      0.806      1.879
  
  Wave vector=    0.50000    0.03750    0.53750
       0.784      0.803      1.866
  
  Wave vector=    0.50000    0.05000    0.55000
       0.765      0.800      1.848
  
  Wave vector=    0.50000    0.06250    0.56250
       0.741      0.797      1.825
  
  Wave vector=    0.50000    0.07500    0.57500
       0.713      0.794      1.798
  
  Wave vector=    0.50000    0.08750    0.58750
       0.679      0.793      1.766
  
  Wave vector=    0.50000    0.10000    0.60000
       0.641      0.793      1.729
  
  Wave vector=    0.50000    0.11250    0.61250
       0.597      0.796      1.689
  
  Wave vector=    0.50000    0.12500    0.62500
       0.550      0.802      1.645
  
  Wave vector=    0.50000    0.13750    0.63750
       0.497      0.811      1.598
  
  Wave vector=    0.50000    0.15000    0.65000
       0.440      0.826      1.548
  
  Wave vector=    0.50000    0.16250    0.66250
       0.378      0.845      1.496
  
  Wave vector=    0.50000    0.17500    0.67500
       0.310      0.869      1.442
  
  Wave vector=    0.50000    0.18750    0.68750
       0.233      0.898      1.387
  
  Wave vector=    0.50000    0.20000    0.70000
       0.136      0.933      1.331
  
  Wave vector=    0.50000    0.21250    0.71250
      -0.101      0.972      1.275
  
  Wave vector=    0.50000    0.22500    0.72500
      -0.177      1.015      1.219
  
  Wave vector=    0.50000    0.23750    0.73750
      -0.210      1.062      1.165
  
  Wave vector=    0.50000    0.25000    0.75000
      -0.220      1.112      1.112
  
  Wave vector=    0.49375    0.25625    0.75000
      -0.218      1.088      1.138
  
  Wave vector=    0.48750    0.26250    0.75000
      -0.212      1.067      1.162
  
  Wave vector=    0.48125    0.26875    0.75000
      -0.203      1.049      1.186
  
  Wave vector=    0.47500    0.27500    0.75000
      -0.191      1.036      1.209
  
  Wave vector=    0.46875    0.28125    0.75000
      -0.177      1.025      1.231
  
  Wave vector=    0.46250    0.28750    0.75000
      -0.162      1.019      1.252
  
  Wave vector=    0.45625    0.29375    0.75000
      -0.145      1.016      1.272
  
  Wave vector=    0.45000    0.30000    0.75000
      -0.127      1.016      1.290
  
  Wave vector=    0.44375    0.30625    0.75000
      -0.107      1.018      1.307
  
  Wave vector=    0.43750    0.31250    0.75000
      -0.084      1.023      1.323
  
  Wave vector=    0.43125    0.31875    0.75000
      -0.053      1.029      1.338
  
  Wave vector=    0.42500    0.32500    0.75000
       0.032      1.036      1.351
  
  Wave vector=    0.41875    0.33125    0.75000
       0.068      1.044      1.363
  
  Wave vector=    0.41250    0.33750    0.75000
       0.089      1.051      1.373
  
  Wave vector=    0.40625    0.34375    0.75000
       0.104      1.058      1.382
  
  Wave vector=    0.40000    0.35000    0.75000
       0.115      1.065      1.389
  
  Wave vector=    0.39375    0.35625    0.75000
       0.124      1.070      1.395
  
  Wave vector=    0.38750    0.36250    0.75000
       0.130      1.074      1.399
  
  Wave vector=    0.38125    0.36875    0.75000
       0.133      1.076      1.401
  
  Wave vector=    0.37500    0.37500    0.75000
       0.135      1.077      1.402
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02379 THz
 Total density of states
     THz     g(w)         THz     g(w)
      -0.5115       0.0000000         0.7971       0.9216224
      -0.4878       0.0057964         0.8209       0.6144149
      -0.4640       0.0637600         0.8446       0.5622476
      -0.4402       0.1217237         0.8684       0.4405239
      -0.4164       0.1333164         0.8922       0.4231348
      -0.3926       0.1507055         0.9160       0.3072075
      -0.3688       0.2318547         0.9398       0.3593748
      -0.3450       0.1680946         0.9636       0.3130038
      -0.3212       0.2028728         0.9874       0.2956147
      -0.2974       0.1912801         1.0112       0.2086692
      -0.2736       0.2550402         1.0350       0.2434474
      -0.2498       0.3072075         1.0588       0.2028728
      -0.2260       0.2608365         1.0826       0.1159273
      -0.2022       0.4057457         1.1064       0.2028728
      -0.1784       0.3593748         1.1302       0.0811491
      -0.1547       0.2434474         1.1540       0.0637600
      -0.1309       0.2550402         1.1777       0.0579637
      -0.1071       0.2260583         1.2015       0.0579637
      -0.0833       0.2202619         1.2253       0.1275201
      -0.0595       0.1565019         1.2491       0.1622983
      -0.0357       0.0869455         1.2729       0.2144656
      -0.0119       0.0231855         1.2967       0.2086692
       0.0119       0.0115927         1.3205       0.2028728
       0.0357       0.0985382         1.3443       0.2202619
       0.0595       0.1507055         1.3681       0.2840220
       0.0833       0.1680946         1.3919       0.3245966
       0.1071       0.2608365         1.4157       0.3883566
       0.1309       0.2782256         1.4395       0.3188002
       0.1547       0.3825602         1.4633       0.3883566
       0.1784       0.4173384         1.4871       0.3535784
       0.2022       0.6144149         1.5108       0.4173384
       0.2260       0.6028222         1.5346       0.4926912
       0.2498       0.6202113         1.5584       0.6318040
       0.2736       0.6028222         1.5822       0.7245459
       0.2974       0.5796367         1.6060       0.5796367
       0.3212       0.5796367         1.6298       0.7998987
       0.3450       0.5506549         1.6536       1.0201606
       0.3688       0.5738403         1.6774       1.0955134
       0.3926       0.6955640         1.7012       0.9969751
       0.4164       0.6549895         1.7250       0.7709168
       0.4402       0.6607858         1.7488       0.4984876
       0.4640       0.5042839         1.7726       0.3883566
       0.4878       0.4579130         1.7964       0.3535784
       0.5115       0.5970258         1.8202       0.3535784
       0.5353       0.6781749         1.8439       0.2898184
       0.5591       0.7129531         1.8677       0.2318547
       0.5829       0.8056950         1.8915       0.1043346
       0.6067       0.7245459         1.9153       0.1333164
       0.6305       0.8172878         1.9391       0.0869455
       0.6543       0.9737897         1.9629       0.0347782
       0.6781       0.9390115         1.9867       0.0637600
       0.7019       0.7709168         2.0105       0.0521673
       0.7257       0.7998987         2.0343       0.0173891
       0.7495       0.7477313         2.0581       0.0000000
       0.7733       1.1244952
  
 Density of states of displacive particle:   1Au__:X/Di 
      -0.5115       0.0000000         0.7971       0.3213424
      -0.4878       0.0000000         0.8209       0.2026197
      -0.4640       0.0231909         0.8446       0.1802829
      -0.4402       0.0578460         0.8684       0.1345470
      -0.4164       0.0463012         0.8922       0.1597277
      -0.3926       0.0405803         0.9160       0.0865554
      -0.3688       0.0705327         0.9398       0.1138942
      -0.3450       0.0518795         0.9636       0.1291631
      -0.3212       0.0911891         0.9874       0.0663230
      -0.2974       0.0914591         1.0112       0.0666913
      -0.2736       0.0691790         1.0350       0.0741740
      -0.2498       0.1104745         1.0588       0.0659080
      -0.2260       0.0807314         1.0826       0.0397402
      -0.2022       0.1398729         1.1064       0.0612466
      -0.1784       0.0994110         1.1302       0.0268085
      -0.1547       0.0818687         1.1540       0.0269760
      -0.1309       0.0960370         1.1777       0.0176633
      -0.1071       0.0813884         1.2015       0.0121262
      -0.0833       0.0915894         1.2253       0.0441960
      -0.0595       0.0635686         1.2491       0.0471393
      -0.0357       0.0310470         1.2729       0.0654751
      -0.0119       0.0137719         1.2967       0.0611154
       0.0119       0.0025235         1.3205       0.0767685
       0.0357       0.0415921         1.3443       0.0703005
       0.0595       0.0780033         1.3681       0.0637592
       0.0833       0.0576942         1.3919       0.1277754
       0.1071       0.0733558         1.4157       0.1106153
       0.1309       0.0799459         1.4395       0.1195518
       0.1547       0.1276814         1.4633       0.1172059
       0.1784       0.1616926         1.4871       0.1151888
       0.2022       0.2241521         1.5108       0.1257060
       0.2260       0.1953534         1.5346       0.1831950
       0.2498       0.1881163         1.5584       0.2163735
       0.2736       0.2054000         1.5822       0.2016732
       0.2974       0.1933853         1.6060       0.1950544
       0.3212       0.1778296         1.6298       0.2897200
       0.3450       0.1726691         1.6536       0.3003191
       0.3688       0.1657861         1.6774       0.4005635
       0.3926       0.2428415         1.7012       0.3308414
       0.4164       0.1903166         1.7250       0.2767548
       0.4402       0.2122859         1.7488       0.1495900
       0.4640       0.1624032         1.7726       0.1185067
       0.4878       0.1499169         1.7964       0.1103891
       0.5115       0.1915775         1.8202       0.1024673
       0.5353       0.2372128         1.8439       0.1022839
       0.5591       0.2470880         1.8677       0.0751666
       0.5829       0.3007646         1.8915       0.0377136
       0.6067       0.2348029         1.9153       0.0443699
       0.6305       0.2775829         1.9391       0.0298279
       0.6543       0.3255446         1.9629       0.0113287
       0.6781       0.3480592         1.9867       0.0209803
       0.7019       0.2762484         2.0105       0.0173005
       0.7257       0.2607719         2.0343       0.0058690
       0.7495       0.2546046         2.0581       0.0000000
       0.7733       0.3698228
  
 Density of states of displacive particle:   1Au__:Y/Di 
      -0.5115       0.0000000         0.7971       0.2926358
      -0.4878       0.0000000         0.8209       0.2068643
      -0.4640       0.0173958         0.8446       0.1869400
      -0.4402       0.0348367         0.8684       0.1762083
      -0.4164       0.0291227         0.8922       0.1196338
      -0.3926       0.0523865         0.9160       0.0995012
      -0.3688       0.0918067         0.9398       0.1371223
      -0.3450       0.0584742         0.9636       0.0877467
      -0.3212       0.0417348         0.9874       0.0852217
      -0.2974       0.0687279         1.0112       0.0745437
      -0.2736       0.0852616         1.0350       0.0863096
      -0.2498       0.0754329         1.0588       0.0934492
      -0.2260       0.0798801         1.0826       0.0415585
      -0.2022       0.1284353         1.1064       0.0682655
      -0.1784       0.1305499         1.1302       0.0216016
      -0.1547       0.0798290         1.1540       0.0192941
      -0.1309       0.0855850         1.1777       0.0109423
      -0.1071       0.0601357         1.2015       0.0189717
      -0.0833       0.0563129         1.2253       0.0481787
      -0.0595       0.0563308         1.2491       0.0789059
      -0.0357       0.0312848         1.2729       0.0616682
      -0.0119       0.0025826         1.2967       0.0692848
       0.0119       0.0056326         1.3205       0.0616050
       0.0357       0.0293003         1.3443       0.0787262
       0.0595       0.0479735         1.3681       0.1285628
       0.0833       0.0523448         1.3919       0.1003729
       0.1071       0.1016067         1.4157       0.1336785
       0.1309       0.0942182         1.4395       0.0855696
       0.1547       0.1177366         1.4633       0.1772405
       0.1784       0.1203274         1.4871       0.1297837
       0.2022       0.2118407         1.5108       0.1334287
       0.2260       0.2007890         1.5346       0.1786966
       0.2498       0.2455608         1.5584       0.2067308
       0.2736       0.2085358         1.5822       0.2607604
       0.2974       0.1995330         1.6060       0.1755854
       0.3212       0.2071189         1.6298       0.2667572
       0.3450       0.1967811         1.6536       0.3422153
       0.3688       0.1994268         1.6774       0.3422507
       0.3926       0.2258067         1.7012       0.3069200
       0.4164       0.2537028         1.7250       0.2253534
       0.4402       0.2115048         1.7488       0.1837614
       0.4640       0.1688261         1.7726       0.1248152
       0.4878       0.1536332         1.7964       0.1221697
       0.5115       0.2081068         1.8202       0.1468380
       0.5353       0.2126841         1.8439       0.1032584
       0.5591       0.2200111         1.8677       0.0885297
       0.5829       0.2610243         1.8915       0.0334980
       0.6067       0.2402818         1.9153       0.0449975
       0.6305       0.2574316         1.9391       0.0294794
       0.6543       0.3297835         1.9629       0.0114702
       0.6781       0.2635563         1.9867       0.0218991
       0.7019       0.2584360         2.0105       0.0174830
       0.7257       0.2840592         2.0343       0.0057551
       0.7495       0.2619706         2.0581       0.0000000
       0.7733       0.3411285
  
 Density of states of displacive particle:   1Au__:Z/Di 
      -0.5115       0.0000000         0.7971       0.3076442
      -0.4878       0.0057964         0.8209       0.2049309
      -0.4640       0.0231733         0.8446       0.1950247
      -0.4402       0.0290410         0.8684       0.1297686
      -0.4164       0.0578926         0.8922       0.1437733
      -0.3926       0.0577387         0.9160       0.1211508
      -0.3688       0.0695153         0.9398       0.1083582
      -0.3450       0.0577410         0.9636       0.0960940
      -0.3212       0.0699489         0.9874       0.1440701
      -0.2974       0.0310931         1.0112       0.0674342
      -0.2736       0.1005995         1.0350       0.0829638
      -0.2498       0.1213001         1.0588       0.0435156
      -0.2260       0.1002250         1.0826       0.0346286
      -0.2022       0.1374376         1.1064       0.0733608
      -0.1784       0.1294139         1.1302       0.0327390
      -0.1547       0.0817497         1.1540       0.0174900
      -0.1309       0.0734182         1.1777       0.0293581
      -0.1071       0.0845342         1.2015       0.0268658
      -0.0833       0.0723596         1.2253       0.0351454
      -0.0595       0.0366025         1.2491       0.0362531
      -0.0357       0.0246136         1.2729       0.0873223
      -0.0119       0.0068310         1.2967       0.0782690
       0.0119       0.0034367         1.3205       0.0644994
       0.0357       0.0276458         1.3443       0.0712353
       0.0595       0.0247288         1.3681       0.0916999
       0.0833       0.0580556         1.3919       0.0964482
       0.1071       0.0858740         1.4157       0.1440629
       0.1309       0.1040615         1.4395       0.1136788
       0.1547       0.1371422         1.4633       0.0939101
       0.1784       0.1353185         1.4871       0.1086059
       0.2022       0.1784221         1.5108       0.1582037
       0.2260       0.2066798         1.5346       0.1307996
       0.2498       0.1865341         1.5584       0.2086998
       0.2736       0.1888863         1.5822       0.2621122
       0.2974       0.1867184         1.6060       0.2089969
       0.3212       0.1946882         1.6298       0.2434214
       0.3450       0.1812047         1.6536       0.3776262
       0.3688       0.2086274         1.6774       0.3526991
       0.3926       0.2269159         1.7012       0.3592138
       0.4164       0.2109702         1.7250       0.2688087
       0.4402       0.2369951         1.7488       0.1651362
       0.4640       0.1730546         1.7726       0.1450347
       0.4878       0.1543629         1.7964       0.1210195
       0.5115       0.1973415         1.8202       0.1042732
       0.5353       0.2282781         1.8439       0.0842761
       0.5591       0.2458541         1.8677       0.0681584
       0.5829       0.2439062         1.8915       0.0331230
       0.6067       0.2494612         1.9153       0.0439490
       0.6305       0.2822733         1.9391       0.0276383
       0.6543       0.3184616         1.9629       0.0119793
       0.6781       0.3273959         1.9867       0.0208806
       0.7019       0.2362324         2.0105       0.0173838
       0.7257       0.2550676         2.0343       0.0057650
       0.7495       0.2311561         2.0581       0.0000000
       0.7733       0.4135439
 ===============================================================
