auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:37:23 INCAR
             55  1Ê?? 24 12:37:23 KPOINTS
           1479  1Ê?? 24 12:37:23 POSCAR
         179845  1Ê?? 24 12:37:23 POTCAR
             41  1Ê?? 24 12:37:23 mdlicense.txt
           2836  1Ê?? 24 12:37:23 script
            184  1Ê?? 24 12:37:23 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??37Â??23Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 19Ê??59Â??07Áß? JST 2017

Files:
              0  1Ê?? 24 12:37:26 CHG
              0  1Ê?? 24 12:37:26 CHGCAR
           3804  1Ê?? 24 19:57:46 CONTCAR
            167  1Ê?? 24 12:37:59 DOSCAR
           1557  1Ê?? 24 12:37:26 IBZKPT
            459  1Ê?? 24 12:37:23 INCAR
             55  1Ê?? 24 12:37:23 KPOINTS
            234  1Ê?? 24 12:37:59 PCDAT
           3804  1Ê?? 24 19:57:46 POSCAR
         179845  1Ê?? 24 12:37:23 POTCAR
           4283  1Ê?? 24 19:58:08 VASP.out
           3804  1Ê?? 24 19:57:46 VASP_CONTCAR
          82007  1Ê?? 24 19:58:08 VASP_EIGENVAL
            459  1Ê?? 24 12:37:23 VASP_INCAR
             55  1Ê?? 24 12:37:23 VASP_KPOINTS
           1764  1Ê?? 24 19:57:46 VASP_OSZICAR
         219376  1Ê?? 24 19:58:08 VASP_OUTCAR
      472667233  1Ê?? 24 19:59:07 VASP_WAVECAR.txt
           1381  1Ê?? 24 19:57:46 XDATCAR
              0  1Ê?? 24 19:58:08 finished
             41  1Ê?? 24 12:37:23 mdlicense.txt
           2836  1Ê?? 24 12:37:23 script
            184  1Ê?? 24 12:37:23 state.dat
           1050  1Ê?? 24 12:37:23 task37057
            196  1Ê?? 24 12:37:26 vasp-task37057.e3182
             89  1Ê?? 24 12:37:26 vasp-task37057.o3182
              0  1Ê?? 24 12:37:26 vasp-task37057.pe3182
              0  1Ê?? 24 12:37:26 vasp-task37057.po3182
         166491  1Ê?? 24 19:58:08 vasprun.xml


