auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:54:46 INCAR
             55  9æ?? 01 15:54:46 KPOINTS
           4599  9æ?? 01 15:54:46 POSCAR
         189056  9æ?? 01 15:54:46 POTCAR
       93201680  9æ?? 01 15:55:09 WAVECAR
            306  9æ?? 01 15:55:03 dbg.txt
             41  9æ?? 01 15:54:46 mdlicense.txt
           2982  9æ?? 01 15:54:46 script
            184  9æ?? 01 15:54:46 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??55å??09ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??08å??36ç§? JST 2016

Files:
              0  9æ?? 01 15:55:11 CHG
              0  9æ?? 01 15:55:11 CHGCAR
          12164  9æ?? 01 16:08:35 CONTCAR
          11073  9æ?? 01 16:08:35 DOSCAR
            132  9æ?? 01 15:55:11 IBZKPT
            467  9æ?? 01 15:54:46 INCAR
             55  9æ?? 01 15:54:46 KPOINTS
           2313  9æ?? 01 16:08:35 PCDAT
          12164  9æ?? 01 16:08:35 POSCAR
         189056  9æ?? 01 15:54:46 POTCAR
           3351  9æ?? 01 16:08:35 VASP.out
          12164  9æ?? 01 16:08:35 VASP_CONTCAR
          13778  9æ?? 01 16:08:35 VASP_EIGENVAL
            467  9æ?? 01 15:54:46 VASP_INCAR
             55  9æ?? 01 15:54:46 VASP_KPOINTS
            977  9æ?? 01 16:08:35 VASP_OSZICAR
         114760  9æ?? 01 16:08:35 VASP_OUTCAR
           4288  9æ?? 01 16:08:35 XDATCAR
            306  9æ?? 01 15:55:03 dbg.txt
              0  9æ?? 01 16:08:35 finished
             41  9æ?? 01 15:54:46 mdlicense.txt
           2982  9æ?? 01 15:54:46 script
            184  9æ?? 01 15:54:46 state.dat
           1023  9æ?? 01 15:55:09 task36838
            196  9æ?? 01 15:55:11 vasp-task36838.e1926
             88  9æ?? 01 15:55:11 vasp-task36838.o1926
              0  9æ?? 01 15:55:11 vasp-task36838.pe1926
              0  9æ?? 01 15:55:11 vasp-task36838.po1926
          68700  9æ?? 01 16:08:35 vasprun.xml


