auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:47:16 INCAR
             55  9æ?? 01 15:47:16 KPOINTS
           4599  9æ?? 01 15:47:16 POSCAR
         189056  9æ?? 01 15:47:16 POTCAR
             41  9æ?? 01 15:47:16 mdlicense.txt
           2794  9æ?? 01 15:47:16 script
            184  9æ?? 01 15:47:16 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??47å??16ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??54å??33ç§? JST 2016

Files:
              0  9æ?? 01 15:47:17 CHG
              0  9æ?? 01 15:47:17 CHGCAR
          12164  9æ?? 01 15:54:24 CONTCAR
            167  9æ?? 01 15:47:49 DOSCAR
            132  9æ?? 01 15:47:17 IBZKPT
            467  9æ?? 01 15:47:16 INCAR
             55  9æ?? 01 15:47:16 KPOINTS
            234  9æ?? 01 15:47:49 PCDAT
          12164  9æ?? 01 15:54:24 POSCAR
         189056  9æ?? 01 15:47:16 POTCAR
           3955  9æ?? 01 15:54:26 VASP.out
          12164  9æ?? 01 15:54:24 VASP_CONTCAR
          13778  9æ?? 01 15:54:26 VASP_EIGENVAL
            467  9æ?? 01 15:47:16 VASP_INCAR
             55  9æ?? 01 15:47:16 VASP_KPOINTS
           1390  9æ?? 01 15:54:24 VASP_OSZICAR
         121606  9æ?? 01 15:54:26 VASP_OUTCAR
       51829856  9æ?? 01 15:54:33 VASP_WAVECAR.txt
           4269  9æ?? 01 15:54:24 XDATCAR
              0  9æ?? 01 15:54:26 finished
             41  9æ?? 01 15:47:16 mdlicense.txt
           2794  9æ?? 01 15:47:16 script
            184  9æ?? 01 15:47:16 state.dat
           1023  9æ?? 01 15:47:16 task36825
            196  9æ?? 01 15:47:17 vasp-task36825.e1913
             88  9æ?? 01 15:47:17 vasp-task36825.o1913
              0  9æ?? 01 15:47:17 vasp-task36825.pe1913
              0  9æ?? 01 15:47:17 vasp-task36825.po1913
          70085  9æ?? 01 15:54:26 vasprun.xml


