auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:11:02 INCAR
             55  1æ?? 06 19:11:02 KPOINTS
           1476  1æ?? 06 19:11:02 POSCAR
         156799  1æ?? 06 19:11:02 POTCAR
       40263296  1æ?? 06 19:11:13 WAVECAR
            306  1æ?? 06 19:11:10 dbg.txt
             41  1æ?? 06 19:11:02 mdlicense.txt
           3036  1æ?? 06 19:11:02 script
            184  1æ?? 06 19:11:02 state.dat

Starting VASP at é??  1æ?? 06 19æ??11å??13ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??13å??14ç§? JST 2017

Files:
              0  1æ?? 06 19:11:15 CHG
              0  1æ?? 06 19:11:15 CHGCAR
           3804  1æ?? 06 19:13:13 CONTCAR
          11073  1æ?? 06 19:13:13 DOSCAR
            507  1æ?? 06 19:11:15 IBZKPT
            461  1æ?? 06 19:11:02 INCAR
             55  1æ?? 06 19:11:02 KPOINTS
           2313  1æ?? 06 19:13:13 PCDAT
           3804  1æ?? 06 19:13:13 POSCAR
         156799  1æ?? 06 19:11:02 POTCAR
           3166  1æ?? 06 19:13:13 VASP.out
           3804  1æ?? 06 19:13:13 VASP_CONTCAR
           8317  1æ?? 06 19:13:13 VASP_EIGENVAL
            461  1æ?? 06 19:11:02 VASP_INCAR
             55  1æ?? 06 19:11:02 VASP_KPOINTS
            605  1æ?? 06 19:13:13 VASP_OSZICAR
          60685  1æ?? 06 19:13:13 VASP_OUTCAR
           1400  1æ?? 06 19:13:13 XDATCAR
            306  1æ?? 06 19:11:10 dbg.txt
              0  1æ?? 06 19:13:13 finished
             41  1æ?? 06 19:11:02 mdlicense.txt
           3036  1æ?? 06 19:11:02 script
            184  1æ?? 06 19:11:02 state.dat
           1050  1æ?? 06 19:11:13 task36913
            196  1æ?? 06 19:11:15 vasp-task36913.e2697
             88  1æ?? 06 19:11:15 vasp-task36913.o2697
              0  1æ?? 06 19:11:15 vasp-task36913.pe2697
              0  1æ?? 06 19:11:15 vasp-task36913.po2697
          36400  1æ?? 06 19:13:13 vasprun.xml


