auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:11:11 INCAR
             55  1æ?? 06 19:11:11 KPOINTS
           1476  1æ?? 06 19:11:11 POSCAR
         156799  1æ?? 06 19:11:11 POTCAR
       40263296  1æ?? 06 19:11:22 WAVECAR
            306  1æ?? 06 19:11:19 dbg.txt
             41  1æ?? 06 19:11:11 mdlicense.txt
           3042  1æ?? 06 19:11:11 script
            184  1æ?? 06 19:11:11 state.dat

Starting VASP at é??  1æ?? 06 19æ??11å??22ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??13å??19ç§? JST 2017

Files:
              0  1æ?? 06 19:12:18 CHG
              0  1æ?? 06 19:12:18 CHGCAR
           3804  1æ?? 06 19:13:19 CONTCAR
          11073  1æ?? 06 19:13:19 DOSCAR
            507  1æ?? 06 19:12:18 IBZKPT
            461  1æ?? 06 19:11:11 INCAR
             55  1æ?? 06 19:11:11 KPOINTS
           2313  1æ?? 06 19:13:19 PCDAT
           3804  1æ?? 06 19:13:19 POSCAR
         156799  1æ?? 06 19:11:11 POTCAR
           3166  1æ?? 06 19:13:19 VASP.out
           3804  1æ?? 06 19:13:19 VASP_CONTCAR
           8317  1æ?? 06 19:13:19 VASP_EIGENVAL
            461  1æ?? 06 19:11:11 VASP_INCAR
             55  1æ?? 06 19:11:11 VASP_KPOINTS
            605  1æ?? 06 19:13:19 VASP_OSZICAR
          60685  1æ?? 06 19:13:19 VASP_OUTCAR
           1400  1æ?? 06 19:13:19 XDATCAR
            306  1æ?? 06 19:11:19 dbg.txt
              0  1æ?? 06 19:13:19 finished
             41  1æ?? 06 19:11:11 mdlicense.txt
           3042  1æ?? 06 19:11:11 script
            184  1æ?? 06 19:11:11 state.dat
           1050  1æ?? 06 19:11:22 task36914
            196  1æ?? 06 19:12:18 vasp-task36914.e2698
             88  1æ?? 06 19:12:18 vasp-task36914.o2698
              0  1æ?? 06 19:12:18 vasp-task36914.pe2698
              0  1æ?? 06 19:12:18 vasp-task36914.po2698
          36400  1æ?? 06 19:13:19 vasprun.xml


