 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: al101                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.07767907    4.07767907    4.07767907  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.07767907    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.07767907    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.07767907|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.03883954    2.03883954|
    Aprim=|    2.03883954    0.00000000    2.03883954|  Angstrems
          |    2.03883954    2.03883954    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Al__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Al__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    26.982 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Al__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.15535814    0.00000000    0.00000000|
         S = |    0.00000000    8.15535814    0.00000000|
             |    0.00000000    0.00000000    8.15535814|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3679   -    Exact
    -0.7500 -0.5000  0.2500     0.1226  0.0000 -0.3679   -    Exact
    -0.7500 -0.2500  0.5000     0.2452  0.0000 -0.3679   W    Exact
    -0.7500  0.0000  0.7500     0.3679  0.0000 -0.3679   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1226 -0.3679   -    Exact
    -0.5000 -0.5000  0.5000     0.1226  0.1226 -0.3679   L    Exact
    -0.5000 -0.2500  0.7500     0.2452  0.1226 -0.3679   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2452 -0.3679   W    Exact
    -0.2500 -0.5000  0.7500     0.1226  0.2452 -0.3679   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3679 -0.3679   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1226 -0.1226 -0.2452   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1226 -0.2452   W    Exact
    -0.7500 -0.2500  0.0000     0.1226 -0.1226 -0.2452   -    Exact
    -0.7500  0.0000  0.2500     0.2452 -0.1226 -0.2452   -    Exact
    -0.7500  0.2500  0.5000     0.3679 -0.1226 -0.2452   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1226  0.0000 -0.2452   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2452   X    Exact
    -0.5000 -0.2500  0.2500     0.1226  0.0000 -0.2452   W    Exact
    -0.5000  0.0000  0.5000     0.2452  0.0000 -0.2452   X    Exact
    -0.5000  0.2500  0.7500     0.3679  0.0000 -0.2452   W    Exact
    -0.2500 -0.7500  0.0000    -0.1226  0.1226 -0.2452   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1226 -0.2452   W    Exact
    -0.2500 -0.2500  0.5000     0.1226  0.1226 -0.2452   -    Exact
    -0.2500  0.0000  0.7500     0.2452  0.1226 -0.2452   -    Exact
     0.0000 -0.7500  0.2500    -0.1226  0.2452 -0.2452   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2452 -0.2452   X    Exact
     0.0000 -0.2500  0.7500     0.1226  0.2452 -0.2452   -    Exact
     0.2500 -0.7500  0.5000    -0.1226  0.3679 -0.2452   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3679 -0.2452   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1226 -0.2452 -0.1226   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2452 -0.1226   W    Exact
    -0.7500  0.0000 -0.2500     0.1226 -0.2452 -0.1226   -    Exact
    -0.7500  0.2500  0.0000     0.2452 -0.2452 -0.1226   -    Exact
    -0.7500  0.5000  0.2500     0.3679 -0.2452 -0.1226   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2452 -0.1226 -0.1226   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1226 -0.1226 -0.1226   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1226 -0.1226   -    Exact
    -0.5000  0.0000  0.0000     0.1226 -0.1226 -0.1226   L    Exact
    -0.5000  0.2500  0.2500     0.2452 -0.1226 -0.1226   -    Exact
    -0.5000  0.5000  0.5000     0.3679 -0.1226 -0.1226   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2452  0.0000 -0.1226   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1226  0.0000 -0.1226   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1226   -    Exact
    -0.2500  0.0000  0.2500     0.1226  0.0000 -0.1226   -    Exact
    -0.2500  0.2500  0.5000     0.2452  0.0000 -0.1226   W    Exact
    -0.2500  0.5000  0.7500     0.3679  0.0000 -0.1226   -    Exact
     0.0000 -0.7500 -0.2500    -0.2452  0.1226 -0.1226   -    Exact
     0.0000 -0.5000  0.0000    -0.1226  0.1226 -0.1226   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1226 -0.1226   -    Exact
     0.0000  0.0000  0.5000     0.1226  0.1226 -0.1226   L    Exact
     0.0000  0.2500  0.7500     0.2452  0.1226 -0.1226   -    Exact
     0.2500 -0.7500  0.0000    -0.2452  0.2452 -0.1226   -    Exact
     0.2500 -0.5000  0.2500    -0.1226  0.2452 -0.1226   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2452 -0.1226   W    Exact
     0.2500  0.0000  0.7500     0.1226  0.2452 -0.1226   -    Exact
     0.5000 -0.7500  0.2500    -0.2452  0.3679 -0.1226   -    Exact
     0.5000 -0.5000  0.5000    -0.1226  0.3679 -0.1226   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3679 -0.1226   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3679  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1226 -0.3679  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2452 -0.3679  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3679 -0.3679  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1226 -0.2452  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2452  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1226 -0.2452  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2452 -0.2452  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3679 -0.2452  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2452 -0.1226  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1226 -0.1226  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1226  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1226 -0.1226  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2452 -0.1226  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3679 -0.1226  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3679  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2452  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1226  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1226  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2452  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3679  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3679  0.1226  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2452  0.1226  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1226  0.1226  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1226  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1226  0.1226  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2452  0.1226  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3679  0.2452  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2452  0.2452  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1226  0.2452  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2452  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1226  0.2452  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3679  0.3679  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2452  0.3679  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1226  0.3679  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3679  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3679  0.1226   -    Exact
    -0.5000  0.5000 -0.5000     0.1226 -0.3679  0.1226   L    Exact
    -0.5000  0.7500 -0.2500     0.2452 -0.3679  0.1226   -    Exact
    -0.2500  0.0000 -0.7500    -0.1226 -0.2452  0.1226   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2452  0.1226   W    Exact
    -0.2500  0.5000 -0.2500     0.1226 -0.2452  0.1226   -    Exact
    -0.2500  0.7500  0.0000     0.2452 -0.2452  0.1226   -    Exact
     0.0000 -0.2500 -0.7500    -0.2452 -0.1226  0.1226   -    Exact
     0.0000  0.0000 -0.5000    -0.1226 -0.1226  0.1226   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1226  0.1226   -    Exact
     0.0000  0.5000  0.0000     0.1226 -0.1226  0.1226   L    Exact
     0.0000  0.7500  0.2500     0.2452 -0.1226  0.1226   -    Exact
     0.2500 -0.5000 -0.7500    -0.3679  0.0000  0.1226   -    Exact
     0.2500 -0.2500 -0.5000    -0.2452  0.0000  0.1226   W    Exact
     0.2500  0.0000 -0.2500    -0.1226  0.0000  0.1226   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1226   -    Exact
     0.2500  0.5000  0.2500     0.1226  0.0000  0.1226   -    Exact
     0.2500  0.7500  0.5000     0.2452  0.0000  0.1226   W    Exact
     0.5000 -0.5000 -0.5000    -0.3679  0.1226  0.1226   L    Exact
     0.5000 -0.2500 -0.2500    -0.2452  0.1226  0.1226   -    Exact
     0.5000  0.0000  0.0000    -0.1226  0.1226  0.1226   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1226  0.1226   -    Exact
     0.5000  0.5000  0.5000     0.1226  0.1226  0.1226   L    Exact
     0.5000  0.7500  0.7500     0.2452  0.1226  0.1226   -    Exact
     0.7500 -0.5000 -0.2500    -0.3679  0.2452  0.1226   -    Exact
     0.7500 -0.2500  0.0000    -0.2452  0.2452  0.1226   -    Exact
     0.7500  0.0000  0.2500    -0.1226  0.2452  0.1226   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2452  0.1226   W    Exact
     0.7500  0.5000  0.7500     0.1226  0.2452  0.1226   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3679  0.2452   W    Exact
    -0.2500  0.7500 -0.5000     0.1226 -0.3679  0.2452   -    Exact
     0.0000  0.2500 -0.7500    -0.1226 -0.2452  0.2452   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2452  0.2452   X    Exact
     0.0000  0.7500 -0.2500     0.1226 -0.2452  0.2452   -    Exact
     0.2500  0.0000 -0.7500    -0.2452 -0.1226  0.2452   -    Exact
     0.2500  0.2500 -0.5000    -0.1226 -0.1226  0.2452   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1226  0.2452   W    Exact
     0.2500  0.7500  0.0000     0.1226 -0.1226  0.2452   -    Exact
     0.5000 -0.2500 -0.7500    -0.3679  0.0000  0.2452   W    Exact
     0.5000  0.0000 -0.5000    -0.2452  0.0000  0.2452   X    Exact
     0.5000  0.2500 -0.2500    -0.1226  0.0000  0.2452   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2452   X    Exact
     0.5000  0.7500  0.2500     0.1226  0.0000  0.2452   W    Exact
     0.7500 -0.2500 -0.5000    -0.3679  0.1226  0.2452   -    Exact
     0.7500  0.0000 -0.2500    -0.2452  0.1226  0.2452   -    Exact
     0.7500  0.2500  0.0000    -0.1226  0.1226  0.2452   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1226  0.2452   W    Exact
     0.7500  0.7500  0.5000     0.1226  0.1226  0.2452   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3679  0.3679   -    Exact
     0.2500  0.5000 -0.7500    -0.1226 -0.2452  0.3679   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2452  0.3679   W    Exact
     0.5000  0.2500 -0.7500    -0.2452 -0.1226  0.3679   -    Exact
     0.5000  0.5000 -0.5000    -0.1226 -0.1226  0.3679   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1226  0.3679   -    Exact
     0.7500  0.0000 -0.7500    -0.3679  0.0000  0.3679   -    Exact
     0.7500  0.2500 -0.5000    -0.2452  0.0000  0.3679   W    Exact
     0.7500  0.5000 -0.2500    -0.1226  0.0000  0.3679   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3679   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Al__   0.0000  0.0000  0.0000    0.00245  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Al__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Al__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Al__     1 Al__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Al__     1 Al__   2.8834  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Al__     1 Al__   2.8834  -0.5000   0.0000   0.5000      2  6  1  0
    1 Al__     1 Al__   2.8834   0.0000  -0.5000   0.5000      2 11  1  0
    1 Al__     1 Al__   2.8834  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Al__     1 Al__   2.8834  -0.5000   0.5000   0.0000      2  2  1  0
    1 Al__     1 Al__   2.8834   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Al__     1 Al__   2.8834   0.0000   0.5000   0.5000      2 10  1  0
    1 Al__     1 Al__   2.8834   0.5000  -0.5000   0.0000      2  3  1  0
    1 Al__     1 Al__   2.8834   0.5000   0.0000   0.5000      2  7  1  0
    1 Al__     1 Al__   2.8834   0.0000   0.5000  -0.5000      2 12  1  0
    1 Al__     1 Al__   2.8834   0.5000   0.0000  -0.5000      2  8  1  0
    1 Al__     1 Al__   2.8834   0.5000   0.5000   0.0000      2  4  1  0
    1 Al__     1 Al__   4.0777  -1.0000   0.0000   0.0000      3  1  1  0
    1 Al__     1 Al__   4.0777   0.0000  -1.0000   0.0000      3  9  1  0
    1 Al__     1 Al__   4.0777   0.0000   0.0000   1.0000      3  7  1  0
    1 Al__     1 Al__   4.0777   0.0000   0.0000  -1.0000      3  5  1  0
    1 Al__     1 Al__   4.0777   0.0000   1.0000   0.0000      3 10  1  0
    1 Al__     1 Al__   4.0777   1.0000   0.0000   0.0000      3  4  1  0
    1 Al__     1 Al__   4.9941  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Al__     1 Al__   4.9941  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Al__     1 Al__   4.9941  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Al__     1 Al__   4.9941  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Al__     1 Al__   4.9941  -1.0000   0.5000   0.5000      4 20  1  0
    1 Al__     1 Al__   4.9941  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Al__     1 Al__   4.9941  -0.5000   0.5000   1.0000      4 21  1  0
    1 Al__     1 Al__   4.9941   0.5000  -1.0000   0.5000      4 14  1  0
    1 Al__     1 Al__   4.9941   0.5000  -0.5000   1.0000      4 24  1  0
    1 Al__     1 Al__   4.9941  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Al__     1 Al__   4.9941  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Al__     1 Al__   4.9941  -0.5000   1.0000   0.5000      4 15  1  0
    1 Al__     1 Al__   4.9941   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Al__     1 Al__   4.9941   0.5000   0.5000   1.0000      4  7  1  0
    1 Al__     1 Al__   4.9941   1.0000  -0.5000   0.5000      4 17  1  0
    1 Al__     1 Al__   4.9941  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Al__     1 Al__   4.9941  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Al__     1 Al__   4.9941   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Al__     1 Al__   4.9941   0.5000   1.0000   0.5000      4 10  1  0
    1 Al__     1 Al__   4.9941   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Al__     1 Al__   4.9941   1.0000   0.5000   0.5000      4  4  1  0
    1 Al__     1 Al__   4.9941   0.5000   0.5000  -1.0000      4 23  1  0
    1 Al__     1 Al__   4.9941   0.5000   1.0000  -0.5000      4 13  1  0
    1 Al__     1 Al__   4.9941   1.0000   0.5000  -0.5000      4 18  1  0
    1 Al__     1 Al__   5.7667  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Al__     1 Al__   5.7667  -1.0000   0.0000   1.0000      5  6  1  0
    1 Al__     1 Al__   5.7667   0.0000  -1.0000   1.0000      5 11  1  0
    1 Al__     1 Al__   5.7667  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Al__     1 Al__   5.7667  -1.0000   1.0000   0.0000      5  2  1  0
    1 Al__     1 Al__   5.7667   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Al__     1 Al__   5.7667   0.0000   1.0000   1.0000      5 10  1  0
    1 Al__     1 Al__   5.7667   1.0000  -1.0000   0.0000      5  3  1  0
    1 Al__     1 Al__   5.7667   1.0000   0.0000   1.0000      5  7  1  0
    1 Al__     1 Al__   5.7667   0.0000   1.0000  -1.0000      5 12  1  0
    1 Al__     1 Al__   5.7667   1.0000   0.0000  -1.0000      5  8  1  0
    1 Al__     1 Al__   5.7667   1.0000   1.0000   0.0000      5  4  1  0
    1 Al__     1 Al__   7.0627  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Al__     1 Al__   7.0627  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Al__     1 Al__   7.0627  -1.0000   1.0000   1.0000      6 15  1  0
    1 Al__     1 Al__   7.0627   1.0000  -1.0000   1.0000      6 14  1  0
    1 Al__     1 Al__   7.0627  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Al__     1 Al__   7.0627   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Al__     1 Al__   7.0627   1.0000   1.0000   1.0000      6  4  1  0
    1 Al__     1 Al__   7.0627   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Al__     1 Al__       1    0    0    0
      2    1 Al__     1 Al__       3    0    0    0
      3    1 Al__     1 Al__       2    0    0    0
      4    1 Al__     1 Al__       4    0    0    0
      5    1 Al__     1 Al__       3    0    0    0
      6    1 Al__     1 Al__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.15535814    0.00000015    0.00000015 |
        S = |    0.00000000    8.15535814    0.00000015 |
            |    0.00000000    0.00000000    8.15535814 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000           7.84         -13.96           0.00
     Al__   1.5000   1.5000   0.0000         123.06         112.86           0.00
     Al__   1.5000   0.0000   0.5000         123.06           0.00        -112.86
     Al__   1.5000   0.5000   1.0000           7.84          13.96           0.00
     Al__   0.0000   1.5000   0.5000         -35.65           0.14          -0.14
     Al__   0.0000   0.0000   1.0000          -0.43           0.00           0.00
     Al__   0.5000   1.5000   1.0000           8.37          12.48           0.00
     Al__   1.5000   0.0000   1.5000         123.06           0.00         112.86
     Al__   1.5000   0.5000   0.0000         123.06        -112.86           0.00
     Al__   1.5000   1.0000   0.5000           7.84           0.00          13.96
     Al__   0.0000   1.5000   1.5000         -35.65           0.14           0.14
     Al__   0.0000   0.0000   0.0000        -816.32           0.00           0.00
     Al__   0.0000   0.5000   0.5000         -35.65          -0.14          -0.14
     Al__   0.0000   1.0000   1.0000         -19.64           0.00           0.00
     Al__   0.5000   1.5000   0.0000         128.80        -121.28           0.00
     Al__   0.5000   0.0000   0.5000         128.80           0.00         121.28
     Al__   0.5000   0.5000   1.0000           8.37         -12.48           0.00
     Al__   1.0000   1.5000   0.5000         -24.41          -0.55           0.55
     Al__   1.0000   0.0000   1.0000          -2.05           0.00           0.00
     Al__   1.5000   1.0000   1.5000           7.84           0.00         -13.96
     Al__   0.0000   0.5000   1.5000         -35.65          -0.14           0.14
     Al__   0.0000   1.0000   0.0000          -0.43           0.00           0.00
     Al__   0.5000   0.0000   1.5000         128.80           0.00        -121.28
     Al__   0.5000   0.5000   0.0000         128.80         121.28           0.00
     Al__   0.5000   1.0000   0.5000           8.37           0.00         -12.48
     Al__   1.0000   1.5000   1.5000         -24.41          -0.55          -0.55
     Al__   1.0000   0.0000   0.0000           9.20           0.00           0.00
     Al__   1.0000   0.5000   0.5000         -24.41           0.55           0.55
     Al__   1.0000   1.0000   1.0000          -0.36           0.00           0.00
     Al__   0.5000   1.0000   1.5000           8.37           0.00          12.48
     Al__   1.0000   0.5000   1.5000         -24.41           0.55          -0.55
     Al__   1.0000   1.0000   0.0000          -2.05           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000          -8.45          12.46           0.00
     Al__   1.5000   1.5000   0.0000        -128.84        -121.06           0.00
     Al__   1.5000   0.0000   0.5000        -128.84           0.00         121.06
     Al__   1.5000   0.5000   1.0000          -8.45         -12.46           0.00
     Al__   0.0000   1.5000   0.5000          36.06           0.02          -0.02
     Al__   0.0000   0.0000   1.0000           0.71           0.00           0.00
     Al__   0.5000   1.5000   1.0000          -8.46         -14.07           0.00
     Al__   1.5000   0.0000   1.5000        -128.84           0.00        -121.06
     Al__   1.5000   0.5000   0.0000        -128.84         121.06           0.00
     Al__   1.5000   1.0000   0.5000          -8.45           0.00         -12.46
     Al__   0.0000   1.5000   1.5000          36.06           0.02           0.02
     Al__   0.0000   0.0000   0.0000         816.04           0.00           0.00
     Al__   0.0000   0.5000   0.5000          36.06          -0.02          -0.02
     Al__   0.0000   1.0000   1.0000          20.40           0.00           0.00
     Al__   0.5000   1.5000   0.0000        -123.47         112.39           0.00
     Al__   0.5000   0.0000   0.5000        -123.47           0.00        -112.39
     Al__   0.5000   0.5000   1.0000          -8.46          14.07           0.00
     Al__   1.0000   1.5000   0.5000          24.66          -0.58           0.58
     Al__   1.0000   0.0000   1.0000           1.97           0.00           0.00
     Al__   1.5000   1.0000   1.5000          -8.45           0.00          12.46
     Al__   0.0000   0.5000   1.5000          36.06          -0.02           0.02
     Al__   0.0000   1.0000   0.0000           0.71           0.00           0.00
     Al__   0.5000   0.0000   1.5000        -123.47           0.00         112.39
     Al__   0.5000   0.5000   0.0000        -123.47        -112.39           0.00
     Al__   0.5000   1.0000   0.5000          -8.46           0.00          14.07
     Al__   1.0000   1.5000   1.5000          24.66          -0.58          -0.58
     Al__   1.0000   0.0000   0.0000          -8.26           0.00           0.00
     Al__   1.0000   0.5000   0.5000          24.66           0.58           0.58
     Al__   1.0000   1.0000   1.0000           0.52           0.00           0.00
     Al__   0.5000   1.0000   1.5000          -8.46           0.00         -14.07
     Al__   1.0000   0.5000   1.5000          24.66           0.58          -0.58
     Al__   1.0000   1.0000   0.0000           1.97           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            40815.01
      2  VV            -6303.11       -5845.81        1793.00
      3  VV             -218.33          14.35
      4  VV              613.51           0.00        -207.06        -331.06
      5  VV               25.09           0.00         250.30
      6  VV                2.74           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Al__    1 Al__      0.0000   0.0000   0.0000
          |       40815.01           0.00           0.00 |
       VV=|           0.00       40815.01           0.00 |
          |           0.00           0.00       40815.01 |
  
    2    1 Al__    1 Al__     -0.5000  -0.5000   0.0000
          |       -6303.11       -5845.81           0.00 |
       VV=|       -5845.81       -6303.11           0.00 |
          |           0.00           0.00        1793.00 |
  
    3    1 Al__    1 Al__     -1.0000   0.0000   0.0000
          |        -218.33           0.00           0.00 |
       VV=|           0.00          14.35           0.00 |
          |           0.00           0.00          14.35 |
  
    4    1 Al__    1 Al__     -1.0000  -0.5000   0.5000
          |         613.51           0.00           0.00 |
       VV=|           0.00        -207.06        -331.06 |
          |           0.00        -331.06        -207.06 |
  
    5    1 Al__    1 Al__     -1.0000  -1.0000   0.0000
          |          25.09           0.00           0.00 |
       VV=|           0.00          25.09           0.00 |
          |           0.00           0.00         250.30 |
  
    6    1 Al__    1 Al__     -1.0000  -1.0000   1.0000
          |           2.74           0.00           0.00 |
       VV=|           0.00           2.74           0.00 |
          |           0.00           0.00           2.74 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.043     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1226  0.2452  0.0000
     2     L    0.5000  0.5000  0.5000    0.1226  0.1226  0.1226
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2452  0.0000
     5     W    0.5000  0.2500  0.7500    0.1226  0.2452  0.0000
     6     K    0.3750  0.3750  0.7500    0.1839  0.1839  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       6.114      7.685      7.685
  
  Wave vector=    0.50000    0.26250    0.73750
       6.096      7.667      7.701
  
  Wave vector=    0.50000    0.27500    0.72500
       6.044      7.615      7.746
  
  Wave vector=    0.50000    0.28750    0.71250
       5.962      7.527      7.817
  
  Wave vector=    0.50000    0.30000    0.70000
       5.856      7.407      7.908
  
  Wave vector=    0.50000    0.31250    0.68750
       5.731      7.254      8.013
  
  Wave vector=    0.50000    0.32500    0.67500
       5.592      7.071      8.129
  
  Wave vector=    0.50000    0.33750    0.66250
       5.442      6.860      8.252
  
  Wave vector=    0.50000    0.35000    0.65000
       5.286      6.625      8.380
  
  Wave vector=    0.50000    0.36250    0.63750
       5.125      6.368      8.509
  
  Wave vector=    0.50000    0.37500    0.62500
       4.962      6.093      8.638
  
  Wave vector=    0.50000    0.38750    0.61250
       4.801      5.806      8.764
  
  Wave vector=    0.50000    0.40000    0.60000
       4.644      5.512      8.884
  
  Wave vector=    0.50000    0.41250    0.58750
       4.494      5.217      8.997
  
  Wave vector=    0.50000    0.42500    0.57500
       4.355      4.930      9.101
  
  Wave vector=    0.50000    0.43750    0.56250
       4.230      4.659      9.193
  
  Wave vector=    0.50000    0.45000    0.55000
       4.122      4.415      9.270
  
  Wave vector=    0.50000    0.46250    0.53750
       4.035      4.208      9.333
  
  Wave vector=    0.50000    0.47500    0.52500
       3.970      4.050      9.379
  
  Wave vector=    0.50000    0.48750    0.51250
       3.930      3.951      9.406
  
  Wave vector=    0.50000    0.50000    0.50000
       3.917      3.917      9.416
  
  Wave vector=    0.47500    0.47500    0.47500
       3.903      3.903      9.381
  
  Wave vector=    0.45000    0.45000    0.45000
       3.861      3.861      9.278
  
  Wave vector=    0.42500    0.42500    0.42500
       3.792      3.792      9.107
  
  Wave vector=    0.40000    0.40000    0.40000
       3.696      3.696      8.871
  
  Wave vector=    0.37500    0.37500    0.37500
       3.576      3.576      8.573
  
  Wave vector=    0.35000    0.35000    0.35000
       3.431      3.431      8.218
  
  Wave vector=    0.32500    0.32500    0.32500
       3.265      3.265      7.810
  
  Wave vector=    0.30000    0.30000    0.30000
       3.078      3.078      7.354
  
  Wave vector=    0.27500    0.27500    0.27500
       2.873      2.873      6.856
  
  Wave vector=    0.25000    0.25000    0.25000
       2.653      2.653      6.322
  
  Wave vector=    0.22500    0.22500    0.22500
       2.419      2.419      5.756
  
  Wave vector=    0.20000    0.20000    0.20000
       2.173      2.173      5.165
  
  Wave vector=    0.17500    0.17500    0.17500
       1.918      1.918      4.553
  
  Wave vector=    0.15000    0.15000    0.15000
       1.656      1.656      3.926
  
  Wave vector=    0.12500    0.12500    0.12500
       1.387      1.387      3.286
  
  Wave vector=    0.10000    0.10000    0.10000
       1.114      1.114      2.637
  
  Wave vector=    0.07500    0.07500    0.07500
       0.839      0.839      1.982
  
  Wave vector=    0.05000    0.05000    0.05000
       0.561      0.561      1.324
  
  Wave vector=    0.02500    0.02500    0.02500
       0.283      0.283      0.664
  
  Wave vector=    0.00000    0.00000    0.00000
       0.043      0.043      0.043
  
  Wave vector=    0.02500    0.00000    0.02500
       0.443      0.443      0.638
  
  Wave vector=    0.05000    0.00000    0.05000
       0.878      0.878      1.276
  
  Wave vector=    0.07500    0.00000    0.07500
       1.308      1.308      1.919
  
  Wave vector=    0.10000    0.00000    0.10000
       1.726      1.726      2.567
  
  Wave vector=    0.12500    0.00000    0.12500
       2.131      2.131      3.220
  
  Wave vector=    0.15000    0.00000    0.15000
       2.519      2.519      3.877
  
  Wave vector=    0.17500    0.00000    0.17500
       2.887      2.887      4.533
  
  Wave vector=    0.20000    0.00000    0.20000
       3.233      3.233      5.185
  
  Wave vector=    0.22500    0.00000    0.22500
       3.555      3.555      5.828
  
  Wave vector=    0.25000    0.00000    0.25000
       3.851      3.851      6.453
  
  Wave vector=    0.27500    0.00000    0.27500
       4.121      4.121      7.053
  
  Wave vector=    0.30000    0.00000    0.30000
       4.363      4.363      7.620
  
  Wave vector=    0.32500    0.00000    0.32500
       4.576      4.576      8.146
  
  Wave vector=    0.35000    0.00000    0.35000
       4.761      4.761      8.622
  
  Wave vector=    0.37500    0.00000    0.37500
       4.917      4.917      9.040
  
  Wave vector=    0.40000    0.00000    0.40000
       5.044      5.044      9.392
  
  Wave vector=    0.42500    0.00000    0.42500
       5.143      5.143      9.674
  
  Wave vector=    0.45000    0.00000    0.45000
       5.213      5.213      9.879
  
  Wave vector=    0.47500    0.00000    0.47500
       5.256      5.256     10.003
  
  Wave vector=    0.50000    0.00000    0.50000
       5.270      5.270     10.045
  
  Wave vector=    0.50000    0.01250    0.51250
       5.275      5.277     10.038
  
  Wave vector=    0.50000    0.02500    0.52500
       5.292      5.300     10.016
  
  Wave vector=    0.50000    0.03750    0.53750
       5.319      5.338      9.980
  
  Wave vector=    0.50000    0.05000    0.55000
       5.356      5.390      9.930
  
  Wave vector=    0.50000    0.06250    0.56250
       5.402      5.457      9.866
  
  Wave vector=    0.50000    0.07500    0.57500
       5.454      5.538      9.789
  
  Wave vector=    0.50000    0.08750    0.58750
       5.513      5.632      9.699
  
  Wave vector=    0.50000    0.10000    0.60000
       5.576      5.738      9.597
  
  Wave vector=    0.50000    0.11250    0.61250
       5.641      5.857      9.482
  
  Wave vector=    0.50000    0.12500    0.62500
       5.708      5.987      9.357
  
  Wave vector=    0.50000    0.13750    0.63750
       5.773      6.127      9.221
  
  Wave vector=    0.50000    0.15000    0.65000
       5.836      6.276      9.076
  
  Wave vector=    0.50000    0.16250    0.66250
       5.896      6.434      8.922
  
  Wave vector=    0.50000    0.17500    0.67500
       5.950      6.599      8.761
  
  Wave vector=    0.50000    0.18750    0.68750
       5.998      6.770      8.592
  
  Wave vector=    0.50000    0.20000    0.70000
       6.039      6.947      8.418
  
  Wave vector=    0.50000    0.21250    0.71250
       6.071      7.128      8.239
  
  Wave vector=    0.50000    0.22500    0.72500
       6.095      7.312      8.057
  
  Wave vector=    0.50000    0.23750    0.73750
       6.110      7.498      7.872
  
  Wave vector=    0.50000    0.25000    0.75000
       6.114      7.685      7.685
  
  Wave vector=    0.49375    0.25625    0.75000
       6.111      7.593      7.777
  
  Wave vector=    0.48750    0.26250    0.75000
       6.100      7.503      7.868
  
  Wave vector=    0.48125    0.26875    0.75000
       6.080      7.418      7.955
  
  Wave vector=    0.47500    0.27500    0.75000
       6.052      7.338      8.040
  
  Wave vector=    0.46875    0.28125    0.75000
       6.016      7.265      8.122
  
  Wave vector=    0.46250    0.28750    0.75000
       5.971      7.200      8.200
  
  Wave vector=    0.45625    0.29375    0.75000
       5.918      7.142      8.274
  
  Wave vector=    0.45000    0.30000    0.75000
       5.859      7.093      8.344
  
  Wave vector=    0.44375    0.30625    0.75000
       5.795      7.051      8.410
  
  Wave vector=    0.43750    0.31250    0.75000
       5.728      7.016      8.471
  
  Wave vector=    0.43125    0.31875    0.75000
       5.660      6.987      8.528
  
  Wave vector=    0.42500    0.32500    0.75000
       5.593      6.963      8.579
  
  Wave vector=    0.41875    0.33125    0.75000
       5.530      6.943      8.625
  
  Wave vector=    0.41250    0.33750    0.75000
       5.471      6.927      8.665
  
  Wave vector=    0.40625    0.34375    0.75000
       5.418      6.914      8.699
  
  Wave vector=    0.40000    0.35000    0.75000
       5.373      6.904      8.727
  
  Wave vector=    0.39375    0.35625    0.75000
       5.337      6.897      8.749
  
  Wave vector=    0.38750    0.36250    0.75000
       5.311      6.892      8.765
  
  Wave vector=    0.38125    0.36875    0.75000
       5.294      6.889      8.775
  
  Wave vector=    0.37500    0.37500    0.75000
       5.289      6.888      8.778
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.07018 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.2456       0.0000000         5.2281       0.2672699
       0.3158       0.0019652         5.2983       0.3340874
       0.3860       0.0039304         5.3685       0.2731655
       0.4561       0.0000000         5.4387       0.2613742
       0.5263       0.0039304         5.5088       0.2240350
       0.5965       0.0058957         5.5790       0.2102785
       0.6667       0.0019652         5.6492       0.1945568
       0.7369       0.0019652         5.7194       0.2043828
       0.8070       0.0039304         5.7896       0.1513219
       0.8772       0.0039304         5.8597       0.1965220
       0.9474       0.0078609         5.9299       0.1454263
       1.0176       0.0176870         6.0001       0.1552524
       1.0877       0.0058957         6.0703       0.1257741
       1.1579       0.0058957         6.1404       0.1198784
       1.2281       0.0117913         6.2106       0.0943305
       1.2983       0.0098261         6.2808       0.1080871
       1.3684       0.0157218         6.3510       0.1532871
       1.4386       0.0117913         6.4211       0.1100523
       1.5088       0.0078609         6.4913       0.1002262
       1.5790       0.0098261         6.5615       0.1552524
       1.6491       0.0137565         6.6317       0.1041566
       1.7193       0.0098261         6.7018       0.1139827
       1.7895       0.0137565         6.7720       0.1139827
       1.8597       0.0157218         6.8422       0.1238088
       1.9299       0.0157218         6.9124       0.0962958
       2.0000       0.0176870         6.9826       0.1198784
       2.0702       0.0255479         7.0527       0.0884349
       2.1404       0.0216174         7.1229       0.0962958
       2.2106       0.0314435         7.1931       0.1021914
       2.2807       0.0216174         7.2633       0.0943305
       2.3509       0.0294783         7.3334       0.1061219
       2.4211       0.0353740         7.4036       0.1021914
       2.4913       0.0373392         7.4738       0.0805740
       2.5614       0.0412696         7.5440       0.0746783
       2.6316       0.0373392         7.6141       0.0746783
       2.7018       0.0510957         7.6843       0.0982610
       2.7720       0.0393044         7.7545       0.0923653
       2.8421       0.0334087         7.8247       0.1179132
       2.9123       0.0628870         7.8948       0.1336349
       2.9825       0.0491305         7.9650       0.1611480
       3.0527       0.0628870         8.0352       0.1493567
       3.1228       0.0648523         8.1054       0.1631132
       3.1930       0.0727131         8.1755       0.1945568
       3.2632       0.0687827         8.2457       0.1690089
       3.3334       0.0845044         8.3159       0.1965220
       3.4036       0.1041566         8.3861       0.1768698
       3.4737       0.0962958         8.4563       0.1847307
       3.5439       0.0982610         8.5264       0.2377916
       3.6141       0.1179132         8.5966       0.2279655
       3.6843       0.1139827         8.6668       0.1454263
       3.7544       0.1395306         8.7370       0.1631132
       3.8246       0.1198784         8.8071       0.1356002
       3.8948       0.1100523         8.8773       0.1002262
       3.9650       0.2024176         8.9475       0.0962958
       4.0351       0.1827654         9.0177       0.0923653
       4.1053       0.1532871         9.0878       0.0962958
       4.1755       0.2043828         9.1580       0.0648523
       4.2457       0.1709741         9.2282       0.0668175
       4.3158       0.1729393         9.2984       0.0609218
       4.3860       0.1591828         9.3685       0.0452001
       4.4562       0.1611480         9.4387       0.0216174
       4.5264       0.2063481         9.5089       0.0294783
       4.5966       0.1866959         9.5791       0.0294783
       4.6667       0.2142089         9.6493       0.0157218
       4.7369       0.2476177         9.7194       0.0334087
       4.8071       0.2083133         9.7896       0.0117913
       4.8773       0.2161742         9.8598       0.0137565
       4.9474       0.2063481         9.9300       0.0117913
       5.0176       0.2318959        10.0001       0.0019652
       5.0878       0.2653047        10.0703       0.0019652
       5.1580       0.2535133        10.1405       0.0000000
  
 Density of states of displacive particle:   1Al__:X/Di 
       0.2456       0.0000000         5.2281       0.0939537
       0.3158       0.0008622         5.2983       0.1064537
       0.3860       0.0011175         5.3685       0.0932569
       0.4561       0.0000000         5.4387       0.0915246
       0.5263       0.0011691         5.5088       0.0799125
       0.5965       0.0017995         5.5790       0.0720328
       0.6667       0.0000786         5.6492       0.0695352
       0.7369       0.0010599         5.7194       0.0660432
       0.8070       0.0028872         5.7896       0.0573489
       0.8772       0.0014840         5.8597       0.0699226
       0.9474       0.0016815         5.9299       0.0505432
       1.0176       0.0074504         6.0001       0.0594502
       1.0877       0.0019312         6.0703       0.0427945
       1.1579       0.0021350         6.1404       0.0414140
       1.2281       0.0015883         6.2106       0.0365355
       1.2983       0.0033620         6.2808       0.0371966
       1.3684       0.0028275         6.3510       0.0502369
       1.4386       0.0060722         6.4211       0.0367521
       1.5088       0.0035039         6.4913       0.0347262
       1.5790       0.0028491         6.5615       0.0523921
       1.6491       0.0047302         6.6317       0.0399762
       1.7193       0.0025873         6.7018       0.0464258
       1.7895       0.0013571         6.7720       0.0433744
       1.8597       0.0056487         6.8422       0.0448201
       1.9299       0.0043432         6.9124       0.0299557
       2.0000       0.0081587         6.9826       0.0296711
       2.0702       0.0116587         7.0527       0.0327291
       2.1404       0.0036399         7.1229       0.0305920
       2.2106       0.0041174         7.1931       0.0335815
       2.2807       0.0059924         7.2633       0.0236284
       2.3509       0.0093941         7.3334       0.0361462
       2.4211       0.0148281         7.4036       0.0374653
       2.4913       0.0138685         7.4738       0.0301342
       2.5614       0.0112564         7.5440       0.0350399
       2.6316       0.0140887         7.6141       0.0236215
       2.7018       0.0167756         7.6843       0.0340943
       2.7720       0.0157352         7.7545       0.0267692
       2.8421       0.0094310         7.8247       0.0398447
       2.9123       0.0203716         7.8948       0.0450635
       2.9825       0.0157286         7.9650       0.0484115
       3.0527       0.0275827         8.0352       0.0429836
       3.1228       0.0213991         8.1054       0.0501589
       3.1930       0.0262078         8.1755       0.0587116
       3.2632       0.0251380         8.2457       0.0616854
       3.3334       0.0280938         8.3159       0.0668848
       3.4036       0.0399885         8.3861       0.0521712
       3.4737       0.0285271         8.4563       0.0641652
       3.5439       0.0407391         8.5264       0.0842753
       3.6141       0.0321065         8.5966       0.0619289
       3.6843       0.0469498         8.6668       0.0506549
       3.7544       0.0447918         8.7370       0.0465929
       3.8246       0.0439370         8.8071       0.0505552
       3.8948       0.0331969         8.8773       0.0306118
       3.9650       0.0678330         8.9475       0.0296556
       4.0351       0.0585182         9.0177       0.0290649
       4.1053       0.0446275         9.0878       0.0288068
       4.1755       0.0705735         9.1580       0.0196712
       4.2457       0.0474495         9.2282       0.0182931
       4.3158       0.0535703         9.2984       0.0203183
       4.3860       0.0498009         9.3685       0.0104994
       4.4562       0.0514411         9.4387       0.0098107
       4.5264       0.0659119         9.5089       0.0098259
       4.5966       0.0587229         9.5791       0.0137569
       4.6667       0.0597201         9.6493       0.0039281
       4.7369       0.0865056         9.7194       0.0059057
       4.8071       0.0743569         9.7896       0.0078574
       4.8773       0.0731621         9.8598       0.0039299
       4.9474       0.0735081         9.9300       0.0058957
       5.0176       0.0822362        10.0001       0.0000000
       5.0878       0.0838516        10.0703       0.0019652
       5.1580       0.0779842        10.1405       0.0000000
  
 Density of states of displacive particle:   1Al__:Y/Di 
       0.2456       0.0000000         5.2281       0.0910975
       0.3158       0.0001018         5.2983       0.1197755
       0.3860       0.0024573         5.3685       0.0852209
       0.4561       0.0000000         5.4387       0.0835072
       0.5263       0.0013033         5.5088       0.0784362
       0.5965       0.0008393         5.5790       0.0645493
       0.6667       0.0003924         5.6492       0.0642826
       0.7369       0.0002923         5.7194       0.0729527
       0.8070       0.0008814         5.7896       0.0520157
       0.8772       0.0015874         5.8597       0.0550897
       0.9474       0.0040088         5.9299       0.0471946
       1.0176       0.0058870         6.0001       0.0511355
       1.0877       0.0038406         6.0703       0.0459701
       1.1579       0.0017221         6.1404       0.0488736
       1.2281       0.0043940         6.2106       0.0251317
       1.2983       0.0027577         6.2808       0.0355064
       1.3684       0.0068968         6.3510       0.0483648
       1.4386       0.0020688         6.4211       0.0368269
       1.5088       0.0016764         6.4913       0.0218506
       1.5790       0.0032461         6.5615       0.0475043
       1.6491       0.0062820         6.6317       0.0358256
       1.7193       0.0032491         6.7018       0.0325752
       1.7895       0.0058435         6.7720       0.0387827
       1.8597       0.0047830         6.8422       0.0400065
       1.9299       0.0073881         6.9124       0.0233112
       2.0000       0.0042473         6.9826       0.0337389
       2.0702       0.0071928         7.0527       0.0290916
       2.1404       0.0099057         7.1229       0.0349117
       2.2106       0.0093197         7.1931       0.0315246
       2.2807       0.0063720         7.2633       0.0361042
       2.3509       0.0089387         7.3334       0.0310290
       2.4211       0.0101922         7.4036       0.0362276
       2.4913       0.0110761         7.4738       0.0258638
       2.5614       0.0144473         7.5440       0.0193490
       2.6316       0.0157367         7.6141       0.0262950
       2.7018       0.0170204         7.6843       0.0286377
       2.7720       0.0173473         7.7545       0.0384025
       2.8421       0.0097814         7.8247       0.0295922
       2.9123       0.0198216         7.8948       0.0490063
       2.9825       0.0159261         7.9650       0.0534917
       3.0527       0.0184522         8.0352       0.0577267
       3.1228       0.0227753         8.1054       0.0537308
       3.1930       0.0228553         8.1755       0.0694799
       3.2632       0.0222956         8.2457       0.0559132
       3.3334       0.0281537         8.3159       0.0627118
       3.4036       0.0252738         8.3861       0.0679631
       3.4737       0.0315086         8.4563       0.0582650
       3.5439       0.0325868         8.5264       0.0847799
       3.6141       0.0427799         8.5966       0.0880119
       3.6843       0.0317809         8.6668       0.0457477
       3.7544       0.0492603         8.7370       0.0632929
       3.8246       0.0451278         8.8071       0.0443081
       3.8948       0.0417205         8.8773       0.0425460
       3.9650       0.0687602         8.9475       0.0318576
       4.0351       0.0562962         9.0177       0.0314498
       4.1053       0.0558643         9.0878       0.0290346
       4.1755       0.0698273         9.1580       0.0158573
       4.2457       0.0593209         9.2282       0.0183965
       4.3158       0.0620024         9.2984       0.0261433
       4.3860       0.0464850         9.3685       0.0183030
       4.4562       0.0627262         9.4387       0.0039372
       4.5264       0.0591618         9.5089       0.0098161
       4.5966       0.0612011         9.5791       0.0039387
       4.6667       0.0872076         9.6493       0.0058980
       4.7369       0.0782158         9.7194       0.0157149
       4.8071       0.0627579         9.7896       0.0019654
       4.8773       0.0635780         9.8598       0.0058963
       4.9474       0.0675704         9.9300       0.0058954
       5.0176       0.0752221        10.0001       0.0019652
       5.0878       0.0834077        10.0703       0.0000000
       5.1580       0.0969370        10.1405       0.0000000
  
 Density of states of displacive particle:   1Al__:Z/Di 
       0.2456       0.0000000         5.2281       0.0822187
       0.3158       0.0010012         5.2983       0.1078582
       0.3860       0.0003556         5.3685       0.0946877
       0.4561       0.0000000         5.4387       0.0863424
       0.5263       0.0014581         5.5088       0.0656864
       0.5965       0.0032569         5.5790       0.0736965
       0.6667       0.0014942         5.6492       0.0607389
       0.7369       0.0006130         5.7194       0.0653870
       0.8070       0.0001618         5.7896       0.0419573
       0.8772       0.0008590         5.8597       0.0715097
       0.9474       0.0021706         5.9299       0.0476884
       1.0176       0.0043495         6.0001       0.0446666
       1.0877       0.0001238         6.0703       0.0370095
       1.1579       0.0020386         6.1404       0.0295908
       1.2281       0.0058090         6.2106       0.0326634
       1.2983       0.0037064         6.2808       0.0353842
       1.3684       0.0059974         6.3510       0.0546854
       1.4386       0.0036503         6.4211       0.0364733
       1.5088       0.0026806         6.4913       0.0436494
       1.5790       0.0037308         6.5615       0.0553559
       1.6491       0.0027443         6.6317       0.0283548
       1.7193       0.0039897         6.7018       0.0349818
       1.7895       0.0065559         6.7720       0.0318257
       1.8597       0.0052901         6.8422       0.0389823
       1.9299       0.0039905         6.9124       0.0430290
       2.0000       0.0052809         6.9826       0.0564685
       2.0702       0.0066963         7.0527       0.0266142
       2.1404       0.0080718         7.1229       0.0307921
       2.2106       0.0180065         7.1931       0.0370854
       2.2807       0.0092531         7.2633       0.0345980
       2.3509       0.0111454         7.3334       0.0389467
       2.4211       0.0103537         7.4036       0.0284985
       2.4913       0.0123946         7.4738       0.0245760
       2.5614       0.0155659         7.5440       0.0202895
       2.6316       0.0075138         7.6141       0.0247619
       2.7018       0.0172998         7.6843       0.0355290
       2.7720       0.0062219         7.7545       0.0271936
       2.8421       0.0141964         7.8247       0.0484763
       2.9123       0.0226939         7.8948       0.0395652
       2.9825       0.0174758         7.9650       0.0592447
       3.0527       0.0168521         8.0352       0.0486464
       3.1228       0.0206778         8.1054       0.0592236
       3.1930       0.0236501         8.1755       0.0663653
       3.2632       0.0213491         8.2457       0.0514103
       3.3334       0.0282569         8.3159       0.0669254
       3.4036       0.0388944         8.3861       0.0567355
       3.4737       0.0362601         8.4563       0.0623005
       3.5439       0.0249351         8.5264       0.0687364
       3.6141       0.0430269         8.5966       0.0780246
       3.6843       0.0352521         8.6668       0.0490236
       3.7544       0.0454785         8.7370       0.0532274
       3.8246       0.0308137         8.8071       0.0407369
       3.8948       0.0351350         8.8773       0.0270684
       3.9650       0.0658244         8.9475       0.0347825
       4.0351       0.0679510         9.0177       0.0318507
       4.1053       0.0527953         9.0878       0.0384544
       4.1755       0.0639820         9.1580       0.0293238
       4.2457       0.0642037         9.2282       0.0301278
       4.3158       0.0573666         9.2984       0.0144601
       4.3860       0.0628969         9.3685       0.0163977
       4.4562       0.0469807         9.4387       0.0078695
       4.5264       0.0812744         9.5089       0.0098363
       4.5966       0.0667719         9.5791       0.0117827
       4.6667       0.0672813         9.6493       0.0058956
       4.7369       0.0828963         9.7194       0.0117881
       4.8071       0.0711985         9.7896       0.0019685
       4.8773       0.0794340         9.8598       0.0039303
       4.9474       0.0652695         9.9300       0.0000002
       5.0176       0.0744377        10.0001       0.0000000
       5.0878       0.0980454        10.0703       0.0000000
       5.1580       0.0785921        10.1405       0.0000000
 ===============================================================
