auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:08:31 INCAR
             55  1æ?? 06 19:08:31 KPOINTS
           1476  1æ?? 06 19:08:31 POSCAR
         156799  1æ?? 06 19:08:31 POTCAR
             41  1æ?? 06 19:08:31 mdlicense.txt
           2842  1æ?? 06 19:08:31 script
            184  1æ?? 06 19:08:31 state.dat

Starting VASP at é??  1æ?? 06 19æ??08å??31ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??10å??46ç§? JST 2017

Files:
              0  1æ?? 06 19:08:33 CHG
              0  1æ?? 06 19:08:33 CHGCAR
           3804  1æ?? 06 19:10:41 CONTCAR
            167  1æ?? 06 19:09:06 DOSCAR
            357  1æ?? 06 19:08:33 IBZKPT
            461  1æ?? 06 19:08:31 INCAR
             55  1æ?? 06 19:08:31 KPOINTS
            234  1æ?? 06 19:09:06 PCDAT
           3804  1æ?? 06 19:10:41 POSCAR
         156799  1æ?? 06 19:08:31 POTCAR
           3537  1æ?? 06 19:10:42 VASP.out
           3804  1æ?? 06 19:10:41 VASP_CONTCAR
           5607  1æ?? 06 19:10:42 VASP_EIGENVAL
            461  1æ?? 06 19:08:31 VASP_INCAR
             55  1æ?? 06 19:08:31 VASP_KPOINTS
           1018  1æ?? 06 19:10:41 VASP_OSZICAR
          62157  1æ?? 06 19:10:42 VASP_OUTCAR
       26004568  1æ?? 06 19:10:46 VASP_WAVECAR.txt
           1381  1æ?? 06 19:10:41 XDATCAR
              0  1æ?? 06 19:10:42 finished
             41  1æ?? 06 19:08:31 mdlicense.txt
           2842  1æ?? 06 19:08:31 script
            184  1æ?? 06 19:08:31 state.dat
           1050  1æ?? 06 19:08:31 task36908
            196  1æ?? 06 19:08:33 vasp-task36908.e2692
             88  1æ?? 06 19:08:33 vasp-task36908.o2692
              0  1æ?? 06 19:08:33 vasp-task36908.pe2692
              0  1æ?? 06 19:08:33 vasp-task36908.po2692
          33169  1æ?? 06 19:10:42 vasprun.xml


