auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 26 17:07:08 INCAR
             55  1æ?? 26 17:07:08 KPOINTS
           4599  1æ?? 26 17:07:08 POSCAR
         189056  1æ?? 26 17:07:08 POTCAR
    -2114971648  1æ?? 26 17:16:38 WAVECAR
            312  1æ?? 26 17:13:41 dbg.txt
             41  1æ?? 26 17:07:08 mdlicense.txt
           3059  1æ?? 26 17:07:08 script
            184  1æ?? 26 17:07:08 state.dat

Starting VASP at æ?¨  1æ?? 26 17æ??16å??38ç§? JST 2017
Finished VASP! æ?¨  1æ?? 26 20æ??51å??52ç§? JST 2017

Files:
              0  1æ?? 26 17:16:41 CHG
              0  1æ?? 26 17:16:41 CHGCAR
          12164  1æ?? 26 20:51:51 CONTCAR
          11073  1æ?? 26 20:51:51 DOSCAR
           1407  1æ?? 26 17:16:41 IBZKPT
            459  1æ?? 26 17:07:08 INCAR
             55  1æ?? 26 17:07:08 KPOINTS
           2313  1æ?? 26 20:51:51 PCDAT
          12164  1æ?? 26 20:51:51 POSCAR
         189056  1æ?? 26 17:07:08 POTCAR
           3538  1æ?? 26 20:51:51 VASP.out
          12164  1æ?? 26 20:51:51 VASP_CONTCAR
         244825  1æ?? 26 20:51:51 VASP_EIGENVAL
            459  1æ?? 26 17:07:08 VASP_INCAR
             55  1æ?? 26 17:07:08 VASP_KPOINTS
            977  1æ?? 26 20:51:50 VASP_OSZICAR
         532759  1æ?? 26 20:51:51 VASP_OUTCAR
           4288  1æ?? 26 20:51:50 XDATCAR
            312  1æ?? 26 17:13:41 dbg.txt
              0  1æ?? 26 20:51:51 finished
             41  1æ?? 26 17:07:08 mdlicense.txt
           3059  1æ?? 26 17:07:08 script
            184  1æ?? 26 17:07:08 state.dat
           1050  1æ?? 26 17:16:38 task37137
            196  1æ?? 26 17:16:41 vasp-task37137.e3289
             88  1æ?? 26 17:16:41 vasp-task37137.o3289
              0  1æ?? 26 17:16:41 vasp-task37137.pe3289
              0  1æ?? 26 17:16:41 vasp-task37137.po3289
         459097  1æ?? 26 20:51:51 vasprun.xml


