auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 26 17:07:08 INCAR
             55  1æ?? 26 17:07:08 KPOINTS
           4599  1æ?? 26 17:07:08 POSCAR
         189056  1æ?? 26 17:07:08 POTCAR
    -2114971648  1æ?? 26 17:23:09 WAVECAR
            312  1æ?? 26 17:20:10 dbg.txt
             41  1æ?? 26 17:07:08 mdlicense.txt
           3065  1æ?? 26 17:07:08 script
            184  1æ?? 26 17:07:08 state.dat

Starting VASP at æ?¨  1æ?? 26 17æ??23å??09ç§? JST 2017
Finished VASP! æ?¨  1æ?? 26 22æ??02å??18ç§? JST 2017

Files:
              0  1æ?? 26 17:23:11 CHG
              0  1æ?? 26 17:23:11 CHGCAR
          12164  1æ?? 26 22:02:17 CONTCAR
          11073  1æ?? 26 22:02:17 DOSCAR
           1407  1æ?? 26 17:23:11 IBZKPT
            459  1æ?? 26 17:07:08 INCAR
             55  1æ?? 26 17:07:08 KPOINTS
           2313  1æ?? 26 22:02:17 PCDAT
          12164  1æ?? 26 22:02:17 POSCAR
         189056  1æ?? 26 17:07:08 POTCAR
           3538  1æ?? 26 22:02:17 VASP.out
          12164  1æ?? 26 22:02:17 VASP_CONTCAR
         244825  1æ?? 26 22:02:17 VASP_EIGENVAL
            459  1æ?? 26 17:07:08 VASP_INCAR
             55  1æ?? 26 17:07:08 VASP_KPOINTS
            977  1æ?? 26 22:02:17 VASP_OSZICAR
         532759  1æ?? 26 22:02:17 VASP_OUTCAR
           4288  1æ?? 26 22:02:17 XDATCAR
            312  1æ?? 26 17:20:10 dbg.txt
              0  1æ?? 26 22:02:17 finished
             41  1æ?? 26 17:07:08 mdlicense.txt
           3065  1æ?? 26 17:07:08 script
            184  1æ?? 26 17:07:08 state.dat
           1050  1æ?? 26 17:23:09 task37138
            196  1æ?? 26 17:23:11 vasp-task37138.e3290
             88  1æ?? 26 17:23:11 vasp-task37138.o3290
              0  1æ?? 26 17:23:11 vasp-task37138.pe3290
              0  1æ?? 26 17:23:11 vasp-task37138.po3290
         459097  1æ?? 26 22:02:17 vasprun.xml


