auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 13:51:47 INCAR
             55  1æ?? 25 13:51:47 KPOINTS
           4599  1æ?? 25 13:51:47 POSCAR
         189056  1æ?? 25 13:51:47 POTCAR
             41  1æ?? 25 13:51:47 mdlicense.txt
           2913  1æ?? 25 13:51:47 script
            184  1æ?? 25 13:51:47 state.dat

Starting VASP at æ°´  1æ?? 25 13æ??51å??47ç§? JST 2017
Finished VASP! æ?¨  1æ?? 26 16æ??40å??13ç§? JST 2017

Files:
              0  1æ?? 25 13:51:50 CHG
              0  1æ?? 25 13:51:50 CHGCAR
          12164  1æ?? 26 16:36:38 CONTCAR
            167  1æ?? 25 13:52:22 DOSCAR
            807  1æ?? 25 13:51:51 IBZKPT
            459  1æ?? 25 13:51:47 INCAR
             55  1æ?? 25 13:51:47 KPOINTS
            234  1æ?? 25 13:52:22 PCDAT
          12164  1æ?? 26 16:36:38 POSCAR
         189056  1æ?? 25 13:51:47 POTCAR
           4376  1æ?? 26 16:37:14 VASP.out
          12164  1æ?? 26 16:36:38 VASP_CONTCAR
         136097  1æ?? 26 16:37:12 VASP_EIGENVAL
            459  1æ?? 25 13:51:47 VASP_INCAR
             55  1æ?? 25 13:51:47 VASP_KPOINTS
           1857  1æ?? 26 16:36:38 VASP_OSZICAR
         351441  1æ?? 26 16:37:14 VASP_OUTCAR
     1192546240  1æ?? 26 16:40:13 VASP_WAVECAR.txt
           4269  1æ?? 26 16:36:38 XDATCAR
              0  1æ?? 26 16:37:15 finished
             41  1æ?? 25 13:51:47 mdlicense.txt
           2913  1æ?? 25 13:51:47 script
            184  1æ?? 25 13:51:47 state.dat
           1050  1æ?? 25 13:51:47 task37120
            196  1æ?? 25 13:51:50 vasp-task37120.e3265
             88  1æ?? 25 13:51:50 vasp-task37120.o3265
              0  1æ?? 25 13:51:50 vasp-task37120.pe3265
              0  1æ?? 25 13:51:50 vasp-task37120.po3265
         279809  1æ?? 26 16:37:14 vasprun.xml


