auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 18:18:50 INCAR
             55  1æ?? 25 18:18:50 KPOINTS
           4599  1æ?? 25 18:18:50 POSCAR
         189056  1æ?? 25 18:18:50 POTCAR
     1830128256  1æ?? 25 18:26:39 WAVECAR
            312  1æ?? 25 18:24:10 dbg.txt
             41  1æ?? 25 18:18:50 mdlicense.txt
           3047  1æ?? 25 18:18:50 script
            184  1æ?? 25 18:18:50 state.dat

Starting VASP at æ°´  1æ?? 25 18æ??26å??39ç§? JST 2017
Finished VASP! é??  1æ?? 27 09æ??06å??22ç§? JST 2017

Files:
              0  1æ?? 25 18:26:41 CHG
              0  1æ?? 25 18:26:41 CHGCAR
          12164  1æ?? 27 09:06:21 CONTCAR
          11073  1æ?? 27 09:06:21 DOSCAR
           1407  1æ?? 25 18:26:41 IBZKPT
            459  1æ?? 25 18:18:50 INCAR
             55  1æ?? 25 18:18:50 KPOINTS
           2313  1æ?? 27 09:06:21 PCDAT
          12164  1æ?? 27 09:06:21 POSCAR
         189056  1æ?? 25 18:18:50 POTCAR
           3538  1æ?? 27 09:06:21 VASP.out
          12164  1æ?? 27 09:06:21 VASP_CONTCAR
         244825  1æ?? 27 09:06:21 VASP_EIGENVAL
            459  1æ?? 25 18:18:50 VASP_INCAR
             55  1æ?? 25 18:18:50 VASP_KPOINTS
            977  1æ?? 27 09:06:21 VASP_OSZICAR
         532759  1æ?? 27 09:06:21 VASP_OUTCAR
           4288  1æ?? 27 09:06:21 XDATCAR
            312  1æ?? 25 18:24:10 dbg.txt
              0  1æ?? 27 09:06:21 finished
             41  1æ?? 25 18:18:50 mdlicense.txt
           3047  1æ?? 25 18:18:50 script
            184  1æ?? 25 18:18:50 state.dat
           1050  1æ?? 25 18:26:40 task37127
            196  1æ?? 25 18:26:41 vasp-task37127.e3276
             88  1æ?? 25 18:26:41 vasp-task37127.o3276
              0  1æ?? 25 18:26:41 vasp-task37127.pe3276
              0  1æ?? 25 18:26:41 vasp-task37127.po3276
         459097  1æ?? 27 09:06:21 vasprun.xml


