auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 18:24:10 INCAR
             55  1æ?? 25 18:24:10 KPOINTS
           4599  1æ?? 25 18:24:10 POSCAR
         189056  1æ?? 25 18:24:10 POTCAR
     1830128256  1æ?? 25 18:31:55 WAVECAR
            312  1æ?? 25 18:29:38 dbg.txt
             41  1æ?? 25 18:24:10 mdlicense.txt
           3047  1æ?? 25 18:24:10 script
            184  1æ?? 25 18:24:10 state.dat

Starting VASP at æ°´  1æ?? 25 18æ??31å??55ç§? JST 2017
Finished VASP! é??  1æ?? 27 06æ??36å??08ç§? JST 2017

Files:
              0  1æ?? 25 18:31:59 CHG
              0  1æ?? 25 18:31:59 CHGCAR
          12164  1æ?? 27 06:36:04 CONTCAR
          11073  1æ?? 27 06:36:04 DOSCAR
           1407  1æ?? 25 18:31:59 IBZKPT
            459  1æ?? 25 18:24:10 INCAR
             55  1æ?? 25 18:24:10 KPOINTS
           2313  1æ?? 27 06:36:04 PCDAT
          12164  1æ?? 27 06:36:04 POSCAR
         189056  1æ?? 25 18:24:10 POTCAR
           3600  1æ?? 27 06:36:04 VASP.out
          12164  1æ?? 27 06:36:04 VASP_CONTCAR
         244825  1æ?? 27 06:36:04 VASP_EIGENVAL
            459  1æ?? 25 18:24:10 VASP_INCAR
             55  1æ?? 25 18:24:10 VASP_KPOINTS
            977  1æ?? 27 06:36:04 VASP_OSZICAR
         532821  1æ?? 27 06:36:04 VASP_OUTCAR
           4288  1æ?? 27 06:36:04 XDATCAR
            312  1æ?? 25 18:29:38 dbg.txt
              0  1æ?? 27 06:36:04 finished
             41  1æ?? 25 18:24:10 mdlicense.txt
           3047  1æ?? 25 18:24:10 script
            184  1æ?? 25 18:24:10 state.dat
           1050  1æ?? 25 18:31:56 task37128
            196  1æ?? 25 18:31:59 vasp-task37128.e3277
             89  1æ?? 25 18:31:59 vasp-task37128.o3277
              0  1æ?? 25 18:31:59 vasp-task37128.pe3277
              0  1æ?? 25 18:31:59 vasp-task37128.po3277
         459097  1æ?? 27 06:36:04 vasprun.xml


