 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: cu100                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              3.60240977    3.60240977    3.60240977  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    3.60240977    0.00000000    0.00000000|
    Acrys=|    0.00000000    3.60240977    0.00000000|  Angstrems
          |    0.00000000    0.00000000    3.60240977|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    1.80120488    1.80120488|
    Aprim=|    1.80120488    0.00000000    1.80120488|  Angstrems
          |    1.80120488    1.80120488    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Cu__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Cu__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    63.546 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Cu__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    3.00000000    0.00000000    0.00000000|
         L = |    0.00000000    3.00000000    0.00000000|
             |    0.00000000    0.00000000    3.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |   10.80722930    0.00000000    0.00000000|
         S = |    0.00000000   10.80722930    0.00000000|
             |    0.00000000    0.00000000   10.80722930|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.8333 -0.8333 -0.6667    -0.1851 -0.1851 -0.2776   -    Exact
    -0.8333 -0.6667 -0.5000    -0.0925 -0.1851 -0.2776   -    Exact
    -0.8333 -0.5000 -0.3333     0.0000 -0.1851 -0.2776   -    Exact
    -0.8333 -0.3333 -0.1667     0.0925 -0.1851 -0.2776   -    Exact
    -0.8333 -0.1667  0.0000     0.1851 -0.1851 -0.2776   -    Exact
    -0.8333  0.0000  0.1667     0.2776 -0.1851 -0.2776   -    Exact
    -0.6667 -0.8333 -0.5000    -0.1851 -0.0925 -0.2776   -    Exact
    -0.6667 -0.6667 -0.3333    -0.0925 -0.0925 -0.2776   -    Exact
    -0.6667 -0.5000 -0.1667     0.0000 -0.0925 -0.2776   -    Exact
    -0.6667 -0.3333  0.0000     0.0925 -0.0925 -0.2776   -    Exact
    -0.6667 -0.1667  0.1667     0.1851 -0.0925 -0.2776   -    Exact
    -0.6667  0.0000  0.3333     0.2776 -0.0925 -0.2776   -    Exact
    -0.5000 -0.8333 -0.3333    -0.1851  0.0000 -0.2776   -    Exact
    -0.5000 -0.6667 -0.1667    -0.0925  0.0000 -0.2776   -    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2776   X    Exact
    -0.5000 -0.3333  0.1667     0.0925  0.0000 -0.2776   -    Exact
    -0.5000 -0.1667  0.3333     0.1851  0.0000 -0.2776   -    Exact
    -0.5000  0.0000  0.5000     0.2776  0.0000 -0.2776   X    Exact
    -0.3333 -0.8333 -0.1667    -0.1851  0.0925 -0.2776   -    Exact
    -0.3333 -0.6667  0.0000    -0.0925  0.0925 -0.2776   -    Exact
    -0.3333 -0.5000  0.1667     0.0000  0.0925 -0.2776   -    Exact
    -0.3333 -0.3333  0.3333     0.0925  0.0925 -0.2776   -    Exact
    -0.3333 -0.1667  0.5000     0.1851  0.0925 -0.2776   -    Exact
    -0.3333  0.0000  0.6667     0.2776  0.0925 -0.2776   -    Exact
    -0.1667 -0.8333  0.0000    -0.1851  0.1851 -0.2776   -    Exact
    -0.1667 -0.6667  0.1667    -0.0925  0.1851 -0.2776   -    Exact
    -0.1667 -0.5000  0.3333     0.0000  0.1851 -0.2776   -    Exact
    -0.1667 -0.3333  0.5000     0.0925  0.1851 -0.2776   -    Exact
    -0.1667 -0.1667  0.6667     0.1851  0.1851 -0.2776   -    Exact
    -0.1667  0.0000  0.8333     0.2776  0.1851 -0.2776   -    Exact
     0.0000 -0.8333  0.1667    -0.1851  0.2776 -0.2776   -    Exact
     0.0000 -0.6667  0.3333    -0.0925  0.2776 -0.2776   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2776 -0.2776   X    Exact
     0.0000 -0.3333  0.6667     0.0925  0.2776 -0.2776   -    Exact
     0.0000 -0.1667  0.8333     0.1851  0.2776 -0.2776   -    Exact
    -0.8333 -0.6667 -0.8333    -0.1851 -0.2776 -0.1851   -    Exact
    -0.8333 -0.5000 -0.6667    -0.0925 -0.2776 -0.1851   -    Exact
    -0.8333 -0.3333 -0.5000     0.0000 -0.2776 -0.1851   -    Exact
    -0.8333 -0.1667 -0.3333     0.0925 -0.2776 -0.1851   -    Exact
    -0.8333  0.0000 -0.1667     0.1851 -0.2776 -0.1851   -    Exact
    -0.8333  0.1667  0.0000     0.2776 -0.2776 -0.1851   -    Exact
    -0.6667 -0.8333 -0.8333    -0.2776 -0.1851 -0.1851   -    Exact
    -0.6667 -0.6667 -0.6667    -0.1851 -0.1851 -0.1851   -    Exact
    -0.6667 -0.5000 -0.5000    -0.0925 -0.1851 -0.1851   -    Exact
    -0.6667 -0.3333 -0.3333     0.0000 -0.1851 -0.1851   -    Exact
    -0.6667 -0.1667 -0.1667     0.0925 -0.1851 -0.1851   -    Exact
    -0.6667  0.0000  0.0000     0.1851 -0.1851 -0.1851   -    Exact
    -0.6667  0.1667  0.1667     0.2776 -0.1851 -0.1851   -    Exact
    -0.5000 -0.8333 -0.6667    -0.2776 -0.0925 -0.1851   -    Exact
    -0.5000 -0.6667 -0.5000    -0.1851 -0.0925 -0.1851   -    Exact
    -0.5000 -0.5000 -0.3333    -0.0925 -0.0925 -0.1851   -    Exact
    -0.5000 -0.3333 -0.1667     0.0000 -0.0925 -0.1851   -    Exact
    -0.5000 -0.1667  0.0000     0.0925 -0.0925 -0.1851   -    Exact
    -0.5000  0.0000  0.1667     0.1851 -0.0925 -0.1851   -    Exact
    -0.5000  0.1667  0.3333     0.2776 -0.0925 -0.1851   -    Exact
    -0.3333 -0.8333 -0.5000    -0.2776  0.0000 -0.1851   -    Exact
    -0.3333 -0.6667 -0.3333    -0.1851  0.0000 -0.1851   -    Exact
    -0.3333 -0.5000 -0.1667    -0.0925  0.0000 -0.1851   -    Exact
    -0.3333 -0.3333  0.0000     0.0000  0.0000 -0.1851   -    Exact
    -0.3333 -0.1667  0.1667     0.0925  0.0000 -0.1851   -    Exact
    -0.3333  0.0000  0.3333     0.1851  0.0000 -0.1851   -    Exact
    -0.3333  0.1667  0.5000     0.2776  0.0000 -0.1851   -    Exact
    -0.1667 -0.8333 -0.3333    -0.2776  0.0925 -0.1851   -    Exact
    -0.1667 -0.6667 -0.1667    -0.1851  0.0925 -0.1851   -    Exact
    -0.1667 -0.5000  0.0000    -0.0925  0.0925 -0.1851   -    Exact
    -0.1667 -0.3333  0.1667     0.0000  0.0925 -0.1851   -    Exact
    -0.1667 -0.1667  0.3333     0.0925  0.0925 -0.1851   -    Exact
    -0.1667  0.0000  0.5000     0.1851  0.0925 -0.1851   -    Exact
    -0.1667  0.1667  0.6667     0.2776  0.0925 -0.1851   -    Exact
     0.0000 -0.8333 -0.1667    -0.2776  0.1851 -0.1851   -    Exact
     0.0000 -0.6667  0.0000    -0.1851  0.1851 -0.1851   -    Exact
     0.0000 -0.5000  0.1667    -0.0925  0.1851 -0.1851   -    Exact
     0.0000 -0.3333  0.3333     0.0000  0.1851 -0.1851   -    Exact
     0.0000 -0.1667  0.5000     0.0925  0.1851 -0.1851   -    Exact
     0.0000  0.0000  0.6667     0.1851  0.1851 -0.1851   -    Exact
     0.0000  0.1667  0.8333     0.2776  0.1851 -0.1851   -    Exact
     0.1667 -0.8333  0.0000    -0.2776  0.2776 -0.1851   -    Exact
     0.1667 -0.6667  0.1667    -0.1851  0.2776 -0.1851   -    Exact
     0.1667 -0.5000  0.3333    -0.0925  0.2776 -0.1851   -    Exact
     0.1667 -0.3333  0.5000     0.0000  0.2776 -0.1851   -    Exact
     0.1667 -0.1667  0.6667     0.0925  0.2776 -0.1851   -    Exact
     0.1667  0.0000  0.8333     0.1851  0.2776 -0.1851   -    Exact
    -0.6667 -0.5000 -0.8333    -0.1851 -0.2776 -0.0925   -    Exact
    -0.6667 -0.3333 -0.6667    -0.0925 -0.2776 -0.0925   -    Exact
    -0.6667 -0.1667 -0.5000     0.0000 -0.2776 -0.0925   -    Exact
    -0.6667  0.0000 -0.3333     0.0925 -0.2776 -0.0925   -    Exact
    -0.6667  0.1667 -0.1667     0.1851 -0.2776 -0.0925   -    Exact
    -0.6667  0.3333  0.0000     0.2776 -0.2776 -0.0925   -    Exact
    -0.5000 -0.6667 -0.8333    -0.2776 -0.1851 -0.0925   -    Exact
    -0.5000 -0.5000 -0.6667    -0.1851 -0.1851 -0.0925   -    Exact
    -0.5000 -0.3333 -0.5000    -0.0925 -0.1851 -0.0925   -    Exact
    -0.5000 -0.1667 -0.3333     0.0000 -0.1851 -0.0925   -    Exact
    -0.5000  0.0000 -0.1667     0.0925 -0.1851 -0.0925   -    Exact
    -0.5000  0.1667  0.0000     0.1851 -0.1851 -0.0925   -    Exact
    -0.5000  0.3333  0.1667     0.2776 -0.1851 -0.0925   -    Exact
    -0.3333 -0.6667 -0.6667    -0.2776 -0.0925 -0.0925   -    Exact
    -0.3333 -0.5000 -0.5000    -0.1851 -0.0925 -0.0925   -    Exact
    -0.3333 -0.3333 -0.3333    -0.0925 -0.0925 -0.0925   -    Exact
    -0.3333 -0.1667 -0.1667     0.0000 -0.0925 -0.0925   -    Exact
    -0.3333  0.0000  0.0000     0.0925 -0.0925 -0.0925   -    Exact
    -0.3333  0.1667  0.1667     0.1851 -0.0925 -0.0925   -    Exact
    -0.3333  0.3333  0.3333     0.2776 -0.0925 -0.0925   -    Exact
    -0.1667 -0.6667 -0.5000    -0.2776  0.0000 -0.0925   -    Exact
    -0.1667 -0.5000 -0.3333    -0.1851  0.0000 -0.0925   -    Exact
    -0.1667 -0.3333 -0.1667    -0.0925  0.0000 -0.0925   -    Exact
    -0.1667 -0.1667  0.0000     0.0000  0.0000 -0.0925   -    Exact
    -0.1667  0.0000  0.1667     0.0925  0.0000 -0.0925   -    Exact
    -0.1667  0.1667  0.3333     0.1851  0.0000 -0.0925   -    Exact
    -0.1667  0.3333  0.5000     0.2776  0.0000 -0.0925   -    Exact
     0.0000 -0.6667 -0.3333    -0.2776  0.0925 -0.0925   -    Exact
     0.0000 -0.5000 -0.1667    -0.1851  0.0925 -0.0925   -    Exact
     0.0000 -0.3333  0.0000    -0.0925  0.0925 -0.0925   -    Exact
     0.0000 -0.1667  0.1667     0.0000  0.0925 -0.0925   -    Exact
     0.0000  0.0000  0.3333     0.0925  0.0925 -0.0925   -    Exact
     0.0000  0.1667  0.5000     0.1851  0.0925 -0.0925   -    Exact
     0.0000  0.3333  0.6667     0.2776  0.0925 -0.0925   -    Exact
     0.1667 -0.6667 -0.1667    -0.2776  0.1851 -0.0925   -    Exact
     0.1667 -0.5000  0.0000    -0.1851  0.1851 -0.0925   -    Exact
     0.1667 -0.3333  0.1667    -0.0925  0.1851 -0.0925   -    Exact
     0.1667 -0.1667  0.3333     0.0000  0.1851 -0.0925   -    Exact
     0.1667  0.0000  0.5000     0.0925  0.1851 -0.0925   -    Exact
     0.1667  0.1667  0.6667     0.1851  0.1851 -0.0925   -    Exact
     0.1667  0.3333  0.8333     0.2776  0.1851 -0.0925   -    Exact
     0.3333 -0.6667  0.0000    -0.2776  0.2776 -0.0925   -    Exact
     0.3333 -0.5000  0.1667    -0.1851  0.2776 -0.0925   -    Exact
     0.3333 -0.3333  0.3333    -0.0925  0.2776 -0.0925   -    Exact
     0.3333 -0.1667  0.5000     0.0000  0.2776 -0.0925   -    Exact
     0.3333  0.0000  0.6667     0.0925  0.2776 -0.0925   -    Exact
     0.3333  0.1667  0.8333     0.1851  0.2776 -0.0925   -    Exact
    -0.5000 -0.3333 -0.8333    -0.1851 -0.2776  0.0000   -    Exact
    -0.5000 -0.1667 -0.6667    -0.0925 -0.2776  0.0000   -    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2776  0.0000   X    Exact
    -0.5000  0.1667 -0.3333     0.0925 -0.2776  0.0000   -    Exact
    -0.5000  0.3333 -0.1667     0.1851 -0.2776  0.0000   -    Exact
    -0.5000  0.5000  0.0000     0.2776 -0.2776  0.0000   X    Exact
    -0.3333 -0.5000 -0.8333    -0.2776 -0.1851  0.0000   -    Exact
    -0.3333 -0.3333 -0.6667    -0.1851 -0.1851  0.0000   -    Exact
    -0.3333 -0.1667 -0.5000    -0.0925 -0.1851  0.0000   -    Exact
    -0.3333  0.0000 -0.3333     0.0000 -0.1851  0.0000   -    Exact
    -0.3333  0.1667 -0.1667     0.0925 -0.1851  0.0000   -    Exact
    -0.3333  0.3333  0.0000     0.1851 -0.1851  0.0000   -    Exact
    -0.3333  0.5000  0.1667     0.2776 -0.1851  0.0000   -    Exact
    -0.1667 -0.5000 -0.6667    -0.2776 -0.0925  0.0000   -    Exact
    -0.1667 -0.3333 -0.5000    -0.1851 -0.0925  0.0000   -    Exact
    -0.1667 -0.1667 -0.3333    -0.0925 -0.0925  0.0000   -    Exact
    -0.1667  0.0000 -0.1667     0.0000 -0.0925  0.0000   -    Exact
    -0.1667  0.1667  0.0000     0.0925 -0.0925  0.0000   -    Exact
    -0.1667  0.3333  0.1667     0.1851 -0.0925  0.0000   -    Exact
    -0.1667  0.5000  0.3333     0.2776 -0.0925  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2776  0.0000  0.0000   X    Exact
     0.0000 -0.3333 -0.3333    -0.1851  0.0000  0.0000   -    Exact
     0.0000 -0.1667 -0.1667    -0.0925  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.1667  0.1667     0.0925  0.0000  0.0000   -    Exact
     0.0000  0.3333  0.3333     0.1851  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2776  0.0000  0.0000   X    Exact
     0.1667 -0.5000 -0.3333    -0.2776  0.0925  0.0000   -    Exact
     0.1667 -0.3333 -0.1667    -0.1851  0.0925  0.0000   -    Exact
     0.1667 -0.1667  0.0000    -0.0925  0.0925  0.0000   -    Exact
     0.1667  0.0000  0.1667     0.0000  0.0925  0.0000   -    Exact
     0.1667  0.1667  0.3333     0.0925  0.0925  0.0000   -    Exact
     0.1667  0.3333  0.5000     0.1851  0.0925  0.0000   -    Exact
     0.1667  0.5000  0.6667     0.2776  0.0925  0.0000   -    Exact
     0.3333 -0.5000 -0.1667    -0.2776  0.1851  0.0000   -    Exact
     0.3333 -0.3333  0.0000    -0.1851  0.1851  0.0000   -    Exact
     0.3333 -0.1667  0.1667    -0.0925  0.1851  0.0000   -    Exact
     0.3333  0.0000  0.3333     0.0000  0.1851  0.0000   -    Exact
     0.3333  0.1667  0.5000     0.0925  0.1851  0.0000   -    Exact
     0.3333  0.3333  0.6667     0.1851  0.1851  0.0000   -    Exact
     0.3333  0.5000  0.8333     0.2776  0.1851  0.0000   -    Exact
     0.5000 -0.5000  0.0000    -0.2776  0.2776  0.0000   X    Exact
     0.5000 -0.3333  0.1667    -0.1851  0.2776  0.0000   -    Exact
     0.5000 -0.1667  0.3333    -0.0925  0.2776  0.0000   -    Exact
     0.5000  0.0000  0.5000     0.0000  0.2776  0.0000   X    Exact
     0.5000  0.1667  0.6667     0.0925  0.2776  0.0000   -    Exact
     0.5000  0.3333  0.8333     0.1851  0.2776  0.0000   -    Exact
    -0.3333 -0.1667 -0.8333    -0.1851 -0.2776  0.0925   -    Exact
    -0.3333  0.0000 -0.6667    -0.0925 -0.2776  0.0925   -    Exact
    -0.3333  0.1667 -0.5000     0.0000 -0.2776  0.0925   -    Exact
    -0.3333  0.3333 -0.3333     0.0925 -0.2776  0.0925   -    Exact
    -0.3333  0.5000 -0.1667     0.1851 -0.2776  0.0925   -    Exact
    -0.3333  0.6667  0.0000     0.2776 -0.2776  0.0925   -    Exact
    -0.1667 -0.3333 -0.8333    -0.2776 -0.1851  0.0925   -    Exact
    -0.1667 -0.1667 -0.6667    -0.1851 -0.1851  0.0925   -    Exact
    -0.1667  0.0000 -0.5000    -0.0925 -0.1851  0.0925   -    Exact
    -0.1667  0.1667 -0.3333     0.0000 -0.1851  0.0925   -    Exact
    -0.1667  0.3333 -0.1667     0.0925 -0.1851  0.0925   -    Exact
    -0.1667  0.5000  0.0000     0.1851 -0.1851  0.0925   -    Exact
    -0.1667  0.6667  0.1667     0.2776 -0.1851  0.0925   -    Exact
     0.0000 -0.3333 -0.6667    -0.2776 -0.0925  0.0925   -    Exact
     0.0000 -0.1667 -0.5000    -0.1851 -0.0925  0.0925   -    Exact
     0.0000  0.0000 -0.3333    -0.0925 -0.0925  0.0925   -    Exact
     0.0000  0.1667 -0.1667     0.0000 -0.0925  0.0925   -    Exact
     0.0000  0.3333  0.0000     0.0925 -0.0925  0.0925   -    Exact
     0.0000  0.5000  0.1667     0.1851 -0.0925  0.0925   -    Exact
     0.0000  0.6667  0.3333     0.2776 -0.0925  0.0925   -    Exact
     0.1667 -0.3333 -0.5000    -0.2776  0.0000  0.0925   -    Exact
     0.1667 -0.1667 -0.3333    -0.1851  0.0000  0.0925   -    Exact
     0.1667  0.0000 -0.1667    -0.0925  0.0000  0.0925   -    Exact
     0.1667  0.1667  0.0000     0.0000  0.0000  0.0925   -    Exact
     0.1667  0.3333  0.1667     0.0925  0.0000  0.0925   -    Exact
     0.1667  0.5000  0.3333     0.1851  0.0000  0.0925   -    Exact
     0.1667  0.6667  0.5000     0.2776  0.0000  0.0925   -    Exact
     0.3333 -0.3333 -0.3333    -0.2776  0.0925  0.0925   -    Exact
     0.3333 -0.1667 -0.1667    -0.1851  0.0925  0.0925   -    Exact
     0.3333  0.0000  0.0000    -0.0925  0.0925  0.0925   -    Exact
     0.3333  0.1667  0.1667     0.0000  0.0925  0.0925   -    Exact
     0.3333  0.3333  0.3333     0.0925  0.0925  0.0925   -    Exact
     0.3333  0.5000  0.5000     0.1851  0.0925  0.0925   -    Exact
     0.3333  0.6667  0.6667     0.2776  0.0925  0.0925   -    Exact
     0.5000 -0.3333 -0.1667    -0.2776  0.1851  0.0925   -    Exact
     0.5000 -0.1667  0.0000    -0.1851  0.1851  0.0925   -    Exact
     0.5000  0.0000  0.1667    -0.0925  0.1851  0.0925   -    Exact
     0.5000  0.1667  0.3333     0.0000  0.1851  0.0925   -    Exact
     0.5000  0.3333  0.5000     0.0925  0.1851  0.0925   -    Exact
     0.5000  0.5000  0.6667     0.1851  0.1851  0.0925   -    Exact
     0.5000  0.6667  0.8333     0.2776  0.1851  0.0925   -    Exact
     0.6667 -0.3333  0.0000    -0.2776  0.2776  0.0925   -    Exact
     0.6667 -0.1667  0.1667    -0.1851  0.2776  0.0925   -    Exact
     0.6667  0.0000  0.3333    -0.0925  0.2776  0.0925   -    Exact
     0.6667  0.1667  0.5000     0.0000  0.2776  0.0925   -    Exact
     0.6667  0.3333  0.6667     0.0925  0.2776  0.0925   -    Exact
     0.6667  0.5000  0.8333     0.1851  0.2776  0.0925   -    Exact
    -0.1667  0.0000 -0.8333    -0.1851 -0.2776  0.1851   -    Exact
    -0.1667  0.1667 -0.6667    -0.0925 -0.2776  0.1851   -    Exact
    -0.1667  0.3333 -0.5000     0.0000 -0.2776  0.1851   -    Exact
    -0.1667  0.5000 -0.3333     0.0925 -0.2776  0.1851   -    Exact
    -0.1667  0.6667 -0.1667     0.1851 -0.2776  0.1851   -    Exact
    -0.1667  0.8333  0.0000     0.2776 -0.2776  0.1851   -    Exact
     0.0000 -0.1667 -0.8333    -0.2776 -0.1851  0.1851   -    Exact
     0.0000  0.0000 -0.6667    -0.1851 -0.1851  0.1851   -    Exact
     0.0000  0.1667 -0.5000    -0.0925 -0.1851  0.1851   -    Exact
     0.0000  0.3333 -0.3333     0.0000 -0.1851  0.1851   -    Exact
     0.0000  0.5000 -0.1667     0.0925 -0.1851  0.1851   -    Exact
     0.0000  0.6667  0.0000     0.1851 -0.1851  0.1851   -    Exact
     0.0000  0.8333  0.1667     0.2776 -0.1851  0.1851   -    Exact
     0.1667 -0.1667 -0.6667    -0.2776 -0.0925  0.1851   -    Exact
     0.1667  0.0000 -0.5000    -0.1851 -0.0925  0.1851   -    Exact
     0.1667  0.1667 -0.3333    -0.0925 -0.0925  0.1851   -    Exact
     0.1667  0.3333 -0.1667     0.0000 -0.0925  0.1851   -    Exact
     0.1667  0.5000  0.0000     0.0925 -0.0925  0.1851   -    Exact
     0.1667  0.6667  0.1667     0.1851 -0.0925  0.1851   -    Exact
     0.1667  0.8333  0.3333     0.2776 -0.0925  0.1851   -    Exact
     0.3333 -0.1667 -0.5000    -0.2776  0.0000  0.1851   -    Exact
     0.3333  0.0000 -0.3333    -0.1851  0.0000  0.1851   -    Exact
     0.3333  0.1667 -0.1667    -0.0925  0.0000  0.1851   -    Exact
     0.3333  0.3333  0.0000     0.0000  0.0000  0.1851   -    Exact
     0.3333  0.5000  0.1667     0.0925  0.0000  0.1851   -    Exact
     0.3333  0.6667  0.3333     0.1851  0.0000  0.1851   -    Exact
     0.3333  0.8333  0.5000     0.2776  0.0000  0.1851   -    Exact
     0.5000 -0.1667 -0.3333    -0.2776  0.0925  0.1851   -    Exact
     0.5000  0.0000 -0.1667    -0.1851  0.0925  0.1851   -    Exact
     0.5000  0.1667  0.0000    -0.0925  0.0925  0.1851   -    Exact
     0.5000  0.3333  0.1667     0.0000  0.0925  0.1851   -    Exact
     0.5000  0.5000  0.3333     0.0925  0.0925  0.1851   -    Exact
     0.5000  0.6667  0.5000     0.1851  0.0925  0.1851   -    Exact
     0.5000  0.8333  0.6667     0.2776  0.0925  0.1851   -    Exact
     0.6667 -0.1667 -0.1667    -0.2776  0.1851  0.1851   -    Exact
     0.6667  0.0000  0.0000    -0.1851  0.1851  0.1851   -    Exact
     0.6667  0.1667  0.1667    -0.0925  0.1851  0.1851   -    Exact
     0.6667  0.3333  0.3333     0.0000  0.1851  0.1851   -    Exact
     0.6667  0.5000  0.5000     0.0925  0.1851  0.1851   -    Exact
     0.6667  0.6667  0.6667     0.1851  0.1851  0.1851   -    Exact
     0.6667  0.8333  0.8333     0.2776  0.1851  0.1851   -    Exact
     0.8333 -0.1667  0.0000    -0.2776  0.2776  0.1851   -    Exact
     0.8333  0.0000  0.1667    -0.1851  0.2776  0.1851   -    Exact
     0.8333  0.1667  0.3333    -0.0925  0.2776  0.1851   -    Exact
     0.8333  0.3333  0.5000     0.0000  0.2776  0.1851   -    Exact
     0.8333  0.5000  0.6667     0.0925  0.2776  0.1851   -    Exact
     0.8333  0.6667  0.8333     0.1851  0.2776  0.1851   -    Exact
     0.0000  0.1667 -0.8333    -0.1851 -0.2776  0.2776   -    Exact
     0.0000  0.3333 -0.6667    -0.0925 -0.2776  0.2776   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2776  0.2776   X    Exact
     0.0000  0.6667 -0.3333     0.0925 -0.2776  0.2776   -    Exact
     0.0000  0.8333 -0.1667     0.1851 -0.2776  0.2776   -    Exact
     0.1667  0.0000 -0.8333    -0.2776 -0.1851  0.2776   -    Exact
     0.1667  0.1667 -0.6667    -0.1851 -0.1851  0.2776   -    Exact
     0.1667  0.3333 -0.5000    -0.0925 -0.1851  0.2776   -    Exact
     0.1667  0.5000 -0.3333     0.0000 -0.1851  0.2776   -    Exact
     0.1667  0.6667 -0.1667     0.0925 -0.1851  0.2776   -    Exact
     0.1667  0.8333  0.0000     0.1851 -0.1851  0.2776   -    Exact
     0.3333  0.0000 -0.6667    -0.2776 -0.0925  0.2776   -    Exact
     0.3333  0.1667 -0.5000    -0.1851 -0.0925  0.2776   -    Exact
     0.3333  0.3333 -0.3333    -0.0925 -0.0925  0.2776   -    Exact
     0.3333  0.5000 -0.1667     0.0000 -0.0925  0.2776   -    Exact
     0.3333  0.6667  0.0000     0.0925 -0.0925  0.2776   -    Exact
     0.3333  0.8333  0.1667     0.1851 -0.0925  0.2776   -    Exact
     0.5000  0.0000 -0.5000    -0.2776  0.0000  0.2776   X    Exact
     0.5000  0.1667 -0.3333    -0.1851  0.0000  0.2776   -    Exact
     0.5000  0.3333 -0.1667    -0.0925  0.0000  0.2776   -    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2776   X    Exact
     0.5000  0.6667  0.1667     0.0925  0.0000  0.2776   -    Exact
     0.5000  0.8333  0.3333     0.1851  0.0000  0.2776   -    Exact
     0.6667  0.0000 -0.3333    -0.2776  0.0925  0.2776   -    Exact
     0.6667  0.1667 -0.1667    -0.1851  0.0925  0.2776   -    Exact
     0.6667  0.3333  0.0000    -0.0925  0.0925  0.2776   -    Exact
     0.6667  0.5000  0.1667     0.0000  0.0925  0.2776   -    Exact
     0.6667  0.6667  0.3333     0.0925  0.0925  0.2776   -    Exact
     0.6667  0.8333  0.5000     0.1851  0.0925  0.2776   -    Exact
     0.8333  0.0000 -0.1667    -0.2776  0.1851  0.2776   -    Exact
     0.8333  0.1667  0.0000    -0.1851  0.1851  0.2776   -    Exact
     0.8333  0.3333  0.1667    -0.0925  0.1851  0.2776   -    Exact
     0.8333  0.5000  0.3333     0.0000  0.1851  0.2776   -    Exact
     0.8333  0.6667  0.5000     0.0925  0.1851  0.2776   -    Exact
     0.8333  0.8333  0.6667     0.1851  0.1851  0.2776   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Cu__   0.0000  0.0000  0.0000    0.00185  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Cu__  is   171
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces   10
    around particle:    1Cu__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Cu__     1 Cu__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Cu__     1 Cu__   2.5473  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Cu__     1 Cu__   2.5473  -0.5000   0.0000   0.5000      2  6  1  0
    1 Cu__     1 Cu__   2.5473   0.0000  -0.5000   0.5000      2 11  1  0
    1 Cu__     1 Cu__   2.5473  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Cu__     1 Cu__   2.5473  -0.5000   0.5000   0.0000      2  2  1  0
    1 Cu__     1 Cu__   2.5473   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Cu__     1 Cu__   2.5473   0.0000   0.5000   0.5000      2 10  1  0
    1 Cu__     1 Cu__   2.5473   0.5000  -0.5000   0.0000      2  3  1  0
    1 Cu__     1 Cu__   2.5473   0.5000   0.0000   0.5000      2  7  1  0
    1 Cu__     1 Cu__   2.5473   0.0000   0.5000  -0.5000      2 12  1  0
    1 Cu__     1 Cu__   2.5473   0.5000   0.0000  -0.5000      2  8  1  0
    1 Cu__     1 Cu__   2.5473   0.5000   0.5000   0.0000      2  4  1  0
    1 Cu__     1 Cu__   3.6024  -1.0000   0.0000   0.0000      3  1  1  0
    1 Cu__     1 Cu__   3.6024   0.0000  -1.0000   0.0000      3  9  1  0
    1 Cu__     1 Cu__   3.6024   0.0000   0.0000   1.0000      3  7  1  0
    1 Cu__     1 Cu__   3.6024   0.0000   0.0000  -1.0000      3  5  1  0
    1 Cu__     1 Cu__   3.6024   0.0000   1.0000   0.0000      3 10  1  0
    1 Cu__     1 Cu__   3.6024   1.0000   0.0000   0.0000      3  4  1  0
    1 Cu__     1 Cu__   4.4120  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Cu__     1 Cu__   4.4120  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Cu__     1 Cu__   4.4120  -1.0000   0.5000   0.5000      4 20  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000   0.5000   1.0000      4 21  1  0
    1 Cu__     1 Cu__   4.4120   0.5000  -1.0000   0.5000      4 14  1  0
    1 Cu__     1 Cu__   4.4120   0.5000  -0.5000   1.0000      4 24  1  0
    1 Cu__     1 Cu__   4.4120  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000   1.0000   0.5000      4 15  1  0
    1 Cu__     1 Cu__   4.4120   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Cu__     1 Cu__   4.4120   0.5000   0.5000   1.0000      4  7  1  0
    1 Cu__     1 Cu__   4.4120   1.0000  -0.5000   0.5000      4 17  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Cu__     1 Cu__   4.4120  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Cu__     1 Cu__   4.4120   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Cu__     1 Cu__   4.4120   0.5000   1.0000   0.5000      4 10  1  0
    1 Cu__     1 Cu__   4.4120   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Cu__     1 Cu__   4.4120   1.0000   0.5000   0.5000      4  4  1  0
    1 Cu__     1 Cu__   4.4120   0.5000   0.5000  -1.0000      4 23  1  0
    1 Cu__     1 Cu__   4.4120   0.5000   1.0000  -0.5000      4 13  1  0
    1 Cu__     1 Cu__   4.4120   1.0000   0.5000  -0.5000      4 18  1  0
    1 Cu__     1 Cu__   5.0946  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Cu__     1 Cu__   5.0946  -1.0000   0.0000   1.0000      5  6  1  0
    1 Cu__     1 Cu__   5.0946   0.0000  -1.0000   1.0000      5 11  1  0
    1 Cu__     1 Cu__   5.0946  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Cu__     1 Cu__   5.0946  -1.0000   1.0000   0.0000      5  2  1  0
    1 Cu__     1 Cu__   5.0946   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Cu__     1 Cu__   5.0946   0.0000   1.0000   1.0000      5 10  1  0
    1 Cu__     1 Cu__   5.0946   1.0000  -1.0000   0.0000      5  3  1  0
    1 Cu__     1 Cu__   5.0946   1.0000   0.0000   1.0000      5  7  1  0
    1 Cu__     1 Cu__   5.0946   0.0000   1.0000  -1.0000      5 12  1  0
    1 Cu__     1 Cu__   5.0946   1.0000   0.0000  -1.0000      5  8  1  0
    1 Cu__     1 Cu__   5.0946   1.0000   1.0000   0.0000      5  4  1  0
    1 Cu__     1 Cu__   5.6959  -1.5000  -0.5000   0.0000      6  1  1  0
    1 Cu__     1 Cu__   5.6959  -1.5000   0.0000   0.5000      6 20  1  0
    1 Cu__     1 Cu__   5.6959  -0.5000  -1.5000   0.0000      6 16  1  0
    1 Cu__     1 Cu__   5.6959  -0.5000   0.0000   1.5000      6  6  1  0
    1 Cu__     1 Cu__   5.6959   0.0000  -1.5000   0.5000      6 11  1  0
    1 Cu__     1 Cu__   5.6959   0.0000  -0.5000   1.5000      6 24  1  0
    1 Cu__     1 Cu__   5.6959  -1.5000   0.0000  -0.5000      6 19  1  0
    1 Cu__     1 Cu__   5.6959  -1.5000   0.5000   0.0000      6  2  1  0
    1 Cu__     1 Cu__   5.6959   0.0000  -1.5000  -0.5000      6  9  1  0
    1 Cu__     1 Cu__   5.6959   0.0000   0.5000   1.5000      6 21  1  0
    1 Cu__     1 Cu__   5.6959   0.5000  -1.5000   0.0000      6 14  1  0
    1 Cu__     1 Cu__   5.6959   0.5000   0.0000   1.5000      6  7  1  0
    1 Cu__     1 Cu__   5.6959  -0.5000   0.0000  -1.5000      6  5  1  0
    1 Cu__     1 Cu__   5.6959  -0.5000   1.5000   0.0000      6 15  1  0
    1 Cu__     1 Cu__   5.6959   0.0000  -0.5000  -1.5000      6 22  1  0
    1 Cu__     1 Cu__   5.6959   0.0000   1.5000   0.5000      6 10  1  0
    1 Cu__     1 Cu__   5.6959   1.5000  -0.5000   0.0000      6  3  1  0
    1 Cu__     1 Cu__   5.6959   1.5000   0.0000   0.5000      6 17  1  0
    1 Cu__     1 Cu__   5.6959   0.0000   0.5000  -1.5000      6 23  1  0
    1 Cu__     1 Cu__   5.6959   0.0000   1.5000  -0.5000      6 12  1  0
    1 Cu__     1 Cu__   5.6959   0.5000   0.0000  -1.5000      6  8  1  0
    1 Cu__     1 Cu__   5.6959   0.5000   1.5000   0.0000      6 13  1  0
    1 Cu__     1 Cu__   5.6959   1.5000   0.0000  -0.5000      6 18  1  0
    1 Cu__     1 Cu__   5.6959   1.5000   0.5000   0.0000      6  4  1  0
    1 Cu__     1 Cu__   6.2396  -1.0000  -1.0000   1.0000      7  1  1  0
    1 Cu__     1 Cu__   6.2396  -1.0000  -1.0000  -1.0000      7 16  1  0
    1 Cu__     1 Cu__   6.2396  -1.0000   1.0000   1.0000      7 15  1  0
    1 Cu__     1 Cu__   6.2396   1.0000  -1.0000   1.0000      7 14  1  0
    1 Cu__     1 Cu__   6.2396  -1.0000   1.0000  -1.0000      7  2  1  0
    1 Cu__     1 Cu__   6.2396   1.0000  -1.0000  -1.0000      7  3  1  0
    1 Cu__     1 Cu__   6.2396   1.0000   1.0000   1.0000      7  4  1  0
    1 Cu__     1 Cu__   6.2396   1.0000   1.0000  -1.0000      7 13  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000  -1.0000   0.5000      8  1  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000  -0.5000   1.0000      8 42  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000  -1.5000   0.5000      8 37  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000  -0.5000   1.5000      8  6  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000  -1.5000   1.0000      8 11  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000  -1.0000   1.5000      8 47  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000  -1.0000  -0.5000      8 28  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000   0.5000   1.0000      8 20  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000  -1.5000  -0.5000      8 16  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000   0.5000   1.5000      8 32  1  0
    1 Cu__     1 Cu__   6.7395   0.5000  -1.5000   1.0000      8 36  1  0
    1 Cu__     1 Cu__   6.7395   0.5000  -1.0000   1.5000      8 24  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000  -0.5000  -1.0000      8 19  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000   1.0000   0.5000      8 27  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000  -1.5000  -1.0000      8 34  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000   1.0000   1.5000      8 21  1  0
    1 Cu__     1 Cu__   6.7395   1.0000  -1.5000   0.5000      8 14  1  0
    1 Cu__     1 Cu__   6.7395   1.0000  -0.5000   1.5000      8 29  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000   0.5000  -1.0000      8 41  1  0
    1 Cu__     1 Cu__   6.7395  -1.5000   1.0000  -0.5000      8  2  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000  -0.5000  -1.5000      8 31  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000   1.5000   0.5000      8 15  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000  -1.0000  -1.5000      8 22  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000   1.5000   1.0000      8 33  1  0
    1 Cu__     1 Cu__   6.7395   0.5000  -1.5000  -1.0000      8  9  1  0
    1 Cu__     1 Cu__   6.7395   0.5000   1.0000   1.5000      8 46  1  0
    1 Cu__     1 Cu__   6.7395   1.0000  -1.5000  -0.5000      8 39  1  0
    1 Cu__     1 Cu__   6.7395   1.0000   0.5000   1.5000      8  7  1  0
    1 Cu__     1 Cu__   6.7395   1.5000  -1.0000   0.5000      8 26  1  0
    1 Cu__     1 Cu__   6.7395   1.5000  -0.5000   1.0000      8 17  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000   0.5000  -1.5000      8  5  1  0
    1 Cu__     1 Cu__   6.7395  -1.0000   1.5000  -0.5000      8 38  1  0
    1 Cu__     1 Cu__   6.7395   0.5000  -1.0000  -1.5000      8 45  1  0
    1 Cu__     1 Cu__   6.7395   0.5000   1.5000   1.0000      8 10  1  0
    1 Cu__     1 Cu__   6.7395   1.5000  -1.0000  -0.5000      8  3  1  0
    1 Cu__     1 Cu__   6.7395   1.5000   0.5000   1.0000      8 43  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000   1.0000  -1.5000      8 48  1  0
    1 Cu__     1 Cu__   6.7395  -0.5000   1.5000  -1.0000      8 12  1  0
    1 Cu__     1 Cu__   6.7395   1.0000  -0.5000  -1.5000      8  8  1  0
    1 Cu__     1 Cu__   6.7395   1.0000   1.5000   0.5000      8 40  1  0
    1 Cu__     1 Cu__   6.7395   1.5000  -0.5000  -1.0000      8 44  1  0
    1 Cu__     1 Cu__   6.7395   1.5000   1.0000   0.5000      8  4  1  0
    1 Cu__     1 Cu__   6.7395   0.5000   1.0000  -1.5000      8 23  1  0
    1 Cu__     1 Cu__   6.7395   0.5000   1.5000  -1.0000      8 35  1  0
    1 Cu__     1 Cu__   6.7395   1.0000   0.5000  -1.5000      8 30  1  0
    1 Cu__     1 Cu__   6.7395   1.0000   1.5000  -0.5000      8 13  1  0
    1 Cu__     1 Cu__   6.7395   1.5000   0.5000  -1.0000      8 18  1  0
    1 Cu__     1 Cu__   6.7395   1.5000   1.0000  -0.5000      8 25  1  0
    1 Cu__     1 Cu__   7.6419  -1.5000  -1.5000   0.0000      9  1  1  0
    1 Cu__     1 Cu__   7.6419  -1.5000   0.0000   1.5000      9  6  1  0
    1 Cu__     1 Cu__   7.6419   0.0000  -1.5000   1.5000      9 11  1  0
    1 Cu__     1 Cu__   7.6419  -1.5000   0.0000  -1.5000      9  5  1  0
    1 Cu__     1 Cu__   7.6419  -1.5000   1.5000   0.0000      9  2  1  0
    1 Cu__     1 Cu__   7.6419   0.0000  -1.5000  -1.5000      9  9  1  0
    1 Cu__     1 Cu__   7.6419   0.0000   1.5000   1.5000      9 10  1  0
    1 Cu__     1 Cu__   7.6419   1.5000  -1.5000   0.0000      9  3  1  0
    1 Cu__     1 Cu__   7.6419   1.5000   0.0000   1.5000      9  7  1  0
    1 Cu__     1 Cu__   7.6419   0.0000   1.5000  -1.5000      9 12  1  0
    1 Cu__     1 Cu__   7.6419   1.5000   0.0000  -1.5000      9  8  1  0
    1 Cu__     1 Cu__   7.6419   1.5000   1.5000   0.0000      9  4  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000  -1.5000   1.0000     10  1  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000  -1.0000   1.5000     10  6  1  0
    1 Cu__     1 Cu__   8.4484  -1.0000  -1.5000   1.5000     10 11  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000  -1.5000  -1.0000     10 16  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000   1.0000   1.5000     10 20  1  0
    1 Cu__     1 Cu__   8.4484   1.0000  -1.5000   1.5000     10 24  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000  -1.0000  -1.5000     10 19  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000   1.5000   1.0000     10 15  1  0
    1 Cu__     1 Cu__   8.4484  -1.0000  -1.5000  -1.5000     10 22  1  0
    1 Cu__     1 Cu__   8.4484  -1.0000   1.5000   1.5000     10 21  1  0
    1 Cu__     1 Cu__   8.4484   1.5000  -1.5000   1.0000     10 14  1  0
    1 Cu__     1 Cu__   8.4484   1.5000  -1.0000   1.5000     10 17  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000   1.0000  -1.5000     10  5  1  0
    1 Cu__     1 Cu__   8.4484  -1.5000   1.5000  -1.0000     10  2  1  0
    1 Cu__     1 Cu__   8.4484   1.0000  -1.5000  -1.5000     10  9  1  0
    1 Cu__     1 Cu__   8.4484   1.0000   1.5000   1.5000     10 10  1  0
    1 Cu__     1 Cu__   8.4484   1.5000  -1.5000  -1.0000     10  3  1  0
    1 Cu__     1 Cu__   8.4484   1.5000   1.0000   1.5000     10  7  1  0
    1 Cu__     1 Cu__   8.4484  -1.0000   1.5000  -1.5000     10 12  1  0
    1 Cu__     1 Cu__   8.4484   1.5000  -1.0000  -1.5000     10  8  1  0
    1 Cu__     1 Cu__   8.4484   1.5000   1.5000   1.0000     10  4  1  0
    1 Cu__     1 Cu__   8.4484   1.0000   1.5000  -1.5000     10 23  1  0
    1 Cu__     1 Cu__   8.4484   1.5000   1.0000  -1.5000     10 18  1  0
    1 Cu__     1 Cu__   8.4484   1.5000   1.5000  -1.0000     10 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Cu__     1 Cu__       1    0    0    0
      2    1 Cu__     1 Cu__       3    0    0    0
      3    1 Cu__     1 Cu__       2    0    0    0
      4    1 Cu__     1 Cu__       4    0    0    0
      5    1 Cu__     1 Cu__       3    0    0    0
      6    1 Cu__     1 Cu__       4    0    0    0
      7    1 Cu__     1 Cu__       2    0    0    0
      8    1 Cu__     1 Cu__       6    0    0    0
      9    1 Cu__     1 Cu__       3    0    0    0
     10    1 Cu__     1 Cu__       4    0    0    0
      Total                       32    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:    119Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |   10.80722930    0.00000020    0.00000020 |
        S = |    0.00000000   10.80722930    0.00000020 |
            |    0.00000000    0.00000000   10.80722930 |
 Number of atoms in supercell:   108
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Cu__   2.0000   2.0000   1.0000           0.56           0.99          -0.99
     Cu__   2.0000   2.5000   1.5000           0.79          -0.56           0.00
     Cu__   2.5000   2.0000   1.5000          -2.04           1.17           0.00
     Cu__   2.0000   2.0000   0.0000           2.19           2.87           0.00
     Cu__   2.0000   2.5000   0.5000           7.70           1.88          -1.88
     Cu__   2.0000   0.0000   1.0000           2.19           0.00          -2.87
     Cu__   2.0000   0.5000   1.5000           0.79           0.56           0.00
     Cu__   2.5000   2.0000   0.5000           2.14           3.90           0.02
     Cu__   2.5000   2.5000   1.0000           2.14          -0.02          -3.90
     Cu__   2.5000   0.0000   1.5000          -1.47           0.00           0.00
     Cu__   0.0000   2.0000   1.0000          -0.07           1.00          -1.00
     Cu__   0.0000   2.5000   1.5000           1.82          -0.86           0.00
     Cu__   0.5000   2.0000   1.5000          -0.25           0.61           0.00
     Cu__   2.0000   2.0000   2.0000           0.56           0.99           0.99
     Cu__   2.0000   2.5000   2.5000           7.70           1.88           1.88
     Cu__   2.0000   0.0000   0.0000          10.00           0.00           0.00
     Cu__   2.0000   0.5000   0.5000           7.70          -1.88          -1.88
     Cu__   2.0000   1.0000   1.0000           0.56          -0.99          -0.99
     Cu__   2.0000   1.5000   1.5000           1.94           0.00           0.00
     Cu__   2.5000   2.0000   2.5000           2.14           3.90          -0.02
     Cu__   2.5000   2.5000   0.0000         171.33         192.16           0.00
     Cu__   2.5000   0.0000   0.5000         171.33           0.00        -192.16
     Cu__   2.5000   0.5000   1.0000           2.14           0.02          -3.90
     Cu__   2.5000   1.0000   1.5000          -2.04          -1.17           0.00
     Cu__   0.0000   2.0000   0.0000          -4.89           1.25           0.00
     Cu__   0.0000   2.5000   0.5000         -20.12           0.17          -0.17
     Cu__   0.0000   0.0000   1.0000          -4.89           0.00          -1.25
     Cu__   0.0000   0.5000   1.5000           1.82           0.86           0.00
     Cu__   0.5000   2.0000   0.5000           4.05          -1.66           1.82
     Cu__   0.5000   2.5000   1.0000           4.05          -1.82           1.66
     Cu__   0.5000   0.0000   1.5000           0.29           0.00           0.00
     Cu__   1.0000   2.0000   1.0000          -1.49           0.99          -0.99
     Cu__   1.0000   2.5000   1.5000          -0.93          -1.06           0.00
     Cu__   1.5000   2.0000   1.5000           0.81           0.79           0.00
     Cu__   2.0000   0.0000   2.0000           2.19           0.00           2.87
     Cu__   2.0000   0.5000   2.5000           7.70          -1.88           1.88
     Cu__   2.0000   1.0000   0.0000           2.19          -2.87           0.00
     Cu__   2.0000   1.5000   0.5000           0.79           0.00           0.56
     Cu__   2.5000   2.5000   2.0000           2.14          -0.02           3.90
     Cu__   2.5000   0.0000   2.5000         171.33           0.00         192.16
     Cu__   2.5000   0.5000   0.0000         171.33        -192.16           0.00
     Cu__   2.5000   1.0000   0.5000           2.14          -3.90           0.02
     Cu__   2.5000   1.5000   1.0000          -2.04           0.00          -1.17
     Cu__   0.0000   2.0000   2.0000          -0.07           1.00           1.00
     Cu__   0.0000   2.5000   2.5000         -20.12           0.17           0.17
     Cu__   0.0000   0.0000   0.0000       -1433.42           0.00           0.00
     Cu__   0.0000   0.5000   0.5000         -20.12          -0.17          -0.17
     Cu__   0.0000   1.0000   1.0000          -0.07          -1.00          -1.00
     Cu__   0.0000   1.5000   1.5000          -1.93           0.00           0.00
     Cu__   0.5000   2.0000   2.5000           4.05          -1.66          -1.82
     Cu__   0.5000   2.5000   0.0000         183.37        -208.75           0.00
     Cu__   0.5000   0.0000   0.5000         183.37           0.00         208.75
     Cu__   0.5000   0.5000   1.0000           4.05           1.82           1.66
     Cu__   0.5000   1.0000   1.5000          -0.25          -0.61           0.00
     Cu__   1.0000   2.0000   0.0000           0.34          -1.12           0.00
     Cu__   1.0000   2.5000   0.5000           5.53          -3.78           3.78
     Cu__   1.0000   0.0000   1.0000           0.34           0.00           1.12
     Cu__   1.0000   0.5000   1.5000          -0.93           1.06           0.00
     Cu__   1.5000   2.0000   0.5000           0.04           0.97           0.76
     Cu__   1.5000   2.5000   1.0000           0.04          -0.76          -0.97
     Cu__   1.5000   0.0000   1.5000           5.07           0.00           0.00
     Cu__   2.0000   1.0000   2.0000           0.56          -0.99           0.99
     Cu__   2.0000   1.5000   2.5000           0.79           0.00          -0.56
     Cu__   2.5000   0.5000   2.0000           2.14           0.02           3.90
     Cu__   2.5000   1.0000   2.5000           2.14          -3.90          -0.02
     Cu__   2.5000   1.5000   0.0000          -1.47           0.00           0.00
     Cu__   0.0000   0.0000   2.0000          -4.89           0.00           1.25
     Cu__   0.0000   0.5000   2.5000         -20.12          -0.17           0.17
     Cu__   0.0000   1.0000   0.0000          -4.89          -1.25           0.00
     Cu__   0.0000   1.5000   0.5000           1.82           0.00           0.86
     Cu__   0.5000   2.5000   2.0000           4.05          -1.82          -1.66
     Cu__   0.5000   0.0000   2.5000         183.37           0.00        -208.75
     Cu__   0.5000   0.5000   0.0000         183.37         208.75           0.00
     Cu__   0.5000   1.0000   0.5000           4.05           1.66           1.82
     Cu__   0.5000   1.5000   1.0000          -0.25           0.00          -0.61
     Cu__   1.0000   2.0000   2.0000          -1.49           0.99           0.99
     Cu__   1.0000   2.5000   2.5000           5.53          -3.78          -3.78
     Cu__   1.0000   0.0000   0.0000           7.95           0.00           0.00
     Cu__   1.0000   0.5000   0.5000           5.53           3.78           3.78
     Cu__   1.0000   1.0000   1.0000          -1.49          -0.99          -0.99
     Cu__   1.0000   1.5000   1.5000           0.28           0.00           0.00
     Cu__   1.5000   2.0000   2.5000           0.04           0.97          -0.76
     Cu__   1.5000   2.5000   0.0000          -5.29          -0.84           0.00
     Cu__   1.5000   0.0000   0.5000          -5.29           0.00           0.84
     Cu__   1.5000   0.5000   1.0000           0.04           0.76          -0.97
     Cu__   1.5000   1.0000   1.5000           0.81          -0.79           0.00
     Cu__   2.5000   1.5000   2.0000          -2.04           0.00           1.17
     Cu__   0.0000   1.0000   2.0000          -0.07          -1.00           1.00
     Cu__   0.0000   1.5000   2.5000           1.82           0.00          -0.86
     Cu__   0.5000   0.5000   2.0000           4.05           1.82          -1.66
     Cu__   0.5000   1.0000   2.5000           4.05           1.66          -1.82
     Cu__   0.5000   1.5000   0.0000           0.29           0.00           0.00
     Cu__   1.0000   0.0000   2.0000           0.34           0.00          -1.12
     Cu__   1.0000   0.5000   2.5000           5.53           3.78          -3.78
     Cu__   1.0000   1.0000   0.0000           0.34           1.12           0.00
     Cu__   1.0000   1.5000   0.5000          -0.93           0.00           1.06
     Cu__   1.5000   2.5000   2.0000           0.04          -0.76           0.97
     Cu__   1.5000   0.0000   2.5000          -5.29           0.00          -0.84
     Cu__   1.5000   0.5000   0.0000          -5.29           0.84           0.00
     Cu__   1.5000   1.0000   0.5000           0.04          -0.97           0.76
     Cu__   1.5000   1.5000   1.0000           0.81           0.00          -0.79
     Cu__   0.5000   1.5000   2.0000          -0.25           0.00           0.61
     Cu__   1.0000   1.0000   2.0000          -1.49          -0.99           0.99
     Cu__   1.0000   1.5000   2.5000          -0.93           0.00          -1.06
     Cu__   1.5000   0.5000   2.0000           0.04           0.76           0.97
     Cu__   1.5000   1.0000   2.5000           0.04          -0.97          -0.76
     Cu__   1.5000   1.5000   0.0000           5.07           0.00           0.00
     Cu__   1.5000   1.5000   2.0000           0.81           0.00           0.79
   List;    2
   Atom   Positions                           Forces
     Cu__   2.0000   2.0000   1.0000           1.49           0.99          -0.99
     Cu__   2.0000   2.5000   1.5000           0.93          -1.07           0.00
     Cu__   2.5000   2.0000   1.5000           0.25           0.62           0.00
     Cu__   2.0000   2.0000   0.0000          -0.34          -1.12           0.00
     Cu__   2.0000   2.5000   0.5000          -5.53          -3.79           3.79
     Cu__   2.0000   0.0000   1.0000          -0.34           0.00           1.12
     Cu__   2.0000   0.5000   1.5000           0.93           1.07           0.00
     Cu__   2.5000   2.0000   0.5000          -4.05          -1.66           1.82
     Cu__   2.5000   2.5000   1.0000          -4.05          -1.82           1.66
     Cu__   2.5000   0.0000   1.5000          -0.29           0.00           0.00
     Cu__   0.0000   2.0000   1.0000           0.07           1.00          -1.00
     Cu__   0.0000   2.5000   1.5000          -1.82          -0.86           0.00
     Cu__   0.5000   2.0000   1.5000           2.04           1.17           0.00
     Cu__   2.0000   2.0000   2.0000           1.49           0.99           0.99
     Cu__   2.0000   2.5000   2.5000          -5.53          -3.79          -3.79
     Cu__   2.0000   0.0000   0.0000          -7.94           0.00           0.00
     Cu__   2.0000   0.5000   0.5000          -5.53           3.79           3.79
     Cu__   2.0000   1.0000   1.0000           1.49          -0.99          -0.99
     Cu__   2.0000   1.5000   1.5000          -0.29           0.00           0.00
     Cu__   2.5000   2.0000   2.5000          -4.05          -1.66          -1.82
     Cu__   2.5000   2.5000   0.0000        -183.37        -208.75           0.00
     Cu__   2.5000   0.0000   0.5000        -183.37           0.00         208.75
     Cu__   2.5000   0.5000   1.0000          -4.05           1.82           1.66
     Cu__   2.5000   1.0000   1.5000           0.25          -0.62           0.00
     Cu__   0.0000   2.0000   0.0000           4.89           1.25           0.00
     Cu__   0.0000   2.5000   0.5000          20.12           0.16          -0.16
     Cu__   0.0000   0.0000   1.0000           4.89           0.00          -1.25
     Cu__   0.0000   0.5000   1.5000          -1.82           0.86           0.00
     Cu__   0.5000   2.0000   0.5000          -2.15           3.90           0.02
     Cu__   0.5000   2.5000   1.0000          -2.15          -0.02          -3.90
     Cu__   0.5000   0.0000   1.5000           1.48           0.00           0.00
     Cu__   1.0000   2.0000   1.0000          -0.57           0.99          -0.99
     Cu__   1.0000   2.5000   1.5000          -0.80          -0.55           0.00
     Cu__   1.5000   2.0000   1.5000          -0.80           0.79           0.00
     Cu__   2.0000   0.0000   2.0000          -0.34           0.00          -1.12
     Cu__   2.0000   0.5000   2.5000          -5.53           3.79          -3.79
     Cu__   2.0000   1.0000   0.0000          -0.34           1.12           0.00
     Cu__   2.0000   1.5000   0.5000           0.93           0.00           1.07
     Cu__   2.5000   2.5000   2.0000          -4.05          -1.82          -1.66
     Cu__   2.5000   0.0000   2.5000        -183.37           0.00        -208.75
     Cu__   2.5000   0.5000   0.0000        -183.37         208.75           0.00
     Cu__   2.5000   1.0000   0.5000          -4.05           1.66           1.82
     Cu__   2.5000   1.5000   1.0000           0.25           0.00          -0.62
     Cu__   0.0000   2.0000   2.0000           0.07           1.00           1.00
     Cu__   0.0000   2.5000   2.5000          20.12           0.16           0.16
     Cu__   0.0000   0.0000   0.0000        1433.43           0.00           0.00
     Cu__   0.0000   0.5000   0.5000          20.12          -0.16          -0.16
     Cu__   0.0000   1.0000   1.0000           0.07          -1.00          -1.00
     Cu__   0.0000   1.5000   1.5000           1.94           0.00           0.00
     Cu__   0.5000   2.0000   2.5000          -2.15           3.90          -0.02
     Cu__   0.5000   2.5000   0.0000        -171.34         192.16           0.00
     Cu__   0.5000   0.0000   0.5000        -171.34           0.00        -192.16
     Cu__   0.5000   0.5000   1.0000          -2.15           0.02          -3.90
     Cu__   0.5000   1.0000   1.5000           2.04          -1.17           0.00
     Cu__   1.0000   2.0000   0.0000          -2.19           2.87           0.00
     Cu__   1.0000   2.5000   0.5000          -7.70           1.89          -1.89
     Cu__   1.0000   0.0000   1.0000          -2.19           0.00          -2.87
     Cu__   1.0000   0.5000   1.5000          -0.80           0.55           0.00
     Cu__   1.5000   2.0000   0.5000          -0.04           0.97           0.76
     Cu__   1.5000   2.5000   1.0000          -0.04          -0.76          -0.97
     Cu__   1.5000   0.0000   1.5000          -5.07           0.00           0.00
     Cu__   2.0000   1.0000   2.0000           1.49          -0.99           0.99
     Cu__   2.0000   1.5000   2.5000           0.93           0.00          -1.07
     Cu__   2.5000   0.5000   2.0000          -4.05           1.82          -1.66
     Cu__   2.5000   1.0000   2.5000          -4.05           1.66          -1.82
     Cu__   2.5000   1.5000   0.0000          -0.29           0.00           0.00
     Cu__   0.0000   0.0000   2.0000           4.89           0.00           1.25
     Cu__   0.0000   0.5000   2.5000          20.12          -0.16           0.16
     Cu__   0.0000   1.0000   0.0000           4.89          -1.25           0.00
     Cu__   0.0000   1.5000   0.5000          -1.82           0.00           0.86
     Cu__   0.5000   2.5000   2.0000          -2.15          -0.02           3.90
     Cu__   0.5000   0.0000   2.5000        -171.34           0.00         192.16
     Cu__   0.5000   0.5000   0.0000        -171.34        -192.16           0.00
     Cu__   0.5000   1.0000   0.5000          -2.15          -3.90           0.02
     Cu__   0.5000   1.5000   1.0000           2.04           0.00          -1.17
     Cu__   1.0000   2.0000   2.0000          -0.57           0.99           0.99
     Cu__   1.0000   2.5000   2.5000          -7.70           1.89           1.89
     Cu__   1.0000   0.0000   0.0000          -9.99           0.00           0.00
     Cu__   1.0000   0.5000   0.5000          -7.70          -1.89          -1.89
     Cu__   1.0000   1.0000   1.0000          -0.57          -0.99          -0.99
     Cu__   1.0000   1.5000   1.5000          -1.95           0.00           0.00
     Cu__   1.5000   2.0000   2.5000          -0.04           0.97          -0.76
     Cu__   1.5000   2.5000   0.0000           5.29          -0.84           0.00
     Cu__   1.5000   0.0000   0.5000           5.29           0.00           0.84
     Cu__   1.5000   0.5000   1.0000          -0.04           0.76          -0.97
     Cu__   1.5000   1.0000   1.5000          -0.80          -0.79           0.00
     Cu__   2.5000   1.5000   2.0000           0.25           0.00           0.62
     Cu__   0.0000   1.0000   2.0000           0.07          -1.00           1.00
     Cu__   0.0000   1.5000   2.5000          -1.82           0.00          -0.86
     Cu__   0.5000   0.5000   2.0000          -2.15           0.02           3.90
     Cu__   0.5000   1.0000   2.5000          -2.15          -3.90          -0.02
     Cu__   0.5000   1.5000   0.0000           1.48           0.00           0.00
     Cu__   1.0000   0.0000   2.0000          -2.19           0.00           2.87
     Cu__   1.0000   0.5000   2.5000          -7.70          -1.89           1.89
     Cu__   1.0000   1.0000   0.0000          -2.19          -2.87           0.00
     Cu__   1.0000   1.5000   0.5000          -0.80           0.00           0.55
     Cu__   1.5000   2.5000   2.0000          -0.04          -0.76           0.97
     Cu__   1.5000   0.0000   2.5000           5.29           0.00          -0.84
     Cu__   1.5000   0.5000   0.0000           5.29           0.84           0.00
     Cu__   1.5000   1.0000   0.5000          -0.04          -0.97           0.76
     Cu__   1.5000   1.5000   1.0000          -0.80           0.00          -0.79
     Cu__   0.5000   1.5000   2.0000           2.04           0.00           1.17
     Cu__   1.0000   1.0000   2.0000          -0.57          -0.99           0.99
     Cu__   1.0000   1.5000   2.5000          -0.80           0.00          -0.55
     Cu__   1.5000   0.5000   2.0000          -0.04           0.76           0.97
     Cu__   1.5000   1.0000   2.5000          -0.04          -0.97          -0.76
     Cu__   1.5000   1.5000   0.0000          -5.07           0.00           0.00
     Cu__   1.5000   1.5000   2.0000          -0.80           0.00           0.79
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            71656.47
      2  VV            -8865.87      -10020.69        1005.66
      3  VV             -448.33         244.54
      4  VV             -330.64         140.36        -154.95          45.10
      5  VV              -63.19         -99.60           3.38
      6  VV              132.16           0.00          14.77         -45.58
      7  VV               23.03           0.00
      8  VV               -0.96           0.00           1.63           6.66
            0.00          28.58
      9  VV              -63.31           0.00          24.18
     10  VV              -10.07           0.00           0.00         -13.93
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Cu__    1 Cu__      0.0000   0.0000   0.0000
          |       71656.47           0.00           0.00 |
       VV=|           0.00       71656.47           0.00 |
          |           0.00           0.00       71656.47 |
  
    2    1 Cu__    1 Cu__     -0.5000  -0.5000   0.0000
          |       -8865.87      -10020.69           0.00 |
       VV=|      -10020.69       -8865.87           0.00 |
          |           0.00           0.00        1005.66 |
  
    3    1 Cu__    1 Cu__     -1.0000   0.0000   0.0000
          |        -448.33           0.00           0.00 |
       VV=|           0.00         244.54           0.00 |
          |           0.00           0.00         244.54 |
  
    4    1 Cu__    1 Cu__     -1.0000  -0.5000   0.5000
          |        -330.64        -140.36         140.36 |
       VV=|        -140.36        -154.95          45.10 |
          |         140.36          45.10        -154.95 |
  
    5    1 Cu__    1 Cu__     -1.0000  -1.0000   0.0000
          |         -63.19         -99.60           0.00 |
       VV=|         -99.60         -63.19           0.00 |
          |           0.00           0.00           3.38 |
  
    6    1 Cu__    1 Cu__     -1.5000  -0.5000   0.0000
          |         132.16           0.00           0.00 |
       VV=|           0.00          14.77           0.00 |
          |           0.00           0.00         -45.58 |
  
    7    1 Cu__    1 Cu__     -1.0000  -1.0000   1.0000
          |          23.03           0.00           0.00 |
       VV=|           0.00          23.03           0.00 |
          |           0.00           0.00          23.03 |
  
    8    1 Cu__    1 Cu__     -1.5000  -1.0000   0.5000
          |          -0.96           0.00           0.00 |
       VV=|           0.00           1.63           6.66 |
          |           0.00           6.66          28.58 |
  
    9    1 Cu__    1 Cu__     -1.5000  -1.5000   0.0000
          |         -63.31           0.00           0.00 |
       VV=|           0.00         -63.31           0.00 |
          |           0.00           0.00          24.18 |
  
   10    1 Cu__    1 Cu__     -1.5000  -1.5000   1.0000
          |         -10.07           0.00           0.00 |
       VV=|           0.00         -10.07           0.00 |
          |           0.00           0.00         -13.93 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.028     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1388  0.2776  0.0000
     2     L    0.5000  0.5000  0.5000    0.1388  0.1388  0.1388
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2776  0.0000
     5     W    0.5000  0.2500  0.7500    0.1388  0.2776  0.0000
     6     K    0.3750  0.3750  0.7500    0.2082  0.2082  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       5.183      6.457      6.457
  
  Wave vector=    0.50000    0.26250    0.73750
       5.165      6.444      6.473
  
  Wave vector=    0.50000    0.27500    0.72500
       5.116      6.404      6.518
  
  Wave vector=    0.50000    0.28750    0.71250
       5.041      6.338      6.586
  
  Wave vector=    0.50000    0.30000    0.70000
       4.946      6.247      6.670
  
  Wave vector=    0.50000    0.31250    0.68750
       4.838      6.132      6.764
  
  Wave vector=    0.50000    0.32500    0.67500
       4.721      5.993      6.863
  
  Wave vector=    0.50000    0.33750    0.66250
       4.599      5.834      6.965
  
  Wave vector=    0.50000    0.35000    0.65000
       4.474      5.655      7.065
  
  Wave vector=    0.50000    0.36250    0.63750
       4.350      5.458      7.163
  
  Wave vector=    0.50000    0.37500    0.62500
       4.227      5.248      7.257
  
  Wave vector=    0.50000    0.38750    0.61250
       4.109      5.026      7.344
  
  Wave vector=    0.50000    0.40000    0.60000
       3.998      4.797      7.424
  
  Wave vector=    0.50000    0.41250    0.58750
       3.895      4.566      7.497
  
  Wave vector=    0.50000    0.42500    0.57500
       3.801      4.339      7.560
  
  Wave vector=    0.50000    0.43750    0.56250
       3.720      4.123      7.615
  
  Wave vector=    0.50000    0.45000    0.55000
       3.651      3.928      7.660
  
  Wave vector=    0.50000    0.46250    0.53750
       3.597      3.761      7.696
  
  Wave vector=    0.50000    0.47500    0.52500
       3.557      3.633      7.721
  
  Wave vector=    0.50000    0.48750    0.51250
       3.533      3.553      7.736
  
  Wave vector=    0.50000    0.50000    0.50000
       3.525      3.525      7.741
  
  Wave vector=    0.47500    0.47500    0.47500
       3.516      3.516      7.721
  
  Wave vector=    0.45000    0.45000    0.45000
       3.487      3.487      7.660
  
  Wave vector=    0.42500    0.42500    0.42500
       3.438      3.438      7.558
  
  Wave vector=    0.40000    0.40000    0.40000
       3.369      3.369      7.414
  
  Wave vector=    0.37500    0.37500    0.37500
       3.279      3.279      7.228
  
  Wave vector=    0.35000    0.35000    0.35000
       3.168      3.168      6.999
  
  Wave vector=    0.32500    0.32500    0.32500
       3.036      3.036      6.728
  
  Wave vector=    0.30000    0.30000    0.30000
       2.885      2.885      6.416
  
  Wave vector=    0.27500    0.27500    0.27500
       2.717      2.717      6.062
  
  Wave vector=    0.25000    0.25000    0.25000
       2.532      2.532      5.669
  
  Wave vector=    0.22500    0.22500    0.22500
       2.333      2.333      5.237
  
  Wave vector=    0.20000    0.20000    0.20000
       2.121      2.121      4.767
  
  Wave vector=    0.17500    0.17500    0.17500
       1.896      1.896      4.263
  
  Wave vector=    0.15000    0.15000    0.15000
       1.658      1.658      3.725
  
  Wave vector=    0.12500    0.12500    0.12500
       1.408      1.408      3.157
  
  Wave vector=    0.10000    0.10000    0.10000
       1.145      1.145      2.562
  
  Wave vector=    0.07500    0.07500    0.07500
       0.870      0.870      1.943
  
  Wave vector=    0.05000    0.05000    0.05000
       0.586      0.586      1.306
  
  Wave vector=    0.02500    0.02500    0.02500
       0.294      0.294      0.656
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.028     -0.028     -0.028
  
  Wave vector=    0.02500    0.00000    0.02500
       0.440      0.440      0.646
  
  Wave vector=    0.05000    0.00000    0.05000
       0.877      0.877      1.288
  
  Wave vector=    0.07500    0.00000    0.07500
       1.306      1.306      1.920
  
  Wave vector=    0.10000    0.00000    0.10000
       1.722      1.722      2.537
  
  Wave vector=    0.12500    0.00000    0.12500
       2.122      2.122      3.134
  
  Wave vector=    0.15000    0.00000    0.15000
       2.504      2.504      3.706
  
  Wave vector=    0.17500    0.00000    0.17500
       2.866      2.866      4.249
  
  Wave vector=    0.20000    0.00000    0.20000
       3.206      3.206      4.758
  
  Wave vector=    0.22500    0.00000    0.22500
       3.523      3.523      5.229
  
  Wave vector=    0.25000    0.00000    0.25000
       3.816      3.816      5.659
  
  Wave vector=    0.27500    0.00000    0.27500
       4.085      4.085      6.047
  
  Wave vector=    0.30000    0.00000    0.30000
       4.330      4.330      6.389
  
  Wave vector=    0.32500    0.00000    0.32500
       4.549      4.549      6.686
  
  Wave vector=    0.35000    0.00000    0.35000
       4.742      4.742      6.939
  
  Wave vector=    0.37500    0.00000    0.37500
       4.908      4.908      7.148
  
  Wave vector=    0.40000    0.00000    0.40000
       5.046      5.046      7.314
  
  Wave vector=    0.42500    0.00000    0.42500
       5.155      5.155      7.441
  
  Wave vector=    0.45000    0.00000    0.45000
       5.234      5.234      7.530
  
  Wave vector=    0.47500    0.00000    0.47500
       5.282      5.282      7.583
  
  Wave vector=    0.50000    0.00000    0.50000
       5.298      5.298      7.600
  
  Wave vector=    0.50000    0.01250    0.51250
       5.297      5.301      7.597
  
  Wave vector=    0.50000    0.02500    0.52500
       5.295      5.312      7.587
  
  Wave vector=    0.50000    0.03750    0.53750
       5.291      5.329      7.570
  
  Wave vector=    0.50000    0.05000    0.55000
       5.287      5.353      7.546
  
  Wave vector=    0.50000    0.06250    0.56250
       5.281      5.384      7.516
  
  Wave vector=    0.50000    0.07500    0.57500
       5.274      5.421      7.479
  
  Wave vector=    0.50000    0.08750    0.58750
       5.266      5.465      7.436
  
  Wave vector=    0.50000    0.10000    0.60000
       5.258      5.515      7.387
  
  Wave vector=    0.50000    0.11250    0.61250
       5.249      5.571      7.332
  
  Wave vector=    0.50000    0.12500    0.62500
       5.240      5.633      7.272
  
  Wave vector=    0.50000    0.13750    0.63750
       5.231      5.699      7.207
  
  Wave vector=    0.50000    0.15000    0.65000
       5.223      5.771      7.136
  
  Wave vector=    0.50000    0.16250    0.66250
       5.214      5.847      7.062
  
  Wave vector=    0.50000    0.17500    0.67500
       5.206      5.926      6.983
  
  Wave vector=    0.50000    0.18750    0.68750
       5.200      6.010      6.901
  
  Wave vector=    0.50000    0.20000    0.70000
       5.194      6.096      6.816
  
  Wave vector=    0.50000    0.21250    0.71250
       5.189      6.184      6.729
  
  Wave vector=    0.50000    0.22500    0.72500
       5.185      6.274      6.639
  
  Wave vector=    0.50000    0.23750    0.73750
       5.183      6.365      6.548
  
  Wave vector=    0.50000    0.25000    0.75000
       5.183      6.457      6.457
  
  Wave vector=    0.49375    0.25625    0.75000
       5.180      6.412      6.502
  
  Wave vector=    0.48750    0.26250    0.75000
       5.174      6.371      6.545
  
  Wave vector=    0.48125    0.26875    0.75000
       5.163      6.333      6.586
  
  Wave vector=    0.47500    0.27500    0.75000
       5.148      6.299      6.625
  
  Wave vector=    0.46875    0.28125    0.75000
       5.128      6.269      6.662
  
  Wave vector=    0.46250    0.28750    0.75000
       5.103      6.243      6.697
  
  Wave vector=    0.45625    0.29375    0.75000
       5.075      6.221      6.730
  
  Wave vector=    0.45000    0.30000    0.75000
       5.044      6.203      6.760
  
  Wave vector=    0.44375    0.30625    0.75000
       5.011      6.188      6.788
  
  Wave vector=    0.43750    0.31250    0.75000
       4.977      6.176      6.814
  
  Wave vector=    0.43125    0.31875    0.75000
       4.943      6.167      6.837
  
  Wave vector=    0.42500    0.32500    0.75000
       4.909      6.160      6.858
  
  Wave vector=    0.41875    0.33125    0.75000
       4.877      6.154      6.877
  
  Wave vector=    0.41250    0.33750    0.75000
       4.847      6.150      6.893
  
  Wave vector=    0.40625    0.34375    0.75000
       4.820      6.147      6.906
  
  Wave vector=    0.40000    0.35000    0.75000
       4.797      6.145      6.918
  
  Wave vector=    0.39375    0.35625    0.75000
       4.779      6.144      6.926
  
  Wave vector=    0.38750    0.36250    0.75000
       4.766      6.143      6.933
  
  Wave vector=    0.38125    0.36875    0.75000
       4.758      6.142      6.936
  
  Wave vector=    0.37500    0.37500    0.75000
       4.755      6.142      6.938
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.05179 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.2849       0.0000000         4.0657       0.2556297
       0.3366       0.0026628         4.1175       0.2529669
       0.3884       0.0026628         4.1693       0.2662809
       0.4402       0.0026628         4.2210       0.2423156
       0.4920       0.0000000         4.2728       0.2050363
       0.5438       0.0053256         4.3246       0.2503041
       0.5956       0.0079884         4.3764       0.2716065
       0.6474       0.0000000         4.4282       0.2503041
       0.6992       0.0026628         4.4800       0.2236760
       0.7510       0.0026628         4.5318       0.2742693
       0.8028       0.0026628         4.5836       0.2050363
       0.8546       0.0026628         4.6354       0.2636181
       0.9064       0.0079884         4.6872       0.2369900
       0.9582       0.0079884         4.7390       0.2689437
       1.0099       0.0106512         4.7908       0.2290016
       1.0617       0.0159769         4.8425       0.3355139
       1.1135       0.0026628         4.8943       0.2662809
       1.1653       0.0053256         4.9461       0.2662809
       1.2171       0.0159769         4.9979       0.2529669
       1.2689       0.0079884         5.0497       0.2769321
       1.3207       0.0106512         5.1015       0.2742693
       1.3725       0.0213025         5.1533       0.2662809
       1.4243       0.0133140         5.2051       0.2103619
       1.4761       0.0026628         5.2569       0.2103619
       1.5279       0.0133140         5.3087       0.1757454
       1.5797       0.0106512         5.3605       0.1810710
       1.6314       0.0133140         5.4123       0.1544429
       1.6832       0.0239653         5.4640       0.1863966
       1.7350       0.0133140         5.5158       0.1624314
       1.7868       0.0106512         5.5676       0.1917223
       1.8386       0.0133140         5.6194       0.1837338
       1.8904       0.0239653         5.6712       0.1491173
       1.9422       0.0213025         5.7230       0.1437917
       1.9940       0.0239653         5.7748       0.1517801
       2.0458       0.0426049         5.8266       0.1597685
       2.0976       0.0292909         5.8784       0.1491173
       2.1494       0.0159769         5.9302       0.1544429
       2.2012       0.0213025         5.9820       0.1784082
       2.2529       0.0479306         6.0338       0.1757454
       2.3047       0.0452678         6.0856       0.1437917
       2.3565       0.0585818         6.1373       0.1278148
       2.4083       0.0399421         6.1891       0.1304776
       2.4601       0.0505934         6.2409       0.1198264
       2.5119       0.0372793         6.2927       0.0985239
       2.5637       0.0319537         6.3445       0.0958611
       2.6155       0.0452678         6.3963       0.0931983
       2.6673       0.0612446         6.4481       0.0772215
       2.7191       0.0639074         6.4999       0.1091752
       2.7709       0.0825471         6.5517       0.1171636
       2.8227       0.0931983         6.6035       0.1224892
       2.8745       0.0718958         6.6553       0.1571057
       2.9262       0.0745587         6.7071       0.2290016
       2.9780       0.0878727         6.7588       0.2316644
       3.0298       0.0745587         6.8106       0.2849206
       3.0816       0.0905355         6.8624       0.3381767
       3.1334       0.0958611         6.9142       0.3275255
       3.1852       0.1224892         6.9660       0.3301883
       3.2370       0.1091752         7.0178       0.3781189
       3.2888       0.1517801         7.0696       0.3994214
       3.3406       0.1171636         7.1214       0.3674676
       3.3924       0.1251520         7.1732       0.3488280
       3.4442       0.1890594         7.2250       0.2662809
       3.4960       0.1810710         7.2768       0.2369900
       3.5477       0.2210132         7.3286       0.1970479
       3.5995       0.2529669         7.3803       0.1837338
       3.6513       0.2236760         7.4321       0.1198264
       3.7031       0.2023735         7.4839       0.1384661
       3.7549       0.1890594         7.5357       0.1038496
       3.8067       0.1997107         7.5875       0.0585818
       3.8585       0.1943851         7.6393       0.0505934
       3.9103       0.2130247         7.6911       0.0266281
       3.9621       0.2449784         7.7429       0.0106512
       4.0139       0.2130247         7.7947       0.0000000
  
 Density of states of displacive particle:   1Cu__:X/Di 
       0.2849       0.0000000         4.0657       0.0803231
       0.3366       0.0011372         4.1175       0.0863841
       0.3884       0.0014706         4.1693       0.0798513
       0.4402       0.0000563         4.2210       0.0916717
       0.4920       0.0000000         4.2728       0.0660696
       0.5438       0.0015708         4.3246       0.0896123
       0.5956       0.0024462         4.3764       0.0805543
       0.6474       0.0000000         4.4282       0.0889324
       0.6992       0.0001021         4.4800       0.0737234
       0.7510       0.0014693         4.5318       0.0846731
       0.8028       0.0024057         4.5836       0.0701802
       0.8546       0.0015294         4.6354       0.0819861
       0.9064       0.0021935         4.6872       0.0760699
       0.9582       0.0021249         4.7390       0.0920479
       1.0099       0.0054975         4.7908       0.0859885
       1.0617       0.0046524         4.8425       0.1263407
       1.1135       0.0012504         4.8943       0.0915422
       1.1653       0.0012923         4.9461       0.0976594
       1.2171       0.0047879         4.9979       0.0826736
       1.2689       0.0002939         5.0497       0.1022791
       1.3207       0.0045344         5.1015       0.0894768
       1.3725       0.0039098         5.1533       0.0929756
       1.4243       0.0057792         5.2051       0.0740034
       1.4761       0.0024750         5.2569       0.0580512
       1.5279       0.0060109         5.3087       0.0632823
       1.5797       0.0025588         5.3605       0.0580016
       1.6314       0.0041978         5.4123       0.0603403
       1.6832       0.0063065         5.4640       0.0666920
       1.7350       0.0026908         5.5158       0.0582821
       1.7868       0.0014226         5.5676       0.0659576
       1.8386       0.0053196         5.6194       0.0670012
       1.8904       0.0094496         5.6712       0.0601261
       1.9422       0.0060281         5.7230       0.0503026
       1.9940       0.0062519         5.7748       0.0548962
       2.0458       0.0154126         5.8266       0.0619250
       2.0976       0.0053154         5.8784       0.0529312
       2.1494       0.0040047         5.9302       0.0493171
       2.2012       0.0021324         5.9820       0.0596124
       2.2529       0.0158036         6.0338       0.0519845
       2.3047       0.0143209         6.0856       0.0471855
       2.3565       0.0227852         6.1373       0.0374082
       2.4083       0.0135512         6.1891       0.0380453
       2.4601       0.0193762         6.2409       0.0297268
       2.5119       0.0156102         6.2927       0.0334102
       2.5637       0.0111847         6.3445       0.0304198
       2.6155       0.0198527         6.3963       0.0442924
       2.6673       0.0184485         6.4481       0.0281461
       2.7191       0.0185966         6.4999       0.0363987
       2.7709       0.0297822         6.5517       0.0403582
       2.8227       0.0309037         6.6035       0.0381411
       2.8745       0.0271064         6.6553       0.0569011
       2.9262       0.0293176         6.7071       0.0697963
       2.9780       0.0269947         6.7588       0.0872839
       3.0298       0.0316917         6.8106       0.0941644
       3.0816       0.0269372         6.8624       0.1072259
       3.1334       0.0330228         6.9142       0.0925345
       3.1852       0.0441924         6.9660       0.1008183
       3.2370       0.0351345         7.0178       0.1215550
       3.2888       0.0630443         7.0696       0.1242124
       3.3406       0.0397059         7.1214       0.1277979
       3.3924       0.0422978         7.1732       0.1093371
       3.4442       0.0547625         7.2250       0.0806508
       3.4960       0.0517365         7.2768       0.0739719
       3.5477       0.0869169         7.3286       0.0677011
       3.5995       0.0720275         7.3803       0.0663114
       3.6513       0.0699385         7.4321       0.0392197
       3.7031       0.0704806         7.4839       0.0434966
       3.7549       0.0625237         7.5357       0.0369023
       3.8067       0.0555945         7.5875       0.0202630
       3.8585       0.0665035         7.6393       0.0166905
       3.9103       0.0678075         7.6911       0.0089148
       3.9621       0.0781575         7.7429       0.0035650
       4.0139       0.0652505         7.7947       0.0000000
  
 Density of states of displacive particle:   1Cu__:Y/Di 
       0.2849       0.0000000         4.0657       0.0794127
       0.3366       0.0001403         4.1175       0.0747472
       0.3884       0.0011858         4.1693       0.0836333
       0.4402       0.0021430         4.2210       0.0841427
       0.4920       0.0000000         4.2728       0.0695546
       0.5438       0.0017264         4.3246       0.0777151
       0.5956       0.0011054         4.3764       0.0972130
       0.6474       0.0000000         4.4282       0.0775271
       0.6992       0.0005240         4.4800       0.0789683
       0.7510       0.0003795         4.5318       0.0839634
       0.8028       0.0000509         4.5836       0.0726409
       0.8546       0.0011256         4.6354       0.1061477
       0.9064       0.0044547         4.6872       0.0911904
       0.9582       0.0032008         4.7390       0.0820672
       1.0099       0.0037936         4.7908       0.0772678
       1.0617       0.0068126         4.8425       0.0982062
       1.1135       0.0012897         4.8943       0.0717191
       1.1653       0.0027050         4.9461       0.0900877
       1.2171       0.0043809         4.9979       0.0823133
       1.2689       0.0025111         5.0497       0.0881290
       1.3207       0.0037692         5.1015       0.0912432
       1.3725       0.0093264         5.1533       0.0831298
       1.4243       0.0025990         5.2051       0.0804873
       1.4761       0.0001835         5.2569       0.0775205
       1.5279       0.0036656         5.3087       0.0572322
       1.5797       0.0030469         5.3605       0.0585313
       1.6314       0.0047934         5.4123       0.0478567
       1.6832       0.0107646         5.4640       0.0544085
       1.7350       0.0040101         5.5158       0.0606655
       1.7868       0.0049475         5.5676       0.0576441
       1.8386       0.0057410         5.6194       0.0630589
       1.8904       0.0056468         5.6712       0.0478672
       1.9422       0.0086564         5.7230       0.0480020
       1.9940       0.0065480         5.7748       0.0444081
       2.0458       0.0153883         5.8266       0.0444964
       2.0976       0.0141639         5.8784       0.0463643
       2.1494       0.0026988         5.9302       0.0404046
       2.2012       0.0051798         5.9820       0.0575379
       2.2529       0.0188169         6.0338       0.0649269
       2.3047       0.0129226         6.0856       0.0441715
       2.3565       0.0190786         6.1373       0.0498661
       2.4083       0.0136760         6.1891       0.0471483
       2.4601       0.0136652         6.2409       0.0345108
       2.5119       0.0127518         6.2927       0.0406245
       2.5637       0.0144767         6.3445       0.0367459
       2.6155       0.0144753         6.3963       0.0221654
       2.6673       0.0232243         6.4481       0.0236372
       2.7191       0.0249658         6.4999       0.0391833
       2.7709       0.0270462         6.5517       0.0303237
       2.8227       0.0207814         6.6035       0.0363319
       2.8745       0.0297595         6.6553       0.0510713
       2.9262       0.0174630         6.7071       0.0694467
       2.9780       0.0305935         6.7588       0.0676184
       3.0298       0.0165881         6.8106       0.1126133
       3.0816       0.0360661         6.8624       0.1198404
       3.1334       0.0261900         6.9142       0.1268234
       3.1852       0.0400960         6.9660       0.1093606
       3.2370       0.0393943         7.0178       0.1391219
       3.2888       0.0407842         7.0696       0.1472154
       3.3406       0.0413582         7.1214       0.1269320
       3.3924       0.0383146         7.1732       0.1121395
       3.4442       0.0714865         7.2250       0.0815739
       3.4960       0.0605286         7.2768       0.0787359
       3.5477       0.0814986         7.3286       0.0651148
       3.5995       0.0866593         7.3803       0.0521145
       3.6513       0.0763452         7.4321       0.0463841
       3.7031       0.0608773         7.4839       0.0439631
       3.7549       0.0677332         7.5357       0.0404519
       3.8067       0.0667311         7.5875       0.0204496
       3.8585       0.0665318         7.6393       0.0170139
       3.9103       0.0876859         7.6911       0.0088207
       3.9621       0.0869449         7.7429       0.0035352
       4.0139       0.0643590         7.7947       0.0000000
  
 Density of states of displacive particle:   1Cu__:Z/Di 
       0.2849       0.0000000         4.0657       0.0958939
       0.3366       0.0013853         4.1175       0.0918356
       0.3884       0.0000064         4.1693       0.1027963
       0.4402       0.0004635         4.2210       0.0665012
       0.4920       0.0000000         4.2728       0.0694120
       0.5438       0.0020283         4.3246       0.0829766
       0.5956       0.0044369         4.3764       0.0938391
       0.6474       0.0000000         4.4282       0.0838446
       0.6992       0.0020367         4.4800       0.0709842
       0.7510       0.0008140         4.5318       0.1056328
       0.8028       0.0002061         4.5836       0.0622152
       0.8546       0.0000078         4.6354       0.0754844
       0.9064       0.0013403         4.6872       0.0697297
       0.9582       0.0026626         4.7390       0.0948286
       1.0099       0.0013602         4.7908       0.0657452
       1.0617       0.0045119         4.8425       0.1109670
       1.1135       0.0001227         4.8943       0.1030196
       1.1653       0.0013283         4.9461       0.0785338
       1.2171       0.0068081         4.9979       0.0879799
       1.2689       0.0051834         5.0497       0.0865240
       1.3207       0.0023477         5.1015       0.0935493
       1.3725       0.0080663         5.1533       0.0901754
       1.4243       0.0049358         5.2051       0.0558713
       1.4761       0.0000043         5.2569       0.0747902
       1.5279       0.0036375         5.3087       0.0552309
       1.5797       0.0050455         5.3605       0.0645381
       1.6314       0.0043228         5.4123       0.0462459
       1.6832       0.0068942         5.4640       0.0652961
       1.7350       0.0066131         5.5158       0.0434837
       1.7868       0.0042811         5.5676       0.0681206
       1.8386       0.0022535         5.6194       0.0536737
       1.8904       0.0088689         5.6712       0.0411240
       1.9422       0.0066180         5.7230       0.0454871
       1.9940       0.0111654         5.7748       0.0524758
       2.0458       0.0118040         5.8266       0.0533471
       2.0976       0.0098116         5.8784       0.0498218
       2.1494       0.0092733         5.9302       0.0647212
       2.2012       0.0139903         5.9820       0.0612580
       2.2529       0.0133101         6.0338       0.0588340
       2.3047       0.0180243         6.0856       0.0524347
       2.3565       0.0167180         6.1373       0.0405406
       2.4083       0.0127149         6.1891       0.0452841
       2.4601       0.0175519         6.2409       0.0555888
       2.5119       0.0089174         6.2927       0.0244893
       2.5637       0.0062923         6.3445       0.0286954
       2.6155       0.0109398         6.3963       0.0267405
       2.6673       0.0195719         6.4481       0.0254382
       2.7191       0.0203450         6.4999       0.0335932
       2.7709       0.0257187         6.5517       0.0464817
       2.8227       0.0415132         6.6035       0.0480162
       2.8745       0.0150299         6.6553       0.0491334
       2.9262       0.0277780         6.7071       0.0897586
       2.9780       0.0302845         6.7588       0.0767622
       3.0298       0.0262789         6.8106       0.0781428
       3.0816       0.0275322         6.8624       0.1111105
       3.1334       0.0366484         6.9142       0.1081676
       3.1852       0.0382009         6.9660       0.1200094
       3.2370       0.0346464         7.0178       0.1174420
       3.2888       0.0479516         7.0696       0.1279935
       3.3406       0.0360995         7.1214       0.1127377
       3.3924       0.0445396         7.1732       0.1273514
       3.4442       0.0628104         7.2250       0.1040561
       3.4960       0.0688058         7.2768       0.0842822
       3.5477       0.0525976         7.3286       0.0642320
       3.5995       0.0942801         7.3803       0.0653079
       3.6513       0.0773923         7.4321       0.0342226
       3.7031       0.0710155         7.4839       0.0510064
       3.7549       0.0588026         7.5357       0.0264954
       3.8067       0.0773851         7.5875       0.0178692
       3.8585       0.0613498         7.6393       0.0168890
       3.9103       0.0575313         7.6911       0.0088926
       3.9621       0.0798761         7.7429       0.0035510
       4.0139       0.0834152         7.7947       0.0000000
 ===============================================================
