auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 13:47:47 INCAR
             55  1æ?? 25 13:47:47 KPOINTS
           4599  1æ?? 25 13:47:47 POSCAR
         189056  1æ?? 25 13:47:47 POTCAR
             41  1æ?? 25 13:47:47 mdlicense.txt
           2877  1æ?? 25 13:47:47 script
            184  1æ?? 25 13:47:47 state.dat

Starting VASP at æ°´  1æ?? 25 13æ??47å??47ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 18æ??16å??29ç§? JST 2017

Files:
              0  1æ?? 25 13:47:50 CHG
              0  1æ?? 25 13:47:50 CHGCAR
          12164  1æ?? 25 18:13:26 CONTCAR
            167  1æ?? 25 13:48:25 DOSCAR
            807  1æ?? 25 13:47:51 IBZKPT
            459  1æ?? 25 13:47:47 INCAR
             55  1æ?? 25 13:47:47 KPOINTS
            234  1æ?? 25 13:48:25 PCDAT
          12164  1æ?? 25 18:13:26 POSCAR
         189056  1æ?? 25 13:47:47 POTCAR
           4376  1æ?? 25 18:13:55 VASP.out
          12164  1æ?? 25 18:13:26 VASP_CONTCAR
         136097  1æ?? 25 18:13:55 VASP_EIGENVAL
            459  1æ?? 25 13:47:47 VASP_INCAR
             55  1æ?? 25 13:47:47 VASP_KPOINTS
           1857  1æ?? 25 18:13:26 VASP_OSZICAR
         351441  1æ?? 25 18:13:55 VASP_OUTCAR
     1020774939  1æ?? 25 18:16:29 VASP_WAVECAR.txt
           4269  1æ?? 25 18:13:26 XDATCAR
              0  1æ?? 25 18:13:58 finished
             41  1æ?? 25 13:47:47 mdlicense.txt
           2877  1æ?? 25 13:47:47 script
            184  1æ?? 25 13:47:47 state.dat
           1050  1æ?? 25 13:47:47 task37114
            196  1æ?? 25 13:47:50 vasp-task37114.e3259
             88  1æ?? 25 13:47:50 vasp-task37114.o3259
              0  1æ?? 25 13:47:50 vasp-task37114.pe3259
              0  1æ?? 25 13:47:50 vasp-task37114.po3259
         279809  1æ?? 25 18:13:55 vasprun.xml


