auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 19:06:20 INCAR
             55  1æ?? 06 19:06:20 KPOINTS
           1479  1æ?? 06 19:06:20 POSCAR
         179845  1æ?? 06 19:06:20 POTCAR
      136298400  1æ?? 06 19:06:54 WAVECAR
            306  1æ?? 06 19:06:45 dbg.txt
             41  1æ?? 06 19:06:20 mdlicense.txt
           3018  1æ?? 06 19:06:20 script
            184  1æ?? 06 19:06:20 state.dat

Starting VASP at é??  1æ?? 06 19æ??06å??54ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??28å??10ç§? JST 2017

Files:
              0  1æ?? 06 19:06:57 CHG
              0  1æ?? 06 19:06:57 CHGCAR
           3804  1æ?? 06 19:28:09 CONTCAR
          11073  1æ?? 06 19:28:09 DOSCAR
            507  1æ?? 06 19:06:57 IBZKPT
            464  1æ?? 06 19:06:20 INCAR
             55  1æ?? 06 19:06:20 KPOINTS
           2313  1æ?? 06 19:28:09 PCDAT
           3804  1æ?? 06 19:28:09 POSCAR
         179845  1æ?? 06 19:06:20 POTCAR
           3352  1æ?? 06 19:28:09 VASP.out
           3804  1æ?? 06 19:28:09 VASP_CONTCAR
          24733  1æ?? 06 19:28:09 VASP_EIGENVAL
            464  1æ?? 06 19:06:20 VASP_INCAR
             55  1æ?? 06 19:06:20 VASP_KPOINTS
            791  1æ?? 06 19:28:09 VASP_OSZICAR
          96263  1æ?? 06 19:28:09 VASP_OUTCAR
           1400  1æ?? 06 19:28:09 XDATCAR
            306  1æ?? 06 19:06:45 dbg.txt
              0  1æ?? 06 19:28:09 finished
             41  1æ?? 06 19:06:20 mdlicense.txt
           3018  1æ?? 06 19:06:20 script
            184  1æ?? 06 19:06:20 state.dat
           1050  1æ?? 06 19:06:54 task36907
            196  1æ?? 06 19:06:57 vasp-task36907.e2691
             88  1æ?? 06 19:06:57 vasp-task36907.o2691
              0  1æ?? 06 19:06:57 vasp-task36907.pe2691
              0  1æ?? 06 19:06:57 vasp-task36907.po2691
          64608  1æ?? 06 19:28:09 vasprun.xml


