auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 19:05:54 INCAR
             55  1æ?? 06 19:05:54 KPOINTS
           1479  1æ?? 06 19:05:54 POSCAR
         179845  1æ?? 06 19:05:54 POTCAR
      136298400  1æ?? 06 19:06:29 WAVECAR
            306  1æ?? 06 19:06:20 dbg.txt
             41  1æ?? 06 19:05:54 mdlicense.txt
           3012  1æ?? 06 19:05:54 script
            184  1æ?? 06 19:05:54 state.dat

Starting VASP at é??  1æ?? 06 19æ??06å??29ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??11å??48ç§? JST 2017

Files:
              0  1æ?? 06 19:06:30 CHG
              0  1æ?? 06 19:06:30 CHGCAR
           3804  1æ?? 06 19:11:47 CONTCAR
          11073  1æ?? 06 19:11:47 DOSCAR
            507  1æ?? 06 19:06:30 IBZKPT
            464  1æ?? 06 19:05:54 INCAR
             55  1æ?? 06 19:05:54 KPOINTS
           2313  1æ?? 06 19:11:47 PCDAT
           3804  1æ?? 06 19:11:47 POSCAR
         179845  1æ?? 06 19:05:54 POTCAR
           3352  1æ?? 06 19:11:47 VASP.out
           3804  1æ?? 06 19:11:47 VASP_CONTCAR
          24733  1æ?? 06 19:11:47 VASP_EIGENVAL
            464  1æ?? 06 19:05:54 VASP_INCAR
             55  1æ?? 06 19:05:54 VASP_KPOINTS
            791  1æ?? 06 19:11:47 VASP_OSZICAR
          96263  1æ?? 06 19:11:47 VASP_OUTCAR
           1400  1æ?? 06 19:11:47 XDATCAR
            306  1æ?? 06 19:06:20 dbg.txt
              0  1æ?? 06 19:11:47 finished
             41  1æ?? 06 19:05:54 mdlicense.txt
           3012  1æ?? 06 19:05:54 script
            184  1æ?? 06 19:05:54 state.dat
           1050  1æ?? 06 19:06:29 task36906
            196  1æ?? 06 19:06:30 vasp-task36906.e2690
             88  1æ?? 06 19:06:30 vasp-task36906.o2690
              0  1æ?? 06 19:06:30 vasp-task36906.pe2690
              0  1æ?? 06 19:06:30 vasp-task36906.po2690
          64608  1æ?? 06 19:11:47 vasprun.xml


