 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au102                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.21015240    4.21015240    4.21015240  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.21015240    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.21015240    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.21015240|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.10507620    2.10507620|
    Aprim=|    2.10507620    0.00000000    2.10507620|  Angstrems
          |    2.10507620    2.10507620    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.42030479    0.00000000    0.00000000|
         S = |    0.00000000    8.42030479    0.00000000|
             |    0.00000000    0.00000000    8.42030479|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3563   -    Exact
    -0.7500 -0.5000  0.2500     0.1188  0.0000 -0.3563   -    Exact
    -0.7500 -0.2500  0.5000     0.2375  0.0000 -0.3563   W    Exact
    -0.7500  0.0000  0.7500     0.3563  0.0000 -0.3563   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1188 -0.3563   -    Exact
    -0.5000 -0.5000  0.5000     0.1188  0.1188 -0.3563   L    Exact
    -0.5000 -0.2500  0.7500     0.2375  0.1188 -0.3563   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2375 -0.3563   W    Exact
    -0.2500 -0.5000  0.7500     0.1188  0.2375 -0.3563   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3563 -0.3563   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1188 -0.1188 -0.2375   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1188 -0.2375   W    Exact
    -0.7500 -0.2500  0.0000     0.1188 -0.1188 -0.2375   -    Exact
    -0.7500  0.0000  0.2500     0.2375 -0.1188 -0.2375   -    Exact
    -0.7500  0.2500  0.5000     0.3563 -0.1188 -0.2375   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1188  0.0000 -0.2375   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2375   X    Exact
    -0.5000 -0.2500  0.2500     0.1188  0.0000 -0.2375   W    Exact
    -0.5000  0.0000  0.5000     0.2375  0.0000 -0.2375   X    Exact
    -0.5000  0.2500  0.7500     0.3563  0.0000 -0.2375   W    Exact
    -0.2500 -0.7500  0.0000    -0.1188  0.1188 -0.2375   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1188 -0.2375   W    Exact
    -0.2500 -0.2500  0.5000     0.1188  0.1188 -0.2375   -    Exact
    -0.2500  0.0000  0.7500     0.2375  0.1188 -0.2375   -    Exact
     0.0000 -0.7500  0.2500    -0.1188  0.2375 -0.2375   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2375 -0.2375   X    Exact
     0.0000 -0.2500  0.7500     0.1188  0.2375 -0.2375   -    Exact
     0.2500 -0.7500  0.5000    -0.1188  0.3563 -0.2375   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3563 -0.2375   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1188 -0.2375 -0.1188   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2375 -0.1188   W    Exact
    -0.7500  0.0000 -0.2500     0.1188 -0.2375 -0.1188   -    Exact
    -0.7500  0.2500  0.0000     0.2375 -0.2375 -0.1188   -    Exact
    -0.7500  0.5000  0.2500     0.3563 -0.2375 -0.1188   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2375 -0.1188 -0.1188   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1188 -0.1188 -0.1188   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1188 -0.1188   -    Exact
    -0.5000  0.0000  0.0000     0.1188 -0.1188 -0.1188   L    Exact
    -0.5000  0.2500  0.2500     0.2375 -0.1188 -0.1188   -    Exact
    -0.5000  0.5000  0.5000     0.3563 -0.1188 -0.1188   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2375  0.0000 -0.1188   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1188  0.0000 -0.1188   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1188   -    Exact
    -0.2500  0.0000  0.2500     0.1188  0.0000 -0.1188   -    Exact
    -0.2500  0.2500  0.5000     0.2375  0.0000 -0.1188   W    Exact
    -0.2500  0.5000  0.7500     0.3563  0.0000 -0.1188   -    Exact
     0.0000 -0.7500 -0.2500    -0.2375  0.1188 -0.1188   -    Exact
     0.0000 -0.5000  0.0000    -0.1188  0.1188 -0.1188   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1188 -0.1188   -    Exact
     0.0000  0.0000  0.5000     0.1188  0.1188 -0.1188   L    Exact
     0.0000  0.2500  0.7500     0.2375  0.1188 -0.1188   -    Exact
     0.2500 -0.7500  0.0000    -0.2375  0.2375 -0.1188   -    Exact
     0.2500 -0.5000  0.2500    -0.1188  0.2375 -0.1188   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2375 -0.1188   W    Exact
     0.2500  0.0000  0.7500     0.1188  0.2375 -0.1188   -    Exact
     0.5000 -0.7500  0.2500    -0.2375  0.3563 -0.1188   -    Exact
     0.5000 -0.5000  0.5000    -0.1188  0.3563 -0.1188   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3563 -0.1188   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3563  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1188 -0.3563  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2375 -0.3563  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3563 -0.3563  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1188 -0.2375  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2375  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1188 -0.2375  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2375 -0.2375  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3563 -0.2375  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2375 -0.1188  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1188 -0.1188  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1188  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1188 -0.1188  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2375 -0.1188  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3563 -0.1188  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3563  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2375  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1188  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1188  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2375  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3563  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3563  0.1188  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2375  0.1188  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1188  0.1188  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1188  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1188  0.1188  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2375  0.1188  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3563  0.2375  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2375  0.2375  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1188  0.2375  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2375  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1188  0.2375  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3563  0.3563  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2375  0.3563  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1188  0.3563  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3563  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3563  0.1188   -    Exact
    -0.5000  0.5000 -0.5000     0.1188 -0.3563  0.1188   L    Exact
    -0.5000  0.7500 -0.2500     0.2375 -0.3563  0.1188   -    Exact
    -0.2500  0.0000 -0.7500    -0.1188 -0.2375  0.1188   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2375  0.1188   W    Exact
    -0.2500  0.5000 -0.2500     0.1188 -0.2375  0.1188   -    Exact
    -0.2500  0.7500  0.0000     0.2375 -0.2375  0.1188   -    Exact
     0.0000 -0.2500 -0.7500    -0.2375 -0.1188  0.1188   -    Exact
     0.0000  0.0000 -0.5000    -0.1188 -0.1188  0.1188   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1188  0.1188   -    Exact
     0.0000  0.5000  0.0000     0.1188 -0.1188  0.1188   L    Exact
     0.0000  0.7500  0.2500     0.2375 -0.1188  0.1188   -    Exact
     0.2500 -0.5000 -0.7500    -0.3563  0.0000  0.1188   -    Exact
     0.2500 -0.2500 -0.5000    -0.2375  0.0000  0.1188   W    Exact
     0.2500  0.0000 -0.2500    -0.1188  0.0000  0.1188   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1188   -    Exact
     0.2500  0.5000  0.2500     0.1188  0.0000  0.1188   -    Exact
     0.2500  0.7500  0.5000     0.2375  0.0000  0.1188   W    Exact
     0.5000 -0.5000 -0.5000    -0.3563  0.1188  0.1188   L    Exact
     0.5000 -0.2500 -0.2500    -0.2375  0.1188  0.1188   -    Exact
     0.5000  0.0000  0.0000    -0.1188  0.1188  0.1188   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1188  0.1188   -    Exact
     0.5000  0.5000  0.5000     0.1188  0.1188  0.1188   L    Exact
     0.5000  0.7500  0.7500     0.2375  0.1188  0.1188   -    Exact
     0.7500 -0.5000 -0.2500    -0.3563  0.2375  0.1188   -    Exact
     0.7500 -0.2500  0.0000    -0.2375  0.2375  0.1188   -    Exact
     0.7500  0.0000  0.2500    -0.1188  0.2375  0.1188   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2375  0.1188   W    Exact
     0.7500  0.5000  0.7500     0.1188  0.2375  0.1188   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3563  0.2375   W    Exact
    -0.2500  0.7500 -0.5000     0.1188 -0.3563  0.2375   -    Exact
     0.0000  0.2500 -0.7500    -0.1188 -0.2375  0.2375   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2375  0.2375   X    Exact
     0.0000  0.7500 -0.2500     0.1188 -0.2375  0.2375   -    Exact
     0.2500  0.0000 -0.7500    -0.2375 -0.1188  0.2375   -    Exact
     0.2500  0.2500 -0.5000    -0.1188 -0.1188  0.2375   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1188  0.2375   W    Exact
     0.2500  0.7500  0.0000     0.1188 -0.1188  0.2375   -    Exact
     0.5000 -0.2500 -0.7500    -0.3563  0.0000  0.2375   W    Exact
     0.5000  0.0000 -0.5000    -0.2375  0.0000  0.2375   X    Exact
     0.5000  0.2500 -0.2500    -0.1188  0.0000  0.2375   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2375   X    Exact
     0.5000  0.7500  0.2500     0.1188  0.0000  0.2375   W    Exact
     0.7500 -0.2500 -0.5000    -0.3563  0.1188  0.2375   -    Exact
     0.7500  0.0000 -0.2500    -0.2375  0.1188  0.2375   -    Exact
     0.7500  0.2500  0.0000    -0.1188  0.1188  0.2375   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1188  0.2375   W    Exact
     0.7500  0.7500  0.5000     0.1188  0.1188  0.2375   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3563  0.3563   -    Exact
     0.2500  0.5000 -0.7500    -0.1188 -0.2375  0.3563   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2375  0.3563   W    Exact
     0.5000  0.2500 -0.7500    -0.2375 -0.1188  0.3563   -    Exact
     0.5000  0.5000 -0.5000    -0.1188 -0.1188  0.3563   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1188  0.3563   -    Exact
     0.7500  0.0000 -0.7500    -0.3563  0.0000  0.3563   -    Exact
     0.7500  0.2500 -0.5000    -0.2375  0.0000  0.3563   W    Exact
     0.7500  0.5000 -0.2500    -0.1188  0.0000  0.3563   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3563   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00238  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   2.9770  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   2.9770  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   2.9770   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   2.9770  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   2.9770  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   2.9770   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   2.9770   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   2.9770   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   2.9770   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   2.9770   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   2.9770   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   2.9770   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.2102  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.2102   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.2102   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.2102   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.2102   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.2102   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.1564  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.1564  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.1564  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.1564  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.1564   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.1564   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.1564  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.1564  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.1564  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.1564   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.1564   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.1564   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.1564  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.1564  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.1564   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.1564   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.1564   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.1564   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.1564   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.1564   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.1564   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   5.9541  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   5.9541  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   5.9541   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   5.9541  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   5.9541  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   5.9541   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   5.9541   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   5.9541   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   5.9541   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   5.9541   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   5.9541   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   5.9541   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.2922  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.2922  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.2922  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.2922   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.2922  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.2922   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.2922   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.2922   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.42030479    0.00000015    0.00000015 |
        S = |    0.00000000    8.42030479    0.00000015 |
            |    0.00000000    0.00000000    8.42030479 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           4.75          -6.79           0.00
     Au__   1.5000   1.5000   0.0000         129.88         148.53           0.00
     Au__   1.5000   0.0000   0.5000         129.88           0.00        -148.53
     Au__   1.5000   0.5000   1.0000           4.75           6.79           0.00
     Au__   0.0000   1.5000   0.5000         -53.64           0.99          -0.99
     Au__   0.0000   0.0000   1.0000         -16.41           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.27           6.24           0.00
     Au__   1.5000   0.0000   1.5000         129.88           0.00         148.53
     Au__   1.5000   0.5000   0.0000         129.88        -148.53           0.00
     Au__   1.5000   1.0000   0.5000           4.75           0.00           6.79
     Au__   0.0000   1.5000   1.5000         -53.64           0.99           0.99
     Au__   0.0000   0.0000   0.0000        -870.19           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -53.64          -0.99          -0.99
     Au__   0.0000   1.0000   1.0000         -14.92           0.00           0.00
     Au__   0.5000   1.5000   0.0000         136.77        -159.22           0.00
     Au__   0.5000   0.0000   0.5000         136.77           0.00         159.22
     Au__   0.5000   0.5000   1.0000           4.27          -6.24           0.00
     Au__   1.0000   1.5000   0.5000           3.53          -0.10           0.10
     Au__   1.0000   0.0000   1.0000         -36.57           0.00           0.00
     Au__   1.5000   1.0000   1.5000           4.75           0.00          -6.79
     Au__   0.0000   0.5000   1.5000         -53.64          -0.99           0.99
     Au__   0.0000   1.0000   0.0000         -16.41           0.00           0.00
     Au__   0.5000   0.0000   1.5000         136.77           0.00        -159.22
     Au__   0.5000   0.5000   0.0000         136.77         159.22           0.00
     Au__   0.5000   1.0000   0.5000           4.27           0.00          -6.24
     Au__   1.0000   1.5000   1.5000           3.53          -0.10          -0.10
     Au__   1.0000   0.0000   0.0000          64.70           0.00           0.00
     Au__   1.0000   0.5000   0.5000           3.53           0.10           0.10
     Au__   1.0000   1.0000   1.0000          24.10           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.27           0.00           6.24
     Au__   1.0000   0.5000   1.5000           3.53           0.10          -0.10
     Au__   1.0000   1.0000   0.0000         -36.57           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.39           6.16           0.00
     Au__   1.5000   1.5000   0.0000        -136.76        -159.05           0.00
     Au__   1.5000   0.0000   0.5000        -136.76           0.00         159.05
     Au__   1.5000   0.5000   1.0000          -4.39          -6.16           0.00
     Au__   0.0000   1.5000   0.5000          53.75           1.14          -1.14
     Au__   0.0000   0.0000   1.0000          16.64           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -4.57          -6.62           0.00
     Au__   1.5000   0.0000   1.5000        -136.76           0.00        -159.05
     Au__   1.5000   0.5000   0.0000        -136.76         159.05           0.00
     Au__   1.5000   1.0000   0.5000          -4.39           0.00          -6.16
     Au__   0.0000   1.5000   1.5000          53.75           1.14           1.14
     Au__   0.0000   0.0000   0.0000         870.70           0.00           0.00
     Au__   0.0000   0.5000   0.5000          53.75          -1.14          -1.14
     Au__   0.0000   1.0000   1.0000          14.78           0.00           0.00
     Au__   0.5000   1.5000   0.0000        -129.95         148.50           0.00
     Au__   0.5000   0.0000   0.5000        -129.95           0.00        -148.50
     Au__   0.5000   0.5000   1.0000          -4.57           6.62           0.00
     Au__   1.0000   1.5000   0.5000          -3.66          -0.13           0.13
     Au__   1.0000   0.0000   1.0000          36.27           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.39           0.00           6.16
     Au__   0.0000   0.5000   1.5000          53.75          -1.14           1.14
     Au__   0.0000   1.0000   0.0000          16.64           0.00           0.00
     Au__   0.5000   0.0000   1.5000        -129.95           0.00         148.50
     Au__   0.5000   0.5000   0.0000        -129.95        -148.50           0.00
     Au__   0.5000   1.0000   0.5000          -4.57           0.00           6.62
     Au__   1.0000   1.5000   1.5000          -3.66          -0.13          -0.13
     Au__   1.0000   0.0000   0.0000         -64.77           0.00           0.00
     Au__   1.0000   0.5000   0.5000          -3.66           0.13           0.13
     Au__   1.0000   1.0000   1.0000         -24.24           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -4.57           0.00          -6.62
     Au__   1.0000   0.5000   1.5000          -3.66           0.13          -0.13
     Au__   1.0000   1.0000   0.0000          36.27           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            43526.08
      2  VV            -6667.57       -7691.99        2684.98
      3  VV            -1618.59         413.24
      4  VV              -89.86           0.00        -112.42        -161.33
      5  VV              455.28           0.00         185.63
      6  VV             -151.08           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       43526.08           0.00           0.00 |
       VV=|           0.00       43526.08           0.00 |
          |           0.00           0.00       43526.08 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -6667.57       -7691.99           0.00 |
       VV=|       -7691.99       -6667.57           0.00 |
          |           0.00           0.00        2684.98 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1618.59           0.00           0.00 |
       VV=|           0.00         413.24           0.00 |
          |           0.00           0.00         413.24 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |         -89.86           0.00           0.00 |
       VV=|           0.00        -112.42        -161.33 |
          |           0.00        -161.33        -112.42 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         455.28           0.00           0.00 |
       VV=|           0.00         455.28           0.00 |
          |           0.00           0.00         185.63 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -151.08           0.00           0.00 |
       VV=|           0.00        -151.08           0.00 |
          |           0.00           0.00        -151.08 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.006     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1188  0.2375  0.0000
     2     L    0.5000  0.5000  0.5000    0.1188  0.1188  0.1188
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2375  0.0000
     5     W    0.5000  0.2500  0.7500    0.1188  0.2375  0.0000
     6     K    0.3750  0.3750  0.7500    0.1781  0.1781  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.130      2.925      2.925
  
  Wave vector=    0.50000    0.26250    0.73750
       2.121      2.917      2.933
  
  Wave vector=    0.50000    0.27500    0.72500
       2.095      2.893      2.956
  
  Wave vector=    0.50000    0.28750    0.71250
       2.056      2.853      2.992
  
  Wave vector=    0.50000    0.30000    0.70000
       2.008      2.799      3.038
  
  Wave vector=    0.50000    0.31250    0.68750
       1.952      2.731      3.091
  
  Wave vector=    0.50000    0.32500    0.67500
       1.894      2.652      3.150
  
  Wave vector=    0.50000    0.33750    0.66250
       1.835      2.562      3.213
  
  Wave vector=    0.50000    0.35000    0.65000
       1.779      2.465      3.279
  
  Wave vector=    0.50000    0.36250    0.63750
       1.727      2.362      3.347
  
  Wave vector=    0.50000    0.37500    0.62500
       1.681      2.255      3.415
  
  Wave vector=    0.50000    0.38750    0.61250
       1.642      2.148      3.482
  
  Wave vector=    0.50000    0.40000    0.60000
       1.610      2.043      3.547
  
  Wave vector=    0.50000    0.41250    0.58750
       1.587      1.942      3.609
  
  Wave vector=    0.50000    0.42500    0.57500
       1.570      1.847      3.666
  
  Wave vector=    0.50000    0.43750    0.56250
       1.559      1.762      3.717
  
  Wave vector=    0.50000    0.45000    0.55000
       1.553      1.689      3.761
  
  Wave vector=    0.50000    0.46250    0.53750
       1.550      1.629      3.796
  
  Wave vector=    0.50000    0.47500    0.52500
       1.549      1.585      3.822
  
  Wave vector=    0.50000    0.48750    0.51250
       1.548      1.558      3.837
  
  Wave vector=    0.50000    0.50000    0.50000
       1.548      1.548      3.843
  
  Wave vector=    0.47500    0.47500    0.47500
       1.540      1.540      3.829
  
  Wave vector=    0.45000    0.45000    0.45000
       1.515      1.515      3.786
  
  Wave vector=    0.42500    0.42500    0.42500
       1.474      1.474      3.717
  
  Wave vector=    0.40000    0.40000    0.40000
       1.420      1.420      3.622
  
  Wave vector=    0.37500    0.37500    0.37500
       1.354      1.354      3.502
  
  Wave vector=    0.35000    0.35000    0.35000
       1.279      1.279      3.360
  
  Wave vector=    0.32500    0.32500    0.32500
       1.197      1.197      3.198
  
  Wave vector=    0.30000    0.30000    0.30000
       1.112      1.112      3.018
  
  Wave vector=    0.27500    0.27500    0.27500
       1.025      1.025      2.821
  
  Wave vector=    0.25000    0.25000    0.25000
       0.938      0.938      2.611
  
  Wave vector=    0.22500    0.22500    0.22500
       0.851      0.851      2.387
  
  Wave vector=    0.20000    0.20000    0.20000
       0.764      0.764      2.152
  
  Wave vector=    0.17500    0.17500    0.17500
       0.676      0.676      1.907
  
  Wave vector=    0.15000    0.15000    0.15000
       0.588      0.588      1.653
  
  Wave vector=    0.12500    0.12500    0.12500
       0.497      0.497      1.390
  
  Wave vector=    0.10000    0.10000    0.10000
       0.403      0.403      1.121
  
  Wave vector=    0.07500    0.07500    0.07500
       0.306      0.306      0.846
  
  Wave vector=    0.05000    0.05000    0.05000
       0.206      0.206      0.567
  
  Wave vector=    0.02500    0.02500    0.02500
       0.103      0.103      0.284
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.006     -0.006     -0.006
  
  Wave vector=    0.02500    0.00000    0.02500
       0.140      0.140      0.311
  
  Wave vector=    0.05000    0.00000    0.05000
       0.281      0.281      0.620
  
  Wave vector=    0.07500    0.00000    0.07500
       0.422      0.422      0.924
  
  Wave vector=    0.10000    0.00000    0.10000
       0.563      0.563      1.220
  
  Wave vector=    0.12500    0.00000    0.12500
       0.704      0.704      1.508
  
  Wave vector=    0.15000    0.00000    0.15000
       0.845      0.845      1.783
  
  Wave vector=    0.17500    0.00000    0.17500
       0.985      0.985      2.045
  
  Wave vector=    0.20000    0.00000    0.20000
       1.123      1.123      2.292
  
  Wave vector=    0.22500    0.00000    0.22500
       1.258      1.258      2.523
  
  Wave vector=    0.25000    0.00000    0.25000
       1.388      1.388      2.735
  
  Wave vector=    0.27500    0.00000    0.27500
       1.513      1.513      2.930
  
  Wave vector=    0.30000    0.00000    0.30000
       1.630      1.630      3.104
  
  Wave vector=    0.32500    0.00000    0.32500
       1.738      1.738      3.259
  
  Wave vector=    0.35000    0.00000    0.35000
       1.835      1.835      3.393
  
  Wave vector=    0.37500    0.00000    0.37500
       1.920      1.920      3.507
  
  Wave vector=    0.40000    0.00000    0.40000
       1.992      1.992      3.600
  
  Wave vector=    0.42500    0.00000    0.42500
       2.049      2.049      3.673
  
  Wave vector=    0.45000    0.00000    0.45000
       2.091      2.091      3.725
  
  Wave vector=    0.47500    0.00000    0.47500
       2.116      2.116      3.756
  
  Wave vector=    0.50000    0.00000    0.50000
       2.125      2.125      3.766
  
  Wave vector=    0.50000    0.01250    0.51250
       2.125      2.127      3.763
  
  Wave vector=    0.50000    0.02500    0.52500
       2.125      2.134      3.755
  
  Wave vector=    0.50000    0.03750    0.53750
       2.125      2.146      3.742
  
  Wave vector=    0.50000    0.05000    0.55000
       2.125      2.162      3.724
  
  Wave vector=    0.50000    0.06250    0.56250
       2.125      2.183      3.701
  
  Wave vector=    0.50000    0.07500    0.57500
       2.126      2.208      3.673
  
  Wave vector=    0.50000    0.08750    0.58750
       2.126      2.238      3.641
  
  Wave vector=    0.50000    0.10000    0.60000
       2.126      2.272      3.603
  
  Wave vector=    0.50000    0.11250    0.61250
       2.127      2.310      3.562
  
  Wave vector=    0.50000    0.12500    0.62500
       2.127      2.352      3.517
  
  Wave vector=    0.50000    0.13750    0.63750
       2.127      2.398      3.468
  
  Wave vector=    0.50000    0.15000    0.65000
       2.128      2.447      3.416
  
  Wave vector=    0.50000    0.16250    0.66250
       2.128      2.499      3.361
  
  Wave vector=    0.50000    0.17500    0.67500
       2.129      2.554      3.304
  
  Wave vector=    0.50000    0.18750    0.68750
       2.129      2.612      3.244
  
  Wave vector=    0.50000    0.20000    0.70000
       2.129      2.672      3.182
  
  Wave vector=    0.50000    0.21250    0.71250
       2.129      2.733      3.119
  
  Wave vector=    0.50000    0.22500    0.72500
       2.130      2.796      3.055
  
  Wave vector=    0.50000    0.23750    0.73750
       2.130      2.860      2.990
  
  Wave vector=    0.50000    0.25000    0.75000
       2.130      2.925      2.925
  
  Wave vector=    0.49375    0.25625    0.75000
       2.128      2.893      2.957
  
  Wave vector=    0.48750    0.26250    0.75000
       2.125      2.863      2.987
  
  Wave vector=    0.48125    0.26875    0.75000
       2.119      2.836      3.016
  
  Wave vector=    0.47500    0.27500    0.75000
       2.110      2.810      3.044
  
  Wave vector=    0.46875    0.28125    0.75000
       2.098      2.788      3.071
  
  Wave vector=    0.46250    0.28750    0.75000
       2.083      2.769      3.095
  
  Wave vector=    0.45625    0.29375    0.75000
       2.067      2.752      3.119
  
  Wave vector=    0.45000    0.30000    0.75000
       2.048      2.739      3.140
  
  Wave vector=    0.44375    0.30625    0.75000
       2.028      2.728      3.160
  
  Wave vector=    0.43750    0.31250    0.75000
       2.006      2.719      3.179
  
  Wave vector=    0.43125    0.31875    0.75000
       1.985      2.712      3.195
  
  Wave vector=    0.42500    0.32500    0.75000
       1.964      2.708      3.210
  
  Wave vector=    0.41875    0.33125    0.75000
       1.943      2.704      3.224
  
  Wave vector=    0.41250    0.33750    0.75000
       1.925      2.701      3.235
  
  Wave vector=    0.40625    0.34375    0.75000
       1.908      2.700      3.245
  
  Wave vector=    0.40000    0.35000    0.75000
       1.894      2.699      3.253
  
  Wave vector=    0.39375    0.35625    0.75000
       1.882      2.698      3.259
  
  Wave vector=    0.38750    0.36250    0.75000
       1.874      2.698      3.264
  
  Wave vector=    0.38125    0.36875    0.75000
       1.868      2.697      3.267
  
  Wave vector=    0.37500    0.37500    0.75000
       1.867      2.697      3.267
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02895 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1013       0.0000000         2.0122       0.4525317
       0.1303       0.0095270         2.0411       0.5906729
       0.1592       0.0047635         2.0701       0.5192206
       0.1882       0.0142905         2.0990       0.5192206
       0.2171       0.0095270         2.1280       0.2905730
       0.2461       0.0047635         2.1569       0.3715523
       0.2750       0.0047635         2.1859       0.2858095
       0.3040       0.0142905         2.2148       0.2286476
       0.3329       0.0190540         2.2438       0.2572285
       0.3619       0.0238175         2.2727       0.2762825
       0.3909       0.0285809         2.3017       0.2905730
       0.4198       0.0381079         2.3306       0.2858095
       0.4488       0.0238175         2.3596       0.2953365
       0.4777       0.0381079         2.3885       0.2953365
       0.5067       0.0285809         2.4175       0.2334111
       0.5356       0.0333444         2.4464       0.2238841
       0.5646       0.0190540         2.4754       0.3048635
       0.5935       0.0381079         2.5043       0.2477016
       0.6225       0.0476349         2.5333       0.2762825
       0.6514       0.0190540         2.5622       0.2715190
       0.6804       0.0476349         2.5912       0.2238841
       0.7093       0.0333444         2.6201       0.2143571
       0.7383       0.0714524         2.6491       0.2381746
       0.7672       0.0666889         2.6780       0.2238841
       0.7962       0.1143238         2.7070       0.1810127
       0.8251       0.0905063         2.7360       0.1810127
       0.8541       0.1143238         2.7649       0.2238841
       0.8830       0.0619254         2.7939       0.2524650
       0.9120       0.1333778         2.8228       0.1905397
       0.9409       0.1381413         2.8518       0.1333778
       0.9699       0.1333778         2.8807       0.1524317
       0.9988       0.1762492         2.9097       0.0952698
       1.0278       0.1000333         2.9386       0.0905063
       1.0567       0.1571952         2.9676       0.1429047
       1.0857       0.2238841         2.9965       0.2191206
       1.1146       0.2095936         3.0255       0.2477016
       1.1436       0.2381746         3.0544       0.3334444
       1.1726       0.2572285         3.0834       0.3048635
       1.2015       0.2572285         3.1123       0.4668222
       1.2305       0.2762825         3.1413       0.5287476
       1.2594       0.2762825         3.1702       0.4525317
       1.2884       0.3239174         3.1992       0.4477682
       1.3173       0.3763158         3.2281       0.5049301
       1.3463       0.3096269         3.2571       0.4954031
       1.3752       0.3620254         3.2860       0.5859095
       1.4042       0.3715523         3.3150       0.5620920
       1.4331       0.3810793         3.3439       0.5382745
       1.4621       0.4906396         3.3729       0.6144904
       1.4910       0.4811126         3.4018       0.4287142
       1.5200       0.5096936         3.4308       0.3953698
       1.5489       0.7669221         3.4597       0.3239174
       1.5779       0.6240174         3.4887       0.2953365
       1.6068       0.6430714         3.5177       0.3001000
       1.6358       0.6097269         3.5466       0.2048301
       1.6647       0.5763825         3.5756       0.1571952
       1.6937       0.5668555         3.6045       0.2286476
       1.7226       0.5192206         3.6335       0.1571952
       1.7516       0.5335110         3.6624       0.1429047
       1.7805       0.5096936         3.6914       0.1571952
       1.8095       0.5859095         3.7203       0.1000333
       1.8384       0.5382745         3.7493       0.0428714
       1.8674       0.4906396         3.7782       0.0523984
       1.8963       0.5001666         3.8072       0.0333444
       1.9253       0.5525650         3.8361       0.0142905
       1.9543       0.5049301         3.8651       0.0000000
       1.9832       0.4191873
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.1013       0.0000000         2.0122       0.1510076
       0.1303       0.0017421         2.0411       0.2186026
       0.1592       0.0028329         2.0701       0.1889085
       0.1882       0.0047899         2.0990       0.1623534
       0.2171       0.0022036         2.1280       0.0874103
       0.2461       0.0001729         2.1569       0.1302421
       0.2750       0.0044361         2.1859       0.1030788
       0.3040       0.0040536         2.2148       0.0796123
       0.3329       0.0107347         2.2438       0.0911780
       0.3619       0.0088381         2.2727       0.0942525
       0.3909       0.0059711         2.3017       0.1168209
       0.4198       0.0121254         2.3306       0.1067243
       0.4488       0.0079243         2.3596       0.0825504
       0.4777       0.0120804         2.3885       0.1192450
       0.5067       0.0070511         2.4175       0.0631016
       0.5356       0.0115713         2.4464       0.0773010
       0.5646       0.0082988         2.4754       0.1055963
       0.5935       0.0166072         2.5043       0.0971801
       0.6225       0.0096043         2.5333       0.1067148
       0.6514       0.0044120         2.5622       0.0889330
       0.6804       0.0204556         2.5912       0.0732050
       0.7093       0.0095572         2.6201       0.0622076
       0.7383       0.0155936         2.6491       0.0765161
       0.7672       0.0183672         2.6780       0.0815267
       0.7962       0.0296178         2.7070       0.0471729
       0.8251       0.0380294         2.7360       0.0551739
       0.8541       0.0427195         2.7649       0.0745319
       0.8830       0.0151252         2.7939       0.0847620
       0.9120       0.0419120         2.8228       0.0534636
       0.9409       0.0500599         2.8518       0.0420853
       0.9699       0.0410013         2.8807       0.0464490
       0.9988       0.0601582         2.9097       0.0284651
       1.0278       0.0395904         2.9386       0.0304253
       1.0567       0.0542589         2.9676       0.0441080
       1.0857       0.0832804         2.9965       0.0599109
       1.1146       0.0747437         3.0255       0.0823721
       1.1436       0.0950659         3.0544       0.1163325
       1.1726       0.0982743         3.0834       0.1289692
       1.2015       0.0824651         3.1123       0.1400187
       1.2305       0.0793129         3.1413       0.1892023
       1.2594       0.1081551         3.1702       0.1501103
       1.2884       0.1005679         3.1992       0.1416123
       1.3173       0.1313921         3.2281       0.1560939
       1.3463       0.0946366         3.2571       0.1608260
       1.3752       0.1187523         3.2860       0.1953121
       1.4042       0.1251653         3.3150       0.1911328
       1.4331       0.1252683         3.3439       0.1649220
       1.4621       0.1432121         3.3729       0.1832967
       1.4910       0.1371436         3.4018       0.1399416
       1.5200       0.1491889         3.4308       0.1350865
       1.5489       0.2593672         3.4597       0.1008739
       1.5779       0.2115462         3.4887       0.0944088
       1.6068       0.2049887         3.5177       0.0913364
       1.6358       0.1765456         3.5466       0.0744208
       1.6647       0.1922226         3.5756       0.0419268
       1.6937       0.1922523         3.6045       0.0785023
       1.7226       0.1943242         3.6335       0.0508333
       1.7516       0.1684176         3.6624       0.0429602
       1.7805       0.1721174         3.6914       0.0553507
       1.8095       0.1849542         3.7203       0.0380751
       1.8384       0.1751270         3.7493       0.0157210
       1.8674       0.1918659         3.7782       0.0173715
       1.8963       0.1776493         3.8072       0.0111852
       1.9253       0.2061833         3.8361       0.0047817
       1.9543       0.1773814         3.8651       0.0000000
       1.9832       0.1461022
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.1013       0.0000000         2.0122       0.1439216
       0.1303       0.0042556         2.0411       0.1681336
       0.1592       0.0019201         2.0701       0.1504377
       0.1882       0.0005033         2.0990       0.1993313
       0.2171       0.0039532         2.1280       0.1064796
       0.2461       0.0007874         2.1569       0.1101753
       0.2750       0.0000757         2.1859       0.0866293
       0.3040       0.0047019         2.2148       0.0908068
       0.3329       0.0068584         2.2438       0.0832096
       0.3619       0.0096761         2.2727       0.0909875
       0.3909       0.0108174         2.3017       0.0888042
       0.4198       0.0157720         2.3306       0.0991227
       0.4488       0.0078523         2.3596       0.1085195
       0.4777       0.0116228         2.3885       0.0942465
       0.5067       0.0096808         2.4175       0.0925126
       0.5356       0.0179298         2.4464       0.0707159
       0.5646       0.0055947         2.4754       0.0808309
       0.5935       0.0124235         2.5043       0.0703462
       0.6225       0.0207639         2.5333       0.0648444
       0.6514       0.0055558         2.5622       0.0857226
       0.6804       0.0118686         2.5912       0.0675664
       0.7093       0.0125948         2.6201       0.0774238
       0.7383       0.0274735         2.6491       0.1016703
       0.7672       0.0190070         2.6780       0.0606407
       0.7962       0.0298737         2.7070       0.0709696
       0.8251       0.0225493         2.7360       0.0635259
       0.8541       0.0420447         2.7649       0.0637501
       0.8830       0.0285445         2.7939       0.0938852
       0.9120       0.0459504         2.8228       0.0793451
       0.9409       0.0527403         2.8518       0.0580311
       0.9699       0.0513137         2.8807       0.0411106
       0.9988       0.0565545         2.9097       0.0265261
       1.0278       0.0293664         2.9386       0.0251741
       1.0567       0.0490089         2.9676       0.0543275
       1.0857       0.0570961         2.9965       0.0680618
       1.1146       0.0648134         3.0255       0.0725633
       1.1436       0.0666303         3.0544       0.1139673
       1.1726       0.0924066         3.0834       0.0881813
       1.2015       0.0920057         3.1123       0.1592941
       1.2305       0.0824639         3.1413       0.1651188
       1.2594       0.0848866         3.1702       0.1491984
       1.2884       0.1126118         3.1992       0.1527250
       1.3173       0.1228913         3.2281       0.1970630
       1.3463       0.0959824         3.2571       0.1820583
       1.3752       0.1317480         3.2860       0.1927139
       1.4042       0.1279477         3.3150       0.1823264
       1.4331       0.1295814         3.3439       0.1936661
       1.4621       0.1663589         3.3729       0.2324017
       1.4910       0.1806879         3.4018       0.1552796
       1.5200       0.1980572         3.4308       0.1193983
       1.5489       0.2655350         3.4597       0.0961338
       1.5779       0.1898468         3.4887       0.0927190
       1.6068       0.2079238         3.5177       0.0926858
       1.6358       0.2132302         3.5466       0.0766989
       1.6647       0.1960927         3.5756       0.0625635
       1.6937       0.1985634         3.6045       0.0666674
       1.7226       0.1413354         3.6335       0.0558022
       1.7516       0.1964808         3.6624       0.0526122
       1.7805       0.1766644         3.6914       0.0458938
       1.8095       0.1978058         3.7203       0.0428594
       1.8384       0.1852864         3.7493       0.0161408
       1.8674       0.1511482         3.7782       0.0175922
       1.8963       0.1590800         3.8072       0.0111091
       1.9253       0.1620136         3.8361       0.0047489
       1.9543       0.1744926         3.8651       0.0000000
       1.9832       0.1340873
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.1013       0.0000000         2.0122       0.1576025
       0.1303       0.0035293         2.0411       0.2039367
       0.1592       0.0000104         2.0701       0.1798743
       0.1882       0.0089973         2.0990       0.1575359
       0.2171       0.0033702         2.1280       0.0966830
       0.2461       0.0038032         2.1569       0.1311349
       0.2750       0.0002517         2.1859       0.0961014
       0.3040       0.0055350         2.2148       0.0582286
       0.3329       0.0014609         2.2438       0.0828410
       0.3619       0.0053033         2.2727       0.0910425
       0.3909       0.0117925         2.3017       0.0849480
       0.4198       0.0102106         2.3306       0.0799624
       0.4488       0.0080409         2.3596       0.1042666
       0.4777       0.0144047         2.3885       0.0818449
       0.5067       0.0118491         2.4175       0.0777969
       0.5356       0.0038433         2.4464       0.0758672
       0.5646       0.0051605         2.4754       0.1184363
       0.5935       0.0090772         2.5043       0.0801753
       0.6225       0.0172667         2.5333       0.1047233
       0.6514       0.0090861         2.5622       0.0968634
       0.6804       0.0153107         2.5912       0.0831127
       0.7093       0.0111924         2.6201       0.0747257
       0.7383       0.0283853         2.6491       0.0599882
       0.7672       0.0293147         2.6780       0.0817167
       0.7962       0.0548323         2.7070       0.0628702
       0.8251       0.0299276         2.7360       0.0623128
       0.8541       0.0295596         2.7649       0.0856021
       0.8830       0.0182556         2.7939       0.0738179
       0.9120       0.0455153         2.8228       0.0577309
       0.9409       0.0353411         2.8518       0.0332614
       0.9699       0.0410628         2.8807       0.0648721
       0.9988       0.0595365         2.9097       0.0402786
       1.0278       0.0310765         2.9386       0.0349070
       1.0567       0.0539274         2.9676       0.0444692
       1.0857       0.0835076         2.9965       0.0911479
       1.1146       0.0700365         3.0255       0.0927662
       1.1436       0.0764784         3.0544       0.1031446
       1.1726       0.0665476         3.0834       0.0877129
       1.2015       0.0827577         3.1123       0.1675094
       1.2305       0.1145057         3.1413       0.1744265
       1.2594       0.0832407         3.1702       0.1532230
       1.2884       0.1107378         3.1992       0.1534310
       1.3173       0.1220324         3.2281       0.1517732
       1.3463       0.1190080         3.2571       0.1525188
       1.3752       0.1115250         3.2860       0.1978834
       1.4042       0.1184394         3.3150       0.1886329
       1.4331       0.1262296         3.3439       0.1796865
       1.4621       0.1810687         3.3729       0.1987919
       1.4910       0.1632811         3.4018       0.1334930
       1.5200       0.1624475         3.4308       0.1408850
       1.5489       0.2420200         3.4597       0.1269097
       1.5779       0.2226244         3.4887       0.1082086
       1.6068       0.2301589         3.5177       0.1160778
       1.6358       0.2199512         3.5466       0.0537105
       1.6647       0.1880672         3.5756       0.0527048
       1.6937       0.1760398         3.6045       0.0834779
       1.7226       0.1835610         3.6335       0.0505597
       1.7516       0.1686126         3.6624       0.0473324
       1.7805       0.1609119         3.6914       0.0559508
       1.8095       0.2031495         3.7203       0.0190989
       1.8384       0.1778611         3.7493       0.0110096
       1.8674       0.1476255         3.7782       0.0174347
       1.8963       0.1634372         3.8072       0.0110501
       1.9253       0.1843681         3.8361       0.0047600
       1.9543       0.1530560         3.8651       0.0000000
       1.9832       0.1389978
 ===============================================================
