auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:33:58 INCAR
             55  1æ?? 06 18:33:58 KPOINTS
           1479  1æ?? 06 18:33:58 POSCAR
         179845  1æ?? 06 18:33:58 POTCAR
             41  1æ?? 06 18:33:58 mdlicense.txt
           2788  1æ?? 06 18:33:58 script
            184  1æ?? 06 18:33:58 state.dat

Starting VASP at é??  1æ?? 06 18æ??33å??58ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??05å??29ç§? JST 2017

Files:
              0  1æ?? 06 18:34:00 CHG
              0  1æ?? 06 18:34:00 CHGCAR
           3804  1æ?? 06 19:05:15 CONTCAR
            167  1æ?? 06 18:34:32 DOSCAR
            357  1æ?? 06 18:34:00 IBZKPT
            464  1æ?? 06 18:33:58 INCAR
             55  1æ?? 06 18:33:58 KPOINTS
            234  1æ?? 06 18:34:32 PCDAT
           3804  1æ?? 06 19:05:15 POSCAR
         179845  1æ?? 06 18:33:58 POTCAR
           3723  1æ?? 06 19:05:18 VASP.out
           3804  1æ?? 06 19:05:15 VASP_CONTCAR
          16551  1æ?? 06 19:05:18 VASP_EIGENVAL
            464  1æ?? 06 18:33:58 VASP_INCAR
             55  1æ?? 06 18:33:58 VASP_KPOINTS
           1204  1æ?? 06 19:05:15 VASP_OSZICAR
          88005  1æ?? 06 19:05:18 VASP_OUTCAR
       81122088  1æ?? 06 19:05:29 VASP_WAVECAR.txt
           1381  1æ?? 06 19:05:15 XDATCAR
              0  1æ?? 06 19:05:18 finished
             41  1æ?? 06 18:33:58 mdlicense.txt
           2788  1æ?? 06 18:33:58 script
            184  1æ?? 06 18:33:58 state.dat
           1050  1æ?? 06 18:33:58 task36889
            196  1æ?? 06 18:34:00 vasp-task36889.e2673
             88  1æ?? 06 18:34:00 vasp-task36889.o2673
              0  1æ?? 06 18:34:00 vasp-task36889.pe2673
              0  1æ?? 06 18:34:00 vasp-task36889.po2673
          52161  1æ?? 06 19:05:18 vasprun.xml


