auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:51:10 INCAR
             55  8æ?? 29 18:51:10 KPOINTS
           4599  8æ?? 29 18:51:10 POSCAR
         189056  8æ?? 29 18:51:10 POTCAR
       83271760  8æ?? 29 18:51:30 WAVECAR
            306  8æ?? 29 18:51:25 dbg.txt
             41  8æ?? 29 18:51:10 mdlicense.txt
           2994  8æ?? 29 18:51:10 script
            184  8æ?? 29 18:51:10 state.dat

Starting VASP at æ??  8æ?? 29 18æ??51å??30ç§? JST 2016
Finished VASP! æ??  8æ?? 29 18æ??57å??35ç§? JST 2016

Files:
              0  8æ?? 29 18:51:32 CHG
              0  8æ?? 29 18:51:32 CHGCAR
          12164  8æ?? 29 18:57:35 CONTCAR
          11073  8æ?? 29 18:57:35 DOSCAR
            132  8æ?? 29 18:51:32 IBZKPT
            467  8æ?? 29 18:51:10 INCAR
             55  8æ?? 29 18:51:10 KPOINTS
           2313  8æ?? 29 18:57:35 PCDAT
          12164  8æ?? 29 18:57:35 POSCAR
         189056  8æ?? 29 18:51:10 POTCAR
           3351  8æ?? 29 18:57:35 VASP.out
          12164  8æ?? 29 18:57:35 VASP_CONTCAR
          13778  8æ?? 29 18:57:35 VASP_EIGENVAL
            467  8æ?? 29 18:51:10 VASP_INCAR
             55  8æ?? 29 18:51:10 VASP_KPOINTS
            977  8æ?? 29 18:57:35 VASP_OSZICAR
         114760  8æ?? 29 18:57:35 VASP_OUTCAR
           4288  8æ?? 29 18:57:35 XDATCAR
            306  8æ?? 29 18:51:25 dbg.txt
              0  8æ?? 29 18:57:35 finished
             41  8æ?? 29 18:51:10 mdlicense.txt
           2994  8æ?? 29 18:51:10 script
            184  8æ?? 29 18:51:10 state.dat
           1023  8æ?? 29 18:51:30 task36777
            196  8æ?? 29 18:51:32 vasp-task36777.e1858
             88  8æ?? 29 18:51:32 vasp-task36777.o1858
              0  8æ?? 29 18:51:32 vasp-task36777.pe1858
              0  8æ?? 29 18:51:32 vasp-task36777.po1858
          68700  8æ?? 29 18:57:35 vasprun.xml


