auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            463  1æ?? 06 18:04:33 INCAR
             55  1æ?? 06 18:04:33 KPOINTS
           1479  1æ?? 06 18:04:33 POSCAR
         179845  1æ?? 06 18:04:33 POTCAR
       27616320  1æ?? 06 18:04:40 WAVECAR
            306  1æ?? 06 18:04:38 dbg.txt
             41  1æ?? 06 18:04:33 mdlicense.txt
           2962  1æ?? 06 18:04:33 script
            184  1æ?? 06 18:04:33 state.dat

Starting VASP at é??  1æ?? 06 18æ??04å??40ç§? JST 2017
Finished VASP! é??  1æ?? 06 18æ??05å??37ç§? JST 2017

Files:
              0  1æ?? 06 18:04:42 CHG
              0  1æ?? 06 18:04:42 CHGCAR
           3804  1æ?? 06 18:05:37 CONTCAR
          11073  1æ?? 06 18:05:37 DOSCAR
            132  1æ?? 06 18:04:42 IBZKPT
            463  1æ?? 06 18:04:33 INCAR
             55  1æ?? 06 18:04:33 KPOINTS
           2313  1æ?? 06 18:05:37 PCDAT
           3804  1æ?? 06 18:05:37 POSCAR
         179845  1æ?? 06 18:04:33 POTCAR
           3072  1æ?? 06 18:05:37 VASP.out
           3804  1æ?? 06 18:05:37 VASP_CONTCAR
           4278  1æ?? 06 18:05:37 VASP_EIGENVAL
            463  1æ?? 06 18:04:33 VASP_INCAR
             55  1æ?? 06 18:04:33 VASP_KPOINTS
            698  1æ?? 06 18:05:37 VASP_OSZICAR
          56875  1æ?? 06 18:05:37 VASP_OUTCAR
           1400  1æ?? 06 18:05:37 XDATCAR
            306  1æ?? 06 18:04:38 dbg.txt
              0  1æ?? 06 18:05:37 finished
             41  1æ?? 06 18:04:33 mdlicense.txt
           2962  1æ?? 06 18:04:33 script
            184  1æ?? 06 18:04:33 state.dat
           1050  1æ?? 06 18:04:40 task36886
            196  1æ?? 06 18:04:42 vasp-task36886.e2670
             88  1æ?? 06 18:04:42 vasp-task36886.o2670
              0  1æ?? 06 18:04:42 vasp-task36886.pe2670
              0  1æ?? 06 18:04:42 vasp-task36886.po2670
          29749  1æ?? 06 18:05:37 vasprun.xml


