 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Au)4  (Fm-3m) ~ 261au104encut50
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.29270440    4.29270440    4.29270440  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.29270440    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.29270440    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.29270440|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.14635220    2.14635220|
    Aprim=|    2.14635220    0.00000000    2.14635220|  Angstrems
          |    2.14635220    2.14635220    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.58540881    0.00000000    0.00000000|
         S = |    0.00000000    8.58540881    0.00000000|
             |    0.00000000    0.00000000    8.58540881|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3494   -    Exact
    -0.7500 -0.5000  0.2500     0.1165  0.0000 -0.3494   -    Exact
    -0.7500 -0.2500  0.5000     0.2330  0.0000 -0.3494   W    Exact
    -0.7500  0.0000  0.7500     0.3494  0.0000 -0.3494   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1165 -0.3494   -    Exact
    -0.5000 -0.5000  0.5000     0.1165  0.1165 -0.3494   L    Exact
    -0.5000 -0.2500  0.7500     0.2330  0.1165 -0.3494   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2330 -0.3494   W    Exact
    -0.2500 -0.5000  0.7500     0.1165  0.2330 -0.3494   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3494 -0.3494   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1165 -0.1165 -0.2330   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1165 -0.2330   W    Exact
    -0.7500 -0.2500  0.0000     0.1165 -0.1165 -0.2330   -    Exact
    -0.7500  0.0000  0.2500     0.2330 -0.1165 -0.2330   -    Exact
    -0.7500  0.2500  0.5000     0.3494 -0.1165 -0.2330   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1165  0.0000 -0.2330   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2330   X    Exact
    -0.5000 -0.2500  0.2500     0.1165  0.0000 -0.2330   W    Exact
    -0.5000  0.0000  0.5000     0.2330  0.0000 -0.2330   X    Exact
    -0.5000  0.2500  0.7500     0.3494  0.0000 -0.2330   W    Exact
    -0.2500 -0.7500  0.0000    -0.1165  0.1165 -0.2330   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1165 -0.2330   W    Exact
    -0.2500 -0.2500  0.5000     0.1165  0.1165 -0.2330   -    Exact
    -0.2500  0.0000  0.7500     0.2330  0.1165 -0.2330   -    Exact
     0.0000 -0.7500  0.2500    -0.1165  0.2330 -0.2330   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2330 -0.2330   X    Exact
     0.0000 -0.2500  0.7500     0.1165  0.2330 -0.2330   -    Exact
     0.2500 -0.7500  0.5000    -0.1165  0.3494 -0.2330   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3494 -0.2330   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1165 -0.2330 -0.1165   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2330 -0.1165   W    Exact
    -0.7500  0.0000 -0.2500     0.1165 -0.2330 -0.1165   -    Exact
    -0.7500  0.2500  0.0000     0.2330 -0.2330 -0.1165   -    Exact
    -0.7500  0.5000  0.2500     0.3494 -0.2330 -0.1165   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2330 -0.1165 -0.1165   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1165 -0.1165 -0.1165   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1165 -0.1165   -    Exact
    -0.5000  0.0000  0.0000     0.1165 -0.1165 -0.1165   L    Exact
    -0.5000  0.2500  0.2500     0.2330 -0.1165 -0.1165   -    Exact
    -0.5000  0.5000  0.5000     0.3494 -0.1165 -0.1165   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2330  0.0000 -0.1165   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1165  0.0000 -0.1165   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1165   -    Exact
    -0.2500  0.0000  0.2500     0.1165  0.0000 -0.1165   -    Exact
    -0.2500  0.2500  0.5000     0.2330  0.0000 -0.1165   W    Exact
    -0.2500  0.5000  0.7500     0.3494  0.0000 -0.1165   -    Exact
     0.0000 -0.7500 -0.2500    -0.2330  0.1165 -0.1165   -    Exact
     0.0000 -0.5000  0.0000    -0.1165  0.1165 -0.1165   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1165 -0.1165   -    Exact
     0.0000  0.0000  0.5000     0.1165  0.1165 -0.1165   L    Exact
     0.0000  0.2500  0.7500     0.2330  0.1165 -0.1165   -    Exact
     0.2500 -0.7500  0.0000    -0.2330  0.2330 -0.1165   -    Exact
     0.2500 -0.5000  0.2500    -0.1165  0.2330 -0.1165   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2330 -0.1165   W    Exact
     0.2500  0.0000  0.7500     0.1165  0.2330 -0.1165   -    Exact
     0.5000 -0.7500  0.2500    -0.2330  0.3494 -0.1165   -    Exact
     0.5000 -0.5000  0.5000    -0.1165  0.3494 -0.1165   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3494 -0.1165   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3494  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1165 -0.3494  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2330 -0.3494  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3494 -0.3494  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1165 -0.2330  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2330  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1165 -0.2330  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2330 -0.2330  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3494 -0.2330  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2330 -0.1165  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1165 -0.1165  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1165  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1165 -0.1165  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2330 -0.1165  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3494 -0.1165  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3494  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2330  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1165  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1165  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2330  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3494  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3494  0.1165  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2330  0.1165  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1165  0.1165  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1165  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1165  0.1165  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2330  0.1165  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3494  0.2330  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2330  0.2330  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1165  0.2330  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2330  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1165  0.2330  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3494  0.3494  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2330  0.3494  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1165  0.3494  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3494  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3494  0.1165   -    Exact
    -0.5000  0.5000 -0.5000     0.1165 -0.3494  0.1165   L    Exact
    -0.5000  0.7500 -0.2500     0.2330 -0.3494  0.1165   -    Exact
    -0.2500  0.0000 -0.7500    -0.1165 -0.2330  0.1165   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2330  0.1165   W    Exact
    -0.2500  0.5000 -0.2500     0.1165 -0.2330  0.1165   -    Exact
    -0.2500  0.7500  0.0000     0.2330 -0.2330  0.1165   -    Exact
     0.0000 -0.2500 -0.7500    -0.2330 -0.1165  0.1165   -    Exact
     0.0000  0.0000 -0.5000    -0.1165 -0.1165  0.1165   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1165  0.1165   -    Exact
     0.0000  0.5000  0.0000     0.1165 -0.1165  0.1165   L    Exact
     0.0000  0.7500  0.2500     0.2330 -0.1165  0.1165   -    Exact
     0.2500 -0.5000 -0.7500    -0.3494  0.0000  0.1165   -    Exact
     0.2500 -0.2500 -0.5000    -0.2330  0.0000  0.1165   W    Exact
     0.2500  0.0000 -0.2500    -0.1165  0.0000  0.1165   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1165   -    Exact
     0.2500  0.5000  0.2500     0.1165  0.0000  0.1165   -    Exact
     0.2500  0.7500  0.5000     0.2330  0.0000  0.1165   W    Exact
     0.5000 -0.5000 -0.5000    -0.3494  0.1165  0.1165   L    Exact
     0.5000 -0.2500 -0.2500    -0.2330  0.1165  0.1165   -    Exact
     0.5000  0.0000  0.0000    -0.1165  0.1165  0.1165   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1165  0.1165   -    Exact
     0.5000  0.5000  0.5000     0.1165  0.1165  0.1165   L    Exact
     0.5000  0.7500  0.7500     0.2330  0.1165  0.1165   -    Exact
     0.7500 -0.5000 -0.2500    -0.3494  0.2330  0.1165   -    Exact
     0.7500 -0.2500  0.0000    -0.2330  0.2330  0.1165   -    Exact
     0.7500  0.0000  0.2500    -0.1165  0.2330  0.1165   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2330  0.1165   W    Exact
     0.7500  0.5000  0.7500     0.1165  0.2330  0.1165   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3494  0.2330   W    Exact
    -0.2500  0.7500 -0.5000     0.1165 -0.3494  0.2330   -    Exact
     0.0000  0.2500 -0.7500    -0.1165 -0.2330  0.2330   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2330  0.2330   X    Exact
     0.0000  0.7500 -0.2500     0.1165 -0.2330  0.2330   -    Exact
     0.2500  0.0000 -0.7500    -0.2330 -0.1165  0.2330   -    Exact
     0.2500  0.2500 -0.5000    -0.1165 -0.1165  0.2330   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1165  0.2330   W    Exact
     0.2500  0.7500  0.0000     0.1165 -0.1165  0.2330   -    Exact
     0.5000 -0.2500 -0.7500    -0.3494  0.0000  0.2330   W    Exact
     0.5000  0.0000 -0.5000    -0.2330  0.0000  0.2330   X    Exact
     0.5000  0.2500 -0.2500    -0.1165  0.0000  0.2330   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2330   X    Exact
     0.5000  0.7500  0.2500     0.1165  0.0000  0.2330   W    Exact
     0.7500 -0.2500 -0.5000    -0.3494  0.1165  0.2330   -    Exact
     0.7500  0.0000 -0.2500    -0.2330  0.1165  0.2330   -    Exact
     0.7500  0.2500  0.0000    -0.1165  0.1165  0.2330   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1165  0.2330   W    Exact
     0.7500  0.7500  0.5000     0.1165  0.1165  0.2330   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3494  0.3494   -    Exact
     0.2500  0.5000 -0.7500    -0.1165 -0.2330  0.3494   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2330  0.3494   W    Exact
     0.5000  0.2500 -0.7500    -0.2330 -0.1165  0.3494   -    Exact
     0.5000  0.5000 -0.5000    -0.1165 -0.1165  0.3494   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1165  0.3494   -    Exact
     0.7500  0.0000 -0.7500    -0.3494  0.0000  0.3494   -    Exact
     0.7500  0.2500 -0.5000    -0.2330  0.0000  0.3494   W    Exact
     0.7500  0.5000 -0.2500    -0.1165  0.0000  0.3494   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3494   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00233  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0354  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0354   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0354  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0354   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0354   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0354   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0354   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0354   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.2927  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.2927   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.2927   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.2927   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.2927   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.2927   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.2575  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.2575  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.2575  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.2575  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.2575   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.2575   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.2575  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.2575  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.2575  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.2575   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.2575   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.2575   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.2575  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.2575  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.2575   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.2575   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.2575   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.2575   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.2575   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.2575   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.2575   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.0708  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.0708  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.0708   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.0708  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.0708  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.0708   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.0708   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.0708   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.0708   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.0708   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.0708   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.0708   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.4352  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.4352  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.4352  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.4352   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.4352  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.4352   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.4352   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.4352   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.58540881    0.00000016    0.00000016 |
        S = |    0.00000000    8.58540881    0.00000016 |
            |    0.00000000    0.00000000    8.58540881 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           8.72         -17.56           0.00
     Au__   1.5000   1.5000   0.0000          69.73          83.51           0.00
     Au__   1.5000   0.0000   0.5000          69.73           0.00         -83.51
     Au__   1.5000   0.5000   1.0000           8.72          17.56           0.00
     Au__   0.0000   1.5000   0.5000         -52.34           0.04          -0.04
     Au__   0.0000   0.0000   1.0000          -5.30           0.00           0.00
     Au__   0.5000   1.5000   1.0000           8.53          17.60           0.00
     Au__   1.5000   0.0000   1.5000          69.73           0.00          83.51
     Au__   1.5000   0.5000   0.0000          69.73         -83.51           0.00
     Au__   1.5000   1.0000   0.5000           8.72           0.00          17.56
     Au__   0.0000   1.5000   1.5000         -52.34           0.04           0.04
     Au__   0.0000   0.0000   0.0000        -462.59           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -52.34          -0.04          -0.04
     Au__   0.0000   1.0000   1.0000         -24.11           0.00           0.00
     Au__   0.5000   1.5000   0.0000          77.06         -94.09           0.00
     Au__   0.5000   0.0000   0.5000          77.06           0.00          94.09
     Au__   0.5000   0.5000   1.0000           8.53         -17.60           0.00
     Au__   1.0000   1.5000   0.5000          16.11           0.07          -0.07
     Au__   1.0000   0.0000   1.0000         -51.31           0.00           0.00
     Au__   1.5000   1.0000   1.5000           8.72           0.00         -17.56
     Au__   0.0000   0.5000   1.5000         -52.34          -0.04           0.04
     Au__   0.0000   1.0000   0.0000          -5.30           0.00           0.00
     Au__   0.5000   0.0000   1.5000          77.06           0.00         -94.09
     Au__   0.5000   0.5000   0.0000          77.06          94.09           0.00
     Au__   0.5000   1.0000   0.5000           8.53           0.00         -17.60
     Au__   1.0000   1.5000   1.5000          16.11           0.07           0.07
     Au__   1.0000   0.0000   0.0000          62.74           0.00           0.00
     Au__   1.0000   0.5000   0.5000          16.11          -0.07          -0.07
     Au__   1.0000   1.0000   1.0000          25.91           0.00           0.00
     Au__   0.5000   1.0000   1.5000           8.53           0.00          17.60
     Au__   1.0000   0.5000   1.5000          16.11          -0.07           0.07
     Au__   1.0000   1.0000   0.0000         -51.31           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -8.51          17.58           0.00
     Au__   1.5000   1.5000   0.0000         -77.09         -94.04           0.00
     Au__   1.5000   0.0000   0.5000         -77.09           0.00          94.04
     Au__   1.5000   0.5000   1.0000          -8.51         -17.58           0.00
     Au__   0.0000   1.5000   0.5000          52.32           0.09          -0.09
     Au__   0.0000   0.0000   1.0000           5.36           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -8.72         -17.52           0.00
     Au__   1.5000   0.0000   1.5000         -77.09           0.00         -94.04
     Au__   1.5000   0.5000   0.0000         -77.09          94.04           0.00
     Au__   1.5000   1.0000   0.5000          -8.51           0.00         -17.58
     Au__   0.0000   1.5000   1.5000          52.32           0.09           0.09
     Au__   0.0000   0.0000   0.0000         462.45           0.00           0.00
     Au__   0.0000   0.5000   0.5000          52.32          -0.09          -0.09
     Au__   0.0000   1.0000   1.0000          24.08           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -69.66          83.49           0.00
     Au__   0.5000   0.0000   0.5000         -69.66           0.00         -83.49
     Au__   0.5000   0.5000   1.0000          -8.72          17.52           0.00
     Au__   1.0000   1.5000   0.5000         -16.11           0.08          -0.08
     Au__   1.0000   0.0000   1.0000          51.28           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -8.51           0.00          17.58
     Au__   0.0000   0.5000   1.5000          52.32          -0.09           0.09
     Au__   0.0000   1.0000   0.0000           5.36           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -69.66           0.00          83.49
     Au__   0.5000   0.5000   0.0000         -69.66         -83.49           0.00
     Au__   0.5000   1.0000   0.5000          -8.72           0.00          17.52
     Au__   1.0000   1.5000   1.5000         -16.11           0.08           0.08
     Au__   1.0000   0.0000   0.0000         -62.70           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -16.11          -0.08          -0.08
     Au__   1.0000   1.0000   1.0000         -26.01           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -8.72           0.00         -17.52
     Au__   1.0000   0.5000   1.5000         -16.11          -0.08           0.08
     Au__   1.0000   1.0000   0.0000          51.28           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            23121.28
      2  VV            -3668.65       -4438.22        2616.19
      3  VV            -1567.59         133.12
      4  VV             -402.75           0.00        -215.48        -439.05
      5  VV              641.09           0.00         301.16
      6  VV             -162.22           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       23121.28           0.00           0.00 |
       VV=|           0.00       23121.28           0.00 |
          |           0.00           0.00       23121.28 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -3668.65       -4438.22           0.00 |
       VV=|       -4438.22       -3668.65           0.00 |
          |           0.00           0.00        2616.19 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1567.59           0.00           0.00 |
       VV=|           0.00         133.12           0.00 |
          |           0.00           0.00         133.12 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -402.75           0.00           0.00 |
       VV=|           0.00        -215.48        -439.05 |
          |           0.00        -439.05        -215.48 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         641.09           0.00           0.00 |
       VV=|           0.00         641.09           0.00 |
          |           0.00           0.00         301.16 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -162.22           0.00           0.00 |
       VV=|           0.00        -162.22           0.00 |
          |           0.00           0.00        -162.22 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.000     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1165  0.2330  0.0000
     2     L    0.5000  0.5000  0.5000    0.1165  0.1165  0.1165
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2330  0.0000
     5     W    0.5000  0.2500  0.7500    0.1165  0.2330  0.0000
     6     K    0.3750  0.3750  0.7500    0.1747  0.1747  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.161      2.061      2.061
  
  Wave vector=    0.50000    0.26250    0.73750
       1.159      2.054      2.066
  
  Wave vector=    0.50000    0.27500    0.72500
       1.154      2.033      2.080
  
  Wave vector=    0.50000    0.28750    0.71250
       1.145      2.000      2.104
  
  Wave vector=    0.50000    0.30000    0.70000
       1.134      1.954      2.138
  
  Wave vector=    0.50000    0.31250    0.68750
       1.122      1.899      2.183
  
  Wave vector=    0.50000    0.32500    0.67500
       1.109      1.835      2.238
  
  Wave vector=    0.50000    0.33750    0.66250
       1.097      1.766      2.303
  
  Wave vector=    0.50000    0.35000    0.65000
       1.088      1.694      2.376
  
  Wave vector=    0.50000    0.36250    0.63750
       1.084      1.621      2.456
  
  Wave vector=    0.50000    0.37500    0.62500
       1.086      1.551      2.541
  
  Wave vector=    0.50000    0.38750    0.61250
       1.095      1.485      2.628
  
  Wave vector=    0.50000    0.40000    0.60000
       1.109      1.427      2.714
  
  Wave vector=    0.50000    0.41250    0.58750
       1.128      1.377      2.798
  
  Wave vector=    0.50000    0.42500    0.57500
       1.151      1.336      2.877
  
  Wave vector=    0.50000    0.43750    0.56250
       1.175      1.304      2.947
  
  Wave vector=    0.50000    0.45000    0.55000
       1.198      1.281      3.008
  
  Wave vector=    0.50000    0.46250    0.53750
       1.218      1.265      3.058
  
  Wave vector=    0.50000    0.47500    0.52500
       1.234      1.254      3.094
  
  Wave vector=    0.50000    0.48750    0.51250
       1.244      1.249      3.116
  
  Wave vector=    0.50000    0.50000    0.50000
       1.247      1.247      3.124
  
  Wave vector=    0.47500    0.47500    0.47500
       1.240      1.240      3.110
  
  Wave vector=    0.45000    0.45000    0.45000
       1.219      1.219      3.070
  
  Wave vector=    0.42500    0.42500    0.42500
       1.186      1.186      3.004
  
  Wave vector=    0.40000    0.40000    0.40000
       1.142      1.142      2.914
  
  Wave vector=    0.37500    0.37500    0.37500
       1.090      1.090      2.802
  
  Wave vector=    0.35000    0.35000    0.35000
       1.032      1.032      2.671
  
  Wave vector=    0.32500    0.32500    0.32500
       0.971      0.971      2.524
  
  Wave vector=    0.30000    0.30000    0.30000
       0.909      0.909      2.363
  
  Wave vector=    0.27500    0.27500    0.27500
       0.847      0.847      2.191
  
  Wave vector=    0.25000    0.25000    0.25000
       0.786      0.786      2.011
  
  Wave vector=    0.22500    0.22500    0.22500
       0.725      0.725      1.823
  
  Wave vector=    0.20000    0.20000    0.20000
       0.663      0.663      1.631
  
  Wave vector=    0.17500    0.17500    0.17500
       0.598      0.598      1.435
  
  Wave vector=    0.15000    0.15000    0.15000
       0.529      0.529      1.236
  
  Wave vector=    0.12500    0.12500    0.12500
       0.455      0.455      1.034
  
  Wave vector=    0.10000    0.10000    0.10000
       0.374      0.374      0.830
  
  Wave vector=    0.07500    0.07500    0.07500
       0.287      0.287      0.624
  
  Wave vector=    0.05000    0.05000    0.05000
       0.195      0.195      0.417
  
  Wave vector=    0.02500    0.02500    0.02500
       0.098      0.098      0.209
  
  Wave vector=    0.00000    0.00000    0.00000
       0.000      0.000      0.000
  
  Wave vector=    0.02500    0.00000    0.02500
       0.090      0.090      0.260
  
  Wave vector=    0.05000    0.00000    0.05000
       0.181      0.181      0.518
  
  Wave vector=    0.07500    0.00000    0.07500
       0.273      0.273      0.770
  
  Wave vector=    0.10000    0.00000    0.10000
       0.367      0.367      1.015
  
  Wave vector=    0.12500    0.00000    0.12500
       0.463      0.463      1.249
  
  Wave vector=    0.15000    0.00000    0.15000
       0.561      0.561      1.471
  
  Wave vector=    0.17500    0.00000    0.17500
       0.660      0.660      1.679
  
  Wave vector=    0.20000    0.00000    0.20000
       0.760      0.760      1.871
  
  Wave vector=    0.22500    0.00000    0.22500
       0.860      0.860      2.047
  
  Wave vector=    0.25000    0.00000    0.25000
       0.957      0.957      2.206
  
  Wave vector=    0.27500    0.00000    0.27500
       1.052      1.052      2.348
  
  Wave vector=    0.30000    0.00000    0.30000
       1.143      1.143      2.472
  
  Wave vector=    0.32500    0.00000    0.32500
       1.227      1.227      2.578
  
  Wave vector=    0.35000    0.00000    0.35000
       1.303      1.303      2.669
  
  Wave vector=    0.37500    0.00000    0.37500
       1.371      1.371      2.743
  
  Wave vector=    0.40000    0.00000    0.40000
       1.428      1.428      2.803
  
  Wave vector=    0.42500    0.00000    0.42500
       1.474      1.474      2.848
  
  Wave vector=    0.45000    0.00000    0.45000
       1.507      1.507      2.879
  
  Wave vector=    0.47500    0.00000    0.47500
       1.528      1.528      2.898
  
  Wave vector=    0.50000    0.00000    0.50000
       1.535      1.535      2.904
  
  Wave vector=    0.50000    0.01250    0.51250
       1.533      1.535      2.902
  
  Wave vector=    0.50000    0.02500    0.52500
       1.527      1.538      2.893
  
  Wave vector=    0.50000    0.03750    0.53750
       1.517      1.542      2.879
  
  Wave vector=    0.50000    0.05000    0.55000
       1.503      1.547      2.860
  
  Wave vector=    0.50000    0.06250    0.56250
       1.486      1.555      2.835
  
  Wave vector=    0.50000    0.07500    0.57500
       1.465      1.565      2.805
  
  Wave vector=    0.50000    0.08750    0.58750
       1.442      1.578      2.770
  
  Wave vector=    0.50000    0.10000    0.60000
       1.417      1.593      2.731
  
  Wave vector=    0.50000    0.11250    0.61250
       1.389      1.612      2.688
  
  Wave vector=    0.50000    0.12500    0.62500
       1.361      1.635      2.640
  
  Wave vector=    0.50000    0.13750    0.63750
       1.331      1.660      2.590
  
  Wave vector=    0.50000    0.15000    0.65000
       1.302      1.690      2.536
  
  Wave vector=    0.50000    0.16250    0.66250
       1.274      1.724      2.480
  
  Wave vector=    0.50000    0.17500    0.67500
       1.247      1.762      2.422
  
  Wave vector=    0.50000    0.18750    0.68750
       1.223      1.803      2.362
  
  Wave vector=    0.50000    0.20000    0.70000
       1.201      1.849      2.301
  
  Wave vector=    0.50000    0.21250    0.71250
       1.184      1.897      2.241
  
  Wave vector=    0.50000    0.22500    0.72500
       1.171      1.949      2.180
  
  Wave vector=    0.50000    0.23750    0.73750
       1.163      2.004      2.120
  
  Wave vector=    0.50000    0.25000    0.75000
       1.161      2.061      2.061
  
  Wave vector=    0.49375    0.25625    0.75000
       1.161      2.033      2.090
  
  Wave vector=    0.48750    0.26250    0.75000
       1.162      2.005      2.117
  
  Wave vector=    0.48125    0.26875    0.75000
       1.164      1.980      2.144
  
  Wave vector=    0.47500    0.27500    0.75000
       1.167      1.956      2.170
  
  Wave vector=    0.46875    0.28125    0.75000
       1.169      1.933      2.195
  
  Wave vector=    0.46250    0.28750    0.75000
       1.172      1.913      2.218
  
  Wave vector=    0.45625    0.29375    0.75000
       1.175      1.894      2.241
  
  Wave vector=    0.45000    0.30000    0.75000
       1.178      1.878      2.262
  
  Wave vector=    0.44375    0.30625    0.75000
       1.181      1.863      2.281
  
  Wave vector=    0.43750    0.31250    0.75000
       1.183      1.851      2.299
  
  Wave vector=    0.43125    0.31875    0.75000
       1.185      1.840      2.316
  
  Wave vector=    0.42500    0.32500    0.75000
       1.187      1.831      2.331
  
  Wave vector=    0.41875    0.33125    0.75000
       1.189      1.823      2.344
  
  Wave vector=    0.41250    0.33750    0.75000
       1.190      1.817      2.356
  
  Wave vector=    0.40625    0.34375    0.75000
       1.190      1.813      2.366
  
  Wave vector=    0.40000    0.35000    0.75000
       1.191      1.809      2.374
  
  Wave vector=    0.39375    0.35625    0.75000
       1.191      1.806      2.380
  
  Wave vector=    0.38750    0.36250    0.75000
       1.192      1.805      2.385
  
  Wave vector=    0.38125    0.36875    0.75000
       1.192      1.804      2.388
  
  Wave vector=    0.37500    0.37500    0.75000
       1.192      1.803      2.388
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02451 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0858       0.0000000         1.6298       0.4389299
       0.1103       0.0112546         1.6543       0.3376384
       0.1348       0.0168819         1.6788       0.3376384
       0.1593       0.0056273         1.7033       0.3320111
       0.1838       0.0112546         1.7278       0.4220480
       0.2083       0.0281365         1.7523       0.2363469
       0.2328       0.0112546         1.7768       0.3151292
       0.2573       0.0281365         1.8013       0.2813653
       0.2818       0.0112546         1.8258       0.2644834
       0.3063       0.0225092         1.8503       0.2250923
       0.3309       0.0506458         1.8748       0.1913284
       0.3554       0.0225092         1.8993       0.2363469
       0.3799       0.0393911         1.9238       0.2363469
       0.4044       0.0393911         1.9484       0.1575646
       0.4289       0.0337638         1.9729       0.1688192
       0.4534       0.0225092         1.9974       0.1125461
       0.4779       0.0562731         2.0219       0.0787823
       0.5024       0.0337638         2.0464       0.1012915
       0.5269       0.0956642         2.0709       0.1519373
       0.5514       0.1125461         2.0954       0.2082103
       0.5759       0.0787823         2.1199       0.2307196
       0.6004       0.1294281         2.1444       0.2532288
       0.6249       0.1350554         2.1689       0.2701107
       0.6495       0.1012915         2.1934       0.3488930
       0.6740       0.1519373         2.2179       0.4389299
       0.6985       0.1857011         2.2424       0.4107934
       0.7230       0.2532288         2.2670       0.4389299
       0.7475       0.2250923         2.2915       0.4333026
       0.7720       0.2363469         2.3160       0.4333026
       0.7965       0.1744465         2.3405       0.5008303
       0.8210       0.3601476         2.3650       0.4389299
       0.8455       0.3432657         2.3895       0.5458488
       0.8700       0.3657749         2.4140       0.5233395
       0.8945       0.3657749         2.4385       0.4952030
       0.9190       0.3826569         2.4630       0.5908672
       0.9435       0.4389299         2.4875       0.5233395
       0.9681       0.4389299         2.5120       0.5852399
       0.9926       0.4501845         2.5365       0.5233395
       1.0171       0.5739853         2.5610       0.4558118
       1.0416       0.7878229         2.5856       0.3376384
       1.0661       1.1142067         2.6101       0.3657749
       1.0906       2.2790592         2.6346       0.3151292
       1.1151       1.8119928         2.6591       0.2926200
       1.1396       1.3336717         2.6836       0.2476015
       1.1641       1.0241698         2.7081       0.2644834
       1.1886       0.8666052         2.7326       0.1800738
       1.2131       0.7653137         2.7571       0.1857011
       1.2376       0.6246310         2.7816       0.1688192
       1.2621       0.7259226         2.8061       0.1913284
       1.2867       0.5964945         2.8306       0.1575646
       1.3112       0.4614392         2.8551       0.1294281
       1.3357       0.4895757         2.8796       0.0844096
       1.3602       0.4051661         2.9042       0.1012915
       1.3847       0.4839484         2.9287       0.0675277
       1.4092       0.5402214         2.9532       0.0393911
       1.4337       0.5064576         2.9777       0.0506458
       1.4582       0.4895757         3.0022       0.0168819
       1.4827       0.5120849         3.0267       0.0393911
       1.5072       0.4895757         3.0512       0.0393911
       1.5317       0.4107934         3.0757       0.0281365
       1.5562       0.5008303         3.1002       0.0281365
       1.5807       0.4445572         3.1247       0.0000000
       1.6053       0.4895757
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0858       0.0000000         1.6298       0.1487193
       0.1103       0.0014962         1.6543       0.1222102
       0.1348       0.0056805         1.6788       0.1243544
       0.1593       0.0036609         1.7033       0.1004246
       0.1838       0.0054498         1.7278       0.1628650
       0.2083       0.0078579         1.7523       0.0791825
       0.2328       0.0002468         1.7768       0.0925944
       0.2573       0.0093186         1.8013       0.0721583
       0.2818       0.0042583         1.8258       0.0729399
       0.3063       0.0112200         1.8503       0.0704923
       0.3309       0.0201060         1.8748       0.0683740
       0.3554       0.0059990         1.8993       0.0600344
       0.3799       0.0116908         1.9238       0.0707173
       0.4044       0.0125445         1.9484       0.0451250
       0.4289       0.0159924         1.9729       0.0584469
       0.4534       0.0102226         1.9974       0.0293488
       0.4779       0.0179796         2.0219       0.0442083
       0.5024       0.0059227         2.0464       0.0394803
       0.5269       0.0390250         2.0709       0.0573521
       0.5514       0.0428107         2.0954       0.0511897
       0.5759       0.0251493         2.1199       0.0616648
       0.6004       0.0296202         2.1444       0.0937100
       0.6249       0.0498003         2.1689       0.0757841
       0.6495       0.0336666         2.1934       0.1102280
       0.6740       0.0681445         2.2179       0.1356712
       0.6985       0.0709198         2.2424       0.1383313
       0.7230       0.0799386         2.2670       0.1459412
       0.7475       0.0669697         2.2915       0.1296907
       0.7720       0.0801649         2.3160       0.1703825
       0.7965       0.0515841         2.3405       0.1439559
       0.8210       0.1270913         2.3650       0.1358000
       0.8455       0.1043314         2.3895       0.1814282
       0.8700       0.1061749         2.4140       0.1522153
       0.8945       0.1222045         2.4385       0.1863635
       0.9190       0.1242261         2.4630       0.1979027
       0.9435       0.1588781         2.4875       0.2001251
       0.9681       0.1219139         2.5120       0.2059181
       0.9926       0.1655210         2.5365       0.1617930
       1.0171       0.1808346         2.5610       0.1360987
       1.0416       0.2636844         2.5856       0.1103407
       1.0661       0.3897857         2.6101       0.1154546
       1.0906       0.7496044         2.6346       0.0895080
       1.1151       0.5590784         2.6591       0.0944537
       1.1396       0.4827907         2.6836       0.0963167
       1.1641       0.3387550         2.7081       0.0735514
       1.1886       0.2860062         2.7326       0.0667178
       1.2131       0.2690078         2.7571       0.0549619
       1.2376       0.2261946         2.7816       0.0467057
       1.2621       0.2426070         2.8061       0.0647433
       1.2867       0.1823559         2.8306       0.0488744
       1.3112       0.1453597         2.8551       0.0456209
       1.3357       0.2102241         2.8796       0.0300796
       1.3602       0.1146566         2.9042       0.0375857
       1.3847       0.1628693         2.9287       0.0222891
       1.4092       0.1850767         2.9532       0.0134686
       1.4337       0.1883418         2.9777       0.0166842
       1.4582       0.1548927         3.0022       0.0056076
       1.4827       0.1674174         3.0267       0.0129043
       1.5072       0.1749613         3.0512       0.0131046
       1.5317       0.1496025         3.0757       0.0094164
       1.5562       0.2002436         3.1002       0.0094419
       1.5807       0.1712089         3.1247       0.0000000
       1.6053       0.1768069
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0858       0.0000000         1.6298       0.1488541
       0.1103       0.0052311         1.6543       0.0995504
       0.1348       0.0002833         1.6788       0.1014149
       0.1593       0.0019499         1.7033       0.1004039
       0.1838       0.0008974         1.7278       0.1171107
       0.2083       0.0142969         1.7523       0.0620532
       0.2328       0.0067709         1.7768       0.1046966
       0.2573       0.0051663         1.8013       0.1139329
       0.2818       0.0019934         1.8258       0.0889746
       0.3063       0.0014419         1.8503       0.0670462
       0.3309       0.0229755         1.8748       0.0657036
       0.3554       0.0118682         1.8993       0.0754346
       0.3799       0.0185818         1.9238       0.0870234
       0.4044       0.0175294         1.9484       0.0686759
       0.4289       0.0085452         1.9729       0.0677843
       0.4534       0.0066253         1.9974       0.0396205
       0.4779       0.0147401         2.0219       0.0204890
       0.5024       0.0101660         2.0464       0.0444806
       0.5269       0.0260032         2.0709       0.0416422
       0.5514       0.0351267         2.0954       0.0791917
       0.5759       0.0233274         2.1199       0.0747281
       0.6004       0.0548283         2.1444       0.0921582
       0.6249       0.0449590         2.1689       0.0933323
       0.6495       0.0297228         2.1934       0.1266987
       0.6740       0.0421118         2.2179       0.1454861
       0.6985       0.0548651         2.2424       0.1409220
       0.7230       0.0930183         2.2670       0.1283608
       0.7475       0.0654070         2.2915       0.1585215
       0.7720       0.0682850         2.3160       0.1275596
       0.7965       0.0494525         2.3405       0.1813136
       0.8210       0.1012602         2.3650       0.1576606
       0.8455       0.1255787         2.3895       0.1924559
       0.8700       0.1349947         2.4140       0.2040009
       0.8945       0.1255687         2.4385       0.1322988
       0.9190       0.1504002         2.4630       0.2043558
       0.9435       0.1371878         2.4875       0.1854241
       0.9681       0.1529564         2.5120       0.1791402
       0.9926       0.1426653         2.5365       0.1686606
       1.0171       0.2067505         2.5610       0.1517532
       1.0416       0.2811856         2.5856       0.1080554
       1.0661       0.3512122         2.6101       0.1304888
       1.0906       0.7807549         2.6346       0.1162539
       1.1151       0.6566966         2.6591       0.0762487
       1.1396       0.4118485         2.6836       0.0856858
       1.1641       0.3308230         2.7081       0.0873863
       1.1886       0.2902922         2.7326       0.0697250
       1.2131       0.2432914         2.7571       0.0607468
       1.2376       0.1992730         2.7816       0.0677106
       1.2621       0.2376878         2.8061       0.0658647
       1.2867       0.1978466         2.8306       0.0426748
       1.3112       0.1663923         2.8551       0.0541961
       1.3357       0.1278694         2.8796       0.0354075
       1.3602       0.1270178         2.9042       0.0322606
       1.3847       0.1513105         2.9287       0.0226063
       1.4092       0.1760793         2.9532       0.0132645
       1.4337       0.1809232         2.9777       0.0166210
       1.4582       0.1659254         3.0022       0.0056323
       1.4827       0.1696589         3.0267       0.0133956
       1.5072       0.1436197         3.0512       0.0132139
       1.5317       0.1372072         3.0757       0.0093448
       1.5562       0.1679263         3.1002       0.0093347
       1.5807       0.1466873         3.1247       0.0000000
       1.6053       0.1711067
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0858       0.0000000         1.6298       0.1413565
       0.1103       0.0045274         1.6543       0.1158778
       0.1348       0.0109182         1.6788       0.1118692
       0.1593       0.0000164         1.7033       0.1311827
       0.1838       0.0049075         1.7278       0.1420723
       0.2083       0.0059817         1.7523       0.0951112
       0.2328       0.0042369         1.7768       0.1178382
       0.2573       0.0136517         1.8013       0.0952742
       0.2818       0.0050029         1.8258       0.1025689
       0.3063       0.0098473         1.8503       0.0875537
       0.3309       0.0075642         1.8748       0.0572508
       0.3554       0.0046421         1.8993       0.1008779
       0.3799       0.0091186         1.9238       0.0786062
       0.4044       0.0093172         1.9484       0.0437637
       0.4289       0.0092263         1.9729       0.0425880
       0.4534       0.0056613         1.9974       0.0435768
       0.4779       0.0235534         2.0219       0.0140850
       0.5024       0.0176751         2.0464       0.0173306
       0.5269       0.0306360         2.0709       0.0529430
       0.5514       0.0346087         2.0954       0.0778289
       0.5759       0.0303056         2.1199       0.0943266
       0.6004       0.0449795         2.1444       0.0673606
       0.6249       0.0402960         2.1689       0.1009944
       0.6495       0.0379021         2.1934       0.1119663
       0.6740       0.0416810         2.2179       0.1577726
       0.6985       0.0599162         2.2424       0.1315400
       0.7230       0.0802720         2.2670       0.1646279
       0.7475       0.0927155         2.2915       0.1450904
       0.7720       0.0878970         2.3160       0.1353605
       0.7965       0.0734099         2.3405       0.1755609
       0.8210       0.1317961         2.3650       0.1454693
       0.8455       0.1133557         2.3895       0.1719647
       0.8700       0.1246053         2.4140       0.1671233
       0.8945       0.1180018         2.4385       0.1765407
       0.9190       0.1080305         2.4630       0.1886087
       0.9435       0.1428640         2.4875       0.1377903
       0.9681       0.1640596         2.5120       0.2001815
       0.9926       0.1419982         2.5365       0.1928859
       1.0171       0.1864002         2.5610       0.1679599
       1.0416       0.2429529         2.5856       0.1192422
       1.0661       0.3732089         2.6101       0.1198315
       1.0906       0.7487000         2.6346       0.1093673
       1.1151       0.5962178         2.6591       0.1219176
       1.1396       0.4390325         2.6836       0.0655991
       1.1641       0.3545918         2.7081       0.1035457
       1.1886       0.2903068         2.7326       0.0436310
       1.2131       0.2530145         2.7571       0.0699924
       1.2376       0.1991634         2.7816       0.0544029
       1.2621       0.2456277         2.8061       0.0607205
       1.2867       0.2162920         2.8306       0.0660154
       1.3112       0.1496872         2.8551       0.0296111
       1.3357       0.1514822         2.8796       0.0189225
       1.3602       0.1634916         2.9042       0.0314452
       1.3847       0.1697686         2.9287       0.0226323
       1.4092       0.1790655         2.9532       0.0126581
       1.4337       0.1371927         2.9777       0.0173406
       1.4582       0.1687576         3.0022       0.0056420
       1.4827       0.1750086         3.0267       0.0130913
       1.5072       0.1709946         3.0512       0.0130726
       1.5317       0.1239837         3.0757       0.0093753
       1.5562       0.1326605         3.1002       0.0093600
       1.5807       0.1266610         3.1247       0.0000000
       1.6053       0.1416621
 ===============================================================
