auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            463  1æ?? 06 18:02:58 INCAR
             55  1æ?? 06 18:02:58 KPOINTS
           1479  1æ?? 06 18:02:58 POSCAR
         179845  1æ?? 06 18:02:58 POTCAR
             41  1æ?? 06 18:02:58 mdlicense.txt
           2777  1æ?? 06 18:02:58 script
            184  1æ?? 06 18:02:58 state.dat

Starting VASP at é??  1æ?? 06 18æ??02å??58ç§? JST 2017
Finished VASP! é??  1æ?? 06 18æ??04å??12ç§? JST 2017

Files:
              0  1æ?? 06 18:03:00 CHG
              0  1æ?? 06 18:03:00 CHGCAR
           3804  1æ?? 06 18:04:09 CONTCAR
            167  1æ?? 06 18:03:32 DOSCAR
            132  1æ?? 06 18:03:00 IBZKPT
            463  1æ?? 06 18:02:58 INCAR
             55  1æ?? 06 18:02:58 KPOINTS
            234  1æ?? 06 18:03:32 PCDAT
           3804  1æ?? 06 18:04:09 POSCAR
         179845  1æ?? 06 18:02:58 POTCAR
           3769  1æ?? 06 18:04:09 VASP.out
           3804  1æ?? 06 18:04:09 VASP_CONTCAR
           4278  1æ?? 06 18:04:09 VASP_EIGENVAL
            463  1æ?? 06 18:02:58 VASP_INCAR
             55  1æ?? 06 18:02:58 VASP_KPOINTS
           1204  1æ?? 06 18:04:09 VASP_OSZICAR
          65439  1æ?? 06 18:04:09 VASP_OUTCAR
       16411835  1æ?? 06 18:04:12 VASP_WAVECAR.txt
           1381  1æ?? 06 18:04:09 XDATCAR
              0  1æ?? 06 18:04:09 finished
             41  1æ?? 06 18:02:58 mdlicense.txt
           2777  1æ?? 06 18:02:58 script
            184  1æ?? 06 18:02:58 state.dat
           1050  1æ?? 06 18:02:58 task36884
            196  1æ?? 06 18:03:00 vasp-task36884.e2668
             88  1æ?? 06 18:03:00 vasp-task36884.o2668
              0  1æ?? 06 18:03:00 vasp-task36884.pe2668
              0  1æ?? 06 18:03:00 vasp-task36884.po2668
          31411  1æ?? 06 18:04:09 vasprun.xml


