auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 16:43:56 INCAR
             55  1Ê?? 24 16:43:56 KPOINTS
           1479  1Ê?? 24 16:43:56 POSCAR
         179845  1Ê?? 24 16:43:56 POTCAR
      660780480  1Ê?? 24 16:47:36 WAVECAR
            309  1Ê?? 24 16:46:53 dbg.txt
             41  1Ê?? 24 16:43:56 mdlicense.txt
           3072  1Ê?? 24 16:43:56 script
            184  1Ê?? 24 16:43:56 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 16Ê??47Â??36Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 19Ê??27Â??13Áß? JST 2017

Files:
              0  1Ê?? 24 18:32:44 CHG
              0  1Ê?? 24 18:32:44 CHGCAR
           3804  1Ê?? 24 19:27:11 CONTCAR
          11073  1Ê?? 24 19:27:11 DOSCAR
           3057  1Ê?? 24 18:32:44 IBZKPT
            459  1Ê?? 24 16:43:56 INCAR
             55  1Ê?? 24 16:43:56 KPOINTS
           2313  1Ê?? 24 19:27:11 PCDAT
           3804  1Ê?? 24 19:27:11 POSCAR
         179845  1Ê?? 24 16:43:56 POTCAR
           3352  1Ê?? 24 19:27:12 VASP.out
           3804  1Ê?? 24 19:27:11 VASP_CONTCAR
         163827  1Ê?? 24 19:27:11 VASP_EIGENVAL
            459  1Ê?? 24 16:43:56 VASP_INCAR
             55  1Ê?? 24 16:43:56 VASP_KPOINTS
            791  1Ê?? 24 19:27:11 VASP_OSZICAR
         353384  1Ê?? 24 19:27:12 VASP_OUTCAR
           1400  1Ê?? 24 19:27:11 XDATCAR
            309  1Ê?? 24 16:46:53 dbg.txt
              0  1Ê?? 24 19:27:12 finished
             41  1Ê?? 24 16:43:56 mdlicense.txt
           3072  1Ê?? 24 16:43:56 script
            184  1Ê?? 24 16:43:56 state.dat
           1050  1Ê?? 24 16:47:36 task37072
            196  1Ê?? 24 18:32:44 vasp-task37072.e3228
             88  1Ê?? 24 18:32:44 vasp-task37072.o3228
              0  1Ê?? 24 18:32:44 vasp-task37072.pe3228
              0  1Ê?? 24 18:32:44 vasp-task37072.po3228
         300415  1Ê?? 24 19:27:11 vasprun.xml


