auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 16:41:07 INCAR
             55  1Ê?? 24 16:41:07 KPOINTS
           1479  1Ê?? 24 16:41:07 POSCAR
         179845  1Ê?? 24 16:41:07 POTCAR
      660780480  1Ê?? 24 16:44:40 WAVECAR
            309  1Ê?? 24 16:43:56 dbg.txt
             41  1Ê?? 24 16:41:07 mdlicense.txt
           3072  1Ê?? 24 16:41:07 script
            184  1Ê?? 24 16:41:07 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 16Ê??44Â??40Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 21Ê??52Â??38Áß? JST 2017

Files:
              0  1Ê?? 24 17:44:40 CHG
              0  1Ê?? 24 17:44:40 CHGCAR
           3804  1Ê?? 24 21:52:38 CONTCAR
          11073  1Ê?? 24 21:52:38 DOSCAR
           3057  1Ê?? 24 17:44:40 IBZKPT
            459  1Ê?? 24 16:41:07 INCAR
             55  1Ê?? 24 16:41:07 KPOINTS
           2313  1Ê?? 24 21:52:38 PCDAT
           3804  1Ê?? 24 21:52:38 POSCAR
         179845  1Ê?? 24 16:41:07 POTCAR
           3352  1Ê?? 24 21:52:38 VASP.out
           3804  1Ê?? 24 21:52:38 VASP_CONTCAR
         163827  1Ê?? 24 21:52:38 VASP_EIGENVAL
            459  1Ê?? 24 16:41:07 VASP_INCAR
             55  1Ê?? 24 16:41:07 VASP_KPOINTS
            791  1Ê?? 24 21:52:38 VASP_OSZICAR
         353384  1Ê?? 24 21:52:38 VASP_OUTCAR
           1400  1Ê?? 24 21:52:38 XDATCAR
            309  1Ê?? 24 16:43:56 dbg.txt
              0  1Ê?? 24 21:52:38 finished
             41  1Ê?? 24 16:41:07 mdlicense.txt
           3072  1Ê?? 24 16:41:07 script
            184  1Ê?? 24 16:41:07 state.dat
           1050  1Ê?? 24 16:44:40 task37071
            196  1Ê?? 24 17:44:40 vasp-task37071.e3227
             88  1Ê?? 24 17:44:40 vasp-task37071.o3227
              0  1Ê?? 24 17:44:39 vasp-task37071.pe3227
              0  1Ê?? 24 17:44:39 vasp-task37071.po3227
         300415  1Ê?? 24 21:52:38 vasprun.xml


