 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au101                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.16887639    4.16887639    4.16887639  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.16887639    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.16887639    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.16887639|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.08443820    2.08443820|
    Aprim=|    2.08443820    0.00000000    2.08443820|  Angstrems
          |    2.08443820    2.08443820    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.33775278    0.00000000    0.00000000|
         S = |    0.00000000    8.33775278    0.00000000|
             |    0.00000000    0.00000000    8.33775278|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3598   -    Exact
    -0.7500 -0.5000  0.2500     0.1199  0.0000 -0.3598   -    Exact
    -0.7500 -0.2500  0.5000     0.2399  0.0000 -0.3598   W    Exact
    -0.7500  0.0000  0.7500     0.3598  0.0000 -0.3598   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1199 -0.3598   -    Exact
    -0.5000 -0.5000  0.5000     0.1199  0.1199 -0.3598   L    Exact
    -0.5000 -0.2500  0.7500     0.2399  0.1199 -0.3598   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2399 -0.3598   W    Exact
    -0.2500 -0.5000  0.7500     0.1199  0.2399 -0.3598   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3598 -0.3598   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1199 -0.1199 -0.2399   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1199 -0.2399   W    Exact
    -0.7500 -0.2500  0.0000     0.1199 -0.1199 -0.2399   -    Exact
    -0.7500  0.0000  0.2500     0.2399 -0.1199 -0.2399   -    Exact
    -0.7500  0.2500  0.5000     0.3598 -0.1199 -0.2399   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1199  0.0000 -0.2399   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2399   X    Exact
    -0.5000 -0.2500  0.2500     0.1199  0.0000 -0.2399   W    Exact
    -0.5000  0.0000  0.5000     0.2399  0.0000 -0.2399   X    Exact
    -0.5000  0.2500  0.7500     0.3598  0.0000 -0.2399   W    Exact
    -0.2500 -0.7500  0.0000    -0.1199  0.1199 -0.2399   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1199 -0.2399   W    Exact
    -0.2500 -0.2500  0.5000     0.1199  0.1199 -0.2399   -    Exact
    -0.2500  0.0000  0.7500     0.2399  0.1199 -0.2399   -    Exact
     0.0000 -0.7500  0.2500    -0.1199  0.2399 -0.2399   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2399 -0.2399   X    Exact
     0.0000 -0.2500  0.7500     0.1199  0.2399 -0.2399   -    Exact
     0.2500 -0.7500  0.5000    -0.1199  0.3598 -0.2399   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3598 -0.2399   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1199 -0.2399 -0.1199   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2399 -0.1199   W    Exact
    -0.7500  0.0000 -0.2500     0.1199 -0.2399 -0.1199   -    Exact
    -0.7500  0.2500  0.0000     0.2399 -0.2399 -0.1199   -    Exact
    -0.7500  0.5000  0.2500     0.3598 -0.2399 -0.1199   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2399 -0.1199 -0.1199   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1199 -0.1199 -0.1199   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1199 -0.1199   -    Exact
    -0.5000  0.0000  0.0000     0.1199 -0.1199 -0.1199   L    Exact
    -0.5000  0.2500  0.2500     0.2399 -0.1199 -0.1199   -    Exact
    -0.5000  0.5000  0.5000     0.3598 -0.1199 -0.1199   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2399  0.0000 -0.1199   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1199  0.0000 -0.1199   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1199   -    Exact
    -0.2500  0.0000  0.2500     0.1199  0.0000 -0.1199   -    Exact
    -0.2500  0.2500  0.5000     0.2399  0.0000 -0.1199   W    Exact
    -0.2500  0.5000  0.7500     0.3598  0.0000 -0.1199   -    Exact
     0.0000 -0.7500 -0.2500    -0.2399  0.1199 -0.1199   -    Exact
     0.0000 -0.5000  0.0000    -0.1199  0.1199 -0.1199   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1199 -0.1199   -    Exact
     0.0000  0.0000  0.5000     0.1199  0.1199 -0.1199   L    Exact
     0.0000  0.2500  0.7500     0.2399  0.1199 -0.1199   -    Exact
     0.2500 -0.7500  0.0000    -0.2399  0.2399 -0.1199   -    Exact
     0.2500 -0.5000  0.2500    -0.1199  0.2399 -0.1199   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2399 -0.1199   W    Exact
     0.2500  0.0000  0.7500     0.1199  0.2399 -0.1199   -    Exact
     0.5000 -0.7500  0.2500    -0.2399  0.3598 -0.1199   -    Exact
     0.5000 -0.5000  0.5000    -0.1199  0.3598 -0.1199   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3598 -0.1199   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3598  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1199 -0.3598  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2399 -0.3598  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3598 -0.3598  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1199 -0.2399  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2399  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1199 -0.2399  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2399 -0.2399  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3598 -0.2399  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2399 -0.1199  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1199 -0.1199  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1199  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1199 -0.1199  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2399 -0.1199  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3598 -0.1199  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3598  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2399  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1199  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1199  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2399  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3598  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3598  0.1199  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2399  0.1199  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1199  0.1199  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1199  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1199  0.1199  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2399  0.1199  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3598  0.2399  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2399  0.2399  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1199  0.2399  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2399  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1199  0.2399  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3598  0.3598  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2399  0.3598  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1199  0.3598  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3598  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3598  0.1199   -    Exact
    -0.5000  0.5000 -0.5000     0.1199 -0.3598  0.1199   L    Exact
    -0.5000  0.7500 -0.2500     0.2399 -0.3598  0.1199   -    Exact
    -0.2500  0.0000 -0.7500    -0.1199 -0.2399  0.1199   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2399  0.1199   W    Exact
    -0.2500  0.5000 -0.2500     0.1199 -0.2399  0.1199   -    Exact
    -0.2500  0.7500  0.0000     0.2399 -0.2399  0.1199   -    Exact
     0.0000 -0.2500 -0.7500    -0.2399 -0.1199  0.1199   -    Exact
     0.0000  0.0000 -0.5000    -0.1199 -0.1199  0.1199   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1199  0.1199   -    Exact
     0.0000  0.5000  0.0000     0.1199 -0.1199  0.1199   L    Exact
     0.0000  0.7500  0.2500     0.2399 -0.1199  0.1199   -    Exact
     0.2500 -0.5000 -0.7500    -0.3598  0.0000  0.1199   -    Exact
     0.2500 -0.2500 -0.5000    -0.2399  0.0000  0.1199   W    Exact
     0.2500  0.0000 -0.2500    -0.1199  0.0000  0.1199   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1199   -    Exact
     0.2500  0.5000  0.2500     0.1199  0.0000  0.1199   -    Exact
     0.2500  0.7500  0.5000     0.2399  0.0000  0.1199   W    Exact
     0.5000 -0.5000 -0.5000    -0.3598  0.1199  0.1199   L    Exact
     0.5000 -0.2500 -0.2500    -0.2399  0.1199  0.1199   -    Exact
     0.5000  0.0000  0.0000    -0.1199  0.1199  0.1199   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1199  0.1199   -    Exact
     0.5000  0.5000  0.5000     0.1199  0.1199  0.1199   L    Exact
     0.5000  0.7500  0.7500     0.2399  0.1199  0.1199   -    Exact
     0.7500 -0.5000 -0.2500    -0.3598  0.2399  0.1199   -    Exact
     0.7500 -0.2500  0.0000    -0.2399  0.2399  0.1199   -    Exact
     0.7500  0.0000  0.2500    -0.1199  0.2399  0.1199   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2399  0.1199   W    Exact
     0.7500  0.5000  0.7500     0.1199  0.2399  0.1199   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3598  0.2399   W    Exact
    -0.2500  0.7500 -0.5000     0.1199 -0.3598  0.2399   -    Exact
     0.0000  0.2500 -0.7500    -0.1199 -0.2399  0.2399   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2399  0.2399   X    Exact
     0.0000  0.7500 -0.2500     0.1199 -0.2399  0.2399   -    Exact
     0.2500  0.0000 -0.7500    -0.2399 -0.1199  0.2399   -    Exact
     0.2500  0.2500 -0.5000    -0.1199 -0.1199  0.2399   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1199  0.2399   W    Exact
     0.2500  0.7500  0.0000     0.1199 -0.1199  0.2399   -    Exact
     0.5000 -0.2500 -0.7500    -0.3598  0.0000  0.2399   W    Exact
     0.5000  0.0000 -0.5000    -0.2399  0.0000  0.2399   X    Exact
     0.5000  0.2500 -0.2500    -0.1199  0.0000  0.2399   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2399   X    Exact
     0.5000  0.7500  0.2500     0.1199  0.0000  0.2399   W    Exact
     0.7500 -0.2500 -0.5000    -0.3598  0.1199  0.2399   -    Exact
     0.7500  0.0000 -0.2500    -0.2399  0.1199  0.2399   -    Exact
     0.7500  0.2500  0.0000    -0.1199  0.1199  0.2399   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1199  0.2399   W    Exact
     0.7500  0.7500  0.5000     0.1199  0.1199  0.2399   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3598  0.3598   -    Exact
     0.2500  0.5000 -0.7500    -0.1199 -0.2399  0.3598   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2399  0.3598   W    Exact
     0.5000  0.2500 -0.7500    -0.2399 -0.1199  0.3598   -    Exact
     0.5000  0.5000 -0.5000    -0.1199 -0.1199  0.3598   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1199  0.3598   -    Exact
     0.7500  0.0000 -0.7500    -0.3598  0.0000  0.3598   -    Exact
     0.7500  0.2500 -0.5000    -0.2399  0.0000  0.3598   W    Exact
     0.7500  0.5000 -0.2500    -0.1199  0.0000  0.3598   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3598   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00240  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   2.9478  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   2.9478  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   2.9478   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   2.9478  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   2.9478  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   2.9478   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   2.9478   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   2.9478   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   2.9478   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   2.9478   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   2.9478   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   2.9478   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.1689  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.1689   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.1689   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.1689   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.1689   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.1689   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.1058  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.1058  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.1058  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.1058  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.1058   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.1058   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.1058  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.1058  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.1058  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.1058   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.1058   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.1058   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.1058  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.1058  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.1058   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.1058   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.1058   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.1058   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.1058   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.1058   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.1058   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   5.8957  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   5.8957  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   5.8957   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   5.8957  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   5.8957  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   5.8957   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   5.8957   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   5.8957   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   5.8957   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   5.8957   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   5.8957   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   5.8957   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.2207  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.2207  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.2207  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.2207   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.2207  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.2207   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.2207   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.2207   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.33775278    0.00000015    0.00000015 |
        S = |    0.00000000    8.33775278    0.00000015 |
            |    0.00000000    0.00000000    8.33775278 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           4.19           0.46           0.00
     Au__   1.5000   1.5000   0.0000         148.54         187.95           0.00
     Au__   1.5000   0.0000   0.5000         148.54           0.00        -187.95
     Au__   1.5000   0.5000   1.0000           4.19          -0.46           0.00
     Au__   0.0000   1.5000   0.5000         -68.58           0.49          -0.49
     Au__   0.0000   0.0000   1.0000         -17.99           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.03          -0.96           0.00
     Au__   1.5000   0.0000   1.5000         148.54           0.00         187.95
     Au__   1.5000   0.5000   0.0000         148.54        -187.95           0.00
     Au__   1.5000   1.0000   0.5000           4.19           0.00          -0.46
     Au__   0.0000   1.5000   1.5000         -68.58           0.49           0.49
     Au__   0.0000   0.0000   0.0000       -1025.31           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -68.58          -0.49          -0.49
     Au__   0.0000   1.0000   1.0000           1.32           0.00           0.00
     Au__   0.5000   1.5000   0.0000         158.65        -202.00           0.00
     Au__   0.5000   0.0000   0.5000         158.65           0.00         202.00
     Au__   0.5000   0.5000   1.0000           4.03           0.96           0.00
     Au__   1.0000   1.5000   0.5000          13.81          -0.03           0.03
     Au__   1.0000   0.0000   1.0000         -41.08           0.00           0.00
     Au__   1.5000   1.0000   1.5000           4.19           0.00           0.46
     Au__   0.0000   0.5000   1.5000         -68.58          -0.49           0.49
     Au__   0.0000   1.0000   0.0000         -17.99           0.00           0.00
     Au__   0.5000   0.0000   1.5000         158.65           0.00        -202.00
     Au__   0.5000   0.5000   0.0000         158.65         202.00           0.00
     Au__   0.5000   1.0000   0.5000           4.03           0.00           0.96
     Au__   1.0000   1.5000   1.5000          13.81          -0.03          -0.03
     Au__   1.0000   0.0000   0.0000          97.84           0.00           0.00
     Au__   1.0000   0.5000   0.5000          13.81           0.03           0.03
     Au__   1.0000   1.0000   1.0000           1.73           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.03           0.00          -0.96
     Au__   1.0000   0.5000   1.5000          13.81           0.03          -0.03
     Au__   1.0000   1.0000   0.0000         -41.08           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.11          -0.96           0.00
     Au__   1.5000   1.5000   0.0000        -158.46        -201.80           0.00
     Au__   1.5000   0.0000   0.5000        -158.46           0.00         201.80
     Au__   1.5000   0.5000   1.0000          -4.11           0.96           0.00
     Au__   0.0000   1.5000   0.5000          68.47           0.49          -0.49
     Au__   0.0000   0.0000   1.0000          17.59           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -4.27           0.44           0.00
     Au__   1.5000   0.0000   1.5000        -158.46           0.00        -201.80
     Au__   1.5000   0.5000   0.0000        -158.46         201.80           0.00
     Au__   1.5000   1.0000   0.5000          -4.11           0.00           0.96
     Au__   0.0000   1.5000   1.5000          68.47           0.49           0.49
     Au__   0.0000   0.0000   0.0000        1025.02           0.00           0.00
     Au__   0.0000   0.5000   0.5000          68.47          -0.49          -0.49
     Au__   0.0000   1.0000   1.0000          -0.97           0.00           0.00
     Au__   0.5000   1.5000   0.0000        -148.33         187.73           0.00
     Au__   0.5000   0.0000   0.5000        -148.33           0.00        -187.73
     Au__   0.5000   0.5000   1.0000          -4.27          -0.44           0.00
     Au__   1.0000   1.5000   0.5000         -13.64          -0.06           0.06
     Au__   1.0000   0.0000   1.0000          40.92           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.11           0.00          -0.96
     Au__   0.0000   0.5000   1.5000          68.47          -0.49           0.49
     Au__   0.0000   1.0000   0.0000          17.59           0.00           0.00
     Au__   0.5000   0.0000   1.5000        -148.33           0.00         187.73
     Au__   0.5000   0.5000   0.0000        -148.33        -187.73           0.00
     Au__   0.5000   1.0000   0.5000          -4.27           0.00          -0.44
     Au__   1.0000   1.5000   1.5000         -13.64          -0.06          -0.06
     Au__   1.0000   0.0000   0.0000         -97.54           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -13.64           0.06           0.06
     Au__   1.0000   1.0000   1.0000          -2.07           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -4.27           0.00           0.44
     Au__   1.0000   0.5000   1.5000         -13.64           0.06          -0.06
     Au__   1.0000   1.0000   0.0000          40.92           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            51252.21
      2  VV            -7673.91       -9742.47        3425.85
      3  VV            -2441.92         444.75
      4  VV             -343.09           0.00        -103.77          17.67
      5  VV              512.47           0.00         -14.35
      6  VV              -11.88           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       51252.21           0.00           0.00 |
       VV=|           0.00       51252.21           0.00 |
          |           0.00           0.00       51252.21 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -7673.91       -9742.47           0.00 |
       VV=|       -9742.47       -7673.91           0.00 |
          |           0.00           0.00        3425.85 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -2441.92           0.00           0.00 |
       VV=|           0.00         444.75           0.00 |
          |           0.00           0.00         444.75 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -343.09           0.00           0.00 |
       VV=|           0.00        -103.77          17.67 |
          |           0.00          17.67        -103.77 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         512.47           0.00           0.00 |
       VV=|           0.00         512.47           0.00 |
          |           0.00           0.00         -14.35 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |         -11.88           0.00           0.00 |
       VV=|           0.00         -11.88           0.00 |
          |           0.00           0.00         -11.88 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.015     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1199  0.2399  0.0000
     2     L    0.5000  0.5000  0.5000    0.1199  0.1199  0.1199
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2399  0.0000
     5     W    0.5000  0.2500  0.7500    0.1199  0.2399  0.0000
     6     K    0.3750  0.3750  0.7500    0.1799  0.1799  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.193      3.134      3.134
  
  Wave vector=    0.50000    0.26250    0.73750
       2.183      3.126      3.146
  
  Wave vector=    0.50000    0.27500    0.72500
       2.154      3.101      3.178
  
  Wave vector=    0.50000    0.28750    0.71250
       2.110      3.061      3.228
  
  Wave vector=    0.50000    0.30000    0.70000
       2.057      3.005      3.290
  
  Wave vector=    0.50000    0.31250    0.68750
       1.998      2.936      3.361
  
  Wave vector=    0.50000    0.32500    0.67500
       1.937      2.853      3.437
  
  Wave vector=    0.50000    0.33750    0.66250
       1.878      2.759      3.516
  
  Wave vector=    0.50000    0.35000    0.65000
       1.822      2.656      3.595
  
  Wave vector=    0.50000    0.36250    0.63750
       1.772      2.545      3.674
  
  Wave vector=    0.50000    0.37500    0.62500
       1.728      2.429      3.751
  
  Wave vector=    0.50000    0.38750    0.61250
       1.691      2.310      3.824
  
  Wave vector=    0.50000    0.40000    0.60000
       1.661      2.191      3.894
  
  Wave vector=    0.50000    0.41250    0.58750
       1.637      2.074      3.957
  
  Wave vector=    0.50000    0.42500    0.57500
       1.620      1.963      4.015
  
  Wave vector=    0.50000    0.43750    0.56250
       1.608      1.860      4.065
  
  Wave vector=    0.50000    0.45000    0.55000
       1.600      1.769      4.107
  
  Wave vector=    0.50000    0.46250    0.53750
       1.595      1.694      4.140
  
  Wave vector=    0.50000    0.47500    0.52500
       1.592      1.637      4.165
  
  Wave vector=    0.50000    0.48750    0.51250
       1.591      1.602      4.179
  
  Wave vector=    0.50000    0.50000    0.50000
       1.590      1.590      4.184
  
  Wave vector=    0.47500    0.47500    0.47500
       1.583      1.583      4.171
  
  Wave vector=    0.45000    0.45000    0.45000
       1.563      1.563      4.130
  
  Wave vector=    0.42500    0.42500    0.42500
       1.529      1.529      4.063
  
  Wave vector=    0.40000    0.40000    0.40000
       1.483      1.483      3.970
  
  Wave vector=    0.37500    0.37500    0.37500
       1.425      1.425      3.851
  
  Wave vector=    0.35000    0.35000    0.35000
       1.357      1.357      3.708
  
  Wave vector=    0.32500    0.32500    0.32500
       1.280      1.280      3.543
  
  Wave vector=    0.30000    0.30000    0.30000
       1.196      1.196      3.355
  
  Wave vector=    0.27500    0.27500    0.27500
       1.105      1.105      3.148
  
  Wave vector=    0.25000    0.25000    0.25000
       1.009      1.009      2.922
  
  Wave vector=    0.22500    0.22500    0.22500
       0.911      0.911      2.678
  
  Wave vector=    0.20000    0.20000    0.20000
       0.809      0.809      2.420
  
  Wave vector=    0.17500    0.17500    0.17500
       0.707      0.707      2.147
  
  Wave vector=    0.15000    0.15000    0.15000
       0.604      0.604      1.863
  
  Wave vector=    0.12500    0.12500    0.12500
       0.502      0.502      1.568
  
  Wave vector=    0.10000    0.10000    0.10000
       0.400      0.400      1.265
  
  Wave vector=    0.07500    0.07500    0.07500
       0.299      0.299      0.955
  
  Wave vector=    0.05000    0.05000    0.05000
       0.199      0.199      0.639
  
  Wave vector=    0.02500    0.02500    0.02500
       0.100      0.100      0.321
  
  Wave vector=    0.00000    0.00000    0.00000
       0.015      0.015      0.015
  
  Wave vector=    0.02500    0.00000    0.02500
       0.143      0.143      0.351
  
  Wave vector=    0.05000    0.00000    0.05000
       0.286      0.286      0.697
  
  Wave vector=    0.07500    0.00000    0.07500
       0.430      0.430      1.037
  
  Wave vector=    0.10000    0.00000    0.10000
       0.576      0.576      1.368
  
  Wave vector=    0.12500    0.00000    0.12500
       0.723      0.723      1.686
  
  Wave vector=    0.15000    0.00000    0.15000
       0.872      0.872      1.988
  
  Wave vector=    0.17500    0.00000    0.17500
       1.022      1.022      2.273
  
  Wave vector=    0.20000    0.00000    0.20000
       1.172      1.172      2.539
  
  Wave vector=    0.22500    0.00000    0.22500
       1.319      1.319      2.784
  
  Wave vector=    0.25000    0.00000    0.25000
       1.464      1.464      3.007
  
  Wave vector=    0.27500    0.00000    0.27500
       1.602      1.602      3.207
  
  Wave vector=    0.30000    0.00000    0.30000
       1.734      1.734      3.385
  
  Wave vector=    0.32500    0.00000    0.32500
       1.856      1.856      3.540
  
  Wave vector=    0.35000    0.00000    0.35000
       1.967      1.967      3.672
  
  Wave vector=    0.37500    0.00000    0.37500
       2.065      2.065      3.783
  
  Wave vector=    0.40000    0.00000    0.40000
       2.147      2.147      3.872
  
  Wave vector=    0.42500    0.00000    0.42500
       2.213      2.213      3.940
  
  Wave vector=    0.45000    0.00000    0.45000
       2.261      2.261      3.989
  
  Wave vector=    0.47500    0.00000    0.47500
       2.290      2.290      4.017
  
  Wave vector=    0.50000    0.00000    0.50000
       2.300      2.300      4.027
  
  Wave vector=    0.50000    0.01250    0.51250
       2.299      2.302      4.024
  
  Wave vector=    0.50000    0.02500    0.52500
       2.297      2.310      4.016
  
  Wave vector=    0.50000    0.03750    0.53750
       2.294      2.322      4.002
  
  Wave vector=    0.50000    0.05000    0.55000
       2.290      2.339      3.983
  
  Wave vector=    0.50000    0.06250    0.56250
       2.285      2.360      3.958
  
  Wave vector=    0.50000    0.07500    0.57500
       2.278      2.386      3.928
  
  Wave vector=    0.50000    0.08750    0.58750
       2.271      2.417      3.893
  
  Wave vector=    0.50000    0.10000    0.60000
       2.264      2.452      3.854
  
  Wave vector=    0.50000    0.11250    0.61250
       2.256      2.491      3.810
  
  Wave vector=    0.50000    0.12500    0.62500
       2.247      2.535      3.762
  
  Wave vector=    0.50000    0.13750    0.63750
       2.239      2.582      3.710
  
  Wave vector=    0.50000    0.15000    0.65000
       2.231      2.633      3.655
  
  Wave vector=    0.50000    0.16250    0.66250
       2.223      2.688      3.596
  
  Wave vector=    0.50000    0.17500    0.67500
       2.216      2.745      3.535
  
  Wave vector=    0.50000    0.18750    0.68750
       2.209      2.805      3.471
  
  Wave vector=    0.50000    0.20000    0.70000
       2.204      2.868      3.406
  
  Wave vector=    0.50000    0.21250    0.71250
       2.199      2.932      3.339
  
  Wave vector=    0.50000    0.22500    0.72500
       2.196      2.999      3.271
  
  Wave vector=    0.50000    0.23750    0.73750
       2.194      3.066      3.203
  
  Wave vector=    0.50000    0.25000    0.75000
       2.193      3.134      3.134
  
  Wave vector=    0.49375    0.25625    0.75000
       2.192      3.101      3.168
  
  Wave vector=    0.48750    0.26250    0.75000
       2.188      3.071      3.200
  
  Wave vector=    0.48125    0.26875    0.75000
       2.182      3.044      3.231
  
  Wave vector=    0.47500    0.27500    0.75000
       2.172      3.020      3.260
  
  Wave vector=    0.46875    0.28125    0.75000
       2.160      3.000      3.288
  
  Wave vector=    0.46250    0.28750    0.75000
       2.145      2.984      3.315
  
  Wave vector=    0.45625    0.29375    0.75000
       2.128      2.971      3.340
  
  Wave vector=    0.45000    0.30000    0.75000
       2.108      2.961      3.363
  
  Wave vector=    0.44375    0.30625    0.75000
       2.088      2.954      3.384
  
  Wave vector=    0.43750    0.31250    0.75000
       2.066      2.950      3.404
  
  Wave vector=    0.43125    0.31875    0.75000
       2.044      2.948      3.422
  
  Wave vector=    0.42500    0.32500    0.75000
       2.023      2.947      3.438
  
  Wave vector=    0.41875    0.33125    0.75000
       2.002      2.948      3.453
  
  Wave vector=    0.41250    0.33750    0.75000
       1.984      2.949      3.465
  
  Wave vector=    0.40625    0.34375    0.75000
       1.967      2.951      3.476
  
  Wave vector=    0.40000    0.35000    0.75000
       1.952      2.952      3.484
  
  Wave vector=    0.39375    0.35625    0.75000
       1.941      2.954      3.491
  
  Wave vector=    0.38750    0.36250    0.75000
       1.933      2.955      3.496
  
  Wave vector=    0.38125    0.36875    0.75000
       1.928      2.956      3.499
  
  Wave vector=    0.37500    0.37500    0.75000
       1.926      2.956      3.500
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03211 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0803       0.0000000         2.1677       0.4036805
       0.1124       0.0042945         2.1998       0.4122694
       0.1445       0.0085889         2.2319       0.3521468
       0.1766       0.0085889         2.2640       0.3049076
       0.2087       0.0128834         2.2961       0.2490795
       0.2409       0.0042945         2.3283       0.3006131
       0.2730       0.0042945         2.3604       0.2447850
       0.3051       0.0171779         2.3925       0.2276071
       0.3372       0.0128834         2.4246       0.2190181
       0.3693       0.0300613         2.4567       0.2662573
       0.4014       0.0300613         2.4888       0.2319016
       0.4335       0.0257668         2.5209       0.2576684
       0.4657       0.0300613         2.5530       0.2705518
       0.4978       0.0343558         2.5852       0.2319016
       0.5299       0.0257668         2.6173       0.2276071
       0.5620       0.0214724         2.6494       0.2447850
       0.5941       0.0343558         2.6815       0.2619629
       0.6262       0.0257668         2.7136       0.1674845
       0.6583       0.0343558         2.7457       0.2104292
       0.6904       0.0429447         2.7778       0.2319016
       0.7226       0.0343558         2.8100       0.2319016
       0.7547       0.0644171         2.8421       0.1760734
       0.7868       0.0558282         2.8742       0.2276071
       0.8189       0.0987729         2.9063       0.2104292
       0.8510       0.0687116         2.9384       0.1717789
       0.8831       0.1030674         2.9705       0.1631900
       0.9152       0.0687116         3.0026       0.1889568
       0.9474       0.0773005         3.0348       0.1159508
       0.9795       0.1245397         3.0669       0.1202453
       1.0116       0.1288342         3.0990       0.1417176
       1.0437       0.1417176         3.1311       0.1288342
       1.0758       0.1159508         3.1632       0.1116563
       1.1079       0.1116563         3.1953       0.0815950
       1.1400       0.1674845         3.2274       0.1546010
       1.1722       0.1975458         3.2596       0.1159508
       1.2043       0.2018402         3.2917       0.1631900
       1.2364       0.2447850         3.3238       0.2319016
       1.2685       0.2576684         3.3559       0.2319016
       1.3006       0.2190181         3.3880       0.3220855
       1.3327       0.2791408         3.4201       0.3736192
       1.3648       0.3092021         3.4522       0.3392634
       1.3970       0.3263800         3.4844       0.4638031
       1.4291       0.3306744         3.5165       0.5840484
       1.4612       0.3822081         3.5486       0.4723921
       1.4933       0.3650302         3.5807       0.5797539
       1.5254       0.4595086         3.6128       0.6055207
       1.5575       0.5325147         3.6449       0.5926373
       1.5896       0.6570544         3.6770       0.5883428
       1.6217       0.6699378         3.7091       0.4981589
       1.6539       0.6355821         3.7413       0.3822081
       1.6860       0.5969318         3.7734       0.3392634
       1.7181       0.5153368         3.8055       0.3435579
       1.7502       0.5539871         3.8376       0.2147237
       1.7823       0.5539871         3.8697       0.2705518
       1.8144       0.4981589         3.9018       0.1889568
       1.8465       0.4509197         3.9339       0.1803679
       1.8787       0.4895700         3.9661       0.1331287
       1.9108       0.4938644         3.9982       0.1073618
       1.9429       0.4036805         4.0303       0.1116563
       1.9750       0.4552142         4.0624       0.0429447
       2.0071       0.4595086         4.0945       0.0515337
       2.0392       0.4552142         4.1266       0.0558282
       2.0713       0.4208584         4.1587       0.0300613
       2.1035       0.4466252         4.1909       0.0000000
       2.1356       0.3521468
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0803       0.0000000         2.1677       0.1241068
       0.1124       0.0014917         2.1998       0.1642575
       0.1445       0.0026302         2.2319       0.1377359
       0.1766       0.0042104         2.2640       0.0760011
       0.2087       0.0021091         2.2961       0.0857578
       0.2409       0.0001487         2.3283       0.1018975
       0.2730       0.0039925         2.3604       0.0918585
       0.3051       0.0063396         2.3925       0.0840939
       0.3372       0.0074904         2.4246       0.0736555
       0.3693       0.0095205         2.4567       0.1001187
       0.4014       0.0093251         2.4888       0.0854927
       0.4335       0.0079468         2.5209       0.0891524
       0.4657       0.0073698         2.5530       0.0926659
       0.4978       0.0107461         2.5852       0.0799312
       0.5299       0.0100928         2.6173       0.0780574
       0.5620       0.0054747         2.6494       0.0848303
       0.5941       0.0134859         2.6815       0.0985508
       0.6262       0.0053819         2.7136       0.0504365
       0.6583       0.0112038         2.7457       0.0811564
       0.6904       0.0123703         2.7778       0.0753721
       0.7226       0.0111997         2.8100       0.0678082
       0.7547       0.0189165         2.8421       0.0425046
       0.7868       0.0194458         2.8742       0.0858282
       0.8189       0.0251588         2.9063       0.0655589
       0.8510       0.0227593         2.9384       0.0515930
       0.8831       0.0298208         2.9705       0.0542563
       0.9152       0.0311771         3.0026       0.0548090
       0.9474       0.0252675         3.0348       0.0381551
       0.9795       0.0342460         3.0669       0.0376441
       1.0116       0.0446187         3.0990       0.0506901
       1.0437       0.0495927         3.1311       0.0416876
       1.0758       0.0494395         3.1632       0.0359234
       1.1079       0.0293586         3.1953       0.0230047
       1.1400       0.0613605         3.2274       0.0366282
       1.1722       0.0691377         3.2596       0.0329613
       1.2043       0.0797482         3.2917       0.0584303
       1.2364       0.1079304         3.3238       0.0735321
       1.2685       0.0777186         3.3559       0.0842993
       1.3006       0.0709620         3.3880       0.1267504
       1.3327       0.0924751         3.4201       0.1350215
       1.3648       0.1094312         3.4522       0.1062571
       1.3970       0.0972753         3.4844       0.1631080
       1.4291       0.1130186         3.5165       0.1857516
       1.4612       0.1238093         3.5486       0.1336086
       1.4933       0.1148531         3.5807       0.1928234
       1.5254       0.1591126         3.6128       0.1951878
       1.5575       0.1483503         3.6449       0.2120808
       1.5896       0.2019270         3.6770       0.1690334
       1.6217       0.2067146         3.7091       0.1626565
       1.6539       0.2109803         3.7413       0.1076921
       1.6860       0.1947148         3.7734       0.1171977
       1.7181       0.1788289         3.8055       0.1111659
       1.7502       0.1761264         3.8376       0.0712848
       1.7823       0.1894894         3.8697       0.0843036
       1.8144       0.1588084         3.9018       0.0721778
       1.8465       0.1466362         3.9339       0.0512910
       1.8787       0.1576309         3.9661       0.0466940
       1.9108       0.1889364         3.9982       0.0372835
       1.9429       0.1369187         4.0303       0.0399313
       1.9750       0.1622431         4.0624       0.0143513
       2.0071       0.1592171         4.0945       0.0167959
       2.0392       0.1535375         4.1266       0.0186246
       2.0713       0.1534802         4.1587       0.0100772
       2.1035       0.1642165         4.1909       0.0000000
       2.1356       0.1202282
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0803       0.0000000         2.1677       0.1355877
       0.1124       0.0002301         2.1998       0.1226171
       0.1445       0.0053393         2.2319       0.1077423
       0.1766       0.0003917         2.2640       0.1143692
       0.2087       0.0036153         2.2961       0.0859154
       0.2409       0.0007237         2.3283       0.0853856
       0.2730       0.0000631         2.3604       0.0783445
       0.3051       0.0058327         2.3925       0.0727071
       0.3372       0.0051891         2.4246       0.0817741
       0.3693       0.0126563         2.4567       0.0884254
       0.4014       0.0095914         2.4888       0.0648430
       0.4335       0.0103640         2.5209       0.0893407
       0.4657       0.0104985         2.5530       0.0975695
       0.4978       0.0118745         2.5852       0.0871064
       0.5299       0.0074123         2.6173       0.0740299
       0.5620       0.0122564         2.6494       0.0774399
       0.5941       0.0116553         2.6815       0.0690214
       0.6262       0.0111610         2.7136       0.0448388
       0.6583       0.0131579         2.7457       0.0640892
       0.6904       0.0109963         2.7778       0.0682395
       0.7226       0.0131425         2.8100       0.0678469
       0.7547       0.0258227         2.8421       0.0692958
       0.7868       0.0140288         2.8742       0.0755466
       0.8189       0.0223113         2.9063       0.0846130
       0.8510       0.0228648         2.9384       0.0586708
       0.8831       0.0363923         2.9705       0.0515589
       0.9152       0.0229871         3.0026       0.0667642
       0.9474       0.0290793         3.0348       0.0435077
       0.9795       0.0457454         3.0669       0.0506010
       1.0116       0.0478121         3.0990       0.0446684
       1.0437       0.0599264         3.1311       0.0522448
       1.0758       0.0273809         3.1632       0.0309095
       1.1079       0.0453264         3.1953       0.0378898
       1.1400       0.0407860         3.2274       0.0362674
       1.1722       0.0629164         3.2596       0.0454291
       1.2043       0.0416590         3.2917       0.0623993
       1.2364       0.0782022         3.3238       0.0676258
       1.2685       0.0889919         3.3559       0.0647290
       1.3006       0.0721646         3.3880       0.0862292
       1.3327       0.0909409         3.4201       0.1247174
       1.3648       0.1003276         3.4522       0.1329119
       1.3970       0.1235649         3.4844       0.1526641
       1.4291       0.0976800         3.5165       0.1743815
       1.4612       0.1370607         3.5486       0.1891437
       1.4933       0.1222691         3.5807       0.2090279
       1.5254       0.1475716         3.6128       0.2233661
       1.5575       0.2034564         3.6449       0.1852660
       1.5896       0.2482351         3.6770       0.1978044
       1.6217       0.2251796         3.7091       0.1724423
       1.6539       0.2114418         3.7413       0.1336665
       1.6860       0.1897655         3.7734       0.1036221
       1.7181       0.1642717         3.8055       0.1134394
       1.7502       0.1914048         3.8376       0.0739859
       1.7823       0.1712749         3.8697       0.0896635
       1.8144       0.1819973         3.9018       0.0625529
       1.8465       0.1409916         3.9339       0.0622648
       1.8787       0.1775891         3.9661       0.0489001
       1.9108       0.1532850         3.9982       0.0414559
       1.9429       0.1419439         4.0303       0.0359955
       1.9750       0.1424282         4.0624       0.0144500
       2.0071       0.1341189         4.0945       0.0173845
       2.0392       0.1408908         4.1266       0.0187559
       2.0713       0.1322227         4.1587       0.0099626
       2.1035       0.1460220         4.1909       0.0000000
       2.1356       0.1292501
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0803       0.0000000         2.1677       0.1439860
       0.1124       0.0025726         2.1998       0.1253949
       0.1445       0.0006194         2.2319       0.1066685
       0.1766       0.0039868         2.2640       0.1145373
       0.2087       0.0071590         2.2961       0.0774062
       0.2409       0.0034220         2.3283       0.1133300
       0.2730       0.0002389         2.3604       0.0745819
       0.3051       0.0050056         2.3925       0.0708061
       0.3372       0.0002039         2.4246       0.0635885
       0.3693       0.0078845         2.4567       0.0777133
       0.4014       0.0111449         2.4888       0.0815660
       0.4335       0.0074560         2.5209       0.0791753
       0.4657       0.0121929         2.5530       0.0803164
       0.4978       0.0117352         2.5852       0.0648640
       0.5299       0.0082617         2.6173       0.0755198
       0.5620       0.0037413         2.6494       0.0825148
       0.5941       0.0092146         2.6815       0.0943906
       0.6262       0.0092240         2.7136       0.0722092
       0.6583       0.0099941         2.7457       0.0651836
       0.6904       0.0195782         2.7778       0.0882900
       0.7226       0.0100135         2.8100       0.0962465
       0.7547       0.0196779         2.8421       0.0642731
       0.7868       0.0223535         2.8742       0.0662323
       0.8189       0.0513028         2.9063       0.0602573
       0.8510       0.0230875         2.9384       0.0615151
       0.8831       0.0368543         2.9705       0.0573748
       0.9152       0.0145473         3.0026       0.0673837
       0.9474       0.0229537         3.0348       0.0342880
       0.9795       0.0445484         3.0669       0.0320002
       1.0116       0.0364034         3.0990       0.0463591
       1.0437       0.0321985         3.1311       0.0349017
       1.0758       0.0391304         3.1632       0.0448234
       1.1079       0.0369713         3.1953       0.0207005
       1.1400       0.0653379         3.2274       0.0817055
       1.1722       0.0654916         3.2596       0.0375603
       1.2043       0.0804330         3.2917       0.0423604
       1.2364       0.0586524         3.3238       0.0907437
       1.2685       0.0909579         3.3559       0.0828733
       1.3006       0.0758915         3.3880       0.1091059
       1.3327       0.0957248         3.4201       0.1138803
       1.3648       0.0994433         3.4522       0.1000943
       1.3970       0.1055398         3.4844       0.1480311
       1.4291       0.1199758         3.5165       0.2239153
       1.4612       0.1213381         3.5486       0.1496397
       1.4933       0.1279081         3.5807       0.1779026
       1.5254       0.1528245         3.6128       0.1869668
       1.5575       0.1807079         3.6449       0.1952905
       1.5896       0.2068924         3.6770       0.2215051
       1.6217       0.2380437         3.7091       0.1630601
       1.6539       0.2131600         3.7413       0.1408495
       1.6860       0.2124515         3.7734       0.1184436
       1.7181       0.1722362         3.8055       0.1189525
       1.7502       0.1864558         3.8376       0.0694529
       1.7823       0.1932228         3.8697       0.0965847
       1.8144       0.1573533         3.9018       0.0542261
       1.8465       0.1632918         3.9339       0.0668121
       1.8787       0.1543499         3.9661       0.0375346
       1.9108       0.1516431         3.9982       0.0286224
       1.9429       0.1248179         4.0303       0.0357295
       1.9750       0.1505428         4.0624       0.0141434
       2.0071       0.1661726         4.0945       0.0173533
       2.0392       0.1607859         4.1266       0.0184476
       2.0713       0.1351554         4.1587       0.0100215
       2.1035       0.1363867         4.1909       0.0000000
       2.1356       0.1026685
 ===============================================================
