auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:34:53 INCAR
             55  1Ê?? 24 12:34:53 KPOINTS
           1479  1Ê?? 24 12:34:53 POSCAR
         179845  1Ê?? 24 12:34:53 POTCAR
             41  1Ê?? 24 12:34:53 mdlicense.txt
           2800  1Ê?? 24 12:34:53 script
            184  1Ê?? 24 12:34:53 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??34Â??53Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 13Ê??10Â??10Áß? JST 2017

Files:
              0  1Ê?? 24 12:34:56 CHG
              0  1Ê?? 24 12:34:56 CHGCAR
           3804  1Ê?? 24 13:09:07 CONTCAR
            167  1Ê?? 24 12:35:27 DOSCAR
           1557  1Ê?? 24 12:34:56 IBZKPT
            459  1Ê?? 24 12:34:53 INCAR
             55  1Ê?? 24 12:34:53 KPOINTS
            234  1Ê?? 24 12:35:27 PCDAT
           3804  1Ê?? 24 13:09:07 POSCAR
         179845  1Ê?? 24 12:34:53 POTCAR
           4283  1Ê?? 24 13:09:16 VASP.out
           3804  1Ê?? 24 13:09:07 VASP_CONTCAR
          82007  1Ê?? 24 13:09:16 VASP_EIGENVAL
            459  1Ê?? 24 12:34:53 VASP_INCAR
             55  1Ê?? 24 12:34:53 VASP_KPOINTS
           1764  1Ê?? 24 13:09:07 VASP_OSZICAR
         219376  1Ê?? 24 13:09:16 VASP_OUTCAR
      397667678  1Ê?? 24 13:10:09 VASP_WAVECAR.txt
           1381  1Ê?? 24 13:09:07 XDATCAR
              0  1Ê?? 24 13:09:16 finished
             41  1Ê?? 24 12:34:53 mdlicense.txt
           2800  1Ê?? 24 12:34:53 script
            184  1Ê?? 24 12:34:53 state.dat
           1050  1Ê?? 24 12:34:53 task37051
            196  1Ê?? 24 12:34:56 vasp-task37051.e3176
             88  1Ê?? 24 12:34:56 vasp-task37051.o3176
              0  1Ê?? 24 12:34:56 vasp-task37051.pe3176
              0  1Ê?? 24 12:34:56 vasp-task37051.po3176
         166491  1Ê?? 24 13:09:16 vasprun.xml


