auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:42:55 INCAR
             55  8æ?? 29 18:42:55 KPOINTS
           4599  8æ?? 29 18:42:55 POSCAR
         189056  8æ?? 29 18:42:55 POTCAR
       78524160  8æ?? 29 18:43:13 WAVECAR
            306  8æ?? 29 18:43:08 dbg.txt
             41  8æ?? 29 18:42:55 mdlicense.txt
           2976  8æ?? 29 18:42:55 script
            184  8æ?? 29 18:42:55 state.dat

Starting VASP at æ??  8æ?? 29 18æ??43å??13ç§? JST 2016
Finished VASP! æ??  8æ?? 29 18æ??54å??49ç§? JST 2016

Files:
              0  8æ?? 29 18:43:14 CHG
              0  8æ?? 29 18:43:14 CHGCAR
          12164  8æ?? 29 18:54:48 CONTCAR
          11073  8æ?? 29 18:54:48 DOSCAR
            132  8æ?? 29 18:43:14 IBZKPT
            467  8æ?? 29 18:42:55 INCAR
             55  8æ?? 29 18:42:55 KPOINTS
           2313  8æ?? 29 18:54:48 PCDAT
          12164  8æ?? 29 18:54:48 POSCAR
         189056  8æ?? 29 18:42:55 POTCAR
           3351  8æ?? 29 18:54:48 VASP.out
          12164  8æ?? 29 18:54:48 VASP_CONTCAR
          13778  8æ?? 29 18:54:48 VASP_EIGENVAL
            467  8æ?? 29 18:42:55 VASP_INCAR
             55  8æ?? 29 18:42:55 VASP_KPOINTS
            977  8æ?? 29 18:54:48 VASP_OSZICAR
         114760  8æ?? 29 18:54:48 VASP_OUTCAR
           4288  8æ?? 29 18:54:48 XDATCAR
            306  8æ?? 29 18:43:08 dbg.txt
              0  8æ?? 29 18:54:48 finished
             41  8æ?? 29 18:42:55 mdlicense.txt
           2976  8æ?? 29 18:42:55 script
            184  8æ?? 29 18:42:55 state.dat
           1023  8æ?? 29 18:43:13 task36772
            196  8æ?? 29 18:43:14 vasp-task36772.e1853
             88  8æ?? 29 18:43:14 vasp-task36772.o1853
              0  8æ?? 29 18:43:14 vasp-task36772.pe1853
              0  8æ?? 29 18:43:14 vasp-task36772.po1853
          68700  8æ?? 29 18:54:48 vasprun.xml


