auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:00:18 INCAR
             55  8æ?? 29 19:00:18 KPOINTS
           1479  8æ?? 29 19:00:18 POSCAR
         179845  8æ?? 29 19:00:18 POTCAR
        7612720  8æ?? 29 19:00:20 WAVECAR
            303  8æ?? 29 19:00:19 dbg.txt
             41  8æ?? 29 19:00:18 mdlicense.txt
           3018  8æ?? 29 19:00:18 script
            184  8æ?? 29 19:00:18 state.dat

Starting VASP at æ??  8æ?? 29 19æ??00å??20ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??00å??48ç§? JST 2016

Files:
              0  8æ?? 29 19:00:23 CHG
              0  8æ?? 29 19:00:23 CHGCAR
           3804  8æ?? 29 19:00:47 CONTCAR
          11073  8æ?? 29 19:00:47 DOSCAR
            132  8æ?? 29 19:00:23 IBZKPT
            467  8æ?? 29 19:00:18 INCAR
             55  8æ?? 29 19:00:18 KPOINTS
           2313  8æ?? 29 19:00:47 PCDAT
           3804  8æ?? 29 19:00:47 POSCAR
         179845  8æ?? 29 19:00:18 POTCAR
           3165  8æ?? 29 19:00:47 VASP.out
           3804  8æ?? 29 19:00:47 VASP_CONTCAR
           4278  8æ?? 29 19:00:47 VASP_EIGENVAL
            467  8æ?? 29 19:00:18 VASP_INCAR
             55  8æ?? 29 19:00:18 VASP_KPOINTS
            791  8æ?? 29 19:00:47 VASP_OSZICAR
          58609  8æ?? 29 19:00:47 VASP_OUTCAR
           1400  8æ?? 29 19:00:47 XDATCAR
            303  8æ?? 29 19:00:19 dbg.txt
              0  8æ?? 29 19:00:47 finished
             41  8æ?? 29 19:00:18 mdlicense.txt
           3018  8æ?? 29 19:00:18 script
            184  8æ?? 29 19:00:18 state.dat
           1023  8æ?? 29 19:00:20 task36791
            196  8æ?? 29 19:00:23 vasp-task36791.e1872
             89  8æ?? 29 19:00:23 vasp-task36791.o1872
              0  8æ?? 29 19:00:23 vasp-task36791.pe1872
              0  8æ?? 29 19:00:23 vasp-task36791.po1872
          30026  8æ?? 29 19:00:47 vasprun.xml


