auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:00:16 INCAR
             55  8æ?? 29 19:00:16 KPOINTS
           1479  8æ?? 29 19:00:16 POSCAR
         179845  8æ?? 29 19:00:16 POTCAR
        7612720  8æ?? 29 19:00:18 WAVECAR
            303  8æ?? 29 19:00:18 dbg.txt
             41  8æ?? 29 19:00:16 mdlicense.txt
           3012  8æ?? 29 19:00:16 script
            184  8æ?? 29 19:00:16 state.dat

Starting VASP at æ??  8æ?? 29 19æ??00å??18ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??00å??28ç§? JST 2016

Files:
              0  8æ?? 29 19:00:20 CHG
              0  8æ?? 29 19:00:20 CHGCAR
           3804  8æ?? 29 19:00:28 CONTCAR
          11073  8æ?? 29 19:00:28 DOSCAR
            132  8æ?? 29 19:00:20 IBZKPT
            467  8æ?? 29 19:00:16 INCAR
             55  8æ?? 29 19:00:16 KPOINTS
           2313  8æ?? 29 19:00:28 PCDAT
           3804  8æ?? 29 19:00:28 POSCAR
         179845  8æ?? 29 19:00:16 POTCAR
           3165  8æ?? 29 19:00:28 VASP.out
           3804  8æ?? 29 19:00:28 VASP_CONTCAR
           4278  8æ?? 29 19:00:28 VASP_EIGENVAL
            467  8æ?? 29 19:00:16 VASP_INCAR
             55  8æ?? 29 19:00:16 VASP_KPOINTS
            791  8æ?? 29 19:00:28 VASP_OSZICAR
          58609  8æ?? 29 19:00:28 VASP_OUTCAR
           1400  8æ?? 29 19:00:28 XDATCAR
            303  8æ?? 29 19:00:18 dbg.txt
              0  8æ?? 29 19:00:28 finished
             41  8æ?? 29 19:00:16 mdlicense.txt
           3012  8æ?? 29 19:00:16 script
            184  8æ?? 29 19:00:16 state.dat
           1023  8æ?? 29 19:00:18 task36790
            196  8æ?? 29 19:00:20 vasp-task36790.e1871
             88  8æ?? 29 19:00:20 vasp-task36790.o1871
              0  8æ?? 29 19:00:20 vasp-task36790.pe1871
              0  8æ?? 29 19:00:20 vasp-task36790.po1871
          30026  8æ?? 29 19:00:28 vasprun.xml


