 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Au)4  (Fm-3m) Au1.0 (Phonon)   
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.12760039    4.12760039    4.12760039  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.12760039    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.12760039    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.12760039|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.06380019    2.06380019|
    Aprim=|    2.06380019    0.00000000    2.06380019|  Angstrems
          |    2.06380019    2.06380019    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.25520078    0.00000000    0.00000000|
         S = |    0.00000000    8.25520078    0.00000000|
             |    0.00000000    0.00000000    8.25520078|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3634   -    Exact
    -0.7500 -0.5000  0.2500     0.1211  0.0000 -0.3634   -    Exact
    -0.7500 -0.2500  0.5000     0.2423  0.0000 -0.3634   W    Exact
    -0.7500  0.0000  0.7500     0.3634  0.0000 -0.3634   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1211 -0.3634   -    Exact
    -0.5000 -0.5000  0.5000     0.1211  0.1211 -0.3634   L    Exact
    -0.5000 -0.2500  0.7500     0.2423  0.1211 -0.3634   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2423 -0.3634   W    Exact
    -0.2500 -0.5000  0.7500     0.1211  0.2423 -0.3634   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3634 -0.3634   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1211 -0.1211 -0.2423   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1211 -0.2423   W    Exact
    -0.7500 -0.2500  0.0000     0.1211 -0.1211 -0.2423   -    Exact
    -0.7500  0.0000  0.2500     0.2423 -0.1211 -0.2423   -    Exact
    -0.7500  0.2500  0.5000     0.3634 -0.1211 -0.2423   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1211  0.0000 -0.2423   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2423   X    Exact
    -0.5000 -0.2500  0.2500     0.1211  0.0000 -0.2423   W    Exact
    -0.5000  0.0000  0.5000     0.2423  0.0000 -0.2423   X    Exact
    -0.5000  0.2500  0.7500     0.3634  0.0000 -0.2423   W    Exact
    -0.2500 -0.7500  0.0000    -0.1211  0.1211 -0.2423   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1211 -0.2423   W    Exact
    -0.2500 -0.2500  0.5000     0.1211  0.1211 -0.2423   -    Exact
    -0.2500  0.0000  0.7500     0.2423  0.1211 -0.2423   -    Exact
     0.0000 -0.7500  0.2500    -0.1211  0.2423 -0.2423   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2423 -0.2423   X    Exact
     0.0000 -0.2500  0.7500     0.1211  0.2423 -0.2423   -    Exact
     0.2500 -0.7500  0.5000    -0.1211  0.3634 -0.2423   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3634 -0.2423   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1211 -0.2423 -0.1211   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2423 -0.1211   W    Exact
    -0.7500  0.0000 -0.2500     0.1211 -0.2423 -0.1211   -    Exact
    -0.7500  0.2500  0.0000     0.2423 -0.2423 -0.1211   -    Exact
    -0.7500  0.5000  0.2500     0.3634 -0.2423 -0.1211   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2423 -0.1211 -0.1211   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1211 -0.1211 -0.1211   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1211 -0.1211   -    Exact
    -0.5000  0.0000  0.0000     0.1211 -0.1211 -0.1211   L    Exact
    -0.5000  0.2500  0.2500     0.2423 -0.1211 -0.1211   -    Exact
    -0.5000  0.5000  0.5000     0.3634 -0.1211 -0.1211   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2423  0.0000 -0.1211   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1211  0.0000 -0.1211   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1211   -    Exact
    -0.2500  0.0000  0.2500     0.1211  0.0000 -0.1211   -    Exact
    -0.2500  0.2500  0.5000     0.2423  0.0000 -0.1211   W    Exact
    -0.2500  0.5000  0.7500     0.3634  0.0000 -0.1211   -    Exact
     0.0000 -0.7500 -0.2500    -0.2423  0.1211 -0.1211   -    Exact
     0.0000 -0.5000  0.0000    -0.1211  0.1211 -0.1211   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1211 -0.1211   -    Exact
     0.0000  0.0000  0.5000     0.1211  0.1211 -0.1211   L    Exact
     0.0000  0.2500  0.7500     0.2423  0.1211 -0.1211   -    Exact
     0.2500 -0.7500  0.0000    -0.2423  0.2423 -0.1211   -    Exact
     0.2500 -0.5000  0.2500    -0.1211  0.2423 -0.1211   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2423 -0.1211   W    Exact
     0.2500  0.0000  0.7500     0.1211  0.2423 -0.1211   -    Exact
     0.5000 -0.7500  0.2500    -0.2423  0.3634 -0.1211   -    Exact
     0.5000 -0.5000  0.5000    -0.1211  0.3634 -0.1211   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3634 -0.1211   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3634  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1211 -0.3634  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2423 -0.3634  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3634 -0.3634  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1211 -0.2423  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2423  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1211 -0.2423  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2423 -0.2423  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3634 -0.2423  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2423 -0.1211  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1211 -0.1211  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1211  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1211 -0.1211  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2423 -0.1211  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3634 -0.1211  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3634  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2423  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1211  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1211  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2423  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3634  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3634  0.1211  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2423  0.1211  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1211  0.1211  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1211  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1211  0.1211  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2423  0.1211  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3634  0.2423  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2423  0.2423  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1211  0.2423  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2423  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1211  0.2423  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3634  0.3634  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2423  0.3634  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1211  0.3634  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3634  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3634  0.1211   -    Exact
    -0.5000  0.5000 -0.5000     0.1211 -0.3634  0.1211   L    Exact
    -0.5000  0.7500 -0.2500     0.2423 -0.3634  0.1211   -    Exact
    -0.2500  0.0000 -0.7500    -0.1211 -0.2423  0.1211   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2423  0.1211   W    Exact
    -0.2500  0.5000 -0.2500     0.1211 -0.2423  0.1211   -    Exact
    -0.2500  0.7500  0.0000     0.2423 -0.2423  0.1211   -    Exact
     0.0000 -0.2500 -0.7500    -0.2423 -0.1211  0.1211   -    Exact
     0.0000  0.0000 -0.5000    -0.1211 -0.1211  0.1211   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1211  0.1211   -    Exact
     0.0000  0.5000  0.0000     0.1211 -0.1211  0.1211   L    Exact
     0.0000  0.7500  0.2500     0.2423 -0.1211  0.1211   -    Exact
     0.2500 -0.5000 -0.7500    -0.3634  0.0000  0.1211   -    Exact
     0.2500 -0.2500 -0.5000    -0.2423  0.0000  0.1211   W    Exact
     0.2500  0.0000 -0.2500    -0.1211  0.0000  0.1211   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1211   -    Exact
     0.2500  0.5000  0.2500     0.1211  0.0000  0.1211   -    Exact
     0.2500  0.7500  0.5000     0.2423  0.0000  0.1211   W    Exact
     0.5000 -0.5000 -0.5000    -0.3634  0.1211  0.1211   L    Exact
     0.5000 -0.2500 -0.2500    -0.2423  0.1211  0.1211   -    Exact
     0.5000  0.0000  0.0000    -0.1211  0.1211  0.1211   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1211  0.1211   -    Exact
     0.5000  0.5000  0.5000     0.1211  0.1211  0.1211   L    Exact
     0.5000  0.7500  0.7500     0.2423  0.1211  0.1211   -    Exact
     0.7500 -0.5000 -0.2500    -0.3634  0.2423  0.1211   -    Exact
     0.7500 -0.2500  0.0000    -0.2423  0.2423  0.1211   -    Exact
     0.7500  0.0000  0.2500    -0.1211  0.2423  0.1211   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2423  0.1211   W    Exact
     0.7500  0.5000  0.7500     0.1211  0.2423  0.1211   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3634  0.2423   W    Exact
    -0.2500  0.7500 -0.5000     0.1211 -0.3634  0.2423   -    Exact
     0.0000  0.2500 -0.7500    -0.1211 -0.2423  0.2423   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2423  0.2423   X    Exact
     0.0000  0.7500 -0.2500     0.1211 -0.2423  0.2423   -    Exact
     0.2500  0.0000 -0.7500    -0.2423 -0.1211  0.2423   -    Exact
     0.2500  0.2500 -0.5000    -0.1211 -0.1211  0.2423   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1211  0.2423   W    Exact
     0.2500  0.7500  0.0000     0.1211 -0.1211  0.2423   -    Exact
     0.5000 -0.2500 -0.7500    -0.3634  0.0000  0.2423   W    Exact
     0.5000  0.0000 -0.5000    -0.2423  0.0000  0.2423   X    Exact
     0.5000  0.2500 -0.2500    -0.1211  0.0000  0.2423   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2423   X    Exact
     0.5000  0.7500  0.2500     0.1211  0.0000  0.2423   W    Exact
     0.7500 -0.2500 -0.5000    -0.3634  0.1211  0.2423   -    Exact
     0.7500  0.0000 -0.2500    -0.2423  0.1211  0.2423   -    Exact
     0.7500  0.2500  0.0000    -0.1211  0.1211  0.2423   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1211  0.2423   W    Exact
     0.7500  0.7500  0.5000     0.1211  0.1211  0.2423   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3634  0.3634   -    Exact
     0.2500  0.5000 -0.7500    -0.1211 -0.2423  0.3634   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2423  0.3634   W    Exact
     0.5000  0.2500 -0.7500    -0.2423 -0.1211  0.3634   -    Exact
     0.5000  0.5000 -0.5000    -0.1211 -0.1211  0.3634   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1211  0.3634   -    Exact
     0.7500  0.0000 -0.7500    -0.3634  0.0000  0.3634   -    Exact
     0.7500  0.2500 -0.5000    -0.2423  0.0000  0.3634   W    Exact
     0.7500  0.5000 -0.2500    -0.1211  0.0000  0.3634   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3634   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00242  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   2.9187  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   2.9187  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   2.9187   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   2.9187  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   2.9187  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   2.9187   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   2.9187   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   2.9187   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   2.9187   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   2.9187   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   2.9187   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   2.9187   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.1276  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.1276   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.1276   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.1276   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.1276   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.1276   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.0553  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.0553  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.0553  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.0553  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.0553   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.0553   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.0553  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.0553  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.0553   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.0553   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.0553   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.0553  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.0553  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.0553   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.0553   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.0553   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.0553   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.0553   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.0553   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.0553   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   5.8373  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   5.8373  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   5.8373   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   5.8373  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   5.8373  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   5.8373   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   5.8373   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   5.8373   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   5.8373   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   5.8373   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   5.8373   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   5.8373   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.1492  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.1492  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.1492  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.1492   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.1492  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.1492   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.1492   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.1492   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.25520078    0.00000015    0.00000015 |
        S = |    0.00000000    8.25520078    0.00000015 |
            |    0.00000000    0.00000000    8.25520078 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          12.45         -19.29           0.00
     Au__   1.5000   1.5000   0.0000         159.97         196.60           0.00
     Au__   1.5000   0.0000   0.5000         159.97           0.00        -196.60
     Au__   1.5000   0.5000   1.0000          12.45          19.29           0.00
     Au__   0.0000   1.5000   0.5000         -91.13           0.34          -0.34
     Au__   0.0000   0.0000   1.0000           8.41           0.00           0.00
     Au__   0.5000   1.5000   1.0000          12.50          18.94           0.00
     Au__   1.5000   0.0000   1.5000         159.97           0.00         196.60
     Au__   1.5000   0.5000   0.0000         159.97        -196.60           0.00
     Au__   1.5000   1.0000   0.5000          12.45           0.00          19.29
     Au__   0.0000   1.5000   1.5000         -91.13           0.34           0.34
     Au__   0.0000   0.0000   0.0000       -1118.24           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -91.13          -0.34          -0.34
     Au__   0.0000   1.0000   1.0000         -37.31           0.00           0.00
     Au__   0.5000   1.5000   0.0000         171.73        -213.11           0.00
     Au__   0.5000   0.0000   0.5000         171.73           0.00         213.11
     Au__   0.5000   0.5000   1.0000          12.50         -18.94           0.00
     Au__   1.0000   1.5000   0.5000          22.72          -0.06           0.06
     Au__   1.0000   0.0000   1.0000         -56.94           0.00           0.00
     Au__   1.5000   1.0000   1.5000          12.45           0.00         -19.29
     Au__   0.0000   0.5000   1.5000         -91.13          -0.34           0.34
     Au__   0.0000   1.0000   0.0000           8.41           0.00           0.00
     Au__   0.5000   0.0000   1.5000         171.73           0.00        -213.11
     Au__   0.5000   0.5000   0.0000         171.73         213.11           0.00
     Au__   0.5000   1.0000   0.5000          12.50           0.00         -18.94
     Au__   1.0000   1.5000   1.5000          22.72          -0.06          -0.06
     Au__   1.0000   0.0000   0.0000          85.91           0.00           0.00
     Au__   1.0000   0.5000   0.5000          22.72           0.06           0.06
     Au__   1.0000   1.0000   1.0000          13.85           0.00           0.00
     Au__   0.5000   1.0000   1.5000          12.50           0.00          18.94
     Au__   1.0000   0.5000   1.5000          22.72           0.06          -0.06
     Au__   1.0000   1.0000   0.0000         -56.94           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000         -12.50          18.96           0.00
     Au__   1.5000   1.5000   0.0000        -171.66        -213.08           0.00
     Au__   1.5000   0.0000   0.5000        -171.66           0.00         213.08
     Au__   1.5000   0.5000   1.0000         -12.50         -18.96           0.00
     Au__   0.0000   1.5000   0.5000          91.11           0.38          -0.38
     Au__   0.0000   0.0000   1.0000          -8.42           0.00           0.00
     Au__   0.5000   1.5000   1.0000         -12.44         -19.26           0.00
     Au__   1.5000   0.0000   1.5000        -171.66           0.00        -213.08
     Au__   1.5000   0.5000   0.0000        -171.66         213.08           0.00
     Au__   1.5000   1.0000   0.5000         -12.50           0.00         -18.96
     Au__   0.0000   1.5000   1.5000          91.11           0.38           0.38
     Au__   0.0000   0.0000   0.0000        1118.10           0.00           0.00
     Au__   0.0000   0.5000   0.5000          91.11          -0.38          -0.38
     Au__   0.0000   1.0000   1.0000          37.31           0.00           0.00
     Au__   0.5000   1.5000   0.0000        -159.98         196.52           0.00
     Au__   0.5000   0.0000   0.5000        -159.98           0.00        -196.52
     Au__   0.5000   0.5000   1.0000         -12.44          19.26           0.00
     Au__   1.0000   1.5000   0.5000         -22.71          -0.01           0.01
     Au__   1.0000   0.0000   1.0000          56.93           0.00           0.00
     Au__   1.5000   1.0000   1.5000         -12.50           0.00          18.96
     Au__   0.0000   0.5000   1.5000          91.11          -0.38           0.38
     Au__   0.0000   1.0000   0.0000          -8.42           0.00           0.00
     Au__   0.5000   0.0000   1.5000        -159.98           0.00         196.52
     Au__   0.5000   0.5000   0.0000        -159.98        -196.52           0.00
     Au__   0.5000   1.0000   0.5000         -12.44           0.00          19.26
     Au__   1.0000   1.5000   1.5000         -22.71          -0.01          -0.01
     Au__   1.0000   0.0000   0.0000         -85.84           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -22.71           0.01           0.01
     Au__   1.0000   1.0000   1.0000         -13.84           0.00           0.00
     Au__   0.5000   1.0000   1.5000         -12.44           0.00         -19.26
     Au__   1.0000   0.5000   1.5000         -22.71           0.01          -0.01
     Au__   1.0000   1.0000   0.0000          56.93           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            55901.86
      2  VV            -8290.72      -10240.25        4555.56
      3  VV            -2146.70        -210.44
      4  VV             -567.88           0.00        -311.68        -477.73
      5  VV              711.57           0.00         466.34
      6  VV              -86.50           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       55901.86           0.00           0.00 |
       VV=|           0.00       55901.86           0.00 |
          |           0.00           0.00       55901.86 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -8290.72      -10240.25           0.00 |
       VV=|      -10240.25       -8290.72           0.00 |
          |           0.00           0.00        4555.56 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -2146.70           0.00           0.00 |
       VV=|           0.00        -210.44           0.00 |
          |           0.00           0.00        -210.44 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -567.88           0.00           0.00 |
       VV=|           0.00        -311.68        -477.73 |
          |           0.00        -477.73        -311.68 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         711.57           0.00           0.00 |
       VV=|           0.00         711.57           0.00 |
          |           0.00           0.00         466.34 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |         -86.50           0.00           0.00 |
       VV=|           0.00         -86.50           0.00 |
          |           0.00           0.00         -86.50 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.010     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1211  0.2423  0.0000
     2     L    0.5000  0.5000  0.5000    0.1211  0.1211  0.1211
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2423  0.0000
     5     W    0.5000  0.2500  0.7500    0.1211  0.2423  0.0000
     6     K    0.3750  0.3750  0.7500    0.1817  0.1817  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.074      3.230      3.230
  
  Wave vector=    0.50000    0.26250    0.73750
       2.068      3.221      3.239
  
  Wave vector=    0.50000    0.27500    0.72500
       2.050      3.195      3.266
  
  Wave vector=    0.50000    0.28750    0.71250
       2.023      3.153      3.311
  
  Wave vector=    0.50000    0.30000    0.70000
       1.989      3.095      3.369
  
  Wave vector=    0.50000    0.31250    0.68750
       1.950      3.023      3.440
  
  Wave vector=    0.50000    0.32500    0.67500
       1.910      2.938      3.521
  
  Wave vector=    0.50000    0.33750    0.66250
       1.871      2.843      3.609
  
  Wave vector=    0.50000    0.35000    0.65000
       1.835      2.739      3.703
  
  Wave vector=    0.50000    0.36250    0.63750
       1.805      2.630      3.800
  
  Wave vector=    0.50000    0.37500    0.62500
       1.780      2.517      3.899
  
  Wave vector=    0.50000    0.38750    0.61250
       1.762      2.404      3.997
  
  Wave vector=    0.50000    0.40000    0.60000
       1.751      2.292      4.092
  
  Wave vector=    0.50000    0.41250    0.58750
       1.747      2.186      4.182
  
  Wave vector=    0.50000    0.42500    0.57500
       1.747      2.087      4.265
  
  Wave vector=    0.50000    0.43750    0.56250
       1.751      1.997      4.339
  
  Wave vector=    0.50000    0.45000    0.55000
       1.757      1.921      4.402
  
  Wave vector=    0.50000    0.46250    0.53750
       1.764      1.859      4.453
  
  Wave vector=    0.50000    0.47500    0.52500
       1.770      1.813      4.490
  
  Wave vector=    0.50000    0.48750    0.51250
       1.774      1.785      4.512
  
  Wave vector=    0.50000    0.50000    0.50000
       1.775      1.775      4.520
  
  Wave vector=    0.47500    0.47500    0.47500
       1.768      1.768      4.503
  
  Wave vector=    0.45000    0.45000    0.45000
       1.748      1.748      4.454
  
  Wave vector=    0.42500    0.42500    0.42500
       1.715      1.715      4.373
  
  Wave vector=    0.40000    0.40000    0.40000
       1.669      1.669      4.261
  
  Wave vector=    0.37500    0.37500    0.37500
       1.613      1.613      4.121
  
  Wave vector=    0.35000    0.35000    0.35000
       1.547      1.547      3.953
  
  Wave vector=    0.32500    0.32500    0.32500
       1.473      1.473      3.761
  
  Wave vector=    0.30000    0.30000    0.30000
       1.391      1.391      3.546
  
  Wave vector=    0.27500    0.27500    0.27500
       1.303      1.303      3.312
  
  Wave vector=    0.25000    0.25000    0.25000
       1.209      1.209      3.060
  
  Wave vector=    0.22500    0.22500    0.22500
       1.110      1.110      2.793
  
  Wave vector=    0.20000    0.20000    0.20000
       1.005      1.005      2.513
  
  Wave vector=    0.17500    0.17500    0.17500
       0.896      0.896      2.221
  
  Wave vector=    0.15000    0.15000    0.15000
       0.781      0.781      1.920
  
  Wave vector=    0.12500    0.12500    0.12500
       0.660      0.660      1.612
  
  Wave vector=    0.10000    0.10000    0.10000
       0.535      0.535      1.297
  
  Wave vector=    0.07500    0.07500    0.07500
       0.406      0.406      0.977
  
  Wave vector=    0.05000    0.05000    0.05000
       0.273      0.273      0.653
  
  Wave vector=    0.02500    0.02500    0.02500
       0.137      0.137      0.327
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.010     -0.010     -0.010
  
  Wave vector=    0.02500    0.00000    0.02500
       0.167      0.167      0.370
  
  Wave vector=    0.05000    0.00000    0.05000
       0.333      0.333      0.737
  
  Wave vector=    0.07500    0.00000    0.07500
       0.499      0.499      1.097
  
  Wave vector=    0.10000    0.00000    0.10000
       0.664      0.664      1.446
  
  Wave vector=    0.12500    0.00000    0.12500
       0.828      0.828      1.783
  
  Wave vector=    0.15000    0.00000    0.15000
       0.989      0.989      2.104
  
  Wave vector=    0.17500    0.00000    0.17500
       1.148      1.148      2.406
  
  Wave vector=    0.20000    0.00000    0.20000
       1.302      1.302      2.689
  
  Wave vector=    0.22500    0.00000    0.22500
       1.451      1.451      2.949
  
  Wave vector=    0.25000    0.00000    0.25000
       1.594      1.594      3.187
  
  Wave vector=    0.27500    0.00000    0.27500
       1.729      1.729      3.401
  
  Wave vector=    0.30000    0.00000    0.30000
       1.855      1.855      3.591
  
  Wave vector=    0.32500    0.00000    0.32500
       1.971      1.971      3.757
  
  Wave vector=    0.35000    0.00000    0.35000
       2.074      2.074      3.900
  
  Wave vector=    0.37500    0.00000    0.37500
       2.164      2.164      4.019
  
  Wave vector=    0.40000    0.00000    0.40000
       2.239      2.239      4.115
  
  Wave vector=    0.42500    0.00000    0.42500
       2.299      2.299      4.189
  
  Wave vector=    0.45000    0.00000    0.45000
       2.342      2.342      4.241
  
  Wave vector=    0.47500    0.00000    0.47500
       2.369      2.369      4.272
  
  Wave vector=    0.50000    0.00000    0.50000
       2.377      2.377      4.283
  
  Wave vector=    0.50000    0.01250    0.51250
       2.376      2.380      4.279
  
  Wave vector=    0.50000    0.02500    0.52500
       2.371      2.386      4.269
  
  Wave vector=    0.50000    0.03750    0.53750
       2.362      2.396      4.252
  
  Wave vector=    0.50000    0.05000    0.55000
       2.350      2.411      4.229
  
  Wave vector=    0.50000    0.06250    0.56250
       2.336      2.430      4.199
  
  Wave vector=    0.50000    0.07500    0.57500
       2.318      2.454      4.163
  
  Wave vector=    0.50000    0.08750    0.58750
       2.299      2.482      4.121
  
  Wave vector=    0.50000    0.10000    0.60000
       2.277      2.515      4.073
  
  Wave vector=    0.50000    0.11250    0.61250
       2.255      2.552      4.020
  
  Wave vector=    0.50000    0.12500    0.62500
       2.231      2.594      3.962
  
  Wave vector=    0.50000    0.13750    0.63750
       2.207      2.640      3.900
  
  Wave vector=    0.50000    0.15000    0.65000
       2.184      2.691      3.834
  
  Wave vector=    0.50000    0.16250    0.66250
       2.161      2.746      3.765
  
  Wave vector=    0.50000    0.17500    0.67500
       2.140      2.806      3.692
  
  Wave vector=    0.50000    0.18750    0.68750
       2.121      2.869      3.618
  
  Wave vector=    0.50000    0.20000    0.70000
       2.105      2.936      3.541
  
  Wave vector=    0.50000    0.21250    0.71250
       2.092      3.006      3.464
  
  Wave vector=    0.50000    0.22500    0.72500
       2.082      3.078      3.385
  
  Wave vector=    0.50000    0.23750    0.73750
       2.076      3.153      3.307
  
  Wave vector=    0.50000    0.25000    0.75000
       2.074      3.230      3.230
  
  Wave vector=    0.49375    0.25625    0.75000
       2.074      3.192      3.268
  
  Wave vector=    0.48750    0.26250    0.75000
       2.073      3.156      3.305
  
  Wave vector=    0.48125    0.26875    0.75000
       2.071      3.123      3.341
  
  Wave vector=    0.47500    0.27500    0.75000
       2.068      3.092      3.376
  
  Wave vector=    0.46875    0.28125    0.75000
       2.064      3.064      3.410
  
  Wave vector=    0.46250    0.28750    0.75000
       2.058      3.039      3.442
  
  Wave vector=    0.45625    0.29375    0.75000
       2.051      3.017      3.473
  
  Wave vector=    0.45000    0.30000    0.75000
       2.043      2.998      3.502
  
  Wave vector=    0.44375    0.30625    0.75000
       2.034      2.982      3.529
  
  Wave vector=    0.43750    0.31250    0.75000
       2.024      2.969      3.554
  
  Wave vector=    0.43125    0.31875    0.75000
       2.014      2.959      3.578
  
  Wave vector=    0.42500    0.32500    0.75000
       2.004      2.951      3.599
  
  Wave vector=    0.41875    0.33125    0.75000
       1.993      2.944      3.617
  
  Wave vector=    0.41250    0.33750    0.75000
       1.984      2.940      3.634
  
  Wave vector=    0.40625    0.34375    0.75000
       1.975      2.936      3.648
  
  Wave vector=    0.40000    0.35000    0.75000
       1.967      2.934      3.660
  
  Wave vector=    0.39375    0.35625    0.75000
       1.961      2.932      3.669
  
  Wave vector=    0.38750    0.36250    0.75000
       1.956      2.931      3.675
  
  Wave vector=    0.38125    0.36875    0.75000
       1.954      2.931      3.679
  
  Wave vector=    0.37500    0.37500    0.75000
       1.953      2.931      3.681
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03374 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1181       0.0000000         2.3451       0.2697607
       0.1518       0.0040873         2.3788       0.2983716
       0.1856       0.0040873         2.4125       0.3392445
       0.2193       0.0163491         2.4463       0.2411497
       0.2531       0.0000000         2.4800       0.2942844
       0.2868       0.0122618         2.5138       0.2574988
       0.3205       0.0040873         2.5475       0.2452370
       0.3543       0.0081746         2.5812       0.2697607
       0.3880       0.0163491         2.6150       0.2861098
       0.4218       0.0040873         2.6487       0.2656734
       0.4555       0.0163491         2.6825       0.2574988
       0.4893       0.0286110         2.7162       0.2329751
       0.5230       0.0163491         2.7500       0.2942844
       0.5567       0.0326983         2.7837       0.1961896
       0.5905       0.0204364         2.8174       0.2207133
       0.6242       0.0245237         2.8512       0.2288878
       0.6580       0.0122618         2.8849       0.2043641
       0.6917       0.0245237         2.9187       0.2002769
       0.7254       0.0245237         2.9524       0.2288878
       0.7592       0.0326983         2.9861       0.1921023
       0.7929       0.0367855         3.0199       0.1471422
       0.8267       0.0204364         3.0536       0.1798404
       0.8604       0.0245237         3.0874       0.1430549
       0.8942       0.0286110         3.1211       0.0980948
       0.9279       0.0735711         3.1549       0.1103566
       0.9616       0.0490474         3.1886       0.1307930
       0.9954       0.0776584         3.2223       0.1021821
       1.0291       0.0694838         3.2561       0.1267058
       1.0629       0.1144439         3.2898       0.0980948
       1.0966       0.0572220         3.3236       0.1267058
       1.1303       0.0653965         3.3573       0.1634913
       1.1641       0.1062694         3.3910       0.1839277
       1.1978       0.1103566         3.4248       0.2574988
       1.2316       0.1267058         3.4585       0.2534115
       1.2653       0.1634913         3.4923       0.3842046
       1.2991       0.1757532         3.5260       0.3555936
       1.3328       0.1021821         3.5598       0.3719427
       1.3665       0.1798404         3.5935       0.3351572
       1.4003       0.2779352         3.6272       0.3760300
       1.4340       0.2697607         3.6610       0.4332520
       1.4678       0.2329751         3.6947       0.4291647
       1.5015       0.2820225         3.7285       0.4414265
       1.5352       0.3555936         3.7622       0.4209901
       1.5690       0.3392445         3.7959       0.4496011
       1.6027       0.4087283         3.8297       0.4986485
       1.6365       0.5109103         3.8634       0.3719427
       1.6702       0.5599577         3.8972       0.3065462
       1.7040       0.6621398         3.9309       0.2697607
       1.7377       1.2180102         3.9647       0.2861098
       1.7714       0.9114640         3.9984       0.2452370
       1.8052       0.6784889         4.0321       0.1880150
       1.8389       0.5926560         4.0659       0.1961896
       1.8727       0.5558704         4.0996       0.1798404
       1.9064       0.5476959         4.1334       0.1144439
       1.9401       0.5926560         4.1671       0.1512295
       1.9739       0.4782121         4.2008       0.1430549
       2.0076       0.5027358         4.2346       0.0776584
       2.0414       0.4700375         4.2683       0.0776584
       2.0751       0.4332520         4.3021       0.0694838
       2.1089       0.4169028         4.3358       0.0408728
       2.1426       0.3474190         4.3696       0.0408728
       2.1763       0.3351572         4.4033       0.0204364
       2.2101       0.3392445         4.4370       0.0408728
       2.2438       0.2983716         4.4708       0.0245237
       2.2776       0.3228953         4.5045       0.0163491
       2.3113       0.3106335         4.5383       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.1181       0.0000000         2.3451       0.0848434
       0.1518       0.0013180         2.3788       0.1088018
       0.1856       0.0000848         2.4125       0.1370694
       0.2193       0.0065952         2.4463       0.0752997
       0.2531       0.0000000         2.4800       0.1106178
       0.2868       0.0019447         2.5138       0.0864806
       0.3205       0.0038651         2.5475       0.0848844
       0.3543       0.0000813         2.5812       0.0884409
       0.3880       0.0102387         2.6150       0.1080286
       0.4218       0.0000124         2.6487       0.0917593
       0.4555       0.0097047         2.6825       0.0897829
       0.4893       0.0038681         2.7162       0.0680075
       0.5230       0.0057105         2.7500       0.1102388
       0.5567       0.0111000         2.7837       0.0751602
       0.5905       0.0091553         2.8174       0.0951182
       0.6242       0.0089886         2.8512       0.0691933
       0.6580       0.0012185         2.8849       0.0579724
       0.6917       0.0061719         2.9187       0.0678736
       0.7254       0.0104042         2.9524       0.0623006
       0.7592       0.0103278         2.9861       0.0631994
       0.7929       0.0133528         3.0199       0.0453669
       0.8267       0.0090496         3.0536       0.0562467
       0.8604       0.0077865         3.0874       0.0473143
       0.8942       0.0017831         3.1211       0.0318312
       0.9279       0.0232850         3.1549       0.0354009
       0.9616       0.0121847         3.1886       0.0445124
       0.9954       0.0274852         3.2223       0.0460003
       1.0291       0.0258361         3.2561       0.0339137
       1.0629       0.0404625         3.2898       0.0308905
       1.0966       0.0146894         3.3236       0.0329616
       1.1303       0.0150436         3.3573       0.0474603
       1.1641       0.0391356         3.3910       0.0525780
       1.1978       0.0347720         3.4248       0.0780704
       1.2316       0.0380083         3.4585       0.0722744
       1.2653       0.0596945         3.4923       0.1442207
       1.2991       0.0627409         3.5260       0.1300941
       1.3328       0.0355716         3.5598       0.1425027
       1.3665       0.0677523         3.5935       0.1020169
       1.4003       0.1005126         3.6272       0.1155213
       1.4340       0.1079957         3.6610       0.1201677
       1.4678       0.0717807         3.6947       0.1464705
       1.5015       0.1081835         3.7285       0.1602695
       1.5352       0.1119643         3.7622       0.1452841
       1.5690       0.1028817         3.7959       0.1523829
       1.6027       0.1329177         3.8297       0.1562484
       1.6365       0.1723897         3.8634       0.1079785
       1.6702       0.1792021         3.8972       0.0925304
       1.7040       0.1893738         3.9309       0.0817593
       1.7377       0.4050855         3.9647       0.0906511
       1.7714       0.2898197         3.9984       0.0839703
       1.8052       0.2302572         4.0321       0.0670335
       1.8389       0.2021329         4.0659       0.0636899
       1.8727       0.1680556         4.0996       0.0493888
       1.9064       0.1727957         4.1334       0.0424878
       1.9401       0.2115651         4.1671       0.0483234
       1.9739       0.1604676         4.2008       0.0467353
       2.0076       0.1861990         4.2346       0.0297603
       2.0414       0.1689973         4.2683       0.0272999
       2.0751       0.1451337         4.3021       0.0230475
       2.1089       0.1377024         4.3358       0.0138750
       2.1426       0.1147102         4.3696       0.0133733
       2.1763       0.1083245         4.4033       0.0067409
       2.2101       0.1345064         4.4370       0.0136184
       2.2438       0.1121806         4.4708       0.0082093
       2.2776       0.0968765         4.5045       0.0054817
       2.3113       0.1064995         4.5383       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.1181       0.0000000         2.3451       0.0941437
       0.1518       0.0001833         2.3788       0.0929837
       0.1856       0.0035038         2.4125       0.0986230
       0.2193       0.0019630         2.4463       0.0830980
       0.2531       0.0000000         2.4800       0.1104459
       0.2868       0.0039795         2.5138       0.0914075
       0.3205       0.0000888         2.5475       0.0648145
       0.3543       0.0040209         2.5812       0.1055394
       0.3880       0.0043737         2.6150       0.0950880
       0.4218       0.0040484         2.6487       0.0780652
       0.4555       0.0030047         2.6825       0.0865560
       0.4893       0.0113526         2.7162       0.0761312
       0.5230       0.0086042         2.7500       0.0807032
       0.5567       0.0116331         2.7837       0.0522341
       0.5905       0.0050919         2.8174       0.0552984
       0.6242       0.0068040         2.8512       0.0820169
       0.6580       0.0078763         2.8849       0.0675799
       0.6917       0.0115275         2.9187       0.0541329
       0.7254       0.0081160         2.9524       0.0833663
       0.7592       0.0108082         2.9861       0.0693246
       0.7929       0.0125142         3.0199       0.0521387
       0.8267       0.0037642         3.0536       0.0607356
       0.8604       0.0065752         3.0874       0.0550707
       0.8942       0.0148376         3.1211       0.0446667
       0.9279       0.0241924         3.1549       0.0342470
       0.9616       0.0139906         3.1886       0.0384331
       0.9954       0.0167567         3.2223       0.0346035
       1.0291       0.0235242         3.2561       0.0518326
       1.0629       0.0337608         3.2898       0.0441326
       1.0966       0.0260345         3.3236       0.0339946
       1.1303       0.0248227         3.3573       0.0445183
       1.1641       0.0446013         3.3910       0.0715921
       1.1978       0.0345694         3.4248       0.0751047
       1.2316       0.0459631         3.4585       0.0818481
       1.2653       0.0571002         3.4923       0.1190464
       1.2991       0.0605784         3.5260       0.1201838
       1.3328       0.0193163         3.5598       0.1301824
       1.3665       0.0469900         3.5935       0.1337835
       1.4003       0.0874307         3.6272       0.1230098
       1.4340       0.0781812         3.6610       0.1426655
       1.4678       0.0774242         3.6947       0.1585786
       1.5015       0.0947809         3.7285       0.1480087
       1.5352       0.1282730         3.7622       0.1304733
       1.5690       0.1284265         3.7959       0.1584514
       1.6027       0.1227136         3.8297       0.1708646
       1.6365       0.1725774         3.8634       0.1218395
       1.6702       0.1925970         3.8972       0.1178564
       1.7040       0.2585712         3.9309       0.0851686
       1.7377       0.3986022         3.9647       0.0859472
       1.7714       0.3013457         3.9984       0.0870002
       1.8052       0.2207757         4.0321       0.0583069
       1.8389       0.2027617         4.0659       0.0693574
       1.8727       0.1980340         4.0996       0.0619745
       1.9064       0.1854048         4.1334       0.0390093
       1.9401       0.1875321         4.1671       0.0499656
       1.9739       0.1497738         4.2008       0.0481602
       2.0076       0.1266041         4.2346       0.0304107
       2.0414       0.1465641         4.2683       0.0272766
       2.0751       0.1402987         4.3021       0.0233249
       2.1089       0.1602489         4.3358       0.0136895
       2.1426       0.1157885         4.3696       0.0134964
       2.1763       0.1215004         4.4033       0.0069468
       2.2101       0.1077462         4.4370       0.0136588
       2.2438       0.0946530         4.4708       0.0081412
       2.2776       0.1208724         4.5045       0.0054289
       2.3113       0.0959302         4.5383       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.1181       0.0000000         2.3451       0.0907736
       0.1518       0.0025860         2.3788       0.0965862
       0.1856       0.0004987         2.4125       0.1035520
       0.2193       0.0077909         2.4463       0.0827520
       0.2531       0.0000000         2.4800       0.0732207
       0.2868       0.0063376         2.5138       0.0796107
       0.3205       0.0001333         2.5475       0.0955381
       0.3543       0.0040724         2.5812       0.0757804
       0.3880       0.0017368         2.6150       0.0829932
       0.4218       0.0000265         2.6487       0.0958488
       0.4555       0.0036397         2.6825       0.0811599
       0.4893       0.0133903         2.7162       0.0888365
       0.5230       0.0020344         2.7500       0.1033423
       0.5567       0.0099652         2.7837       0.0687953
       0.5905       0.0061892         2.8174       0.0702967
       0.6242       0.0087311         2.8512       0.0776776
       0.6580       0.0031670         2.8849       0.0788119
       0.6917       0.0068243         2.9187       0.0782703
       0.7254       0.0060036         2.9524       0.0832209
       0.7592       0.0115623         2.9861       0.0595783
       0.7929       0.0109185         3.0199       0.0496366
       0.8267       0.0076227         3.0536       0.0628582
       0.8604       0.0101620         3.0874       0.0406700
       0.8942       0.0119903         3.1211       0.0215969
       0.9279       0.0260936         3.1549       0.0407087
       0.9616       0.0228721         3.1886       0.0478476
       0.9954       0.0334164         3.2223       0.0215783
       1.0291       0.0201235         3.2561       0.0409594
       1.0629       0.0402206         3.2898       0.0230716
       1.0966       0.0164980         3.3236       0.0597496
       1.1303       0.0255303         3.3573       0.0715127
       1.1641       0.0225325         3.3910       0.0597577
       1.1978       0.0410152         3.4248       0.1043237
       1.2316       0.0427344         3.4585       0.0992891
       1.2653       0.0466967         3.4923       0.1209375
       1.2991       0.0524338         3.5260       0.1053157
       1.3328       0.0472942         3.5598       0.0992576
       1.3665       0.0650981         3.5935       0.0993568
       1.4003       0.0899920         3.6272       0.1374989
       1.4340       0.0835837         3.6610       0.1704188
       1.4678       0.0837702         3.6947       0.1241155
       1.5015       0.0790581         3.7285       0.1331483
       1.5352       0.1153563         3.7622       0.1452327
       1.5690       0.1079363         3.7959       0.1387667
       1.6027       0.1530970         3.8297       0.1715355
       1.6365       0.1659432         3.8634       0.1421248
       1.6702       0.1881587         3.8972       0.0961595
       1.7040       0.2141948         3.9309       0.1028328
       1.7377       0.4143225         3.9647       0.1095115
       1.7714       0.3202987         3.9984       0.0742664
       1.8052       0.2274560         4.0321       0.0626746
       1.8389       0.1877613         4.0659       0.0631423
       1.8727       0.1897808         4.0996       0.0684771
       1.9064       0.1894955         4.1334       0.0329468
       1.9401       0.1935588         4.1671       0.0529404
       1.9739       0.1679707         4.2008       0.0481594
       2.0076       0.1899326         4.2346       0.0174873
       2.0414       0.1544761         4.2683       0.0230819
       2.0751       0.1478195         4.3021       0.0231114
       2.1089       0.1189515         4.3358       0.0133083
       2.1426       0.1169203         4.3696       0.0140031
       2.1763       0.1053323         4.4033       0.0067488
       2.2101       0.0969919         4.4370       0.0135956
       2.2438       0.0915380         4.4708       0.0081732
       2.2776       0.1051465         4.5045       0.0054385
       2.3113       0.1082038         4.5383       0.0000000
 ===============================================================
