auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:54:44 INCAR
             55  1æ?? 06 18:54:44 KPOINTS
           1479  1æ?? 06 18:54:44 POSCAR
         179845  1æ?? 06 18:54:44 POTCAR
      128482592  1æ?? 06 18:55:17 WAVECAR
            306  1æ?? 06 18:55:09 dbg.txt
             41  1æ?? 06 18:54:44 mdlicense.txt
           3018  1æ?? 06 18:54:44 script
            184  1æ?? 06 18:54:44 state.dat

Starting VASP at é??  1æ?? 06 18æ??55å??17ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??20å??42ç§? JST 2017

Files:
              0  1æ?? 06 18:55:18 CHG
              0  1æ?? 06 18:55:18 CHGCAR
           3804  1æ?? 06 19:20:41 CONTCAR
          11073  1æ?? 06 19:20:41 DOSCAR
            507  1æ?? 06 18:55:18 IBZKPT
            464  1æ?? 06 18:54:44 INCAR
             55  1æ?? 06 18:54:44 KPOINTS
           2313  1æ?? 06 19:20:41 PCDAT
           3804  1æ?? 06 19:20:41 POSCAR
         179845  1æ?? 06 18:54:44 POTCAR
           3352  1æ?? 06 19:20:41 VASP.out
           3804  1æ?? 06 19:20:41 VASP_CONTCAR
          24733  1æ?? 06 19:20:41 VASP_EIGENVAL
            464  1æ?? 06 18:54:44 VASP_INCAR
             55  1æ?? 06 18:54:44 VASP_KPOINTS
            791  1æ?? 06 19:20:41 VASP_OSZICAR
          96263  1æ?? 06 19:20:41 VASP_OUTCAR
           1400  1æ?? 06 19:20:41 XDATCAR
            306  1æ?? 06 18:55:09 dbg.txt
              0  1æ?? 06 19:20:41 finished
             41  1æ?? 06 18:54:44 mdlicense.txt
           3018  1æ?? 06 18:54:44 script
            184  1æ?? 06 18:54:44 state.dat
           1050  1æ?? 06 18:55:17 task36904
            196  1æ?? 06 18:55:18 vasp-task36904.e2688
             88  1æ?? 06 18:55:18 vasp-task36904.o2688
              0  1æ?? 06 18:55:18 vasp-task36904.pe2688
              0  1æ?? 06 18:55:18 vasp-task36904.po2688
          64608  1æ?? 06 19:20:41 vasprun.xml


