auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:54:19 INCAR
             55  1æ?? 06 18:54:19 KPOINTS
           1479  1æ?? 06 18:54:19 POSCAR
         179845  1æ?? 06 18:54:19 POTCAR
      128482592  1æ?? 06 18:54:52 WAVECAR
            306  1æ?? 06 18:54:44 dbg.txt
             41  1æ?? 06 18:54:19 mdlicense.txt
           3018  1æ?? 06 18:54:19 script
            184  1æ?? 06 18:54:19 state.dat

Starting VASP at é??  1æ?? 06 18æ??54å??52ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??03å??56ç§? JST 2017

Files:
              0  1æ?? 06 18:54:54 CHG
              0  1æ?? 06 18:54:54 CHGCAR
           3804  1æ?? 06 19:03:56 CONTCAR
          11073  1æ?? 06 19:03:56 DOSCAR
            507  1æ?? 06 18:54:54 IBZKPT
            464  1æ?? 06 18:54:19 INCAR
             55  1æ?? 06 18:54:19 KPOINTS
           2313  1æ?? 06 19:03:56 PCDAT
           3804  1æ?? 06 19:03:56 POSCAR
         179845  1æ?? 06 18:54:19 POTCAR
           3352  1æ?? 06 19:03:56 VASP.out
           3804  1æ?? 06 19:03:56 VASP_CONTCAR
          24733  1æ?? 06 19:03:56 VASP_EIGENVAL
            464  1æ?? 06 18:54:19 VASP_INCAR
             55  1æ?? 06 18:54:19 VASP_KPOINTS
            791  1æ?? 06 19:03:56 VASP_OSZICAR
          96263  1æ?? 06 19:03:56 VASP_OUTCAR
           1400  1æ?? 06 19:03:56 XDATCAR
            306  1æ?? 06 18:54:44 dbg.txt
              0  1æ?? 06 19:03:56 finished
             41  1æ?? 06 18:54:19 mdlicense.txt
           3018  1æ?? 06 18:54:19 script
            184  1æ?? 06 18:54:19 state.dat
           1050  1æ?? 06 18:54:52 task36903
            196  1æ?? 06 18:54:54 vasp-task36903.e2687
             88  1æ?? 06 18:54:54 vasp-task36903.o2687
              0  1æ?? 06 18:54:54 vasp-task36903.pe2687
              0  1æ?? 06 18:54:54 vasp-task36903.po2687
          64608  1æ?? 06 19:03:56 vasprun.xml


