 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Au)4  (Fm-3m) ~ 2615 minimized:
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.12760039    4.12760039    4.12760039  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.12760039    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.12760039    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.12760039|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.06380019    2.06380019|
    Aprim=|    2.06380019    0.00000000    2.06380019|  Angstrems
          |    2.06380019    2.06380019    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.25520078    0.00000000    0.00000000|
         S = |    0.00000000    8.25520078    0.00000000|
             |    0.00000000    0.00000000    8.25520078|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3634   -    Exact
    -0.7500 -0.5000  0.2500     0.1211  0.0000 -0.3634   -    Exact
    -0.7500 -0.2500  0.5000     0.2423  0.0000 -0.3634   W    Exact
    -0.7500  0.0000  0.7500     0.3634  0.0000 -0.3634   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1211 -0.3634   -    Exact
    -0.5000 -0.5000  0.5000     0.1211  0.1211 -0.3634   L    Exact
    -0.5000 -0.2500  0.7500     0.2423  0.1211 -0.3634   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2423 -0.3634   W    Exact
    -0.2500 -0.5000  0.7500     0.1211  0.2423 -0.3634   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3634 -0.3634   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1211 -0.1211 -0.2423   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1211 -0.2423   W    Exact
    -0.7500 -0.2500  0.0000     0.1211 -0.1211 -0.2423   -    Exact
    -0.7500  0.0000  0.2500     0.2423 -0.1211 -0.2423   -    Exact
    -0.7500  0.2500  0.5000     0.3634 -0.1211 -0.2423   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1211  0.0000 -0.2423   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2423   X    Exact
    -0.5000 -0.2500  0.2500     0.1211  0.0000 -0.2423   W    Exact
    -0.5000  0.0000  0.5000     0.2423  0.0000 -0.2423   X    Exact
    -0.5000  0.2500  0.7500     0.3634  0.0000 -0.2423   W    Exact
    -0.2500 -0.7500  0.0000    -0.1211  0.1211 -0.2423   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1211 -0.2423   W    Exact
    -0.2500 -0.2500  0.5000     0.1211  0.1211 -0.2423   -    Exact
    -0.2500  0.0000  0.7500     0.2423  0.1211 -0.2423   -    Exact
     0.0000 -0.7500  0.2500    -0.1211  0.2423 -0.2423   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2423 -0.2423   X    Exact
     0.0000 -0.2500  0.7500     0.1211  0.2423 -0.2423   -    Exact
     0.2500 -0.7500  0.5000    -0.1211  0.3634 -0.2423   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3634 -0.2423   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1211 -0.2423 -0.1211   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2423 -0.1211   W    Exact
    -0.7500  0.0000 -0.2500     0.1211 -0.2423 -0.1211   -    Exact
    -0.7500  0.2500  0.0000     0.2423 -0.2423 -0.1211   -    Exact
    -0.7500  0.5000  0.2500     0.3634 -0.2423 -0.1211   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2423 -0.1211 -0.1211   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1211 -0.1211 -0.1211   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1211 -0.1211   -    Exact
    -0.5000  0.0000  0.0000     0.1211 -0.1211 -0.1211   L    Exact
    -0.5000  0.2500  0.2500     0.2423 -0.1211 -0.1211   -    Exact
    -0.5000  0.5000  0.5000     0.3634 -0.1211 -0.1211   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2423  0.0000 -0.1211   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1211  0.0000 -0.1211   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1211   -    Exact
    -0.2500  0.0000  0.2500     0.1211  0.0000 -0.1211   -    Exact
    -0.2500  0.2500  0.5000     0.2423  0.0000 -0.1211   W    Exact
    -0.2500  0.5000  0.7500     0.3634  0.0000 -0.1211   -    Exact
     0.0000 -0.7500 -0.2500    -0.2423  0.1211 -0.1211   -    Exact
     0.0000 -0.5000  0.0000    -0.1211  0.1211 -0.1211   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1211 -0.1211   -    Exact
     0.0000  0.0000  0.5000     0.1211  0.1211 -0.1211   L    Exact
     0.0000  0.2500  0.7500     0.2423  0.1211 -0.1211   -    Exact
     0.2500 -0.7500  0.0000    -0.2423  0.2423 -0.1211   -    Exact
     0.2500 -0.5000  0.2500    -0.1211  0.2423 -0.1211   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2423 -0.1211   W    Exact
     0.2500  0.0000  0.7500     0.1211  0.2423 -0.1211   -    Exact
     0.5000 -0.7500  0.2500    -0.2423  0.3634 -0.1211   -    Exact
     0.5000 -0.5000  0.5000    -0.1211  0.3634 -0.1211   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3634 -0.1211   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3634  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1211 -0.3634  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2423 -0.3634  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3634 -0.3634  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1211 -0.2423  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2423  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1211 -0.2423  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2423 -0.2423  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3634 -0.2423  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2423 -0.1211  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1211 -0.1211  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1211  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1211 -0.1211  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2423 -0.1211  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3634 -0.1211  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3634  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2423  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1211  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1211  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2423  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3634  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3634  0.1211  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2423  0.1211  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1211  0.1211  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1211  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1211  0.1211  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2423  0.1211  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3634  0.2423  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2423  0.2423  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1211  0.2423  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2423  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1211  0.2423  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3634  0.3634  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2423  0.3634  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1211  0.3634  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3634  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3634  0.1211   -    Exact
    -0.5000  0.5000 -0.5000     0.1211 -0.3634  0.1211   L    Exact
    -0.5000  0.7500 -0.2500     0.2423 -0.3634  0.1211   -    Exact
    -0.2500  0.0000 -0.7500    -0.1211 -0.2423  0.1211   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2423  0.1211   W    Exact
    -0.2500  0.5000 -0.2500     0.1211 -0.2423  0.1211   -    Exact
    -0.2500  0.7500  0.0000     0.2423 -0.2423  0.1211   -    Exact
     0.0000 -0.2500 -0.7500    -0.2423 -0.1211  0.1211   -    Exact
     0.0000  0.0000 -0.5000    -0.1211 -0.1211  0.1211   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1211  0.1211   -    Exact
     0.0000  0.5000  0.0000     0.1211 -0.1211  0.1211   L    Exact
     0.0000  0.7500  0.2500     0.2423 -0.1211  0.1211   -    Exact
     0.2500 -0.5000 -0.7500    -0.3634  0.0000  0.1211   -    Exact
     0.2500 -0.2500 -0.5000    -0.2423  0.0000  0.1211   W    Exact
     0.2500  0.0000 -0.2500    -0.1211  0.0000  0.1211   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1211   -    Exact
     0.2500  0.5000  0.2500     0.1211  0.0000  0.1211   -    Exact
     0.2500  0.7500  0.5000     0.2423  0.0000  0.1211   W    Exact
     0.5000 -0.5000 -0.5000    -0.3634  0.1211  0.1211   L    Exact
     0.5000 -0.2500 -0.2500    -0.2423  0.1211  0.1211   -    Exact
     0.5000  0.0000  0.0000    -0.1211  0.1211  0.1211   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1211  0.1211   -    Exact
     0.5000  0.5000  0.5000     0.1211  0.1211  0.1211   L    Exact
     0.5000  0.7500  0.7500     0.2423  0.1211  0.1211   -    Exact
     0.7500 -0.5000 -0.2500    -0.3634  0.2423  0.1211   -    Exact
     0.7500 -0.2500  0.0000    -0.2423  0.2423  0.1211   -    Exact
     0.7500  0.0000  0.2500    -0.1211  0.2423  0.1211   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2423  0.1211   W    Exact
     0.7500  0.5000  0.7500     0.1211  0.2423  0.1211   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3634  0.2423   W    Exact
    -0.2500  0.7500 -0.5000     0.1211 -0.3634  0.2423   -    Exact
     0.0000  0.2500 -0.7500    -0.1211 -0.2423  0.2423   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2423  0.2423   X    Exact
     0.0000  0.7500 -0.2500     0.1211 -0.2423  0.2423   -    Exact
     0.2500  0.0000 -0.7500    -0.2423 -0.1211  0.2423   -    Exact
     0.2500  0.2500 -0.5000    -0.1211 -0.1211  0.2423   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1211  0.2423   W    Exact
     0.2500  0.7500  0.0000     0.1211 -0.1211  0.2423   -    Exact
     0.5000 -0.2500 -0.7500    -0.3634  0.0000  0.2423   W    Exact
     0.5000  0.0000 -0.5000    -0.2423  0.0000  0.2423   X    Exact
     0.5000  0.2500 -0.2500    -0.1211  0.0000  0.2423   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2423   X    Exact
     0.5000  0.7500  0.2500     0.1211  0.0000  0.2423   W    Exact
     0.7500 -0.2500 -0.5000    -0.3634  0.1211  0.2423   -    Exact
     0.7500  0.0000 -0.2500    -0.2423  0.1211  0.2423   -    Exact
     0.7500  0.2500  0.0000    -0.1211  0.1211  0.2423   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1211  0.2423   W    Exact
     0.7500  0.7500  0.5000     0.1211  0.1211  0.2423   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3634  0.3634   -    Exact
     0.2500  0.5000 -0.7500    -0.1211 -0.2423  0.3634   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2423  0.3634   W    Exact
     0.5000  0.2500 -0.7500    -0.2423 -0.1211  0.3634   -    Exact
     0.5000  0.5000 -0.5000    -0.1211 -0.1211  0.3634   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1211  0.3634   -    Exact
     0.7500  0.0000 -0.7500    -0.3634  0.0000  0.3634   -    Exact
     0.7500  0.2500 -0.5000    -0.2423  0.0000  0.3634   W    Exact
     0.7500  0.5000 -0.2500    -0.1211  0.0000  0.3634   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3634   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00242  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   2.9187  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   2.9187  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   2.9187   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   2.9187  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   2.9187  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   2.9187   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   2.9187   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   2.9187   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   2.9187   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   2.9187   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   2.9187   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   2.9187   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.1276  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.1276   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.1276   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.1276   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.1276   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.1276   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.0553  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.0553  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.0553  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.0553  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.0553   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.0553   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.0553  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.0553  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.0553  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.0553   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.0553   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.0553   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.0553  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.0553  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.0553   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.0553   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.0553   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.0553   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.0553   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.0553   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.0553   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   5.8373  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   5.8373  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   5.8373   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   5.8373  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   5.8373  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   5.8373   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   5.8373   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   5.8373   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   5.8373   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   5.8373   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   5.8373   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   5.8373   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.1492  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.1492  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.1492  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.1492   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.1492  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.1492   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.1492   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.1492   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.25520078    0.00000015    0.00000015 |
        S = |    0.00000000    8.25520078    0.00000015 |
            |    0.00000000    0.00000000    8.25520078 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           4.16          -7.64           0.00
     Au__   1.5000   1.5000   0.0000         186.26         215.17           0.00
     Au__   1.5000   0.0000   0.5000         186.26           0.00        -215.17
     Au__   1.5000   0.5000   1.0000           4.16           7.64           0.00
     Au__   0.0000   1.5000   0.5000         -69.51           1.20          -1.20
     Au__   0.0000   0.0000   1.0000         -17.40           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.02           6.97           0.00
     Au__   1.5000   0.0000   1.5000         186.26           0.00         215.17
     Au__   1.5000   0.5000   0.0000         186.26        -215.17           0.00
     Au__   1.5000   1.0000   0.5000           4.16           0.00           7.64
     Au__   0.0000   1.5000   1.5000         -69.51           1.20           1.20
     Au__   0.0000   0.0000   0.0000       -1269.52           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -69.51          -1.20          -1.20
     Au__   0.0000   1.0000   1.0000         -19.21           0.00           0.00
     Au__   0.5000   1.5000   0.0000         195.82        -230.12           0.00
     Au__   0.5000   0.0000   0.5000         195.82           0.00         230.12
     Au__   0.5000   0.5000   1.0000           4.02          -6.97           0.00
     Au__   1.0000   1.5000   0.5000           4.35          -0.20           0.20
     Au__   1.0000   0.0000   1.0000         -38.25           0.00           0.00
     Au__   1.5000   1.0000   1.5000           4.16           0.00          -7.64
     Au__   0.0000   0.5000   1.5000         -69.51          -1.20           1.20
     Au__   0.0000   1.0000   0.0000         -17.40           0.00           0.00
     Au__   0.5000   0.0000   1.5000         195.82           0.00        -230.12
     Au__   0.5000   0.5000   0.0000         195.82         230.12           0.00
     Au__   0.5000   1.0000   0.5000           4.02           0.00          -6.97
     Au__   1.0000   1.5000   1.5000           4.35          -0.20          -0.20
     Au__   1.0000   0.0000   0.0000          71.10           0.00           0.00
     Au__   1.0000   0.5000   0.5000           4.35           0.20           0.20
     Au__   1.0000   1.0000   1.0000          28.49           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.02           0.00           6.97
     Au__   1.0000   0.5000   1.5000           4.35           0.20          -0.20
     Au__   1.0000   1.0000   0.0000         -38.25           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.10           7.20           0.00
     Au__   1.5000   1.5000   0.0000        -195.77        -229.96           0.00
     Au__   1.5000   0.0000   0.5000        -195.77           0.00         229.96
     Au__   1.5000   0.5000   1.0000          -4.10          -7.20           0.00
     Au__   0.0000   1.5000   0.5000          69.62           1.29          -1.29
     Au__   0.0000   0.0000   1.0000          17.38           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -4.12          -7.97           0.00
     Au__   1.5000   0.0000   1.5000        -195.77           0.00        -229.96
     Au__   1.5000   0.5000   0.0000        -195.77         229.96           0.00
     Au__   1.5000   1.0000   0.5000          -4.10           0.00          -7.20
     Au__   0.0000   1.5000   1.5000          69.62           1.29           1.29
     Au__   0.0000   0.0000   0.0000        1269.16           0.00           0.00
     Au__   0.0000   0.5000   0.5000          69.62          -1.29          -1.29
     Au__   0.0000   1.0000   1.0000          19.68           0.00           0.00
     Au__   0.5000   1.5000   0.0000        -186.29         215.17           0.00
     Au__   0.5000   0.0000   0.5000        -186.29           0.00        -215.17
     Au__   0.5000   0.5000   1.0000          -4.12           7.97           0.00
     Au__   1.0000   1.5000   0.5000          -4.35          -0.24           0.24
     Au__   1.0000   0.0000   1.0000          38.28           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.10           0.00           7.20
     Au__   0.0000   0.5000   1.5000          69.62          -1.29           1.29
     Au__   0.0000   1.0000   0.0000          17.38           0.00           0.00
     Au__   0.5000   0.0000   1.5000        -186.29           0.00         215.17
     Au__   0.5000   0.5000   0.0000        -186.29        -215.17           0.00
     Au__   0.5000   1.0000   0.5000          -4.12           0.00           7.97
     Au__   1.0000   1.5000   1.5000          -4.35          -0.24          -0.24
     Au__   1.0000   0.0000   0.0000         -71.07           0.00           0.00
     Au__   1.0000   0.5000   0.5000          -4.35           0.24           0.24
     Au__   1.0000   1.0000   1.0000         -29.02           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -4.12           0.00          -7.97
     Au__   1.0000   0.5000   1.5000          -4.35           0.24          -0.24
     Au__   1.0000   1.0000   0.0000          38.28           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            63459.49
      2  VV            -9550.57      -11128.78        3477.93
      3  VV            -1776.95         434.62
      4  VV             -108.78           0.00        -102.50        -186.08
      5  VV              478.22           0.00         243.06
      6  VV             -179.72           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       63459.49           0.00           0.00 |
       VV=|           0.00       63459.49           0.00 |
          |           0.00           0.00       63459.49 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -9550.57      -11128.78           0.00 |
       VV=|      -11128.78       -9550.57           0.00 |
          |           0.00           0.00        3477.93 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1776.95           0.00           0.00 |
       VV=|           0.00         434.62           0.00 |
          |           0.00           0.00         434.62 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -108.78           0.00           0.00 |
       VV=|           0.00        -102.50        -186.08 |
          |           0.00        -186.08        -102.50 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         478.22           0.00           0.00 |
       VV=|           0.00         478.22           0.00 |
          |           0.00           0.00         243.06 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -179.72           0.00           0.00 |
       VV=|           0.00        -179.72           0.00 |
          |           0.00           0.00        -179.72 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.012     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1211  0.2423  0.0000
     2     L    0.5000  0.5000  0.5000    0.1211  0.1211  0.1211
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2423  0.0000
     5     W    0.5000  0.2500  0.7500    0.1211  0.2423  0.0000
     6     K    0.3750  0.3750  0.7500    0.1817  0.1817  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.600      3.546      3.546
  
  Wave vector=    0.50000    0.26250    0.73750
       2.589      3.536      3.555
  
  Wave vector=    0.50000    0.27500    0.72500
       2.557      3.508      3.583
  
  Wave vector=    0.50000    0.28750    0.71250
       2.509      3.461      3.627
  
  Wave vector=    0.50000    0.30000    0.70000
       2.449      3.396      3.682
  
  Wave vector=    0.50000    0.31250    0.68750
       2.380      3.316      3.745
  
  Wave vector=    0.50000    0.32500    0.67500
       2.307      3.221      3.814
  
  Wave vector=    0.50000    0.33750    0.66250
       2.234      3.113      3.887
  
  Wave vector=    0.50000    0.35000    0.65000
       2.162      2.995      3.963
  
  Wave vector=    0.50000    0.36250    0.63750
       2.095      2.869      4.040
  
  Wave vector=    0.50000    0.37500    0.62500
       2.033      2.738      4.116
  
  Wave vector=    0.50000    0.38750    0.61250
       1.980      2.604      4.191
  
  Wave vector=    0.50000    0.40000    0.60000
       1.934      2.470      4.264
  
  Wave vector=    0.50000    0.41250    0.58750
       1.897      2.340      4.332
  
  Wave vector=    0.50000    0.42500    0.57500
       1.868      2.217      4.394
  
  Wave vector=    0.50000    0.43750    0.56250
       1.847      2.104      4.450
  
  Wave vector=    0.50000    0.45000    0.55000
       1.832      2.005      4.497
  
  Wave vector=    0.50000    0.46250    0.53750
       1.822      1.923      4.535
  
  Wave vector=    0.50000    0.47500    0.52500
       1.815      1.862      4.563
  
  Wave vector=    0.50000    0.48750    0.51250
       1.812      1.824      4.580
  
  Wave vector=    0.50000    0.50000    0.50000
       1.811      1.811      4.586
  
  Wave vector=    0.47500    0.47500    0.47500
       1.802      1.802      4.569
  
  Wave vector=    0.45000    0.45000    0.45000
       1.774      1.774      4.521
  
  Wave vector=    0.42500    0.42500    0.42500
       1.730      1.730      4.440
  
  Wave vector=    0.40000    0.40000    0.40000
       1.671      1.671      4.330
  
  Wave vector=    0.37500    0.37500    0.37500
       1.598      1.598      4.190
  
  Wave vector=    0.35000    0.35000    0.35000
       1.516      1.516      4.025
  
  Wave vector=    0.32500    0.32500    0.32500
       1.426      1.426      3.835
  
  Wave vector=    0.30000    0.30000    0.30000
       1.330      1.330      3.623
  
  Wave vector=    0.27500    0.27500    0.27500
       1.232      1.232      3.391
  
  Wave vector=    0.25000    0.25000    0.25000
       1.132      1.132      3.141
  
  Wave vector=    0.22500    0.22500    0.22500
       1.030      1.030      2.875
  
  Wave vector=    0.20000    0.20000    0.20000
       0.927      0.927      2.595
  
  Wave vector=    0.17500    0.17500    0.17500
       0.823      0.823      2.301
  
  Wave vector=    0.15000    0.15000    0.15000
       0.715      0.715      1.995
  
  Wave vector=    0.12500    0.12500    0.12500
       0.605      0.605      1.680
  
  Wave vector=    0.10000    0.10000    0.10000
       0.491      0.491      1.355
  
  Wave vector=    0.07500    0.07500    0.07500
       0.372      0.372      1.023
  
  Wave vector=    0.05000    0.05000    0.05000
       0.251      0.251      0.685
  
  Wave vector=    0.02500    0.02500    0.02500
       0.127      0.127      0.344
  
  Wave vector=    0.00000    0.00000    0.00000
       0.012      0.012      0.012
  
  Wave vector=    0.02500    0.00000    0.02500
       0.179      0.179      0.370
  
  Wave vector=    0.05000    0.00000    0.05000
       0.356      0.356      0.736
  
  Wave vector=    0.07500    0.00000    0.07500
       0.534      0.534      1.096
  
  Wave vector=    0.10000    0.00000    0.10000
       0.711      0.711      1.448
  
  Wave vector=    0.12500    0.00000    0.12500
       0.887      0.887      1.789
  
  Wave vector=    0.15000    0.00000    0.15000
       1.061      1.061      2.117
  
  Wave vector=    0.17500    0.00000    0.17500
       1.232      1.232      2.428
  
  Wave vector=    0.20000    0.00000    0.20000
       1.400      1.400      2.722
  
  Wave vector=    0.22500    0.00000    0.22500
       1.563      1.563      2.996
  
  Wave vector=    0.25000    0.00000    0.25000
       1.719      1.719      3.250
  
  Wave vector=    0.27500    0.00000    0.27500
       1.868      1.868      3.481
  
  Wave vector=    0.30000    0.00000    0.30000
       2.006      2.006      3.689
  
  Wave vector=    0.32500    0.00000    0.32500
       2.134      2.134      3.874
  
  Wave vector=    0.35000    0.00000    0.35000
       2.248      2.248      4.035
  
  Wave vector=    0.37500    0.00000    0.37500
       2.348      2.348      4.171
  
  Wave vector=    0.40000    0.00000    0.40000
       2.431      2.431      4.282
  
  Wave vector=    0.42500    0.00000    0.42500
       2.498      2.498      4.369
  
  Wave vector=    0.45000    0.00000    0.45000
       2.546      2.546      4.431
  
  Wave vector=    0.47500    0.00000    0.47500
       2.575      2.575      4.468
  
  Wave vector=    0.50000    0.00000    0.50000
       2.585      2.585      4.480
  
  Wave vector=    0.50000    0.01250    0.51250
       2.585      2.588      4.477
  
  Wave vector=    0.50000    0.02500    0.52500
       2.585      2.597      4.469
  
  Wave vector=    0.50000    0.03750    0.53750
       2.586      2.612      4.455
  
  Wave vector=    0.50000    0.05000    0.55000
       2.586      2.633      4.435
  
  Wave vector=    0.50000    0.06250    0.56250
       2.587      2.660      4.410
  
  Wave vector=    0.50000    0.07500    0.57500
       2.588      2.692      4.379
  
  Wave vector=    0.50000    0.08750    0.58750
       2.589      2.729      4.344
  
  Wave vector=    0.50000    0.10000    0.60000
       2.590      2.772      4.303
  
  Wave vector=    0.50000    0.11250    0.61250
       2.591      2.819      4.258
  
  Wave vector=    0.50000    0.12500    0.62500
       2.592      2.871      4.208
  
  Wave vector=    0.50000    0.13750    0.63750
       2.594      2.926      4.155
  
  Wave vector=    0.50000    0.15000    0.65000
       2.595      2.986      4.097
  
  Wave vector=    0.50000    0.16250    0.66250
       2.596      3.048      4.036
  
  Wave vector=    0.50000    0.17500    0.67500
       2.597      3.114      3.972
  
  Wave vector=    0.50000    0.18750    0.68750
       2.598      3.182      3.905
  
  Wave vector=    0.50000    0.20000    0.70000
       2.598      3.253      3.836
  
  Wave vector=    0.50000    0.21250    0.71250
       2.599      3.324      3.765
  
  Wave vector=    0.50000    0.22500    0.72500
       2.599      3.398      3.693
  
  Wave vector=    0.50000    0.23750    0.73750
       2.600      3.471      3.620
  
  Wave vector=    0.50000    0.25000    0.75000
       2.600      3.546      3.546
  
  Wave vector=    0.49375    0.25625    0.75000
       2.598      3.509      3.582
  
  Wave vector=    0.48750    0.26250    0.75000
       2.594      3.475      3.617
  
  Wave vector=    0.48125    0.26875    0.75000
       2.586      3.443      3.650
  
  Wave vector=    0.47500    0.27500    0.75000
       2.575      3.414      3.682
  
  Wave vector=    0.46875    0.28125    0.75000
       2.561      3.388      3.712
  
  Wave vector=    0.46250    0.28750    0.75000
       2.543      3.366      3.740
  
  Wave vector=    0.45625    0.29375    0.75000
       2.523      3.346      3.766
  
  Wave vector=    0.45000    0.30000    0.75000
       2.500      3.330      3.791
  
  Wave vector=    0.44375    0.30625    0.75000
       2.475      3.317      3.814
  
  Wave vector=    0.43750    0.31250    0.75000
       2.450      3.306      3.835
  
  Wave vector=    0.43125    0.31875    0.75000
       2.424      3.298      3.854
  
  Wave vector=    0.42500    0.32500    0.75000
       2.399      3.292      3.871
  
  Wave vector=    0.41875    0.33125    0.75000
       2.374      3.287      3.886
  
  Wave vector=    0.41250    0.33750    0.75000
       2.352      3.284      3.899
  
  Wave vector=    0.40625    0.34375    0.75000
       2.331      3.281      3.910
  
  Wave vector=    0.40000    0.35000    0.75000
       2.314      3.279      3.919
  
  Wave vector=    0.39375    0.35625    0.75000
       2.300      3.278      3.927
  
  Wave vector=    0.38750    0.36250    0.75000
       2.290      3.278      3.932
  
  Wave vector=    0.38125    0.36875    0.75000
       2.284      3.277      3.935
  
  Wave vector=    0.37500    0.37500    0.75000
       2.282      3.277      3.936
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03423 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1198       0.0000000         2.3793       0.4310404
       0.1541       0.0040284         2.4136       0.3424153
       0.1883       0.0080568         2.4478       0.3988131
       0.2225       0.0080568         2.4820       0.4552109
       0.2568       0.0120852         2.5163       0.4592393
       0.2910       0.0040284         2.5505       0.3947846
       0.3252       0.0040284         2.5847       0.3383868
       0.3595       0.0000000         2.6190       0.2296196
       0.3937       0.0241705         2.6532       0.2537901
       0.4279       0.0120852         2.6874       0.2135060
       0.4622       0.0201421         2.7217       0.2699038
       0.4964       0.0362557         2.7559       0.1530798
       0.5306       0.0241705         2.7901       0.2417049
       0.5649       0.0120852         2.8244       0.2819890
       0.5991       0.0402841         2.8586       0.2255912
       0.6333       0.0161137         2.8928       0.2457333
       0.6676       0.0161137         2.9271       0.2296196
       0.7018       0.0402841         2.9613       0.2014207
       0.7360       0.0161137         2.9955       0.2296196
       0.7703       0.0362557         3.0298       0.2336481
       0.8045       0.0362557         3.0640       0.2135060
       0.8388       0.0443126         3.0983       0.2336481
       0.8730       0.0322273         3.1325       0.2255912
       0.9072       0.0644546         3.1667       0.1611366
       0.9415       0.0563978         3.2010       0.1691934
       0.9757       0.0805683         3.2352       0.2135060
       1.0099       0.0644546         3.2694       0.1409945
       1.0442       0.0886251         3.3037       0.2376765
       1.0784       0.1047388         3.3379       0.2054492
       1.1126       0.0966820         3.3721       0.2054492
       1.1469       0.1047388         3.4064       0.1893355
       1.1811       0.0966820         3.4406       0.0926535
       1.2153       0.0966820         3.4748       0.1289093
       1.2496       0.1571082         3.5091       0.1007104
       1.2838       0.1168240         3.5433       0.0845967
       1.3180       0.1853071         3.5775       0.1248809
       1.3523       0.1812787         3.6118       0.1651650
       1.3865       0.1812787         3.6460       0.2417049
       1.4207       0.1772502         3.6802       0.2054492
       1.4550       0.2417049         3.7145       0.2860174
       1.4892       0.2417049         3.7487       0.3907562
       1.5234       0.2417049         3.7829       0.4672961
       1.5577       0.2618470         3.8172       0.3424153
       1.5919       0.2739322         3.8514       0.4149267
       1.6262       0.3222732         3.8857       0.4270120
       1.6604       0.2981027         3.9199       0.4229835
       1.6946       0.2981027         3.9541       0.5196655
       1.7289       0.3504721         3.9884       0.4713245
       1.7631       0.3665857         4.0226       0.4834098
       1.7973       0.4954950         4.0568       0.5317507
       1.8316       0.4350688         4.0911       0.3625573
       1.8658       0.5236939         4.1253       0.3142164
       1.9000       0.4350688         4.1595       0.3142164
       1.9343       0.4834098         4.1938       0.2336481
       1.9685       0.4592393         4.2280       0.2417049
       2.0027       0.4552109         4.2622       0.1893355
       2.0370       0.4431256         4.2965       0.1691934
       2.0712       0.4552109         4.3307       0.1571082
       2.1054       0.4592393         4.3649       0.1329377
       2.1397       0.3786710         4.3992       0.1369661
       2.1739       0.4270120         4.4334       0.0845967
       2.2081       0.3907562         4.4676       0.0563978
       2.2424       0.5196655         4.5019       0.0402841
       2.2766       0.3625573         4.5361       0.0281989
       2.3108       0.3786710         4.5703       0.0241705
       2.3451       0.4995234         4.6046       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.1198       0.0000000         2.3793       0.1696436
       0.1541       0.0014516         2.4136       0.1232785
       0.1883       0.0024425         2.4478       0.1415241
       0.2225       0.0039398         2.4820       0.1363039
       0.2568       0.0020107         2.5163       0.1748273
       0.2910       0.0001459         2.5505       0.1286247
       0.3252       0.0037328         2.5847       0.1042410
       0.3595       0.0000000         2.6190       0.0903153
       0.3937       0.0087830         2.6532       0.0922732
       0.4279       0.0066341         2.6874       0.0654978
       0.4622       0.0063039         2.7217       0.0994994
       0.4964       0.0088752         2.7559       0.0479179
       0.5306       0.0105705         2.7901       0.0890669
       0.5649       0.0010326         2.8244       0.1040473
       0.5991       0.0127044         2.8586       0.0814649
       0.6333       0.0056888         2.8928       0.0687958
       0.6676       0.0069241         2.9271       0.0939118
       0.7018       0.0123973         2.9613       0.0617575
       0.7360       0.0068207         2.9955       0.0716614
       0.7703       0.0032673         3.0298       0.0901392
       0.8045       0.0165200         3.0640       0.0892971
       0.8388       0.0139865         3.0983       0.0842663
       0.8730       0.0133899         3.1325       0.0734262
       0.9072       0.0192939         3.1667       0.0598895
       0.9415       0.0057529         3.2010       0.0460470
       0.9757       0.0216633         3.2352       0.0720126
       1.0099       0.0209693         3.2694       0.0433249
       1.0442       0.0406429         3.3037       0.0683278
       1.0784       0.0306050         3.3379       0.0737041
       1.1126       0.0361347         3.3721       0.0598884
       1.1469       0.0358790         3.4064       0.0577863
       1.1811       0.0344791         3.4406       0.0173348
       1.2153       0.0256248         3.4748       0.0460671
       1.2496       0.0545196         3.5091       0.0398209
       1.2838       0.0396894         3.5433       0.0250885
       1.3180       0.0698509         3.5775       0.0375773
       1.3523       0.0769207         3.6118       0.0436476
       1.3865       0.0660033         3.6460       0.0921907
       1.4207       0.0579287         3.6802       0.0837898
       1.4550       0.0912263         3.7145       0.0873637
       1.4892       0.0686940         3.7487       0.1329802
       1.5234       0.0886760         3.7829       0.1544333
       1.5577       0.0948206         3.8172       0.1338180
       1.5919       0.0895703         3.8514       0.1124981
       1.6262       0.1037889         3.8857       0.1420660
       1.6604       0.0959188         3.9199       0.1264162
       1.6946       0.0864585         3.9541       0.1802082
       1.7289       0.1193437         3.9884       0.1440186
       1.7631       0.1108242         4.0226       0.1492280
       1.7973       0.1623977         4.0568       0.1642873
       1.8316       0.1179660         4.0911       0.1263660
       1.8658       0.1647625         4.1253       0.1032428
       1.9000       0.1507824         4.1595       0.0977326
       1.9343       0.1607009         4.1938       0.0732745
       1.9685       0.1401843         4.2280       0.0793024
       2.0027       0.1476360         4.2622       0.0606857
       2.0370       0.1526858         4.2965       0.0599215
       2.0712       0.1488631         4.3307       0.0488583
       2.1054       0.1623839         4.3649       0.0360249
       2.1397       0.1167163         4.3992       0.0524856
       2.1739       0.1384343         4.4334       0.0308276
       2.2081       0.1317117         4.4676       0.0199898
       2.2424       0.1726941         4.5019       0.0132476
       2.2766       0.1343987         4.5361       0.0094307
       2.3108       0.1212770         4.5703       0.0080971
       2.3451       0.1851003         4.6046       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.1198       0.0000000         2.3793       0.1455854
       0.1541       0.0002131         2.4136       0.0982885
       0.1883       0.0050166         2.4478       0.1347673
       0.2225       0.0004103         2.4820       0.1423374
       0.2568       0.0034195         2.5163       0.1248631
       0.2910       0.0006907         2.5505       0.1508978
       0.3252       0.0000648         2.5847       0.1221990
       0.3595       0.0000000         2.6190       0.0642040
       0.3937       0.0093644         2.6532       0.0821038
       0.4279       0.0054252         2.6874       0.0775152
       0.4622       0.0074331         2.7217       0.0937467
       0.4964       0.0147022         2.7559       0.0458944
       0.5306       0.0063285         2.7901       0.0814993
       0.5649       0.0060511         2.8244       0.0876609
       0.5991       0.0125829         2.8586       0.0817967
       0.6333       0.0065423         2.8928       0.0868253
       0.6676       0.0045077         2.9271       0.0758545
       0.7018       0.0171814         2.9613       0.0759470
       0.7360       0.0062413         2.9955       0.0627414
       0.7703       0.0161731         3.0298       0.0615989
       0.8045       0.0114790         3.0640       0.0664999
       0.8388       0.0105785         3.0983       0.0665135
       0.8730       0.0115628         3.1325       0.0646859
       0.9072       0.0197207         3.1667       0.0478889
       0.9415       0.0235118         3.2010       0.0625215
       0.9757       0.0230145         3.2352       0.0831076
       1.0099       0.0182585         3.2694       0.0369880
       1.0442       0.0227971         3.3037       0.0816447
       1.0784       0.0414724         3.3379       0.0829888
       1.1126       0.0373753         3.3721       0.0595319
       1.1469       0.0377161         3.4064       0.0755095
       1.1811       0.0416460         3.4406       0.0392037
       1.2153       0.0257603         3.4748       0.0327914
       1.2496       0.0561538         3.5091       0.0289044
       1.2838       0.0433983         3.5433       0.0330323
       1.3180       0.0487448         3.5775       0.0392793
       1.3523       0.0424407         3.6118       0.0599932
       1.3865       0.0627713         3.6460       0.0646365
       1.4207       0.0478402         3.6802       0.0642466
       1.4550       0.0800316         3.7145       0.1021279
       1.4892       0.0916816         3.7487       0.1174503
       1.5234       0.0627985         3.7829       0.1517197
       1.5577       0.0879552         3.8172       0.1007652
       1.5919       0.0946950         3.8514       0.1635910
       1.6262       0.1063969         3.8857       0.1609294
       1.6604       0.1074086         3.9199       0.1576499
       1.6946       0.0998697         3.9541       0.1625486
       1.7289       0.1132965         3.9884       0.1635290
       1.7631       0.1326239         4.0226       0.1770912
       1.7973       0.1812852         4.0568       0.2008207
       1.8316       0.1790294         4.0911       0.1156879
       1.8658       0.1645722         4.1253       0.0957670
       1.9000       0.1351107         4.1595       0.0932509
       1.9343       0.1517888         4.1938       0.0832069
       1.9685       0.1545426         4.2280       0.0772057
       2.0027       0.1585440         4.2622       0.0735523
       2.0370       0.1500744         4.2965       0.0448581
       2.0712       0.1529814         4.3307       0.0549876
       2.1054       0.1460251         4.3649       0.0527594
       2.1397       0.1203898         4.3992       0.0401646
       2.1739       0.1450755         4.4334       0.0350197
       2.2081       0.1241712         4.4676       0.0201134
       2.2424       0.1928685         4.5019       0.0136852
       2.2766       0.1186540         4.5361       0.0093565
       2.3108       0.1225670         4.5703       0.0080279
       2.3451       0.1514906         4.6046       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.1198       0.0000000         2.3793       0.1158114
       0.1541       0.0023636         2.4136       0.1208482
       0.1883       0.0005977         2.4478       0.1225216
       0.2225       0.0037067         2.4820       0.1765696
       0.2568       0.0066551         2.5163       0.1595489
       0.2910       0.0031918         2.5505       0.1152621
       0.3252       0.0002308         2.5847       0.1119468
       0.3595       0.0000000         2.6190       0.0751004
       0.3937       0.0060232         2.6532       0.0794131
       0.4279       0.0000260         2.6874       0.0704929
       0.4622       0.0064051         2.7217       0.0766577
       0.4964       0.0126783         2.7559       0.0592675
       0.5306       0.0072715         2.7901       0.0711386
       0.5649       0.0050016         2.8244       0.0902809
       0.5991       0.0149968         2.8586       0.0623297
       0.6333       0.0038826         2.8928       0.0901122
       0.6676       0.0046818         2.9271       0.0598533
       0.7018       0.0107055         2.9613       0.0637162
       0.7360       0.0030517         2.9955       0.0952168
       0.7703       0.0168153         3.0298       0.0819100
       0.8045       0.0082568         3.0640       0.0577090
       0.8388       0.0197476         3.0983       0.0828683
       0.8730       0.0072745         3.1325       0.0874791
       0.9072       0.0254401         3.1667       0.0533582
       0.9415       0.0271331         3.2010       0.0606249
       0.9757       0.0358905         3.2352       0.0583858
       1.0099       0.0252268         3.2694       0.0606816
       1.0442       0.0251852         3.3037       0.0877039
       1.0784       0.0326614         3.3379       0.0487562
       1.1126       0.0231720         3.3721       0.0860288
       1.1469       0.0311437         3.4064       0.0560396
       1.1811       0.0205569         3.4406       0.0361151
       1.2153       0.0452968         3.4748       0.0500508
       1.2496       0.0464348         3.5091       0.0319851
       1.2838       0.0337364         3.5433       0.0264759
       1.3180       0.0667114         3.5775       0.0480242
       1.3523       0.0619173         3.6118       0.0615243
       1.3865       0.0525041         3.6460       0.0848777
       1.4207       0.0714813         3.6802       0.0574128
       1.4550       0.0704470         3.7145       0.0965258
       1.4892       0.0813293         3.7487       0.1403257
       1.5234       0.0902304         3.7829       0.1611432
       1.5577       0.0790712         3.8172       0.1078321
       1.5919       0.0896669         3.8514       0.1388376
       1.6262       0.1120874         3.8857       0.1240166
       1.6604       0.0947753         3.9199       0.1389174
       1.6946       0.1117745         3.9541       0.1769087
       1.7289       0.1178318         3.9884       0.1637769
       1.7631       0.1231377         4.0226       0.1570905
       1.7973       0.1518122         4.0568       0.1666427
       1.8316       0.1380734         4.0911       0.1205034
       1.8658       0.1943592         4.1253       0.1152066
       1.9000       0.1491757         4.1595       0.1232328
       1.9343       0.1709201         4.1938       0.0771666
       1.9685       0.1645125         4.2280       0.0851969
       2.0027       0.1490308         4.2622       0.0550975
       2.0370       0.1403654         4.2965       0.0644138
       2.0712       0.1533664         4.3307       0.0532622
       2.1054       0.1508302         4.3649       0.0441534
       2.1397       0.1415649         4.3992       0.0443159
       2.1739       0.1435021         4.4334       0.0187495
       2.2081       0.1348733         4.4676       0.0162947
       2.2424       0.1541029         4.5019       0.0133513
       2.2766       0.1095047         4.5361       0.0094117
       2.3108       0.1348270         4.5703       0.0080455
       2.3451       0.1629326         4.6046       0.0000000
 ===============================================================
