auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            464  1æ?? 06 18:28:43 INCAR
             55  1æ?? 06 18:28:43 KPOINTS
           1479  1æ?? 06 18:28:43 POSCAR
         179845  1æ?? 06 18:28:43 POTCAR
             41  1æ?? 06 18:28:43 mdlicense.txt
           2777  1æ?? 06 18:28:43 script
            184  1æ?? 06 18:28:43 state.dat

Starting VASP at é??  1æ?? 06 18æ??28å??43ç§? JST 2017
Finished VASP! é??  1æ?? 06 18æ??53å??55ç§? JST 2017

Files:
              0  1æ?? 06 18:28:45 CHG
              0  1æ?? 06 18:28:45 CHGCAR
           3804  1æ?? 06 18:53:41 CONTCAR
            167  1æ?? 06 18:29:16 DOSCAR
            357  1æ?? 06 18:28:46 IBZKPT
            464  1æ?? 06 18:28:43 INCAR
             55  1æ?? 06 18:28:43 KPOINTS
            234  1æ?? 06 18:29:16 PCDAT
           3804  1æ?? 06 18:53:41 POSCAR
         179845  1æ?? 06 18:28:43 POTCAR
           3723  1æ?? 06 18:53:45 VASP.out
           3804  1æ?? 06 18:53:41 VASP_CONTCAR
          16551  1æ?? 06 18:53:45 VASP_EIGENVAL
            464  1æ?? 06 18:28:43 VASP_INCAR
             55  1æ?? 06 18:28:43 VASP_KPOINTS
           1204  1æ?? 06 18:53:41 VASP_OSZICAR
          88005  1æ?? 06 18:53:45 VASP_OUTCAR
       76322064  1æ?? 06 18:53:55 VASP_WAVECAR.txt
           1381  1æ?? 06 18:53:41 XDATCAR
              0  1æ?? 06 18:53:45 finished
             41  1æ?? 06 18:28:43 mdlicense.txt
           2777  1æ?? 06 18:28:43 script
            184  1æ?? 06 18:28:43 state.dat
           1050  1æ?? 06 18:28:43 task36887
            196  1æ?? 06 18:28:45 vasp-task36887.e2671
             88  1æ?? 06 18:28:45 vasp-task36887.o2671
              0  1æ?? 06 18:28:45 vasp-task36887.pe2671
              0  1æ?? 06 18:28:45 vasp-task36887.po2671
          52161  1æ?? 06 18:53:45 vasprun.xml


