auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:12:29 INCAR
             55  8æ?? 29 19:12:29 KPOINTS
           1479  8æ?? 29 19:12:29 POSCAR
         181206  8æ?? 29 19:12:29 POTCAR
        9067840  8æ?? 29 19:12:31 WAVECAR
            303  8æ?? 29 19:12:30 dbg.txt
             41  8æ?? 29 19:12:29 mdlicense.txt
           2982  8æ?? 29 19:12:29 script
            184  8æ?? 29 19:12:29 state.dat

Starting VASP at æ??  8æ?? 29 19æ??12å??31ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??12å??41ç§? JST 2016

Files:
              0  8æ?? 29 19:12:32 CHG
              0  8æ?? 29 19:12:32 CHGCAR
           3804  8æ?? 29 19:12:41 CONTCAR
          11073  8æ?? 29 19:12:41 DOSCAR
            132  8æ?? 29 19:12:32 IBZKPT
            467  8æ?? 29 19:12:29 INCAR
             55  8æ?? 29 19:12:29 KPOINTS
           2313  8æ?? 29 19:12:41 PCDAT
           3804  8æ?? 29 19:12:41 POSCAR
         181206  8æ?? 29 19:12:29 POTCAR
           3072  8æ?? 29 19:12:41 VASP.out
           3804  8æ?? 29 19:12:41 VASP_CONTCAR
           4278  8æ?? 29 19:12:41 VASP_EIGENVAL
            467  8æ?? 29 19:12:29 VASP_INCAR
             55  8æ?? 29 19:12:29 VASP_KPOINTS
            698  8æ?? 29 19:12:41 VASP_OSZICAR
          56875  8æ?? 29 19:12:41 VASP_OUTCAR
           1400  8æ?? 29 19:12:41 XDATCAR
            303  8æ?? 29 19:12:30 dbg.txt
              0  8æ?? 29 19:12:41 finished
             41  8æ?? 29 19:12:29 mdlicense.txt
           2982  8æ?? 29 19:12:29 script
            184  8æ?? 29 19:12:29 state.dat
           1023  8æ?? 29 19:12:31 task36808
            196  8æ?? 29 19:12:32 vasp-task36808.e1889
             88  8æ?? 29 19:12:32 vasp-task36808.o1889
              0  8æ?? 29 19:12:32 vasp-task36808.pe1889
              0  8æ?? 29 19:12:32 vasp-task36808.po1889
          29749  8æ?? 29 19:12:41 vasprun.xml


