auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:12:26 INCAR
             55  8æ?? 29 19:12:26 KPOINTS
           1479  8æ?? 29 19:12:26 POSCAR
         181206  8æ?? 29 19:12:26 POTCAR
        9067840  8æ?? 29 19:12:29 WAVECAR
            303  8æ?? 29 19:12:28 dbg.txt
             41  8æ?? 29 19:12:26 mdlicense.txt
           2976  8æ?? 29 19:12:26 script
            184  8æ?? 29 19:12:26 state.dat

Starting VASP at æ??  8æ?? 29 19æ??12å??29ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??12å??41ç§? JST 2016

Files:
              0  8æ?? 29 19:12:32 CHG
              0  8æ?? 29 19:12:32 CHGCAR
           3804  8æ?? 29 19:12:41 CONTCAR
          11073  8æ?? 29 19:12:41 DOSCAR
            132  8æ?? 29 19:12:32 IBZKPT
            467  8æ?? 29 19:12:26 INCAR
             55  8æ?? 29 19:12:26 KPOINTS
           2313  8æ?? 29 19:12:41 PCDAT
           3804  8æ?? 29 19:12:41 POSCAR
         181206  8æ?? 29 19:12:26 POTCAR
           3072  8æ?? 29 19:12:41 VASP.out
           3804  8æ?? 29 19:12:41 VASP_CONTCAR
           4278  8æ?? 29 19:12:41 VASP_EIGENVAL
            467  8æ?? 29 19:12:26 VASP_INCAR
             55  8æ?? 29 19:12:26 VASP_KPOINTS
            698  8æ?? 29 19:12:41 VASP_OSZICAR
          56875  8æ?? 29 19:12:41 VASP_OUTCAR
           1400  8æ?? 29 19:12:41 XDATCAR
            303  8æ?? 29 19:12:28 dbg.txt
              0  8æ?? 29 19:12:41 finished
             41  8æ?? 29 19:12:26 mdlicense.txt
           2976  8æ?? 29 19:12:26 script
            184  8æ?? 29 19:12:26 state.dat
           1023  8æ?? 29 19:12:29 task36807
            196  8æ?? 29 19:12:32 vasp-task36807.e1888
             88  8æ?? 29 19:12:32 vasp-task36807.o1888
              0  8æ?? 29 19:12:32 vasp-task36807.pe1888
              0  8æ?? 29 19:12:32 vasp-task36807.po1888
          29749  8æ?? 29 19:12:41 vasprun.xml


