 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Ag)4  (Fm-3m) Au1.02 (Phonon)  
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.18435324    4.18435324    4.18435324  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.18435324    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.18435324    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.18435324|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.09217662    2.09217662|
    Aprim=|    2.09217662    0.00000000    2.09217662|  Angstrems
          |    2.09217662    2.09217662    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.36870648    0.00000000    0.00000000|
         S = |    0.00000000    8.36870648    0.00000000|
             |    0.00000000    0.00000000    8.36870648|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3585   -    Exact
    -0.7500 -0.5000  0.2500     0.1195  0.0000 -0.3585   -    Exact
    -0.7500 -0.2500  0.5000     0.2390  0.0000 -0.3585   W    Exact
    -0.7500  0.0000  0.7500     0.3585  0.0000 -0.3585   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1195 -0.3585   -    Exact
    -0.5000 -0.5000  0.5000     0.1195  0.1195 -0.3585   L    Exact
    -0.5000 -0.2500  0.7500     0.2390  0.1195 -0.3585   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2390 -0.3585   W    Exact
    -0.2500 -0.5000  0.7500     0.1195  0.2390 -0.3585   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3585 -0.3585   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1195 -0.1195 -0.2390   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1195 -0.2390   W    Exact
    -0.7500 -0.2500  0.0000     0.1195 -0.1195 -0.2390   -    Exact
    -0.7500  0.0000  0.2500     0.2390 -0.1195 -0.2390   -    Exact
    -0.7500  0.2500  0.5000     0.3585 -0.1195 -0.2390   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1195  0.0000 -0.2390   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2390   X    Exact
    -0.5000 -0.2500  0.2500     0.1195  0.0000 -0.2390   W    Exact
    -0.5000  0.0000  0.5000     0.2390  0.0000 -0.2390   X    Exact
    -0.5000  0.2500  0.7500     0.3585  0.0000 -0.2390   W    Exact
    -0.2500 -0.7500  0.0000    -0.1195  0.1195 -0.2390   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1195 -0.2390   W    Exact
    -0.2500 -0.2500  0.5000     0.1195  0.1195 -0.2390   -    Exact
    -0.2500  0.0000  0.7500     0.2390  0.1195 -0.2390   -    Exact
     0.0000 -0.7500  0.2500    -0.1195  0.2390 -0.2390   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2390 -0.2390   X    Exact
     0.0000 -0.2500  0.7500     0.1195  0.2390 -0.2390   -    Exact
     0.2500 -0.7500  0.5000    -0.1195  0.3585 -0.2390   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3585 -0.2390   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1195 -0.2390 -0.1195   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2390 -0.1195   W    Exact
    -0.7500  0.0000 -0.2500     0.1195 -0.2390 -0.1195   -    Exact
    -0.7500  0.2500  0.0000     0.2390 -0.2390 -0.1195   -    Exact
    -0.7500  0.5000  0.2500     0.3585 -0.2390 -0.1195   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2390 -0.1195 -0.1195   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1195 -0.1195 -0.1195   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1195 -0.1195   -    Exact
    -0.5000  0.0000  0.0000     0.1195 -0.1195 -0.1195   L    Exact
    -0.5000  0.2500  0.2500     0.2390 -0.1195 -0.1195   -    Exact
    -0.5000  0.5000  0.5000     0.3585 -0.1195 -0.1195   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2390  0.0000 -0.1195   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1195  0.0000 -0.1195   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1195   -    Exact
    -0.2500  0.0000  0.2500     0.1195  0.0000 -0.1195   -    Exact
    -0.2500  0.2500  0.5000     0.2390  0.0000 -0.1195   W    Exact
    -0.2500  0.5000  0.7500     0.3585  0.0000 -0.1195   -    Exact
     0.0000 -0.7500 -0.2500    -0.2390  0.1195 -0.1195   -    Exact
     0.0000 -0.5000  0.0000    -0.1195  0.1195 -0.1195   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1195 -0.1195   -    Exact
     0.0000  0.0000  0.5000     0.1195  0.1195 -0.1195   L    Exact
     0.0000  0.2500  0.7500     0.2390  0.1195 -0.1195   -    Exact
     0.2500 -0.7500  0.0000    -0.2390  0.2390 -0.1195   -    Exact
     0.2500 -0.5000  0.2500    -0.1195  0.2390 -0.1195   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2390 -0.1195   W    Exact
     0.2500  0.0000  0.7500     0.1195  0.2390 -0.1195   -    Exact
     0.5000 -0.7500  0.2500    -0.2390  0.3585 -0.1195   -    Exact
     0.5000 -0.5000  0.5000    -0.1195  0.3585 -0.1195   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3585 -0.1195   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3585  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1195 -0.3585  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2390 -0.3585  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3585 -0.3585  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1195 -0.2390  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2390  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1195 -0.2390  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2390 -0.2390  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3585 -0.2390  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2390 -0.1195  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1195 -0.1195  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1195  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1195 -0.1195  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2390 -0.1195  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3585 -0.1195  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3585  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2390  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1195  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1195  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2390  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3585  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3585  0.1195  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2390  0.1195  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1195  0.1195  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1195  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1195  0.1195  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2390  0.1195  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3585  0.2390  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2390  0.2390  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1195  0.2390  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2390  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1195  0.2390  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3585  0.3585  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2390  0.3585  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1195  0.3585  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3585  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3585  0.1195   -    Exact
    -0.5000  0.5000 -0.5000     0.1195 -0.3585  0.1195   L    Exact
    -0.5000  0.7500 -0.2500     0.2390 -0.3585  0.1195   -    Exact
    -0.2500  0.0000 -0.7500    -0.1195 -0.2390  0.1195   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2390  0.1195   W    Exact
    -0.2500  0.5000 -0.2500     0.1195 -0.2390  0.1195   -    Exact
    -0.2500  0.7500  0.0000     0.2390 -0.2390  0.1195   -    Exact
     0.0000 -0.2500 -0.7500    -0.2390 -0.1195  0.1195   -    Exact
     0.0000  0.0000 -0.5000    -0.1195 -0.1195  0.1195   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1195  0.1195   -    Exact
     0.0000  0.5000  0.0000     0.1195 -0.1195  0.1195   L    Exact
     0.0000  0.7500  0.2500     0.2390 -0.1195  0.1195   -    Exact
     0.2500 -0.5000 -0.7500    -0.3585  0.0000  0.1195   -    Exact
     0.2500 -0.2500 -0.5000    -0.2390  0.0000  0.1195   W    Exact
     0.2500  0.0000 -0.2500    -0.1195  0.0000  0.1195   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1195   -    Exact
     0.2500  0.5000  0.2500     0.1195  0.0000  0.1195   -    Exact
     0.2500  0.7500  0.5000     0.2390  0.0000  0.1195   W    Exact
     0.5000 -0.5000 -0.5000    -0.3585  0.1195  0.1195   L    Exact
     0.5000 -0.2500 -0.2500    -0.2390  0.1195  0.1195   -    Exact
     0.5000  0.0000  0.0000    -0.1195  0.1195  0.1195   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1195  0.1195   -    Exact
     0.5000  0.5000  0.5000     0.1195  0.1195  0.1195   L    Exact
     0.5000  0.7500  0.7500     0.2390  0.1195  0.1195   -    Exact
     0.7500 -0.5000 -0.2500    -0.3585  0.2390  0.1195   -    Exact
     0.7500 -0.2500  0.0000    -0.2390  0.2390  0.1195   -    Exact
     0.7500  0.0000  0.2500    -0.1195  0.2390  0.1195   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2390  0.1195   W    Exact
     0.7500  0.5000  0.7500     0.1195  0.2390  0.1195   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3585  0.2390   W    Exact
    -0.2500  0.7500 -0.5000     0.1195 -0.3585  0.2390   -    Exact
     0.0000  0.2500 -0.7500    -0.1195 -0.2390  0.2390   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2390  0.2390   X    Exact
     0.0000  0.7500 -0.2500     0.1195 -0.2390  0.2390   -    Exact
     0.2500  0.0000 -0.7500    -0.2390 -0.1195  0.2390   -    Exact
     0.2500  0.2500 -0.5000    -0.1195 -0.1195  0.2390   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1195  0.2390   W    Exact
     0.2500  0.7500  0.0000     0.1195 -0.1195  0.2390   -    Exact
     0.5000 -0.2500 -0.7500    -0.3585  0.0000  0.2390   W    Exact
     0.5000  0.0000 -0.5000    -0.2390  0.0000  0.2390   X    Exact
     0.5000  0.2500 -0.2500    -0.1195  0.0000  0.2390   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2390   X    Exact
     0.5000  0.7500  0.2500     0.1195  0.0000  0.2390   W    Exact
     0.7500 -0.2500 -0.5000    -0.3585  0.1195  0.2390   -    Exact
     0.7500  0.0000 -0.2500    -0.2390  0.1195  0.2390   -    Exact
     0.7500  0.2500  0.0000    -0.1195  0.1195  0.2390   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1195  0.2390   W    Exact
     0.7500  0.7500  0.5000     0.1195  0.1195  0.2390   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3585  0.3585   -    Exact
     0.2500  0.5000 -0.7500    -0.1195 -0.2390  0.3585   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2390  0.3585   W    Exact
     0.5000  0.2500 -0.7500    -0.2390 -0.1195  0.3585   -    Exact
     0.5000  0.5000 -0.5000    -0.1195 -0.1195  0.3585   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1195  0.3585   -    Exact
     0.7500  0.0000 -0.7500    -0.3585  0.0000  0.3585   -    Exact
     0.7500  0.2500 -0.5000    -0.2390  0.0000  0.3585   W    Exact
     0.7500  0.5000 -0.2500    -0.1195  0.0000  0.3585   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3585   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00239  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   2.9588  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   2.9588  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   2.9588   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   2.9588  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   2.9588  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   2.9588   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   2.9588   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   2.9588   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   2.9588   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   2.9588   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   2.9588   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   2.9588   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.1844  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.1844   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.1844   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.1844   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.1844   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.1844   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.1248  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.1248  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.1248  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.1248   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.1248   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.1248  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.1248   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.1248   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.1248   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.1248  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.1248   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.1248   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.1248   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.1248   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.1248   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.1248   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.1248   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   5.9176  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   5.9176  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   5.9176   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   5.9176  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   5.9176  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   5.9176   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   5.9176   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   5.9176   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   5.9176   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   5.9176   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   5.9176   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   5.9176   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.2475  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.2475  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.2475  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.2475   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.2475  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.2475   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.2475   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.2475   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.36870648    0.00000015    0.00000015 |
        S = |    0.00000000    8.36870648    0.00000015 |
            |    0.00000000    0.00000000    8.36870648 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           8.20         -17.41           0.00
     Ag__   1.5000   1.5000   0.0000          96.64         101.68           0.00
     Ag__   1.5000   0.0000   0.5000          96.64           0.00        -101.68
     Ag__   1.5000   0.5000   1.0000           8.20          17.41           0.00
     Ag__   0.0000   1.5000   0.5000         -29.65           0.30          -0.30
     Ag__   0.0000   0.0000   1.0000           1.20           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           7.67          17.50           0.00
     Ag__   1.5000   0.0000   1.5000          96.64           0.00         101.68
     Ag__   1.5000   0.5000   0.0000          96.64        -101.68           0.00
     Ag__   1.5000   1.0000   0.5000           8.20           0.00          17.41
     Ag__   0.0000   1.5000   1.5000         -29.65           0.30           0.30
     Ag__   0.0000   0.0000   0.0000        -792.43           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -29.65          -0.30          -0.30
     Ag__   0.0000   1.0000   1.0000         -28.75           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         103.37        -110.95           0.00
     Ag__   0.5000   0.0000   0.5000         103.37           0.00         110.95
     Ag__   0.5000   0.5000   1.0000           7.67         -17.50           0.00
     Ag__   1.0000   1.5000   0.5000          14.06           0.17          -0.17
     Ag__   1.0000   0.0000   1.0000         -16.75           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           8.20           0.00         -17.41
     Ag__   0.0000   0.5000   1.5000         -29.65          -0.30           0.30
     Ag__   0.0000   1.0000   0.0000           1.20           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         103.37           0.00        -110.95
     Ag__   0.5000   0.5000   0.0000         103.37         110.95           0.00
     Ag__   0.5000   1.0000   0.5000           7.67           0.00         -17.50
     Ag__   1.0000   1.5000   1.5000          14.06           0.17           0.17
     Ag__   1.0000   0.0000   0.0000          20.35           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          14.06          -0.17          -0.17
     Ag__   1.0000   1.0000   1.0000          30.78           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           7.67           0.00          17.50
     Ag__   1.0000   0.5000   1.5000          14.06          -0.17           0.17
     Ag__   1.0000   1.0000   0.0000         -16.75           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -7.68          17.49           0.00
     Ag__   1.5000   1.5000   0.0000        -103.39        -110.95           0.00
     Ag__   1.5000   0.0000   0.5000        -103.39           0.00         110.95
     Ag__   1.5000   0.5000   1.0000          -7.68         -17.49           0.00
     Ag__   0.0000   1.5000   0.5000          29.64           0.28          -0.28
     Ag__   0.0000   0.0000   1.0000          -1.20           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -8.20         -17.42           0.00
     Ag__   1.5000   0.0000   1.5000        -103.39           0.00        -110.95
     Ag__   1.5000   0.5000   0.0000        -103.39         110.95           0.00
     Ag__   1.5000   1.0000   0.5000          -7.68           0.00         -17.49
     Ag__   0.0000   1.5000   1.5000          29.64           0.28           0.28
     Ag__   0.0000   0.0000   0.0000         792.36           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          29.64          -0.28          -0.28
     Ag__   0.0000   1.0000   1.0000          28.74           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -96.61         101.67           0.00
     Ag__   0.5000   0.0000   0.5000         -96.61           0.00        -101.67
     Ag__   0.5000   0.5000   1.0000          -8.20          17.42           0.00
     Ag__   1.0000   1.5000   0.5000         -14.05           0.17          -0.17
     Ag__   1.0000   0.0000   1.0000          16.76           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -7.68           0.00          17.49
     Ag__   0.0000   0.5000   1.5000          29.64          -0.28           0.28
     Ag__   0.0000   1.0000   0.0000          -1.20           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -96.61           0.00         101.67
     Ag__   0.5000   0.5000   0.0000         -96.61        -101.67           0.00
     Ag__   0.5000   1.0000   0.5000          -8.20           0.00          17.42
     Ag__   1.0000   1.5000   1.5000         -14.05           0.17           0.17
     Ag__   1.0000   0.0000   0.0000         -20.33           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -14.05          -0.17          -0.17
     Ag__   1.0000   1.0000   1.0000         -30.79           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -8.20           0.00         -17.42
     Ag__   1.0000   0.5000   1.5000         -14.05          -0.17           0.17
     Ag__   1.0000   1.0000   0.0000          16.76           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            39617.42
      2  VV            -4999.75       -5315.25        1482.19
      3  VV             -508.45         -29.91
      4  VV             -351.31           0.00        -198.45        -436.33
      5  VV              209.42           0.00         359.33
      6  VV             -192.39           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       39617.42           0.00           0.00 |
       VV=|           0.00       39617.42           0.00 |
          |           0.00           0.00       39617.42 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -4999.75       -5315.25           0.00 |
       VV=|       -5315.25       -4999.75           0.00 |
          |           0.00           0.00        1482.19 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -508.45           0.00           0.00 |
       VV=|           0.00         -29.91           0.00 |
          |           0.00           0.00         -29.91 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -351.31           0.00           0.00 |
       VV=|           0.00        -198.45        -436.33 |
          |           0.00        -436.33        -198.45 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         209.42           0.00           0.00 |
       VV=|           0.00         209.42           0.00 |
          |           0.00           0.00         359.33 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |        -192.39           0.00           0.00 |
       VV=|           0.00        -192.39           0.00 |
          |           0.00           0.00        -192.39 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.011     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1195  0.2390  0.0000
     2     L    0.5000  0.5000  0.5000    0.1195  0.1195  0.1195
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2390  0.0000
     5     W    0.5000  0.2500  0.7500    0.1195  0.2390  0.0000
     6     K    0.3750  0.3750  0.7500    0.1792  0.1792  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.787      3.662      3.662
  
  Wave vector=    0.50000    0.26250    0.73750
       2.780      3.653      3.668
  
  Wave vector=    0.50000    0.27500    0.72500
       2.761      3.626      3.686
  
  Wave vector=    0.50000    0.28750    0.71250
       2.730      3.582      3.714
  
  Wave vector=    0.50000    0.30000    0.70000
       2.689      3.522      3.753
  
  Wave vector=    0.50000    0.31250    0.68750
       2.642      3.447      3.801
  
  Wave vector=    0.50000    0.32500    0.67500
       2.589      3.359      3.858
  
  Wave vector=    0.50000    0.33750    0.66250
       2.534      3.261      3.922
  
  Wave vector=    0.50000    0.35000    0.65000
       2.480      3.154      3.994
  
  Wave vector=    0.50000    0.36250    0.63750
       2.427      3.042      4.071
  
  Wave vector=    0.50000    0.37500    0.62500
       2.379      2.928      4.152
  
  Wave vector=    0.50000    0.38750    0.61250
       2.336      2.814      4.236
  
  Wave vector=    0.50000    0.40000    0.60000
       2.299      2.702      4.319
  
  Wave vector=    0.50000    0.41250    0.58750
       2.270      2.597      4.400
  
  Wave vector=    0.50000    0.42500    0.57500
       2.246      2.500      4.477
  
  Wave vector=    0.50000    0.43750    0.56250
       2.229      2.413      4.546
  
  Wave vector=    0.50000    0.45000    0.55000
       2.218      2.340      4.606
  
  Wave vector=    0.50000    0.46250    0.53750
       2.210      2.281      4.655
  
  Wave vector=    0.50000    0.47500    0.52500
       2.205      2.237      4.691
  
  Wave vector=    0.50000    0.48750    0.51250
       2.203      2.211      4.713
  
  Wave vector=    0.50000    0.50000    0.50000
       2.202      2.202      4.721
  
  Wave vector=    0.47500    0.47500    0.47500
       2.196      2.196      4.703
  
  Wave vector=    0.45000    0.45000    0.45000
       2.176      2.176      4.651
  
  Wave vector=    0.42500    0.42500    0.42500
       2.144      2.144      4.564
  
  Wave vector=    0.40000    0.40000    0.40000
       2.102      2.102      4.446
  
  Wave vector=    0.37500    0.37500    0.37500
       2.050      2.050      4.298
  
  Wave vector=    0.35000    0.35000    0.35000
       1.990      1.990      4.123
  
  Wave vector=    0.32500    0.32500    0.32500
       1.923      1.923      3.924
  
  Wave vector=    0.30000    0.30000    0.30000
       1.849      1.849      3.704
  
  Wave vector=    0.27500    0.27500    0.27500
       1.767      1.767      3.465
  
  Wave vector=    0.25000    0.25000    0.25000
       1.675      1.675      3.209
  
  Wave vector=    0.22500    0.22500    0.22500
       1.573      1.573      2.937
  
  Wave vector=    0.20000    0.20000    0.20000
       1.457      1.457      2.652
  
  Wave vector=    0.17500    0.17500    0.17500
       1.326      1.326      2.354
  
  Wave vector=    0.15000    0.15000    0.15000
       1.178      1.178      2.044
  
  Wave vector=    0.12500    0.12500    0.12500
       1.014      1.014      1.723
  
  Wave vector=    0.10000    0.10000    0.10000
       0.834      0.834      1.391
  
  Wave vector=    0.07500    0.07500    0.07500
       0.640      0.640      1.052
  
  Wave vector=    0.05000    0.05000    0.05000
       0.433      0.433      0.705
  
  Wave vector=    0.02500    0.02500    0.02500
       0.219      0.219      0.354
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.011     -0.011     -0.011
  
  Wave vector=    0.02500    0.00000    0.02500
       0.253      0.253      0.409
  
  Wave vector=    0.05000    0.00000    0.05000
       0.503      0.503      0.813
  
  Wave vector=    0.07500    0.00000    0.07500
       0.749      0.749      1.209
  
  Wave vector=    0.10000    0.00000    0.10000
       0.988      0.988      1.592
  
  Wave vector=    0.12500    0.00000    0.12500
       1.218      1.218      1.959
  
  Wave vector=    0.15000    0.00000    0.15000
       1.438      1.438      2.305
  
  Wave vector=    0.17500    0.00000    0.17500
       1.646      1.646      2.629
  
  Wave vector=    0.20000    0.00000    0.20000
       1.840      1.840      2.928
  
  Wave vector=    0.22500    0.00000    0.22500
       2.019      2.019      3.201
  
  Wave vector=    0.25000    0.00000    0.25000
       2.183      2.183      3.446
  
  Wave vector=    0.27500    0.00000    0.27500
       2.331      2.331      3.663
  
  Wave vector=    0.30000    0.00000    0.30000
       2.463      2.463      3.852
  
  Wave vector=    0.32500    0.00000    0.32500
       2.578      2.578      4.015
  
  Wave vector=    0.35000    0.00000    0.35000
       2.677      2.677      4.151
  
  Wave vector=    0.37500    0.00000    0.37500
       2.760      2.760      4.263
  
  Wave vector=    0.40000    0.00000    0.40000
       2.827      2.827      4.352
  
  Wave vector=    0.42500    0.00000    0.42500
       2.879      2.879      4.419
  
  Wave vector=    0.45000    0.00000    0.45000
       2.916      2.916      4.466
  
  Wave vector=    0.47500    0.00000    0.47500
       2.938      2.938      4.494
  
  Wave vector=    0.50000    0.00000    0.50000
       2.945      2.945      4.503
  
  Wave vector=    0.50000    0.01250    0.51250
       2.944      2.947      4.500
  
  Wave vector=    0.50000    0.02500    0.52500
       2.941      2.953      4.492
  
  Wave vector=    0.50000    0.03750    0.53750
       2.937      2.962      4.479
  
  Wave vector=    0.50000    0.05000    0.55000
       2.930      2.976      4.460
  
  Wave vector=    0.50000    0.06250    0.56250
       2.922      2.993      4.436
  
  Wave vector=    0.50000    0.07500    0.57500
       2.913      3.014      4.407
  
  Wave vector=    0.50000    0.08750    0.58750
       2.903      3.039      4.374
  
  Wave vector=    0.50000    0.10000    0.60000
       2.891      3.068      4.336
  
  Wave vector=    0.50000    0.11250    0.61250
       2.879      3.101      4.294
  
  Wave vector=    0.50000    0.12500    0.62500
       2.867      3.137      4.248
  
  Wave vector=    0.50000    0.13750    0.63750
       2.855      3.177      4.199
  
  Wave vector=    0.50000    0.15000    0.65000
       2.843      3.220      4.146
  
  Wave vector=    0.50000    0.16250    0.66250
       2.831      3.267      4.091
  
  Wave vector=    0.50000    0.17500    0.67500
       2.820      3.316      4.033
  
  Wave vector=    0.50000    0.18750    0.68750
       2.811      3.369      3.973
  
  Wave vector=    0.50000    0.20000    0.70000
       2.802      3.424      3.912
  
  Wave vector=    0.50000    0.21250    0.71250
       2.796      3.481      3.850
  
  Wave vector=    0.50000    0.22500    0.72500
       2.791      3.540      3.788
  
  Wave vector=    0.50000    0.23750    0.73750
       2.788      3.600      3.725
  
  Wave vector=    0.50000    0.25000    0.75000
       2.787      3.662      3.662
  
  Wave vector=    0.49375    0.25625    0.75000
       2.786      3.631      3.693
  
  Wave vector=    0.48750    0.26250    0.75000
       2.785      3.601      3.723
  
  Wave vector=    0.48125    0.26875    0.75000
       2.781      3.572      3.751
  
  Wave vector=    0.47500    0.27500    0.75000
       2.777      3.544      3.779
  
  Wave vector=    0.46875    0.28125    0.75000
       2.771      3.518      3.805
  
  Wave vector=    0.46250    0.28750    0.75000
       2.764      3.494      3.830
  
  Wave vector=    0.45625    0.29375    0.75000
       2.755      3.471      3.853
  
  Wave vector=    0.45000    0.30000    0.75000
       2.746      3.450      3.875
  
  Wave vector=    0.44375    0.30625    0.75000
       2.735      3.431      3.896
  
  Wave vector=    0.43750    0.31250    0.75000
       2.724      3.415      3.915
  
  Wave vector=    0.43125    0.31875    0.75000
       2.713      3.400      3.933
  
  Wave vector=    0.42500    0.32500    0.75000
       2.701      3.387      3.948
  
  Wave vector=    0.41875    0.33125    0.75000
       2.690      3.376      3.962
  
  Wave vector=    0.41250    0.33750    0.75000
       2.680      3.367      3.975
  
  Wave vector=    0.40625    0.34375    0.75000
       2.670      3.360      3.985
  
  Wave vector=    0.40000    0.35000    0.75000
       2.662      3.354      3.994
  
  Wave vector=    0.39375    0.35625    0.75000
       2.656      3.349      4.000
  
  Wave vector=    0.38750    0.36250    0.75000
       2.651      3.346      4.005
  
  Wave vector=    0.38125    0.36875    0.75000
       2.648      3.344      4.008
  
  Wave vector=    0.37500    0.37500    0.75000
       2.647      3.343      4.009
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03087 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.2316       0.0000000         2.5163       0.5628254
       0.2624       0.0089337         2.5471       0.5047561
       0.2933       0.0000000         2.5780       0.4645543
       0.3242       0.0000000         2.6089       0.4645543
       0.3551       0.0178675         2.6398       0.4377531
       0.3859       0.0000000         2.6706       0.6074940
       0.4168       0.0044669         2.7015       0.5226236
       0.4477       0.0089337         2.7324       0.5494248
       0.4786       0.0089337         2.7633       0.4556205
       0.5094       0.0000000         2.7941       0.4600874
       0.5403       0.0134006         2.8250       0.4511537
       0.5712       0.0134006         2.8559       0.4020181
       0.6021       0.0000000         2.8868       0.4020181
       0.6329       0.0089337         2.9176       0.3126808
       0.6638       0.0000000         2.9485       0.3394820
       0.6947       0.0044669         2.9794       0.3484157
       0.7255       0.0402018         3.0103       0.3394820
       0.7564       0.0044669         3.0411       0.2858796
       0.7873       0.0044669         3.0720       0.3484157
       0.8182       0.0268012         3.1029       0.3216145
       0.8490       0.0089337         3.1338       0.2948133
       0.8799       0.0223343         3.1646       0.2948133
       0.9108       0.0134006         3.1955       0.2903464
       0.9417       0.0312681         3.2264       0.2680121
       0.9725       0.0089337         3.2573       0.2992802
       1.0034       0.0178675         3.2881       0.2680121
       1.0343       0.0044669         3.3190       0.2546115
       1.0652       0.0134006         3.3499       0.3037470
       1.0960       0.0268012         3.3808       0.2501446
       1.1269       0.0134006         3.4116       0.2278103
       1.1578       0.0268012         3.4425       0.2322771
       1.1887       0.0446687         3.4734       0.1742079
       1.2195       0.0223343         3.5042       0.1920753
       1.2504       0.0089337         3.5351       0.1652741
       1.2813       0.0268012         3.5660       0.1742079
       1.3122       0.0223343         3.5969       0.1206054
       1.3430       0.0268012         3.6277       0.1965422
       1.3739       0.0670030         3.6586       0.2099428
       1.4048       0.0580693         3.6895       0.2501446
       1.4357       0.0625362         3.7204       0.3662832
       1.4665       0.0625362         3.7512       0.2948133
       1.4974       0.0714699         3.7821       0.2680121
       1.5283       0.0759368         3.8130       0.3975513
       1.5592       0.0670030         3.8439       0.4243525
       1.5900       0.0491355         3.8747       0.3350151
       1.6209       0.0759368         3.9056       0.3930844
       1.6518       0.0848705         3.9365       0.3841506
       1.6827       0.1116717         3.9674       0.3975513
       1.7135       0.0938042         3.9982       0.5360242
       1.7444       0.1474066         4.0291       0.4332862
       1.7753       0.1518735         4.0600       0.4332862
       1.8062       0.1518735         4.0909       0.5092230
       1.8370       0.1384729         4.1217       0.3528826
       1.8679       0.1518735         4.1526       0.3707500
       1.8988       0.2590783         4.1835       0.2858796
       1.9297       0.2546115         4.2144       0.2948133
       1.9605       0.2456777         4.2452       0.2322771
       1.9914       0.2992802         4.2761       0.1831416
       2.0223       0.3126808         4.3070       0.2233434
       2.0531       0.3305482         4.3379       0.1563404
       2.0840       0.3439488         4.3687       0.1608072
       2.1149       0.3975513         4.3996       0.1474066
       2.1458       0.4064850         4.4305       0.1295392
       2.1766       0.5851597         4.4614       0.0893374
       2.2075       0.5896266         4.4922       0.0804036
       2.2384       0.6030272         4.5231       0.0670030
       2.2693       0.5226236         4.5540       0.0357349
       2.3001       0.6387621         4.5849       0.0312681
       2.3310       0.5940934         4.6157       0.0357349
       2.3619       0.5985603         4.6466       0.0402018
       2.3928       0.4913555         4.6775       0.0178675
       2.4236       0.5628254         4.7084       0.0134006
       2.4545       0.5628254         4.7392       0.0000000
       2.4854       0.4958223
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.2316       0.0000000         2.5163       0.1764337
       0.2624       0.0014613         2.5471       0.1715109
       0.2933       0.0000000         2.5780       0.1524215
       0.3242       0.0000000         2.6089       0.1620413
       0.3551       0.0072509         2.6398       0.1670298
       0.3859       0.0000000         2.6706       0.2204097
       0.4168       0.0030055         2.7015       0.1703305
       0.4477       0.0020575         2.7324       0.1988860
       0.4786       0.0042632         2.7633       0.1586637
       0.5094       0.0000000         2.7941       0.1408495
       0.5403       0.0001398         2.8250       0.1531867
       0.5712       0.0060513         2.8559       0.1578731
       0.6021       0.0000000         2.8868       0.1445345
       0.6329       0.0039010         2.9176       0.0948918
       0.6638       0.0000000         2.9485       0.0916565
       0.6947       0.0029627         2.9794       0.1384011
       0.7255       0.0124072         3.0103       0.1139913
       0.7564       0.0019313         3.0411       0.1058450
       0.7873       0.0002037         3.0720       0.1153476
       0.8182       0.0090416         3.1029       0.1108293
       0.8490       0.0044495         3.1338       0.1017093
       0.8799       0.0109275         3.1646       0.1206196
       0.9108       0.0044376         3.1955       0.1033438
       0.9417       0.0084968         3.2264       0.0951971
       0.9725       0.0031646         3.2573       0.1224746
       1.0034       0.0028074         3.2881       0.0966201
       1.0343       0.0016046         3.3190       0.0798234
       1.0652       0.0057521         3.3499       0.0924786
       1.0960       0.0076459         3.3808       0.0837042
       1.1269       0.0072848         3.4116       0.0599604
       1.1578       0.0087239         3.4425       0.0847012
       1.1887       0.0151706         3.4734       0.0545096
       1.2195       0.0064330         3.5042       0.0572378
       1.2504       0.0047851         3.5351       0.0573887
       1.2813       0.0051966         3.5660       0.0405571
       1.3122       0.0013137         3.5969       0.0362095
       1.3430       0.0092218         3.6277       0.0751374
       1.3739       0.0190788         3.6586       0.0657746
       1.4048       0.0144053         3.6895       0.0952905
       1.4357       0.0285773         3.7204       0.1085631
       1.4665       0.0185795         3.7512       0.0909434
       1.4974       0.0349469         3.7821       0.0717657
       1.5283       0.0183022         3.8130       0.1507761
       1.5592       0.0141918         3.8439       0.1154985
       1.5900       0.0128699         3.8747       0.1110936
       1.6209       0.0290874         3.9056       0.1348515
       1.6518       0.0242703         3.9365       0.1522488
       1.6827       0.0376951         3.9674       0.1333637
       1.7135       0.0290999         3.9982       0.1781794
       1.7444       0.0549523         4.0291       0.1255219
       1.7753       0.0612546         4.0600       0.1415597
       1.8062       0.0489963         4.0909       0.1581421
       1.8370       0.0508370         4.1217       0.1077743
       1.8679       0.0491719         4.1526       0.1178265
       1.8988       0.0987315         4.1835       0.0965846
       1.9297       0.0998439         4.2144       0.0880376
       1.9605       0.0795872         4.2452       0.0764000
       1.9914       0.0900959         4.2761       0.0666151
       2.0223       0.1234377         4.3070       0.0676120
       2.0531       0.1057453         4.3379       0.0500656
       2.0840       0.1096219         4.3687       0.0548356
       2.1149       0.1423013         4.3996       0.0418883
       2.1458       0.1265072         4.4305       0.0435019
       2.1766       0.1670672         4.4614       0.0369950
       2.2075       0.2088942         4.4922       0.0279585
       2.2384       0.1863468         4.5231       0.0223225
       2.2693       0.1689591         4.5540       0.0119693
       2.3001       0.1728506         4.5849       0.0104176
       2.3310       0.1984492         4.6157       0.0118391
       2.3619       0.1862970         4.6466       0.0133807
       2.3928       0.1797449         4.6775       0.0059740
       2.4236       0.1884869         4.7084       0.0044731
       2.4545       0.1976801         4.7392       0.0000000
       2.4854       0.1605132
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.2316       0.0000000         2.5163       0.1825389
       0.2624       0.0040558         2.5471       0.1675962
       0.2933       0.0000000         2.5780       0.1696551
       0.3242       0.0000000         2.6089       0.1665450
       0.3551       0.0020608         2.6398       0.1426901
       0.3859       0.0000000         2.6706       0.1732464
       0.4168       0.0004111         2.7015       0.1488421
       0.4477       0.0031009         2.7324       0.1786633
       0.4786       0.0012985         2.7633       0.1523714
       0.5094       0.0000000         2.7941       0.1619925
       0.5403       0.0085731         2.8250       0.1490108
       0.5712       0.0070616         2.8559       0.1228623
       0.6021       0.0000000         2.8868       0.1410440
       0.6329       0.0044301         2.9176       0.1116404
       0.6638       0.0000000         2.9485       0.1156994
       0.6947       0.0012565         2.9794       0.0885454
       0.7255       0.0102095         3.0103       0.1347416
       0.7564       0.0013335         3.0411       0.0848355
       0.7873       0.0031684         3.0720       0.1200410
       0.8182       0.0110166         3.1029       0.1126635
       0.8490       0.0043645         3.1338       0.1024406
       0.8799       0.0047828         3.1646       0.0809230
       0.9108       0.0050796         3.1955       0.0944854
       0.9417       0.0109844         3.2264       0.0910214
       0.9725       0.0014281         3.2573       0.0800578
       1.0034       0.0077222         3.2881       0.0780337
       1.0343       0.0002215         3.3190       0.0753128
       1.0652       0.0069102         3.3499       0.0992725
       1.0960       0.0100745         3.3808       0.0836782
       1.1269       0.0019323         3.4116       0.0803967
       1.1578       0.0097495         3.4425       0.0739230
       1.1887       0.0179957         3.4734       0.0651144
       1.2195       0.0061245         3.5042       0.0772070
       1.2504       0.0006884         3.5351       0.0443767
       1.2813       0.0115089         3.5660       0.0659773
       1.3122       0.0096350         3.5969       0.0305348
       1.3430       0.0042078         3.6277       0.0597908
       1.3739       0.0266720         3.6586       0.0759123
       1.4048       0.0133389         3.6895       0.0755140
       1.4357       0.0163079         3.7204       0.1367976
       1.4665       0.0212049         3.7512       0.0864583
       1.4974       0.0176685         3.7821       0.1124078
       1.5283       0.0329237         3.8130       0.1169648
       1.5592       0.0193115         3.8439       0.1339241
       1.5900       0.0140385         3.8747       0.1144673
       1.6209       0.0307870         3.9056       0.1489479
       1.6518       0.0359731         3.9365       0.1283912
       1.6827       0.0392897         3.9674       0.1515679
       1.7135       0.0298951         3.9982       0.1672825
       1.7444       0.0472995         4.0291       0.1501584
       1.7753       0.0512620         4.0600       0.1550852
       1.8062       0.0455646         4.0909       0.1846843
       1.8370       0.0337236         4.1217       0.1305489
       1.8679       0.0413555         4.1526       0.1280675
       1.8988       0.0829182         4.1835       0.0735194
       1.9297       0.0893399         4.2144       0.0910126
       1.9605       0.0879812         4.2452       0.0835260
       1.9914       0.0876097         4.2761       0.0597175
       2.0223       0.1011880         4.3070       0.0806505
       2.0531       0.1287348         4.3379       0.0481678
       2.0840       0.1132532         4.3687       0.0516533
       2.1149       0.1128444         4.3996       0.0564357
       2.1458       0.1266632         4.4305       0.0435529
       2.1766       0.2351988         4.4614       0.0329041
       2.2075       0.2186669         4.4922       0.0286051
       2.2384       0.1963919         4.5231       0.0220786
       2.2693       0.1846939         4.5540       0.0119112
       2.3001       0.2252605         4.5849       0.0103026
       2.3310       0.1931798         4.6157       0.0120199
       2.3619       0.2042406         4.6466       0.0134084
       2.3928       0.1544930         4.6775       0.0059139
       2.4236       0.1698455         4.7084       0.0044517
       2.4545       0.1762354         4.7392       0.0000000
       2.4854       0.1848965
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.2316       0.0000000         2.5163       0.2038528
       0.2624       0.0034166         2.5471       0.1656490
       0.2933       0.0000000         2.5780       0.1424777
       0.3242       0.0000000         2.6089       0.1359680
       0.3551       0.0085558         2.6398       0.1280331
       0.3859       0.0000000         2.6706       0.2138380
       0.4168       0.0010502         2.7015       0.2034510
       0.4477       0.0037753         2.7324       0.1718754
       0.4786       0.0033721         2.7633       0.1445853
       0.5094       0.0000000         2.7941       0.1572454
       0.5403       0.0046877         2.8250       0.1489562
       0.5712       0.0002877         2.8559       0.1212827
       0.6021       0.0000000         2.8868       0.1164396
       0.6329       0.0006027         2.9176       0.1061485
       0.6638       0.0000000         2.9485       0.1321260
       0.6947       0.0002477         2.9794       0.1214693
       0.7255       0.0175851         3.0103       0.0907491
       0.7564       0.0012020         3.0411       0.0951991
       0.7873       0.0010948         3.0720       0.1130272
       0.8182       0.0067430         3.1029       0.0981217
       0.8490       0.0001198         3.1338       0.0906634
       0.8799       0.0066240         3.1646       0.0932707
       0.9108       0.0038834         3.1955       0.0925172
       0.9417       0.0117869         3.2264       0.0817936
       0.9725       0.0043410         3.2573       0.0967477
       1.0034       0.0073378         3.2881       0.0933584
       1.0343       0.0026407         3.3190       0.0994752
       1.0652       0.0007383         3.3499       0.1119959
       1.0960       0.0090808         3.3808       0.0827623
       1.1269       0.0041835         3.4116       0.0874532
       1.1578       0.0083278         3.4425       0.0736529
       1.1887       0.0115024         3.4734       0.0545838
       1.2195       0.0097768         3.5042       0.0576306
       1.2504       0.0034603         3.5351       0.0635087
       1.2813       0.0100956         3.5660       0.0676734
       1.3122       0.0113856         3.5969       0.0538612
       1.3430       0.0133716         3.6277       0.0616139
       1.3739       0.0212522         3.6586       0.0682558
       1.4048       0.0303251         3.6895       0.0793401
       1.4357       0.0176509         3.7204       0.1209225
       1.4665       0.0227517         3.7512       0.1174116
       1.4974       0.0188544         3.7821       0.0838387
       1.5283       0.0247108         3.8130       0.1298103
       1.5592       0.0334997         3.8439       0.1749299
       1.5900       0.0222272         3.8747       0.1094542
       1.6209       0.0160624         3.9056       0.1092849
       1.6518       0.0246271         3.9365       0.1035107
       1.6827       0.0346869         3.9674       0.1126196
       1.7135       0.0348092         3.9982       0.1905623
       1.7444       0.0451549         4.0291       0.1576059
       1.7753       0.0393569         4.0600       0.1366413
       1.8062       0.0573127         4.0909       0.1663966
       1.8370       0.0539123         4.1217       0.1145594
       1.8679       0.0613461         4.1526       0.1248560
       1.8988       0.0774286         4.1835       0.1157755
       1.9297       0.0654277         4.2144       0.1157630
       1.9605       0.0781093         4.2452       0.0723512
       1.9914       0.1215746         4.2761       0.0568091
       2.0223       0.0880551         4.3070       0.0750809
       2.0531       0.0960682         4.3379       0.0581070
       2.0840       0.1210737         4.3687       0.0543183
       2.1149       0.1424056         4.3996       0.0490826
       2.1458       0.1533145         4.4305       0.0424844
       2.1766       0.1828937         4.4614       0.0194383
       2.2075       0.1620655         4.4922       0.0238401
       2.2384       0.2202885         4.5231       0.0226019
       2.2693       0.1689706         4.5540       0.0118545
       2.3001       0.2406510         4.5849       0.0105479
       2.3310       0.2024644         4.6157       0.0118760
       2.3619       0.2080227         4.6466       0.0134126
       2.3928       0.1571175         4.6775       0.0059795
       2.4236       0.2044930         4.7084       0.0044758
       2.4545       0.1889099         4.7392       0.0000000
       2.4854       0.1504126
 ===============================================================
