auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:59:06 INCAR
             55  9æ?? 01 15:59:06 KPOINTS
           1479  9æ?? 01 15:59:06 POSCAR
         181206  9æ?? 01 15:59:06 POTCAR
       10117040  9æ?? 01 15:59:09 WAVECAR
            303  9æ?? 01 15:59:08 dbg.txt
             41  9æ?? 01 15:59:06 mdlicense.txt
           2994  9æ?? 01 15:59:06 script
            184  9æ?? 01 15:59:06 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??59å??09ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??59å??40ç§? JST 2016

Files:
              0  9æ?? 01 15:59:11 CHG
              0  9æ?? 01 15:59:11 CHGCAR
           3804  9æ?? 01 15:59:39 CONTCAR
          11073  9æ?? 01 15:59:39 DOSCAR
            132  9æ?? 01 15:59:11 IBZKPT
            467  9æ?? 01 15:59:06 INCAR
             55  9æ?? 01 15:59:06 KPOINTS
           2313  9æ?? 01 15:59:39 PCDAT
           3804  9æ?? 01 15:59:39 POSCAR
         181206  9æ?? 01 15:59:06 POTCAR
           3072  9æ?? 01 15:59:39 VASP.out
           3804  9æ?? 01 15:59:39 VASP_CONTCAR
           4278  9æ?? 01 15:59:39 VASP_EIGENVAL
            467  9æ?? 01 15:59:06 VASP_INCAR
             55  9æ?? 01 15:59:06 VASP_KPOINTS
            698  9æ?? 01 15:59:39 VASP_OSZICAR
          56875  9æ?? 01 15:59:39 VASP_OUTCAR
           1400  9æ?? 01 15:59:39 XDATCAR
            303  9æ?? 01 15:59:08 dbg.txt
              0  9æ?? 01 15:59:39 finished
             41  9æ?? 01 15:59:06 mdlicense.txt
           2994  9æ?? 01 15:59:06 script
            184  9æ?? 01 15:59:06 state.dat
           1023  9æ?? 01 15:59:09 task36845
            196  9æ?? 01 15:59:11 vasp-task36845.e1933
             89  9æ?? 01 15:59:11 vasp-task36845.o1933
              0  9æ?? 01 15:59:11 vasp-task36845.pe1933
              0  9æ?? 01 15:59:11 vasp-task36845.po1933
          29749  9æ?? 01 15:59:39 vasprun.xml


