auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:58:06 INCAR
             55  9æ?? 01 15:58:06 KPOINTS
           1479  9æ?? 01 15:58:06 POSCAR
         181206  9æ?? 01 15:58:06 POTCAR
             41  9æ?? 01 15:58:06 mdlicense.txt
           2812  9æ?? 01 15:58:06 script
            184  9æ?? 01 15:58:06 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??58å??06ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??59å??01ç§? JST 2016

Files:
              0  9æ?? 01 15:58:08 CHG
              0  9æ?? 01 15:58:08 CHGCAR
           3804  9æ?? 01 15:58:59 CONTCAR
            167  9æ?? 01 15:58:39 DOSCAR
            132  9æ?? 01 15:58:08 IBZKPT
            467  9æ?? 01 15:58:06 INCAR
             55  9æ?? 01 15:58:06 KPOINTS
            234  9æ?? 01 15:58:39 PCDAT
           3804  9æ?? 01 15:58:59 POSCAR
         181206  9æ?? 01 15:58:06 POTCAR
           3676  9æ?? 01 15:58:59 VASP.out
           3804  9æ?? 01 15:58:59 VASP_CONTCAR
           4278  9æ?? 01 15:58:59 VASP_EIGENVAL
            467  9æ?? 01 15:58:06 VASP_INCAR
             55  9æ?? 01 15:58:06 VASP_KPOINTS
           1111  9æ?? 01 15:58:59 VASP_OSZICAR
          63697  9æ?? 01 15:58:59 VASP_OUTCAR
        6259261  9æ?? 01 15:59:01 VASP_WAVECAR.txt
           1381  9æ?? 01 15:58:59 XDATCAR
              0  9æ?? 01 15:58:59 finished
             41  9æ?? 01 15:58:06 mdlicense.txt
           2812  9æ?? 01 15:58:06 script
            184  9æ?? 01 15:58:06 state.dat
           1023  9æ?? 01 15:58:06 task36841
            196  9æ?? 01 15:58:08 vasp-task36841.e1929
             88  9æ?? 01 15:58:08 vasp-task36841.o1929
              0  9æ?? 01 15:58:08 vasp-task36841.pe1929
              0  9æ?? 01 15:58:08 vasp-task36841.po1929
          31134  9æ?? 01 15:58:59 vasprun.xml


