auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  5æ?? 23 15:11:31 INCAR
             55  5æ?? 23 15:11:31 KPOINTS
           1479  5æ?? 23 15:11:31 POSCAR
         179845  5æ?? 23 15:11:31 POTCAR
        7612720  5æ?? 23 15:11:33 WAVECAR
            303  5æ?? 23 15:11:32 dbg.txt
             41  5æ?? 23 15:11:31 mdlicense.txt
           2976  5æ?? 23 15:11:31 script
            184  5æ?? 23 15:11:31 state.dat

Starting VASP at æ??  5æ?? 23 15æ??11å??33ç§? JST 2016
Finished VASP! æ??  5æ?? 23 15æ??11å??43ç§? JST 2016

Files:
              0  5æ?? 23 15:11:34 CHG
              0  5æ?? 23 15:11:34 CHGCAR
           3804  5æ?? 23 15:11:42 CONTCAR
          11073  5æ?? 23 15:11:42 DOSCAR
            132  5æ?? 23 15:11:34 IBZKPT
            467  5æ?? 23 15:11:31 INCAR
             55  5æ?? 23 15:11:31 KPOINTS
           2313  5æ?? 23 15:11:42 PCDAT
           3804  5æ?? 23 15:11:42 POSCAR
         179845  5æ?? 23 15:11:31 POTCAR
           3165  5æ?? 23 15:11:42 VASP.out
           3804  5æ?? 23 15:11:42 VASP_CONTCAR
           4278  5æ?? 23 15:11:42 VASP_EIGENVAL
            467  5æ?? 23 15:11:31 VASP_INCAR
             55  5æ?? 23 15:11:31 VASP_KPOINTS
            791  5æ?? 23 15:11:42 VASP_OSZICAR
          58609  5æ?? 23 15:11:42 VASP_OUTCAR
           1400  5æ?? 23 15:11:42 XDATCAR
            303  5æ?? 23 15:11:32 dbg.txt
              0  5æ?? 23 15:11:42 finished
             41  5æ?? 23 15:11:31 mdlicense.txt
           2976  5æ?? 23 15:11:31 script
            184  5æ?? 23 15:11:31 state.dat
           1023  5æ?? 23 15:11:33 task36746
            196  5æ?? 23 15:11:34 vasp-task36746.e1734
             88  5æ?? 23 15:11:34 vasp-task36746.o1734
              0  5æ?? 23 15:11:34 vasp-task36746.pe1734
              0  5æ?? 23 15:11:34 vasp-task36746.po1734
          30026  5æ?? 23 15:11:42 vasprun.xml


