auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  5æ?? 23 15:11:33 INCAR
             55  5æ?? 23 15:11:33 KPOINTS
           1479  5æ?? 23 15:11:33 POSCAR
         179845  5æ?? 23 15:11:33 POTCAR
        7612720  5æ?? 23 15:11:35 WAVECAR
            303  5æ?? 23 15:11:35 dbg.txt
             41  5æ?? 23 15:11:33 mdlicense.txt
           2982  5æ?? 23 15:11:33 script
            184  5æ?? 23 15:11:33 state.dat

Starting VASP at æ??  5æ?? 23 15æ??11å??35ç§? JST 2016
Finished VASP! æ??  5æ?? 23 15æ??11å??57ç§? JST 2016

Files:
              0  5æ?? 23 15:11:37 CHG
              0  5æ?? 23 15:11:37 CHGCAR
           3804  5æ?? 23 15:11:57 CONTCAR
          11073  5æ?? 23 15:11:57 DOSCAR
            132  5æ?? 23 15:11:37 IBZKPT
            467  5æ?? 23 15:11:33 INCAR
             55  5æ?? 23 15:11:33 KPOINTS
           2313  5æ?? 23 15:11:57 PCDAT
           3804  5æ?? 23 15:11:57 POSCAR
         179845  5æ?? 23 15:11:33 POTCAR
           3165  5æ?? 23 15:11:57 VASP.out
           3804  5æ?? 23 15:11:57 VASP_CONTCAR
           4278  5æ?? 23 15:11:57 VASP_EIGENVAL
            467  5æ?? 23 15:11:33 VASP_INCAR
             55  5æ?? 23 15:11:33 VASP_KPOINTS
            791  5æ?? 23 15:11:57 VASP_OSZICAR
          58609  5æ?? 23 15:11:57 VASP_OUTCAR
           1400  5æ?? 23 15:11:57 XDATCAR
            303  5æ?? 23 15:11:35 dbg.txt
              0  5æ?? 23 15:11:57 finished
             41  5æ?? 23 15:11:33 mdlicense.txt
           2982  5æ?? 23 15:11:33 script
            184  5æ?? 23 15:11:33 state.dat
           1023  5æ?? 23 15:11:35 task36747
            196  5æ?? 23 15:11:37 vasp-task36747.e1735
             88  5æ?? 23 15:11:37 vasp-task36747.o1735
              0  5æ?? 23 15:11:37 vasp-task36747.pe1735
              0  5æ?? 23 15:11:37 vasp-task36747.po1735
          30026  5æ?? 23 15:11:57 vasprun.xml


