auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  5æ?? 23 15:11:00 INCAR
             55  5æ?? 23 15:11:00 KPOINTS
           1479  5æ?? 23 15:11:00 POSCAR
         179845  5æ?? 23 15:11:00 POTCAR
             41  5æ?? 23 15:11:00 mdlicense.txt
           2788  5æ?? 23 15:11:00 script
            184  5æ?? 23 15:11:00 state.dat

Starting VASP at æ??  5æ?? 23 15æ??11å??00ç§? JST 2016
Finished VASP! æ??  5æ?? 23 15æ??11å??13ç§? JST 2016

Files:
              0  5æ?? 23 15:11:01 CHG
              0  5æ?? 23 15:11:01 CHGCAR
           3804  5æ?? 23 15:11:12 CONTCAR
            167  5æ?? 23 15:11:12 DOSCAR
            132  5æ?? 23 15:11:01 IBZKPT
            467  5æ?? 23 15:11:00 INCAR
             55  5æ?? 23 15:11:00 KPOINTS
            234  5æ?? 23 15:11:12 PCDAT
           3804  5æ?? 23 15:11:12 POSCAR
         179845  5æ?? 23 15:11:00 POTCAR
           3769  5æ?? 23 15:11:12 VASP.out
           3804  5æ?? 23 15:11:12 VASP_CONTCAR
           4278  5æ?? 23 15:11:12 VASP_EIGENVAL
            467  5æ?? 23 15:11:00 VASP_INCAR
             55  5æ?? 23 15:11:00 VASP_KPOINTS
           1204  5æ?? 23 15:11:12 VASP_OSZICAR
          65439  5æ?? 23 15:11:12 VASP_OUTCAR
        4890177  5æ?? 23 15:11:13 VASP_WAVECAR.txt
           1381  5æ?? 23 15:11:12 XDATCAR
              0  5æ?? 23 15:11:12 finished
             41  5æ?? 23 15:11:00 mdlicense.txt
           2788  5æ?? 23 15:11:00 script
            184  5æ?? 23 15:11:00 state.dat
           1023  5æ?? 23 15:11:00 task36743
            196  5æ?? 23 15:11:01 vasp-task36743.e1731
             88  5æ?? 23 15:11:01 vasp-task36743.o1731
              0  5æ?? 23 15:11:01 vasp-task36743.pe1731
              0  5æ?? 23 15:11:01 vasp-task36743.po1731
          31411  5æ?? 23 15:11:12 vasprun.xml


