auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:11:32 INCAR
             55  8æ?? 29 19:11:32 KPOINTS
           1479  8æ?? 29 19:11:32 POSCAR
         181206  8æ?? 29 19:11:32 POTCAR
             41  8æ?? 29 19:11:32 mdlicense.txt
           2788  8æ?? 29 19:11:32 script
            184  8æ?? 29 19:11:32 state.dat

Starting VASP at æ??  8æ?? 29 19æ??11å??32ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??12å??19ç§? JST 2016

Files:
              0  8æ?? 29 19:11:35 CHG
              0  8æ?? 29 19:11:35 CHGCAR
           3804  8æ?? 29 19:12:18 CONTCAR
            167  8æ?? 29 19:12:06 DOSCAR
            132  8æ?? 29 19:11:35 IBZKPT
            467  8æ?? 29 19:11:32 INCAR
             55  8æ?? 29 19:11:32 KPOINTS
            234  8æ?? 29 19:12:06 PCDAT
           3804  8æ?? 29 19:12:18 POSCAR
         181206  8æ?? 29 19:11:32 POTCAR
           3676  8æ?? 29 19:12:18 VASP.out
           3804  8æ?? 29 19:12:18 VASP_CONTCAR
           4278  8æ?? 29 19:12:18 VASP_EIGENVAL
            467  8æ?? 29 19:11:32 VASP_INCAR
             55  8æ?? 29 19:11:32 VASP_KPOINTS
           1111  8æ?? 29 19:12:18 VASP_OSZICAR
          63697  8æ?? 29 19:12:18 VASP_OUTCAR
        5603761  8æ?? 29 19:12:19 VASP_WAVECAR.txt
           1381  8æ?? 29 19:12:18 XDATCAR
              0  8æ?? 29 19:12:18 finished
             41  8æ?? 29 19:11:32 mdlicense.txt
           2788  8æ?? 29 19:11:32 script
            184  8æ?? 29 19:11:32 state.dat
           1023  8æ?? 29 19:11:32 task36803
            196  8æ?? 29 19:11:35 vasp-task36803.e1884
             88  8æ?? 29 19:11:35 vasp-task36803.o1884
              0  8æ?? 29 19:11:35 vasp-task36803.pe1884
              0  8æ?? 29 19:11:35 vasp-task36803.po1884
          31134  8æ?? 29 19:12:18 vasprun.xml


