auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 17:26:25 INCAR
             55  1æ?? 25 17:26:25 KPOINTS
           4599  1æ?? 25 17:26:25 POSCAR
         189056  1æ?? 25 17:26:25 POTCAR
    -2054264064  1æ?? 25 17:42:46 WAVECAR
            312  1æ?? 25 17:39:50 dbg.txt
             41  1æ?? 25 17:26:25 mdlicense.txt
           3053  1æ?? 25 17:26:25 script
            184  1æ?? 25 17:26:25 state.dat

Starting VASP at æ°´  1æ?? 25 17æ??42å??46ç§? JST 2017
Finished VASP! å??  1æ?? 28 12æ??00å??00ç§? JST 2017

Files:
              0  1æ?? 25 17:42:47 CHG
              0  1æ?? 25 17:42:47 CHGCAR
          12164  1æ?? 28 11:59:59 CONTCAR
          11073  1æ?? 28 11:59:59 DOSCAR
           1407  1æ?? 25 17:42:47 IBZKPT
            459  1æ?? 25 17:26:25 INCAR
             55  1æ?? 25 17:26:25 KPOINTS
           2313  1æ?? 28 11:59:59 PCDAT
          12164  1æ?? 28 11:59:59 POSCAR
         189056  1æ?? 25 17:26:25 POTCAR
           3538  1æ?? 28 11:59:59 VASP.out
          12164  1æ?? 28 11:59:59 VASP_CONTCAR
         244825  1æ?? 28 11:59:59 VASP_EIGENVAL
            459  1æ?? 25 17:26:25 VASP_INCAR
             55  1æ?? 25 17:26:25 VASP_KPOINTS
            977  1æ?? 28 11:59:58 VASP_OSZICAR
         532759  1æ?? 28 11:59:59 VASP_OUTCAR
           4288  1æ?? 28 11:59:58 XDATCAR
            312  1æ?? 25 17:39:50 dbg.txt
              0  1æ?? 28 11:59:59 finished
             41  1æ?? 25 17:26:25 mdlicense.txt
           3053  1æ?? 25 17:26:25 script
            184  1æ?? 25 17:26:25 state.dat
           1050  1æ?? 25 17:42:46 task37126
            196  1æ?? 25 17:42:47 vasp-task37126.e3271
             88  1æ?? 25 17:42:47 vasp-task37126.o3271
              0  1æ?? 25 17:42:47 vasp-task37126.pe3271
              0  1æ?? 25 17:42:47 vasp-task37126.po3271
         459097  1æ?? 28 11:59:59 vasprun.xml


