auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 17:26:24 INCAR
             55  1æ?? 25 17:26:24 KPOINTS
           4599  1æ?? 25 17:26:24 POSCAR
         189056  1æ?? 25 17:26:24 POTCAR
    -2054264064  1æ?? 25 17:36:06 WAVECAR
            312  1æ?? 25 17:33:08 dbg.txt
             41  1æ?? 25 17:26:24 mdlicense.txt
           3047  1æ?? 25 17:26:24 script
            184  1æ?? 25 17:26:24 state.dat

Starting VASP at æ°´  1æ?? 25 17æ??36å??06ç§? JST 2017
Finished VASP! æ?¨  1æ?? 26 00æ??46å??59ç§? JST 2017

Files:
              0  1æ?? 25 17:36:08 CHG
              0  1æ?? 25 17:36:08 CHGCAR
          12164  1æ?? 26 00:46:58 CONTCAR
          11073  1æ?? 26 00:46:58 DOSCAR
           1407  1æ?? 25 17:36:08 IBZKPT
            459  1æ?? 25 17:26:24 INCAR
             55  1æ?? 25 17:26:24 KPOINTS
           2313  1æ?? 26 00:46:58 PCDAT
          12164  1æ?? 26 00:46:58 POSCAR
         189056  1æ?? 25 17:26:24 POTCAR
           3538  1æ?? 26 00:46:58 VASP.out
          12164  1æ?? 26 00:46:58 VASP_CONTCAR
         244825  1æ?? 26 00:46:58 VASP_EIGENVAL
            459  1æ?? 25 17:26:24 VASP_INCAR
             55  1æ?? 25 17:26:24 VASP_KPOINTS
            977  1æ?? 26 00:46:58 VASP_OSZICAR
         532759  1æ?? 26 00:46:58 VASP_OUTCAR
           4288  1æ?? 26 00:46:58 XDATCAR
            312  1æ?? 25 17:33:08 dbg.txt
              0  1æ?? 26 00:46:58 finished
             41  1æ?? 25 17:26:24 mdlicense.txt
           3047  1æ?? 25 17:26:24 script
            184  1æ?? 25 17:26:24 state.dat
           1050  1æ?? 25 17:36:06 task37125
            196  1æ?? 25 17:36:08 vasp-task37125.e3270
             88  1æ?? 25 17:36:08 vasp-task37125.o3270
              0  1æ?? 25 17:36:08 vasp-task37125.pe3270
              0  1æ?? 25 17:36:08 vasp-task37125.po3270
         459097  1æ?? 26 00:46:58 vasprun.xml


