auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 13:52:17 INCAR
             55  1æ?? 25 13:52:17 KPOINTS
           4599  1æ?? 25 13:52:17 POSCAR
         189056  1æ?? 25 13:52:17 POTCAR
             41  1æ?? 25 13:52:17 mdlicense.txt
           2919  1æ?? 25 13:52:17 script
            184  1æ?? 25 13:52:17 state.dat

Starting VASP at æ°´  1æ?? 25 13æ??52å??17ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 17æ??10å??20ç§? JST 2017

Files:
              0  1æ?? 25 13:52:20 CHG
              0  1æ?? 25 13:52:20 CHGCAR
          12164  1æ?? 25 17:06:40 CONTCAR
            167  1æ?? 25 13:52:53 DOSCAR
            807  1æ?? 25 13:52:20 IBZKPT
            459  1æ?? 25 13:52:17 INCAR
             55  1æ?? 25 13:52:17 KPOINTS
            234  1æ?? 25 13:52:53 PCDAT
          12164  1æ?? 25 17:06:40 POSCAR
         189056  1æ?? 25 13:52:17 POTCAR
           4283  1æ?? 25 17:07:13 VASP.out
          12164  1æ?? 25 17:06:40 VASP_CONTCAR
         136097  1æ?? 25 17:07:13 VASP_EIGENVAL
            459  1æ?? 25 13:52:17 VASP_INCAR
             55  1æ?? 25 13:52:17 VASP_KPOINTS
           1764  1æ?? 25 17:06:40 VASP_OSZICAR
         349595  1æ?? 25 17:07:13 VASP_OUTCAR
     1231850889  1æ?? 25 17:10:19 VASP_WAVECAR.txt
           4269  1æ?? 25 17:06:40 XDATCAR
              0  1æ?? 25 17:07:13 finished
             41  1æ?? 25 13:52:17 mdlicense.txt
           2919  1æ?? 25 13:52:17 script
            184  1æ?? 25 13:52:17 state.dat
           1050  1æ?? 25 13:52:17 task37121
            196  1æ?? 25 13:52:20 vasp-task37121.e3266
             88  1æ?? 25 13:52:20 vasp-task37121.o3266
              0  1æ?? 25 13:52:20 vasp-task37121.pe3266
              0  1æ?? 25 13:52:20 vasp-task37121.po3266
         279441  1æ?? 25 17:07:13 vasprun.xml


