auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:50:54 INCAR
             55  8æ?? 29 18:50:54 KPOINTS
           4599  8æ?? 29 18:50:54 POSCAR
         189056  8æ?? 29 18:50:54 POTCAR
       83271760  8æ?? 29 18:51:14 WAVECAR
            306  8æ?? 29 18:51:09 dbg.txt
             41  8æ?? 29 18:50:54 mdlicense.txt
           2988  8æ?? 29 18:50:54 script
            184  8æ?? 29 18:50:54 state.dat

Starting VASP at æ??  8æ?? 29 18æ??51å??14ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??04å??02ç§? JST 2016

Files:
              0  8æ?? 29 18:51:17 CHG
              0  8æ?? 29 18:51:17 CHGCAR
          12164  8æ?? 29 19:04:02 CONTCAR
          11073  8æ?? 29 19:04:02 DOSCAR
            132  8æ?? 29 18:51:17 IBZKPT
            467  8æ?? 29 18:50:54 INCAR
             55  8æ?? 29 18:50:54 KPOINTS
           2313  8æ?? 29 19:04:02 PCDAT
          12164  8æ?? 29 19:04:02 POSCAR
         189056  8æ?? 29 18:50:54 POTCAR
           3351  8æ?? 29 19:04:02 VASP.out
          12164  8æ?? 29 19:04:02 VASP_CONTCAR
          13778  8æ?? 29 19:04:02 VASP_EIGENVAL
            467  8æ?? 29 18:50:54 VASP_INCAR
             55  8æ?? 29 18:50:54 VASP_KPOINTS
            977  8æ?? 29 19:04:02 VASP_OSZICAR
         114760  8æ?? 29 19:04:02 VASP_OUTCAR
           4288  8æ?? 29 19:04:02 XDATCAR
            306  8æ?? 29 18:51:09 dbg.txt
              0  8æ?? 29 19:04:02 finished
             41  8æ?? 29 18:50:54 mdlicense.txt
           2988  8æ?? 29 18:50:54 script
            184  8æ?? 29 18:50:54 state.dat
           1023  8æ?? 29 18:51:14 task36776
            196  8æ?? 29 18:51:17 vasp-task36776.e1857
             88  8æ?? 29 18:51:17 vasp-task36776.o1857
              0  8æ?? 29 18:51:17 vasp-task36776.pe1857
              0  8æ?? 29 18:51:17 vasp-task36776.po1857
          68700  8æ?? 29 19:04:02 vasprun.xml


