auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:37:39 INCAR
             55  8æ?? 29 18:37:39 KPOINTS
           4599  8æ?? 29 18:37:39 POSCAR
         189056  8æ?? 29 18:37:39 POTCAR
             41  8æ?? 29 18:37:39 mdlicense.txt
           2794  8æ?? 29 18:37:39 script
            184  8æ?? 29 18:37:40 state.dat

Starting VASP at æ??  8æ?? 29 18æ??37å??40ç§? JST 2016
Finished VASP! æ??  8æ?? 29 18æ??50å??45ç§? JST 2016

Files:
              0  8æ?? 29 18:37:41 CHG
              0  8æ?? 29 18:37:41 CHGCAR
          12164  8æ?? 29 18:50:36 CONTCAR
            167  8æ?? 29 18:38:12 DOSCAR
            132  8æ?? 29 18:37:42 IBZKPT
            467  8æ?? 29 18:37:39 INCAR
             55  8æ?? 29 18:37:39 KPOINTS
            234  8æ?? 29 18:38:12 PCDAT
          12164  8æ?? 29 18:50:36 POSCAR
         189056  8æ?? 29 18:37:39 POTCAR
           3955  8æ?? 29 18:50:38 VASP.out
          12164  8æ?? 29 18:50:36 VASP_CONTCAR
          13778  8æ?? 29 18:50:38 VASP_EIGENVAL
            467  8æ?? 29 18:37:39 VASP_INCAR
             55  8æ?? 29 18:37:39 VASP_KPOINTS
           1390  8æ?? 29 18:50:36 VASP_OSZICAR
         121606  8æ?? 29 18:50:38 VASP_OUTCAR
       46554990  8æ?? 29 18:50:45 VASP_WAVECAR.txt
           4269  8æ?? 29 18:50:36 XDATCAR
              0  8æ?? 29 18:50:38 finished
             41  8æ?? 29 18:37:39 mdlicense.txt
           2794  8æ?? 29 18:37:39 script
            184  8æ?? 29 18:37:40 state.dat
           1023  8æ?? 29 18:37:40 task36768
            196  8æ?? 29 18:37:41 vasp-task36768.e1849
             88  8æ?? 29 18:37:41 vasp-task36768.o1849
              0  8æ?? 29 18:37:41 vasp-task36768.pe1849
              0  8æ?? 29 18:37:41 vasp-task36768.po1849
          70085  8æ?? 29 18:50:38 vasprun.xml


