auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:20:27 INCAR
             55  8æ?? 29 19:20:27 KPOINTS
           4599  8æ?? 29 19:20:27 POSCAR
         189056  8æ?? 29 19:20:27 POTCAR
       76201840  8æ?? 29 19:20:45 WAVECAR
            306  8æ?? 29 19:20:40 dbg.txt
             41  8æ?? 29 19:20:27 mdlicense.txt
           2970  8æ?? 29 19:20:27 script
            184  8æ?? 29 19:20:27 state.dat

Starting VASP at æ??  8æ?? 29 19æ??20å??45ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??25å??13ç§? JST 2016

Files:
              0  8æ?? 29 19:20:47 CHG
              0  8æ?? 29 19:20:47 CHGCAR
          12164  8æ?? 29 19:25:13 CONTCAR
          11073  8æ?? 29 19:25:13 DOSCAR
            132  8æ?? 29 19:20:47 IBZKPT
            467  8æ?? 29 19:20:27 INCAR
             55  8æ?? 29 19:20:27 KPOINTS
           2313  8æ?? 29 19:25:13 PCDAT
          12164  8æ?? 29 19:25:13 POSCAR
         189056  8æ?? 29 19:20:27 POTCAR
           3351  8æ?? 29 19:25:13 VASP.out
          12164  8æ?? 29 19:25:13 VASP_CONTCAR
          13778  8æ?? 29 19:25:13 VASP_EIGENVAL
            467  8æ?? 29 19:20:27 VASP_INCAR
             55  8æ?? 29 19:20:27 VASP_KPOINTS
            977  8æ?? 29 19:25:13 VASP_OSZICAR
         114760  8æ?? 29 19:25:13 VASP_OUTCAR
           4288  8æ?? 29 19:25:13 XDATCAR
            306  8æ?? 29 19:20:40 dbg.txt
              0  8æ?? 29 19:25:13 finished
             41  8æ?? 29 19:20:27 mdlicense.txt
           2970  8æ?? 29 19:20:27 script
            184  8æ?? 29 19:20:27 state.dat
           1023  8æ?? 29 19:20:45 task36818
            196  8æ?? 29 19:20:47 vasp-task36818.e1899
             88  8æ?? 29 19:20:47 vasp-task36818.o1899
              0  8æ?? 29 19:20:47 vasp-task36818.pe1899
              0  8æ?? 29 19:20:47 vasp-task36818.po1899
          68700  8æ?? 29 19:25:13 vasprun.xml


