auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:34:39 INCAR
             55  8æ?? 29 18:34:39 KPOINTS
           4599  8æ?? 29 18:34:39 POSCAR
         189056  8æ?? 29 18:34:39 POTCAR
             41  8æ?? 29 18:34:39 mdlicense.txt
           2780  8æ?? 29 18:34:39 script
            184  8æ?? 29 18:34:39 state.dat

Starting VASP at æ??  8æ?? 29 18æ??34å??39ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??20å??09ç§? JST 2016

Files:
              0  8æ?? 29 18:34:41 CHG
              0  8æ?? 29 18:34:41 CHGCAR
          12164  8æ?? 29 19:19:55 CONTCAR
            167  8æ?? 29 18:35:13 DOSCAR
            132  8æ?? 29 18:34:42 IBZKPT
            467  8æ?? 29 18:34:39 INCAR
             55  8æ?? 29 18:34:39 KPOINTS
            234  8æ?? 29 18:35:13 PCDAT
          12164  8æ?? 29 19:19:55 POSCAR
         189056  8æ?? 29 18:34:39 POTCAR
           3955  8æ?? 29 19:20:03 VASP.out
          12164  8æ?? 29 19:19:55 VASP_CONTCAR
          13778  8æ?? 29 19:20:03 VASP_EIGENVAL
            467  8æ?? 29 18:34:39 VASP_INCAR
             55  8æ?? 29 18:34:39 VASP_KPOINTS
           1390  8æ?? 29 19:19:55 VASP_OSZICAR
         121606  8æ?? 29 19:20:03 VASP_OUTCAR
       42351352  8æ?? 29 19:20:09 VASP_WAVECAR.txt
           4269  8æ?? 29 19:19:55 XDATCAR
              0  8æ?? 29 19:20:03 finished
             41  8æ?? 29 18:34:39 mdlicense.txt
           2780  8æ?? 29 18:34:39 script
            184  8æ?? 29 18:34:39 state.dat
           1023  8æ?? 29 18:34:39 task36763
            196  8æ?? 29 18:34:41 vasp-task36763.e1844
             89  8æ?? 29 18:34:41 vasp-task36763.o1844
              0  8æ?? 29 18:34:41 vasp-task36763.pe1844
              0  8æ?? 29 18:34:41 vasp-task36763.po1844
          70085  8æ?? 29 19:20:03 vasprun.xml


