auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 14:06:26 INCAR
             55  1Ê?? 24 14:06:26 KPOINTS
           1479  1Ê?? 24 14:06:26 POSCAR
         181206  1Ê?? 24 14:06:26 POTCAR
      649596992  1Ê?? 24 14:09:35 WAVECAR
            309  1Ê?? 24 14:08:51 dbg.txt
             41  1Ê?? 24 14:06:26 mdlicense.txt
           3072  1Ê?? 24 14:06:26 script
            184  1Ê?? 24 14:06:26 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 14Ê??09Â??35Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 18Ê??39Â??56Áß? JST 2017

Files:
              0  1Ê?? 24 15:09:35 CHG
              0  1Ê?? 24 15:09:35 CHGCAR
           3804  1Ê?? 24 18:39:55 CONTCAR
          11073  1Ê?? 24 18:39:55 DOSCAR
           3057  1Ê?? 24 15:09:35 IBZKPT
            459  1Ê?? 24 14:06:26 INCAR
             55  1Ê?? 24 14:06:26 KPOINTS
           2313  1Ê?? 24 18:39:55 PCDAT
           3804  1Ê?? 24 18:39:55 POSCAR
         181206  1Ê?? 24 14:06:26 POTCAR
           3445  1Ê?? 24 18:39:55 VASP.out
           3804  1Ê?? 24 18:39:55 VASP_CONTCAR
         163827  1Ê?? 24 18:39:55 VASP_EIGENVAL
            459  1Ê?? 24 14:06:26 VASP_INCAR
             55  1Ê?? 24 14:06:26 VASP_KPOINTS
            884  1Ê?? 24 18:39:55 VASP_OSZICAR
         355222  1Ê?? 24 18:39:55 VASP_OUTCAR
           1400  1Ê?? 24 18:39:55 XDATCAR
            309  1Ê?? 24 14:08:51 dbg.txt
              0  1Ê?? 24 18:39:55 finished
             41  1Ê?? 24 14:06:26 mdlicense.txt
           3072  1Ê?? 24 14:06:26 script
            184  1Ê?? 24 14:06:26 state.dat
           1050  1Ê?? 24 14:09:35 task37077
            196  1Ê?? 24 15:09:35 vasp-task37077.e3219
             88  1Ê?? 24 15:09:35 vasp-task37077.o3219
              0  1Ê?? 24 15:09:35 vasp-task37077.pe3219
              0  1Ê?? 24 15:09:35 vasp-task37077.po3219
         300783  1Ê?? 24 18:39:55 vasprun.xml


