auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 14:45:10 INCAR
             55  1Ê?? 24 14:45:10 KPOINTS
           1479  1Ê?? 24 14:45:10 POSCAR
         181206  1Ê?? 24 14:45:10 POTCAR
      649596992  1Ê?? 24 14:48:06 WAVECAR
            309  1Ê?? 24 14:47:23 dbg.txt
             41  1Ê?? 24 14:45:10 mdlicense.txt
           3072  1Ê?? 24 14:45:10 script
            184  1Ê?? 24 14:45:10 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 14Ê??48Â??06Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 16Ê??31Â??36Áß? JST 2017

Files:
              0  1Ê?? 24 15:42:41 CHG
              0  1Ê?? 24 15:42:41 CHGCAR
           3804  1Ê?? 24 16:31:35 CONTCAR
          11073  1Ê?? 24 16:31:35 DOSCAR
           3057  1Ê?? 24 15:42:41 IBZKPT
            459  1Ê?? 24 14:45:10 INCAR
             55  1Ê?? 24 14:45:10 KPOINTS
           2313  1Ê?? 24 16:31:35 PCDAT
           3804  1Ê?? 24 16:31:35 POSCAR
         181206  1Ê?? 24 14:45:10 POTCAR
           3507  1Ê?? 24 16:31:35 VASP.out
           3804  1Ê?? 24 16:31:35 VASP_CONTCAR
         163827  1Ê?? 24 16:31:35 VASP_EIGENVAL
            459  1Ê?? 24 14:45:10 VASP_INCAR
             55  1Ê?? 24 14:45:10 VASP_KPOINTS
            884  1Ê?? 24 16:31:35 VASP_OSZICAR
         355284  1Ê?? 24 16:31:35 VASP_OUTCAR
           1400  1Ê?? 24 16:31:35 XDATCAR
            309  1Ê?? 24 14:47:23 dbg.txt
              0  1Ê?? 24 16:31:35 finished
             41  1Ê?? 24 14:45:10 mdlicense.txt
           3072  1Ê?? 24 14:45:10 script
            184  1Ê?? 24 14:45:10 state.dat
           1050  1Ê?? 24 14:48:06 task37079
            196  1Ê?? 24 15:42:41 vasp-task37079.e3221
             88  1Ê?? 24 15:42:41 vasp-task37079.o3221
              0  1Ê?? 24 15:42:41 vasp-task37079.pe3221
              0  1Ê?? 24 15:42:41 vasp-task37079.po3221
         300783  1Ê?? 24 16:31:35 vasprun.xml


