 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: ag101                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.14333017    4.14333017    4.14333017  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.14333017    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.14333017    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.14333017|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.07166509    2.07166509|
    Aprim=|    2.07166509    0.00000000    2.07166509|  Angstrems
          |    2.07166509    2.07166509    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.28666034    0.00000000    0.00000000|
         S = |    0.00000000    8.28666034    0.00000000|
             |    0.00000000    0.00000000    8.28666034|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3620   -    Exact
    -0.7500 -0.5000  0.2500     0.1207  0.0000 -0.3620   -    Exact
    -0.7500 -0.2500  0.5000     0.2414  0.0000 -0.3620   W    Exact
    -0.7500  0.0000  0.7500     0.3620  0.0000 -0.3620   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1207 -0.3620   -    Exact
    -0.5000 -0.5000  0.5000     0.1207  0.1207 -0.3620   L    Exact
    -0.5000 -0.2500  0.7500     0.2414  0.1207 -0.3620   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2414 -0.3620   W    Exact
    -0.2500 -0.5000  0.7500     0.1207  0.2414 -0.3620   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3620 -0.3620   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1207 -0.1207 -0.2414   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1207 -0.2414   W    Exact
    -0.7500 -0.2500  0.0000     0.1207 -0.1207 -0.2414   -    Exact
    -0.7500  0.0000  0.2500     0.2414 -0.1207 -0.2414   -    Exact
    -0.7500  0.2500  0.5000     0.3620 -0.1207 -0.2414   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1207  0.0000 -0.2414   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2414   X    Exact
    -0.5000 -0.2500  0.2500     0.1207  0.0000 -0.2414   W    Exact
    -0.5000  0.0000  0.5000     0.2414  0.0000 -0.2414   X    Exact
    -0.5000  0.2500  0.7500     0.3620  0.0000 -0.2414   W    Exact
    -0.2500 -0.7500  0.0000    -0.1207  0.1207 -0.2414   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1207 -0.2414   W    Exact
    -0.2500 -0.2500  0.5000     0.1207  0.1207 -0.2414   -    Exact
    -0.2500  0.0000  0.7500     0.2414  0.1207 -0.2414   -    Exact
     0.0000 -0.7500  0.2500    -0.1207  0.2414 -0.2414   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2414 -0.2414   X    Exact
     0.0000 -0.2500  0.7500     0.1207  0.2414 -0.2414   -    Exact
     0.2500 -0.7500  0.5000    -0.1207  0.3620 -0.2414   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3620 -0.2414   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1207 -0.2414 -0.1207   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2414 -0.1207   W    Exact
    -0.7500  0.0000 -0.2500     0.1207 -0.2414 -0.1207   -    Exact
    -0.7500  0.2500  0.0000     0.2414 -0.2414 -0.1207   -    Exact
    -0.7500  0.5000  0.2500     0.3620 -0.2414 -0.1207   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2414 -0.1207 -0.1207   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1207 -0.1207 -0.1207   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1207 -0.1207   -    Exact
    -0.5000  0.0000  0.0000     0.1207 -0.1207 -0.1207   L    Exact
    -0.5000  0.2500  0.2500     0.2414 -0.1207 -0.1207   -    Exact
    -0.5000  0.5000  0.5000     0.3620 -0.1207 -0.1207   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2414  0.0000 -0.1207   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1207  0.0000 -0.1207   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1207   -    Exact
    -0.2500  0.0000  0.2500     0.1207  0.0000 -0.1207   -    Exact
    -0.2500  0.2500  0.5000     0.2414  0.0000 -0.1207   W    Exact
    -0.2500  0.5000  0.7500     0.3620  0.0000 -0.1207   -    Exact
     0.0000 -0.7500 -0.2500    -0.2414  0.1207 -0.1207   -    Exact
     0.0000 -0.5000  0.0000    -0.1207  0.1207 -0.1207   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1207 -0.1207   -    Exact
     0.0000  0.0000  0.5000     0.1207  0.1207 -0.1207   L    Exact
     0.0000  0.2500  0.7500     0.2414  0.1207 -0.1207   -    Exact
     0.2500 -0.7500  0.0000    -0.2414  0.2414 -0.1207   -    Exact
     0.2500 -0.5000  0.2500    -0.1207  0.2414 -0.1207   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2414 -0.1207   W    Exact
     0.2500  0.0000  0.7500     0.1207  0.2414 -0.1207   -    Exact
     0.5000 -0.7500  0.2500    -0.2414  0.3620 -0.1207   -    Exact
     0.5000 -0.5000  0.5000    -0.1207  0.3620 -0.1207   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3620 -0.1207   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3620  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1207 -0.3620  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2414 -0.3620  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3620 -0.3620  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1207 -0.2414  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2414  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1207 -0.2414  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2414 -0.2414  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3620 -0.2414  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2414 -0.1207  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1207 -0.1207  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1207  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1207 -0.1207  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2414 -0.1207  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3620 -0.1207  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3620  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2414  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1207  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1207  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2414  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3620  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3620  0.1207  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2414  0.1207  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1207  0.1207  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1207  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1207  0.1207  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2414  0.1207  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3620  0.2414  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2414  0.2414  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1207  0.2414  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2414  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1207  0.2414  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3620  0.3620  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2414  0.3620  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1207  0.3620  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3620  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3620  0.1207   -    Exact
    -0.5000  0.5000 -0.5000     0.1207 -0.3620  0.1207   L    Exact
    -0.5000  0.7500 -0.2500     0.2414 -0.3620  0.1207   -    Exact
    -0.2500  0.0000 -0.7500    -0.1207 -0.2414  0.1207   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2414  0.1207   W    Exact
    -0.2500  0.5000 -0.2500     0.1207 -0.2414  0.1207   -    Exact
    -0.2500  0.7500  0.0000     0.2414 -0.2414  0.1207   -    Exact
     0.0000 -0.2500 -0.7500    -0.2414 -0.1207  0.1207   -    Exact
     0.0000  0.0000 -0.5000    -0.1207 -0.1207  0.1207   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1207  0.1207   -    Exact
     0.0000  0.5000  0.0000     0.1207 -0.1207  0.1207   L    Exact
     0.0000  0.7500  0.2500     0.2414 -0.1207  0.1207   -    Exact
     0.2500 -0.5000 -0.7500    -0.3620  0.0000  0.1207   -    Exact
     0.2500 -0.2500 -0.5000    -0.2414  0.0000  0.1207   W    Exact
     0.2500  0.0000 -0.2500    -0.1207  0.0000  0.1207   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1207   -    Exact
     0.2500  0.5000  0.2500     0.1207  0.0000  0.1207   -    Exact
     0.2500  0.7500  0.5000     0.2414  0.0000  0.1207   W    Exact
     0.5000 -0.5000 -0.5000    -0.3620  0.1207  0.1207   L    Exact
     0.5000 -0.2500 -0.2500    -0.2414  0.1207  0.1207   -    Exact
     0.5000  0.0000  0.0000    -0.1207  0.1207  0.1207   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1207  0.1207   -    Exact
     0.5000  0.5000  0.5000     0.1207  0.1207  0.1207   L    Exact
     0.5000  0.7500  0.7500     0.2414  0.1207  0.1207   -    Exact
     0.7500 -0.5000 -0.2500    -0.3620  0.2414  0.1207   -    Exact
     0.7500 -0.2500  0.0000    -0.2414  0.2414  0.1207   -    Exact
     0.7500  0.0000  0.2500    -0.1207  0.2414  0.1207   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2414  0.1207   W    Exact
     0.7500  0.5000  0.7500     0.1207  0.2414  0.1207   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3620  0.2414   W    Exact
    -0.2500  0.7500 -0.5000     0.1207 -0.3620  0.2414   -    Exact
     0.0000  0.2500 -0.7500    -0.1207 -0.2414  0.2414   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2414  0.2414   X    Exact
     0.0000  0.7500 -0.2500     0.1207 -0.2414  0.2414   -    Exact
     0.2500  0.0000 -0.7500    -0.2414 -0.1207  0.2414   -    Exact
     0.2500  0.2500 -0.5000    -0.1207 -0.1207  0.2414   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1207  0.2414   W    Exact
     0.2500  0.7500  0.0000     0.1207 -0.1207  0.2414   -    Exact
     0.5000 -0.2500 -0.7500    -0.3620  0.0000  0.2414   W    Exact
     0.5000  0.0000 -0.5000    -0.2414  0.0000  0.2414   X    Exact
     0.5000  0.2500 -0.2500    -0.1207  0.0000  0.2414   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2414   X    Exact
     0.5000  0.7500  0.2500     0.1207  0.0000  0.2414   W    Exact
     0.7500 -0.2500 -0.5000    -0.3620  0.1207  0.2414   -    Exact
     0.7500  0.0000 -0.2500    -0.2414  0.1207  0.2414   -    Exact
     0.7500  0.2500  0.0000    -0.1207  0.1207  0.2414   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1207  0.2414   W    Exact
     0.7500  0.7500  0.5000     0.1207  0.1207  0.2414   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3620  0.3620   -    Exact
     0.2500  0.5000 -0.7500    -0.1207 -0.2414  0.3620   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2414  0.3620   W    Exact
     0.5000  0.2500 -0.7500    -0.2414 -0.1207  0.3620   -    Exact
     0.5000  0.5000 -0.5000    -0.1207 -0.1207  0.3620   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1207  0.3620   -    Exact
     0.7500  0.0000 -0.7500    -0.3620  0.0000  0.3620   -    Exact
     0.7500  0.2500 -0.5000    -0.2414  0.0000  0.3620   W    Exact
     0.7500  0.5000 -0.2500    -0.1207  0.0000  0.3620   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3620   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00241  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   2.9298  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   2.9298  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   2.9298   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   2.9298  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   2.9298  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   2.9298   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   2.9298   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   2.9298   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   2.9298   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   2.9298   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   2.9298   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   2.9298   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.1433  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.1433   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.1433   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.1433   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.1433   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.1433   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.0745  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.0745  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.0745  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.0745   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.0745   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.0745  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.0745   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.0745   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.0745   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.0745  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.0745   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.0745   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.0745   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.0745   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.0745   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.0745   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.0745   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   5.8596  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   5.8596  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   5.8596   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   5.8596  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   5.8596  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   5.8596   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   5.8596   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   5.8596   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   5.8596   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   5.8596   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   5.8596   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   5.8596   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.1765  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.1765  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.1765  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.1765   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.1765  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.1765   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.1765   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.1765   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.28666034    0.00000015    0.00000015 |
        S = |    0.00000000    8.28666034    0.00000015 |
            |    0.00000000    0.00000000    8.28666034 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           4.21           1.55           0.00
     Ag__   1.5000   1.5000   0.0000         115.43         134.39           0.00
     Ag__   1.5000   0.0000   0.5000         115.43           0.00        -134.39
     Ag__   1.5000   0.5000   1.0000           4.21          -1.55           0.00
     Ag__   0.0000   1.5000   0.5000         -22.74           0.43          -0.43
     Ag__   0.0000   0.0000   1.0000          -6.94           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           4.22          -1.55           0.00
     Ag__   1.5000   0.0000   1.5000         115.43           0.00         134.39
     Ag__   1.5000   0.5000   0.0000         115.43        -134.39           0.00
     Ag__   1.5000   1.0000   0.5000           4.21           0.00          -1.55
     Ag__   0.0000   1.5000   1.5000         -22.74           0.43           0.43
     Ag__   0.0000   0.0000   0.0000        -933.46           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -22.74          -0.43          -0.43
     Ag__   0.0000   1.0000   1.0000          -2.38           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         122.96        -144.75           0.00
     Ag__   0.5000   0.0000   0.5000         122.96           0.00         144.75
     Ag__   0.5000   0.5000   1.0000           4.22           1.55           0.00
     Ag__   1.0000   1.5000   0.5000          11.66          -0.05           0.05
     Ag__   1.0000   0.0000   1.0000          -7.15           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           4.21           0.00           1.55
     Ag__   0.0000   0.5000   1.5000         -22.74          -0.43           0.43
     Ag__   0.0000   1.0000   0.0000          -6.94           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         122.96           0.00        -144.75
     Ag__   0.5000   0.5000   0.0000         122.96         144.75           0.00
     Ag__   0.5000   1.0000   0.5000           4.22           0.00           1.55
     Ag__   1.0000   1.5000   1.5000          11.66          -0.05          -0.05
     Ag__   1.0000   0.0000   0.0000          22.97           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          11.66           0.05           0.05
     Ag__   1.0000   1.0000   1.0000          -1.89           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           4.22           0.00          -1.55
     Ag__   1.0000   0.5000   1.5000          11.66           0.05          -0.05
     Ag__   1.0000   1.0000   0.0000          -7.15           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -4.24          -1.56           0.00
     Ag__   1.5000   1.5000   0.0000        -122.96        -144.80           0.00
     Ag__   1.5000   0.0000   0.5000        -122.96           0.00         144.80
     Ag__   1.5000   0.5000   1.0000          -4.24           1.56           0.00
     Ag__   0.0000   1.5000   0.5000          22.78           0.43          -0.43
     Ag__   0.0000   0.0000   1.0000           6.97           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -4.22           1.56           0.00
     Ag__   1.5000   0.0000   1.5000        -122.96           0.00        -144.80
     Ag__   1.5000   0.5000   0.0000        -122.96         144.80           0.00
     Ag__   1.5000   1.0000   0.5000          -4.24           0.00           1.56
     Ag__   0.0000   1.5000   1.5000          22.78           0.43           0.43
     Ag__   0.0000   0.0000   0.0000         933.13           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          22.78          -0.43          -0.43
     Ag__   0.0000   1.0000   1.0000           2.41           0.00           0.00
     Ag__   0.5000   1.5000   0.0000        -115.43         134.43           0.00
     Ag__   0.5000   0.0000   0.5000        -115.43           0.00        -134.43
     Ag__   0.5000   0.5000   1.0000          -4.22          -1.56           0.00
     Ag__   1.0000   1.5000   0.5000         -11.65          -0.05           0.05
     Ag__   1.0000   0.0000   1.0000           7.20           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -4.24           0.00          -1.56
     Ag__   0.0000   0.5000   1.5000          22.78          -0.43           0.43
     Ag__   0.0000   1.0000   0.0000           6.97           0.00           0.00
     Ag__   0.5000   0.0000   1.5000        -115.43           0.00         134.43
     Ag__   0.5000   0.5000   0.0000        -115.43        -134.43           0.00
     Ag__   0.5000   1.0000   0.5000          -4.22           0.00          -1.56
     Ag__   1.0000   1.5000   1.5000         -11.65          -0.05          -0.05
     Ag__   1.0000   0.0000   0.0000         -23.01           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -11.65           0.05           0.05
     Ag__   1.0000   1.0000   1.0000           1.93           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -4.22           0.00           1.56
     Ag__   1.0000   0.5000   1.5000         -11.65           0.05          -0.05
     Ag__   1.0000   1.0000   0.0000           7.20           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            46655.45
      2  VV            -5958.54       -6978.20        1137.83
      3  VV             -574.70         173.76
      4  VV             -291.21           0.00        -105.45          38.95
      5  VV               89.65           0.00          29.97
      6  VV               11.94           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       46655.45           0.00           0.00 |
       VV=|           0.00       46655.45           0.00 |
          |           0.00           0.00       46655.45 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -5958.54       -6978.20           0.00 |
       VV=|       -6978.20       -5958.54           0.00 |
          |           0.00           0.00        1137.83 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -574.70           0.00           0.00 |
       VV=|           0.00         173.76           0.00 |
          |           0.00           0.00         173.76 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -291.21           0.00           0.00 |
       VV=|           0.00        -105.45          38.95 |
          |           0.00          38.95        -105.45 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |          89.65           0.00           0.00 |
       VV=|           0.00          89.65           0.00 |
          |           0.00           0.00          29.97 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |          11.94           0.00           0.00 |
       VV=|           0.00          11.94           0.00 |
          |           0.00           0.00          11.94 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.008     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1207  0.2414  0.0000
     2     L    0.5000  0.5000  0.5000    0.1207  0.1207  0.1207
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2414  0.0000
     5     W    0.5000  0.2500  0.7500    0.1207  0.2414  0.0000
     6     K    0.3750  0.3750  0.7500    0.1810  0.1810  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       3.100      4.004      4.004
  
  Wave vector=    0.50000    0.26250    0.73750
       3.088      3.995      4.016
  
  Wave vector=    0.50000    0.27500    0.72500
       3.055      3.969      4.048
  
  Wave vector=    0.50000    0.28750    0.71250
       3.004      3.925      4.097
  
  Wave vector=    0.50000    0.30000    0.70000
       2.942      3.865      4.157
  
  Wave vector=    0.50000    0.31250    0.68750
       2.872      3.788      4.225
  
  Wave vector=    0.50000    0.32500    0.67500
       2.799      3.697      4.295
  
  Wave vector=    0.50000    0.33750    0.66250
       2.725      3.592      4.367
  
  Wave vector=    0.50000    0.35000    0.65000
       2.652      3.476      4.438
  
  Wave vector=    0.50000    0.36250    0.63750
       2.581      3.349      4.507
  
  Wave vector=    0.50000    0.37500    0.62500
       2.515      3.214      4.573
  
  Wave vector=    0.50000    0.38750    0.61250
       2.453      3.074      4.634
  
  Wave vector=    0.50000    0.40000    0.60000
       2.397      2.932      4.691
  
  Wave vector=    0.50000    0.41250    0.58750
       2.346      2.790      4.743
  
  Wave vector=    0.50000    0.42500    0.57500
       2.302      2.653      4.788
  
  Wave vector=    0.50000    0.43750    0.56250
       2.265      2.525      4.828
  
  Wave vector=    0.50000    0.45000    0.55000
       2.235      2.411      4.860
  
  Wave vector=    0.50000    0.46250    0.53750
       2.211      2.315      4.886
  
  Wave vector=    0.50000    0.47500    0.52500
       2.194      2.242      4.904
  
  Wave vector=    0.50000    0.48750    0.51250
       2.184      2.196      4.916
  
  Wave vector=    0.50000    0.50000    0.50000
       2.181      2.181      4.919
  
  Wave vector=    0.47500    0.47500    0.47500
       2.175      2.175      4.905
  
  Wave vector=    0.45000    0.45000    0.45000
       2.160      2.160      4.862
  
  Wave vector=    0.42500    0.42500    0.42500
       2.133      2.133      4.791
  
  Wave vector=    0.40000    0.40000    0.40000
       2.095      2.095      4.692
  
  Wave vector=    0.37500    0.37500    0.37500
       2.046      2.046      4.565
  
  Wave vector=    0.35000    0.35000    0.35000
       1.985      1.985      4.410
  
  Wave vector=    0.32500    0.32500    0.32500
       1.912      1.912      4.228
  
  Wave vector=    0.30000    0.30000    0.30000
       1.826      1.826      4.020
  
  Wave vector=    0.27500    0.27500    0.27500
       1.728      1.728      3.786
  
  Wave vector=    0.25000    0.25000    0.25000
       1.617      1.617      3.528
  
  Wave vector=    0.22500    0.22500    0.22500
       1.495      1.495      3.247
  
  Wave vector=    0.20000    0.20000    0.20000
       1.361      1.361      2.944
  
  Wave vector=    0.17500    0.17500    0.17500
       1.216      1.216      2.622
  
  Wave vector=    0.15000    0.15000    0.15000
       1.062      1.062      2.282
  
  Wave vector=    0.12500    0.12500    0.12500
       0.899      0.899      1.926
  
  Wave vector=    0.10000    0.10000    0.10000
       0.728      0.728      1.557
  
  Wave vector=    0.07500    0.07500    0.07500
       0.551      0.551      1.177
  
  Wave vector=    0.05000    0.05000    0.05000
       0.370      0.370      0.790
  
  Wave vector=    0.02500    0.02500    0.02500
       0.186      0.186      0.396
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.008     -0.008     -0.008
  
  Wave vector=    0.02500    0.00000    0.02500
       0.253      0.253      0.416
  
  Wave vector=    0.05000    0.00000    0.05000
       0.505      0.505      0.829
  
  Wave vector=    0.07500    0.00000    0.07500
       0.753      0.753      1.233
  
  Wave vector=    0.10000    0.00000    0.10000
       0.997      0.997      1.627
  
  Wave vector=    0.12500    0.00000    0.12500
       1.235      1.235      2.005
  
  Wave vector=    0.15000    0.00000    0.15000
       1.466      1.466      2.366
  
  Wave vector=    0.17500    0.00000    0.17500
       1.688      1.688      2.706
  
  Wave vector=    0.20000    0.00000    0.20000
       1.900      1.900      3.023
  
  Wave vector=    0.22500    0.00000    0.22500
       2.101      2.101      3.316
  
  Wave vector=    0.25000    0.00000    0.25000
       2.288      2.288      3.584
  
  Wave vector=    0.27500    0.00000    0.27500
       2.462      2.462      3.824
  
  Wave vector=    0.30000    0.00000    0.30000
       2.621      2.621      4.038
  
  Wave vector=    0.32500    0.00000    0.32500
       2.764      2.764      4.224
  
  Wave vector=    0.35000    0.00000    0.35000
       2.889      2.889      4.384
  
  Wave vector=    0.37500    0.00000    0.37500
       2.997      2.997      4.518
  
  Wave vector=    0.40000    0.00000    0.40000
       3.087      3.087      4.626
  
  Wave vector=    0.42500    0.00000    0.42500
       3.157      3.157      4.709
  
  Wave vector=    0.45000    0.00000    0.45000
       3.207      3.207      4.768
  
  Wave vector=    0.47500    0.00000    0.47500
       3.237      3.237      4.803
  
  Wave vector=    0.50000    0.00000    0.50000
       3.248      3.248      4.815
  
  Wave vector=    0.50000    0.01250    0.51250
       3.247      3.250      4.812
  
  Wave vector=    0.50000    0.02500    0.52500
       3.244      3.256      4.804
  
  Wave vector=    0.50000    0.03750    0.53750
       3.240      3.267      4.792
  
  Wave vector=    0.50000    0.05000    0.55000
       3.234      3.283      4.774
  
  Wave vector=    0.50000    0.06250    0.56250
       3.226      3.302      4.752
  
  Wave vector=    0.50000    0.07500    0.57500
       3.218      3.326      4.724
  
  Wave vector=    0.50000    0.08750    0.58750
       3.208      3.354      4.693
  
  Wave vector=    0.50000    0.10000    0.60000
       3.197      3.386      4.657
  
  Wave vector=    0.50000    0.11250    0.61250
       3.186      3.422      4.617
  
  Wave vector=    0.50000    0.12500    0.62500
       3.175      3.462      4.573
  
  Wave vector=    0.50000    0.13750    0.63750
       3.163      3.505      4.526
  
  Wave vector=    0.50000    0.15000    0.65000
       3.152      3.551      4.476
  
  Wave vector=    0.50000    0.16250    0.66250
       3.141      3.600      4.423
  
  Wave vector=    0.50000    0.17500    0.67500
       3.131      3.652      4.367
  
  Wave vector=    0.50000    0.18750    0.68750
       3.122      3.707      4.310
  
  Wave vector=    0.50000    0.20000    0.70000
       3.114      3.763      4.250
  
  Wave vector=    0.50000    0.21250    0.71250
       3.108      3.822      4.190
  
  Wave vector=    0.50000    0.22500    0.72500
       3.104      3.882      4.128
  
  Wave vector=    0.50000    0.23750    0.73750
       3.101      3.943      4.066
  
  Wave vector=    0.50000    0.25000    0.75000
       3.100      4.004      4.004
  
  Wave vector=    0.49375    0.25625    0.75000
       3.099      3.974      4.035
  
  Wave vector=    0.48750    0.26250    0.75000
       3.095      3.947      4.064
  
  Wave vector=    0.48125    0.26875    0.75000
       3.088      3.922      4.092
  
  Wave vector=    0.47500    0.27500    0.75000
       3.078      3.900      4.119
  
  Wave vector=    0.46875    0.28125    0.75000
       3.065      3.881      4.145
  
  Wave vector=    0.46250    0.28750    0.75000
       3.050      3.866      4.169
  
  Wave vector=    0.45625    0.29375    0.75000
       3.032      3.853      4.192
  
  Wave vector=    0.45000    0.30000    0.75000
       3.013      3.844      4.214
  
  Wave vector=    0.44375    0.30625    0.75000
       2.992      3.836      4.234
  
  Wave vector=    0.43750    0.31250    0.75000
       2.970      3.831      4.252
  
  Wave vector=    0.43125    0.31875    0.75000
       2.949      3.828      4.269
  
  Wave vector=    0.42500    0.32500    0.75000
       2.928      3.826      4.284
  
  Wave vector=    0.41875    0.33125    0.75000
       2.908      3.825      4.298
  
  Wave vector=    0.41250    0.33750    0.75000
       2.889      3.825      4.310
  
  Wave vector=    0.40625    0.34375    0.75000
       2.873      3.826      4.320
  
  Wave vector=    0.40000    0.35000    0.75000
       2.859      3.826      4.328
  
  Wave vector=    0.39375    0.35625    0.75000
       2.848      3.827      4.335
  
  Wave vector=    0.38750    0.36250    0.75000
       2.840      3.828      4.339
  
  Wave vector=    0.38125    0.36875    0.75000
       2.835      3.828      4.342
  
  Wave vector=    0.37500    0.37500    0.75000
       2.833      3.828      4.343
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03348 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1842       0.0000000         2.5948       0.4201385
       0.2176       0.0041190         2.6283       0.3830674
       0.2511       0.0041190         2.6618       0.3913055
       0.2846       0.0041190         2.6953       0.4736855
       0.3181       0.0041190         2.7288       0.3212824
       0.3516       0.0082380         2.7623       0.3171634
       0.3850       0.0082380         2.7957       0.3995435
       0.4185       0.0041190         2.8292       0.3830674
       0.4520       0.0041190         2.8627       0.3830674
       0.4855       0.0041190         2.8962       0.4242575
       0.5190       0.0000000         2.9297       0.4119005
       0.5525       0.0164760         2.9631       0.4654475
       0.5859       0.0123570         2.9966       0.3624724
       0.6194       0.0123570         3.0301       0.3542344
       0.6529       0.0123570         3.0636       0.3665914
       0.6864       0.0082380         3.0971       0.3665914
       0.7199       0.0288330         3.1306       0.3377584
       0.7533       0.0164760         3.1640       0.3501154
       0.7868       0.0041190         3.1975       0.2759733
       0.8203       0.0329520         3.2310       0.3048064
       0.8538       0.0205950         3.2645       0.2430213
       0.8873       0.0123570         3.2980       0.2553783
       0.9208       0.0205950         3.3314       0.2553783
       0.9542       0.0123570         3.3649       0.2430213
       0.9877       0.0205950         3.3984       0.2924493
       1.0212       0.0247140         3.4319       0.2759733
       1.0547       0.0123570         3.4654       0.2677353
       1.0882       0.0123570         3.4989       0.2347833
       1.1216       0.0329520         3.5323       0.2224263
       1.1551       0.0205950         3.5658       0.2059502
       1.1886       0.0288330         3.5993       0.2636163
       1.2221       0.0329520         3.6328       0.2265453
       1.2556       0.0411900         3.6663       0.1771172
       1.2891       0.0370710         3.6997       0.2347833
       1.3225       0.0576661         3.7332       0.2636163
       1.3560       0.0617851         3.7667       0.2306643
       1.3895       0.0576661         3.8002       0.2018312
       1.4230       0.0494281         3.8337       0.2018312
       1.4565       0.0782611         3.8672       0.2224263
       1.4899       0.0659041         3.9006       0.1647602
       1.5234       0.0947371         3.9341       0.1112131
       1.5569       0.0741421         3.9676       0.1400462
       1.5904       0.0617851         4.0011       0.0988561
       1.6239       0.0947371         4.0346       0.0988561
       1.6574       0.0947371         4.0680       0.1894742
       1.6908       0.0947371         4.1015       0.1894742
       1.7243       0.1235701         4.1350       0.2224263
       1.7578       0.1359272         4.1685       0.2265453
       1.7913       0.1441652         4.2020       0.3583534
       1.8248       0.1153321         4.2355       0.3501154
       1.8582       0.1771172         4.2689       0.4695665
       1.8917       0.1565222         4.3024       0.4448525
       1.9252       0.1771172         4.3359       0.5066376
       1.9587       0.2265453         4.3694       0.5313516
       1.9922       0.2306643         4.4029       0.5766607
       2.0257       0.2100692         4.4363       0.5807797
       2.0591       0.2883303         4.4698       0.5313516
       2.0926       0.2636163         4.5033       0.5189946
       2.1261       0.2759733         4.5368       0.4036625
       2.1596       0.3954245         4.5703       0.3501154
       2.1931       0.4407335         4.6038       0.2800923
       2.2265       0.4160195         4.6372       0.2883303
       2.2600       0.3748294         4.6707       0.2389023
       2.2935       0.3830674         4.7042       0.1688792
       2.3270       0.3665914         4.7377       0.1853552
       2.3605       0.4366145         4.7712       0.1400462
       2.3940       0.3748294         4.8046       0.0864991
       2.4274       0.4242575         4.8381       0.0659041
       2.4609       0.4160195         4.8716       0.0535471
       2.4944       0.4489715         4.9051       0.0288330
       2.5279       0.3913055         4.9386       0.0000000
       2.5614       0.4572095
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.1842       0.0000000         2.5948       0.1419205
       0.2176       0.0015785         2.6283       0.1171118
       0.2511       0.0000800         2.6618       0.1316352
       0.2846       0.0023682         2.6953       0.1479321
       0.3181       0.0003671         2.7288       0.1111004
       0.3516       0.0037636         2.7623       0.1146193
       0.3850       0.0020109         2.7957       0.1309239
       0.4185       0.0001490         2.8292       0.1314256
       0.4520       0.0024605         2.8627       0.1206771
       0.4855       0.0037836         2.8962       0.1712013
       0.5190       0.0000000         2.9297       0.1322624
       0.5525       0.0058513         2.9631       0.1684983
       0.5859       0.0041640         2.9966       0.1359383
       0.6194       0.0046654         3.0301       0.1184162
       0.6529       0.0044571         3.0636       0.1134008
       0.6864       0.0020772         3.0971       0.1266405
       0.7199       0.0089452         3.1306       0.1237025
       0.7533       0.0044408         3.1640       0.1314595
       0.7868       0.0000043         3.1975       0.0845072
       0.8203       0.0123157         3.2310       0.0915507
       0.8538       0.0065392         3.2645       0.0773503
       0.8873       0.0026055         3.2980       0.0931479
       0.9208       0.0109386         3.3314       0.0880562
       0.9542       0.0024839         3.3649       0.0898379
       0.9877       0.0053339         3.3984       0.1148558
       1.0212       0.0097174         3.4319       0.0956865
       1.0547       0.0034653         3.4654       0.0999021
       1.0882       0.0053672         3.4989       0.0795244
       1.1216       0.0053174         3.5323       0.0823292
       1.1551       0.0054809         3.5658       0.0765388
       1.1886       0.0074302         3.5993       0.0944886
       1.2221       0.0162384         3.6328       0.0860121
       1.2556       0.0125942         3.6663       0.0580413
       1.2891       0.0145304         3.6997       0.0769243
       1.3225       0.0097929         3.7332       0.0717112
       1.3560       0.0198831         3.7667       0.0726952
       1.3895       0.0099674         3.8002       0.0676624
       1.4230       0.0090365         3.8337       0.0623569
       1.4565       0.0400580         3.8672       0.0606960
       1.4899       0.0225549         3.9006       0.0440436
       1.5234       0.0333202         3.9341       0.0281893
       1.5569       0.0211470         3.9676       0.0593645
       1.5904       0.0205939         4.0011       0.0371227
       1.6239       0.0316399         4.0346       0.0440710
       1.6574       0.0336093         4.0680       0.0598885
       1.6908       0.0321105         4.1015       0.0649465
       1.7243       0.0391115         4.1350       0.0804488
       1.7578       0.0423309         4.1685       0.0642016
       1.7913       0.0664978         4.2020       0.1222974
       1.8248       0.0461340         4.2355       0.1429134
       1.8582       0.0714606         4.2689       0.1407453
       1.8917       0.0444715         4.3024       0.1524582
       1.9252       0.0591275         4.3359       0.1369341
       1.9587       0.0893094         4.3694       0.1662011
       1.9922       0.0749653         4.4029       0.1828630
       2.0257       0.0682357         4.4363       0.1889406
       2.0591       0.1147957         4.4698       0.1793272
       2.0926       0.0772967         4.5033       0.1635160
       2.1261       0.0854819         4.5368       0.1263348
       2.1596       0.1197356         4.5703       0.1144793
       2.1931       0.1398799         4.6038       0.0885092
       2.2265       0.1388291         4.6372       0.0926232
       2.2600       0.1230543         4.6707       0.0827018
       2.2935       0.1125526         4.7042       0.0544612
       2.3270       0.1182833         4.7377       0.0615080
       2.3605       0.1477849         4.7712       0.0502251
       2.3940       0.1005633         4.8046       0.0301154
       2.4274       0.1411500         4.8381       0.0216243
       2.4609       0.1230069         4.8716       0.0178665
       2.4944       0.1493690         4.9051       0.0096521
       2.5279       0.1564477         4.9386       0.0000000
       2.5614       0.1492065
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.1842       0.0000000         2.5948       0.1343578
       0.2176       0.0002205         2.6283       0.1379813
       0.2511       0.0033964         2.6618       0.1194697
       0.2846       0.0017409         2.6953       0.1850224
       0.3181       0.0004987         2.7288       0.0887077
       0.3516       0.0000792         2.7623       0.0973235
       0.3850       0.0034662         2.7957       0.1640162
       0.4185       0.0007476         2.8292       0.1329321
       0.4520       0.0005021         2.8627       0.1408932
       0.4855       0.0000677         2.8962       0.1059321
       0.5190       0.0000000         2.9297       0.1288181
       0.5525       0.0056639         2.9631       0.1386724
       0.5859       0.0075230         2.9966       0.1184248
       0.6194       0.0074897         3.0301       0.1174144
       0.6529       0.0033856         3.0636       0.1236818
       0.6864       0.0040893         3.0971       0.1223662
       0.7199       0.0092217         3.1306       0.1106228
       0.7533       0.0058750         3.1640       0.1173063
       0.7868       0.0036428         3.1975       0.1096816
       0.8203       0.0077910         3.2310       0.1026216
       0.8538       0.0061304         3.2645       0.0758804
       0.8873       0.0055824         3.2980       0.0796476
       0.9208       0.0036835         3.3314       0.0851879
       0.9542       0.0077526         3.3649       0.0819137
       0.9877       0.0078088         3.3984       0.0734075
       1.0212       0.0088869         3.4319       0.1010829
       1.0547       0.0031058         3.4654       0.0905642
       1.0882       0.0046806         3.4989       0.0752485
       1.1216       0.0148203         3.5323       0.0812623
       1.1551       0.0061105         3.5658       0.0539887
       1.1886       0.0067992         3.5993       0.0821487
       1.2221       0.0076342         3.6328       0.0585453
       1.2556       0.0221193         3.6663       0.0558796
       1.2891       0.0126439         3.6997       0.0773568
       1.3225       0.0169723         3.7332       0.0941686
       1.3560       0.0155250         3.7667       0.0701205
       1.3895       0.0159965         3.8002       0.0780646
       1.4230       0.0196375         3.8337       0.0694057
       1.4565       0.0206576         3.8672       0.0682626
       1.4899       0.0227414         3.9006       0.0711105
       1.5234       0.0345102         3.9341       0.0421651
       1.5569       0.0283150         3.9676       0.0394946
       1.5904       0.0238118         4.0011       0.0316775
       1.6239       0.0390601         4.0346       0.0202495
       1.6574       0.0310191         4.0680       0.0693966
       1.6908       0.0315881         4.1015       0.0498686
       1.7243       0.0453833         4.1350       0.0691473
       1.7578       0.0506707         4.1685       0.0821886
       1.7913       0.0268411         4.2020       0.0996940
       1.8248       0.0317704         4.2355       0.0985194
       1.8582       0.0490910         4.2689       0.1889636
       1.8917       0.0573194         4.3024       0.1534976
       1.9252       0.0529235         4.3359       0.2035343
       1.9587       0.0649814         4.3694       0.1741578
       1.9922       0.0787710         4.4029       0.2074488
       2.0257       0.0728635         4.4363       0.2018417
       2.0591       0.0816057         4.4698       0.1912585
       2.0926       0.0956789         4.5033       0.1737705
       2.1261       0.1057610         4.5368       0.1150393
       2.1596       0.1409337         4.5703       0.1050798
       2.1931       0.1580981         4.6038       0.1142751
       2.2265       0.1443285         4.6372       0.0877317
       2.2600       0.1192842         4.6707       0.0727732
       2.2935       0.1305808         4.7042       0.0688042
       2.3270       0.1223769         4.7377       0.0542683
       2.3605       0.1684686         4.7712       0.0558833
       2.3940       0.1374700         4.8046       0.0300568
       2.4274       0.1304480         4.8381       0.0221443
       2.4609       0.1298013         4.8716       0.0179270
       2.4944       0.1397015         4.9051       0.0095603
       2.5279       0.1259464         4.9386       0.0000000
       2.5614       0.1416310
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.1842       0.0000000         2.5948       0.1438602
       0.2176       0.0023200         2.6283       0.1279744
       0.2511       0.0006425         2.6618       0.1402005
       0.2846       0.0000098         2.6953       0.1407311
       0.3181       0.0032533         2.7288       0.1214743
       0.3516       0.0043952         2.7623       0.1052206
       0.3850       0.0027610         2.7957       0.1046034
       0.4185       0.0032225         2.8292       0.1187097
       0.4520       0.0011565         2.8627       0.1214971
       0.4855       0.0002677         2.8962       0.1471241
       0.5190       0.0000000         2.9297       0.1508200
       0.5525       0.0049608         2.9631       0.1582769
       0.5859       0.0006700         2.9966       0.1081093
       0.6194       0.0002019         3.0301       0.1184038
       0.6529       0.0045143         3.0636       0.1295089
       0.6864       0.0020715         3.0971       0.1175848
       0.7199       0.0106662         3.1306       0.1034331
       0.7533       0.0061602         3.1640       0.1013496
       0.7868       0.0004719         3.1975       0.0817845
       0.8203       0.0128453         3.2310       0.1106340
       0.8538       0.0079254         3.2645       0.0897906
       0.8873       0.0041690         3.2980       0.0825827
       0.9208       0.0059730         3.3314       0.0821342
       0.9542       0.0021205         3.3649       0.0712696
       0.9877       0.0074523         3.3984       0.1041860
       1.0212       0.0061098         3.4319       0.0792040
       1.0547       0.0057859         3.4654       0.0772690
       1.0882       0.0023092         3.4989       0.0800103
       1.1216       0.0128143         3.5323       0.0588348
       1.1551       0.0090035         3.5658       0.0754227
       1.1886       0.0146036         3.5993       0.0869790
       1.2221       0.0090794         3.6328       0.0819878
       1.2556       0.0064765         3.6663       0.0631963
       1.2891       0.0098967         3.6997       0.0805021
       1.3225       0.0309009         3.7332       0.0977365
       1.3560       0.0263770         3.7667       0.0878485
       1.3895       0.0317022         3.8002       0.0561042
       1.4230       0.0207541         3.8337       0.0700687
       1.4565       0.0175454         3.8672       0.0934676
       1.4899       0.0206078         3.9006       0.0496061
       1.5234       0.0269067         3.9341       0.0408587
       1.5569       0.0246801         3.9676       0.0411871
       1.5904       0.0173793         4.0011       0.0300559
       1.6239       0.0240371         4.0346       0.0345356
       1.6574       0.0301087         4.0680       0.0601891
       1.6908       0.0310385         4.1015       0.0746591
       1.7243       0.0390754         4.1350       0.0728301
       1.7578       0.0429256         4.1685       0.0801551
       1.7913       0.0508263         4.2020       0.1363620
       1.8248       0.0374277         4.2355       0.1086826
       1.8582       0.0565656         4.2689       0.1398576
       1.8917       0.0547312         4.3024       0.1388968
       1.9252       0.0650662         4.3359       0.1661692
       1.9587       0.0722545         4.3694       0.1909928
       1.9922       0.0769279         4.4029       0.1863488
       2.0257       0.0689700         4.4363       0.1899973
       2.0591       0.0919290         4.4698       0.1607659
       2.0926       0.0906408         4.5033       0.1817081
       2.1261       0.0847303         4.5368       0.1622883
       2.1596       0.1347552         4.5703       0.1305563
       2.1931       0.1427555         4.6038       0.0773081
       2.2265       0.1328619         4.6372       0.1079754
       2.2600       0.1324909         4.6707       0.0834273
       2.2935       0.1399340         4.7042       0.0456138
       2.3270       0.1259312         4.7377       0.0695790
       2.3605       0.1203611         4.7712       0.0339377
       2.3940       0.1367961         4.8046       0.0263269
       2.4274       0.1526595         4.8381       0.0221355
       2.4609       0.1632112         4.8716       0.0177536
       2.4944       0.1599011         4.9051       0.0096207
       2.5279       0.1089113         4.9386       0.0000000
       2.5614       0.1663720
 ===============================================================
