auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:46:31 INCAR
             55  1Ê?? 24 12:46:31 KPOINTS
           1479  1Ê?? 24 12:46:31 POSCAR
         181206  1Ê?? 24 12:46:31 POTCAR
             41  1Ê?? 24 12:46:31 mdlicense.txt
           2890  1Ê?? 24 12:46:31 script
            184  1Ê?? 24 12:46:31 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??46Â??31Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 13Ê??15Â??23Áß? JST 2017

Files:
              0  1Ê?? 24 12:46:32 CHG
              0  1Ê?? 24 12:46:32 CHGCAR
           3804  1Ê?? 24 13:14:22 CONTCAR
            167  1Ê?? 24 12:47:02 DOSCAR
           1557  1Ê?? 24 12:46:32 IBZKPT
            459  1Ê?? 24 12:46:31 INCAR
             55  1Ê?? 24 12:46:31 KPOINTS
            234  1Ê?? 24 12:47:02 PCDAT
           3804  1Ê?? 24 13:14:22 POSCAR
         181206  1Ê?? 24 12:46:31 POTCAR
           4283  1Ê?? 24 13:14:32 VASP.out
           3804  1Ê?? 24 13:14:22 VASP_CONTCAR
          82007  1Ê?? 24 13:14:32 VASP_EIGENVAL
            459  1Ê?? 24 12:46:31 VASP_INCAR
             55  1Ê?? 24 12:46:31 VASP_KPOINTS
           1764  1Ê?? 24 13:14:22 VASP_OSZICAR
         219376  1Ê?? 24 13:14:32 VASP_OUTCAR
      378111932  1Ê?? 24 13:15:22 VASP_WAVECAR.txt
           1381  1Ê?? 24 13:14:22 XDATCAR
              0  1Ê?? 24 13:14:33 finished
             41  1Ê?? 24 12:46:31 mdlicense.txt
           2890  1Ê?? 24 12:46:31 script
            184  1Ê?? 24 12:46:31 state.dat
           1050  1Ê?? 24 12:46:31 task37066
            196  1Ê?? 24 12:46:32 vasp-task37066.e3191
             88  1Ê?? 24 12:46:32 vasp-task37066.o3191
              0  1Ê?? 24 12:46:32 vasp-task37066.pe3191
              0  1Ê?? 24 12:46:32 vasp-task37066.po3191
         166491  1Ê?? 24 13:14:32 vasprun.xml


