auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:55:03 INCAR
             55  9æ?? 01 15:55:03 KPOINTS
           4599  9æ?? 01 15:55:03 POSCAR
         189056  9æ?? 01 15:55:03 POTCAR
       93201680  9æ?? 01 15:55:26 WAVECAR
            306  9æ?? 01 15:55:20 dbg.txt
             41  9æ?? 01 15:55:03 mdlicense.txt
           2982  9æ?? 01 15:55:03 script
            184  9æ?? 01 15:55:03 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??55å??26ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 16æ??06å??39ç§? JST 2016

Files:
              0  9æ?? 01 15:55:29 CHG
              0  9æ?? 01 15:55:29 CHGCAR
          12164  9æ?? 01 16:06:38 CONTCAR
          11073  9æ?? 01 16:06:38 DOSCAR
            132  9æ?? 01 15:55:29 IBZKPT
            467  9æ?? 01 15:55:03 INCAR
             55  9æ?? 01 15:55:03 KPOINTS
           2313  9æ?? 01 16:06:38 PCDAT
          12164  9æ?? 01 16:06:38 POSCAR
         189056  9æ?? 01 15:55:03 POTCAR
           3351  9æ?? 01 16:06:38 VASP.out
          12164  9æ?? 01 16:06:38 VASP_CONTCAR
          13778  9æ?? 01 16:06:38 VASP_EIGENVAL
            467  9æ?? 01 15:55:03 VASP_INCAR
             55  9æ?? 01 15:55:03 VASP_KPOINTS
            977  9æ?? 01 16:06:38 VASP_OSZICAR
         114760  9æ?? 01 16:06:38 VASP_OUTCAR
           4288  9æ?? 01 16:06:38 XDATCAR
            306  9æ?? 01 15:55:20 dbg.txt
              0  9æ?? 01 16:06:38 finished
             41  9æ?? 01 15:55:03 mdlicense.txt
           2982  9æ?? 01 15:55:03 script
            184  9æ?? 01 15:55:03 state.dat
           1023  9æ?? 01 15:55:26 task36839
            196  9æ?? 01 15:55:29 vasp-task36839.e1927
             88  9æ?? 01 15:55:29 vasp-task36839.o1927
              0  9æ?? 01 15:55:29 vasp-task36839.pe1927
              0  9æ?? 01 15:55:29 vasp-task36839.po1927
          68700  9æ?? 01 16:06:38 vasprun.xml


