auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 11:09:33 INCAR
             55  1æ?? 25 11:09:33 KPOINTS
           1479  1æ?? 25 11:09:33 POSCAR
         179845  1æ?? 25 11:09:33 POTCAR
      742269920  1æ?? 25 11:12:49 WAVECAR
            309  1æ?? 25 11:11:57 dbg.txt
             41  1æ?? 25 11:09:33 mdlicense.txt
           3095  1æ?? 25 11:09:33 script
            184  1æ?? 25 11:09:33 state.dat

Starting VASP at æ°´  1æ?? 25 11æ??12å??49ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 12æ??32å??40ç§? JST 2017

Files:
              0  1æ?? 25 11:12:50 CHG
              0  1æ?? 25 11:12:50 CHGCAR
           3804  1æ?? 25 12:32:39 CONTCAR
          11073  1æ?? 25 12:32:39 DOSCAR
           3057  1æ?? 25 11:12:50 IBZKPT
            459  1æ?? 25 11:09:33 INCAR
             55  1æ?? 25 11:09:33 KPOINTS
           2313  1æ?? 25 12:32:39 PCDAT
           3804  1æ?? 25 12:32:39 POSCAR
         179845  1æ?? 25 11:09:33 POTCAR
           3352  1æ?? 25 12:32:39 VASP.out
           3804  1æ?? 25 12:32:39 VASP_CONTCAR
         163827  1æ?? 25 12:32:39 VASP_EIGENVAL
            459  1æ?? 25 11:09:33 VASP_INCAR
             55  1æ?? 25 11:09:33 VASP_KPOINTS
            791  1æ?? 25 12:32:39 VASP_OSZICAR
         353384  1æ?? 25 12:32:39 VASP_OUTCAR
           1400  1æ?? 25 12:32:39 XDATCAR
            309  1æ?? 25 11:11:57 dbg.txt
              0  1æ?? 25 12:32:39 finished
             41  1æ?? 25 11:09:33 mdlicense.txt
           3095  1æ?? 25 11:09:33 script
            184  1æ?? 25 11:09:33 state.dat
           1050  1æ?? 25 11:12:49 task37102
            196  1æ?? 25 11:12:50 vasp-task37102.e3252
             88  1æ?? 25 11:12:50 vasp-task37102.o3252
              0  1æ?? 25 11:12:50 vasp-task37102.pe3252
              0  1æ?? 25 11:12:50 vasp-task37102.po3252
         300415  1æ?? 25 12:32:39 vasprun.xml


