auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 10:55:59 INCAR
             55  1æ?? 25 10:55:59 KPOINTS
           1479  1æ?? 25 10:55:59 POSCAR
         179845  1æ?? 25 10:55:59 POTCAR
      742269920  1æ?? 25 10:59:18 WAVECAR
            309  1æ?? 25 10:58:23 dbg.txt
             41  1æ?? 25 10:55:59 mdlicense.txt
           3065  1æ?? 25 10:55:59 script
            184  1æ?? 25 10:55:59 state.dat

Starting VASP at æ°´  1æ?? 25 10æ??59å??18ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 18æ??19å??26ç§? JST 2017

Files:
              0  1æ?? 25 10:59:20 CHG
              0  1æ?? 25 10:59:20 CHGCAR
           3804  1æ?? 25 18:19:25 CONTCAR
          11073  1æ?? 25 18:19:25 DOSCAR
           3057  1æ?? 25 10:59:21 IBZKPT
            459  1æ?? 25 10:55:59 INCAR
             55  1æ?? 25 10:55:59 KPOINTS
           2313  1æ?? 25 18:19:25 PCDAT
           3804  1æ?? 25 18:19:25 POSCAR
         179845  1æ?? 25 10:55:59 POTCAR
           3352  1æ?? 25 18:19:25 VASP.out
           3804  1æ?? 25 18:19:25 VASP_CONTCAR
         163827  1æ?? 25 18:19:25 VASP_EIGENVAL
            459  1æ?? 25 10:55:59 VASP_INCAR
             55  1æ?? 25 10:55:59 VASP_KPOINTS
            791  1æ?? 25 18:19:25 VASP_OSZICAR
         353384  1æ?? 25 18:19:25 VASP_OUTCAR
           1400  1æ?? 25 18:19:25 XDATCAR
            309  1æ?? 25 10:58:23 dbg.txt
              0  1æ?? 25 18:19:25 finished
             41  1æ?? 25 10:55:59 mdlicense.txt
           3065  1æ?? 25 10:55:59 script
            184  1æ?? 25 10:55:59 state.dat
           1050  1æ?? 25 10:59:18 task37103
            196  1æ?? 25 10:59:20 vasp-task37103.e3247
             89  1æ?? 25 10:59:20 vasp-task37103.o3247
              0  1æ?? 25 10:59:20 vasp-task37103.pe3247
              0  1æ?? 25 10:59:20 vasp-task37103.po3247
         300415  1æ?? 25 18:19:25 vasprun.xml


