 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au105                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.33398041    4.33398041    4.33398041  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.33398041    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.33398041    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.33398041|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.16699020    2.16699020|
    Aprim=|    2.16699020    0.00000000    2.16699020|  Angstrems
          |    2.16699020    2.16699020    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.66796081    0.00000000    0.00000000|
         S = |    0.00000000    8.66796081    0.00000000|
             |    0.00000000    0.00000000    8.66796081|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3461   -    Exact
    -0.7500 -0.5000  0.2500     0.1154  0.0000 -0.3461   -    Exact
    -0.7500 -0.2500  0.5000     0.2307  0.0000 -0.3461   W    Exact
    -0.7500  0.0000  0.7500     0.3461  0.0000 -0.3461   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1154 -0.3461   -    Exact
    -0.5000 -0.5000  0.5000     0.1154  0.1154 -0.3461   L    Exact
    -0.5000 -0.2500  0.7500     0.2307  0.1154 -0.3461   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2307 -0.3461   W    Exact
    -0.2500 -0.5000  0.7500     0.1154  0.2307 -0.3461   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3461 -0.3461   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1154 -0.1154 -0.2307   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1154 -0.2307   W    Exact
    -0.7500 -0.2500  0.0000     0.1154 -0.1154 -0.2307   -    Exact
    -0.7500  0.0000  0.2500     0.2307 -0.1154 -0.2307   -    Exact
    -0.7500  0.2500  0.5000     0.3461 -0.1154 -0.2307   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1154  0.0000 -0.2307   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2307   X    Exact
    -0.5000 -0.2500  0.2500     0.1154  0.0000 -0.2307   W    Exact
    -0.5000  0.0000  0.5000     0.2307  0.0000 -0.2307   X    Exact
    -0.5000  0.2500  0.7500     0.3461  0.0000 -0.2307   W    Exact
    -0.2500 -0.7500  0.0000    -0.1154  0.1154 -0.2307   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1154 -0.2307   W    Exact
    -0.2500 -0.2500  0.5000     0.1154  0.1154 -0.2307   -    Exact
    -0.2500  0.0000  0.7500     0.2307  0.1154 -0.2307   -    Exact
     0.0000 -0.7500  0.2500    -0.1154  0.2307 -0.2307   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2307 -0.2307   X    Exact
     0.0000 -0.2500  0.7500     0.1154  0.2307 -0.2307   -    Exact
     0.2500 -0.7500  0.5000    -0.1154  0.3461 -0.2307   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3461 -0.2307   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1154 -0.2307 -0.1154   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2307 -0.1154   W    Exact
    -0.7500  0.0000 -0.2500     0.1154 -0.2307 -0.1154   -    Exact
    -0.7500  0.2500  0.0000     0.2307 -0.2307 -0.1154   -    Exact
    -0.7500  0.5000  0.2500     0.3461 -0.2307 -0.1154   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2307 -0.1154 -0.1154   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1154 -0.1154 -0.1154   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1154 -0.1154   -    Exact
    -0.5000  0.0000  0.0000     0.1154 -0.1154 -0.1154   L    Exact
    -0.5000  0.2500  0.2500     0.2307 -0.1154 -0.1154   -    Exact
    -0.5000  0.5000  0.5000     0.3461 -0.1154 -0.1154   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2307  0.0000 -0.1154   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1154  0.0000 -0.1154   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1154   -    Exact
    -0.2500  0.0000  0.2500     0.1154  0.0000 -0.1154   -    Exact
    -0.2500  0.2500  0.5000     0.2307  0.0000 -0.1154   W    Exact
    -0.2500  0.5000  0.7500     0.3461  0.0000 -0.1154   -    Exact
     0.0000 -0.7500 -0.2500    -0.2307  0.1154 -0.1154   -    Exact
     0.0000 -0.5000  0.0000    -0.1154  0.1154 -0.1154   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1154 -0.1154   -    Exact
     0.0000  0.0000  0.5000     0.1154  0.1154 -0.1154   L    Exact
     0.0000  0.2500  0.7500     0.2307  0.1154 -0.1154   -    Exact
     0.2500 -0.7500  0.0000    -0.2307  0.2307 -0.1154   -    Exact
     0.2500 -0.5000  0.2500    -0.1154  0.2307 -0.1154   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2307 -0.1154   W    Exact
     0.2500  0.0000  0.7500     0.1154  0.2307 -0.1154   -    Exact
     0.5000 -0.7500  0.2500    -0.2307  0.3461 -0.1154   -    Exact
     0.5000 -0.5000  0.5000    -0.1154  0.3461 -0.1154   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3461 -0.1154   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3461  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1154 -0.3461  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2307 -0.3461  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3461 -0.3461  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1154 -0.2307  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2307  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1154 -0.2307  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2307 -0.2307  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3461 -0.2307  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2307 -0.1154  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1154 -0.1154  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1154  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1154 -0.1154  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2307 -0.1154  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3461 -0.1154  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3461  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2307  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1154  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1154  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2307  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3461  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3461  0.1154  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2307  0.1154  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1154  0.1154  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1154  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1154  0.1154  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2307  0.1154  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3461  0.2307  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2307  0.2307  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1154  0.2307  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2307  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1154  0.2307  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3461  0.3461  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2307  0.3461  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1154  0.3461  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3461  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3461  0.1154   -    Exact
    -0.5000  0.5000 -0.5000     0.1154 -0.3461  0.1154   L    Exact
    -0.5000  0.7500 -0.2500     0.2307 -0.3461  0.1154   -    Exact
    -0.2500  0.0000 -0.7500    -0.1154 -0.2307  0.1154   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2307  0.1154   W    Exact
    -0.2500  0.5000 -0.2500     0.1154 -0.2307  0.1154   -    Exact
    -0.2500  0.7500  0.0000     0.2307 -0.2307  0.1154   -    Exact
     0.0000 -0.2500 -0.7500    -0.2307 -0.1154  0.1154   -    Exact
     0.0000  0.0000 -0.5000    -0.1154 -0.1154  0.1154   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1154  0.1154   -    Exact
     0.0000  0.5000  0.0000     0.1154 -0.1154  0.1154   L    Exact
     0.0000  0.7500  0.2500     0.2307 -0.1154  0.1154   -    Exact
     0.2500 -0.5000 -0.7500    -0.3461  0.0000  0.1154   -    Exact
     0.2500 -0.2500 -0.5000    -0.2307  0.0000  0.1154   W    Exact
     0.2500  0.0000 -0.2500    -0.1154  0.0000  0.1154   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1154   -    Exact
     0.2500  0.5000  0.2500     0.1154  0.0000  0.1154   -    Exact
     0.2500  0.7500  0.5000     0.2307  0.0000  0.1154   W    Exact
     0.5000 -0.5000 -0.5000    -0.3461  0.1154  0.1154   L    Exact
     0.5000 -0.2500 -0.2500    -0.2307  0.1154  0.1154   -    Exact
     0.5000  0.0000  0.0000    -0.1154  0.1154  0.1154   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1154  0.1154   -    Exact
     0.5000  0.5000  0.5000     0.1154  0.1154  0.1154   L    Exact
     0.5000  0.7500  0.7500     0.2307  0.1154  0.1154   -    Exact
     0.7500 -0.5000 -0.2500    -0.3461  0.2307  0.1154   -    Exact
     0.7500 -0.2500  0.0000    -0.2307  0.2307  0.1154   -    Exact
     0.7500  0.0000  0.2500    -0.1154  0.2307  0.1154   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2307  0.1154   W    Exact
     0.7500  0.5000  0.7500     0.1154  0.2307  0.1154   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3461  0.2307   W    Exact
    -0.2500  0.7500 -0.5000     0.1154 -0.3461  0.2307   -    Exact
     0.0000  0.2500 -0.7500    -0.1154 -0.2307  0.2307   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2307  0.2307   X    Exact
     0.0000  0.7500 -0.2500     0.1154 -0.2307  0.2307   -    Exact
     0.2500  0.0000 -0.7500    -0.2307 -0.1154  0.2307   -    Exact
     0.2500  0.2500 -0.5000    -0.1154 -0.1154  0.2307   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1154  0.2307   W    Exact
     0.2500  0.7500  0.0000     0.1154 -0.1154  0.2307   -    Exact
     0.5000 -0.2500 -0.7500    -0.3461  0.0000  0.2307   W    Exact
     0.5000  0.0000 -0.5000    -0.2307  0.0000  0.2307   X    Exact
     0.5000  0.2500 -0.2500    -0.1154  0.0000  0.2307   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2307   X    Exact
     0.5000  0.7500  0.2500     0.1154  0.0000  0.2307   W    Exact
     0.7500 -0.2500 -0.5000    -0.3461  0.1154  0.2307   -    Exact
     0.7500  0.0000 -0.2500    -0.2307  0.1154  0.2307   -    Exact
     0.7500  0.2500  0.0000    -0.1154  0.1154  0.2307   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1154  0.2307   W    Exact
     0.7500  0.7500  0.5000     0.1154  0.1154  0.2307   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3461  0.3461   -    Exact
     0.2500  0.5000 -0.7500    -0.1154 -0.2307  0.3461   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2307  0.3461   W    Exact
     0.5000  0.2500 -0.7500    -0.2307 -0.1154  0.3461   -    Exact
     0.5000  0.5000 -0.5000    -0.1154 -0.1154  0.3461   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1154  0.3461   -    Exact
     0.7500  0.0000 -0.7500    -0.3461  0.0000  0.3461   -    Exact
     0.7500  0.2500 -0.5000    -0.2307  0.0000  0.3461   W    Exact
     0.7500  0.5000 -0.2500    -0.1154  0.0000  0.3461   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3461   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00231  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0646  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0646  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0646   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0646  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0646  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0646   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0646   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0646   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0646   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0646   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0646   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0646   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.3340  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.3340   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.3340   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.3340   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.3340   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.3340   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.3080  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.3080  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.3080  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.3080  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.3080   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.3080   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.3080  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.3080  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.3080  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.3080   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.3080   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.3080   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.3080  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.3080  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.3080   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.3080   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.3080   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.3080   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.3080   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.3080   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.3080   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.1292  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.1292  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.1292   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.1292  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.1292  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.1292   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.1292   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.1292   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.1292   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.1292   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.1292   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.1292   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.5067  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.5067  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.5067  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.5067   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.5067  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.5067   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.5067   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.5067   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.66796081    0.00000016    0.00000016 |
        S = |    0.00000000    8.66796081    0.00000016 |
            |    0.00000000    0.00000000    8.66796081 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           4.91           0.08           0.00
     Au__   1.5000   1.5000   0.0000          58.72          79.28           0.00
     Au__   1.5000   0.0000   0.5000          58.72           0.00         -79.28
     Au__   1.5000   0.5000   1.0000           4.91          -0.08           0.00
     Au__   0.0000   1.5000   0.5000         -43.18          -0.04           0.04
     Au__   0.0000   0.0000   1.0000         -14.46           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.85          -0.23           0.00
     Au__   1.5000   0.0000   1.5000          58.72           0.00          79.28
     Au__   1.5000   0.5000   0.0000          58.72         -79.28           0.00
     Au__   1.5000   1.0000   0.5000           4.91           0.00          -0.08
     Au__   0.0000   1.5000   1.5000         -43.18          -0.04          -0.04
     Au__   0.0000   0.0000   0.0000        -397.32           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -43.18           0.04           0.04
     Au__   0.0000   1.0000   1.0000           2.44           0.00           0.00
     Au__   0.5000   1.5000   0.0000          64.98         -87.42           0.00
     Au__   0.5000   0.0000   0.5000          64.98           0.00          87.42
     Au__   0.5000   0.5000   1.0000           4.85           0.23           0.00
     Au__   1.0000   1.5000   0.5000          13.87           0.08          -0.08
     Au__   1.0000   0.0000   1.0000         -35.58           0.00           0.00
     Au__   1.5000   1.0000   1.5000           4.91           0.00           0.08
     Au__   0.0000   0.5000   1.5000         -43.18           0.04          -0.04
     Au__   0.0000   1.0000   0.0000         -14.46           0.00           0.00
     Au__   0.5000   0.0000   1.5000          64.98           0.00         -87.42
     Au__   0.5000   0.5000   0.0000          64.98          87.42           0.00
     Au__   0.5000   1.0000   0.5000           4.85           0.00           0.23
     Au__   1.0000   1.5000   1.5000          13.87           0.08           0.08
     Au__   1.0000   0.0000   0.0000          77.16           0.00           0.00
     Au__   1.0000   0.5000   0.5000          13.87          -0.08          -0.08
     Au__   1.0000   1.0000   1.0000           1.19           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.85           0.00          -0.23
     Au__   1.0000   0.5000   1.5000          13.87          -0.08           0.08
     Au__   1.0000   1.0000   0.0000         -35.58           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.97          -0.21           0.00
     Au__   1.5000   1.5000   0.0000         -65.06         -87.32           0.00
     Au__   1.5000   0.0000   0.5000         -65.06           0.00          87.32
     Au__   1.5000   0.5000   1.0000          -4.97           0.21           0.00
     Au__   0.0000   1.5000   0.5000          43.02          -0.04           0.04
     Au__   0.0000   0.0000   1.0000          14.03           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -5.03           0.09           0.00
     Au__   1.5000   0.0000   1.5000         -65.06           0.00         -87.32
     Au__   1.5000   0.5000   0.0000         -65.06          87.32           0.00
     Au__   1.5000   1.0000   0.5000          -4.97           0.00           0.21
     Au__   0.0000   1.5000   1.5000          43.02          -0.04          -0.04
     Au__   0.0000   0.0000   0.0000         398.97           0.00           0.00
     Au__   0.0000   0.5000   0.5000          43.02           0.04           0.04
     Au__   0.0000   1.0000   1.0000          -2.22           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -58.78          79.14           0.00
     Au__   0.5000   0.0000   0.5000         -58.78           0.00         -79.14
     Au__   0.5000   0.5000   1.0000          -5.03          -0.09           0.00
     Au__   1.0000   1.5000   0.5000         -13.79           0.12          -0.12
     Au__   1.0000   0.0000   1.0000          35.54           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.97           0.00          -0.21
     Au__   0.0000   0.5000   1.5000          43.02           0.04          -0.04
     Au__   0.0000   1.0000   0.0000          14.03           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -58.78           0.00          79.14
     Au__   0.5000   0.5000   0.0000         -58.78         -79.14           0.00
     Au__   0.5000   1.0000   0.5000          -5.03           0.00          -0.09
     Au__   1.0000   1.5000   1.5000         -13.79           0.12           0.12
     Au__   1.0000   0.0000   0.0000         -76.42           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -13.79          -0.12          -0.12
     Au__   1.0000   1.0000   1.0000          -1.09           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -5.03           0.00           0.09
     Au__   1.0000   0.5000   1.5000         -13.79          -0.12           0.12
     Au__   1.0000   1.0000   0.0000          35.54           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            19910.36
      2  VV            -3094.79       -4165.11        2155.35
      3  VV            -1920.01         356.21
      4  VV             -345.72           0.00        -123.52           3.80
      5  VV              444.57           0.00         -29.13
      6  VV               -7.12           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       19910.36           0.00           0.00 |
       VV=|           0.00       19910.36           0.00 |
          |           0.00           0.00       19910.36 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -3094.79       -4165.11           0.00 |
       VV=|       -4165.11       -3094.79           0.00 |
          |           0.00           0.00        2155.35 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1920.01           0.00           0.00 |
       VV=|           0.00         356.21           0.00 |
          |           0.00           0.00         356.21 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -345.72           0.00           0.00 |
       VV=|           0.00        -123.52           3.80 |
          |           0.00           3.80        -123.52 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         444.57           0.00           0.00 |
       VV=|           0.00         444.57           0.00 |
          |           0.00           0.00         -29.13 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |          -7.12           0.00           0.00 |
       VV=|           0.00          -7.12           0.00 |
          |           0.00           0.00          -7.12 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.010     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1154  0.2307  0.0000
     2     L    0.5000  0.5000  0.5000    0.1154  0.1154  0.1154
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2307  0.0000
     5     W    0.5000  0.2500  0.7500    0.1154  0.2307  0.0000
     6     K    0.3750  0.3750  0.7500    0.1731  0.1731  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       1.144      1.885      1.885
  
  Wave vector=    0.50000    0.26250    0.73750
       1.138      1.880      1.893
  
  Wave vector=    0.50000    0.27500    0.72500
       1.123      1.864      1.917
  
  Wave vector=    0.50000    0.28750    0.71250
       1.100      1.837      1.954
  
  Wave vector=    0.50000    0.30000    0.70000
       1.073      1.802      2.001
  
  Wave vector=    0.50000    0.31250    0.68750
       1.045      1.757      2.056
  
  Wave vector=    0.50000    0.32500    0.67500
       1.019      1.706      2.117
  
  Wave vector=    0.50000    0.33750    0.66250
       0.998      1.649      2.181
  
  Wave vector=    0.50000    0.35000    0.65000
       0.982      1.588      2.246
  
  Wave vector=    0.50000    0.36250    0.63750
       0.973      1.524      2.312
  
  Wave vector=    0.50000    0.37500    0.62500
       0.971      1.460      2.377
  
  Wave vector=    0.50000    0.38750    0.61250
       0.976      1.397      2.440
  
  Wave vector=    0.50000    0.40000    0.60000
       0.986      1.337      2.500
  
  Wave vector=    0.50000    0.41250    0.58750
       1.000      1.282      2.555
  
  Wave vector=    0.50000    0.42500    0.57500
       1.017      1.231      2.605
  
  Wave vector=    0.50000    0.43750    0.56250
       1.035      1.188      2.650
  
  Wave vector=    0.50000    0.45000    0.55000
       1.052      1.152      2.687
  
  Wave vector=    0.50000    0.46250    0.53750
       1.067      1.124      2.717
  
  Wave vector=    0.50000    0.47500    0.52500
       1.078      1.103      2.739
  
  Wave vector=    0.50000    0.48750    0.51250
       1.085      1.091      2.752
  
  Wave vector=    0.50000    0.50000    0.50000
       1.087      1.087      2.756
  
  Wave vector=    0.47500    0.47500    0.47500
       1.082      1.082      2.747
  
  Wave vector=    0.45000    0.45000    0.45000
       1.067      1.067      2.720
  
  Wave vector=    0.42500    0.42500    0.42500
       1.043      1.043      2.675
  
  Wave vector=    0.40000    0.40000    0.40000
       1.009      1.009      2.612
  
  Wave vector=    0.37500    0.37500    0.37500
       0.968      0.968      2.533
  
  Wave vector=    0.35000    0.35000    0.35000
       0.919      0.919      2.438
  
  Wave vector=    0.32500    0.32500    0.32500
       0.864      0.864      2.327
  
  Wave vector=    0.30000    0.30000    0.30000
       0.803      0.803      2.202
  
  Wave vector=    0.27500    0.27500    0.27500
       0.739      0.739      2.064
  
  Wave vector=    0.25000    0.25000    0.25000
       0.672      0.672      1.915
  
  Wave vector=    0.22500    0.22500    0.22500
       0.603      0.603      1.754
  
  Wave vector=    0.20000    0.20000    0.20000
       0.533      0.533      1.583
  
  Wave vector=    0.17500    0.17500    0.17500
       0.463      0.463      1.404
  
  Wave vector=    0.15000    0.15000    0.15000
       0.394      0.394      1.217
  
  Wave vector=    0.12500    0.12500    0.12500
       0.325      0.325      1.024
  
  Wave vector=    0.10000    0.10000    0.10000
       0.258      0.258      0.825
  
  Wave vector=    0.07500    0.07500    0.07500
       0.192      0.192      0.623
  
  Wave vector=    0.05000    0.05000    0.05000
       0.127      0.127      0.417
  
  Wave vector=    0.02500    0.02500    0.02500
       0.063      0.063      0.209
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.010     -0.010     -0.010
  
  Wave vector=    0.02500    0.00000    0.02500
       0.059      0.059      0.249
  
  Wave vector=    0.05000    0.00000    0.05000
       0.121      0.121      0.494
  
  Wave vector=    0.07500    0.00000    0.07500
       0.186      0.186      0.734
  
  Wave vector=    0.10000    0.00000    0.10000
       0.257      0.257      0.966
  
  Wave vector=    0.12500    0.00000    0.12500
       0.335      0.335      1.186
  
  Wave vector=    0.15000    0.00000    0.15000
       0.418      0.418      1.393
  
  Wave vector=    0.17500    0.00000    0.17500
       0.506      0.506      1.585
  
  Wave vector=    0.20000    0.00000    0.20000
       0.599      0.599      1.760
  
  Wave vector=    0.22500    0.00000    0.22500
       0.694      0.694      1.918
  
  Wave vector=    0.25000    0.00000    0.25000
       0.790      0.790      2.058
  
  Wave vector=    0.27500    0.00000    0.27500
       0.885      0.885      2.181
  
  Wave vector=    0.30000    0.00000    0.30000
       0.977      0.977      2.285
  
  Wave vector=    0.32500    0.00000    0.32500
       1.064      1.064      2.373
  
  Wave vector=    0.35000    0.00000    0.35000
       1.145      1.145      2.446
  
  Wave vector=    0.37500    0.00000    0.37500
       1.216      1.216      2.504
  
  Wave vector=    0.40000    0.00000    0.40000
       1.276      1.276      2.549
  
  Wave vector=    0.42500    0.00000    0.42500
       1.325      1.325      2.582
  
  Wave vector=    0.45000    0.00000    0.45000
       1.361      1.361      2.605
  
  Wave vector=    0.47500    0.00000    0.47500
       1.383      1.383      2.618
  
  Wave vector=    0.50000    0.00000    0.50000
       1.390      1.390      2.622
  
  Wave vector=    0.50000    0.01250    0.51250
       1.389      1.391      2.620
  
  Wave vector=    0.50000    0.02500    0.52500
       1.384      1.393      2.612
  
  Wave vector=    0.50000    0.03750    0.53750
       1.378      1.398      2.600
  
  Wave vector=    0.50000    0.05000    0.55000
       1.368      1.404      2.583
  
  Wave vector=    0.50000    0.06250    0.56250
       1.357      1.413      2.562
  
  Wave vector=    0.50000    0.07500    0.57500
       1.343      1.423      2.536
  
  Wave vector=    0.50000    0.08750    0.58750
       1.327      1.437      2.506
  
  Wave vector=    0.50000    0.10000    0.60000
       1.310      1.453      2.472
  
  Wave vector=    0.50000    0.11250    0.61250
       1.292      1.472      2.434
  
  Wave vector=    0.50000    0.12500    0.62500
       1.273      1.494      2.393
  
  Wave vector=    0.50000    0.13750    0.63750
       1.253      1.519      2.349
  
  Wave vector=    0.50000    0.15000    0.65000
       1.234      1.547      2.302
  
  Wave vector=    0.50000    0.16250    0.66250
       1.216      1.579      2.253
  
  Wave vector=    0.50000    0.17500    0.67500
       1.199      1.615      2.203
  
  Wave vector=    0.50000    0.18750    0.68750
       1.183      1.653      2.150
  
  Wave vector=    0.50000    0.20000    0.70000
       1.169      1.694      2.097
  
  Wave vector=    0.50000    0.21250    0.71250
       1.159      1.739      2.044
  
  Wave vector=    0.50000    0.22500    0.72500
       1.150      1.785      1.990
  
  Wave vector=    0.50000    0.23750    0.73750
       1.145      1.834      1.937
  
  Wave vector=    0.50000    0.25000    0.75000
       1.144      1.885      1.885
  
  Wave vector=    0.49375    0.25625    0.75000
       1.143      1.861      1.911
  
  Wave vector=    0.48750    0.26250    0.75000
       1.142      1.839      1.935
  
  Wave vector=    0.48125    0.26875    0.75000
       1.140      1.819      1.958
  
  Wave vector=    0.47500    0.27500    0.75000
       1.137      1.803      1.981
  
  Wave vector=    0.46875    0.28125    0.75000
       1.132      1.790      2.002
  
  Wave vector=    0.46250    0.28750    0.75000
       1.126      1.780      2.023
  
  Wave vector=    0.45625    0.29375    0.75000
       1.119      1.773      2.042
  
  Wave vector=    0.45000    0.30000    0.75000
       1.111      1.769      2.060
  
  Wave vector=    0.44375    0.30625    0.75000
       1.102      1.767      2.076
  
  Wave vector=    0.43750    0.31250    0.75000
       1.092      1.767      2.092
  
  Wave vector=    0.43125    0.31875    0.75000
       1.083      1.768      2.106
  
  Wave vector=    0.42500    0.32500    0.75000
       1.073      1.771      2.118
  
  Wave vector=    0.41875    0.33125    0.75000
       1.064      1.774      2.130
  
  Wave vector=    0.41250    0.33750    0.75000
       1.056      1.777      2.139
  
  Wave vector=    0.40625    0.34375    0.75000
       1.048      1.781      2.148
  
  Wave vector=    0.40000    0.35000    0.75000
       1.042      1.784      2.155
  
  Wave vector=    0.39375    0.35625    0.75000
       1.037      1.787      2.160
  
  Wave vector=    0.38750    0.36250    0.75000
       1.033      1.789      2.164
  
  Wave vector=    0.38125    0.36875    0.75000
       1.031      1.791      2.166
  
  Wave vector=    0.37500    0.37500    0.75000
       1.030      1.791      2.167
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02255 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.0338       0.0000000         1.4096       0.3669017
       0.0564       0.0061150         1.4321       0.4525121
       0.0789       0.0244601         1.4547       0.4219370
       0.1015       0.0061150         1.4772       0.3607867
       0.1240       0.0244601         1.4998       0.4525121
       0.1466       0.0305751         1.5223       0.3607867
       0.1691       0.0183451         1.5449       0.3057514
       0.1917       0.0244601         1.5674       0.3057514
       0.2143       0.0489202         1.5900       0.3179815
       0.2368       0.0366902         1.6125       0.3607867
       0.2594       0.0428052         1.6351       0.2384861
       0.2819       0.0489202         1.6576       0.3485566
       0.3045       0.0489202         1.6802       0.2140260
       0.3270       0.0305751         1.7027       0.2384861
       0.3496       0.0366902         1.7253       0.2751763
       0.3721       0.0672653         1.7479       0.2384861
       0.3947       0.1161855         1.7704       0.2874064
       0.4172       0.1223006         1.7930       0.1834509
       0.4398       0.0856104         1.8155       0.1834509
       0.4623       0.1467607         1.8381       0.1589908
       0.4849       0.0978405         1.8606       0.1651058
       0.5074       0.1223006         1.8832       0.1406457
       0.5300       0.1834509         1.9057       0.0794954
       0.5525       0.1467607         1.9283       0.1284156
       0.5751       0.1589908         1.9508       0.1284156
       0.5977       0.2140260         1.9734       0.1406457
       0.6202       0.2201410         1.9959       0.1651058
       0.6428       0.1834509         2.0185       0.1773358
       0.6653       0.2323711         2.0410       0.2017960
       0.6879       0.2629462         2.0636       0.3363266
       0.7104       0.3424416         2.0861       0.2629462
       0.7330       0.3424416         2.1087       0.3546717
       0.7555       0.3485566         2.1313       0.3669017
       0.7781       0.3791318         2.1538       0.3730168
       0.8006       0.4035919         2.1764       0.4035919
       0.8232       0.3179815         2.1989       0.4341671
       0.8457       0.5625827         2.2215       0.4708572
       0.8683       0.5136624         2.2440       0.6909983
       0.8908       0.5381225         2.2666       0.6848832
       0.9134       0.6237329         2.2891       0.8194139
       0.9359       1.1802006         2.3117       0.9172543
       0.9585       2.3237110         2.3342       0.8866792
       0.9811       2.0852249         2.3568       0.7643786
       1.0036       1.3147312         2.3793       0.7643786
       1.0262       1.1863156         2.4019       0.7521486
       1.0487       0.8377590         2.4244       0.6053879
       1.0713       0.9355994         2.4470       0.3852468
       1.0938       0.6787682         2.4695       0.3607867
       1.1164       0.7338035         2.4921       0.3669017
       1.1389       0.6053879         2.5147       0.2935214
       1.1615       0.6543081         2.5372       0.2751763
       1.1840       0.5748127         2.5598       0.2384861
       1.2066       0.4097069         2.5823       0.1895659
       1.2291       0.4035919         2.6049       0.1406457
       1.2517       0.5931578         2.6274       0.1467607
       1.2742       0.4280520         2.6500       0.0733803
       1.2968       0.4769723         2.6725       0.0611503
       1.3193       0.4402821         2.6951       0.0489202
       1.3419       0.4035919         2.7176       0.0550353
       1.3645       0.5320075         2.7402       0.0428052
       1.3870       0.4158220         2.7627       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
       0.0338       0.0000000         1.4096       0.1418938
       0.0564       0.0000942         1.4321       0.1886049
       0.0789       0.0079428         1.4547       0.1298238
       0.1015       0.0038323         1.4772       0.1251997
       0.1240       0.0060239         1.4998       0.1955474
       0.1466       0.0088216         1.5223       0.1177878
       0.1691       0.0054713         1.5449       0.0987424
       0.1917       0.0053077         1.5674       0.1299912
       0.2143       0.0233253         1.5900       0.1022613
       0.2368       0.0142335         1.6125       0.1048360
       0.2594       0.0171628         1.6351       0.0705052
       0.2819       0.0134547         1.6576       0.1180207
       0.3045       0.0244646         1.6802       0.0628946
       0.3270       0.0073351         1.7027       0.0810441
       0.3496       0.0082549         1.7253       0.0727460
       0.3721       0.0268971         1.7479       0.0698917
       0.3947       0.0463224         1.7704       0.0875488
       0.4172       0.0416514         1.7930       0.0536716
       0.4398       0.0216632         1.8155       0.0470681
       0.4623       0.0323486         1.8381       0.0466613
       0.4849       0.0386527         1.8606       0.0545131
       0.5074       0.0610219         1.8832       0.0346026
       0.5300       0.0492368         1.9057       0.0156219
       0.5525       0.0698721         1.9283       0.0439959
       0.5751       0.0564384         1.9508       0.0389739
       0.5977       0.0714732         1.9734       0.0596298
       0.6202       0.0869972         1.9959       0.0645484
       0.6428       0.0403496         2.0185       0.0608914
       0.6653       0.0651521         2.0410       0.0539378
       0.6879       0.0674692         2.0636       0.1180224
       0.7104       0.1146527         2.0861       0.1002700
       0.7330       0.1140777         2.1087       0.1047097
       0.7555       0.1097405         2.1313       0.1094557
       0.7781       0.1383299         2.1538       0.1388787
       0.8006       0.1339184         2.1764       0.1299863
       0.8232       0.0907281         2.1989       0.1340724
       0.8457       0.2123392         2.2215       0.1120464
       0.8683       0.1549535         2.2440       0.2460876
       0.8908       0.1882628         2.2666       0.2342460
       0.9134       0.2078424         2.2891       0.2801784
       0.9359       0.3890109         2.3117       0.3238816
       0.9585       0.7980157         2.3342       0.2772058
       0.9811       0.6604151         2.3568       0.2963930
       1.0036       0.3948646         2.3793       0.2249526
       1.0262       0.3960726         2.4019       0.2190335
       1.0487       0.2806088         2.4244       0.2046975
       1.0713       0.3290146         2.4470       0.1167561
       1.0938       0.2552398         2.4695       0.1322327
       1.1164       0.2538100         2.4921       0.1070528
       1.1389       0.2138523         2.5147       0.1009770
       1.1615       0.2154253         2.5372       0.0848583
       1.1840       0.1971177         2.5598       0.0731971
       1.2066       0.1309461         2.5823       0.0641456
       1.2291       0.1350884         2.6049       0.0491711
       1.2517       0.2270619         2.6274       0.0521151
       1.2742       0.1482964         2.6500       0.0246556
       1.2968       0.1593595         2.6725       0.0203985
       1.3193       0.1540448         2.6951       0.0159524
       1.3419       0.1235590         2.7176       0.0183102
       1.3645       0.1878219         2.7402       0.0143768
       1.3870       0.1445116         2.7627       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
       0.0338       0.0000000         1.4096       0.1101923
       0.0564       0.0052662         1.4321       0.1386263
       0.0789       0.0007499         1.4547       0.1726707
       0.1015       0.0022673         1.4772       0.0988282
       0.1240       0.0070534         1.4998       0.1443421
       0.1466       0.0169180         1.5223       0.1368710
       0.1691       0.0001216         1.5449       0.1048047
       0.1917       0.0079712         1.5674       0.0652168
       0.2143       0.0172358         1.5900       0.0789129
       0.2368       0.0115523         1.6125       0.1061069
       0.2594       0.0153385         1.6351       0.0919233
       0.2819       0.0245426         1.6576       0.1212753
       0.3045       0.0145910         1.6802       0.0724366
       0.3270       0.0062488         1.7027       0.0922470
       0.3496       0.0147936         1.7253       0.0996110
       0.3721       0.0149610         1.7479       0.0802464
       0.3947       0.0364320         1.7704       0.0922206
       0.4172       0.0419688         1.7930       0.0576606
       0.4398       0.0309686         1.8155       0.0912216
       0.4623       0.0679790         1.8381       0.0544954
       0.4849       0.0279672         1.8606       0.0642436
       0.5074       0.0214684         1.8832       0.0480898
       0.5300       0.0569525         1.9057       0.0162078
       0.5525       0.0400944         1.9283       0.0457791
       0.5751       0.0538756         1.9508       0.0493472
       0.5977       0.0619746         1.9734       0.0477133
       0.6202       0.0453225         1.9959       0.0579142
       0.6428       0.0666302         2.0185       0.0677759
       0.6653       0.0750515         2.0410       0.0674037
       0.6879       0.1037258         2.0636       0.0920395
       0.7104       0.1172162         2.0861       0.0854377
       0.7330       0.1138640         2.1087       0.1463101
       0.7555       0.1176486         2.1313       0.1364891
       0.7781       0.1286346         2.1538       0.1141133
       0.8006       0.1206337         2.1764       0.1199875
       0.8232       0.1220758         2.1989       0.1535702
       0.8457       0.1971433         2.2215       0.1835703
       0.8683       0.1958691         2.2440       0.2086725
       0.8908       0.1893819         2.2666       0.2407838
       0.9134       0.2062941         2.2891       0.2955858
       0.9359       0.3946163         2.3117       0.3077551
       0.9585       0.7610967         2.3342       0.2678651
       0.9811       0.7368399         2.3568       0.2365694
       1.0036       0.4747190         2.3793       0.2477169
       1.0262       0.4037667         2.4019       0.2757265
       1.0487       0.2895703         2.4244       0.1929614
       1.0713       0.2723746         2.4470       0.1370231
       1.0938       0.1962752         2.4695       0.0941300
       1.1164       0.2244485         2.4921       0.1479414
       1.1389       0.2008259         2.5147       0.0985204
       1.1615       0.2141779         2.5372       0.0996729
       1.1840       0.1866125         2.5598       0.0766175
       1.2066       0.1287394         2.5823       0.0740962
       1.2291       0.1251281         2.6049       0.0549177
       1.2517       0.1901856         2.6274       0.0477685
       1.2742       0.1156001         2.6500       0.0249289
       1.2968       0.1585807         2.6725       0.0201167
       1.3193       0.1421062         2.6951       0.0169082
       1.3419       0.1503357         2.7176       0.0185167
       1.3645       0.1693228         2.7402       0.0141749
       1.3870       0.1410474         2.7627       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
       0.0338       0.0000000         1.4096       0.1148156
       0.0564       0.0007546         1.4321       0.1252810
       0.0789       0.0157675         1.4547       0.1194424
       0.1015       0.0000155         1.4772       0.1367588
       0.1240       0.0113828         1.4998       0.1126226
       0.1466       0.0048355         1.5223       0.1061280
       0.1691       0.0127522         1.5449       0.1022044
       0.1917       0.0111811         1.5674       0.1105434
       0.2143       0.0083591         1.5900       0.1368072
       0.2368       0.0109043         1.6125       0.1498439
       0.2594       0.0103039         1.6351       0.0760576
       0.2819       0.0109230         1.6576       0.1092607
       0.3045       0.0098647         1.6802       0.0786948
       0.3270       0.0169913         1.7027       0.0651951
       0.3496       0.0136417         1.7253       0.1028194
       0.3721       0.0254073         1.7479       0.0883480
       0.3947       0.0334311         1.7704       0.1076370
       0.4172       0.0386804         1.7930       0.0721187
       0.4398       0.0329786         1.8155       0.0451612
       0.4623       0.0464331         1.8381       0.0578341
       0.4849       0.0312205         1.8606       0.0463491
       0.5074       0.0398103         1.8832       0.0579533
       0.5300       0.0772616         1.9057       0.0476657
       0.5525       0.0367942         1.9283       0.0386406
       0.5751       0.0486768         1.9508       0.0400945
       0.5977       0.0805782         1.9734       0.0333026
       0.6202       0.0878213         1.9959       0.0426432
       0.6428       0.0764711         2.0185       0.0486686
       0.6653       0.0921675         2.0410       0.0804545
       0.6879       0.0917513         2.0636       0.1262647
       0.7104       0.1105728         2.0861       0.0772385
       0.7330       0.1144999         2.1087       0.1036519
       0.7555       0.1211676         2.1313       0.1209569
       0.7781       0.1121672         2.1538       0.1200247
       0.8006       0.1490397         2.1764       0.1536181
       0.8232       0.1051776         2.1989       0.1465245
       0.8457       0.1531001         2.2215       0.1752405
       0.8683       0.1628398         2.2440       0.2362382
       0.8908       0.1604778         2.2666       0.2098534
       0.9134       0.2095964         2.2891       0.2436497
       0.9359       0.3965734         2.3117       0.2856177
       0.9585       0.7645986         2.3342       0.3416082
       0.9811       0.6879699         2.3568       0.2314163
       1.0036       0.4451476         2.3793       0.2917091
       1.0262       0.3864763         2.4019       0.2573886
       1.0487       0.2675798         2.4244       0.2077289
       1.0713       0.3342103         2.4470       0.1314676
       1.0938       0.2272532         2.4695       0.1344240
       1.1164       0.2555450         2.4921       0.1119075
       1.1389       0.1907096         2.5147       0.0940240
       1.1615       0.2247048         2.5372       0.0906450
       1.1840       0.1910825         2.5598       0.0886716
       1.2066       0.1500214         2.5823       0.0513240
       1.2291       0.1433754         2.6049       0.0365569
       1.2517       0.1759104         2.6274       0.0468771
       1.2742       0.1641555         2.6500       0.0237958
       1.2968       0.1590320         2.6725       0.0206351
       1.3193       0.1441311         2.6951       0.0160597
       1.3419       0.1296972         2.7176       0.0182083
       1.3645       0.1748629         2.7402       0.0142535
       1.3870       0.1302629         2.7627       0.0000000
 ===============================================================
