auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:36:38 INCAR
             55  1Ê?? 24 12:36:38 KPOINTS
           1479  1Ê?? 24 12:36:38 POSCAR
         179845  1Ê?? 24 12:36:38 POTCAR
             41  1Ê?? 24 12:36:38 mdlicense.txt
           2824  1Ê?? 24 12:36:38 script
            184  1Ê?? 24 12:36:38 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??36Â??38Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 20Ê??29Â??57Áß? JST 2017

Files:
              0  1Ê?? 24 12:36:41 CHG
              0  1Ê?? 24 12:36:41 CHGCAR
           3804  1Ê?? 24 20:27:29 CONTCAR
            167  1Ê?? 24 12:37:13 DOSCAR
           1557  1Ê?? 24 12:36:41 IBZKPT
            459  1Ê?? 24 12:36:38 INCAR
             55  1Ê?? 24 12:36:38 KPOINTS
            234  1Ê?? 24 12:37:13 PCDAT
           3804  1Ê?? 24 20:27:29 POSCAR
         179845  1Ê?? 24 12:36:38 POTCAR
           4283  1Ê?? 24 20:29:01 VASP.out
           3804  1Ê?? 24 20:27:29 VASP_CONTCAR
          82007  1Ê?? 24 20:29:01 VASP_EIGENVAL
            459  1Ê?? 24 12:36:38 VASP_INCAR
             55  1Ê?? 24 12:36:38 VASP_KPOINTS
           1764  1Ê?? 24 20:27:29 VASP_OSZICAR
         219376  1Ê?? 24 20:29:01 VASP_OUTCAR
      445710836  1Ê?? 24 20:29:57 VASP_WAVECAR.txt
           1381  1Ê?? 24 20:27:29 XDATCAR
              0  1Ê?? 24 20:29:02 finished
             41  1Ê?? 24 12:36:38 mdlicense.txt
           2824  1Ê?? 24 12:36:38 script
            184  1Ê?? 24 12:36:38 state.dat
           1050  1Ê?? 24 12:36:38 task37055
            196  1Ê?? 24 12:36:41 vasp-task37055.e3180
             89  1Ê?? 24 12:36:41 vasp-task37055.o3180
              0  1Ê?? 24 12:36:41 vasp-task37055.pe3180
              0  1Ê?? 24 12:36:41 vasp-task37055.po3180
         166491  1Ê?? 24 20:29:01 vasprun.xml


