auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:17:08 INCAR
             55  1æ?? 06 19:17:08 KPOINTS
           1476  1æ?? 06 19:17:08 POSCAR
         156799  1æ?? 06 19:17:08 POTCAR
       41824544  1æ?? 06 19:17:19 WAVECAR
            306  1æ?? 06 19:17:16 dbg.txt
             41  1æ?? 06 19:17:08 mdlicense.txt
           3072  1æ?? 06 19:17:08 script
            184  1æ?? 06 19:17:08 state.dat

Starting VASP at é??  1æ?? 06 19æ??17å??19ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??27å??50ç§? JST 2017

Files:
              0  1æ?? 06 19:22:45 CHG
              0  1æ?? 06 19:22:45 CHGCAR
           3804  1æ?? 06 19:27:49 CONTCAR
          11073  1æ?? 06 19:27:49 DOSCAR
            507  1æ?? 06 19:22:45 IBZKPT
            461  1æ?? 06 19:17:08 INCAR
             55  1æ?? 06 19:17:08 KPOINTS
           2313  1æ?? 06 19:27:49 PCDAT
           3804  1æ?? 06 19:27:49 POSCAR
         156799  1æ?? 06 19:17:08 POTCAR
           3166  1æ?? 06 19:27:49 VASP.out
           3804  1æ?? 06 19:27:49 VASP_CONTCAR
           8317  1æ?? 06 19:27:49 VASP_EIGENVAL
            461  1æ?? 06 19:17:08 VASP_INCAR
             55  1æ?? 06 19:17:08 VASP_KPOINTS
            605  1æ?? 06 19:27:49 VASP_OSZICAR
          60639  1æ?? 06 19:27:49 VASP_OUTCAR
           1400  1æ?? 06 19:27:49 XDATCAR
            306  1æ?? 06 19:17:16 dbg.txt
              0  1æ?? 06 19:27:49 finished
             41  1æ?? 06 19:17:08 mdlicense.txt
           3072  1æ?? 06 19:17:08 script
            184  1æ?? 06 19:17:08 state.dat
           1050  1æ?? 06 19:17:19 task36932
            196  1æ?? 06 19:22:45 vasp-task36932.e2716
             88  1æ?? 06 19:22:45 vasp-task36932.o2716
              0  1æ?? 06 19:22:45 vasp-task36932.pe2716
              0  1æ?? 06 19:22:45 vasp-task36932.po2716
          36400  1æ?? 06 19:27:49 vasprun.xml


