auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:18:24 INCAR
             55  1æ?? 06 19:18:24 KPOINTS
           1476  1æ?? 06 19:18:24 POSCAR
         156799  1æ?? 06 19:18:24 POTCAR
       41824544  1æ?? 06 19:18:35 WAVECAR
            306  1æ?? 06 19:18:32 dbg.txt
             41  1æ?? 06 19:18:24 mdlicense.txt
           3072  1æ?? 06 19:18:24 script
            184  1æ?? 06 19:18:24 state.dat

Starting VASP at é??  1æ?? 06 19æ??18å??35ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??24å??04ç§? JST 2017

Files:
              0  1æ?? 06 19:23:00 CHG
              0  1æ?? 06 19:23:00 CHGCAR
           3804  1æ?? 06 19:24:03 CONTCAR
          11073  1æ?? 06 19:24:03 DOSCAR
            507  1æ?? 06 19:23:00 IBZKPT
            461  1æ?? 06 19:18:24 INCAR
             55  1æ?? 06 19:18:24 KPOINTS
           2313  1æ?? 06 19:24:03 PCDAT
           3804  1æ?? 06 19:24:03 POSCAR
         156799  1æ?? 06 19:18:24 POTCAR
           3166  1æ?? 06 19:24:03 VASP.out
           3804  1æ?? 06 19:24:03 VASP_CONTCAR
           8317  1æ?? 06 19:24:03 VASP_EIGENVAL
            461  1æ?? 06 19:18:24 VASP_INCAR
             55  1æ?? 06 19:18:24 VASP_KPOINTS
            605  1æ?? 06 19:24:03 VASP_OSZICAR
          60639  1æ?? 06 19:24:03 VASP_OUTCAR
           1400  1æ?? 06 19:24:03 XDATCAR
            306  1æ?? 06 19:18:32 dbg.txt
              0  1æ?? 06 19:24:03 finished
             41  1æ?? 06 19:18:24 mdlicense.txt
           3072  1æ?? 06 19:18:24 script
            184  1æ?? 06 19:18:24 state.dat
           1050  1æ?? 06 19:18:35 task36933
            196  1æ?? 06 19:23:00 vasp-task36933.e2717
             88  1æ?? 06 19:23:00 vasp-task36933.o2717
              0  1æ?? 06 19:23:00 vasp-task36933.pe2717
              0  1æ?? 06 19:23:00 vasp-task36933.po2717
          36400  1æ?? 06 19:24:03 vasprun.xml


