 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: al102                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.11805213    4.11805213    4.11805213  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.11805213    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.11805213    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.11805213|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.05902607    2.05902607|
    Aprim=|    2.05902607    0.00000000    2.05902607|  Angstrems
          |    2.05902607    2.05902607    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Al__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Al__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    26.982 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Al__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.23610426    0.00000000    0.00000000|
         S = |    0.00000000    8.23610426    0.00000000|
             |    0.00000000    0.00000000    8.23610426|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3642   -    Exact
    -0.7500 -0.5000  0.2500     0.1214  0.0000 -0.3642   -    Exact
    -0.7500 -0.2500  0.5000     0.2428  0.0000 -0.3642   W    Exact
    -0.7500  0.0000  0.7500     0.3642  0.0000 -0.3642   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1214 -0.3642   -    Exact
    -0.5000 -0.5000  0.5000     0.1214  0.1214 -0.3642   L    Exact
    -0.5000 -0.2500  0.7500     0.2428  0.1214 -0.3642   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2428 -0.3642   W    Exact
    -0.2500 -0.5000  0.7500     0.1214  0.2428 -0.3642   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3642 -0.3642   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1214 -0.1214 -0.2428   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1214 -0.2428   W    Exact
    -0.7500 -0.2500  0.0000     0.1214 -0.1214 -0.2428   -    Exact
    -0.7500  0.0000  0.2500     0.2428 -0.1214 -0.2428   -    Exact
    -0.7500  0.2500  0.5000     0.3642 -0.1214 -0.2428   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1214  0.0000 -0.2428   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2428   X    Exact
    -0.5000 -0.2500  0.2500     0.1214  0.0000 -0.2428   W    Exact
    -0.5000  0.0000  0.5000     0.2428  0.0000 -0.2428   X    Exact
    -0.5000  0.2500  0.7500     0.3642  0.0000 -0.2428   W    Exact
    -0.2500 -0.7500  0.0000    -0.1214  0.1214 -0.2428   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1214 -0.2428   W    Exact
    -0.2500 -0.2500  0.5000     0.1214  0.1214 -0.2428   -    Exact
    -0.2500  0.0000  0.7500     0.2428  0.1214 -0.2428   -    Exact
     0.0000 -0.7500  0.2500    -0.1214  0.2428 -0.2428   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2428 -0.2428   X    Exact
     0.0000 -0.2500  0.7500     0.1214  0.2428 -0.2428   -    Exact
     0.2500 -0.7500  0.5000    -0.1214  0.3642 -0.2428   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3642 -0.2428   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1214 -0.2428 -0.1214   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2428 -0.1214   W    Exact
    -0.7500  0.0000 -0.2500     0.1214 -0.2428 -0.1214   -    Exact
    -0.7500  0.2500  0.0000     0.2428 -0.2428 -0.1214   -    Exact
    -0.7500  0.5000  0.2500     0.3642 -0.2428 -0.1214   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2428 -0.1214 -0.1214   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1214 -0.1214 -0.1214   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1214 -0.1214   -    Exact
    -0.5000  0.0000  0.0000     0.1214 -0.1214 -0.1214   L    Exact
    -0.5000  0.2500  0.2500     0.2428 -0.1214 -0.1214   -    Exact
    -0.5000  0.5000  0.5000     0.3642 -0.1214 -0.1214   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2428  0.0000 -0.1214   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1214  0.0000 -0.1214   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1214   -    Exact
    -0.2500  0.0000  0.2500     0.1214  0.0000 -0.1214   -    Exact
    -0.2500  0.2500  0.5000     0.2428  0.0000 -0.1214   W    Exact
    -0.2500  0.5000  0.7500     0.3642  0.0000 -0.1214   -    Exact
     0.0000 -0.7500 -0.2500    -0.2428  0.1214 -0.1214   -    Exact
     0.0000 -0.5000  0.0000    -0.1214  0.1214 -0.1214   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1214 -0.1214   -    Exact
     0.0000  0.0000  0.5000     0.1214  0.1214 -0.1214   L    Exact
     0.0000  0.2500  0.7500     0.2428  0.1214 -0.1214   -    Exact
     0.2500 -0.7500  0.0000    -0.2428  0.2428 -0.1214   -    Exact
     0.2500 -0.5000  0.2500    -0.1214  0.2428 -0.1214   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2428 -0.1214   W    Exact
     0.2500  0.0000  0.7500     0.1214  0.2428 -0.1214   -    Exact
     0.5000 -0.7500  0.2500    -0.2428  0.3642 -0.1214   -    Exact
     0.5000 -0.5000  0.5000    -0.1214  0.3642 -0.1214   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3642 -0.1214   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3642  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1214 -0.3642  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2428 -0.3642  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3642 -0.3642  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1214 -0.2428  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2428  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1214 -0.2428  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2428 -0.2428  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3642 -0.2428  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2428 -0.1214  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1214 -0.1214  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1214  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1214 -0.1214  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2428 -0.1214  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3642 -0.1214  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3642  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2428  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1214  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1214  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2428  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3642  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3642  0.1214  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2428  0.1214  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1214  0.1214  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1214  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1214  0.1214  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2428  0.1214  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3642  0.2428  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2428  0.2428  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1214  0.2428  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2428  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1214  0.2428  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3642  0.3642  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2428  0.3642  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1214  0.3642  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3642  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3642  0.1214   -    Exact
    -0.5000  0.5000 -0.5000     0.1214 -0.3642  0.1214   L    Exact
    -0.5000  0.7500 -0.2500     0.2428 -0.3642  0.1214   -    Exact
    -0.2500  0.0000 -0.7500    -0.1214 -0.2428  0.1214   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2428  0.1214   W    Exact
    -0.2500  0.5000 -0.2500     0.1214 -0.2428  0.1214   -    Exact
    -0.2500  0.7500  0.0000     0.2428 -0.2428  0.1214   -    Exact
     0.0000 -0.2500 -0.7500    -0.2428 -0.1214  0.1214   -    Exact
     0.0000  0.0000 -0.5000    -0.1214 -0.1214  0.1214   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1214  0.1214   -    Exact
     0.0000  0.5000  0.0000     0.1214 -0.1214  0.1214   L    Exact
     0.0000  0.7500  0.2500     0.2428 -0.1214  0.1214   -    Exact
     0.2500 -0.5000 -0.7500    -0.3642  0.0000  0.1214   -    Exact
     0.2500 -0.2500 -0.5000    -0.2428  0.0000  0.1214   W    Exact
     0.2500  0.0000 -0.2500    -0.1214  0.0000  0.1214   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1214   -    Exact
     0.2500  0.5000  0.2500     0.1214  0.0000  0.1214   -    Exact
     0.2500  0.7500  0.5000     0.2428  0.0000  0.1214   W    Exact
     0.5000 -0.5000 -0.5000    -0.3642  0.1214  0.1214   L    Exact
     0.5000 -0.2500 -0.2500    -0.2428  0.1214  0.1214   -    Exact
     0.5000  0.0000  0.0000    -0.1214  0.1214  0.1214   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1214  0.1214   -    Exact
     0.5000  0.5000  0.5000     0.1214  0.1214  0.1214   L    Exact
     0.5000  0.7500  0.7500     0.2428  0.1214  0.1214   -    Exact
     0.7500 -0.5000 -0.2500    -0.3642  0.2428  0.1214   -    Exact
     0.7500 -0.2500  0.0000    -0.2428  0.2428  0.1214   -    Exact
     0.7500  0.0000  0.2500    -0.1214  0.2428  0.1214   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2428  0.1214   W    Exact
     0.7500  0.5000  0.7500     0.1214  0.2428  0.1214   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3642  0.2428   W    Exact
    -0.2500  0.7500 -0.5000     0.1214 -0.3642  0.2428   -    Exact
     0.0000  0.2500 -0.7500    -0.1214 -0.2428  0.2428   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2428  0.2428   X    Exact
     0.0000  0.7500 -0.2500     0.1214 -0.2428  0.2428   -    Exact
     0.2500  0.0000 -0.7500    -0.2428 -0.1214  0.2428   -    Exact
     0.2500  0.2500 -0.5000    -0.1214 -0.1214  0.2428   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1214  0.2428   W    Exact
     0.2500  0.7500  0.0000     0.1214 -0.1214  0.2428   -    Exact
     0.5000 -0.2500 -0.7500    -0.3642  0.0000  0.2428   W    Exact
     0.5000  0.0000 -0.5000    -0.2428  0.0000  0.2428   X    Exact
     0.5000  0.2500 -0.2500    -0.1214  0.0000  0.2428   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2428   X    Exact
     0.5000  0.7500  0.2500     0.1214  0.0000  0.2428   W    Exact
     0.7500 -0.2500 -0.5000    -0.3642  0.1214  0.2428   -    Exact
     0.7500  0.0000 -0.2500    -0.2428  0.1214  0.2428   -    Exact
     0.7500  0.2500  0.0000    -0.1214  0.1214  0.2428   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1214  0.2428   W    Exact
     0.7500  0.7500  0.5000     0.1214  0.1214  0.2428   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3642  0.3642   -    Exact
     0.2500  0.5000 -0.7500    -0.1214 -0.2428  0.3642   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2428  0.3642   W    Exact
     0.5000  0.2500 -0.7500    -0.2428 -0.1214  0.3642   -    Exact
     0.5000  0.5000 -0.5000    -0.1214 -0.1214  0.3642   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1214  0.3642   -    Exact
     0.7500  0.0000 -0.7500    -0.3642  0.0000  0.3642   -    Exact
     0.7500  0.2500 -0.5000    -0.2428  0.0000  0.3642   W    Exact
     0.7500  0.5000 -0.2500    -0.1214  0.0000  0.3642   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3642   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Al__   0.0000  0.0000  0.0000    0.00243  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Al__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Al__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Al__     1 Al__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Al__     1 Al__   2.9119  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Al__     1 Al__   2.9119  -0.5000   0.0000   0.5000      2  6  1  0
    1 Al__     1 Al__   2.9119   0.0000  -0.5000   0.5000      2 11  1  0
    1 Al__     1 Al__   2.9119  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Al__     1 Al__   2.9119  -0.5000   0.5000   0.0000      2  2  1  0
    1 Al__     1 Al__   2.9119   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Al__     1 Al__   2.9119   0.0000   0.5000   0.5000      2 10  1  0
    1 Al__     1 Al__   2.9119   0.5000  -0.5000   0.0000      2  3  1  0
    1 Al__     1 Al__   2.9119   0.5000   0.0000   0.5000      2  7  1  0
    1 Al__     1 Al__   2.9119   0.0000   0.5000  -0.5000      2 12  1  0
    1 Al__     1 Al__   2.9119   0.5000   0.0000  -0.5000      2  8  1  0
    1 Al__     1 Al__   2.9119   0.5000   0.5000   0.0000      2  4  1  0
    1 Al__     1 Al__   4.1181  -1.0000   0.0000   0.0000      3  1  1  0
    1 Al__     1 Al__   4.1181   0.0000  -1.0000   0.0000      3  9  1  0
    1 Al__     1 Al__   4.1181   0.0000   0.0000   1.0000      3  7  1  0
    1 Al__     1 Al__   4.1181   0.0000   0.0000  -1.0000      3  5  1  0
    1 Al__     1 Al__   4.1181   0.0000   1.0000   0.0000      3 10  1  0
    1 Al__     1 Al__   4.1181   1.0000   0.0000   0.0000      3  4  1  0
    1 Al__     1 Al__   5.0436  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Al__     1 Al__   5.0436  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Al__     1 Al__   5.0436  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Al__     1 Al__   5.0436  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Al__     1 Al__   5.0436  -1.0000   0.5000   0.5000      4 20  1  0
    1 Al__     1 Al__   5.0436  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Al__     1 Al__   5.0436  -0.5000   0.5000   1.0000      4 21  1  0
    1 Al__     1 Al__   5.0436   0.5000  -1.0000   0.5000      4 14  1  0
    1 Al__     1 Al__   5.0436   0.5000  -0.5000   1.0000      4 24  1  0
    1 Al__     1 Al__   5.0436  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Al__     1 Al__   5.0436  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Al__     1 Al__   5.0436  -0.5000   1.0000   0.5000      4 15  1  0
    1 Al__     1 Al__   5.0436   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Al__     1 Al__   5.0436   0.5000   0.5000   1.0000      4  7  1  0
    1 Al__     1 Al__   5.0436   1.0000  -0.5000   0.5000      4 17  1  0
    1 Al__     1 Al__   5.0436  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Al__     1 Al__   5.0436  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Al__     1 Al__   5.0436   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Al__     1 Al__   5.0436   0.5000   1.0000   0.5000      4 10  1  0
    1 Al__     1 Al__   5.0436   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Al__     1 Al__   5.0436   1.0000   0.5000   0.5000      4  4  1  0
    1 Al__     1 Al__   5.0436   0.5000   0.5000  -1.0000      4 23  1  0
    1 Al__     1 Al__   5.0436   0.5000   1.0000  -0.5000      4 13  1  0
    1 Al__     1 Al__   5.0436   1.0000   0.5000  -0.5000      4 18  1  0
    1 Al__     1 Al__   5.8238  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Al__     1 Al__   5.8238  -1.0000   0.0000   1.0000      5  6  1  0
    1 Al__     1 Al__   5.8238   0.0000  -1.0000   1.0000      5 11  1  0
    1 Al__     1 Al__   5.8238  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Al__     1 Al__   5.8238  -1.0000   1.0000   0.0000      5  2  1  0
    1 Al__     1 Al__   5.8238   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Al__     1 Al__   5.8238   0.0000   1.0000   1.0000      5 10  1  0
    1 Al__     1 Al__   5.8238   1.0000  -1.0000   0.0000      5  3  1  0
    1 Al__     1 Al__   5.8238   1.0000   0.0000   1.0000      5  7  1  0
    1 Al__     1 Al__   5.8238   0.0000   1.0000  -1.0000      5 12  1  0
    1 Al__     1 Al__   5.8238   1.0000   0.0000  -1.0000      5  8  1  0
    1 Al__     1 Al__   5.8238   1.0000   1.0000   0.0000      5  4  1  0
    1 Al__     1 Al__   7.1327  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Al__     1 Al__   7.1327  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Al__     1 Al__   7.1327  -1.0000   1.0000   1.0000      6 15  1  0
    1 Al__     1 Al__   7.1327   1.0000  -1.0000   1.0000      6 14  1  0
    1 Al__     1 Al__   7.1327  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Al__     1 Al__   7.1327   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Al__     1 Al__   7.1327   1.0000   1.0000   1.0000      6  4  1  0
    1 Al__     1 Al__   7.1327   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Al__     1 Al__       1    0    0    0
      2    1 Al__     1 Al__       3    0    0    0
      3    1 Al__     1 Al__       2    0    0    0
      4    1 Al__     1 Al__       4    0    0    0
      5    1 Al__     1 Al__       3    0    0    0
      6    1 Al__     1 Al__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.23610426    0.00000015    0.00000015 |
        S = |    0.00000000    8.23610426    0.00000015 |
            |    0.00000000    0.00000000    8.23610426 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000           8.75         -13.27           0.00
     Al__   1.5000   1.5000   0.0000         111.41          99.94           0.00
     Al__   1.5000   0.0000   0.5000         111.41           0.00         -99.94
     Al__   1.5000   0.5000   1.0000           8.75          13.27           0.00
     Al__   0.0000   1.5000   0.5000         -34.12          -0.02           0.02
     Al__   0.0000   0.0000   1.0000           1.28           0.00           0.00
     Al__   0.5000   1.5000   1.0000           8.99          11.87           0.00
     Al__   1.5000   0.0000   1.5000         111.41           0.00          99.94
     Al__   1.5000   0.5000   0.0000         111.41         -99.94           0.00
     Al__   1.5000   1.0000   0.5000           8.75           0.00          13.27
     Al__   0.0000   1.5000   1.5000         -34.12          -0.02          -0.02
     Al__   0.0000   0.0000   0.0000        -722.20           0.00           0.00
     Al__   0.0000   0.5000   0.5000         -34.12           0.02           0.02
     Al__   0.0000   1.0000   1.0000         -17.62           0.00           0.00
     Al__   0.5000   1.5000   0.0000         116.41        -107.91           0.00
     Al__   0.5000   0.0000   0.5000         116.41           0.00         107.91
     Al__   0.5000   0.5000   1.0000           8.99         -11.87           0.00
     Al__   1.0000   1.5000   0.5000         -26.30          -0.54           0.54
     Al__   1.0000   0.0000   1.0000          -2.44           0.00           0.00
     Al__   1.5000   1.0000   1.5000           8.75           0.00         -13.27
     Al__   0.0000   0.5000   1.5000         -34.12           0.02          -0.02
     Al__   0.0000   1.0000   0.0000           1.28           0.00           0.00
     Al__   0.5000   0.0000   1.5000         116.41           0.00        -107.91
     Al__   0.5000   0.5000   0.0000         116.41         107.91           0.00
     Al__   0.5000   1.0000   0.5000           8.99           0.00         -11.87
     Al__   1.0000   1.5000   1.5000         -26.30          -0.54          -0.54
     Al__   1.0000   0.0000   0.0000           5.65           0.00           0.00
     Al__   1.0000   0.5000   0.5000         -26.30           0.54           0.54
     Al__   1.0000   1.0000   1.0000          -4.08           0.00           0.00
     Al__   0.5000   1.0000   1.5000           8.99           0.00          11.87
     Al__   1.0000   0.5000   1.5000         -26.30           0.54          -0.54
     Al__   1.0000   1.0000   0.0000          -2.44           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Al__   1.5000   1.5000   1.0000          -9.31          11.94           0.00
     Al__   1.5000   1.5000   0.0000        -116.56        -108.03           0.00
     Al__   1.5000   0.0000   0.5000        -116.56           0.00         108.03
     Al__   1.5000   0.5000   1.0000          -9.31         -11.94           0.00
     Al__   0.0000   1.5000   0.5000          34.28          -0.05           0.05
     Al__   0.0000   0.0000   1.0000          -1.28           0.00           0.00
     Al__   0.5000   1.5000   1.0000          -8.84         -13.19           0.00
     Al__   1.5000   0.0000   1.5000        -116.56           0.00        -108.03
     Al__   1.5000   0.5000   0.0000        -116.56         108.03           0.00
     Al__   1.5000   1.0000   0.5000          -9.31           0.00         -11.94
     Al__   0.0000   1.5000   1.5000          34.28          -0.05          -0.05
     Al__   0.0000   0.0000   0.0000         722.07           0.00           0.00
     Al__   0.0000   0.5000   0.5000          34.28           0.05           0.05
     Al__   0.0000   1.0000   1.0000          18.06           0.00           0.00
     Al__   0.5000   1.5000   0.0000        -111.32          99.85           0.00
     Al__   0.5000   0.0000   0.5000        -111.32           0.00         -99.85
     Al__   0.5000   0.5000   1.0000          -8.84          13.19           0.00
     Al__   1.0000   1.5000   0.5000          26.33          -0.58           0.58
     Al__   1.0000   0.0000   1.0000           2.66           0.00           0.00
     Al__   1.5000   1.0000   1.5000          -9.31           0.00          11.94
     Al__   0.0000   0.5000   1.5000          34.28           0.05          -0.05
     Al__   0.0000   1.0000   0.0000          -1.28           0.00           0.00
     Al__   0.5000   0.0000   1.5000        -111.32           0.00          99.85
     Al__   0.5000   0.5000   0.0000        -111.32         -99.85           0.00
     Al__   0.5000   1.0000   0.5000          -8.84           0.00          13.19
     Al__   1.0000   1.5000   1.5000          26.33          -0.58          -0.58
     Al__   1.0000   0.0000   0.0000          -5.77           0.00           0.00
     Al__   1.0000   0.5000   0.5000          26.33           0.58           0.58
     Al__   1.0000   1.0000   1.0000           4.49           0.00           0.00
     Al__   0.5000   1.0000   1.5000          -8.84           0.00         -13.19
     Al__   1.0000   0.5000   1.5000          26.33           0.58          -0.58
     Al__   1.0000   1.0000   0.0000           2.66           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            36111.68
      2  VV            -5696.99       -5197.36        1710.22
      3  VV             -142.82         -32.09
      4  VV              658.01           0.00        -224.36        -314.17
      5  VV               31.91           0.00         223.04
      6  VV               26.78           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Al__    1 Al__      0.0000   0.0000   0.0000
          |       36111.68           0.00           0.00 |
       VV=|           0.00       36111.68           0.00 |
          |           0.00           0.00       36111.68 |
  
    2    1 Al__    1 Al__     -0.5000  -0.5000   0.0000
          |       -5696.99       -5197.36           0.00 |
       VV=|       -5197.36       -5696.99           0.00 |
          |           0.00           0.00        1710.22 |
  
    3    1 Al__    1 Al__     -1.0000   0.0000   0.0000
          |        -142.82           0.00           0.00 |
       VV=|           0.00         -32.09           0.00 |
          |           0.00           0.00         -32.09 |
  
    4    1 Al__    1 Al__     -1.0000  -0.5000   0.5000
          |         658.01           0.00           0.00 |
       VV=|           0.00        -224.36        -314.17 |
          |           0.00        -314.17        -224.36 |
  
    5    1 Al__    1 Al__     -1.0000  -1.0000   0.0000
          |          31.91           0.00           0.00 |
       VV=|           0.00          31.91           0.00 |
          |           0.00           0.00         223.04 |
  
    6    1 Al__    1 Al__     -1.0000  -1.0000   1.0000
          |          26.78           0.00           0.00 |
       VV=|           0.00          26.78           0.00 |
          |           0.00           0.00          26.78 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.037     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1214  0.2428  0.0000
     2     L    0.5000  0.5000  0.5000    0.1214  0.1214  0.1214
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2428  0.0000
     5     W    0.5000  0.2500  0.7500    0.1214  0.2428  0.0000
     6     K    0.3750  0.3750  0.7500    0.1821  0.1821  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       5.742      7.232      7.232
  
  Wave vector=    0.50000    0.26250    0.73750
       5.725      7.216      7.247
  
  Wave vector=    0.50000    0.27500    0.72500
       5.678      7.166      7.290
  
  Wave vector=    0.50000    0.28750    0.71250
       5.603      7.085      7.358
  
  Wave vector=    0.50000    0.30000    0.70000
       5.506      6.972      7.444
  
  Wave vector=    0.50000    0.31250    0.68750
       5.392      6.829      7.545
  
  Wave vector=    0.50000    0.32500    0.67500
       5.264      6.657      7.656
  
  Wave vector=    0.50000    0.33750    0.66250
       5.126      6.459      7.775
  
  Wave vector=    0.50000    0.35000    0.65000
       4.980      6.237      7.897
  
  Wave vector=    0.50000    0.36250    0.63750
       4.829      5.994      8.021
  
  Wave vector=    0.50000    0.37500    0.62500
       4.675      5.734      8.144
  
  Wave vector=    0.50000    0.38750    0.61250
       4.520      5.461      8.265
  
  Wave vector=    0.50000    0.40000    0.60000
       4.369      5.181      8.380
  
  Wave vector=    0.50000    0.41250    0.58750
       4.223      4.899      8.488
  
  Wave vector=    0.50000    0.42500    0.57500
       4.086      4.624      8.586
  
  Wave vector=    0.50000    0.43750    0.56250
       3.962      4.364      8.673
  
  Wave vector=    0.50000    0.45000    0.55000
       3.854      4.128      8.746
  
  Wave vector=    0.50000    0.46250    0.53750
       3.765      3.928      8.806
  
  Wave vector=    0.50000    0.47500    0.52500
       3.700      3.775      8.849
  
  Wave vector=    0.50000    0.48750    0.51250
       3.659      3.679      8.875
  
  Wave vector=    0.50000    0.50000    0.50000
       3.645      3.645      8.884
  
  Wave vector=    0.47500    0.47500    0.47500
       3.633      3.633      8.851
  
  Wave vector=    0.45000    0.45000    0.45000
       3.594      3.594      8.752
  
  Wave vector=    0.42500    0.42500    0.42500
       3.530      3.530      8.590
  
  Wave vector=    0.40000    0.40000    0.40000
       3.441      3.441      8.365
  
  Wave vector=    0.37500    0.37500    0.37500
       3.328      3.328      8.082
  
  Wave vector=    0.35000    0.35000    0.35000
       3.191      3.191      7.744
  
  Wave vector=    0.32500    0.32500    0.32500
       3.032      3.032      7.355
  
  Wave vector=    0.30000    0.30000    0.30000
       2.852      2.852      6.920
  
  Wave vector=    0.27500    0.27500    0.27500
       2.655      2.655      6.445
  
  Wave vector=    0.25000    0.25000    0.25000
       2.441      2.441      5.936
  
  Wave vector=    0.22500    0.22500    0.22500
       2.215      2.215      5.398
  
  Wave vector=    0.20000    0.20000    0.20000
       1.979      1.979      4.836
  
  Wave vector=    0.17500    0.17500    0.17500
       1.736      1.736      4.257
  
  Wave vector=    0.15000    0.15000    0.15000
       1.488      1.488      3.664
  
  Wave vector=    0.12500    0.12500    0.12500
       1.238      1.238      3.062
  
  Wave vector=    0.10000    0.10000    0.10000
       0.988      0.988      2.454
  
  Wave vector=    0.07500    0.07500    0.07500
       0.738      0.738      1.842
  
  Wave vector=    0.05000    0.05000    0.05000
       0.490      0.490      1.228
  
  Wave vector=    0.02500    0.02500    0.02500
       0.243      0.243      0.613
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.037     -0.037     -0.037
  
  Wave vector=    0.02500    0.00000    0.02500
       0.414      0.414      0.563
  
  Wave vector=    0.05000    0.00000    0.05000
       0.827      0.827      1.132
  
  Wave vector=    0.07500    0.00000    0.07500
       1.232      1.232      1.709
  
  Wave vector=    0.10000    0.00000    0.10000
       1.625      1.625      2.298
  
  Wave vector=    0.12500    0.00000    0.12500
       2.004      2.004      2.899
  
  Wave vector=    0.15000    0.00000    0.15000
       2.365      2.365      3.511
  
  Wave vector=    0.17500    0.00000    0.17500
       2.707      2.707      4.133
  
  Wave vector=    0.20000    0.00000    0.20000
       3.026      3.026      4.758
  
  Wave vector=    0.22500    0.00000    0.22500
       3.320      3.320      5.381
  
  Wave vector=    0.25000    0.00000    0.25000
       3.590      3.590      5.994
  
  Wave vector=    0.27500    0.00000    0.27500
       3.833      3.833      6.588
  
  Wave vector=    0.30000    0.00000    0.30000
       4.049      4.049      7.153
  
  Wave vector=    0.32500    0.00000    0.32500
       4.238      4.238      7.680
  
  Wave vector=    0.35000    0.00000    0.35000
       4.401      4.401      8.160
  
  Wave vector=    0.37500    0.00000    0.37500
       4.537      4.537      8.584
  
  Wave vector=    0.40000    0.00000    0.40000
       4.647      4.647      8.942
  
  Wave vector=    0.42500    0.00000    0.42500
       4.732      4.732      9.229
  
  Wave vector=    0.45000    0.00000    0.45000
       4.792      4.792      9.438
  
  Wave vector=    0.47500    0.00000    0.47500
       4.828      4.828      9.565
  
  Wave vector=    0.50000    0.00000    0.50000
       4.840      4.840      9.608
  
  Wave vector=    0.50000    0.01250    0.51250
       4.846      4.848      9.601
  
  Wave vector=    0.50000    0.02500    0.52500
       4.864      4.870      9.579
  
  Wave vector=    0.50000    0.03750    0.53750
       4.894      4.907      9.542
  
  Wave vector=    0.50000    0.05000    0.55000
       4.933      4.958      9.492
  
  Wave vector=    0.50000    0.06250    0.56250
       4.982      5.023      9.427
  
  Wave vector=    0.50000    0.07500    0.57500
       5.039      5.102      9.349
  
  Wave vector=    0.50000    0.08750    0.58750
       5.102      5.194      9.258
  
  Wave vector=    0.50000    0.10000    0.60000
       5.169      5.299      9.155
  
  Wave vector=    0.50000    0.11250    0.61250
       5.239      5.416      9.039
  
  Wave vector=    0.50000    0.12500    0.62500
       5.310      5.544      8.913
  
  Wave vector=    0.50000    0.13750    0.63750
       5.380      5.682      8.776
  
  Wave vector=    0.50000    0.15000    0.65000
       5.447      5.829      8.630
  
  Wave vector=    0.50000    0.16250    0.66250
       5.510      5.985      8.475
  
  Wave vector=    0.50000    0.17500    0.67500
       5.568      6.149      8.312
  
  Wave vector=    0.50000    0.18750    0.68750
       5.619      6.320      8.142
  
  Wave vector=    0.50000    0.20000    0.70000
       5.662      6.495      7.967
  
  Wave vector=    0.50000    0.21250    0.71250
       5.696      6.676      7.788
  
  Wave vector=    0.50000    0.22500    0.72500
       5.721      6.859      7.604
  
  Wave vector=    0.50000    0.23750    0.73750
       5.736      7.045      7.419
  
  Wave vector=    0.50000    0.25000    0.75000
       5.742      7.232      7.232
  
  Wave vector=    0.49375    0.25625    0.75000
       5.738      7.139      7.325
  
  Wave vector=    0.48750    0.26250    0.75000
       5.727      7.050      7.415
  
  Wave vector=    0.48125    0.26875    0.75000
       5.709      6.964      7.503
  
  Wave vector=    0.47500    0.27500    0.75000
       5.682      6.884      7.589
  
  Wave vector=    0.46875    0.28125    0.75000
       5.646      6.811      7.672
  
  Wave vector=    0.46250    0.28750    0.75000
       5.602      6.746      7.751
  
  Wave vector=    0.45625    0.29375    0.75000
       5.550      6.689      7.826
  
  Wave vector=    0.45000    0.30000    0.75000
       5.492      6.640      7.898
  
  Wave vector=    0.44375    0.30625    0.75000
       5.429      6.599      7.965
  
  Wave vector=    0.43750    0.31250    0.75000
       5.363      6.564      8.027
  
  Wave vector=    0.43125    0.31875    0.75000
       5.296      6.536      8.085
  
  Wave vector=    0.42500    0.32500    0.75000
       5.230      6.512      8.137
  
  Wave vector=    0.41875    0.33125    0.75000
       5.167      6.493      8.184
  
  Wave vector=    0.41250    0.33750    0.75000
       5.109      6.478      8.225
  
  Wave vector=    0.40625    0.34375    0.75000
       5.057      6.465      8.260
  
  Wave vector=    0.40000    0.35000    0.75000
       5.013      6.456      8.289
  
  Wave vector=    0.39375    0.35625    0.75000
       4.978      6.448      8.311
  
  Wave vector=    0.38750    0.36250    0.75000
       4.952      6.443      8.328
  
  Wave vector=    0.38125    0.36875    0.75000
       4.936      6.440      8.338
  
  Wave vector=    0.37500    0.37500    0.75000
       4.930      6.439      8.341
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.06773 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.1693       0.0000000         4.9784       0.3033781
       0.2371       0.0020361         5.0462       0.2545118
       0.3048       0.0020361         5.1139       0.2585840
       0.3725       0.0020361         5.1816       0.2463674
       0.4403       0.0020361         5.2494       0.1934290
       0.5080       0.0040722         5.3171       0.2015733
       0.5757       0.0040722         5.3848       0.1995373
       0.6435       0.0040722         5.4526       0.1710319
       0.7112       0.0020361         5.5203       0.1954651
       0.7789       0.0061083         5.5880       0.1608515
       0.8467       0.0142527         5.6558       0.1404905
       0.9144       0.0122166         5.7235       0.1404905
       0.9821       0.0081444         5.7912       0.1038408
       1.0499       0.0040722         5.8590       0.1038408
       1.1176       0.0142527         5.9267       0.1465988
       1.1853       0.0162888         5.9944       0.1282739
       1.2531       0.0081444         6.0622       0.1140213
       1.3208       0.0101805         6.1299       0.1567793
       1.3885       0.0162888         6.1976       0.1079130
       1.4563       0.0061083         6.2654       0.1160574
       1.5240       0.0183248         6.3331       0.1180935
       1.5917       0.0203609         6.4008       0.1384544
       1.6595       0.0101805         6.4686       0.1058769
       1.7272       0.0183248         6.5363       0.1058769
       1.7949       0.0101805         6.6040       0.1242018
       1.8627       0.0264692         6.6718       0.0834799
       1.9304       0.0264692         6.7395       0.0997686
       1.9981       0.0346136         6.8072       0.1140213
       2.0659       0.0162888         6.8750       0.0977325
       2.1336       0.0285053         6.9427       0.1221657
       2.2013       0.0407219         7.0104       0.0814438
       2.2691       0.0305414         7.0782       0.0671911
       2.3368       0.0488663         7.1459       0.0875521
       2.4045       0.0366497         7.2136       0.0936603
       2.4723       0.0407219         7.2814       0.0936603
       2.5400       0.0488663         7.3491       0.1160574
       2.6077       0.0366497         7.4168       0.1404905
       2.6755       0.0447941         7.4846       0.1527071
       2.7432       0.0651550         7.5523       0.1547432
       2.8109       0.0692272         7.6200       0.1608515
       2.8787       0.0631189         7.6878       0.1975012
       2.9464       0.0732994         7.7555       0.1771402
       3.0141       0.0631189         7.8232       0.1812124
       3.0819       0.0773716         7.8910       0.1954651
       3.1496       0.1038408         7.9587       0.1934290
       3.2173       0.1180935         8.0264       0.2158260
       3.2851       0.0834799         8.0942       0.2443313
       3.3528       0.1079130         8.1619       0.1730680
       3.4205       0.1343822         8.2296       0.1669597
       3.4883       0.1404905         8.2974       0.1465988
       3.5560       0.1282739         8.3651       0.1242018
       3.6237       0.1303100         8.4328       0.0997686
       3.6915       0.1689958         8.5006       0.0794077
       3.7592       0.2015733         8.5683       0.0956964
       3.8269       0.1649236         8.6360       0.0855160
       3.8947       0.1893568         8.7038       0.0610828
       3.9624       0.2015733         8.7715       0.0692272
       4.0301       0.1669597         8.8392       0.0529385
       4.0979       0.2015733         8.9070       0.0264692
       4.1656       0.1649236         8.9747       0.0223970
       4.2334       0.1975012         9.0424       0.0346136
       4.3011       0.1954651         9.1102       0.0264692
       4.3688       0.2321148         9.1779       0.0183248
       4.4366       0.2524757         9.2456       0.0203609
       4.5043       0.2524757         9.3134       0.0285053
       4.5720       0.2097177         9.3811       0.0183248
       4.6398       0.2402591         9.4488       0.0101805
       4.7075       0.2687645         9.5166       0.0061083
       4.7752       0.2931976         9.5843       0.0040722
       4.8430       0.2972698         9.6520       0.0000000
       4.9107       0.3542804
  
 Density of states of displacive particle:   1Al__:X/Di 
       0.1693       0.0000000         4.9784       0.0985483
       0.2371       0.0009431         5.0462       0.0742126
       0.3048       0.0010879         5.1139       0.0893188
       0.3725       0.0000465         5.1816       0.0910208
       0.4403       0.0010475         5.2494       0.0727752
       0.5080       0.0002273         5.3171       0.0633277
       0.5757       0.0018123         5.3848       0.0646313
       0.6435       0.0012114         5.4526       0.0687035
       0.7112       0.0010465         5.5203       0.0672276
       0.7789       0.0044548         5.5880       0.0666096
       0.8467       0.0045428         5.6558       0.0426989
       0.9144       0.0030678         5.7235       0.0502580
       0.9821       0.0035828         5.7912       0.0371585
       1.0499       0.0000634         5.8590       0.0387811
       1.1176       0.0061031         5.9267       0.0501997
       1.1853       0.0017326         5.9944       0.0415622
       1.2531       0.0032008         6.0622       0.0384593
       1.3208       0.0027786         6.1299       0.0567053
       1.3885       0.0065669         6.1976       0.0375959
       1.4563       0.0017702         6.2654       0.0438067
       1.5240       0.0072807         6.3331       0.0476861
       1.5917       0.0029057         6.4008       0.0512231
       1.6595       0.0019602         6.4686       0.0317943
       1.7272       0.0081460         6.5363       0.0345647
       1.7949       0.0036794         6.6040       0.0345922
       1.8627       0.0103324         6.6718       0.0307297
       1.9304       0.0076201         6.7395       0.0285597
       1.9981       0.0065027         6.8072       0.0335437
       2.0659       0.0021434         6.8750       0.0293945
       2.1336       0.0079435         6.9427       0.0474570
       2.2013       0.0168469         7.0104       0.0327202
       2.2691       0.0102613         7.0782       0.0275622
       2.3368       0.0175791         7.1459       0.0309824
       2.4045       0.0091982         7.2136       0.0306985
       2.4723       0.0190994         7.2814       0.0322300
       2.5400       0.0135070         7.3491       0.0368827
       2.6077       0.0158504         7.4168       0.0461805
       2.6755       0.0140236         7.4846       0.0469859
       2.7432       0.0214655         7.5523       0.0448752
       2.8109       0.0243097         7.6200       0.0520959
       2.8787       0.0271585         7.6878       0.0528637
       2.9464       0.0240807         7.7555       0.0599133
       3.0141       0.0194722         7.8232       0.0632391
       3.0819       0.0250239         7.8910       0.0709855
       3.1496       0.0424451         7.9587       0.0545284
       3.2173       0.0377280         8.0264       0.0810953
       3.2851       0.0280613         8.0942       0.0781560
       3.3528       0.0425361         8.1619       0.0465784
       3.4205       0.0435019         8.2296       0.0556061
       3.4883       0.0487764         8.2974       0.0432261
       3.5560       0.0498182         8.3651       0.0461908
       3.6237       0.0387598         8.4328       0.0294148
       3.6915       0.0571114         8.5006       0.0261334
       3.7592       0.0636620         8.5683       0.0283904
       3.8269       0.0485706         8.6360       0.0285147
       3.8947       0.0611534         8.7038       0.0189512
       3.9624       0.0608588         8.7715       0.0170198
       4.0301       0.0515608         8.8392       0.0169803
       4.0979       0.0675827         8.9070       0.0061106
       4.1656       0.0481993         8.9747       0.0061069
       4.2334       0.0644662         9.0424       0.0142483
       4.3011       0.0575020         9.1102       0.0081442
       4.3688       0.0679195         9.1779       0.0101768
       4.4366       0.0866512         9.2456       0.0040754
       4.5043       0.0861286         9.3134       0.0061111
       4.5720       0.0790826         9.3811       0.0101780
       4.6398       0.0853440         9.4488       0.0040721
       4.7075       0.0847449         9.5166       0.0020363
       4.7752       0.0979721         9.5843       0.0020361
       4.8430       0.1037743         9.6520       0.0000000
       4.9107       0.1202092
  
 Density of states of displacive particle:   1Al__:Y/Di 
       0.1693       0.0000000         4.9784       0.0954230
       0.2371       0.0001042         5.0462       0.0891779
       0.3048       0.0009434         5.1139       0.0855104
       0.3725       0.0016030         5.1816       0.0853775
       0.4403       0.0009176         5.2494       0.0582697
       0.5080       0.0013782         5.3171       0.0734628
       0.5757       0.0000553         5.3848       0.0715027
       0.6435       0.0013280         5.4526       0.0494729
       0.7112       0.0003288         5.5203       0.0643027
       0.7789       0.0008185         5.5880       0.0401593
       0.8467       0.0070341         5.6558       0.0589300
       0.9144       0.0045136         5.7235       0.0499970
       0.9821       0.0024522         5.7912       0.0380558
       1.0499       0.0029403         5.8590       0.0280083
       1.1176       0.0053735         5.9267       0.0484270
       1.1853       0.0068191         5.9944       0.0381233
       1.2531       0.0009451         6.0622       0.0328338
       1.3208       0.0039709         6.1299       0.0451932
       1.3885       0.0040255         6.1976       0.0338629
       1.4563       0.0016071         6.2654       0.0393926
       1.5240       0.0049701         6.3331       0.0359428
       1.5917       0.0095339         6.4008       0.0432303
       1.6595       0.0044305         6.4686       0.0317683
       1.7272       0.0071795         6.5363       0.0216766
       1.7949       0.0017175         6.6040       0.0423350
       1.8627       0.0068240         6.6718       0.0297125
       1.9304       0.0114196         6.7395       0.0364197
       1.9981       0.0115219         6.8072       0.0378316
       2.0659       0.0056504         6.8750       0.0320112
       2.1336       0.0101976         6.9427       0.0401337
       2.2013       0.0121323         7.0104       0.0250716
       2.2691       0.0093303         7.0782       0.0210814
       2.3368       0.0147635         7.1459       0.0280163
       2.4045       0.0134427         7.2136       0.0282398
       2.4723       0.0136722         7.2814       0.0327798
       2.5400       0.0213395         7.3491       0.0368693
       2.6077       0.0116072         7.4168       0.0469247
       2.6755       0.0156653         7.4846       0.0473695
       2.7432       0.0159683         7.5523       0.0586043
       2.8109       0.0264251         7.6200       0.0592844
       2.8787       0.0144651         7.6878       0.0678298
       2.9464       0.0275541         7.7555       0.0660344
       3.0141       0.0214476         7.8232       0.0574184
       3.0819       0.0282940         7.8910       0.0615802
       3.1496       0.0259815         7.9587       0.0690994
       3.2173       0.0367041         8.0264       0.0736367
       3.2851       0.0254822         8.0942       0.0853176
       3.3528       0.0401333         8.1619       0.0739380
       3.4205       0.0412173         8.2296       0.0494353
       3.4883       0.0502431         8.2974       0.0566754
       3.5560       0.0395185         8.3651       0.0430398
       3.6237       0.0530228         8.4328       0.0435603
       3.6915       0.0602796         8.5006       0.0244107
       3.7592       0.0613592         8.5683       0.0326568
       3.8269       0.0590333         8.6360       0.0245564
       3.8947       0.0639321         8.7038       0.0150586
       3.9624       0.0687124         8.7715       0.0170139
       4.0301       0.0617909         8.8392       0.0230313
       4.0979       0.0564957         8.9070       0.0101669
       4.1656       0.0638487         8.9747       0.0101547
       4.2334       0.0602419         9.0424       0.0122037
       4.3011       0.0642608         9.1102       0.0000181
       4.3688       0.0881510         9.1779       0.0061078
       4.4366       0.0829670         9.2456       0.0122119
       4.5043       0.0761605         9.3134       0.0101814
       4.5720       0.0694815         9.3811       0.0020379
       4.6398       0.0709033         9.4488       0.0061077
       4.7075       0.0918560         9.5166       0.0040719
       4.7752       0.0895938         9.5843       0.0020361
       4.8430       0.1027145         9.6520       0.0000000
       4.9107       0.1300668
  
 Density of states of displacive particle:   1Al__:Z/Di 
       0.1693       0.0000000         4.9784       0.1094067
       0.2371       0.0009887         5.0462       0.0911213
       0.3048       0.0000048         5.1139       0.0837547
       0.3725       0.0003866         5.1816       0.0699691
       0.4403       0.0000711         5.2494       0.0623840
       0.5080       0.0024666         5.3171       0.0647828
       0.5757       0.0022046         5.3848       0.0634033
       0.6435       0.0015328         5.4526       0.0528555
       0.7112       0.0006608         5.5203       0.0639348
       0.7789       0.0008349         5.5880       0.0540825
       0.8467       0.0026758         5.6558       0.0388616
       0.9144       0.0046352         5.7235       0.0402355
       0.9821       0.0021094         5.7912       0.0286265
       1.0499       0.0010685         5.8590       0.0370514
       1.1176       0.0027760         5.9267       0.0479721
       1.1853       0.0077371         5.9944       0.0485884
       1.2531       0.0039985         6.0622       0.0427282
       1.3208       0.0034309         6.1299       0.0548808
       1.3885       0.0056964         6.1976       0.0364542
       1.4563       0.0027310         6.2654       0.0328581
       1.5240       0.0060741         6.3331       0.0344645
       1.5917       0.0079213         6.4008       0.0440010
       1.6595       0.0037897         6.4686       0.0423142
       1.7272       0.0029994         6.5363       0.0496356
       1.7949       0.0047836         6.6040       0.0472746
       1.8627       0.0093128         6.6718       0.0230377
       1.9304       0.0074295         6.7395       0.0347892
       1.9981       0.0165890         6.8072       0.0426460
       2.0659       0.0084950         6.8750       0.0363268
       2.1336       0.0103642         6.9427       0.0345749
       2.2013       0.0117427         7.0104       0.0236520
       2.2691       0.0109499         7.0782       0.0185475
       2.3368       0.0165236         7.1459       0.0285533
       2.4045       0.0140088         7.2136       0.0347221
       2.4723       0.0079503         7.2814       0.0286505
       2.5400       0.0140197         7.3491       0.0423053
       2.6077       0.0091921         7.4168       0.0473853
       2.6755       0.0151052         7.4846       0.0583517
       2.7432       0.0277212         7.5523       0.0512637
       2.8109       0.0184925         7.6200       0.0494712
       2.8787       0.0214954         7.6878       0.0768077
       2.9464       0.0216645         7.7555       0.0511926
       3.0141       0.0221990         7.8232       0.0605549
       3.0819       0.0240537         7.8910       0.0628993
       3.1496       0.0354141         7.9587       0.0698012
       3.2173       0.0436614         8.0264       0.0610940
       3.2851       0.0299363         8.0942       0.0808577
       3.3528       0.0252436         8.1619       0.0525516
       3.4205       0.0496631         8.2296       0.0619184
       3.4883       0.0414710         8.2974       0.0466972
       3.5560       0.0389372         8.3651       0.0349712
       3.6237       0.0385274         8.4328       0.0267935
       3.6915       0.0516048         8.5006       0.0288636
       3.7592       0.0765521         8.5683       0.0346493
       3.8269       0.0573198         8.6360       0.0324448
       3.8947       0.0642713         8.7038       0.0270730
       3.9624       0.0720022         8.7715       0.0351935
       4.0301       0.0536081         8.8392       0.0129268
       4.0979       0.0774949         8.9070       0.0101917
       4.1656       0.0528756         8.9747       0.0061354
       4.2334       0.0727930         9.0424       0.0081615
       4.3011       0.0737022         9.1102       0.0183070
       4.3688       0.0760442         9.1779       0.0020403
       4.4366       0.0828575         9.2456       0.0040736
       4.5043       0.0901867         9.3134       0.0122128
       4.5720       0.0611537         9.3811       0.0061089
       4.6398       0.0840118         9.4488       0.0000006
       4.7075       0.0921636         9.5166       0.0000001
       4.7752       0.1056317         9.5843       0.0000000
       4.8430       0.0907809         9.6520       0.0000000
       4.9107       0.1040044
 ===============================================================
