auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            461  1æ?? 06 19:10:02 INCAR
             55  1æ?? 06 19:10:02 KPOINTS
           1476  1æ?? 06 19:10:02 POSCAR
         156799  1æ?? 06 19:10:02 POTCAR
             41  1æ?? 06 19:10:02 mdlicense.txt
           2854  1æ?? 06 19:10:02 script
            184  1æ?? 06 19:10:02 state.dat

Starting VASP at é??  1æ?? 06 19æ??10å??02ç§? JST 2017
Finished VASP! é??  1æ?? 06 19æ??16å??44ç§? JST 2017

Files:
              0  1æ?? 06 19:10:03 CHG
              0  1æ?? 06 19:10:03 CHGCAR
           3804  1æ?? 06 19:16:39 CONTCAR
            167  1æ?? 06 19:10:36 DOSCAR
            357  1æ?? 06 19:10:03 IBZKPT
            461  1æ?? 06 19:10:02 INCAR
             55  1æ?? 06 19:10:02 KPOINTS
            234  1æ?? 06 19:10:36 PCDAT
           3804  1æ?? 06 19:16:39 POSCAR
         156799  1æ?? 06 19:10:02 POTCAR
           3537  1æ?? 06 19:16:40 VASP.out
           3804  1æ?? 06 19:16:39 VASP_CONTCAR
           5607  1æ?? 06 19:16:40 VASP_EIGENVAL
            461  1æ?? 06 19:10:02 VASP_INCAR
             55  1æ?? 06 19:10:02 VASP_KPOINTS
           1018  1æ?? 06 19:16:39 VASP_OSZICAR
          62157  1æ?? 06 19:16:40 VASP_OUTCAR
       26847890  1æ?? 06 19:16:44 VASP_WAVECAR.txt
           1381  1æ?? 06 19:16:39 XDATCAR
              0  1æ?? 06 19:16:40 finished
             41  1æ?? 06 19:10:02 mdlicense.txt
           2854  1æ?? 06 19:10:02 script
            184  1æ?? 06 19:10:02 state.dat
           1050  1æ?? 06 19:10:02 task36911
            196  1æ?? 06 19:10:03 vasp-task36911.e2695
             88  1æ?? 06 19:10:03 vasp-task36911.o2695
              0  1æ?? 06 19:10:03 vasp-task36911.pe2695
              0  1æ?? 06 19:10:03 vasp-task36911.po2695
          33169  1æ?? 06 19:16:40 vasprun.xml


