 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Ag)4  (Fm-3m) Ag1.0 (Phonon)   
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.10230710    4.10230710    4.10230710  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.10230710    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.10230710    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.10230710|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.05115355    2.05115355|
    Aprim=|    2.05115355    0.00000000    2.05115355|  Angstrems
          |    2.05115355    2.05115355    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.20461420    0.00000000    0.00000000|
         S = |    0.00000000    8.20461420    0.00000000|
             |    0.00000000    0.00000000    8.20461420|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3656   -    Exact
    -0.7500 -0.5000  0.2500     0.1219  0.0000 -0.3656   -    Exact
    -0.7500 -0.2500  0.5000     0.2438  0.0000 -0.3656   W    Exact
    -0.7500  0.0000  0.7500     0.3656  0.0000 -0.3656   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1219 -0.3656   -    Exact
    -0.5000 -0.5000  0.5000     0.1219  0.1219 -0.3656   L    Exact
    -0.5000 -0.2500  0.7500     0.2438  0.1219 -0.3656   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2438 -0.3656   W    Exact
    -0.2500 -0.5000  0.7500     0.1219  0.2438 -0.3656   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3656 -0.3656   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1219 -0.1219 -0.2438   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1219 -0.2438   W    Exact
    -0.7500 -0.2500  0.0000     0.1219 -0.1219 -0.2438   -    Exact
    -0.7500  0.0000  0.2500     0.2438 -0.1219 -0.2438   -    Exact
    -0.7500  0.2500  0.5000     0.3656 -0.1219 -0.2438   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1219  0.0000 -0.2438   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2438   X    Exact
    -0.5000 -0.2500  0.2500     0.1219  0.0000 -0.2438   W    Exact
    -0.5000  0.0000  0.5000     0.2438  0.0000 -0.2438   X    Exact
    -0.5000  0.2500  0.7500     0.3656  0.0000 -0.2438   W    Exact
    -0.2500 -0.7500  0.0000    -0.1219  0.1219 -0.2438   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1219 -0.2438   W    Exact
    -0.2500 -0.2500  0.5000     0.1219  0.1219 -0.2438   -    Exact
    -0.2500  0.0000  0.7500     0.2438  0.1219 -0.2438   -    Exact
     0.0000 -0.7500  0.2500    -0.1219  0.2438 -0.2438   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2438 -0.2438   X    Exact
     0.0000 -0.2500  0.7500     0.1219  0.2438 -0.2438   -    Exact
     0.2500 -0.7500  0.5000    -0.1219  0.3656 -0.2438   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3656 -0.2438   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1219 -0.2438 -0.1219   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2438 -0.1219   W    Exact
    -0.7500  0.0000 -0.2500     0.1219 -0.2438 -0.1219   -    Exact
    -0.7500  0.2500  0.0000     0.2438 -0.2438 -0.1219   -    Exact
    -0.7500  0.5000  0.2500     0.3656 -0.2438 -0.1219   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2438 -0.1219 -0.1219   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1219 -0.1219 -0.1219   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1219 -0.1219   -    Exact
    -0.5000  0.0000  0.0000     0.1219 -0.1219 -0.1219   L    Exact
    -0.5000  0.2500  0.2500     0.2438 -0.1219 -0.1219   -    Exact
    -0.5000  0.5000  0.5000     0.3656 -0.1219 -0.1219   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2438  0.0000 -0.1219   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1219  0.0000 -0.1219   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1219   -    Exact
    -0.2500  0.0000  0.2500     0.1219  0.0000 -0.1219   -    Exact
    -0.2500  0.2500  0.5000     0.2438  0.0000 -0.1219   W    Exact
    -0.2500  0.5000  0.7500     0.3656  0.0000 -0.1219   -    Exact
     0.0000 -0.7500 -0.2500    -0.2438  0.1219 -0.1219   -    Exact
     0.0000 -0.5000  0.0000    -0.1219  0.1219 -0.1219   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1219 -0.1219   -    Exact
     0.0000  0.0000  0.5000     0.1219  0.1219 -0.1219   L    Exact
     0.0000  0.2500  0.7500     0.2438  0.1219 -0.1219   -    Exact
     0.2500 -0.7500  0.0000    -0.2438  0.2438 -0.1219   -    Exact
     0.2500 -0.5000  0.2500    -0.1219  0.2438 -0.1219   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2438 -0.1219   W    Exact
     0.2500  0.0000  0.7500     0.1219  0.2438 -0.1219   -    Exact
     0.5000 -0.7500  0.2500    -0.2438  0.3656 -0.1219   -    Exact
     0.5000 -0.5000  0.5000    -0.1219  0.3656 -0.1219   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3656 -0.1219   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3656  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1219 -0.3656  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2438 -0.3656  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3656 -0.3656  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1219 -0.2438  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2438  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1219 -0.2438  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2438 -0.2438  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3656 -0.2438  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2438 -0.1219  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1219 -0.1219  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1219  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1219 -0.1219  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2438 -0.1219  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3656 -0.1219  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3656  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2438  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1219  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1219  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2438  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3656  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3656  0.1219  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2438  0.1219  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1219  0.1219  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1219  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1219  0.1219  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2438  0.1219  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3656  0.2438  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2438  0.2438  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1219  0.2438  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2438  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1219  0.2438  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3656  0.3656  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2438  0.3656  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1219  0.3656  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3656  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3656  0.1219   -    Exact
    -0.5000  0.5000 -0.5000     0.1219 -0.3656  0.1219   L    Exact
    -0.5000  0.7500 -0.2500     0.2438 -0.3656  0.1219   -    Exact
    -0.2500  0.0000 -0.7500    -0.1219 -0.2438  0.1219   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2438  0.1219   W    Exact
    -0.2500  0.5000 -0.2500     0.1219 -0.2438  0.1219   -    Exact
    -0.2500  0.7500  0.0000     0.2438 -0.2438  0.1219   -    Exact
     0.0000 -0.2500 -0.7500    -0.2438 -0.1219  0.1219   -    Exact
     0.0000  0.0000 -0.5000    -0.1219 -0.1219  0.1219   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1219  0.1219   -    Exact
     0.0000  0.5000  0.0000     0.1219 -0.1219  0.1219   L    Exact
     0.0000  0.7500  0.2500     0.2438 -0.1219  0.1219   -    Exact
     0.2500 -0.5000 -0.7500    -0.3656  0.0000  0.1219   -    Exact
     0.2500 -0.2500 -0.5000    -0.2438  0.0000  0.1219   W    Exact
     0.2500  0.0000 -0.2500    -0.1219  0.0000  0.1219   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1219   -    Exact
     0.2500  0.5000  0.2500     0.1219  0.0000  0.1219   -    Exact
     0.2500  0.7500  0.5000     0.2438  0.0000  0.1219   W    Exact
     0.5000 -0.5000 -0.5000    -0.3656  0.1219  0.1219   L    Exact
     0.5000 -0.2500 -0.2500    -0.2438  0.1219  0.1219   -    Exact
     0.5000  0.0000  0.0000    -0.1219  0.1219  0.1219   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1219  0.1219   -    Exact
     0.5000  0.5000  0.5000     0.1219  0.1219  0.1219   L    Exact
     0.5000  0.7500  0.7500     0.2438  0.1219  0.1219   -    Exact
     0.7500 -0.5000 -0.2500    -0.3656  0.2438  0.1219   -    Exact
     0.7500 -0.2500  0.0000    -0.2438  0.2438  0.1219   -    Exact
     0.7500  0.0000  0.2500    -0.1219  0.2438  0.1219   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2438  0.1219   W    Exact
     0.7500  0.5000  0.7500     0.1219  0.2438  0.1219   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3656  0.2438   W    Exact
    -0.2500  0.7500 -0.5000     0.1219 -0.3656  0.2438   -    Exact
     0.0000  0.2500 -0.7500    -0.1219 -0.2438  0.2438   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2438  0.2438   X    Exact
     0.0000  0.7500 -0.2500     0.1219 -0.2438  0.2438   -    Exact
     0.2500  0.0000 -0.7500    -0.2438 -0.1219  0.2438   -    Exact
     0.2500  0.2500 -0.5000    -0.1219 -0.1219  0.2438   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1219  0.2438   W    Exact
     0.2500  0.7500  0.0000     0.1219 -0.1219  0.2438   -    Exact
     0.5000 -0.2500 -0.7500    -0.3656  0.0000  0.2438   W    Exact
     0.5000  0.0000 -0.5000    -0.2438  0.0000  0.2438   X    Exact
     0.5000  0.2500 -0.2500    -0.1219  0.0000  0.2438   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2438   X    Exact
     0.5000  0.7500  0.2500     0.1219  0.0000  0.2438   W    Exact
     0.7500 -0.2500 -0.5000    -0.3656  0.1219  0.2438   -    Exact
     0.7500  0.0000 -0.2500    -0.2438  0.1219  0.2438   -    Exact
     0.7500  0.2500  0.0000    -0.1219  0.1219  0.2438   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1219  0.2438   W    Exact
     0.7500  0.7500  0.5000     0.1219  0.1219  0.2438   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3656  0.3656   -    Exact
     0.2500  0.5000 -0.7500    -0.1219 -0.2438  0.3656   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2438  0.3656   W    Exact
     0.5000  0.2500 -0.7500    -0.2438 -0.1219  0.3656   -    Exact
     0.5000  0.5000 -0.5000    -0.1219 -0.1219  0.3656   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1219  0.3656   -    Exact
     0.7500  0.0000 -0.7500    -0.3656  0.0000  0.3656   -    Exact
     0.7500  0.2500 -0.5000    -0.2438  0.0000  0.3656   W    Exact
     0.7500  0.5000 -0.2500    -0.1219  0.0000  0.3656   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3656   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00244  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   2.9008  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   2.9008  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   2.9008   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   2.9008  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   2.9008  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   2.9008   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   2.9008   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   2.9008   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   2.9008   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   2.9008   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   2.9008   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   2.9008   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.1023  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.1023   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.1023   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.1023   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.1023   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.1023   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.0243  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.0243  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.0243  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.0243  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.0243  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.0243  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.0243  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.0243   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.0243   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.0243  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.0243  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.0243  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.0243   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.0243   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.0243   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.0243  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.0243  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.0243   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.0243   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.0243   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.0243   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.0243   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.0243   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.0243   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   5.8015  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   5.8015  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   5.8015   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   5.8015  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   5.8015  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   5.8015   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   5.8015   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   5.8015   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   5.8015   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   5.8015   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   5.8015   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   5.8015   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.1054  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.1054  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.1054  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.1054   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.1054  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.1054   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.1054   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.1054   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.20461420    0.00000015    0.00000015 |
        S = |    0.00000000    8.20461420    0.00000015 |
            |    0.00000000    0.00000000    8.20461420 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           6.52         -18.55           0.00
     Ag__   1.5000   1.5000   0.0000         131.02         146.01           0.00
     Ag__   1.5000   0.0000   0.5000         131.02           0.00        -146.01
     Ag__   1.5000   0.5000   1.0000           6.52          18.55           0.00
     Ag__   0.0000   1.5000   0.5000         -44.09           1.09          -1.09
     Ag__   0.0000   0.0000   1.0000           4.23           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           6.30          18.72           0.00
     Ag__   1.5000   0.0000   1.5000         131.02           0.00         146.01
     Ag__   1.5000   0.5000   0.0000         131.02        -146.01           0.00
     Ag__   1.5000   1.0000   0.5000           6.52           0.00          18.55
     Ag__   0.0000   1.5000   1.5000         -44.09           1.09           1.09
     Ag__   0.0000   0.0000   0.0000        -983.21           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -44.09          -1.09          -1.09
     Ag__   0.0000   1.0000   1.0000         -36.20           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         138.20        -156.74           0.00
     Ag__   0.5000   0.0000   0.5000         138.20           0.00         156.74
     Ag__   0.5000   0.5000   1.0000           6.30         -18.72           0.00
     Ag__   1.0000   1.5000   0.5000          12.36           0.17          -0.17
     Ag__   1.0000   0.0000   1.0000         -17.64           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           6.52           0.00         -18.55
     Ag__   0.0000   0.5000   1.5000         -44.09          -1.09           1.09
     Ag__   0.0000   1.0000   0.0000           4.23           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         138.20           0.00        -156.74
     Ag__   0.5000   0.5000   0.0000         138.20         156.74           0.00
     Ag__   0.5000   1.0000   0.5000           6.30           0.00         -18.72
     Ag__   1.0000   1.5000   1.5000          12.36           0.17           0.17
     Ag__   1.0000   0.0000   0.0000          18.54           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          12.36          -0.17          -0.17
     Ag__   1.0000   1.0000   1.0000          26.47           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           6.30           0.00          18.72
     Ag__   1.0000   0.5000   1.5000          12.36          -0.17           0.17
     Ag__   1.0000   1.0000   0.0000         -17.64           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -6.29          18.66           0.00
     Ag__   1.5000   1.5000   0.0000        -138.23        -156.76           0.00
     Ag__   1.5000   0.0000   0.5000        -138.23           0.00         156.76
     Ag__   1.5000   0.5000   1.0000          -6.29         -18.66           0.00
     Ag__   0.0000   1.5000   0.5000          44.11           1.06          -1.06
     Ag__   0.0000   0.0000   1.0000          -4.19           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -6.54         -18.52           0.00
     Ag__   1.5000   0.0000   1.5000        -138.23           0.00        -156.76
     Ag__   1.5000   0.5000   0.0000        -138.23         156.76           0.00
     Ag__   1.5000   1.0000   0.5000          -6.29           0.00         -18.66
     Ag__   0.0000   1.5000   1.5000          44.11           1.06           1.06
     Ag__   0.0000   0.0000   0.0000         983.53           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          44.11          -1.06          -1.06
     Ag__   0.0000   1.0000   1.0000          36.15           0.00           0.00
     Ag__   0.5000   1.5000   0.0000        -131.02         145.98           0.00
     Ag__   0.5000   0.0000   0.5000        -131.02           0.00        -145.98
     Ag__   0.5000   0.5000   1.0000          -6.54          18.52           0.00
     Ag__   1.0000   1.5000   0.5000         -12.40           0.17          -0.17
     Ag__   1.0000   0.0000   1.0000          17.57           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -6.29           0.00          18.66
     Ag__   0.0000   0.5000   1.5000          44.11          -1.06           1.06
     Ag__   0.0000   1.0000   0.0000          -4.19           0.00           0.00
     Ag__   0.5000   0.0000   1.5000        -131.02           0.00         145.98
     Ag__   0.5000   0.5000   0.0000        -131.02        -145.98           0.00
     Ag__   0.5000   1.0000   0.5000          -6.54           0.00          18.52
     Ag__   1.0000   1.5000   1.5000         -12.40           0.17           0.17
     Ag__   1.0000   0.0000   0.0000         -18.59           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -12.40          -0.17          -0.17
     Ag__   1.0000   1.0000   1.0000         -26.43           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -6.54           0.00         -18.52
     Ag__   1.0000   0.5000   1.5000         -12.40          -0.17           0.17
     Ag__   1.0000   1.0000   0.0000          17.57           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            49161.36
      2  VV            -6729.83       -7567.69        2204.89
      3  VV             -464.16        -105.16
      4  VV             -309.44           0.00        -160.33        -465.24
      5  VV              220.02           0.00         452.16
      6  VV             -165.27           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       49161.36           0.00           0.00 |
       VV=|           0.00       49161.36           0.00 |
          |           0.00           0.00       49161.36 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -6729.83       -7567.69           0.00 |
       VV=|       -7567.69       -6729.83           0.00 |
          |           0.00           0.00        2204.89 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -464.16           0.00           0.00 |
       VV=|           0.00        -105.16           0.00 |
          |           0.00           0.00        -105.16 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -309.44           0.00           0.00 |
       VV=|           0.00        -160.33        -465.24 |
          |           0.00        -465.24        -160.33 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         220.02           0.00           0.00 |
       VV=|           0.00         220.02           0.00 |
          |           0.00           0.00         452.16 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |        -165.27           0.00           0.00 |
       VV=|           0.00        -165.27           0.00 |
          |           0.00           0.00        -165.27 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.013     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1219  0.2438  0.0000
     2     L    0.5000  0.5000  0.5000    0.1219  0.1219  0.1219
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2438  0.0000
     5     W    0.5000  0.2500  0.7500    0.1219  0.2438  0.0000
     6     K    0.3750  0.3750  0.7500    0.1828  0.1828  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       3.055      4.151      4.151
  
  Wave vector=    0.50000    0.26250    0.73750
       3.046      4.141      4.160
  
  Wave vector=    0.50000    0.27500    0.72500
       3.019      4.109      4.185
  
  Wave vector=    0.50000    0.28750    0.71250
       2.978      4.057      4.225
  
  Wave vector=    0.50000    0.30000    0.70000
       2.924      3.986      4.277
  
  Wave vector=    0.50000    0.31250    0.68750
       2.861      3.897      4.341
  
  Wave vector=    0.50000    0.32500    0.67500
       2.792      3.792      4.414
  
  Wave vector=    0.50000    0.33750    0.66250
       2.720      3.673      4.495
  
  Wave vector=    0.50000    0.35000    0.65000
       2.648      3.542      4.581
  
  Wave vector=    0.50000    0.36250    0.63750
       2.579      3.403      4.672
  
  Wave vector=    0.50000    0.37500    0.62500
       2.514      3.258      4.766
  
  Wave vector=    0.50000    0.38750    0.61250
       2.455      3.110      4.860
  
  Wave vector=    0.50000    0.40000    0.60000
       2.403      2.962      4.952
  
  Wave vector=    0.50000    0.41250    0.58750
       2.359      2.819      5.041
  
  Wave vector=    0.50000    0.42500    0.57500
       2.324      2.684      5.123
  
  Wave vector=    0.50000    0.43750    0.56250
       2.296      2.560      5.198
  
  Wave vector=    0.50000    0.45000    0.55000
       2.275      2.452      5.262
  
  Wave vector=    0.50000    0.46250    0.53750
       2.259      2.363      5.313
  
  Wave vector=    0.50000    0.47500    0.52500
       2.250      2.297      5.352
  
  Wave vector=    0.50000    0.48750    0.51250
       2.244      2.256      5.375
  
  Wave vector=    0.50000    0.50000    0.50000
       2.242      2.242      5.383
  
  Wave vector=    0.47500    0.47500    0.47500
       2.235      2.235      5.363
  
  Wave vector=    0.45000    0.45000    0.45000
       2.212      2.212      5.304
  
  Wave vector=    0.42500    0.42500    0.42500
       2.176      2.176      5.206
  
  Wave vector=    0.40000    0.40000    0.40000
       2.128      2.128      5.073
  
  Wave vector=    0.37500    0.37500    0.37500
       2.068      2.068      4.905
  
  Wave vector=    0.35000    0.35000    0.35000
       1.999      1.999      4.706
  
  Wave vector=    0.32500    0.32500    0.32500
       1.922      1.922      4.479
  
  Wave vector=    0.30000    0.30000    0.30000
       1.837      1.837      4.227
  
  Wave vector=    0.27500    0.27500    0.27500
       1.745      1.745      3.951
  
  Wave vector=    0.25000    0.25000    0.25000
       1.644      1.644      3.656
  
  Wave vector=    0.22500    0.22500    0.22500
       1.534      1.534      3.343
  
  Wave vector=    0.20000    0.20000    0.20000
       1.413      1.413      3.014
  
  Wave vector=    0.17500    0.17500    0.17500
       1.279      1.279      2.671
  
  Wave vector=    0.15000    0.15000    0.15000
       1.132      1.132      2.315
  
  Wave vector=    0.12500    0.12500    0.12500
       0.970      0.970      1.947
  
  Wave vector=    0.10000    0.10000    0.10000
       0.795      0.795      1.570
  
  Wave vector=    0.07500    0.07500    0.07500
       0.608      0.608      1.185
  
  Wave vector=    0.05000    0.05000    0.05000
       0.411      0.411      0.794
  
  Wave vector=    0.02500    0.02500    0.02500
       0.207      0.207      0.398
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.013     -0.013     -0.013
  
  Wave vector=    0.02500    0.00000    0.02500
       0.254      0.254      0.444
  
  Wave vector=    0.05000    0.00000    0.05000
       0.507      0.507      0.884
  
  Wave vector=    0.07500    0.00000    0.07500
       0.756      0.756      1.316
  
  Wave vector=    0.10000    0.00000    0.10000
       1.000      1.000      1.735
  
  Wave vector=    0.12500    0.00000    0.12500
       1.238      1.238      2.139
  
  Wave vector=    0.15000    0.00000    0.15000
       1.468      1.468      2.524
  
  Wave vector=    0.17500    0.00000    0.17500
       1.688      1.688      2.887
  
  Wave vector=    0.20000    0.00000    0.20000
       1.897      1.897      3.227
  
  Wave vector=    0.22500    0.00000    0.22500
       2.095      2.095      3.540
  
  Wave vector=    0.25000    0.00000    0.25000
       2.279      2.279      3.826
  
  Wave vector=    0.27500    0.00000    0.27500
       2.448      2.448      4.084
  
  Wave vector=    0.30000    0.00000    0.30000
       2.602      2.602      4.313
  
  Wave vector=    0.32500    0.00000    0.32500
       2.740      2.740      4.513
  
  Wave vector=    0.35000    0.00000    0.35000
       2.862      2.862      4.684
  
  Wave vector=    0.37500    0.00000    0.37500
       2.965      2.965      4.828
  
  Wave vector=    0.40000    0.00000    0.40000
       3.051      3.051      4.944
  
  Wave vector=    0.42500    0.00000    0.42500
       3.117      3.117      5.033
  
  Wave vector=    0.45000    0.00000    0.45000
       3.165      3.165      5.097
  
  Wave vector=    0.47500    0.00000    0.47500
       3.194      3.194      5.134
  
  Wave vector=    0.50000    0.00000    0.50000
       3.204      3.204      5.147
  
  Wave vector=    0.50000    0.01250    0.51250
       3.203      3.207      5.144
  
  Wave vector=    0.50000    0.02500    0.52500
       3.200      3.215      5.134
  
  Wave vector=    0.50000    0.03750    0.53750
       3.196      3.229      5.119
  
  Wave vector=    0.50000    0.05000    0.55000
       3.190      3.249      5.097
  
  Wave vector=    0.50000    0.06250    0.56250
       3.183      3.273      5.070
  
  Wave vector=    0.50000    0.07500    0.57500
       3.174      3.304      5.037
  
  Wave vector=    0.50000    0.08750    0.58750
       3.164      3.339      4.998
  
  Wave vector=    0.50000    0.10000    0.60000
       3.153      3.379      4.954
  
  Wave vector=    0.50000    0.11250    0.61250
       3.142      3.424      4.905
  
  Wave vector=    0.50000    0.12500    0.62500
       3.130      3.474      4.852
  
  Wave vector=    0.50000    0.13750    0.63750
       3.119      3.528      4.794
  
  Wave vector=    0.50000    0.15000    0.65000
       3.107      3.586      4.732
  
  Wave vector=    0.50000    0.16250    0.66250
       3.096      3.648      4.667
  
  Wave vector=    0.50000    0.17500    0.67500
       3.086      3.713      4.599
  
  Wave vector=    0.50000    0.18750    0.68750
       3.077      3.781      4.528
  
  Wave vector=    0.50000    0.20000    0.70000
       3.070      3.852      4.455
  
  Wave vector=    0.50000    0.21250    0.71250
       3.063      3.924      4.380
  
  Wave vector=    0.50000    0.22500    0.72500
       3.059      3.999      4.305
  
  Wave vector=    0.50000    0.23750    0.73750
       3.056      4.075      4.228
  
  Wave vector=    0.50000    0.25000    0.75000
       3.055      4.151      4.151
  
  Wave vector=    0.49375    0.25625    0.75000
       3.054      4.113      4.189
  
  Wave vector=    0.48750    0.26250    0.75000
       3.051      4.076      4.226
  
  Wave vector=    0.48125    0.26875    0.75000
       3.046      4.041      4.261
  
  Wave vector=    0.47500    0.27500    0.75000
       3.039      4.007      4.295
  
  Wave vector=    0.46875    0.28125    0.75000
       3.030      3.976      4.328
  
  Wave vector=    0.46250    0.28750    0.75000
       3.019      3.947      4.359
  
  Wave vector=    0.45625    0.29375    0.75000
       3.006      3.921      4.388
  
  Wave vector=    0.45000    0.30000    0.75000
       2.991      3.897      4.416
  
  Wave vector=    0.44375    0.30625    0.75000
       2.975      3.876      4.442
  
  Wave vector=    0.43750    0.31250    0.75000
       2.958      3.857      4.465
  
  Wave vector=    0.43125    0.31875    0.75000
       2.941      3.841      4.487
  
  Wave vector=    0.42500    0.32500    0.75000
       2.923      3.827      4.507
  
  Wave vector=    0.41875    0.33125    0.75000
       2.907      3.816      4.525
  
  Wave vector=    0.41250    0.33750    0.75000
       2.891      3.806      4.540
  
  Wave vector=    0.40625    0.34375    0.75000
       2.877      3.799      4.553
  
  Wave vector=    0.40000    0.35000    0.75000
       2.864      3.793      4.564
  
  Wave vector=    0.39375    0.35625    0.75000
       2.854      3.788      4.573
  
  Wave vector=    0.38750    0.36250    0.75000
       2.847      3.785      4.579
  
  Wave vector=    0.38125    0.36875    0.75000
       2.843      3.783      4.583
  
  Wave vector=    0.37500    0.37500    0.75000
       2.841      3.782      4.584
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.03738 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.2056       0.0000000         2.8221       0.3578937
       0.2430       0.0073793         2.8594       0.4058589
       0.2803       0.0000000         2.8968       0.3837211
       0.3177       0.0073793         2.9342       0.4464448
       0.3551       0.0073793         2.9716       0.4796514
       0.3925       0.0000000         3.0090       0.3652730
       0.4299       0.0073793         3.0463       0.3431352
       0.4672       0.0110689         3.0837       0.3505145
       0.5046       0.0000000         3.1211       0.3468249
       0.5420       0.0073793         3.1585       0.2914805
       0.5794       0.0073793         3.1958       0.2066191
       0.6167       0.0147585         3.2332       0.2767220
       0.6541       0.0036896         3.2706       0.2287568
       0.6915       0.0110689         3.3080       0.2545842
       0.7289       0.0184481         3.3454       0.2398257
       0.7663       0.0110689         3.3827       0.2250672
       0.8036       0.0110689         3.4201       0.2877908
       0.8410       0.0295170         3.4575       0.2398257
       0.8784       0.0147585         3.4949       0.2176879
       0.9158       0.0147585         3.5323       0.2324465
       0.9531       0.0221378         3.5696       0.2361361
       0.9905       0.0110689         3.6070       0.2361361
       1.0279       0.0184481         3.6444       0.2213776
       1.0653       0.0147585         3.6818       0.2066191
       1.1027       0.0184481         3.7191       0.1918606
       1.1400       0.0332066         3.7565       0.1918606
       1.1774       0.0184481         3.7939       0.2213776
       1.2148       0.0147585         3.8313       0.2324465
       1.2522       0.0147585         3.8687       0.2139983
       1.2896       0.0295170         3.9060       0.1697228
       1.3269       0.0479651         3.9434       0.1623436
       1.3643       0.0442755         3.9808       0.1475851
       1.4017       0.0442755         4.0182       0.1328265
       1.4391       0.0811718         4.0555       0.1254473
       1.4764       0.0627236         4.0929       0.1069992
       1.5138       0.0553444         4.1303       0.1291369
       1.5512       0.0848614         4.1677       0.1623436
       1.5886       0.0442755         4.2051       0.2103087
       1.6260       0.0664133         4.2424       0.2435153
       1.6633       0.1254473         4.2798       0.3209975
       1.7007       0.1254473         4.3172       0.2693427
       1.7381       0.0922407         4.3546       0.3099286
       1.7755       0.0737925         4.3920       0.3394456
       1.8128       0.1254473         4.4293       0.3025494
       1.8502       0.1771021         4.4667       0.3578937
       1.8876       0.1955502         4.5041       0.3062390
       1.9250       0.1623436         4.5415       0.3947900
       1.9624       0.2066191         4.5788       0.4279966
       1.9997       0.2287568         4.6162       0.3652730
       2.0371       0.2730323         4.6536       0.4021693
       2.0745       0.2508946         4.6910       0.4390655
       2.1119       0.2914805         4.7284       0.3025494
       2.1493       0.2877908         4.7657       0.2398257
       2.1866       0.3099286         4.8031       0.2841012
       2.2240       0.4796514         4.8405       0.2250672
       2.2614       0.4243070         4.8779       0.1586539
       2.2988       0.4944099         4.9152       0.2029294
       2.3361       0.3726523         4.9526       0.1660332
       2.3735       0.4021693         4.9900       0.1033095
       2.4109       0.4058589         5.0274       0.1512747
       2.4483       0.4722722         5.0648       0.0959303
       2.4857       0.4464448         5.1021       0.0848614
       2.5230       0.3911004         5.1395       0.0664133
       2.5604       0.3984796         5.1769       0.0553444
       2.5978       0.4796514         5.2143       0.0332066
       2.6352       0.3984796         5.2517       0.0258274
       2.6725       0.4206174         5.2890       0.0332066
       2.7099       0.3984796         5.3264       0.0221378
       2.7473       0.3615834         5.3638       0.0184481
       2.7847       0.3431352         5.4012       0.0000000
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.2056       0.0000000         2.8221       0.1171448
       0.2430       0.0013210         2.8594       0.1507894
       0.2803       0.0000000         2.8968       0.1344222
       0.3177       0.0024462         2.9342       0.1517232
       0.3551       0.0034762         2.9716       0.1690299
       0.3925       0.0000000         3.0090       0.1325429
       0.4299       0.0017726         3.0463       0.1222916
       0.4672       0.0058637         3.0837       0.1180674
       0.5046       0.0000000         3.1211       0.1040012
       0.5420       0.0000841         3.1585       0.0917914
       0.5794       0.0036515         3.1958       0.0710161
       0.6167       0.0045853         3.2332       0.1097943
       0.6541       0.0023618         3.2706       0.0853203
       0.6915       0.0062681         3.3080       0.0896557
       0.7289       0.0034521         3.3454       0.0713301
       0.7663       0.0015798         3.3827       0.0734866
       0.8036       0.0044628         3.4201       0.1086080
       0.8410       0.0111239         3.4575       0.0708722
       0.8784       0.0067125         3.4949       0.0770317
       0.9158       0.0017436         3.5323       0.0876073
       0.9531       0.0114644         3.5696       0.0903639
       0.9905       0.0004904         3.6070       0.0887861
       1.0279       0.0053455         3.6444       0.0798715
       1.0653       0.0066412         3.6818       0.0905133
       1.1027       0.0044968         3.7191       0.0609944
       1.1400       0.0130954         3.7565       0.0627368
       1.1774       0.0034779         3.7939       0.0669145
       1.2148       0.0042263         3.8313       0.0717175
       1.2522       0.0083916         3.8687       0.0763337
       1.2896       0.0073282         3.9060       0.0435444
       1.3269       0.0075563         3.9434       0.0456566
       1.3643       0.0165575         3.9808       0.0484015
       1.4017       0.0159554         4.0182       0.0427117
       1.4391       0.0174130         4.0555       0.0357899
       1.4764       0.0265643         4.0929       0.0350732
       1.5138       0.0203026         4.1303       0.0414828
       1.5512       0.0237406         4.1677       0.0593063
       1.5886       0.0135471         4.2051       0.0772923
       1.6260       0.0217992         4.2424       0.0793891
       1.6633       0.0429362         4.2798       0.1164521
       1.7007       0.0419927         4.3172       0.0689955
       1.7381       0.0290144         4.3546       0.1009930
       1.7755       0.0258587         4.3920       0.0996173
       1.8128       0.0437116         4.4293       0.1048501
       1.8502       0.0642212         4.4667       0.1299838
       1.8876       0.0840264         4.5041       0.1028910
       1.9250       0.0485931         4.5415       0.1281392
       1.9624       0.0846451         4.5788       0.1379825
       1.9997       0.0757606         4.6162       0.1112462
       2.0371       0.0875279         4.6536       0.1230318
       2.0745       0.0874040         4.6910       0.1425028
       2.1119       0.1104080         4.7284       0.1037058
       2.1493       0.0860553         4.7657       0.0715016
       2.1866       0.0956408         4.8031       0.0884669
       2.2240       0.1458896         4.8405       0.0681281
       2.2614       0.1463286         4.8779       0.0563358
       2.2988       0.1550638         4.9152       0.0637193
       2.3361       0.1240270         4.9526       0.0600289
       2.3735       0.1255806         4.9900       0.0318772
       2.4109       0.1161641         5.0274       0.0437608
       2.4483       0.1550307         5.0648       0.0355194
       2.4857       0.1414642         5.1021       0.0318536
       2.5230       0.1250087         5.1395       0.0231571
       2.5604       0.1384964         5.1769       0.0183786
       2.5978       0.1605066         5.2143       0.0111234
       2.6352       0.1317957         5.2517       0.0084623
       2.6725       0.1292619         5.2890       0.0110979
       2.7099       0.1296177         5.3264       0.0073641
       2.7473       0.1305871         5.3638       0.0061809
       2.7847       0.1251564         5.4012       0.0000000
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.2056       0.0000000         2.8221       0.1230311
       0.2430       0.0033066         2.8594       0.1423388
       0.2803       0.0000000         2.8968       0.1099644
       0.3177       0.0017700         2.9342       0.1341908
       0.3551       0.0000694         2.9716       0.1654468
       0.3925       0.0000000         3.0090       0.1165794
       0.4299       0.0025294         3.0463       0.1085869
       0.4672       0.0015661         3.0837       0.1222264
       0.5046       0.0000000         3.1211       0.1231842
       0.5420       0.0036209         3.1585       0.1065113
       0.5794       0.0035708         3.1958       0.0571932
       0.6167       0.0091918         3.2332       0.0882301
       0.6541       0.0013264         3.2706       0.0775811
       0.6915       0.0016680         3.3080       0.0861081
       0.7289       0.0066462         3.3454       0.0915634
       0.7663       0.0040843         3.3827       0.0656256
       0.8036       0.0062570         3.4201       0.0966249
       0.8410       0.0091404         3.4575       0.0905995
       0.8784       0.0044998         3.4949       0.0648965
       0.9158       0.0060202         3.5323       0.0707867
       0.9531       0.0040305         3.5696       0.0729075
       0.9905       0.0081482         3.6070       0.0679755
       1.0279       0.0057998         3.6444       0.0750166
       1.0653       0.0044515         3.6818       0.0445708
       1.1027       0.0044427         3.7191       0.0695044
       1.1400       0.0140534         3.7565       0.0544718
       1.1774       0.0049238         3.7939       0.0710036
       1.2148       0.0026013         3.8313       0.0817932
       1.2522       0.0040518         3.8687       0.0650975
       1.2896       0.0139054         3.9060       0.0713662
       1.3269       0.0228802         3.9434       0.0576039
       1.3643       0.0135587         3.9808       0.0477000
       1.4017       0.0118966         4.0182       0.0346288
       1.4391       0.0189150         4.0555       0.0510946
       1.4764       0.0173453         4.0929       0.0260493
       1.5138       0.0121526         4.1303       0.0439928
       1.5512       0.0362257         4.1677       0.0532372
       1.5886       0.0176335         4.2051       0.0760562
       1.6260       0.0290067         4.2424       0.0818039
       1.6633       0.0423908         4.2798       0.0988866
       1.7007       0.0413455         4.3172       0.1040133
       1.7381       0.0340597         4.3546       0.0852788
       1.7755       0.0284897         4.3920       0.1107964
       1.8128       0.0355829         4.4293       0.1015991
       1.8502       0.0561400         4.4667       0.1351684
       1.8876       0.0481693         4.5041       0.1176898
       1.9250       0.0571213         4.5415       0.1358788
       1.9624       0.0487237         4.5788       0.1336869
       1.9997       0.0828550         4.6162       0.1369282
       2.0371       0.0962554         4.6536       0.1408712
       2.0745       0.0825344         4.6910       0.1691971
       2.1119       0.0931164         4.7284       0.0967403
       2.1493       0.1134496         4.7657       0.0738262
       2.1866       0.0990702         4.8031       0.0826806
       2.2240       0.1593428         4.8405       0.0744350
       2.2614       0.1593562         4.8779       0.0545502
       2.2988       0.1719740         4.9152       0.0789197
       2.3361       0.1265270         4.9526       0.0433352
       2.3735       0.1475043         4.9900       0.0360838
       2.4109       0.1361984         5.0274       0.0555729
       2.4483       0.1438861         5.0648       0.0322578
       2.4857       0.1484168         5.1021       0.0321884
       2.5230       0.1334900         5.1395       0.0234495
       2.5604       0.1291251         5.1769       0.0184480
       2.5978       0.1524724         5.2143       0.0109425
       2.6352       0.1359688         5.2517       0.0087359
       2.6725       0.1359944         5.2890       0.0110175
       2.7099       0.1354332         5.3264       0.0073872
       2.7473       0.1154619         5.3638       0.0061186
       2.7847       0.1122550         5.4012       0.0000000
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.2056       0.0000000         2.8221       0.1177178
       0.2430       0.0027516         2.8594       0.1127306
       0.2803       0.0000000         2.8968       0.1393346
       0.3177       0.0031631         2.9342       0.1605307
       0.3551       0.0038336         2.9716       0.1451748
       0.3925       0.0000000         3.0090       0.1161507
       0.4299       0.0030772         3.0463       0.1122567
       0.4672       0.0036390         3.0837       0.1102207
       0.5046       0.0000000         3.1211       0.1196395
       0.5420       0.0036742         3.1585       0.0931777
       0.5794       0.0001569         3.1958       0.0784098
       0.6167       0.0009814         3.2332       0.0786976
       0.6541       0.0000014         3.2706       0.0658554
       0.6915       0.0031328         3.3080       0.0788204
       0.7289       0.0083499         3.3454       0.0769323
       0.7663       0.0054048         3.3827       0.0859550
       0.8036       0.0003490         3.4201       0.0825580
       0.8410       0.0092527         3.4575       0.0783540
       0.8784       0.0035461         3.4949       0.0757597
       0.9158       0.0069946         3.5323       0.0740525
       0.9531       0.0066429         3.5696       0.0728647
       0.9905       0.0024303         3.6070       0.0793745
       1.0279       0.0073029         3.6444       0.0664895
       1.0653       0.0036658         3.6818       0.0715350
       1.1027       0.0095086         3.7191       0.0613618
       1.1400       0.0060578         3.7565       0.0746520
       1.1774       0.0100464         3.7939       0.0834594
       1.2148       0.0079310         3.8313       0.0789358
       1.2522       0.0023150         3.8687       0.0725671
       1.2896       0.0082834         3.9060       0.0548123
       1.3269       0.0175286         3.9434       0.0590830
       1.3643       0.0141593         3.9808       0.0514836
       1.4017       0.0164236         4.0182       0.0554861
       1.4391       0.0448437         4.0555       0.0385628
       1.4764       0.0188141         4.0929       0.0458767
       1.5138       0.0228892         4.1303       0.0436613
       1.5512       0.0248951         4.1677       0.0498001
       1.5886       0.0130949         4.2051       0.0569602
       1.6260       0.0156074         4.2424       0.0823223
       1.6633       0.0401202         4.2798       0.1056587
       1.7007       0.0421091         4.3172       0.0963339
       1.7381       0.0291666         4.3546       0.1236569
       1.7755       0.0194441         4.3920       0.1290319
       1.8128       0.0461528         4.4293       0.0961001
       1.8502       0.0567409         4.4667       0.0927416
       1.8876       0.0633545         4.5041       0.0856582
       1.9250       0.0566292         4.5415       0.1307721
       1.9624       0.0732502         4.5788       0.1563272
       1.9997       0.0701412         4.6162       0.1170986
       2.0371       0.0892491         4.6536       0.1382663
       2.0745       0.0809562         4.6910       0.1273656
       2.1119       0.0879560         4.7284       0.1021033
       2.1493       0.0882860         4.7657       0.0944979
       2.1866       0.1152177         4.8031       0.1129537
       2.2240       0.1744191         4.8405       0.0825041
       2.2614       0.1186222         4.8779       0.0477679
       2.2988       0.1673721         4.9152       0.0602904
       2.3361       0.1220983         4.9526       0.0626690
       2.3735       0.1290844         4.9900       0.0353486
       2.4109       0.1534965         5.0274       0.0519410
       2.4483       0.1733554         5.0648       0.0281531
       2.4857       0.1565637         5.1021       0.0208194
       2.5230       0.1326017         5.1395       0.0198067
       2.5604       0.1308582         5.1769       0.0185178
       2.5978       0.1666725         5.2143       0.0111407
       2.6352       0.1307151         5.2517       0.0086292
       2.6725       0.1553610         5.2890       0.0110912
       2.7099       0.1334287         5.3264       0.0073864
       2.7473       0.1155344         5.3638       0.0061486
       2.7847       0.1057238         5.4012       0.0000000
 ===============================================================
