auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 27 15:25:14 INCAR
             55  1æ?? 27 15:25:14 KPOINTS
           4599  1æ?? 27 15:25:14 POSCAR
         189056  1æ?? 27 15:25:14 POTCAR
     2117690496  1æ?? 27 15:34:18 WAVECAR
            312  1æ?? 27 15:31:35 dbg.txt
             41  1æ?? 27 15:25:14 mdlicense.txt
           3065  1æ?? 27 15:25:14 script
            184  1æ?? 27 15:25:14 state.dat

Starting VASP at é??  1æ?? 27 15æ??34å??18ç§? JST 2017
Finished VASP! é??  1æ?? 27 19æ??58å??55ç§? JST 2017

Files:
              0  1æ?? 27 15:34:21 CHG
              0  1æ?? 27 15:34:21 CHGCAR
          12164  1æ?? 27 19:58:54 CONTCAR
          11073  1æ?? 27 19:58:54 DOSCAR
           1407  1æ?? 27 15:34:21 IBZKPT
            459  1æ?? 27 15:25:14 INCAR
             55  1æ?? 27 15:25:14 KPOINTS
           2313  1æ?? 27 19:58:54 PCDAT
          12164  1æ?? 27 19:58:54 POSCAR
         189056  1æ?? 27 15:25:14 POTCAR
           3600  1æ?? 27 19:58:54 VASP.out
          12164  1æ?? 27 19:58:54 VASP_CONTCAR
         244825  1æ?? 27 19:58:54 VASP_EIGENVAL
            459  1æ?? 27 15:25:14 VASP_INCAR
             55  1æ?? 27 15:25:14 VASP_KPOINTS
            977  1æ?? 27 19:58:54 VASP_OSZICAR
         532821  1æ?? 27 19:58:54 VASP_OUTCAR
           4288  1æ?? 27 19:58:54 XDATCAR
            312  1æ?? 27 15:31:35 dbg.txt
              0  1æ?? 27 19:58:54 finished
             41  1æ?? 27 15:25:14 mdlicense.txt
           3065  1æ?? 27 15:25:14 script
            184  1æ?? 27 15:25:14 state.dat
           1050  1æ?? 27 15:34:18 task37142
            196  1æ?? 27 15:34:21 vasp-task37142.e3295
             88  1æ?? 27 15:34:21 vasp-task37142.o3295
              0  1æ?? 27 15:34:21 vasp-task37142.pe3295
              0  1æ?? 27 15:34:21 vasp-task37142.po3295
         459097  1æ?? 27 19:58:54 vasprun.xml


