auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 27 15:25:13 INCAR
             55  1æ?? 27 15:25:13 KPOINTS
           4599  1æ?? 27 15:25:13 POSCAR
         189056  1æ?? 27 15:25:13 POTCAR
     2117690496  1æ?? 27 15:40:30 WAVECAR
            312  1æ?? 27 15:37:52 dbg.txt
             41  1æ?? 27 15:25:13 mdlicense.txt
           3059  1æ?? 27 15:25:13 script
            184  1æ?? 27 15:25:13 state.dat

Starting VASP at é??  1æ?? 27 15æ??40å??30ç§? JST 2017
Finished VASP! é??  1æ?? 27 19æ??29å??56ç§? JST 2017

Files:
              0  1æ?? 27 15:40:33 CHG
              0  1æ?? 27 15:40:33 CHGCAR
          12164  1æ?? 27 19:29:54 CONTCAR
          11073  1æ?? 27 19:29:54 DOSCAR
           1407  1æ?? 27 15:40:34 IBZKPT
            459  1æ?? 27 15:25:13 INCAR
             55  1æ?? 27 15:25:13 KPOINTS
           2313  1æ?? 27 19:29:54 PCDAT
          12164  1æ?? 27 19:29:54 POSCAR
         189056  1æ?? 27 15:25:13 POTCAR
           3538  1æ?? 27 19:29:55 VASP.out
          12164  1æ?? 27 19:29:54 VASP_CONTCAR
         244825  1æ?? 27 19:29:55 VASP_EIGENVAL
            459  1æ?? 27 15:25:13 VASP_INCAR
             55  1æ?? 27 15:25:13 VASP_KPOINTS
            977  1æ?? 27 19:29:54 VASP_OSZICAR
         532759  1æ?? 27 19:29:55 VASP_OUTCAR
           4288  1æ?? 27 19:29:54 XDATCAR
            312  1æ?? 27 15:37:52 dbg.txt
              0  1æ?? 27 19:29:55 finished
             41  1æ?? 27 15:25:13 mdlicense.txt
           3059  1æ?? 27 15:25:13 script
            184  1æ?? 27 15:25:13 state.dat
           1050  1æ?? 27 15:40:31 task37141
            196  1æ?? 27 15:40:33 vasp-task37141.e3296
             88  1æ?? 27 15:40:33 vasp-task37141.o3296
              0  1æ?? 27 15:40:33 vasp-task37141.pe3296
              0  1æ?? 27 15:40:33 vasp-task37141.po3296
         459097  1æ?? 27 19:29:55 vasprun.xml


