auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 13:51:32 INCAR
             55  1æ?? 25 13:51:32 KPOINTS
           4599  1æ?? 25 13:51:32 POSCAR
         189056  1æ?? 25 13:51:32 POTCAR
             41  1æ?? 25 13:51:32 mdlicense.txt
           2907  1æ?? 25 13:51:32 script
            184  1æ?? 25 13:51:32 state.dat

Starting VASP at æ°´  1æ?? 25 13æ??51å??32ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 19æ??00å??40ç§? JST 2017

Files:
              0  1æ?? 25 13:51:35 CHG
              0  1æ?? 25 13:51:35 CHGCAR
          12164  1æ?? 25 18:57:08 CONTCAR
            167  1æ?? 25 13:52:10 DOSCAR
            807  1æ?? 25 13:51:35 IBZKPT
            459  1æ?? 25 13:51:32 INCAR
             55  1æ?? 25 13:51:32 KPOINTS
            234  1æ?? 25 13:52:10 PCDAT
          12164  1æ?? 25 18:57:08 POSCAR
         189056  1æ?? 25 13:51:32 POTCAR
           4376  1æ?? 25 18:57:41 VASP.out
          12164  1æ?? 25 18:57:08 VASP_CONTCAR
         136097  1æ?? 25 18:57:41 VASP_EIGENVAL
            459  1æ?? 25 13:51:32 VASP_INCAR
             55  1æ?? 25 13:51:32 VASP_KPOINTS
           1857  1æ?? 25 18:57:08 VASP_OSZICAR
         351441  1æ?? 25 18:57:41 VASP_OUTCAR
     1161383717  1æ?? 25 19:00:40 VASP_WAVECAR.txt
           4269  1æ?? 25 18:57:08 XDATCAR
              0  1æ?? 25 18:57:50 finished
             41  1æ?? 25 13:51:32 mdlicense.txt
           2907  1æ?? 25 13:51:32 script
            184  1æ?? 25 13:51:32 state.dat
           1050  1æ?? 25 13:51:32 task37119
            196  1æ?? 25 13:51:35 vasp-task37119.e3264
             88  1æ?? 25 13:51:35 vasp-task37119.o3264
              0  1æ?? 25 13:51:35 vasp-task37119.pe3264
              0  1æ?? 25 13:51:35 vasp-task37119.po3264
         279809  1æ?? 25 18:57:41 vasprun.xml


