auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:53:46 INCAR
             55  9æ?? 01 15:53:46 KPOINTS
           1479  9æ?? 01 15:53:46 POSCAR
         179845  9æ?? 01 15:53:46 POTCAR
        9656080  9æ?? 01 15:53:49 WAVECAR
            303  9æ?? 01 15:53:48 dbg.txt
             41  9æ?? 01 15:53:46 mdlicense.txt
           2994  9æ?? 01 15:53:46 script
            184  9æ?? 01 15:53:46 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??53å??49ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??54å??19ç§? JST 2016

Files:
              0  9æ?? 01 15:53:50 CHG
              0  9æ?? 01 15:53:50 CHGCAR
           3804  9æ?? 01 15:54:18 CONTCAR
          11073  9æ?? 01 15:54:18 DOSCAR
            132  9æ?? 01 15:53:50 IBZKPT
            467  9æ?? 01 15:53:46 INCAR
             55  9æ?? 01 15:53:46 KPOINTS
           2313  9æ?? 01 15:54:18 PCDAT
           3804  9æ?? 01 15:54:18 POSCAR
         179845  9æ?? 01 15:53:46 POTCAR
           3072  9æ?? 01 15:54:18 VASP.out
           3804  9æ?? 01 15:54:18 VASP_CONTCAR
           4278  9æ?? 01 15:54:18 VASP_EIGENVAL
            467  9æ?? 01 15:53:46 VASP_INCAR
             55  9æ?? 01 15:53:46 VASP_KPOINTS
            698  9æ?? 01 15:54:18 VASP_OSZICAR
          56875  9æ?? 01 15:54:18 VASP_OUTCAR
           1400  9æ?? 01 15:54:18 XDATCAR
            303  9æ?? 01 15:53:48 dbg.txt
              0  9æ?? 01 15:54:18 finished
             41  9æ?? 01 15:53:46 mdlicense.txt
           2994  9æ?? 01 15:53:46 script
            184  9æ?? 01 15:53:46 state.dat
           1023  9æ?? 01 15:53:49 task36836
            196  9æ?? 01 15:53:50 vasp-task36836.e1924
             89  9æ?? 01 15:53:50 vasp-task36836.o1924
              0  9æ?? 01 15:53:50 vasp-task36836.pe1924
              0  9æ?? 01 15:53:50 vasp-task36836.po1924
          29749  9æ?? 01 15:54:18 vasprun.xml


