auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:53:49 INCAR
             55  9æ?? 01 15:53:49 KPOINTS
           1479  9æ?? 01 15:53:49 POSCAR
         179845  9æ?? 01 15:53:49 POTCAR
        9656080  9æ?? 01 15:53:51 WAVECAR
            303  9æ?? 01 15:53:51 dbg.txt
             41  9æ?? 01 15:53:49 mdlicense.txt
           3000  9æ?? 01 15:53:49 script
            184  9æ?? 01 15:53:49 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??53å??51ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??54å??08ç§? JST 2016

Files:
              0  9æ?? 01 15:53:53 CHG
              0  9æ?? 01 15:53:53 CHGCAR
           3804  9æ?? 01 15:54:07 CONTCAR
          11073  9æ?? 01 15:54:07 DOSCAR
            132  9æ?? 01 15:53:53 IBZKPT
            467  9æ?? 01 15:53:49 INCAR
             55  9æ?? 01 15:53:49 KPOINTS
           2313  9æ?? 01 15:54:07 PCDAT
           3804  9æ?? 01 15:54:07 POSCAR
         179845  9æ?? 01 15:53:49 POTCAR
           3072  9æ?? 01 15:54:07 VASP.out
           3804  9æ?? 01 15:54:07 VASP_CONTCAR
           4278  9æ?? 01 15:54:07 VASP_EIGENVAL
            467  9æ?? 01 15:53:49 VASP_INCAR
             55  9æ?? 01 15:53:49 VASP_KPOINTS
            698  9æ?? 01 15:54:07 VASP_OSZICAR
          56875  9æ?? 01 15:54:07 VASP_OUTCAR
           1400  9æ?? 01 15:54:07 XDATCAR
            303  9æ?? 01 15:53:51 dbg.txt
              0  9æ?? 01 15:54:07 finished
             41  9æ?? 01 15:53:49 mdlicense.txt
           3000  9æ?? 01 15:53:49 script
            184  9æ?? 01 15:53:49 state.dat
           1023  9æ?? 01 15:53:51 task36837
            196  9æ?? 01 15:53:53 vasp-task36837.e1925
             88  9æ?? 01 15:53:53 vasp-task36837.o1925
              0  9æ?? 01 15:53:53 vasp-task36837.pe1925
              0  9æ?? 01 15:53:53 vasp-task36837.po1925
          29749  9æ?? 01 15:54:07 vasprun.xml


