 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Au)4  (Fm-3m) ~ 2615 minimized:
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.45780842    4.45780842    4.45780842  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.45780842    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.45780842    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.45780842|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.22890421    2.22890421|
    Aprim=|    2.22890421    0.00000000    2.22890421|  Angstrems
          |    2.22890421    2.22890421    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.91561684    0.00000000    0.00000000|
         S = |    0.00000000    8.91561684    0.00000000|
             |    0.00000000    0.00000000    8.91561684|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3365   -    Exact
    -0.7500 -0.5000  0.2500     0.1122  0.0000 -0.3365   -    Exact
    -0.7500 -0.2500  0.5000     0.2243  0.0000 -0.3365   W    Exact
    -0.7500  0.0000  0.7500     0.3365  0.0000 -0.3365   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1122 -0.3365   -    Exact
    -0.5000 -0.5000  0.5000     0.1122  0.1122 -0.3365   L    Exact
    -0.5000 -0.2500  0.7500     0.2243  0.1122 -0.3365   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2243 -0.3365   W    Exact
    -0.2500 -0.5000  0.7500     0.1122  0.2243 -0.3365   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3365 -0.3365   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1122 -0.1122 -0.2243   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1122 -0.2243   W    Exact
    -0.7500 -0.2500  0.0000     0.1122 -0.1122 -0.2243   -    Exact
    -0.7500  0.0000  0.2500     0.2243 -0.1122 -0.2243   -    Exact
    -0.7500  0.2500  0.5000     0.3365 -0.1122 -0.2243   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1122  0.0000 -0.2243   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2243   X    Exact
    -0.5000 -0.2500  0.2500     0.1122  0.0000 -0.2243   W    Exact
    -0.5000  0.0000  0.5000     0.2243  0.0000 -0.2243   X    Exact
    -0.5000  0.2500  0.7500     0.3365  0.0000 -0.2243   W    Exact
    -0.2500 -0.7500  0.0000    -0.1122  0.1122 -0.2243   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1122 -0.2243   W    Exact
    -0.2500 -0.2500  0.5000     0.1122  0.1122 -0.2243   -    Exact
    -0.2500  0.0000  0.7500     0.2243  0.1122 -0.2243   -    Exact
     0.0000 -0.7500  0.2500    -0.1122  0.2243 -0.2243   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2243 -0.2243   X    Exact
     0.0000 -0.2500  0.7500     0.1122  0.2243 -0.2243   -    Exact
     0.2500 -0.7500  0.5000    -0.1122  0.3365 -0.2243   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3365 -0.2243   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1122 -0.2243 -0.1122   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2243 -0.1122   W    Exact
    -0.7500  0.0000 -0.2500     0.1122 -0.2243 -0.1122   -    Exact
    -0.7500  0.2500  0.0000     0.2243 -0.2243 -0.1122   -    Exact
    -0.7500  0.5000  0.2500     0.3365 -0.2243 -0.1122   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2243 -0.1122 -0.1122   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1122 -0.1122 -0.1122   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1122 -0.1122   -    Exact
    -0.5000  0.0000  0.0000     0.1122 -0.1122 -0.1122   L    Exact
    -0.5000  0.2500  0.2500     0.2243 -0.1122 -0.1122   -    Exact
    -0.5000  0.5000  0.5000     0.3365 -0.1122 -0.1122   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2243  0.0000 -0.1122   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1122  0.0000 -0.1122   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1122   -    Exact
    -0.2500  0.0000  0.2500     0.1122  0.0000 -0.1122   -    Exact
    -0.2500  0.2500  0.5000     0.2243  0.0000 -0.1122   W    Exact
    -0.2500  0.5000  0.7500     0.3365  0.0000 -0.1122   -    Exact
     0.0000 -0.7500 -0.2500    -0.2243  0.1122 -0.1122   -    Exact
     0.0000 -0.5000  0.0000    -0.1122  0.1122 -0.1122   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1122 -0.1122   -    Exact
     0.0000  0.0000  0.5000     0.1122  0.1122 -0.1122   L    Exact
     0.0000  0.2500  0.7500     0.2243  0.1122 -0.1122   -    Exact
     0.2500 -0.7500  0.0000    -0.2243  0.2243 -0.1122   -    Exact
     0.2500 -0.5000  0.2500    -0.1122  0.2243 -0.1122   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2243 -0.1122   W    Exact
     0.2500  0.0000  0.7500     0.1122  0.2243 -0.1122   -    Exact
     0.5000 -0.7500  0.2500    -0.2243  0.3365 -0.1122   -    Exact
     0.5000 -0.5000  0.5000    -0.1122  0.3365 -0.1122   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3365 -0.1122   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3365  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1122 -0.3365  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2243 -0.3365  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3365 -0.3365  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1122 -0.2243  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2243  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1122 -0.2243  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2243 -0.2243  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3365 -0.2243  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2243 -0.1122  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1122 -0.1122  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1122  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1122 -0.1122  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2243 -0.1122  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3365 -0.1122  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3365  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2243  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1122  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1122  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2243  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3365  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3365  0.1122  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2243  0.1122  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1122  0.1122  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1122  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1122  0.1122  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2243  0.1122  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3365  0.2243  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2243  0.2243  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1122  0.2243  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2243  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1122  0.2243  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3365  0.3365  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2243  0.3365  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1122  0.3365  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3365  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3365  0.1122   -    Exact
    -0.5000  0.5000 -0.5000     0.1122 -0.3365  0.1122   L    Exact
    -0.5000  0.7500 -0.2500     0.2243 -0.3365  0.1122   -    Exact
    -0.2500  0.0000 -0.7500    -0.1122 -0.2243  0.1122   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2243  0.1122   W    Exact
    -0.2500  0.5000 -0.2500     0.1122 -0.2243  0.1122   -    Exact
    -0.2500  0.7500  0.0000     0.2243 -0.2243  0.1122   -    Exact
     0.0000 -0.2500 -0.7500    -0.2243 -0.1122  0.1122   -    Exact
     0.0000  0.0000 -0.5000    -0.1122 -0.1122  0.1122   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1122  0.1122   -    Exact
     0.0000  0.5000  0.0000     0.1122 -0.1122  0.1122   L    Exact
     0.0000  0.7500  0.2500     0.2243 -0.1122  0.1122   -    Exact
     0.2500 -0.5000 -0.7500    -0.3365  0.0000  0.1122   -    Exact
     0.2500 -0.2500 -0.5000    -0.2243  0.0000  0.1122   W    Exact
     0.2500  0.0000 -0.2500    -0.1122  0.0000  0.1122   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1122   -    Exact
     0.2500  0.5000  0.2500     0.1122  0.0000  0.1122   -    Exact
     0.2500  0.7500  0.5000     0.2243  0.0000  0.1122   W    Exact
     0.5000 -0.5000 -0.5000    -0.3365  0.1122  0.1122   L    Exact
     0.5000 -0.2500 -0.2500    -0.2243  0.1122  0.1122   -    Exact
     0.5000  0.0000  0.0000    -0.1122  0.1122  0.1122   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1122  0.1122   -    Exact
     0.5000  0.5000  0.5000     0.1122  0.1122  0.1122   L    Exact
     0.5000  0.7500  0.7500     0.2243  0.1122  0.1122   -    Exact
     0.7500 -0.5000 -0.2500    -0.3365  0.2243  0.1122   -    Exact
     0.7500 -0.2500  0.0000    -0.2243  0.2243  0.1122   -    Exact
     0.7500  0.0000  0.2500    -0.1122  0.2243  0.1122   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2243  0.1122   W    Exact
     0.7500  0.5000  0.7500     0.1122  0.2243  0.1122   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3365  0.2243   W    Exact
    -0.2500  0.7500 -0.5000     0.1122 -0.3365  0.2243   -    Exact
     0.0000  0.2500 -0.7500    -0.1122 -0.2243  0.2243   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2243  0.2243   X    Exact
     0.0000  0.7500 -0.2500     0.1122 -0.2243  0.2243   -    Exact
     0.2500  0.0000 -0.7500    -0.2243 -0.1122  0.2243   -    Exact
     0.2500  0.2500 -0.5000    -0.1122 -0.1122  0.2243   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1122  0.2243   W    Exact
     0.2500  0.7500  0.0000     0.1122 -0.1122  0.2243   -    Exact
     0.5000 -0.2500 -0.7500    -0.3365  0.0000  0.2243   W    Exact
     0.5000  0.0000 -0.5000    -0.2243  0.0000  0.2243   X    Exact
     0.5000  0.2500 -0.2500    -0.1122  0.0000  0.2243   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2243   X    Exact
     0.5000  0.7500  0.2500     0.1122  0.0000  0.2243   W    Exact
     0.7500 -0.2500 -0.5000    -0.3365  0.1122  0.2243   -    Exact
     0.7500  0.0000 -0.2500    -0.2243  0.1122  0.2243   -    Exact
     0.7500  0.2500  0.0000    -0.1122  0.1122  0.2243   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1122  0.2243   W    Exact
     0.7500  0.7500  0.5000     0.1122  0.1122  0.2243   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3365  0.3365   -    Exact
     0.2500  0.5000 -0.7500    -0.1122 -0.2243  0.3365   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2243  0.3365   W    Exact
     0.5000  0.2500 -0.7500    -0.2243 -0.1122  0.3365   -    Exact
     0.5000  0.5000 -0.5000    -0.1122 -0.1122  0.3365   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1122  0.3365   -    Exact
     0.7500  0.0000 -0.7500    -0.3365  0.0000  0.3365   -    Exact
     0.7500  0.2500 -0.5000    -0.2243  0.0000  0.3365   W    Exact
     0.7500  0.5000 -0.2500    -0.1122  0.0000  0.3365   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3365   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00224  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.1521  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.1521  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.1521   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.1521  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.1521  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.1521   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.1521   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.1521   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.1521   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.1521   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.1521   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.1521   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.4578  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.4578   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.4578   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.4578   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.4578   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.4578   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.4597  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.4597  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.4597  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.4597  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.4597   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.4597   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.4597  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.4597  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.4597   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.4597   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.4597   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.4597  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.4597  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.4597   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.4597   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.4597   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.4597   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.4597   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.4597   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.4597   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.3043  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.3043  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.3043   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.3043  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.3043  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.3043   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.3043   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.3043   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.3043   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.3043   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.3043   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.3043   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.7212  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.7212  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.7212  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.7212   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.7212  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.7212   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.7212   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.7212   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.91561684    0.00000016    0.00000016 |
        S = |    0.00000000    8.91561684    0.00000016 |
            |    0.00000000    0.00000000    8.91561684 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           5.04         -15.54           0.00
     Au__   1.5000   1.5000   0.0000          14.40          16.19           0.00
     Au__   1.5000   0.0000   0.5000          14.40           0.00         -16.19
     Au__   1.5000   0.5000   1.0000           5.04          15.54           0.00
     Au__   0.0000   1.5000   0.5000         -29.90          -0.06           0.06
     Au__   0.0000   0.0000   1.0000         -12.63           0.00           0.00
     Au__   0.5000   1.5000   1.0000           4.86          15.60           0.00
     Au__   1.5000   0.0000   1.5000          14.40           0.00          16.19
     Au__   1.5000   0.5000   0.0000          14.40         -16.19           0.00
     Au__   1.5000   1.0000   0.5000           5.04           0.00          15.54
     Au__   0.0000   1.5000   1.5000         -29.90          -0.06          -0.06
     Au__   0.0000   0.0000   0.0000         -39.20           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -29.90           0.06           0.06
     Au__   0.0000   1.0000   1.0000         -17.73           0.00           0.00
     Au__   0.5000   1.5000   0.0000          18.30         -21.79           0.00
     Au__   0.5000   0.0000   0.5000          18.30           0.00          21.79
     Au__   0.5000   0.5000   1.0000           4.86         -15.60           0.00
     Au__   1.0000   1.5000   0.5000          11.16           0.04          -0.04
     Au__   1.0000   0.0000   1.0000         -46.08           0.00           0.00
     Au__   1.5000   1.0000   1.5000           5.04           0.00         -15.54
     Au__   0.0000   0.5000   1.5000         -29.90           0.06          -0.06
     Au__   0.0000   1.0000   0.0000         -12.63           0.00           0.00
     Au__   0.5000   0.0000   1.5000          18.30           0.00         -21.79
     Au__   0.5000   0.5000   0.0000          18.30          21.79           0.00
     Au__   0.5000   1.0000   0.5000           4.86           0.00         -15.60
     Au__   1.0000   1.5000   1.5000          11.16           0.04           0.04
     Au__   1.0000   0.0000   0.0000          49.44           0.00           0.00
     Au__   1.0000   0.5000   0.5000          11.16          -0.04          -0.04
     Au__   1.0000   1.0000   1.0000          29.47           0.00           0.00
     Au__   0.5000   1.0000   1.5000           4.86           0.00          15.60
     Au__   1.0000   0.5000   1.5000          11.16          -0.04           0.04
     Au__   1.0000   1.0000   0.0000         -46.08           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -4.86          15.63           0.00
     Au__   1.5000   1.5000   0.0000         -18.15         -21.47           0.00
     Au__   1.5000   0.0000   0.5000         -18.15           0.00          21.47
     Au__   1.5000   0.5000   1.0000          -4.86         -15.63           0.00
     Au__   0.0000   1.5000   0.5000          29.68          -0.04           0.04
     Au__   0.0000   0.0000   1.0000          12.50           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -5.05         -15.58           0.00
     Au__   1.5000   0.0000   1.5000         -18.15           0.00         -21.47
     Au__   1.5000   0.5000   0.0000         -18.15          21.47           0.00
     Au__   1.5000   1.0000   0.5000          -4.86           0.00         -15.63
     Au__   0.0000   1.5000   1.5000          29.68          -0.04          -0.04
     Au__   0.0000   0.0000   0.0000          39.01           0.00           0.00
     Au__   0.0000   0.5000   0.5000          29.68           0.04           0.04
     Au__   0.0000   1.0000   1.0000          17.76           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -14.32          15.79           0.00
     Au__   0.5000   0.0000   0.5000         -14.32           0.00         -15.79
     Au__   0.5000   0.5000   1.0000          -5.05          15.58           0.00
     Au__   1.0000   1.5000   0.5000         -11.11           0.07          -0.07
     Au__   1.0000   0.0000   1.0000          46.03           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -4.86           0.00          15.63
     Au__   0.0000   0.5000   1.5000          29.68           0.04          -0.04
     Au__   0.0000   1.0000   0.0000          12.50           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -14.32           0.00          15.79
     Au__   0.5000   0.5000   0.0000         -14.32         -15.79           0.00
     Au__   0.5000   1.0000   0.5000          -5.05           0.00          15.58
     Au__   1.0000   1.5000   1.5000         -11.11           0.07           0.07
     Au__   1.0000   0.0000   0.0000         -48.99           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -11.11          -0.07          -0.07
     Au__   1.0000   1.0000   1.0000         -29.56           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -5.05           0.00         -15.58
     Au__   1.0000   0.5000   1.5000         -11.11          -0.07           0.07
     Au__   1.0000   1.0000   0.0000          46.03           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV             1955.52
      2  VV             -814.68        -940.49        1489.68
      3  VV            -1230.46         314.10
      4  VV             -278.40           0.00        -123.82        -389.79
      5  VV              575.79           0.00         221.88
      6  VV             -184.49           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |        1955.52           0.00           0.00 |
       VV=|           0.00        1955.52           0.00 |
          |           0.00           0.00        1955.52 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |        -814.68        -940.49           0.00 |
       VV=|        -940.49        -814.68           0.00 |
          |           0.00           0.00        1489.68 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1230.46           0.00           0.00 |
       VV=|           0.00         314.10           0.00 |
          |           0.00           0.00         314.10 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -278.40           0.00           0.00 |
       VV=|           0.00        -123.82        -389.79 |
          |           0.00        -389.79        -123.82 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         575.79           0.00           0.00 |
       VV=|           0.00         575.79           0.00 |
          |           0.00           0.00         221.88 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -184.49           0.00           0.00 |
       VV=|           0.00        -184.49           0.00 |
          |           0.00           0.00        -184.49 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.016     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1122  0.2243  0.0000
     2     L    0.5000  0.5000  0.5000    0.1122  0.1122  0.1122
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2243  0.0000
     5     W    0.5000  0.2500  0.7500    0.1122  0.2243  0.0000
     6     K    0.3750  0.3750  0.7500    0.1682  0.1682  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
      -0.782      0.550      0.550
  
  Wave vector=    0.50000    0.26250    0.73750
      -0.779      0.540      0.550
  
  Wave vector=    0.50000    0.27500    0.72500
      -0.771      0.509      0.550
  
  Wave vector=    0.50000    0.28750    0.71250
      -0.756      0.457      0.554
  
  Wave vector=    0.50000    0.30000    0.70000
      -0.735      0.381      0.566
  
  Wave vector=    0.50000    0.31250    0.68750
      -0.705      0.276      0.591
  
  Wave vector=    0.50000    0.32500    0.67500
      -0.669      0.090      0.635
  
  Wave vector=    0.50000    0.33750    0.66250
      -0.625     -0.228      0.701
  
  Wave vector=    0.50000    0.35000    0.65000
      -0.575     -0.312      0.787
  
  Wave vector=    0.50000    0.36250    0.63750
      -0.518     -0.351      0.889
  
  Wave vector=    0.50000    0.37500    0.62500
      -0.449     -0.355      1.001
  
  Wave vector=    0.50000    0.38750    0.61250
      -0.361     -0.324      1.117
  
  Wave vector=    0.50000    0.40000    0.60000
      -0.248     -0.232      1.232
  
  Wave vector=    0.50000    0.41250    0.58750
       0.023      0.165      1.341
  
  Wave vector=    0.50000    0.42500    0.57500
       0.276      0.331      1.442
  
  Wave vector=    0.50000    0.43750    0.56250
       0.397      0.436      1.532
  
  Wave vector=    0.50000    0.45000    0.55000
       0.489      0.514      1.609
  
  Wave vector=    0.50000    0.46250    0.53750
       0.558      0.573      1.671
  
  Wave vector=    0.50000    0.47500    0.52500
       0.607      0.614      1.716
  
  Wave vector=    0.50000    0.48750    0.51250
       0.637      0.638      1.744
  
  Wave vector=    0.50000    0.50000    0.50000
       0.646      0.646      1.753
  
  Wave vector=    0.47500    0.47500    0.47500
       0.636      0.636      1.740
  
  Wave vector=    0.45000    0.45000    0.45000
       0.607      0.607      1.703
  
  Wave vector=    0.42500    0.42500    0.42500
       0.558      0.558      1.642
  
  Wave vector=    0.40000    0.40000    0.40000
       0.494      0.494      1.561
  
  Wave vector=    0.37500    0.37500    0.37500
       0.415      0.415      1.462
  
  Wave vector=    0.35000    0.35000    0.35000
       0.324      0.324      1.348
  
  Wave vector=    0.32500    0.32500    0.32500
       0.220      0.220      1.225
  
  Wave vector=    0.30000    0.30000    0.30000
       0.087      0.087      1.096
  
  Wave vector=    0.27500    0.27500    0.27500
      -0.130     -0.130      0.965
  
  Wave vector=    0.25000    0.25000    0.25000
      -0.162     -0.162      0.836
  
  Wave vector=    0.22500    0.22500    0.22500
      -0.156     -0.156      0.713
  
  Wave vector=    0.20000    0.20000    0.20000
      -0.124     -0.124      0.598
  
  Wave vector=    0.17500    0.17500    0.17500
      -0.065     -0.065      0.493
  
  Wave vector=    0.15000    0.15000    0.15000
       0.073      0.073      0.398
  
  Wave vector=    0.12500    0.12500    0.12500
       0.104      0.104      0.314
  
  Wave vector=    0.10000    0.10000    0.10000
       0.109      0.109      0.240
  
  Wave vector=    0.07500    0.07500    0.07500
       0.097      0.097      0.173
  
  Wave vector=    0.05000    0.05000    0.05000
       0.072      0.072      0.113
  
  Wave vector=    0.02500    0.02500    0.02500
       0.041      0.041      0.057
  
  Wave vector=    0.00000    0.00000    0.00000
       0.016      0.016      0.016
  
  Wave vector=    0.02500    0.00000    0.02500
      -0.086     -0.086      0.153
  
  Wave vector=    0.05000    0.00000    0.05000
      -0.172     -0.172      0.303
  
  Wave vector=    0.07500    0.00000    0.07500
      -0.253     -0.253      0.449
  
  Wave vector=    0.10000    0.00000    0.10000
      -0.327     -0.327      0.589
  
  Wave vector=    0.12500    0.00000    0.12500
      -0.393     -0.393      0.722
  
  Wave vector=    0.15000    0.00000    0.15000
      -0.447     -0.447      0.844
  
  Wave vector=    0.17500    0.00000    0.17500
      -0.489     -0.489      0.957
  
  Wave vector=    0.20000    0.00000    0.20000
      -0.518     -0.518      1.057
  
  Wave vector=    0.22500    0.00000    0.22500
      -0.532     -0.532      1.146
  
  Wave vector=    0.25000    0.00000    0.25000
      -0.530     -0.530      1.222
  
  Wave vector=    0.27500    0.00000    0.27500
      -0.512     -0.512      1.286
  
  Wave vector=    0.30000    0.00000    0.30000
      -0.477     -0.477      1.339
  
  Wave vector=    0.32500    0.00000    0.32500
      -0.423     -0.423      1.381
  
  Wave vector=    0.35000    0.00000    0.35000
      -0.349     -0.349      1.413
  
  Wave vector=    0.37500    0.00000    0.37500
      -0.245     -0.245      1.437
  
  Wave vector=    0.40000    0.00000    0.40000
       0.023      0.023      1.455
  
  Wave vector=    0.42500    0.00000    0.42500
       0.233      0.233      1.466
  
  Wave vector=    0.45000    0.00000    0.45000
       0.311      0.311      1.473
  
  Wave vector=    0.47500    0.00000    0.47500
       0.352      0.352      1.477
  
  Wave vector=    0.50000    0.00000    0.50000
       0.365      0.365      1.479
  
  Wave vector=    0.50000    0.01250    0.51250
       0.359      0.362      1.476
  
  Wave vector=    0.50000    0.02500    0.52500
       0.339      0.354      1.467
  
  Wave vector=    0.50000    0.03750    0.53750
       0.305      0.339      1.453
  
  Wave vector=    0.50000    0.05000    0.55000
       0.250      0.319      1.433
  
  Wave vector=    0.50000    0.06250    0.56250
       0.156      0.293      1.408
  
  Wave vector=    0.50000    0.07500    0.57500
      -0.142      0.262      1.378
  
  Wave vector=    0.50000    0.08750    0.58750
      -0.265      0.225      1.342
  
  Wave vector=    0.50000    0.10000    0.60000
      -0.352      0.182      1.301
  
  Wave vector=    0.50000    0.11250    0.61250
      -0.425      0.133      1.256
  
  Wave vector=    0.50000    0.12500    0.62500
      -0.489      0.073      1.207
  
  Wave vector=    0.50000    0.13750    0.63750
      -0.545     -0.051      1.153
  
  Wave vector=    0.50000    0.15000    0.65000
      -0.595     -0.068      1.096
  
  Wave vector=    0.50000    0.16250    0.66250
      -0.639      0.013      1.036
  
  Wave vector=    0.50000    0.17500    0.67500
      -0.677      0.115      0.972
  
  Wave vector=    0.50000    0.18750    0.68750
      -0.709      0.188      0.906
  
  Wave vector=    0.50000    0.20000    0.70000
      -0.735      0.259      0.837
  
  Wave vector=    0.50000    0.21250    0.71250
      -0.756      0.331      0.767
  
  Wave vector=    0.50000    0.22500    0.72500
      -0.770      0.403      0.696
  
  Wave vector=    0.50000    0.23750    0.73750
      -0.779      0.477      0.623
  
  Wave vector=    0.50000    0.25000    0.75000
      -0.782      0.550      0.550
  
  Wave vector=    0.49375    0.25625    0.75000
      -0.781      0.513      0.585
  
  Wave vector=    0.48750    0.26250    0.75000
      -0.778      0.477      0.618
  
  Wave vector=    0.48125    0.26875    0.75000
      -0.772      0.441      0.648
  
  Wave vector=    0.47500    0.27500    0.75000
      -0.765      0.405      0.676
  
  Wave vector=    0.46875    0.28125    0.75000
      -0.756      0.369      0.701
  
  Wave vector=    0.46250    0.28750    0.75000
      -0.744      0.332      0.725
  
  Wave vector=    0.45625    0.29375    0.75000
      -0.731      0.294      0.747
  
  Wave vector=    0.45000    0.30000    0.75000
      -0.716      0.254      0.766
  
  Wave vector=    0.44375    0.30625    0.75000
      -0.699      0.208      0.785
  
  Wave vector=    0.43750    0.31250    0.75000
      -0.681      0.154      0.801
  
  Wave vector=    0.43125    0.31875    0.75000
      -0.662      0.068      0.815
  
  Wave vector=    0.42500    0.32500    0.75000
      -0.641     -0.118      0.828
  
  Wave vector=    0.41875    0.33125    0.75000
      -0.619     -0.180      0.840
  
  Wave vector=    0.41250    0.33750    0.75000
      -0.596     -0.225      0.849
  
  Wave vector=    0.40625    0.34375    0.75000
      -0.572     -0.263      0.858
  
  Wave vector=    0.40000    0.35000    0.75000
      -0.549     -0.297      0.864
  
  Wave vector=    0.39375    0.35625    0.75000
      -0.525     -0.326      0.870
  
  Wave vector=    0.38750    0.36250    0.75000
      -0.503     -0.353      0.873
  
  Wave vector=    0.38125    0.36875    0.75000
      -0.485     -0.373      0.875
  
  Wave vector=    0.37500    0.37500    0.75000
      -0.477     -0.381      0.876
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02612 THz
 Total density of states
     THz     g(w)         THz     g(w)
      -0.9796       0.0000000         0.4049       0.3801296
      -0.9534       0.0422366         0.4310       0.4065274
      -0.9273       0.0791937         0.4571       0.4118070
      -0.9012       0.2323014         0.4833       0.5226781
      -0.8751       0.2428605         0.5094       0.4910007
      -0.8490       0.2745380         0.5355       0.4910007
      -0.8228       0.2850972         0.5616       0.5173986
      -0.7967       0.2323014         0.5877       0.3484521
      -0.7706       0.4804415         0.6139       0.3167746
      -0.7445       0.5437964         0.6400       0.2428605
      -0.7183       0.7233021         0.6661       0.2059035
      -0.6922       0.9450443         0.6922       0.2006239
      -0.6661       0.9714422         0.7183       0.2375810
      -0.6400       1.0559154         0.7445       0.2006239
      -0.6139       0.8816894         0.7706       0.4118070
      -0.5877       0.7655387         0.7967       0.3906887
      -0.5616       0.8236140         0.8228       0.3484521
      -0.5355       0.6652267         0.8490       0.3484521
      -0.5094       0.7180225         0.8751       0.3590112
      -0.4833       0.6757859         0.9012       0.3959683
      -0.4571       0.7338612         0.9273       0.4170866
      -0.4310       0.6493880         0.9534       0.4857211
      -0.4049       0.6969042         0.9796       0.3854091
      -0.3788       0.7549795         1.0057       0.5068394
      -0.3526       0.7496999         1.0318       0.4962802
      -0.3265       0.8130549         1.0579       0.5279577
      -0.3004       0.7813774         1.0841       0.5068394
      -0.2743       0.7549795         1.1102       0.5913126
      -0.2482       0.6282697         1.1363       0.5173986
      -0.2220       0.3906887         1.1624       0.5226781
      -0.1959       0.3642908         1.1885       0.3906887
      -0.1698       0.3062155         1.2147       0.3906887
      -0.1437       0.2375810         1.2408       0.3484521
      -0.1175       0.2270218         1.2669       0.3009359
      -0.0914       0.1636669         1.2930       0.2270218
      -0.0653       0.1003120         1.3192       0.3062155
      -0.0392       0.1003120         1.3453       0.2270218
      -0.0131       0.0263979         1.3714       0.1847852
       0.0131       0.0580753         1.3975       0.2006239
       0.0392       0.0739141         1.4236       0.2428605
       0.0653       0.0791937         1.4498       0.1108711
       0.0914       0.1055915         1.4759       0.0633549
       0.1175       0.1583873         1.5020       0.0897528
       0.1437       0.2323014         1.5281       0.0422366
       0.1698       0.3062155         1.5542       0.0475162
       0.1959       0.2217422         1.5804       0.0369570
       0.2220       0.3220542         1.6065       0.0158387
       0.2482       0.3114950         1.6326       0.0263979
       0.2743       0.3590112         1.6587       0.0422366
       0.3004       0.2956563         1.6849       0.0263979
       0.3265       0.3431725         1.7110       0.0263979
       0.3526       0.3959683         1.7371       0.0158387
       0.3788       0.3537317         1.7632       0.0000000
  
 Density of states of displacive particle:   1Au__:X/Di 
      -0.9796       0.0000000         0.4049       0.1291643
      -0.9534       0.0159048         0.4310       0.1244250
      -0.9273       0.0212379         0.4571       0.1267207
      -0.9012       0.0746001         0.4833       0.1676233
      -0.8751       0.0893805         0.5094       0.1753526
      -0.8490       0.0838260         0.5355       0.1431315
      -0.8228       0.1037542         0.5616       0.1628221
      -0.7967       0.0740209         0.5877       0.1092711
      -0.7706       0.1848545         0.6139       0.0856732
      -0.7445       0.2101505         0.6400       0.0875449
      -0.7183       0.2780850         0.6661       0.0513427
      -0.6922       0.3123043         0.6922       0.0685216
      -0.6661       0.3605251         0.7183       0.0854668
      -0.6400       0.3671722         0.7445       0.0584856
      -0.6139       0.3002165         0.7706       0.1218468
      -0.5877       0.2730334         0.7967       0.1432803
      -0.5616       0.2643411         0.8228       0.1139105
      -0.5355       0.2128496         0.8490       0.1145110
      -0.5094       0.2852727         0.8751       0.1011534
      -0.4833       0.1674107         0.9012       0.1454994
      -0.4571       0.2403788         0.9273       0.1190772
      -0.4310       0.2155277         0.9534       0.1701849
      -0.4049       0.2329290         0.9796       0.1379601
      -0.3788       0.2649796         1.0057       0.1506851
      -0.3526       0.2536607         1.0318       0.1566185
      -0.3265       0.2525646         1.0579       0.1611240
      -0.3004       0.2639993         1.0841       0.1707188
      -0.2743       0.2483742         1.1102       0.1690779
      -0.2482       0.1831990         1.1363       0.1968491
      -0.2220       0.1188797         1.1624       0.1840659
      -0.1959       0.1329418         1.1885       0.1163153
      -0.1698       0.1000776         1.2147       0.1343487
      -0.1437       0.1037018         1.2408       0.1232457
      -0.1175       0.0773686         1.2669       0.1088111
      -0.0914       0.0334546         1.2930       0.0915534
      -0.0653       0.0217095         1.3192       0.1031222
      -0.0392       0.0467353         1.3453       0.0651111
      -0.0131       0.0080200         1.3714       0.0570524
       0.0131       0.0161909         1.3975       0.0562601
       0.0392       0.0265181         1.4236       0.0811162
       0.0653       0.0216672         1.4498       0.0365602
       0.0914       0.0434095         1.4759       0.0262421
       0.1175       0.0569529         1.5020       0.0303213
       0.1437       0.0623461         1.5281       0.0133130
       0.1698       0.0930041         1.5542       0.0161986
       0.1959       0.0862324         1.5804       0.0125511
       0.2220       0.1080129         1.6065       0.0050811
       0.2482       0.0968426         1.6326       0.0088325
       0.2743       0.1319181         1.6587       0.0139131
       0.3004       0.1249719         1.6849       0.0087050
       0.3265       0.0925724         1.7110       0.0088081
       0.3526       0.1453439         1.7371       0.0053232
       0.3788       0.1224198         1.7632       0.0000000
  
 Density of states of displacive particle:   1Au__:Y/Di 
      -0.9796       0.0000000         0.4049       0.1269916
      -0.9534       0.0106301         0.4310       0.1384964
      -0.9273       0.0366150         0.4571       0.1437800
      -0.9012       0.0727427         0.4833       0.1698790
      -0.8751       0.0787325         0.5094       0.1807073
      -0.8490       0.0921222         0.5355       0.1788738
      -0.8228       0.0809101         0.5616       0.1828868
      -0.7967       0.0832081         0.5877       0.1021722
      -0.7706       0.1404535         0.6139       0.1086751
      -0.7445       0.1509402         0.6400       0.0726201
      -0.7183       0.2324792         0.6661       0.0781862
      -0.6922       0.3210051         0.6922       0.0622758
      -0.6661       0.3043211         0.7183       0.0972868
      -0.6400       0.3373939         0.7445       0.0674406
      -0.6139       0.3021853         0.7706       0.1529924
      -0.5877       0.2924558         0.7967       0.1382885
      -0.5616       0.2756372         0.8228       0.0873610
      -0.5355       0.2167514         0.8490       0.1210131
      -0.5094       0.2077842         0.8751       0.1386211
      -0.4833       0.2778458         0.9012       0.1281183
      -0.4571       0.2348891         0.9273       0.1352268
      -0.4310       0.1934856         0.9534       0.1785416
      -0.4049       0.2232213         0.9796       0.1432790
      -0.3788       0.2395524         1.0057       0.1846614
      -0.3526       0.2445248         1.0318       0.1835027
      -0.3265       0.2718250         1.0579       0.1936148
      -0.3004       0.2464056         1.0841       0.1676538
      -0.2743       0.2668126         1.1102       0.1876087
      -0.2482       0.2018049         1.1363       0.1556240
      -0.2220       0.1270074         1.1624       0.1403960
      -0.1959       0.1099418         1.1885       0.1429894
      -0.1698       0.1086481         1.2147       0.1183400
      -0.1437       0.0594489         1.2408       0.0957975
      -0.1175       0.0635042         1.2669       0.0917383
      -0.0914       0.0730764         1.2930       0.0779559
      -0.0653       0.0457501         1.3192       0.1060326
      -0.0392       0.0362494         1.3453       0.0706596
      -0.0131       0.0063260         1.3714       0.0647317
       0.0131       0.0222855         1.3975       0.0747122
       0.0392       0.0235403         1.4236       0.1052860
       0.0653       0.0325773         1.4498       0.0365843
       0.0914       0.0381351         1.4759       0.0213816
       0.1175       0.0396218         1.5020       0.0295314
       0.1437       0.1059717         1.5281       0.0148636
       0.1698       0.1116625         1.5542       0.0162225
       0.1959       0.0784697         1.5804       0.0122445
       0.2220       0.0885413         1.6065       0.0051653
       0.2482       0.1031411         1.6326       0.0088200
       0.2743       0.1109268         1.6587       0.0142801
       0.3004       0.0892865         1.6849       0.0089582
       0.3265       0.1069111         1.7110       0.0087168
       0.3526       0.1275231         1.7371       0.0052465
       0.3788       0.1384235         1.7632       0.0000000
  
 Density of states of displacive particle:   1Au__:Z/Di 
      -0.9796       0.0000000         0.4049       0.1239737
      -0.9534       0.0157017         0.4310       0.1436060
      -0.9273       0.0213408         0.4571       0.1413063
      -0.9012       0.0849586         0.4833       0.1851759
      -0.8751       0.0747475         0.5094       0.1349408
      -0.8490       0.0985899         0.5355       0.1689954
      -0.8228       0.1004329         0.5616       0.1716896
      -0.7967       0.0750725         0.5877       0.1370088
      -0.7706       0.1551334         0.6139       0.1224263
      -0.7445       0.1827058         0.6400       0.0826956
      -0.7183       0.2127379         0.6661       0.0763746
      -0.6922       0.3117349         0.6922       0.0698265
      -0.6661       0.3065960         0.7183       0.0548274
      -0.6400       0.3513493         0.7445       0.0746977
      -0.6139       0.2792876         0.7706       0.1369678
      -0.5877       0.2000495         0.7967       0.1091200
      -0.5616       0.2836357         0.8228       0.1471807
      -0.5355       0.2356257         0.8490       0.1129280
      -0.5094       0.2249655         0.8751       0.1192367
      -0.4833       0.2305294         0.9012       0.1223506
      -0.4571       0.2585933         0.9273       0.1627825
      -0.4310       0.2403746         0.9534       0.1369946
      -0.4049       0.2407538         0.9796       0.1041700
      -0.3788       0.2504475         1.0057       0.1714929
      -0.3526       0.2515144         1.0318       0.1561590
      -0.3265       0.2886652         1.0579       0.1732189
      -0.3004       0.2709725         1.0841       0.1684668
      -0.2743       0.2397927         1.1102       0.2346260
      -0.2482       0.2432657         1.1363       0.1649255
      -0.2220       0.1448016         1.1624       0.1982163
      -0.1959       0.1214072         1.1885       0.1313840
      -0.1698       0.0974898         1.2147       0.1379999
      -0.1437       0.0744303         1.2408       0.1294089
      -0.1175       0.0861491         1.2669       0.1003865
      -0.0914       0.0571358         1.2930       0.0575125
      -0.0653       0.0328524         1.3192       0.0970606
      -0.0392       0.0173272         1.3453       0.0912511
      -0.0131       0.0120519         1.3714       0.0630010
       0.0131       0.0195990         1.3975       0.0696516
       0.0392       0.0238556         1.4236       0.0564584
       0.0653       0.0249492         1.4498       0.0377266
       0.0914       0.0240470         1.4759       0.0157313
       0.1175       0.0618126         1.5020       0.0299000
       0.1437       0.0639835         1.5281       0.0140600
       0.1698       0.1015489         1.5542       0.0150950
       0.1959       0.0570402         1.5804       0.0121614
       0.2220       0.1255001         1.6065       0.0055924
       0.2482       0.1115114         1.6326       0.0087454
       0.2743       0.1161664         1.6587       0.0140434
       0.3004       0.0813979         1.6849       0.0087347
       0.3265       0.1436891         1.7110       0.0088730
       0.3526       0.1231012         1.7371       0.0052690
       0.3788       0.0928884         1.7632       0.0000000
 ===============================================================
