auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 19:01:42 INCAR
             55  8æ?? 29 19:01:42 KPOINTS
           4599  8æ?? 29 19:01:42 POSCAR
         189056  8æ?? 29 19:01:42 POTCAR
       80869360  8æ?? 29 19:02:01 WAVECAR
            306  8æ?? 29 19:01:56 dbg.txt
             41  8æ?? 29 19:01:42 mdlicense.txt
           2994  8æ?? 29 19:01:42 script
            184  8æ?? 29 19:01:42 state.dat

Starting VASP at æ??  8æ?? 29 19æ??02å??01ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??07å??56ç§? JST 2016

Files:
              0  8æ?? 29 19:02:02 CHG
              0  8æ?? 29 19:02:02 CHGCAR
          12164  8æ?? 29 19:07:55 CONTCAR
          11073  8æ?? 29 19:07:55 DOSCAR
            132  8æ?? 29 19:02:02 IBZKPT
            467  8æ?? 29 19:01:42 INCAR
             55  8æ?? 29 19:01:42 KPOINTS
           2313  8æ?? 29 19:07:55 PCDAT
          12164  8æ?? 29 19:07:55 POSCAR
         189056  8æ?? 29 19:01:42 POTCAR
           3351  8æ?? 29 19:07:55 VASP.out
          12164  8æ?? 29 19:07:55 VASP_CONTCAR
          13778  8æ?? 29 19:07:55 VASP_EIGENVAL
            467  8æ?? 29 19:01:42 VASP_INCAR
             55  8æ?? 29 19:01:42 VASP_KPOINTS
            977  8æ?? 29 19:07:55 VASP_OSZICAR
         114760  8æ?? 29 19:07:55 VASP_OUTCAR
           4288  8æ?? 29 19:07:55 XDATCAR
            306  8æ?? 29 19:01:56 dbg.txt
              0  8æ?? 29 19:07:55 finished
             41  8æ?? 29 19:01:42 mdlicense.txt
           2994  8æ?? 29 19:01:42 script
            184  8æ?? 29 19:01:42 state.dat
           1023  8æ?? 29 19:02:01 task36797
            196  8æ?? 29 19:02:02 vasp-task36797.e1878
             88  8æ?? 29 19:02:02 vasp-task36797.o1878
              0  8æ?? 29 19:02:02 vasp-task36797.pe1878
              0  8æ?? 29 19:02:02 vasp-task36797.po1878
          68700  8æ?? 29 19:07:55 vasprun.xml


