auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:54:25 INCAR
             55  8æ?? 29 18:54:25 KPOINTS
           4599  8æ?? 29 18:54:25 POSCAR
         189056  8æ?? 29 18:54:25 POTCAR
             41  8æ?? 29 18:54:25 mdlicense.txt
           2812  8æ?? 29 18:54:25 script
            184  8æ?? 29 18:54:25 state.dat

Starting VASP at æ??  8æ?? 29 18æ??54å??25ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??01å??21ç§? JST 2016

Files:
              0  8æ?? 29 18:54:26 CHG
              0  8æ?? 29 18:54:26 CHGCAR
          12164  8æ?? 29 19:01:13 CONTCAR
            167  8æ?? 29 18:54:58 DOSCAR
            132  8æ?? 29 18:54:26 IBZKPT
            467  8æ?? 29 18:54:25 INCAR
             55  8æ?? 29 18:54:25 KPOINTS
            234  8æ?? 29 18:54:58 PCDAT
          12164  8æ?? 29 19:01:13 POSCAR
         189056  8æ?? 29 18:54:25 POTCAR
           3955  8æ?? 29 19:01:14 VASP.out
          12164  8æ?? 29 19:01:13 VASP_CONTCAR
          13778  8æ?? 29 19:01:14 VASP_EIGENVAL
            467  8æ?? 29 18:54:25 VASP_INCAR
             55  8æ?? 29 18:54:25 VASP_KPOINTS
           1390  8æ?? 29 19:01:13 VASP_OSZICAR
         121606  8æ?? 29 19:01:14 VASP_OUTCAR
       45215086  8æ?? 29 19:01:21 VASP_WAVECAR.txt
           4269  8æ?? 29 19:01:13 XDATCAR
              0  8æ?? 29 19:01:14 finished
             41  8æ?? 29 18:54:25 mdlicense.txt
           2812  8æ?? 29 18:54:25 script
            184  8æ?? 29 18:54:25 state.dat
           1023  8æ?? 29 18:54:25 task36781
            196  8æ?? 29 18:54:26 vasp-task36781.e1862
             88  8æ?? 29 18:54:26 vasp-task36781.o1862
              0  8æ?? 29 18:54:26 vasp-task36781.pe1862
              0  8æ?? 29 18:54:26 vasp-task36781.po1862
          70085  8æ?? 29 19:01:14 vasprun.xml


