 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Ag)4  (Fm-3m)Ag1.04 (Phonon)   
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.26639938    4.26639938    4.26639938  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.26639938    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.26639938    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.26639938|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.13319969    2.13319969|
    Aprim=|    2.13319969    0.00000000    2.13319969|  Angstrems
          |    2.13319969    2.13319969    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Ag__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Ag__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   107.868 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Ag__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.53279877    0.00000000    0.00000000|
         S = |    0.00000000    8.53279877    0.00000000|
             |    0.00000000    0.00000000    8.53279877|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3516   -    Exact
    -0.7500 -0.5000  0.2500     0.1172  0.0000 -0.3516   -    Exact
    -0.7500 -0.2500  0.5000     0.2344  0.0000 -0.3516   W    Exact
    -0.7500  0.0000  0.7500     0.3516  0.0000 -0.3516   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1172 -0.3516   -    Exact
    -0.5000 -0.5000  0.5000     0.1172  0.1172 -0.3516   L    Exact
    -0.5000 -0.2500  0.7500     0.2344  0.1172 -0.3516   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2344 -0.3516   W    Exact
    -0.2500 -0.5000  0.7500     0.1172  0.2344 -0.3516   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3516 -0.3516   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1172 -0.1172 -0.2344   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1172 -0.2344   W    Exact
    -0.7500 -0.2500  0.0000     0.1172 -0.1172 -0.2344   -    Exact
    -0.7500  0.0000  0.2500     0.2344 -0.1172 -0.2344   -    Exact
    -0.7500  0.2500  0.5000     0.3516 -0.1172 -0.2344   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1172  0.0000 -0.2344   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2344   X    Exact
    -0.5000 -0.2500  0.2500     0.1172  0.0000 -0.2344   W    Exact
    -0.5000  0.0000  0.5000     0.2344  0.0000 -0.2344   X    Exact
    -0.5000  0.2500  0.7500     0.3516  0.0000 -0.2344   W    Exact
    -0.2500 -0.7500  0.0000    -0.1172  0.1172 -0.2344   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1172 -0.2344   W    Exact
    -0.2500 -0.2500  0.5000     0.1172  0.1172 -0.2344   -    Exact
    -0.2500  0.0000  0.7500     0.2344  0.1172 -0.2344   -    Exact
     0.0000 -0.7500  0.2500    -0.1172  0.2344 -0.2344   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2344 -0.2344   X    Exact
     0.0000 -0.2500  0.7500     0.1172  0.2344 -0.2344   -    Exact
     0.2500 -0.7500  0.5000    -0.1172  0.3516 -0.2344   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3516 -0.2344   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1172 -0.2344 -0.1172   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2344 -0.1172   W    Exact
    -0.7500  0.0000 -0.2500     0.1172 -0.2344 -0.1172   -    Exact
    -0.7500  0.2500  0.0000     0.2344 -0.2344 -0.1172   -    Exact
    -0.7500  0.5000  0.2500     0.3516 -0.2344 -0.1172   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2344 -0.1172 -0.1172   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1172 -0.1172 -0.1172   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1172 -0.1172   -    Exact
    -0.5000  0.0000  0.0000     0.1172 -0.1172 -0.1172   L    Exact
    -0.5000  0.2500  0.2500     0.2344 -0.1172 -0.1172   -    Exact
    -0.5000  0.5000  0.5000     0.3516 -0.1172 -0.1172   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2344  0.0000 -0.1172   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1172  0.0000 -0.1172   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1172   -    Exact
    -0.2500  0.0000  0.2500     0.1172  0.0000 -0.1172   -    Exact
    -0.2500  0.2500  0.5000     0.2344  0.0000 -0.1172   W    Exact
    -0.2500  0.5000  0.7500     0.3516  0.0000 -0.1172   -    Exact
     0.0000 -0.7500 -0.2500    -0.2344  0.1172 -0.1172   -    Exact
     0.0000 -0.5000  0.0000    -0.1172  0.1172 -0.1172   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1172 -0.1172   -    Exact
     0.0000  0.0000  0.5000     0.1172  0.1172 -0.1172   L    Exact
     0.0000  0.2500  0.7500     0.2344  0.1172 -0.1172   -    Exact
     0.2500 -0.7500  0.0000    -0.2344  0.2344 -0.1172   -    Exact
     0.2500 -0.5000  0.2500    -0.1172  0.2344 -0.1172   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2344 -0.1172   W    Exact
     0.2500  0.0000  0.7500     0.1172  0.2344 -0.1172   -    Exact
     0.5000 -0.7500  0.2500    -0.2344  0.3516 -0.1172   -    Exact
     0.5000 -0.5000  0.5000    -0.1172  0.3516 -0.1172   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3516 -0.1172   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3516  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1172 -0.3516  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2344 -0.3516  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3516 -0.3516  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1172 -0.2344  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2344  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1172 -0.2344  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2344 -0.2344  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3516 -0.2344  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2344 -0.1172  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1172 -0.1172  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1172  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1172 -0.1172  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2344 -0.1172  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3516 -0.1172  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3516  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2344  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1172  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1172  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2344  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3516  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3516  0.1172  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2344  0.1172  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1172  0.1172  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1172  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1172  0.1172  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2344  0.1172  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3516  0.2344  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2344  0.2344  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1172  0.2344  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2344  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1172  0.2344  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3516  0.3516  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2344  0.3516  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1172  0.3516  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3516  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3516  0.1172   -    Exact
    -0.5000  0.5000 -0.5000     0.1172 -0.3516  0.1172   L    Exact
    -0.5000  0.7500 -0.2500     0.2344 -0.3516  0.1172   -    Exact
    -0.2500  0.0000 -0.7500    -0.1172 -0.2344  0.1172   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2344  0.1172   W    Exact
    -0.2500  0.5000 -0.2500     0.1172 -0.2344  0.1172   -    Exact
    -0.2500  0.7500  0.0000     0.2344 -0.2344  0.1172   -    Exact
     0.0000 -0.2500 -0.7500    -0.2344 -0.1172  0.1172   -    Exact
     0.0000  0.0000 -0.5000    -0.1172 -0.1172  0.1172   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1172  0.1172   -    Exact
     0.0000  0.5000  0.0000     0.1172 -0.1172  0.1172   L    Exact
     0.0000  0.7500  0.2500     0.2344 -0.1172  0.1172   -    Exact
     0.2500 -0.5000 -0.7500    -0.3516  0.0000  0.1172   -    Exact
     0.2500 -0.2500 -0.5000    -0.2344  0.0000  0.1172   W    Exact
     0.2500  0.0000 -0.2500    -0.1172  0.0000  0.1172   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1172   -    Exact
     0.2500  0.5000  0.2500     0.1172  0.0000  0.1172   -    Exact
     0.2500  0.7500  0.5000     0.2344  0.0000  0.1172   W    Exact
     0.5000 -0.5000 -0.5000    -0.3516  0.1172  0.1172   L    Exact
     0.5000 -0.2500 -0.2500    -0.2344  0.1172  0.1172   -    Exact
     0.5000  0.0000  0.0000    -0.1172  0.1172  0.1172   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1172  0.1172   -    Exact
     0.5000  0.5000  0.5000     0.1172  0.1172  0.1172   L    Exact
     0.5000  0.7500  0.7500     0.2344  0.1172  0.1172   -    Exact
     0.7500 -0.5000 -0.2500    -0.3516  0.2344  0.1172   -    Exact
     0.7500 -0.2500  0.0000    -0.2344  0.2344  0.1172   -    Exact
     0.7500  0.0000  0.2500    -0.1172  0.2344  0.1172   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2344  0.1172   W    Exact
     0.7500  0.5000  0.7500     0.1172  0.2344  0.1172   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3516  0.2344   W    Exact
    -0.2500  0.7500 -0.5000     0.1172 -0.3516  0.2344   -    Exact
     0.0000  0.2500 -0.7500    -0.1172 -0.2344  0.2344   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2344  0.2344   X    Exact
     0.0000  0.7500 -0.2500     0.1172 -0.2344  0.2344   -    Exact
     0.2500  0.0000 -0.7500    -0.2344 -0.1172  0.2344   -    Exact
     0.2500  0.2500 -0.5000    -0.1172 -0.1172  0.2344   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1172  0.2344   W    Exact
     0.2500  0.7500  0.0000     0.1172 -0.1172  0.2344   -    Exact
     0.5000 -0.2500 -0.7500    -0.3516  0.0000  0.2344   W    Exact
     0.5000  0.0000 -0.5000    -0.2344  0.0000  0.2344   X    Exact
     0.5000  0.2500 -0.2500    -0.1172  0.0000  0.2344   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2344   X    Exact
     0.5000  0.7500  0.2500     0.1172  0.0000  0.2344   W    Exact
     0.7500 -0.2500 -0.5000    -0.3516  0.1172  0.2344   -    Exact
     0.7500  0.0000 -0.2500    -0.2344  0.1172  0.2344   -    Exact
     0.7500  0.2500  0.0000    -0.1172  0.1172  0.2344   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1172  0.2344   W    Exact
     0.7500  0.7500  0.5000     0.1172  0.1172  0.2344   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3516  0.3516   -    Exact
     0.2500  0.5000 -0.7500    -0.1172 -0.2344  0.3516   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2344  0.3516   W    Exact
     0.5000  0.2500 -0.7500    -0.2344 -0.1172  0.3516   -    Exact
     0.5000  0.5000 -0.5000    -0.1172 -0.1172  0.3516   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1172  0.3516   -    Exact
     0.7500  0.0000 -0.7500    -0.3516  0.0000  0.3516   -    Exact
     0.7500  0.2500 -0.5000    -0.2344  0.0000  0.3516   W    Exact
     0.7500  0.5000 -0.2500    -0.1172  0.0000  0.3516   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3516   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Ag__   0.0000  0.0000  0.0000    0.00234  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Ag__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Ag__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Ag__     1 Ag__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Ag__     1 Ag__   3.0168  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Ag__     1 Ag__   3.0168  -0.5000   0.0000   0.5000      2  6  1  0
    1 Ag__     1 Ag__   3.0168   0.0000  -0.5000   0.5000      2 11  1  0
    1 Ag__     1 Ag__   3.0168  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Ag__     1 Ag__   3.0168  -0.5000   0.5000   0.0000      2  2  1  0
    1 Ag__     1 Ag__   3.0168   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Ag__     1 Ag__   3.0168   0.0000   0.5000   0.5000      2 10  1  0
    1 Ag__     1 Ag__   3.0168   0.5000  -0.5000   0.0000      2  3  1  0
    1 Ag__     1 Ag__   3.0168   0.5000   0.0000   0.5000      2  7  1  0
    1 Ag__     1 Ag__   3.0168   0.0000   0.5000  -0.5000      2 12  1  0
    1 Ag__     1 Ag__   3.0168   0.5000   0.0000  -0.5000      2  8  1  0
    1 Ag__     1 Ag__   3.0168   0.5000   0.5000   0.0000      2  4  1  0
    1 Ag__     1 Ag__   4.2664  -1.0000   0.0000   0.0000      3  1  1  0
    1 Ag__     1 Ag__   4.2664   0.0000  -1.0000   0.0000      3  9  1  0
    1 Ag__     1 Ag__   4.2664   0.0000   0.0000   1.0000      3  7  1  0
    1 Ag__     1 Ag__   4.2664   0.0000   0.0000  -1.0000      3  5  1  0
    1 Ag__     1 Ag__   4.2664   0.0000   1.0000   0.0000      3 10  1  0
    1 Ag__     1 Ag__   4.2664   1.0000   0.0000   0.0000      3  4  1  0
    1 Ag__     1 Ag__   5.2253  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Ag__     1 Ag__   5.2253  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Ag__     1 Ag__   5.2253  -1.0000   0.5000   0.5000      4 20  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000   0.5000   1.0000      4 21  1  0
    1 Ag__     1 Ag__   5.2253   0.5000  -1.0000   0.5000      4 14  1  0
    1 Ag__     1 Ag__   5.2253   0.5000  -0.5000   1.0000      4 24  1  0
    1 Ag__     1 Ag__   5.2253  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000   1.0000   0.5000      4 15  1  0
    1 Ag__     1 Ag__   5.2253   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Ag__     1 Ag__   5.2253   0.5000   0.5000   1.0000      4  7  1  0
    1 Ag__     1 Ag__   5.2253   1.0000  -0.5000   0.5000      4 17  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Ag__     1 Ag__   5.2253  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Ag__     1 Ag__   5.2253   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Ag__     1 Ag__   5.2253   0.5000   1.0000   0.5000      4 10  1  0
    1 Ag__     1 Ag__   5.2253   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Ag__     1 Ag__   5.2253   1.0000   0.5000   0.5000      4  4  1  0
    1 Ag__     1 Ag__   5.2253   0.5000   0.5000  -1.0000      4 23  1  0
    1 Ag__     1 Ag__   5.2253   0.5000   1.0000  -0.5000      4 13  1  0
    1 Ag__     1 Ag__   5.2253   1.0000   0.5000  -0.5000      4 18  1  0
    1 Ag__     1 Ag__   6.0336  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Ag__     1 Ag__   6.0336  -1.0000   0.0000   1.0000      5  6  1  0
    1 Ag__     1 Ag__   6.0336   0.0000  -1.0000   1.0000      5 11  1  0
    1 Ag__     1 Ag__   6.0336  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Ag__     1 Ag__   6.0336  -1.0000   1.0000   0.0000      5  2  1  0
    1 Ag__     1 Ag__   6.0336   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Ag__     1 Ag__   6.0336   0.0000   1.0000   1.0000      5 10  1  0
    1 Ag__     1 Ag__   6.0336   1.0000  -1.0000   0.0000      5  3  1  0
    1 Ag__     1 Ag__   6.0336   1.0000   0.0000   1.0000      5  7  1  0
    1 Ag__     1 Ag__   6.0336   0.0000   1.0000  -1.0000      5 12  1  0
    1 Ag__     1 Ag__   6.0336   1.0000   0.0000  -1.0000      5  8  1  0
    1 Ag__     1 Ag__   6.0336   1.0000   1.0000   0.0000      5  4  1  0
    1 Ag__     1 Ag__   7.3896  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Ag__     1 Ag__   7.3896  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Ag__     1 Ag__   7.3896  -1.0000   1.0000   1.0000      6 15  1  0
    1 Ag__     1 Ag__   7.3896   1.0000  -1.0000   1.0000      6 14  1  0
    1 Ag__     1 Ag__   7.3896  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Ag__     1 Ag__   7.3896   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Ag__     1 Ag__   7.3896   1.0000   1.0000   1.0000      6  4  1  0
    1 Ag__     1 Ag__   7.3896   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Ag__     1 Ag__       1    0    0    0
      2    1 Ag__     1 Ag__       3    0    0    0
      3    1 Ag__     1 Ag__       2    0    0    0
      4    1 Ag__     1 Ag__       4    0    0    0
      5    1 Ag__     1 Ag__       3    0    0    0
      6    1 Ag__     1 Ag__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.53279877    0.00000016    0.00000016 |
        S = |    0.00000000    8.53279877    0.00000016 |
            |    0.00000000    0.00000000    8.53279877 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000           8.46         -16.88           0.00
     Ag__   1.5000   1.5000   0.0000          68.45          66.10           0.00
     Ag__   1.5000   0.0000   0.5000          68.45           0.00         -66.10
     Ag__   1.5000   0.5000   1.0000           8.46          16.88           0.00
     Ag__   0.0000   1.5000   0.5000         -17.68          -0.33           0.33
     Ag__   0.0000   0.0000   1.0000          -1.82           0.00           0.00
     Ag__   0.5000   1.5000   1.0000           7.88          17.00           0.00
     Ag__   1.5000   0.0000   1.5000          68.45           0.00          66.10
     Ag__   1.5000   0.5000   0.0000          68.45         -66.10           0.00
     Ag__   1.5000   1.0000   0.5000           8.46           0.00          16.88
     Ag__   0.0000   1.5000   1.5000         -17.68          -0.33          -0.33
     Ag__   0.0000   0.0000   0.0000        -601.16           0.00           0.00
     Ag__   0.0000   0.5000   0.5000         -17.68           0.33           0.33
     Ag__   0.0000   1.0000   1.0000         -25.16           0.00           0.00
     Ag__   0.5000   1.5000   0.0000          74.66         -74.44           0.00
     Ag__   0.5000   0.0000   0.5000          74.66           0.00          74.44
     Ag__   0.5000   0.5000   1.0000           7.88         -17.00           0.00
     Ag__   1.0000   1.5000   0.5000          14.11           0.17          -0.17
     Ag__   1.0000   0.0000   1.0000         -16.76           0.00           0.00
     Ag__   1.5000   1.0000   1.5000           8.46           0.00         -16.88
     Ag__   0.0000   0.5000   1.5000         -17.68           0.33          -0.33
     Ag__   0.0000   1.0000   0.0000          -1.82           0.00           0.00
     Ag__   0.5000   0.0000   1.5000          74.66           0.00         -74.44
     Ag__   0.5000   0.5000   0.0000          74.66          74.44           0.00
     Ag__   0.5000   1.0000   0.5000           7.88           0.00         -17.00
     Ag__   1.0000   1.5000   1.5000          14.11           0.17           0.17
     Ag__   1.0000   0.0000   0.0000           6.59           0.00           0.00
     Ag__   1.0000   0.5000   0.5000          14.11          -0.17          -0.17
     Ag__   1.0000   1.0000   1.0000          33.35           0.00           0.00
     Ag__   0.5000   1.0000   1.5000           7.88           0.00          17.00
     Ag__   1.0000   0.5000   1.5000          14.11          -0.17           0.17
     Ag__   1.0000   1.0000   0.0000         -16.76           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Ag__   1.5000   1.5000   1.0000          -7.94          17.01           0.00
     Ag__   1.5000   1.5000   0.0000         -74.72         -74.45           0.00
     Ag__   1.5000   0.0000   0.5000         -74.72           0.00          74.45
     Ag__   1.5000   0.5000   1.0000          -7.94         -17.01           0.00
     Ag__   0.0000   1.5000   0.5000          17.68          -0.34           0.34
     Ag__   0.0000   0.0000   1.0000           1.82           0.00           0.00
     Ag__   0.5000   1.5000   1.0000          -8.42         -16.88           0.00
     Ag__   1.5000   0.0000   1.5000         -74.72           0.00         -74.45
     Ag__   1.5000   0.5000   0.0000         -74.72          74.45           0.00
     Ag__   1.5000   1.0000   0.5000          -7.94           0.00         -17.01
     Ag__   0.0000   1.5000   1.5000          17.68          -0.34          -0.34
     Ag__   0.0000   0.0000   0.0000         601.20           0.00           0.00
     Ag__   0.0000   0.5000   0.5000          17.68           0.34           0.34
     Ag__   0.0000   1.0000   1.0000          25.17           0.00           0.00
     Ag__   0.5000   1.5000   0.0000         -68.38          66.13           0.00
     Ag__   0.5000   0.0000   0.5000         -68.38           0.00         -66.13
     Ag__   0.5000   0.5000   1.0000          -8.42          16.88           0.00
     Ag__   1.0000   1.5000   0.5000         -14.11           0.16          -0.16
     Ag__   1.0000   0.0000   1.0000          16.76           0.00           0.00
     Ag__   1.5000   1.0000   1.5000          -7.94           0.00          17.01
     Ag__   0.0000   0.5000   1.5000          17.68           0.34          -0.34
     Ag__   0.0000   1.0000   0.0000           1.82           0.00           0.00
     Ag__   0.5000   0.0000   1.5000         -68.38           0.00          66.13
     Ag__   0.5000   0.5000   0.0000         -68.38         -66.13           0.00
     Ag__   0.5000   1.0000   0.5000          -8.42           0.00          16.88
     Ag__   1.0000   1.5000   1.5000         -14.11           0.16           0.16
     Ag__   1.0000   0.0000   0.0000          -6.62           0.00           0.00
     Ag__   1.0000   0.5000   0.5000         -14.11          -0.16          -0.16
     Ag__   1.0000   1.0000   1.0000         -33.37           0.00           0.00
     Ag__   0.5000   1.0000   1.5000          -8.42           0.00         -16.88
     Ag__   1.0000   0.5000   1.5000         -14.11          -0.16           0.16
     Ag__   1.0000   1.0000   0.0000          16.76           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            30057.63
      2  VV            -3577.45       -3513.89         883.78
      3  VV             -165.11          45.59
      4  VV             -352.64           0.00        -204.42        -423.50
      5  VV              209.49           0.00         314.59
      6  VV             -208.46           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Ag__    1 Ag__      0.0000   0.0000   0.0000
          |       30057.63           0.00           0.00 |
       VV=|           0.00       30057.63           0.00 |
          |           0.00           0.00       30057.63 |
  
    2    1 Ag__    1 Ag__     -0.5000  -0.5000   0.0000
          |       -3577.45       -3513.89           0.00 |
       VV=|       -3513.89       -3577.45           0.00 |
          |           0.00           0.00         883.78 |
  
    3    1 Ag__    1 Ag__     -1.0000   0.0000   0.0000
          |        -165.11           0.00           0.00 |
       VV=|           0.00          45.59           0.00 |
          |           0.00           0.00          45.59 |
  
    4    1 Ag__    1 Ag__     -1.0000  -0.5000   0.5000
          |        -352.64           0.00           0.00 |
       VV=|           0.00        -204.42        -423.50 |
          |           0.00        -423.50        -204.42 |
  
    5    1 Ag__    1 Ag__     -1.0000  -1.0000   0.0000
          |         209.49           0.00           0.00 |
       VV=|           0.00         209.49           0.00 |
          |           0.00           0.00         314.59 |
  
    6    1 Ag__    1 Ag__     -1.0000  -1.0000   1.0000
          |        -208.46           0.00           0.00 |
       VV=|           0.00        -208.46           0.00 |
          |           0.00           0.00        -208.46 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.000     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1172  0.2344  0.0000
     2     L    0.5000  0.5000  0.5000    0.1172  0.1172  0.1172
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2344  0.0000
     5     W    0.5000  0.2500  0.7500    0.1172  0.2344  0.0000
     6     K    0.3750  0.3750  0.7500    0.1758  0.1758  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       2.445      3.171      3.171
  
  Wave vector=    0.50000    0.26250    0.73750
       2.441      3.163      3.174
  
  Wave vector=    0.50000    0.27500    0.72500
       2.427      3.139      3.182
  
  Wave vector=    0.50000    0.28750    0.71250
       2.405      3.099      3.198
  
  Wave vector=    0.50000    0.30000    0.70000
       2.376      3.046      3.220
  
  Wave vector=    0.50000    0.31250    0.68750
       2.341      2.981      3.250
  
  Wave vector=    0.50000    0.32500    0.67500
       2.302      2.905      3.288
  
  Wave vector=    0.50000    0.33750    0.66250
       2.260      2.820      3.334
  
  Wave vector=    0.50000    0.35000    0.65000
       2.217      2.731      3.389
  
  Wave vector=    0.50000    0.36250    0.63750
       2.176      2.638      3.452
  
  Wave vector=    0.50000    0.37500    0.62500
       2.139      2.545      3.520
  
  Wave vector=    0.50000    0.38750    0.61250
       2.106      2.454      3.592
  
  Wave vector=    0.50000    0.40000    0.60000
       2.078      2.369      3.667
  
  Wave vector=    0.50000    0.41250    0.58750
       2.057      2.289      3.741
  
  Wave vector=    0.50000    0.42500    0.57500
       2.041      2.219      3.812
  
  Wave vector=    0.50000    0.43750    0.56250
       2.031      2.158      3.878
  
  Wave vector=    0.50000    0.45000    0.55000
       2.024      2.108      3.935
  
  Wave vector=    0.50000    0.46250    0.53750
       2.021      2.069      3.982
  
  Wave vector=    0.50000    0.47500    0.52500
       2.020      2.041      4.017
  
  Wave vector=    0.50000    0.48750    0.51250
       2.019      2.025      4.038
  
  Wave vector=    0.50000    0.50000    0.50000
       2.019      2.019      4.046
  
  Wave vector=    0.47500    0.47500    0.47500
       2.013      2.013      4.030
  
  Wave vector=    0.45000    0.45000    0.45000
       1.996      1.996      3.982
  
  Wave vector=    0.42500    0.42500    0.42500
       1.967      1.967      3.904
  
  Wave vector=    0.40000    0.40000    0.40000
       1.930      1.930      3.798
  
  Wave vector=    0.37500    0.37500    0.37500
       1.885      1.885      3.667
  
  Wave vector=    0.35000    0.35000    0.35000
       1.834      1.834      3.513
  
  Wave vector=    0.32500    0.32500    0.32500
       1.778      1.778      3.339
  
  Wave vector=    0.30000    0.30000    0.30000
       1.715      1.715      3.147
  
  Wave vector=    0.27500    0.27500    0.27500
       1.647      1.647      2.942
  
  Wave vector=    0.25000    0.25000    0.25000
       1.569      1.569      2.723
  
  Wave vector=    0.22500    0.22500    0.22500
       1.481      1.481      2.492
  
  Wave vector=    0.20000    0.20000    0.20000
       1.379      1.379      2.251
  
  Wave vector=    0.17500    0.17500    0.17500
       1.261      1.261      2.000
  
  Wave vector=    0.15000    0.15000    0.15000
       1.126      1.126      1.738
  
  Wave vector=    0.12500    0.12500    0.12500
       0.973      0.973      1.466
  
  Wave vector=    0.10000    0.10000    0.10000
       0.803      0.803      1.186
  
  Wave vector=    0.07500    0.07500    0.07500
       0.618      0.618      0.897
  
  Wave vector=    0.05000    0.05000    0.05000
       0.419      0.419      0.602
  
  Wave vector=    0.02500    0.02500    0.02500
       0.212      0.212      0.302
  
  Wave vector=    0.00000    0.00000    0.00000
       0.000      0.000      0.000
  
  Wave vector=    0.02500    0.00000    0.02500
       0.238      0.238      0.358
  
  Wave vector=    0.05000    0.00000    0.05000
       0.474      0.474      0.712
  
  Wave vector=    0.07500    0.00000    0.07500
       0.706      0.706      1.059
  
  Wave vector=    0.10000    0.00000    0.10000
       0.930      0.930      1.393
  
  Wave vector=    0.12500    0.00000    0.12500
       1.144      1.144      1.712
  
  Wave vector=    0.15000    0.00000    0.15000
       1.348      1.348      2.013
  
  Wave vector=    0.17500    0.00000    0.17500
       1.539      1.539      2.294
  
  Wave vector=    0.20000    0.00000    0.20000
       1.716      1.716      2.551
  
  Wave vector=    0.22500    0.00000    0.22500
       1.878      1.878      2.785
  
  Wave vector=    0.25000    0.00000    0.25000
       2.025      2.025      2.994
  
  Wave vector=    0.27500    0.00000    0.27500
       2.156      2.156      3.178
  
  Wave vector=    0.30000    0.00000    0.30000
       2.271      2.271      3.337
  
  Wave vector=    0.32500    0.00000    0.32500
       2.370      2.370      3.473
  
  Wave vector=    0.35000    0.00000    0.35000
       2.454      2.454      3.586
  
  Wave vector=    0.37500    0.00000    0.37500
       2.523      2.523      3.677
  
  Wave vector=    0.40000    0.00000    0.40000
       2.579      2.579      3.749
  
  Wave vector=    0.42500    0.00000    0.42500
       2.621      2.621      3.803
  
  Wave vector=    0.45000    0.00000    0.45000
       2.651      2.651      3.841
  
  Wave vector=    0.47500    0.00000    0.47500
       2.669      2.669      3.863
  
  Wave vector=    0.50000    0.00000    0.50000
       2.675      2.675      3.870
  
  Wave vector=    0.50000    0.01250    0.51250
       2.673      2.676      3.868
  
  Wave vector=    0.50000    0.02500    0.52500
       2.669      2.679      3.861
  
  Wave vector=    0.50000    0.03750    0.53750
       2.663      2.684      3.849
  
  Wave vector=    0.50000    0.05000    0.55000
       2.654      2.692      3.833
  
  Wave vector=    0.50000    0.06250    0.56250
       2.642      2.702      3.812
  
  Wave vector=    0.50000    0.07500    0.57500
       2.629      2.715      3.787
  
  Wave vector=    0.50000    0.08750    0.58750
       2.614      2.730      3.758
  
  Wave vector=    0.50000    0.10000    0.60000
       2.598      2.748      3.726
  
  Wave vector=    0.50000    0.11250    0.61250
       2.580      2.768      3.690
  
  Wave vector=    0.50000    0.12500    0.62500
       2.563      2.792      3.650
  
  Wave vector=    0.50000    0.13750    0.63750
       2.545      2.818      3.608
  
  Wave vector=    0.50000    0.15000    0.65000
       2.527      2.847      3.564
  
  Wave vector=    0.50000    0.16250    0.66250
       2.510      2.878      3.518
  
  Wave vector=    0.50000    0.17500    0.67500
       2.494      2.913      3.470
  
  Wave vector=    0.50000    0.18750    0.68750
       2.480      2.950      3.420
  
  Wave vector=    0.50000    0.20000    0.70000
       2.468      2.990      3.370
  
  Wave vector=    0.50000    0.21250    0.71250
       2.458      3.032      3.320
  
  Wave vector=    0.50000    0.22500    0.72500
       2.451      3.077      3.270
  
  Wave vector=    0.50000    0.23750    0.73750
       2.447      3.123      3.220
  
  Wave vector=    0.50000    0.25000    0.75000
       2.445      3.171      3.171
  
  Wave vector=    0.49375    0.25625    0.75000
       2.445      3.146      3.195
  
  Wave vector=    0.48750    0.26250    0.75000
       2.444      3.122      3.218
  
  Wave vector=    0.48125    0.26875    0.75000
       2.443      3.099      3.240
  
  Wave vector=    0.47500    0.27500    0.75000
       2.442      3.076      3.261
  
  Wave vector=    0.46875    0.28125    0.75000
       2.440      3.053      3.281
  
  Wave vector=    0.46250    0.28750    0.75000
       2.437      3.031      3.301
  
  Wave vector=    0.45625    0.29375    0.75000
       2.435      3.011      3.319
  
  Wave vector=    0.45000    0.30000    0.75000
       2.431      2.991      3.336
  
  Wave vector=    0.44375    0.30625    0.75000
       2.428      2.973      3.352
  
  Wave vector=    0.43750    0.31250    0.75000
       2.424      2.956      3.366
  
  Wave vector=    0.43125    0.31875    0.75000
       2.420      2.940      3.380
  
  Wave vector=    0.42500    0.32500    0.75000
       2.416      2.926      3.392
  
  Wave vector=    0.41875    0.33125    0.75000
       2.412      2.913      3.402
  
  Wave vector=    0.41250    0.33750    0.75000
       2.409      2.903      3.412
  
  Wave vector=    0.40625    0.34375    0.75000
       2.405      2.893      3.419
  
  Wave vector=    0.40000    0.35000    0.75000
       2.402      2.886      3.426
  
  Wave vector=    0.39375    0.35625    0.75000
       2.400      2.880      3.431
  
  Wave vector=    0.38750    0.36250    0.75000
       2.398      2.876      3.435
  
  Wave vector=    0.38125    0.36875    0.75000
       2.397      2.873      3.437
  
  Wave vector=    0.37500    0.37500    0.75000
       2.397      2.872      3.438
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02508 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.2132       0.0000000         2.1447       0.6597488
       0.2383       0.0054979         2.1698       0.6432551
       0.2634       0.0054979         2.1949       0.7092300
       0.2885       0.0000000         2.2200       0.7202258
       0.3136       0.0109958         2.2451       0.5992718
       0.3386       0.0109958         2.2701       0.6982342
       0.3637       0.0054979         2.2952       0.6267614
       0.3888       0.0000000         2.3203       0.5277990
       0.4139       0.0000000         2.3454       0.6212635
       0.4390       0.0109958         2.3705       0.6322593
       0.4641       0.0109958         2.3956       0.6212635
       0.4891       0.0109958         2.4207       0.7092300
       0.5142       0.0109958         2.4457       0.5717823
       0.5393       0.0054979         2.4708       0.5717823
       0.5644       0.0054979         2.4959       0.5003095
       0.5895       0.0109958         2.5210       0.5058074
       0.6146       0.0000000         2.5461       0.3958493
       0.6397       0.0054979         2.5712       0.5058074
       0.6647       0.0164937         2.5962       0.5882760
       0.6898       0.0219916         2.6213       0.4673221
       0.7149       0.0219916         2.6464       0.5058074
       0.7400       0.0000000         2.6715       0.4233388
       0.7651       0.0164937         2.6966       0.4893137
       0.7902       0.0329874         2.7217       0.3518660
       0.8152       0.0109958         2.7467       0.4508284
       0.8403       0.0054979         2.7718       0.4398325
       0.8654       0.0274895         2.7969       0.3793556
       0.8905       0.0329874         2.8220       0.4068451
       0.9156       0.0109958         2.8471       0.4563263
       0.9407       0.0109958         2.8722       0.3848535
       0.9658       0.0109958         2.8973       0.3353723
       0.9908       0.0109958         2.9223       0.2968870
       1.0159       0.0329874         2.9474       0.3463681
       1.0410       0.0384853         2.9725       0.2584016
       1.0661       0.0109958         2.9976       0.2529037
       1.0912       0.0109958         3.0227       0.2693974
       1.1163       0.0274895         3.0478       0.2693974
       1.1413       0.0494812         3.0728       0.2089205
       1.1664       0.0274895         3.0979       0.2858911
       1.1915       0.0164937         3.1230       0.3298744
       1.2166       0.0384853         3.1481       0.2748953
       1.2417       0.0219916         3.1732       0.2693974
       1.2668       0.0164937         3.1983       0.3188786
       1.2918       0.0604770         3.2234       0.3903514
       1.3169       0.0769707         3.2484       0.4453304
       1.3420       0.0769707         3.2735       0.4838158
       1.3671       0.0714728         3.2986       0.3298744
       1.3922       0.0714728         3.3237       0.4288367
       1.4173       0.0659749         3.3488       0.4508284
       1.4424       0.0934644         3.3739       0.5607865
       1.4674       0.0549791         3.3989       0.5003095
       1.4925       0.0659749         3.4240       0.5552886
       1.5176       0.0879665         3.4491       0.5113053
       1.5427       0.0934644         3.4742       0.5003095
       1.5678       0.1319498         3.4993       0.4563263
       1.5929       0.0934644         3.5244       0.4123430
       1.6179       0.1484435         3.5495       0.4013472
       1.6430       0.1759330         3.5745       0.3628618
       1.6681       0.2034225         3.5996       0.2693974
       1.6932       0.1869288         3.6247       0.2474058
       1.7183       0.1539414         3.6498       0.2913891
       1.7434       0.2364100         3.6749       0.1704351
       1.7685       0.2638995         3.7000       0.1649372
       1.7935       0.3463681         3.7250       0.2089205
       1.8186       0.3463681         3.7501       0.1979246
       1.8437       0.3518660         3.7752       0.1209539
       1.8688       0.3518660         3.8003       0.1484435
       1.8939       0.4398325         3.8254       0.1374477
       1.9190       0.4343346         3.8505       0.0879665
       1.9440       0.4783179         3.8755       0.0549791
       1.9691       0.5497907         3.9006       0.0274895
       1.9942       0.7422174         3.9257       0.0274895
       2.0193       0.8081923         3.9508       0.0439833
       2.0444       0.6817404         3.9759       0.0439833
       2.0695       0.7971965         4.0010       0.0219916
       2.0946       0.8136902         4.0261       0.0219916
       2.1196       0.7202258         4.0511       0.0000000
  
 Density of states of displacive particle:   1Ag__:X/Di 
       0.2132       0.0000000         2.1447       0.2042471
       0.2383       0.0000664         2.1698       0.2219987
       0.2634       0.0015655         2.1949       0.2741341
       0.2885       0.0000000         2.2200       0.2340926
       0.3136       0.0054369         2.2451       0.1854505
       0.3386       0.0035874         2.2701       0.2193491
       0.3637       0.0038660         2.2952       0.2158670
       0.3888       0.0000000         2.3203       0.1506355
       0.4139       0.0000000         2.3454       0.2512986
       0.4390       0.0024226         2.3705       0.2146612
       0.4641       0.0052803         2.3956       0.2368067
       0.4891       0.0019715         2.4207       0.2459245
       0.5142       0.0000718         2.4457       0.1801786
       0.5393       0.0041779         2.4708       0.1928244
       0.5644       0.0012868         2.4959       0.1781787
       0.5895       0.0049203         2.5210       0.1714953
       0.6146       0.0000000         2.5461       0.1324547
       0.6397       0.0030753         2.5712       0.1761755
       0.6647       0.0004769         2.5962       0.2101317
       0.6898       0.0055372         2.6213       0.1473412
       0.7149       0.0128462         2.6464       0.1595055
       0.7400       0.0000000         2.6715       0.1279565
       0.7651       0.0137917         2.6966       0.1945485
       0.7902       0.0081460         2.7217       0.1417825
       0.8152       0.0017525         2.7467       0.1855089
       0.8403       0.0022746         2.7718       0.1537013
       0.8654       0.0061296         2.7969       0.1367449
       0.8905       0.0129866         2.8220       0.1457980
       0.9156       0.0040627         2.8471       0.1368988
       0.9407       0.0000113         2.8722       0.1419784
       0.9658       0.0037953         2.8973       0.1028504
       0.9908       0.0051855         2.9223       0.0854288
       1.0159       0.0138307         2.9474       0.1245190
       1.0410       0.0110903         2.9725       0.0727468
       1.0661       0.0026314         2.9976       0.0841065
       1.0912       0.0014078         3.0227       0.0830650
       1.1163       0.0139659         3.0478       0.0866796
       1.1413       0.0169628         3.0728       0.0699217
       1.1664       0.0090779         3.0979       0.0941200
       1.1915       0.0020312         3.1230       0.1167707
       1.2166       0.0076931         3.1481       0.0828118
       1.2417       0.0040625         3.1732       0.0788707
       1.2668       0.0068004         3.1983       0.0973600
       1.2918       0.0222884         3.2234       0.1112840
       1.3169       0.0265038         3.2484       0.1285628
       1.3420       0.0186570         3.2735       0.1396081
       1.3671       0.0265746         3.2986       0.1224736
       1.3922       0.0311173         3.3237       0.1428144
       1.4173       0.0223151         3.3488       0.1867776
       1.4424       0.0237089         3.3739       0.2061074
       1.4674       0.0111954         3.3989       0.1640824
       1.4925       0.0205882         3.4240       0.1693389
       1.5176       0.0290385         3.4491       0.1512548
       1.5427       0.0304069         3.4742       0.1797434
       1.5678       0.0409646         3.4993       0.1449576
       1.5929       0.0301777         3.5244       0.1138280
       1.6179       0.0658771         3.5495       0.1463291
       1.6430       0.0573521         3.5745       0.1086924
       1.6681       0.0730168         3.5996       0.0680392
       1.6932       0.0698003         3.6247       0.0939681
       1.7183       0.0480427         3.6498       0.0951665
       1.7434       0.0799186         3.6749       0.0479469
       1.7685       0.0910446         3.7000       0.0569898
       1.7935       0.1236185         3.7250       0.0637937
       1.8186       0.1242764         3.7501       0.0634876
       1.8437       0.1335063         3.7752       0.0366014
       1.8688       0.1196797         3.8003       0.0511260
       1.8939       0.1286630         3.8254       0.0470990
       1.9190       0.1436308         3.8505       0.0312076
       1.9440       0.1747899         3.8755       0.0221158
       1.9691       0.1638842         3.9006       0.0090758
       1.9942       0.2214652         3.9257       0.0091203
       2.0193       0.2795801         3.9508       0.0146017
       2.0444       0.2125499         3.9759       0.0146592
       2.0695       0.2323476         4.0010       0.0073058
       2.0946       0.2721444         4.0261       0.0073544
       2.1196       0.2330033         4.0511       0.0000000
  
 Density of states of displacive particle:   1Ag__:Y/Di 
       0.2132       0.0000000         2.1447       0.2215727
       0.2383       0.0046867         2.1698       0.2003637
       0.2634       0.0003648         2.1949       0.2244460
       0.2885       0.0000000         2.2200       0.2261767
       0.3136       0.0002891         2.2451       0.2066454
       0.3386       0.0020654         2.2701       0.2510237
       0.3637       0.0004464         2.2952       0.2214896
       0.3888       0.0000000         2.3203       0.1995042
       0.4139       0.0000000         2.3454       0.2042616
       0.4390       0.0038693         2.3705       0.1912990
       0.4641       0.0014402         2.3956       0.1610857
       0.4891       0.0086413         2.4207       0.2456413
       0.5142       0.0054392         2.4457       0.1351253
       0.5393       0.0013200         2.4708       0.2128031
       0.5644       0.0040739         2.4959       0.1789799
       0.5895       0.0054610         2.5210       0.1678426
       0.6146       0.0000000         2.5461       0.1168112
       0.6397       0.0016286         2.5712       0.1493101
       0.6647       0.0078862         2.5962       0.2202684
       0.6898       0.0033344         2.6213       0.1504208
       0.7149       0.0066168         2.6464       0.2014400
       0.7400       0.0000000         2.6715       0.1419772
       0.7651       0.0026874         2.6966       0.1271525
       0.7902       0.0165983         2.7217       0.1213791
       0.8152       0.0001114         2.7467       0.1365052
       0.8403       0.0023185         2.7718       0.1622623
       0.8654       0.0039310         2.7969       0.1120349
       0.8905       0.0182491         2.8220       0.1336854
       0.9156       0.0022434         2.8471       0.1453320
       0.9407       0.0079615         2.8722       0.0896937
       0.9658       0.0021487         2.8973       0.1163833
       0.9908       0.0036718         2.9223       0.0991374
       1.0159       0.0166077         2.9474       0.1200489
       1.0410       0.0107404         2.9725       0.0800449
       1.0661       0.0045427         2.9976       0.0851752
       1.0912       0.0032855         3.0227       0.0925336
       1.1163       0.0068317         3.0478       0.0997314
       1.1413       0.0155499         3.0728       0.0761779
       1.1664       0.0057178         3.0979       0.0733640
       1.1915       0.0048153         3.1230       0.1076844
       1.2166       0.0165782         3.1481       0.1030643
       1.2417       0.0098236         3.1732       0.0893782
       1.2668       0.0022620         3.1983       0.1092617
       1.2918       0.0215865         3.2234       0.1318849
       1.3169       0.0201249         3.2484       0.1694805
       1.3420       0.0289302         3.2735       0.1503749
       1.3671       0.0158841         3.2986       0.1023029
       1.3922       0.0192315         3.3237       0.1586002
       1.4173       0.0248027         3.3488       0.1548721
       1.4424       0.0322256         3.3739       0.1767374
       1.4674       0.0235628         3.3989       0.1924916
       1.4925       0.0181052         3.4240       0.1660214
       1.5176       0.0323374         3.4491       0.1778089
       1.5427       0.0409546         3.4742       0.1765983
       1.5678       0.0418393         3.4993       0.1662543
       1.5929       0.0265505         3.5244       0.1585584
       1.6179       0.0447223         3.5495       0.1391541
       1.6430       0.0628918         3.5745       0.1167859
       1.6681       0.0611104         3.5996       0.0751054
       1.6932       0.0551646         3.6247       0.0714311
       1.7183       0.0455370         3.6498       0.0932364
       1.7434       0.0726494         3.6749       0.0726243
       1.7685       0.0920350         3.7000       0.0573853
       1.7935       0.1221474         3.7250       0.0705702
       1.8186       0.1135459         3.7501       0.0584366
       1.8437       0.1052804         3.7752       0.0539727
       1.8688       0.1157195         3.8003       0.0401457
       1.8939       0.1474570         3.8254       0.0536620
       1.9190       0.1564591         3.8505       0.0363457
       1.9440       0.1405749         3.8755       0.0164991
       1.9691       0.1841039         3.9006       0.0090360
       1.9942       0.2783268         3.9257       0.0090537
       2.0193       0.3059176         3.9508       0.0147400
       2.0444       0.2354604         3.9759       0.0146097
       2.0695       0.2678483         4.0010       0.0073310
       2.0946       0.2614995         4.0261       0.0073003
       2.1196       0.2516854         4.0511       0.0000000
  
 Density of states of displacive particle:   1Ag__:Z/Di 
       0.2132       0.0000000         2.1447       0.2339290
       0.2383       0.0007447         2.1698       0.2208926
       0.2634       0.0035676         2.1949       0.2106498
       0.2885       0.0000000         2.2200       0.2599565
       0.3136       0.0052698         2.2451       0.2071759
       0.3386       0.0053430         2.2701       0.2278614
       0.3637       0.0011855         2.2952       0.1894047
       0.3888       0.0000000         2.3203       0.1776593
       0.4139       0.0000000         2.3454       0.1657033
       0.4390       0.0047039         2.3705       0.2262991
       0.4641       0.0042754         2.3956       0.2233710
       0.4891       0.0003829         2.4207       0.2176642
       0.5142       0.0054848         2.4457       0.2564785
       0.5393       0.0000000         2.4708       0.1661548
       0.5644       0.0001372         2.4959       0.1431509
       0.5895       0.0006144         2.5210       0.1664695
       0.6146       0.0000000         2.5461       0.1465834
       0.6397       0.0007940         2.5712       0.1803218
       0.6647       0.0081306         2.5962       0.1578759
       0.6898       0.0131200         2.6213       0.1695601
       0.7149       0.0025287         2.6464       0.1448619
       0.7400       0.0000000         2.6715       0.1534051
       0.7651       0.0000147         2.6966       0.1676127
       0.7902       0.0082431         2.7217       0.0887045
       0.8152       0.0091320         2.7467       0.1288142
       0.8403       0.0009048         2.7718       0.1238690
       0.8654       0.0174289         2.7969       0.1305757
       0.8905       0.0017517         2.8220       0.1273617
       0.9156       0.0046897         2.8471       0.1740954
       0.9407       0.0030230         2.8722       0.1531814
       0.9658       0.0050518         2.8973       0.1161386
       0.9908       0.0021385         2.9223       0.1123208
       1.0159       0.0025491         2.9474       0.1018003
       1.0410       0.0166546         2.9725       0.1056100
       1.0661       0.0038216         2.9976       0.0836219
       1.0912       0.0063025         3.0227       0.0937988
       1.1163       0.0066919         3.0478       0.0829865
       1.1413       0.0169684         3.0728       0.0628208
       1.1664       0.0126939         3.0979       0.1184071
       1.1915       0.0096472         3.1230       0.1054193
       1.2166       0.0142140         3.1481       0.0890192
       1.2417       0.0081055         3.1732       0.1011486
       1.2668       0.0074313         3.1983       0.1122569
       1.2918       0.0166020         3.2234       0.1471824
       1.3169       0.0303420         3.2484       0.1472871
       1.3420       0.0293835         3.2735       0.1938328
       1.3671       0.0290141         3.2986       0.1050979
       1.3922       0.0211240         3.3237       0.1274222
       1.4173       0.0188570         3.3488       0.1091786
       1.4424       0.0375299         3.3739       0.1779417
       1.4674       0.0202209         3.3989       0.1437355
       1.4925       0.0272815         3.4240       0.2199283
       1.5176       0.0265906         3.4491       0.1822416
       1.5427       0.0221030         3.4742       0.1439679
       1.5678       0.0491458         3.4993       0.1451144
       1.5929       0.0367362         3.5244       0.1399566
       1.6179       0.0378440         3.5495       0.1158639
       1.6430       0.0556891         3.5745       0.1373836
       1.6681       0.0692954         3.5996       0.1262529
       1.6932       0.0619639         3.6247       0.0820066
       1.7183       0.0603616         3.6498       0.1029862
       1.7434       0.0838420         3.6749       0.0498639
       1.7685       0.0808199         3.7000       0.0505621
       1.7935       0.1006022         3.7250       0.0745566
       1.8186       0.1085458         3.7501       0.0760004
       1.8437       0.1130794         3.7752       0.0303799
       1.8688       0.1164669         3.8003       0.0571718
       1.8939       0.1637125         3.8254       0.0366867
       1.9190       0.1342448         3.8505       0.0204132
       1.9440       0.1629530         3.8755       0.0163643
       1.9691       0.2018026         3.9006       0.0093777
       1.9942       0.2424254         3.9257       0.0093155
       2.0193       0.2226946         3.9508       0.0146415
       2.0444       0.2337302         3.9759       0.0147144
       2.0695       0.2970005         4.0010       0.0073549
       2.0946       0.2800463         4.0261       0.0073369
       2.1196       0.2355371         4.0511       0.0000000
 ===============================================================
