 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Cu)4  (Fm-3m) Cu1.2(Phonon)    
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              3.67445796    3.67445796    3.67445796  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    3.67445796    0.00000000    0.00000000|
    Acrys=|    0.00000000    3.67445796    0.00000000|  Angstrems
          |    0.00000000    0.00000000    3.67445796|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    1.83722898    1.83722898|
    Aprim=|    1.83722898    0.00000000    1.83722898|  Angstrems
          |    1.83722898    1.83722898    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Cu__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Cu__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:    63.546 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Cu__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    3.00000000    0.00000000    0.00000000|
         L = |    0.00000000    3.00000000    0.00000000|
             |    0.00000000    0.00000000    3.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |   11.02337389    0.00000000    0.00000000|
         S = |    0.00000000   11.02337389    0.00000000|
             |    0.00000000    0.00000000   11.02337389|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.8333 -0.8333 -0.6667    -0.1814 -0.1814 -0.2721   -    Exact
    -0.8333 -0.6667 -0.5000    -0.0907 -0.1814 -0.2721   -    Exact
    -0.8333 -0.5000 -0.3333     0.0000 -0.1814 -0.2721   -    Exact
    -0.8333 -0.3333 -0.1667     0.0907 -0.1814 -0.2721   -    Exact
    -0.8333 -0.1667  0.0000     0.1814 -0.1814 -0.2721   -    Exact
    -0.8333  0.0000  0.1667     0.2721 -0.1814 -0.2721   -    Exact
    -0.6667 -0.8333 -0.5000    -0.1814 -0.0907 -0.2721   -    Exact
    -0.6667 -0.6667 -0.3333    -0.0907 -0.0907 -0.2721   -    Exact
    -0.6667 -0.5000 -0.1667     0.0000 -0.0907 -0.2721   -    Exact
    -0.6667 -0.3333  0.0000     0.0907 -0.0907 -0.2721   -    Exact
    -0.6667 -0.1667  0.1667     0.1814 -0.0907 -0.2721   -    Exact
    -0.6667  0.0000  0.3333     0.2721 -0.0907 -0.2721   -    Exact
    -0.5000 -0.8333 -0.3333    -0.1814  0.0000 -0.2721   -    Exact
    -0.5000 -0.6667 -0.1667    -0.0907  0.0000 -0.2721   -    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2721   X    Exact
    -0.5000 -0.3333  0.1667     0.0907  0.0000 -0.2721   -    Exact
    -0.5000 -0.1667  0.3333     0.1814  0.0000 -0.2721   -    Exact
    -0.5000  0.0000  0.5000     0.2721  0.0000 -0.2721   X    Exact
    -0.3333 -0.8333 -0.1667    -0.1814  0.0907 -0.2721   -    Exact
    -0.3333 -0.6667  0.0000    -0.0907  0.0907 -0.2721   -    Exact
    -0.3333 -0.5000  0.1667     0.0000  0.0907 -0.2721   -    Exact
    -0.3333 -0.3333  0.3333     0.0907  0.0907 -0.2721   -    Exact
    -0.3333 -0.1667  0.5000     0.1814  0.0907 -0.2721   -    Exact
    -0.3333  0.0000  0.6667     0.2721  0.0907 -0.2721   -    Exact
    -0.1667 -0.8333  0.0000    -0.1814  0.1814 -0.2721   -    Exact
    -0.1667 -0.6667  0.1667    -0.0907  0.1814 -0.2721   -    Exact
    -0.1667 -0.5000  0.3333     0.0000  0.1814 -0.2721   -    Exact
    -0.1667 -0.3333  0.5000     0.0907  0.1814 -0.2721   -    Exact
    -0.1667 -0.1667  0.6667     0.1814  0.1814 -0.2721   -    Exact
    -0.1667  0.0000  0.8333     0.2721  0.1814 -0.2721   -    Exact
     0.0000 -0.8333  0.1667    -0.1814  0.2721 -0.2721   -    Exact
     0.0000 -0.6667  0.3333    -0.0907  0.2721 -0.2721   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2721 -0.2721   X    Exact
     0.0000 -0.3333  0.6667     0.0907  0.2721 -0.2721   -    Exact
     0.0000 -0.1667  0.8333     0.1814  0.2721 -0.2721   -    Exact
    -0.8333 -0.6667 -0.8333    -0.1814 -0.2721 -0.1814   -    Exact
    -0.8333 -0.5000 -0.6667    -0.0907 -0.2721 -0.1814   -    Exact
    -0.8333 -0.3333 -0.5000     0.0000 -0.2721 -0.1814   -    Exact
    -0.8333 -0.1667 -0.3333     0.0907 -0.2721 -0.1814   -    Exact
    -0.8333  0.0000 -0.1667     0.1814 -0.2721 -0.1814   -    Exact
    -0.8333  0.1667  0.0000     0.2721 -0.2721 -0.1814   -    Exact
    -0.6667 -0.8333 -0.8333    -0.2721 -0.1814 -0.1814   -    Exact
    -0.6667 -0.6667 -0.6667    -0.1814 -0.1814 -0.1814   -    Exact
    -0.6667 -0.5000 -0.5000    -0.0907 -0.1814 -0.1814   -    Exact
    -0.6667 -0.3333 -0.3333     0.0000 -0.1814 -0.1814   -    Exact
    -0.6667 -0.1667 -0.1667     0.0907 -0.1814 -0.1814   -    Exact
    -0.6667  0.0000  0.0000     0.1814 -0.1814 -0.1814   -    Exact
    -0.6667  0.1667  0.1667     0.2721 -0.1814 -0.1814   -    Exact
    -0.5000 -0.8333 -0.6667    -0.2721 -0.0907 -0.1814   -    Exact
    -0.5000 -0.6667 -0.5000    -0.1814 -0.0907 -0.1814   -    Exact
    -0.5000 -0.5000 -0.3333    -0.0907 -0.0907 -0.1814   -    Exact
    -0.5000 -0.3333 -0.1667     0.0000 -0.0907 -0.1814   -    Exact
    -0.5000 -0.1667  0.0000     0.0907 -0.0907 -0.1814   -    Exact
    -0.5000  0.0000  0.1667     0.1814 -0.0907 -0.1814   -    Exact
    -0.5000  0.1667  0.3333     0.2721 -0.0907 -0.1814   -    Exact
    -0.3333 -0.8333 -0.5000    -0.2721  0.0000 -0.1814   -    Exact
    -0.3333 -0.6667 -0.3333    -0.1814  0.0000 -0.1814   -    Exact
    -0.3333 -0.5000 -0.1667    -0.0907  0.0000 -0.1814   -    Exact
    -0.3333 -0.3333  0.0000     0.0000  0.0000 -0.1814   -    Exact
    -0.3333 -0.1667  0.1667     0.0907  0.0000 -0.1814   -    Exact
    -0.3333  0.0000  0.3333     0.1814  0.0000 -0.1814   -    Exact
    -0.3333  0.1667  0.5000     0.2721  0.0000 -0.1814   -    Exact
    -0.1667 -0.8333 -0.3333    -0.2721  0.0907 -0.1814   -    Exact
    -0.1667 -0.6667 -0.1667    -0.1814  0.0907 -0.1814   -    Exact
    -0.1667 -0.5000  0.0000    -0.0907  0.0907 -0.1814   -    Exact
    -0.1667 -0.3333  0.1667     0.0000  0.0907 -0.1814   -    Exact
    -0.1667 -0.1667  0.3333     0.0907  0.0907 -0.1814   -    Exact
    -0.1667  0.0000  0.5000     0.1814  0.0907 -0.1814   -    Exact
    -0.1667  0.1667  0.6667     0.2721  0.0907 -0.1814   -    Exact
     0.0000 -0.8333 -0.1667    -0.2721  0.1814 -0.1814   -    Exact
     0.0000 -0.6667  0.0000    -0.1814  0.1814 -0.1814   -    Exact
     0.0000 -0.5000  0.1667    -0.0907  0.1814 -0.1814   -    Exact
     0.0000 -0.3333  0.3333     0.0000  0.1814 -0.1814   -    Exact
     0.0000 -0.1667  0.5000     0.0907  0.1814 -0.1814   -    Exact
     0.0000  0.0000  0.6667     0.1814  0.1814 -0.1814   -    Exact
     0.0000  0.1667  0.8333     0.2721  0.1814 -0.1814   -    Exact
     0.1667 -0.8333  0.0000    -0.2721  0.2721 -0.1814   -    Exact
     0.1667 -0.6667  0.1667    -0.1814  0.2721 -0.1814   -    Exact
     0.1667 -0.5000  0.3333    -0.0907  0.2721 -0.1814   -    Exact
     0.1667 -0.3333  0.5000     0.0000  0.2721 -0.1814   -    Exact
     0.1667 -0.1667  0.6667     0.0907  0.2721 -0.1814   -    Exact
     0.1667  0.0000  0.8333     0.1814  0.2721 -0.1814   -    Exact
    -0.6667 -0.5000 -0.8333    -0.1814 -0.2721 -0.0907   -    Exact
    -0.6667 -0.3333 -0.6667    -0.0907 -0.2721 -0.0907   -    Exact
    -0.6667 -0.1667 -0.5000     0.0000 -0.2721 -0.0907   -    Exact
    -0.6667  0.0000 -0.3333     0.0907 -0.2721 -0.0907   -    Exact
    -0.6667  0.1667 -0.1667     0.1814 -0.2721 -0.0907   -    Exact
    -0.6667  0.3333  0.0000     0.2721 -0.2721 -0.0907   -    Exact
    -0.5000 -0.6667 -0.8333    -0.2721 -0.1814 -0.0907   -    Exact
    -0.5000 -0.5000 -0.6667    -0.1814 -0.1814 -0.0907   -    Exact
    -0.5000 -0.3333 -0.5000    -0.0907 -0.1814 -0.0907   -    Exact
    -0.5000 -0.1667 -0.3333     0.0000 -0.1814 -0.0907   -    Exact
    -0.5000  0.0000 -0.1667     0.0907 -0.1814 -0.0907   -    Exact
    -0.5000  0.1667  0.0000     0.1814 -0.1814 -0.0907   -    Exact
    -0.5000  0.3333  0.1667     0.2721 -0.1814 -0.0907   -    Exact
    -0.3333 -0.6667 -0.6667    -0.2721 -0.0907 -0.0907   -    Exact
    -0.3333 -0.5000 -0.5000    -0.1814 -0.0907 -0.0907   -    Exact
    -0.3333 -0.3333 -0.3333    -0.0907 -0.0907 -0.0907   -    Exact
    -0.3333 -0.1667 -0.1667     0.0000 -0.0907 -0.0907   -    Exact
    -0.3333  0.0000  0.0000     0.0907 -0.0907 -0.0907   -    Exact
    -0.3333  0.1667  0.1667     0.1814 -0.0907 -0.0907   -    Exact
    -0.3333  0.3333  0.3333     0.2721 -0.0907 -0.0907   -    Exact
    -0.1667 -0.6667 -0.5000    -0.2721  0.0000 -0.0907   -    Exact
    -0.1667 -0.5000 -0.3333    -0.1814  0.0000 -0.0907   -    Exact
    -0.1667 -0.3333 -0.1667    -0.0907  0.0000 -0.0907   -    Exact
    -0.1667 -0.1667  0.0000     0.0000  0.0000 -0.0907   -    Exact
    -0.1667  0.0000  0.1667     0.0907  0.0000 -0.0907   -    Exact
    -0.1667  0.1667  0.3333     0.1814  0.0000 -0.0907   -    Exact
    -0.1667  0.3333  0.5000     0.2721  0.0000 -0.0907   -    Exact
     0.0000 -0.6667 -0.3333    -0.2721  0.0907 -0.0907   -    Exact
     0.0000 -0.5000 -0.1667    -0.1814  0.0907 -0.0907   -    Exact
     0.0000 -0.3333  0.0000    -0.0907  0.0907 -0.0907   -    Exact
     0.0000 -0.1667  0.1667     0.0000  0.0907 -0.0907   -    Exact
     0.0000  0.0000  0.3333     0.0907  0.0907 -0.0907   -    Exact
     0.0000  0.1667  0.5000     0.1814  0.0907 -0.0907   -    Exact
     0.0000  0.3333  0.6667     0.2721  0.0907 -0.0907   -    Exact
     0.1667 -0.6667 -0.1667    -0.2721  0.1814 -0.0907   -    Exact
     0.1667 -0.5000  0.0000    -0.1814  0.1814 -0.0907   -    Exact
     0.1667 -0.3333  0.1667    -0.0907  0.1814 -0.0907   -    Exact
     0.1667 -0.1667  0.3333     0.0000  0.1814 -0.0907   -    Exact
     0.1667  0.0000  0.5000     0.0907  0.1814 -0.0907   -    Exact
     0.1667  0.1667  0.6667     0.1814  0.1814 -0.0907   -    Exact
     0.1667  0.3333  0.8333     0.2721  0.1814 -0.0907   -    Exact
     0.3333 -0.6667  0.0000    -0.2721  0.2721 -0.0907   -    Exact
     0.3333 -0.5000  0.1667    -0.1814  0.2721 -0.0907   -    Exact
     0.3333 -0.3333  0.3333    -0.0907  0.2721 -0.0907   -    Exact
     0.3333 -0.1667  0.5000     0.0000  0.2721 -0.0907   -    Exact
     0.3333  0.0000  0.6667     0.0907  0.2721 -0.0907   -    Exact
     0.3333  0.1667  0.8333     0.1814  0.2721 -0.0907   -    Exact
    -0.5000 -0.3333 -0.8333    -0.1814 -0.2721  0.0000   -    Exact
    -0.5000 -0.1667 -0.6667    -0.0907 -0.2721  0.0000   -    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2721  0.0000   X    Exact
    -0.5000  0.1667 -0.3333     0.0907 -0.2721  0.0000   -    Exact
    -0.5000  0.3333 -0.1667     0.1814 -0.2721  0.0000   -    Exact
    -0.5000  0.5000  0.0000     0.2721 -0.2721  0.0000   X    Exact
    -0.3333 -0.5000 -0.8333    -0.2721 -0.1814  0.0000   -    Exact
    -0.3333 -0.3333 -0.6667    -0.1814 -0.1814  0.0000   -    Exact
    -0.3333 -0.1667 -0.5000    -0.0907 -0.1814  0.0000   -    Exact
    -0.3333  0.0000 -0.3333     0.0000 -0.1814  0.0000   -    Exact
    -0.3333  0.1667 -0.1667     0.0907 -0.1814  0.0000   -    Exact
    -0.3333  0.3333  0.0000     0.1814 -0.1814  0.0000   -    Exact
    -0.3333  0.5000  0.1667     0.2721 -0.1814  0.0000   -    Exact
    -0.1667 -0.5000 -0.6667    -0.2721 -0.0907  0.0000   -    Exact
    -0.1667 -0.3333 -0.5000    -0.1814 -0.0907  0.0000   -    Exact
    -0.1667 -0.1667 -0.3333    -0.0907 -0.0907  0.0000   -    Exact
    -0.1667  0.0000 -0.1667     0.0000 -0.0907  0.0000   -    Exact
    -0.1667  0.1667  0.0000     0.0907 -0.0907  0.0000   -    Exact
    -0.1667  0.3333  0.1667     0.1814 -0.0907  0.0000   -    Exact
    -0.1667  0.5000  0.3333     0.2721 -0.0907  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2721  0.0000  0.0000   X    Exact
     0.0000 -0.3333 -0.3333    -0.1814  0.0000  0.0000   -    Exact
     0.0000 -0.1667 -0.1667    -0.0907  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.1667  0.1667     0.0907  0.0000  0.0000   -    Exact
     0.0000  0.3333  0.3333     0.1814  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2721  0.0000  0.0000   X    Exact
     0.1667 -0.5000 -0.3333    -0.2721  0.0907  0.0000   -    Exact
     0.1667 -0.3333 -0.1667    -0.1814  0.0907  0.0000   -    Exact
     0.1667 -0.1667  0.0000    -0.0907  0.0907  0.0000   -    Exact
     0.1667  0.0000  0.1667     0.0000  0.0907  0.0000   -    Exact
     0.1667  0.1667  0.3333     0.0907  0.0907  0.0000   -    Exact
     0.1667  0.3333  0.5000     0.1814  0.0907  0.0000   -    Exact
     0.1667  0.5000  0.6667     0.2721  0.0907  0.0000   -    Exact
     0.3333 -0.5000 -0.1667    -0.2721  0.1814  0.0000   -    Exact
     0.3333 -0.3333  0.0000    -0.1814  0.1814  0.0000   -    Exact
     0.3333 -0.1667  0.1667    -0.0907  0.1814  0.0000   -    Exact
     0.3333  0.0000  0.3333     0.0000  0.1814  0.0000   -    Exact
     0.3333  0.1667  0.5000     0.0907  0.1814  0.0000   -    Exact
     0.3333  0.3333  0.6667     0.1814  0.1814  0.0000   -    Exact
     0.3333  0.5000  0.8333     0.2721  0.1814  0.0000   -    Exact
     0.5000 -0.5000  0.0000    -0.2721  0.2721  0.0000   X    Exact
     0.5000 -0.3333  0.1667    -0.1814  0.2721  0.0000   -    Exact
     0.5000 -0.1667  0.3333    -0.0907  0.2721  0.0000   -    Exact
     0.5000  0.0000  0.5000     0.0000  0.2721  0.0000   X    Exact
     0.5000  0.1667  0.6667     0.0907  0.2721  0.0000   -    Exact
     0.5000  0.3333  0.8333     0.1814  0.2721  0.0000   -    Exact
    -0.3333 -0.1667 -0.8333    -0.1814 -0.2721  0.0907   -    Exact
    -0.3333  0.0000 -0.6667    -0.0907 -0.2721  0.0907   -    Exact
    -0.3333  0.1667 -0.5000     0.0000 -0.2721  0.0907   -    Exact
    -0.3333  0.3333 -0.3333     0.0907 -0.2721  0.0907   -    Exact
    -0.3333  0.5000 -0.1667     0.1814 -0.2721  0.0907   -    Exact
    -0.3333  0.6667  0.0000     0.2721 -0.2721  0.0907   -    Exact
    -0.1667 -0.3333 -0.8333    -0.2721 -0.1814  0.0907   -    Exact
    -0.1667 -0.1667 -0.6667    -0.1814 -0.1814  0.0907   -    Exact
    -0.1667  0.0000 -0.5000    -0.0907 -0.1814  0.0907   -    Exact
    -0.1667  0.1667 -0.3333     0.0000 -0.1814  0.0907   -    Exact
    -0.1667  0.3333 -0.1667     0.0907 -0.1814  0.0907   -    Exact
    -0.1667  0.5000  0.0000     0.1814 -0.1814  0.0907   -    Exact
    -0.1667  0.6667  0.1667     0.2721 -0.1814  0.0907   -    Exact
     0.0000 -0.3333 -0.6667    -0.2721 -0.0907  0.0907   -    Exact
     0.0000 -0.1667 -0.5000    -0.1814 -0.0907  0.0907   -    Exact
     0.0000  0.0000 -0.3333    -0.0907 -0.0907  0.0907   -    Exact
     0.0000  0.1667 -0.1667     0.0000 -0.0907  0.0907   -    Exact
     0.0000  0.3333  0.0000     0.0907 -0.0907  0.0907   -    Exact
     0.0000  0.5000  0.1667     0.1814 -0.0907  0.0907   -    Exact
     0.0000  0.6667  0.3333     0.2721 -0.0907  0.0907   -    Exact
     0.1667 -0.3333 -0.5000    -0.2721  0.0000  0.0907   -    Exact
     0.1667 -0.1667 -0.3333    -0.1814  0.0000  0.0907   -    Exact
     0.1667  0.0000 -0.1667    -0.0907  0.0000  0.0907   -    Exact
     0.1667  0.1667  0.0000     0.0000  0.0000  0.0907   -    Exact
     0.1667  0.3333  0.1667     0.0907  0.0000  0.0907   -    Exact
     0.1667  0.5000  0.3333     0.1814  0.0000  0.0907   -    Exact
     0.1667  0.6667  0.5000     0.2721  0.0000  0.0907   -    Exact
     0.3333 -0.3333 -0.3333    -0.2721  0.0907  0.0907   -    Exact
     0.3333 -0.1667 -0.1667    -0.1814  0.0907  0.0907   -    Exact
     0.3333  0.0000  0.0000    -0.0907  0.0907  0.0907   -    Exact
     0.3333  0.1667  0.1667     0.0000  0.0907  0.0907   -    Exact
     0.3333  0.3333  0.3333     0.0907  0.0907  0.0907   -    Exact
     0.3333  0.5000  0.5000     0.1814  0.0907  0.0907   -    Exact
     0.3333  0.6667  0.6667     0.2721  0.0907  0.0907   -    Exact
     0.5000 -0.3333 -0.1667    -0.2721  0.1814  0.0907   -    Exact
     0.5000 -0.1667  0.0000    -0.1814  0.1814  0.0907   -    Exact
     0.5000  0.0000  0.1667    -0.0907  0.1814  0.0907   -    Exact
     0.5000  0.1667  0.3333     0.0000  0.1814  0.0907   -    Exact
     0.5000  0.3333  0.5000     0.0907  0.1814  0.0907   -    Exact
     0.5000  0.5000  0.6667     0.1814  0.1814  0.0907   -    Exact
     0.5000  0.6667  0.8333     0.2721  0.1814  0.0907   -    Exact
     0.6667 -0.3333  0.0000    -0.2721  0.2721  0.0907   -    Exact
     0.6667 -0.1667  0.1667    -0.1814  0.2721  0.0907   -    Exact
     0.6667  0.0000  0.3333    -0.0907  0.2721  0.0907   -    Exact
     0.6667  0.1667  0.5000     0.0000  0.2721  0.0907   -    Exact
     0.6667  0.3333  0.6667     0.0907  0.2721  0.0907   -    Exact
     0.6667  0.5000  0.8333     0.1814  0.2721  0.0907   -    Exact
    -0.1667  0.0000 -0.8333    -0.1814 -0.2721  0.1814   -    Exact
    -0.1667  0.1667 -0.6667    -0.0907 -0.2721  0.1814   -    Exact
    -0.1667  0.3333 -0.5000     0.0000 -0.2721  0.1814   -    Exact
    -0.1667  0.5000 -0.3333     0.0907 -0.2721  0.1814   -    Exact
    -0.1667  0.6667 -0.1667     0.1814 -0.2721  0.1814   -    Exact
    -0.1667  0.8333  0.0000     0.2721 -0.2721  0.1814   -    Exact
     0.0000 -0.1667 -0.8333    -0.2721 -0.1814  0.1814   -    Exact
     0.0000  0.0000 -0.6667    -0.1814 -0.1814  0.1814   -    Exact
     0.0000  0.1667 -0.5000    -0.0907 -0.1814  0.1814   -    Exact
     0.0000  0.3333 -0.3333     0.0000 -0.1814  0.1814   -    Exact
     0.0000  0.5000 -0.1667     0.0907 -0.1814  0.1814   -    Exact
     0.0000  0.6667  0.0000     0.1814 -0.1814  0.1814   -    Exact
     0.0000  0.8333  0.1667     0.2721 -0.1814  0.1814   -    Exact
     0.1667 -0.1667 -0.6667    -0.2721 -0.0907  0.1814   -    Exact
     0.1667  0.0000 -0.5000    -0.1814 -0.0907  0.1814   -    Exact
     0.1667  0.1667 -0.3333    -0.0907 -0.0907  0.1814   -    Exact
     0.1667  0.3333 -0.1667     0.0000 -0.0907  0.1814   -    Exact
     0.1667  0.5000  0.0000     0.0907 -0.0907  0.1814   -    Exact
     0.1667  0.6667  0.1667     0.1814 -0.0907  0.1814   -    Exact
     0.1667  0.8333  0.3333     0.2721 -0.0907  0.1814   -    Exact
     0.3333 -0.1667 -0.5000    -0.2721  0.0000  0.1814   -    Exact
     0.3333  0.0000 -0.3333    -0.1814  0.0000  0.1814   -    Exact
     0.3333  0.1667 -0.1667    -0.0907  0.0000  0.1814   -    Exact
     0.3333  0.3333  0.0000     0.0000  0.0000  0.1814   -    Exact
     0.3333  0.5000  0.1667     0.0907  0.0000  0.1814   -    Exact
     0.3333  0.6667  0.3333     0.1814  0.0000  0.1814   -    Exact
     0.3333  0.8333  0.5000     0.2721  0.0000  0.1814   -    Exact
     0.5000 -0.1667 -0.3333    -0.2721  0.0907  0.1814   -    Exact
     0.5000  0.0000 -0.1667    -0.1814  0.0907  0.1814   -    Exact
     0.5000  0.1667  0.0000    -0.0907  0.0907  0.1814   -    Exact
     0.5000  0.3333  0.1667     0.0000  0.0907  0.1814   -    Exact
     0.5000  0.5000  0.3333     0.0907  0.0907  0.1814   -    Exact
     0.5000  0.6667  0.5000     0.1814  0.0907  0.1814   -    Exact
     0.5000  0.8333  0.6667     0.2721  0.0907  0.1814   -    Exact
     0.6667 -0.1667 -0.1667    -0.2721  0.1814  0.1814   -    Exact
     0.6667  0.0000  0.0000    -0.1814  0.1814  0.1814   -    Exact
     0.6667  0.1667  0.1667    -0.0907  0.1814  0.1814   -    Exact
     0.6667  0.3333  0.3333     0.0000  0.1814  0.1814   -    Exact
     0.6667  0.5000  0.5000     0.0907  0.1814  0.1814   -    Exact
     0.6667  0.6667  0.6667     0.1814  0.1814  0.1814   -    Exact
     0.6667  0.8333  0.8333     0.2721  0.1814  0.1814   -    Exact
     0.8333 -0.1667  0.0000    -0.2721  0.2721  0.1814   -    Exact
     0.8333  0.0000  0.1667    -0.1814  0.2721  0.1814   -    Exact
     0.8333  0.1667  0.3333    -0.0907  0.2721  0.1814   -    Exact
     0.8333  0.3333  0.5000     0.0000  0.2721  0.1814   -    Exact
     0.8333  0.5000  0.6667     0.0907  0.2721  0.1814   -    Exact
     0.8333  0.6667  0.8333     0.1814  0.2721  0.1814   -    Exact
     0.0000  0.1667 -0.8333    -0.1814 -0.2721  0.2721   -    Exact
     0.0000  0.3333 -0.6667    -0.0907 -0.2721  0.2721   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2721  0.2721   X    Exact
     0.0000  0.6667 -0.3333     0.0907 -0.2721  0.2721   -    Exact
     0.0000  0.8333 -0.1667     0.1814 -0.2721  0.2721   -    Exact
     0.1667  0.0000 -0.8333    -0.2721 -0.1814  0.2721   -    Exact
     0.1667  0.1667 -0.6667    -0.1814 -0.1814  0.2721   -    Exact
     0.1667  0.3333 -0.5000    -0.0907 -0.1814  0.2721   -    Exact
     0.1667  0.5000 -0.3333     0.0000 -0.1814  0.2721   -    Exact
     0.1667  0.6667 -0.1667     0.0907 -0.1814  0.2721   -    Exact
     0.1667  0.8333  0.0000     0.1814 -0.1814  0.2721   -    Exact
     0.3333  0.0000 -0.6667    -0.2721 -0.0907  0.2721   -    Exact
     0.3333  0.1667 -0.5000    -0.1814 -0.0907  0.2721   -    Exact
     0.3333  0.3333 -0.3333    -0.0907 -0.0907  0.2721   -    Exact
     0.3333  0.5000 -0.1667     0.0000 -0.0907  0.2721   -    Exact
     0.3333  0.6667  0.0000     0.0907 -0.0907  0.2721   -    Exact
     0.3333  0.8333  0.1667     0.1814 -0.0907  0.2721   -    Exact
     0.5000  0.0000 -0.5000    -0.2721  0.0000  0.2721   X    Exact
     0.5000  0.1667 -0.3333    -0.1814  0.0000  0.2721   -    Exact
     0.5000  0.3333 -0.1667    -0.0907  0.0000  0.2721   -    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2721   X    Exact
     0.5000  0.6667  0.1667     0.0907  0.0000  0.2721   -    Exact
     0.5000  0.8333  0.3333     0.1814  0.0000  0.2721   -    Exact
     0.6667  0.0000 -0.3333    -0.2721  0.0907  0.2721   -    Exact
     0.6667  0.1667 -0.1667    -0.1814  0.0907  0.2721   -    Exact
     0.6667  0.3333  0.0000    -0.0907  0.0907  0.2721   -    Exact
     0.6667  0.5000  0.1667     0.0000  0.0907  0.2721   -    Exact
     0.6667  0.6667  0.3333     0.0907  0.0907  0.2721   -    Exact
     0.6667  0.8333  0.5000     0.1814  0.0907  0.2721   -    Exact
     0.8333  0.0000 -0.1667    -0.2721  0.1814  0.2721   -    Exact
     0.8333  0.1667  0.0000    -0.1814  0.1814  0.2721   -    Exact
     0.8333  0.3333  0.1667    -0.0907  0.1814  0.2721   -    Exact
     0.8333  0.5000  0.3333     0.0000  0.1814  0.2721   -    Exact
     0.8333  0.6667  0.5000     0.0907  0.1814  0.2721   -    Exact
     0.8333  0.8333  0.6667     0.1814  0.1814  0.2721   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Cu__   0.0000  0.0000  0.0000    0.00181  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Cu__  is   171
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces   10
    around particle:    1Cu__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Cu__     1 Cu__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Cu__     1 Cu__   2.5982  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Cu__     1 Cu__   2.5982  -0.5000   0.0000   0.5000      2  6  1  0
    1 Cu__     1 Cu__   2.5982   0.0000  -0.5000   0.5000      2 11  1  0
    1 Cu__     1 Cu__   2.5982  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Cu__     1 Cu__   2.5982  -0.5000   0.5000   0.0000      2  2  1  0
    1 Cu__     1 Cu__   2.5982   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Cu__     1 Cu__   2.5982   0.0000   0.5000   0.5000      2 10  1  0
    1 Cu__     1 Cu__   2.5982   0.5000  -0.5000   0.0000      2  3  1  0
    1 Cu__     1 Cu__   2.5982   0.5000   0.0000   0.5000      2  7  1  0
    1 Cu__     1 Cu__   2.5982   0.0000   0.5000  -0.5000      2 12  1  0
    1 Cu__     1 Cu__   2.5982   0.5000   0.0000  -0.5000      2  8  1  0
    1 Cu__     1 Cu__   2.5982   0.5000   0.5000   0.0000      2  4  1  0
    1 Cu__     1 Cu__   3.6745  -1.0000   0.0000   0.0000      3  1  1  0
    1 Cu__     1 Cu__   3.6745   0.0000  -1.0000   0.0000      3  9  1  0
    1 Cu__     1 Cu__   3.6745   0.0000   0.0000   1.0000      3  7  1  0
    1 Cu__     1 Cu__   3.6745   0.0000   0.0000  -1.0000      3  5  1  0
    1 Cu__     1 Cu__   3.6745   0.0000   1.0000   0.0000      3 10  1  0
    1 Cu__     1 Cu__   3.6745   1.0000   0.0000   0.0000      3  4  1  0
    1 Cu__     1 Cu__   4.5003  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Cu__     1 Cu__   4.5003  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Cu__     1 Cu__   4.5003  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Cu__     1 Cu__   4.5003  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Cu__     1 Cu__   4.5003  -1.0000   0.5000   0.5000      4 20  1  0
    1 Cu__     1 Cu__   4.5003  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Cu__     1 Cu__   4.5003  -0.5000   0.5000   1.0000      4 21  1  0
    1 Cu__     1 Cu__   4.5003   0.5000  -1.0000   0.5000      4 14  1  0
    1 Cu__     1 Cu__   4.5003   0.5000  -0.5000   1.0000      4 24  1  0
    1 Cu__     1 Cu__   4.5003  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Cu__     1 Cu__   4.5003  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Cu__     1 Cu__   4.5003  -0.5000   1.0000   0.5000      4 15  1  0
    1 Cu__     1 Cu__   4.5003   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Cu__     1 Cu__   4.5003   0.5000   0.5000   1.0000      4  7  1  0
    1 Cu__     1 Cu__   4.5003   1.0000  -0.5000   0.5000      4 17  1  0
    1 Cu__     1 Cu__   4.5003  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Cu__     1 Cu__   4.5003  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Cu__     1 Cu__   4.5003   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Cu__     1 Cu__   4.5003   0.5000   1.0000   0.5000      4 10  1  0
    1 Cu__     1 Cu__   4.5003   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Cu__     1 Cu__   4.5003   1.0000   0.5000   0.5000      4  4  1  0
    1 Cu__     1 Cu__   4.5003   0.5000   0.5000  -1.0000      4 23  1  0
    1 Cu__     1 Cu__   4.5003   0.5000   1.0000  -0.5000      4 13  1  0
    1 Cu__     1 Cu__   4.5003   1.0000   0.5000  -0.5000      4 18  1  0
    1 Cu__     1 Cu__   5.1965  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Cu__     1 Cu__   5.1965  -1.0000   0.0000   1.0000      5  6  1  0
    1 Cu__     1 Cu__   5.1965   0.0000  -1.0000   1.0000      5 11  1  0
    1 Cu__     1 Cu__   5.1965  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Cu__     1 Cu__   5.1965  -1.0000   1.0000   0.0000      5  2  1  0
    1 Cu__     1 Cu__   5.1965   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Cu__     1 Cu__   5.1965   0.0000   1.0000   1.0000      5 10  1  0
    1 Cu__     1 Cu__   5.1965   1.0000  -1.0000   0.0000      5  3  1  0
    1 Cu__     1 Cu__   5.1965   1.0000   0.0000   1.0000      5  7  1  0
    1 Cu__     1 Cu__   5.1965   0.0000   1.0000  -1.0000      5 12  1  0
    1 Cu__     1 Cu__   5.1965   1.0000   0.0000  -1.0000      5  8  1  0
    1 Cu__     1 Cu__   5.1965   1.0000   1.0000   0.0000      5  4  1  0
    1 Cu__     1 Cu__   5.8098  -1.5000  -0.5000   0.0000      6  1  1  0
    1 Cu__     1 Cu__   5.8098  -1.5000   0.0000   0.5000      6 20  1  0
    1 Cu__     1 Cu__   5.8098  -0.5000  -1.5000   0.0000      6 16  1  0
    1 Cu__     1 Cu__   5.8098  -0.5000   0.0000   1.5000      6  6  1  0
    1 Cu__     1 Cu__   5.8098   0.0000  -1.5000   0.5000      6 11  1  0
    1 Cu__     1 Cu__   5.8098   0.0000  -0.5000   1.5000      6 24  1  0
    1 Cu__     1 Cu__   5.8098  -1.5000   0.0000  -0.5000      6 19  1  0
    1 Cu__     1 Cu__   5.8098  -1.5000   0.5000   0.0000      6  2  1  0
    1 Cu__     1 Cu__   5.8098   0.0000  -1.5000  -0.5000      6  9  1  0
    1 Cu__     1 Cu__   5.8098   0.0000   0.5000   1.5000      6 21  1  0
    1 Cu__     1 Cu__   5.8098   0.5000  -1.5000   0.0000      6 14  1  0
    1 Cu__     1 Cu__   5.8098   0.5000   0.0000   1.5000      6  7  1  0
    1 Cu__     1 Cu__   5.8098  -0.5000   0.0000  -1.5000      6  5  1  0
    1 Cu__     1 Cu__   5.8098  -0.5000   1.5000   0.0000      6 15  1  0
    1 Cu__     1 Cu__   5.8098   0.0000  -0.5000  -1.5000      6 22  1  0
    1 Cu__     1 Cu__   5.8098   0.0000   1.5000   0.5000      6 10  1  0
    1 Cu__     1 Cu__   5.8098   1.5000  -0.5000   0.0000      6  3  1  0
    1 Cu__     1 Cu__   5.8098   1.5000   0.0000   0.5000      6 17  1  0
    1 Cu__     1 Cu__   5.8098   0.0000   0.5000  -1.5000      6 23  1  0
    1 Cu__     1 Cu__   5.8098   0.0000   1.5000  -0.5000      6 12  1  0
    1 Cu__     1 Cu__   5.8098   0.5000   0.0000  -1.5000      6  8  1  0
    1 Cu__     1 Cu__   5.8098   0.5000   1.5000   0.0000      6 13  1  0
    1 Cu__     1 Cu__   5.8098   1.5000   0.0000  -0.5000      6 18  1  0
    1 Cu__     1 Cu__   5.8098   1.5000   0.5000   0.0000      6  4  1  0
    1 Cu__     1 Cu__   6.3643  -1.0000  -1.0000   1.0000      7  1  1  0
    1 Cu__     1 Cu__   6.3643  -1.0000  -1.0000  -1.0000      7 16  1  0
    1 Cu__     1 Cu__   6.3643  -1.0000   1.0000   1.0000      7 15  1  0
    1 Cu__     1 Cu__   6.3643   1.0000  -1.0000   1.0000      7 14  1  0
    1 Cu__     1 Cu__   6.3643  -1.0000   1.0000  -1.0000      7  2  1  0
    1 Cu__     1 Cu__   6.3643   1.0000  -1.0000  -1.0000      7  3  1  0
    1 Cu__     1 Cu__   6.3643   1.0000   1.0000   1.0000      7  4  1  0
    1 Cu__     1 Cu__   6.3643   1.0000   1.0000  -1.0000      7 13  1  0
    1 Cu__     1 Cu__   6.8743  -1.5000  -1.0000   0.5000      8  1  1  0
    1 Cu__     1 Cu__   6.8743  -1.5000  -0.5000   1.0000      8 42  1  0
    1 Cu__     1 Cu__   6.8743  -1.0000  -1.5000   0.5000      8 37  1  0
    1 Cu__     1 Cu__   6.8743  -1.0000  -0.5000   1.5000      8  6  1  0
    1 Cu__     1 Cu__   6.8743  -0.5000  -1.5000   1.0000      8 11  1  0
    1 Cu__     1 Cu__   6.8743  -0.5000  -1.0000   1.5000      8 47  1  0
    1 Cu__     1 Cu__   6.8743  -1.5000  -1.0000  -0.5000      8 28  1  0
    1 Cu__     1 Cu__   6.8743  -1.5000   0.5000   1.0000      8 20  1  0
    1 Cu__     1 Cu__   6.8743  -1.0000  -1.5000  -0.5000      8 16  1  0
    1 Cu__     1 Cu__   6.8743  -1.0000   0.5000   1.5000      8 32  1  0
    1 Cu__     1 Cu__   6.8743   0.5000  -1.5000   1.0000      8 36  1  0
    1 Cu__     1 Cu__   6.8743   0.5000  -1.0000   1.5000      8 24  1  0
    1 Cu__     1 Cu__   6.8743  -1.5000  -0.5000  -1.0000      8 19  1  0
    1 Cu__     1 Cu__   6.8743  -1.5000   1.0000   0.5000      8 27  1  0
    1 Cu__     1 Cu__   6.8743  -0.5000  -1.5000  -1.0000      8 34  1  0
    1 Cu__     1 Cu__   6.8743  -0.5000   1.0000   1.5000      8 21  1  0
    1 Cu__     1 Cu__   6.8743   1.0000  -1.5000   0.5000      8 14  1  0
    1 Cu__     1 Cu__   6.8743   1.0000  -0.5000   1.5000      8 29  1  0
    1 Cu__     1 Cu__   6.8743  -1.5000   0.5000  -1.0000      8 41  1  0
    1 Cu__     1 Cu__   6.8743  -1.5000   1.0000  -0.5000      8  2  1  0
    1 Cu__     1 Cu__   6.8743  -1.0000  -0.5000  -1.5000      8 31  1  0
    1 Cu__     1 Cu__   6.8743  -1.0000   1.5000   0.5000      8 15  1  0
    1 Cu__     1 Cu__   6.8743  -0.5000  -1.0000  -1.5000      8 22  1  0
    1 Cu__     1 Cu__   6.8743  -0.5000   1.5000   1.0000      8 33  1  0
    1 Cu__     1 Cu__   6.8743   0.5000  -1.5000  -1.0000      8  9  1  0
    1 Cu__     1 Cu__   6.8743   0.5000   1.0000   1.5000      8 46  1  0
    1 Cu__     1 Cu__   6.8743   1.0000  -1.5000  -0.5000      8 39  1  0
    1 Cu__     1 Cu__   6.8743   1.0000   0.5000   1.5000      8  7  1  0
    1 Cu__     1 Cu__   6.8743   1.5000  -1.0000   0.5000      8 26  1  0
    1 Cu__     1 Cu__   6.8743   1.5000  -0.5000   1.0000      8 17  1  0
    1 Cu__     1 Cu__   6.8743  -1.0000   0.5000  -1.5000      8  5  1  0
    1 Cu__     1 Cu__   6.8743  -1.0000   1.5000  -0.5000      8 38  1  0
    1 Cu__     1 Cu__   6.8743   0.5000  -1.0000  -1.5000      8 45  1  0
    1 Cu__     1 Cu__   6.8743   0.5000   1.5000   1.0000      8 10  1  0
    1 Cu__     1 Cu__   6.8743   1.5000  -1.0000  -0.5000      8  3  1  0
    1 Cu__     1 Cu__   6.8743   1.5000   0.5000   1.0000      8 43  1  0
    1 Cu__     1 Cu__   6.8743  -0.5000   1.0000  -1.5000      8 48  1  0
    1 Cu__     1 Cu__   6.8743  -0.5000   1.5000  -1.0000      8 12  1  0
    1 Cu__     1 Cu__   6.8743   1.0000  -0.5000  -1.5000      8  8  1  0
    1 Cu__     1 Cu__   6.8743   1.0000   1.5000   0.5000      8 40  1  0
    1 Cu__     1 Cu__   6.8743   1.5000  -0.5000  -1.0000      8 44  1  0
    1 Cu__     1 Cu__   6.8743   1.5000   1.0000   0.5000      8  4  1  0
    1 Cu__     1 Cu__   6.8743   0.5000   1.0000  -1.5000      8 23  1  0
    1 Cu__     1 Cu__   6.8743   0.5000   1.5000  -1.0000      8 35  1  0
    1 Cu__     1 Cu__   6.8743   1.0000   0.5000  -1.5000      8 30  1  0
    1 Cu__     1 Cu__   6.8743   1.0000   1.5000  -0.5000      8 13  1  0
    1 Cu__     1 Cu__   6.8743   1.5000   0.5000  -1.0000      8 18  1  0
    1 Cu__     1 Cu__   6.8743   1.5000   1.0000  -0.5000      8 25  1  0
    1 Cu__     1 Cu__   7.7947  -1.5000  -1.5000   0.0000      9  1  1  0
    1 Cu__     1 Cu__   7.7947  -1.5000   0.0000   1.5000      9  6  1  0
    1 Cu__     1 Cu__   7.7947   0.0000  -1.5000   1.5000      9 11  1  0
    1 Cu__     1 Cu__   7.7947  -1.5000   0.0000  -1.5000      9  5  1  0
    1 Cu__     1 Cu__   7.7947  -1.5000   1.5000   0.0000      9  2  1  0
    1 Cu__     1 Cu__   7.7947   0.0000  -1.5000  -1.5000      9  9  1  0
    1 Cu__     1 Cu__   7.7947   0.0000   1.5000   1.5000      9 10  1  0
    1 Cu__     1 Cu__   7.7947   1.5000  -1.5000   0.0000      9  3  1  0
    1 Cu__     1 Cu__   7.7947   1.5000   0.0000   1.5000      9  7  1  0
    1 Cu__     1 Cu__   7.7947   0.0000   1.5000  -1.5000      9 12  1  0
    1 Cu__     1 Cu__   7.7947   1.5000   0.0000  -1.5000      9  8  1  0
    1 Cu__     1 Cu__   7.7947   1.5000   1.5000   0.0000      9  4  1  0
    1 Cu__     1 Cu__   8.6174  -1.5000  -1.5000   1.0000     10  1  1  0
    1 Cu__     1 Cu__   8.6174  -1.5000  -1.0000   1.5000     10  6  1  0
    1 Cu__     1 Cu__   8.6174  -1.0000  -1.5000   1.5000     10 11  1  0
    1 Cu__     1 Cu__   8.6174  -1.5000  -1.5000  -1.0000     10 16  1  0
    1 Cu__     1 Cu__   8.6174  -1.5000   1.0000   1.5000     10 20  1  0
    1 Cu__     1 Cu__   8.6174   1.0000  -1.5000   1.5000     10 24  1  0
    1 Cu__     1 Cu__   8.6174  -1.5000  -1.0000  -1.5000     10 19  1  0
    1 Cu__     1 Cu__   8.6174  -1.5000   1.5000   1.0000     10 15  1  0
    1 Cu__     1 Cu__   8.6174  -1.0000  -1.5000  -1.5000     10 22  1  0
    1 Cu__     1 Cu__   8.6174  -1.0000   1.5000   1.5000     10 21  1  0
    1 Cu__     1 Cu__   8.6174   1.5000  -1.5000   1.0000     10 14  1  0
    1 Cu__     1 Cu__   8.6174   1.5000  -1.0000   1.5000     10 17  1  0
    1 Cu__     1 Cu__   8.6174  -1.5000   1.0000  -1.5000     10  5  1  0
    1 Cu__     1 Cu__   8.6174  -1.5000   1.5000  -1.0000     10  2  1  0
    1 Cu__     1 Cu__   8.6174   1.0000  -1.5000  -1.5000     10  9  1  0
    1 Cu__     1 Cu__   8.6174   1.0000   1.5000   1.5000     10 10  1  0
    1 Cu__     1 Cu__   8.6174   1.5000  -1.5000  -1.0000     10  3  1  0
    1 Cu__     1 Cu__   8.6174   1.5000   1.0000   1.5000     10  7  1  0
    1 Cu__     1 Cu__   8.6174  -1.0000   1.5000  -1.5000     10 12  1  0
    1 Cu__     1 Cu__   8.6174   1.5000  -1.0000  -1.5000     10  8  1  0
    1 Cu__     1 Cu__   8.6174   1.5000   1.5000   1.0000     10  4  1  0
    1 Cu__     1 Cu__   8.6174   1.0000   1.5000  -1.5000     10 23  1  0
    1 Cu__     1 Cu__   8.6174   1.5000   1.0000  -1.5000     10 18  1  0
    1 Cu__     1 Cu__   8.6174   1.5000   1.5000  -1.0000     10 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Cu__     1 Cu__       1    0    0    0
      2    1 Cu__     1 Cu__       3    0    0    0
      3    1 Cu__     1 Cu__       2    0    0    0
      4    1 Cu__     1 Cu__       4    0    0    0
      5    1 Cu__     1 Cu__       3    0    0    0
      6    1 Cu__     1 Cu__       4    0    0    0
      7    1 Cu__     1 Cu__       2    0    0    0
      8    1 Cu__     1 Cu__       6    0    0    0
      9    1 Cu__     1 Cu__       3    0    0    0
     10    1 Cu__     1 Cu__       4    0    0    0
      Total                       32    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:    119Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |   11.02337389    0.00000020    0.00000020 |
        S = |    0.00000000   11.02337389    0.00000020 |
            |    0.00000000    0.00000000   11.02337389 |
 Number of atoms in supercell:   108
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Cu__   2.0000   2.0000   1.0000          -4.81          -2.89           2.89
     Cu__   2.0000   2.5000   1.5000          -0.96          -0.73           0.00
     Cu__   2.5000   2.0000   1.5000          -1.71          -1.30           0.00
     Cu__   2.0000   2.0000   0.0000          -1.32          -3.42           0.00
     Cu__   2.0000   2.5000   0.5000          10.18           4.17          -4.17
     Cu__   2.0000   0.0000   1.0000          -1.32           0.00           3.42
     Cu__   2.0000   0.5000   1.5000          -0.96           0.73           0.00
     Cu__   2.5000   2.0000   0.5000           5.12           4.53           1.84
     Cu__   2.5000   2.5000   1.0000           5.12          -1.84          -4.53
     Cu__   2.5000   0.0000   1.5000           0.63           0.00           0.00
     Cu__   0.0000   2.0000   1.0000           0.39          -1.38           1.38
     Cu__   0.0000   2.5000   1.5000          -1.11          -1.22           0.00
     Cu__   0.5000   2.0000   1.5000          -0.60          -1.89           0.00
     Cu__   2.0000   2.0000   2.0000          -4.81          -2.89          -2.89
     Cu__   2.0000   2.5000   2.5000          10.18           4.17           4.17
     Cu__   2.0000   0.0000   0.0000          33.84           0.00           0.00
     Cu__   2.0000   0.5000   0.5000          10.18          -4.17          -4.17
     Cu__   2.0000   1.0000   1.0000          -4.81           2.89           2.89
     Cu__   2.0000   1.5000   1.5000          -0.35           0.00           0.00
     Cu__   2.5000   2.0000   2.5000           5.12           4.53          -1.84
     Cu__   2.5000   2.5000   0.0000         119.13         135.46           0.00
     Cu__   2.5000   0.0000   0.5000         119.13           0.00        -135.46
     Cu__   2.5000   0.5000   1.0000           5.12           1.84          -4.53
     Cu__   2.5000   1.0000   1.5000          -1.71           1.30           0.00
     Cu__   0.0000   2.0000   0.0000           2.49           0.39           0.00
     Cu__   0.0000   2.5000   0.5000         -25.66          -0.35           0.35
     Cu__   0.0000   0.0000   1.0000           2.49           0.00          -0.39
     Cu__   0.0000   0.5000   1.5000          -1.11           1.22           0.00
     Cu__   0.5000   2.0000   0.5000           5.75          -6.37          -0.39
     Cu__   0.5000   2.5000   1.0000           5.75           0.39           6.37
     Cu__   0.5000   0.0000   1.5000           1.76           0.00           0.00
     Cu__   1.0000   2.0000   1.0000          -3.01           0.03          -0.03
     Cu__   1.0000   2.5000   1.5000           1.14          -1.56           0.00
     Cu__   1.5000   2.0000   1.5000           0.87          -1.43           0.00
     Cu__   2.0000   0.0000   2.0000          -1.32           0.00          -3.42
     Cu__   2.0000   0.5000   2.5000          10.18          -4.17           4.17
     Cu__   2.0000   1.0000   0.0000          -1.32           3.42           0.00
     Cu__   2.0000   1.5000   0.5000          -0.96           0.00           0.73
     Cu__   2.5000   2.5000   2.0000           5.12          -1.84           4.53
     Cu__   2.5000   0.0000   2.5000         119.13           0.00         135.46
     Cu__   2.5000   0.5000   0.0000         119.13        -135.46           0.00
     Cu__   2.5000   1.0000   0.5000           5.12          -4.53           1.84
     Cu__   2.5000   1.5000   1.0000          -1.71           0.00           1.30
     Cu__   0.0000   2.0000   2.0000           0.39          -1.38          -1.38
     Cu__   0.0000   2.5000   2.5000         -25.66          -0.35          -0.35
     Cu__   0.0000   0.0000   0.0000       -1054.32           0.00           0.00
     Cu__   0.0000   0.5000   0.5000         -25.66           0.35           0.35
     Cu__   0.0000   1.0000   1.0000           0.39           1.38           1.38
     Cu__   0.0000   1.5000   1.5000           1.54           0.00           0.00
     Cu__   0.5000   2.0000   2.5000           5.75          -6.37           0.39
     Cu__   0.5000   2.5000   0.0000         128.88        -150.02           0.00
     Cu__   0.5000   0.0000   0.5000         128.88           0.00         150.02
     Cu__   0.5000   0.5000   1.0000           5.75          -0.39           6.37
     Cu__   0.5000   1.0000   1.5000          -0.60           1.89           0.00
     Cu__   1.0000   2.0000   0.0000          -0.07           0.64           0.00
     Cu__   1.0000   2.5000   0.5000          10.53          -6.07           6.07
     Cu__   1.0000   0.0000   1.0000          -0.07           0.00          -0.64
     Cu__   1.0000   0.5000   1.5000           1.14           1.56           0.00
     Cu__   1.5000   2.0000   0.5000          -1.74          -1.56           1.09
     Cu__   1.5000   2.5000   1.0000          -1.74          -1.09           1.56
     Cu__   1.5000   0.0000   1.5000           3.63           0.00           0.00
     Cu__   2.0000   1.0000   2.0000          -4.81           2.89          -2.89
     Cu__   2.0000   1.5000   2.5000          -0.96           0.00          -0.73
     Cu__   2.5000   0.5000   2.0000           5.12           1.84           4.53
     Cu__   2.5000   1.0000   2.5000           5.12          -4.53          -1.84
     Cu__   2.5000   1.5000   0.0000           0.63           0.00           0.00
     Cu__   0.0000   0.0000   2.0000           2.49           0.00           0.39
     Cu__   0.0000   0.5000   2.5000         -25.66           0.35          -0.35
     Cu__   0.0000   1.0000   0.0000           2.49          -0.39           0.00
     Cu__   0.0000   1.5000   0.5000          -1.11           0.00           1.22
     Cu__   0.5000   2.5000   2.0000           5.75           0.39          -6.37
     Cu__   0.5000   0.0000   2.5000         128.88           0.00        -150.02
     Cu__   0.5000   0.5000   0.0000         128.88         150.02           0.00
     Cu__   0.5000   1.0000   0.5000           5.75           6.37          -0.39
     Cu__   0.5000   1.5000   1.0000          -0.60           0.00           1.89
     Cu__   1.0000   2.0000   2.0000          -3.01           0.03           0.03
     Cu__   1.0000   2.5000   2.5000          10.53          -6.07          -6.07
     Cu__   1.0000   0.0000   0.0000          32.83           0.00           0.00
     Cu__   1.0000   0.5000   0.5000          10.53           6.07           6.07
     Cu__   1.0000   1.0000   1.0000          -3.01          -0.03          -0.03
     Cu__   1.0000   1.5000   1.5000           1.59           0.00           0.00
     Cu__   1.5000   2.0000   2.5000          -1.74          -1.56          -1.09
     Cu__   1.5000   2.5000   0.0000          -9.42          -1.06           0.00
     Cu__   1.5000   0.0000   0.5000          -9.42           0.00           1.06
     Cu__   1.5000   0.5000   1.0000          -1.74           1.09           1.56
     Cu__   1.5000   1.0000   1.5000           0.87           1.43           0.00
     Cu__   2.5000   1.5000   2.0000          -1.71           0.00          -1.30
     Cu__   0.0000   1.0000   2.0000           0.39           1.38          -1.38
     Cu__   0.0000   1.5000   2.5000          -1.11           0.00          -1.22
     Cu__   0.5000   0.5000   2.0000           5.75          -0.39          -6.37
     Cu__   0.5000   1.0000   2.5000           5.75           6.37           0.39
     Cu__   0.5000   1.5000   0.0000           1.76           0.00           0.00
     Cu__   1.0000   0.0000   2.0000          -0.07           0.00           0.64
     Cu__   1.0000   0.5000   2.5000          10.53           6.07          -6.07
     Cu__   1.0000   1.0000   0.0000          -0.07          -0.64           0.00
     Cu__   1.0000   1.5000   0.5000           1.14           0.00           1.56
     Cu__   1.5000   2.5000   2.0000          -1.74          -1.09          -1.56
     Cu__   1.5000   0.0000   2.5000          -9.42           0.00          -1.06
     Cu__   1.5000   0.5000   0.0000          -9.42           1.06           0.00
     Cu__   1.5000   1.0000   0.5000          -1.74           1.56           1.09
     Cu__   1.5000   1.5000   1.0000           0.87           0.00           1.43
     Cu__   0.5000   1.5000   2.0000          -0.60           0.00          -1.89
     Cu__   1.0000   1.0000   2.0000          -3.01          -0.03           0.03
     Cu__   1.0000   1.5000   2.5000           1.14           0.00          -1.56
     Cu__   1.5000   0.5000   2.0000          -1.74           1.09          -1.56
     Cu__   1.5000   1.0000   2.5000          -1.74           1.56          -1.09
     Cu__   1.5000   1.5000   0.0000           3.63           0.00           0.00
     Cu__   1.5000   1.5000   2.0000           0.87           0.00          -1.43
   List;    2
   Atom   Positions                           Forces
     Cu__   2.0000   2.0000   1.0000           2.95           0.04          -0.04
     Cu__   2.0000   2.5000   1.5000          -1.21          -1.53           0.00
     Cu__   2.5000   2.0000   1.5000           0.66          -1.87           0.00
     Cu__   2.0000   2.0000   0.0000           0.06           0.67           0.00
     Cu__   2.0000   2.5000   0.5000         -10.57          -6.05           6.05
     Cu__   2.0000   0.0000   1.0000           0.06           0.00          -0.67
     Cu__   2.0000   0.5000   1.5000          -1.21           1.53           0.00
     Cu__   2.5000   2.0000   0.5000          -5.70          -6.33          -0.41
     Cu__   2.5000   2.5000   1.0000          -5.70           0.41           6.33
     Cu__   2.5000   0.0000   1.5000          -1.73           0.00           0.00
     Cu__   0.0000   2.0000   1.0000          -0.32          -1.36           1.36
     Cu__   0.0000   2.5000   1.5000           1.15          -1.24           0.00
     Cu__   0.5000   2.0000   1.5000           1.75          -1.29           0.00
     Cu__   2.0000   2.0000   2.0000           2.95           0.04           0.04
     Cu__   2.0000   2.5000   2.5000         -10.57          -6.05          -6.05
     Cu__   2.0000   0.0000   0.0000         -32.98           0.00           0.00
     Cu__   2.0000   0.5000   0.5000         -10.57           6.05           6.05
     Cu__   2.0000   1.0000   1.0000           2.95          -0.04          -0.04
     Cu__   2.0000   1.5000   1.5000          -1.63           0.00           0.00
     Cu__   2.5000   2.0000   2.5000          -5.70          -6.33           0.41
     Cu__   2.5000   2.5000   0.0000        -128.81        -150.13           0.00
     Cu__   2.5000   0.0000   0.5000        -128.81           0.00         150.13
     Cu__   2.5000   0.5000   1.0000          -5.70          -0.41           6.33
     Cu__   2.5000   1.0000   1.5000           0.66           1.87           0.00
     Cu__   0.0000   2.0000   0.0000          -2.45           0.42           0.00
     Cu__   0.0000   2.5000   0.5000          25.68          -0.40           0.40
     Cu__   0.0000   0.0000   1.0000          -2.45           0.00          -0.42
     Cu__   0.0000   0.5000   1.5000           1.15           1.24           0.00
     Cu__   0.5000   2.0000   0.5000          -5.12           4.54           1.83
     Cu__   0.5000   2.5000   1.0000          -5.12          -1.83          -4.54
     Cu__   0.5000   0.0000   1.5000          -0.59           0.00           0.00
     Cu__   1.0000   2.0000   1.0000           4.80          -2.89           2.89
     Cu__   1.0000   2.5000   1.5000           0.96          -0.73           0.00
     Cu__   1.5000   2.0000   1.5000          -0.95          -1.38           0.00
     Cu__   2.0000   0.0000   2.0000           0.06           0.00           0.67
     Cu__   2.0000   0.5000   2.5000         -10.57           6.05          -6.05
     Cu__   2.0000   1.0000   0.0000           0.06          -0.67           0.00
     Cu__   2.0000   1.5000   0.5000          -1.21           0.00           1.53
     Cu__   2.5000   2.5000   2.0000          -5.70           0.41          -6.33
     Cu__   2.5000   0.0000   2.5000        -128.81           0.00        -150.13
     Cu__   2.5000   0.5000   0.0000        -128.81         150.13           0.00
     Cu__   2.5000   1.0000   0.5000          -5.70           6.33          -0.41
     Cu__   2.5000   1.5000   1.0000           0.66           0.00           1.87
     Cu__   0.0000   2.0000   2.0000          -0.32          -1.36          -1.36
     Cu__   0.0000   2.5000   2.5000          25.68          -0.40          -0.40
     Cu__   0.0000   0.0000   0.0000        1054.07           0.00           0.00
     Cu__   0.0000   0.5000   0.5000          25.68           0.40           0.40
     Cu__   0.0000   1.0000   1.0000          -0.32           1.36           1.36
     Cu__   0.0000   1.5000   1.5000          -1.47           0.00           0.00
     Cu__   0.5000   2.0000   2.5000          -5.12           4.54          -1.83
     Cu__   0.5000   2.5000   0.0000        -119.06         135.25           0.00
     Cu__   0.5000   0.0000   0.5000        -119.06           0.00        -135.25
     Cu__   0.5000   0.5000   1.0000          -5.12           1.83          -4.54
     Cu__   0.5000   1.0000   1.5000           1.75           1.29           0.00
     Cu__   1.0000   2.0000   0.0000           1.29          -3.40           0.00
     Cu__   1.0000   2.5000   0.5000         -10.17           4.19          -4.19
     Cu__   1.0000   0.0000   1.0000           1.29           0.00           3.40
     Cu__   1.0000   0.5000   1.5000           0.96           0.73           0.00
     Cu__   1.5000   2.0000   0.5000           1.68          -1.56           1.08
     Cu__   1.5000   2.5000   1.0000           1.68          -1.08           1.56
     Cu__   1.5000   0.0000   1.5000          -3.68           0.00           0.00
     Cu__   2.0000   1.0000   2.0000           2.95          -0.04           0.04
     Cu__   2.0000   1.5000   2.5000          -1.21           0.00          -1.53
     Cu__   2.5000   0.5000   2.0000          -5.70          -0.41          -6.33
     Cu__   2.5000   1.0000   2.5000          -5.70           6.33           0.41
     Cu__   2.5000   1.5000   0.0000          -1.73           0.00           0.00
     Cu__   0.0000   0.0000   2.0000          -2.45           0.00           0.42
     Cu__   0.0000   0.5000   2.5000          25.68           0.40          -0.40
     Cu__   0.0000   1.0000   0.0000          -2.45          -0.42           0.00
     Cu__   0.0000   1.5000   0.5000           1.15           0.00           1.24
     Cu__   0.5000   2.5000   2.0000          -5.12          -1.83           4.54
     Cu__   0.5000   0.0000   2.5000        -119.06           0.00         135.25
     Cu__   0.5000   0.5000   0.0000        -119.06        -135.25           0.00
     Cu__   0.5000   1.0000   0.5000          -5.12          -4.54           1.83
     Cu__   0.5000   1.5000   1.0000           1.75           0.00           1.29
     Cu__   1.0000   2.0000   2.0000           4.80          -2.89          -2.89
     Cu__   1.0000   2.5000   2.5000         -10.17           4.19           4.19
     Cu__   1.0000   0.0000   0.0000         -33.71           0.00           0.00
     Cu__   1.0000   0.5000   0.5000         -10.17          -4.19          -4.19
     Cu__   1.0000   1.0000   1.0000           4.80           2.89           2.89
     Cu__   1.0000   1.5000   1.5000           0.29           0.00           0.00
     Cu__   1.5000   2.0000   2.5000           1.68          -1.56          -1.08
     Cu__   1.5000   2.5000   0.0000           9.39          -1.02           0.00
     Cu__   1.5000   0.0000   0.5000           9.39           0.00           1.02
     Cu__   1.5000   0.5000   1.0000           1.68           1.08           1.56
     Cu__   1.5000   1.0000   1.5000          -0.95           1.38           0.00
     Cu__   2.5000   1.5000   2.0000           0.66           0.00          -1.87
     Cu__   0.0000   1.0000   2.0000          -0.32           1.36          -1.36
     Cu__   0.0000   1.5000   2.5000           1.15           0.00          -1.24
     Cu__   0.5000   0.5000   2.0000          -5.12           1.83           4.54
     Cu__   0.5000   1.0000   2.5000          -5.12          -4.54          -1.83
     Cu__   0.5000   1.5000   0.0000          -0.59           0.00           0.00
     Cu__   1.0000   0.0000   2.0000           1.29           0.00          -3.40
     Cu__   1.0000   0.5000   2.5000         -10.17          -4.19           4.19
     Cu__   1.0000   1.0000   0.0000           1.29           3.40           0.00
     Cu__   1.0000   1.5000   0.5000           0.96           0.00           0.73
     Cu__   1.5000   2.5000   2.0000           1.68          -1.08          -1.56
     Cu__   1.5000   0.0000   2.5000           9.39           0.00          -1.02
     Cu__   1.5000   0.5000   0.0000           9.39           1.02           0.00
     Cu__   1.5000   1.0000   0.5000           1.68           1.56           1.08
     Cu__   1.5000   1.5000   1.0000          -0.95           0.00           1.38
     Cu__   0.5000   1.5000   2.0000           1.75           0.00          -1.29
     Cu__   1.0000   1.0000   2.0000           4.80           2.89          -2.89
     Cu__   1.0000   1.5000   2.5000           0.96           0.00          -0.73
     Cu__   1.5000   0.5000   2.0000           1.68           1.08          -1.56
     Cu__   1.5000   1.0000   2.5000           1.68           1.56          -1.08
     Cu__   1.5000   1.5000   0.0000          -3.68           0.00           0.00
     Cu__   1.5000   1.5000   2.0000          -0.95           0.00          -1.38
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            52719.15
      2  VV            -6199.66       -7136.95        1283.50
      3  VV            -1667.35        -123.53
      4  VV             -518.11         264.06        -271.30         -55.97
      5  VV               34.26         101.45         -17.61
      6  VV              235.11           0.00         -29.37          28.23
      7  VV              194.58         -73.22
      8  VV               42.70           0.00          -2.71           8.75
            0.00          29.43
      9  VV              -45.66           0.00         -18.82
     10  VV              -11.34           0.00           0.00          -8.08
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Cu__    1 Cu__      0.0000   0.0000   0.0000
          |       52719.15           0.00           0.00 |
       VV=|           0.00       52719.15           0.00 |
          |           0.00           0.00       52719.15 |
  
    2    1 Cu__    1 Cu__     -0.5000  -0.5000   0.0000
          |       -6199.66       -7136.95           0.00 |
       VV=|       -7136.95       -6199.66           0.00 |
          |           0.00           0.00        1283.50 |
  
    3    1 Cu__    1 Cu__     -1.0000   0.0000   0.0000
          |       -1667.35           0.00           0.00 |
       VV=|           0.00        -123.53           0.00 |
          |           0.00           0.00        -123.53 |
  
    4    1 Cu__    1 Cu__     -1.0000  -0.5000   0.5000
          |        -518.11        -264.06         264.06 |
       VV=|        -264.06        -271.30         -55.97 |
          |         264.06         -55.97        -271.30 |
  
    5    1 Cu__    1 Cu__     -1.0000  -1.0000   0.0000
          |          34.26         101.45           0.00 |
       VV=|         101.45          34.26           0.00 |
          |           0.00           0.00         -17.61 |
  
    6    1 Cu__    1 Cu__     -1.5000  -0.5000   0.0000
          |         235.11           0.00           0.00 |
       VV=|           0.00         -29.37           0.00 |
          |           0.00           0.00          28.23 |
  
    7    1 Cu__    1 Cu__     -1.0000  -1.0000   1.0000
          |         194.58          73.22         -73.22 |
       VV=|          73.22         194.58         -73.22 |
          |         -73.22         -73.22         194.58 |
  
    8    1 Cu__    1 Cu__     -1.5000  -1.0000   0.5000
          |          42.70           0.00           0.00 |
       VV=|           0.00          -2.71           8.75 |
          |           0.00           8.75          29.43 |
  
    9    1 Cu__    1 Cu__     -1.5000  -1.5000   0.0000
          |         -45.66           0.00           0.00 |
       VV=|           0.00         -45.66           0.00 |
          |           0.00           0.00         -18.82 |
  
   10    1 Cu__    1 Cu__     -1.5000  -1.5000   1.0000
          |         -11.34           0.00           0.00 |
       VV=|           0.00         -11.34           0.00 |
          |           0.00           0.00          -8.08 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3    -0.031     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1361  0.2721  0.0000
     2     L    0.5000  0.5000  0.5000    0.1361  0.1361  0.1361
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2721  0.0000
     5     W    0.5000  0.2500  0.7500    0.1361  0.2721  0.0000
     6     K    0.3750  0.3750  0.7500    0.2041  0.2041  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       4.194      5.296      5.296
  
  Wave vector=    0.50000    0.26250    0.73750
       4.187      5.288      5.311
  
  Wave vector=    0.50000    0.27500    0.72500
       4.166      5.262      5.352
  
  Wave vector=    0.50000    0.28750    0.71250
       4.135      5.218      5.417
  
  Wave vector=    0.50000    0.30000    0.70000
       4.096      5.158      5.500
  
  Wave vector=    0.50000    0.31250    0.68750
       4.050      5.081      5.598
  
  Wave vector=    0.50000    0.32500    0.67500
       3.999      4.988      5.705
  
  Wave vector=    0.50000    0.33750    0.66250
       3.943      4.879      5.817
  
  Wave vector=    0.50000    0.35000    0.65000
       3.884      4.755      5.931
  
  Wave vector=    0.50000    0.36250    0.63750
       3.821      4.619      6.044
  
  Wave vector=    0.50000    0.37500    0.62500
       3.755      4.470      6.152
  
  Wave vector=    0.50000    0.38750    0.61250
       3.685      4.313      6.255
  
  Wave vector=    0.50000    0.40000    0.60000
       3.614      4.149      6.349
  
  Wave vector=    0.50000    0.41250    0.58750
       3.543      3.983      6.434
  
  Wave vector=    0.50000    0.42500    0.57500
       3.474      3.819      6.509
  
  Wave vector=    0.50000    0.43750    0.56250
       3.408      3.663      6.572
  
  Wave vector=    0.50000    0.45000    0.55000
       3.349      3.521      6.624
  
  Wave vector=    0.50000    0.46250    0.53750
       3.300      3.401      6.665
  
  Wave vector=    0.50000    0.47500    0.52500
       3.263      3.309      6.694
  
  Wave vector=    0.50000    0.48750    0.51250
       3.240      3.251      6.711
  
  Wave vector=    0.50000    0.50000    0.50000
       3.232      3.232      6.717
  
  Wave vector=    0.47500    0.47500    0.47500
       3.225      3.225      6.702
  
  Wave vector=    0.45000    0.45000    0.45000
       3.204      3.204      6.656
  
  Wave vector=    0.42500    0.42500    0.42500
       3.167      3.167      6.577
  
  Wave vector=    0.40000    0.40000    0.40000
       3.112      3.112      6.464
  
  Wave vector=    0.37500    0.37500    0.37500
       3.036      3.036      6.312
  
  Wave vector=    0.35000    0.35000    0.35000
       2.937      2.937      6.121
  
  Wave vector=    0.32500    0.32500    0.32500
       2.814      2.814      5.887
  
  Wave vector=    0.30000    0.30000    0.30000
       2.668      2.668      5.612
  
  Wave vector=    0.27500    0.27500    0.27500
       2.500      2.500      5.294
  
  Wave vector=    0.25000    0.25000    0.25000
       2.313      2.313      4.937
  
  Wave vector=    0.22500    0.22500    0.22500
       2.110      2.110      4.544
  
  Wave vector=    0.20000    0.20000    0.20000
       1.895      1.895      4.117
  
  Wave vector=    0.17500    0.17500    0.17500
       1.671      1.671      3.662
  
  Wave vector=    0.15000    0.15000    0.15000
       1.440      1.440      3.181
  
  Wave vector=    0.12500    0.12500    0.12500
       1.205      1.205      2.681
  
  Wave vector=    0.10000    0.10000    0.10000
       0.967      0.967      2.164
  
  Wave vector=    0.07500    0.07500    0.07500
       0.727      0.727      1.634
  
  Wave vector=    0.05000    0.05000    0.05000
       0.485      0.485      1.094
  
  Wave vector=    0.02500    0.02500    0.02500
       0.241      0.241      0.548
  
  Wave vector=    0.00000    0.00000    0.00000
      -0.031     -0.031     -0.031
  
  Wave vector=    0.02500    0.00000    0.02500
       0.367      0.367      0.536
  
  Wave vector=    0.05000    0.00000    0.05000
       0.732      0.732      1.074
  
  Wave vector=    0.07500    0.00000    0.07500
       1.090      1.090      1.612
  
  Wave vector=    0.10000    0.00000    0.10000
       1.437      1.437      2.149
  
  Wave vector=    0.12500    0.00000    0.12500
       1.770      1.770      2.682
  
  Wave vector=    0.15000    0.00000    0.15000
       2.088      2.088      3.203
  
  Wave vector=    0.17500    0.00000    0.17500
       2.390      2.390      3.706
  
  Wave vector=    0.20000    0.00000    0.20000
       2.673      2.673      4.182
  
  Wave vector=    0.22500    0.00000    0.22500
       2.938      2.938      4.622
  
  Wave vector=    0.25000    0.00000    0.25000
       3.183      3.183      5.019
  
  Wave vector=    0.27500    0.00000    0.27500
       3.410      3.410      5.366
  
  Wave vector=    0.30000    0.00000    0.30000
       3.616      3.616      5.658
  
  Wave vector=    0.32500    0.00000    0.32500
       3.802      3.802      5.896
  
  Wave vector=    0.35000    0.00000    0.35000
       3.967      3.967      6.079
  
  Wave vector=    0.37500    0.00000    0.37500
       4.110      4.110      6.213
  
  Wave vector=    0.40000    0.00000    0.40000
       4.229      4.229      6.305
  
  Wave vector=    0.42500    0.00000    0.42500
       4.323      4.323      6.364
  
  Wave vector=    0.45000    0.00000    0.45000
       4.392      4.392      6.397
  
  Wave vector=    0.47500    0.00000    0.47500
       4.433      4.433      6.414
  
  Wave vector=    0.50000    0.00000    0.50000
       4.447      4.447      6.419
  
  Wave vector=    0.50000    0.01250    0.51250
       4.446      4.449      6.415
  
  Wave vector=    0.50000    0.02500    0.52500
       4.441      4.456      6.404
  
  Wave vector=    0.50000    0.03750    0.53750
       4.434      4.467      6.385
  
  Wave vector=    0.50000    0.05000    0.55000
       4.424      4.482      6.359
  
  Wave vector=    0.50000    0.06250    0.56250
       4.411      4.501      6.325
  
  Wave vector=    0.50000    0.07500    0.57500
       4.396      4.525      6.285
  
  Wave vector=    0.50000    0.08750    0.58750
       4.380      4.553      6.239
  
  Wave vector=    0.50000    0.10000    0.60000
       4.361      4.586      6.186
  
  Wave vector=    0.50000    0.11250    0.61250
       4.342      4.623      6.128
  
  Wave vector=    0.50000    0.12500    0.62500
       4.322      4.664      6.065
  
  Wave vector=    0.50000    0.13750    0.63750
       4.303      4.710      5.998
  
  Wave vector=    0.50000    0.15000    0.65000
       4.283      4.761      5.927
  
  Wave vector=    0.50000    0.16250    0.66250
       4.264      4.815      5.852
  
  Wave vector=    0.50000    0.17500    0.67500
       4.247      4.874      5.775
  
  Wave vector=    0.50000    0.18750    0.68750
       4.232      4.936      5.697
  
  Wave vector=    0.50000    0.20000    0.70000
       4.219      5.002      5.617
  
  Wave vector=    0.50000    0.21250    0.71250
       4.208      5.072      5.536
  
  Wave vector=    0.50000    0.22500    0.72500
       4.200      5.144      5.455
  
  Wave vector=    0.50000    0.23750    0.73750
       4.195      5.219      5.375
  
  Wave vector=    0.50000    0.25000    0.75000
       4.194      5.296      5.296
  
  Wave vector=    0.49375    0.25625    0.75000
       4.193      5.259      5.335
  
  Wave vector=    0.48750    0.26250    0.75000
       4.192      5.224      5.373
  
  Wave vector=    0.48125    0.26875    0.75000
       4.189      5.193      5.410
  
  Wave vector=    0.47500    0.27500    0.75000
       4.186      5.165      5.445
  
  Wave vector=    0.46875    0.28125    0.75000
       4.182      5.139      5.480
  
  Wave vector=    0.46250    0.28750    0.75000
       4.177      5.117      5.513
  
  Wave vector=    0.45625    0.29375    0.75000
       4.172      5.097      5.544
  
  Wave vector=    0.45000    0.30000    0.75000
       4.167      5.080      5.573
  
  Wave vector=    0.44375    0.30625    0.75000
       4.161      5.064      5.601
  
  Wave vector=    0.43750    0.31250    0.75000
       4.156      5.051      5.627
  
  Wave vector=    0.43125    0.31875    0.75000
       4.150      5.040      5.650
  
  Wave vector=    0.42500    0.32500    0.75000
       4.145      5.030      5.671
  
  Wave vector=    0.41875    0.33125    0.75000
       4.140      5.021      5.690
  
  Wave vector=    0.41250    0.33750    0.75000
       4.136      5.014      5.707
  
  Wave vector=    0.40625    0.34375    0.75000
       4.132      5.008      5.721
  
  Wave vector=    0.40000    0.35000    0.75000
       4.129      5.003      5.732
  
  Wave vector=    0.39375    0.35625    0.75000
       4.126      5.000      5.741
  
  Wave vector=    0.38750    0.36250    0.75000
       4.125      4.997      5.748
  
  Wave vector=    0.38125    0.36875    0.75000
       4.124      4.996      5.752
  
  Wave vector=    0.37500    0.37500    0.75000
       4.123      4.995      5.753
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.04537 THz
 Total density of states
     THz     g(w)         THz     g(w)
       0.2042       0.0000000         3.5161       0.2614190
       0.2495       0.0030398         3.5615       0.2644588
       0.2949       0.0000000         3.6069       0.3282936
       0.3403       0.0060795         3.6522       0.3678105
       0.3856       0.0000000         3.6976       0.4103670
       0.4310       0.0030398         3.7430       0.3769297
       0.4764       0.0091193         3.7883       0.3252539
       0.5217       0.0030398         3.8337       0.4134068
       0.5671       0.0030398         3.8791       0.3921285
       0.6125       0.0030398         3.9245       0.4042875
       0.6579       0.0030398         3.9698       0.3708502
       0.7032       0.0030398         4.0152       0.4103670
       0.7486       0.0060795         4.0606       0.4194863
       0.7940       0.0121590         4.1059       0.4468441
       0.8393       0.0121590         4.1513       0.4711621
       0.8847       0.0121590         4.1967       0.3434924
       0.9301       0.0091193         4.2420       0.3678105
       0.9754       0.0060795         4.2874       0.2766178
       1.0208       0.0182385         4.3328       0.2735780
       1.0662       0.0091193         4.3782       0.3070153
       1.1116       0.0121590         4.4235       0.2371010
       1.1569       0.0182385         4.4689       0.2492600
       1.2023       0.0243180         4.5143       0.2249419
       1.2477       0.0000000         4.5596       0.2249419
       1.2930       0.0060795         4.6050       0.2310214
       1.3384       0.0151988         4.6504       0.2279817
       1.3838       0.0212783         4.6957       0.2492600
       1.4291       0.0121590         4.7411       0.2006239
       1.4745       0.0091193         4.7865       0.2067034
       1.5199       0.0182385         4.8318       0.2097431
       1.5652       0.0091193         4.8772       0.2127829
       1.6106       0.0212783         4.9226       0.1732661
       1.6560       0.0182385         4.9680       0.1580673
       1.7014       0.0273578         5.0133       0.1702263
       1.7467       0.0273578         5.0587       0.1519878
       1.7921       0.0334373         5.1041       0.1215902
       1.8375       0.0334373         5.1494       0.1185505
       1.8828       0.0395168         5.1948       0.1337493
       1.9282       0.0212783         5.2402       0.0790337
       1.9736       0.0273578         5.2855       0.1155107
       2.0189       0.0455963         5.3309       0.0638349
       2.0643       0.0455963         5.3763       0.0516758
       2.1097       0.0395168         5.4216       0.1033517
       2.1550       0.0516758         5.4670       0.1185505
       2.2004       0.0455963         5.5124       0.0911927
       2.2458       0.0547156         5.5578       0.1671866
       2.2912       0.0486361         5.6031       0.1580673
       2.3365       0.0759939         5.6485       0.1580673
       2.3819       0.0607951         5.6939       0.2431805
       2.4273       0.0455963         5.7392       0.2857370
       2.4726       0.0455963         5.7846       0.2492600
       2.5180       0.0851132         5.8300       0.3191744
       2.5634       0.0729541         5.8753       0.3860490
       2.6087       0.0699144         5.9207       0.3495719
       2.6541       0.0972722         5.9661       0.3890887
       2.6995       0.0851132         6.0115       0.4559634
       2.7449       0.0972722         6.0568       0.3982080
       2.7902       0.1337493         6.1022       0.4559634
       2.8356       0.1276697         6.1476       0.3890887
       2.8810       0.1033517         6.1929       0.2857370
       2.9263       0.1459083         6.2383       0.2492600
       2.9717       0.1702263         6.2837       0.2036636
       3.0171       0.1519878         6.3290       0.2067034
       3.0624       0.1519878         6.3744       0.1246300
       3.1078       0.1854251         6.4198       0.0942324
       3.1532       0.1519878         6.4651       0.0790337
       3.1985       0.2279817         6.5105       0.0790337
       3.2439       0.2431805         6.5559       0.0699144
       3.2893       0.2887768         6.6013       0.0334373
       3.3347       0.2371010         6.6466       0.0486361
       3.3800       0.3191744         6.6920       0.0212783
       3.4254       0.2826973         6.7374       0.0000000
       3.4708       0.2796575
  
 Density of states of displacive particle:   1Cu__:X/Di 
       0.2042       0.0000000         3.5161       0.0733071
       0.2495       0.0013092         3.5615       0.0860533
       0.2949       0.0000000         3.6069       0.1136987
       0.3403       0.0017388         3.6522       0.1161817
       0.3856       0.0000000         3.6976       0.1296521
       0.4310       0.0002877         3.7430       0.1197239
       0.4764       0.0042453         3.7883       0.1029083
       0.5217       0.0000540         3.8337       0.1453086
       0.5671       0.0001174         3.8791       0.1371134
       0.6125       0.0016658         3.9245       0.1337101
       0.6579       0.0027438         3.9698       0.1184453
       0.7032       0.0017468         4.0152       0.1281663
       0.7486       0.0023193         4.0606       0.1558650
       0.7940       0.0026163         4.1059       0.1589517
       0.8393       0.0062818         4.1513       0.1842293
       0.8847       0.0025190         4.1967       0.1193924
       0.9301       0.0042108         4.2420       0.1184681
       0.9754       0.0014819         4.2874       0.0929477
       1.0208       0.0054580         4.3328       0.0979736
       1.0662       0.0003339         4.3782       0.1020867
       1.1116       0.0048570         4.4235       0.0740890
       1.1569       0.0030720         4.4689       0.0874003
       1.2023       0.0111157         4.5143       0.0790959
       1.2477       0.0000000         4.5596       0.0852270
       1.2930       0.0022738         4.6050       0.0827023
       1.3384       0.0073225         4.6504       0.0786599
       1.3838       0.0033562         4.6957       0.0825288
       1.4291       0.0059018         4.7411       0.0706405
       1.4745       0.0022505         4.7865       0.0726762
       1.5199       0.0038380         4.8318       0.0894476
       1.5652       0.0001006         4.8772       0.0808162
       1.6106       0.0057217         4.9226       0.0483672
       1.6560       0.0098534         4.9680       0.0536448
       1.7014       0.0075666         5.0133       0.0500271
       1.7467       0.0143157         5.0587       0.0478448
       1.7921       0.0127424         5.1041       0.0354578
       1.8375       0.0009415         5.1494       0.0363397
       1.8828       0.0074065         5.1948       0.0366186
       1.9282       0.0074858         5.2402       0.0266887
       1.9736       0.0060280         5.2855       0.0464515
       2.0189       0.0153346         5.3309       0.0202322
       2.0643       0.0191173         5.3763       0.0133783
       2.1097       0.0168223         5.4216       0.0248111
       2.1550       0.0138961         5.4670       0.0344254
       2.2004       0.0152220         5.5124       0.0282000
       2.2458       0.0186630         5.5578       0.0525999
       2.2912       0.0165604         5.6031       0.0548062
       2.3365       0.0235121         5.6485       0.0681935
       2.3819       0.0253291         5.6939       0.0709074
       2.4273       0.0182839         5.7392       0.1095429
       2.4726       0.0126768         5.7846       0.0886560
       2.5180       0.0241298         5.8300       0.0858612
       2.5634       0.0284364         5.8753       0.1176199
       2.6087       0.0303926         5.9207       0.1367322
       2.6541       0.0342240         5.9661       0.1140707
       2.6995       0.0276267         6.0115       0.1603603
       2.7449       0.0379206         6.0568       0.1367889
       2.7902       0.0533254         6.1022       0.1320503
       2.8356       0.0395277         6.1476       0.1154843
       2.8810       0.0408672         6.1929       0.1004277
       2.9263       0.0534587         6.2383       0.0755330
       2.9717       0.0578513         6.2837       0.0619686
       3.0171       0.0526881         6.3290       0.0704441
       3.0624       0.0461628         6.3744       0.0454981
       3.1078       0.0561311         6.4198       0.0322272
       3.1532       0.0539674         6.4651       0.0259712
       3.1985       0.0747763         6.5105       0.0261727
       3.2439       0.0863531         6.5559       0.0232571
       3.2893       0.0856450         6.6013       0.0110069
       3.3347       0.0661843         6.6466       0.0160934
       3.3800       0.1087513         6.6920       0.0071258
       3.4254       0.0954225         6.7374       0.0000000
       3.4708       0.0831970
  
 Density of states of displacive particle:   1Cu__:Y/Di 
       0.2042       0.0000000         3.5161       0.0854747
       0.2495       0.0001596         3.5615       0.0829848
       0.2949       0.0000000         3.6069       0.1050297
       0.3403       0.0037998         3.6522       0.1250549
       0.3856       0.0000000         3.6976       0.1419391
       0.4310       0.0005623         3.7430       0.1317846
       0.4764       0.0014922         3.7883       0.1052173
       0.5217       0.0011985         3.8337       0.1451701
       0.5671       0.0006004         3.8791       0.1114596
       0.6125       0.0004388         3.9245       0.1310854
       0.6579       0.0000590         3.9698       0.1269904
       0.7032       0.0012842         4.0152       0.1556020
       0.7486       0.0025017         4.0606       0.1366081
       0.7940       0.0062124         4.1059       0.1204234
       0.8393       0.0043260         4.1513       0.1491233
       0.8847       0.0060888         4.1967       0.1242528
       0.9301       0.0031665         4.2420       0.1312852
       0.9754       0.0030817         4.2874       0.0817771
       1.0208       0.0050003         4.3328       0.0990653
       1.0662       0.0039804         4.3782       0.1073730
       1.1116       0.0029089         4.4235       0.0815445
       1.1569       0.0093216         4.4689       0.0826664
       1.2023       0.0048043         4.5143       0.0823490
       1.2477       0.0000000         4.5596       0.0603235
       1.2930       0.0010447         4.6050       0.0757172
       1.3384       0.0035758         4.6504       0.0816600
       1.3838       0.0112936         4.6957       0.0750123
       1.4291       0.0028643         4.7411       0.0577361
       1.4745       0.0036010         4.7865       0.0638096
       1.5199       0.0071071         4.8318       0.0553174
       1.5652       0.0054358         4.8772       0.0617645
       1.6106       0.0068784         4.9226       0.0577834
       1.6560       0.0042882         4.9680       0.0513268
       1.7014       0.0105088         5.0133       0.0567956
       1.7467       0.0084668         5.0587       0.0540616
       1.7921       0.0088971         5.1041       0.0442895
       1.8375       0.0135697         5.1494       0.0406071
       1.8828       0.0111548         5.1948       0.0569787
       1.9282       0.0061700         5.2402       0.0267145
       1.9736       0.0098655         5.2855       0.0358413
       2.0189       0.0129787         5.3309       0.0218941
       2.0643       0.0113425         5.3763       0.0220196
       2.1097       0.0141551         5.4216       0.0289848
       2.1550       0.0220043         5.4670       0.0451087
       2.2004       0.0164967         5.5124       0.0369433
       2.2458       0.0156752         5.5578       0.0449775
       2.2912       0.0229057         5.6031       0.0421514
       2.3365       0.0258652         5.6485       0.0544228
       2.3819       0.0183435         5.6939       0.0940880
       2.4273       0.0122977         5.7392       0.0895256
       2.4726       0.0179201         5.7846       0.0717738
       2.5180       0.0331087         5.8300       0.1169394
       2.5634       0.0204061         5.8753       0.1303018
       2.6087       0.0203613         5.9207       0.1178622
       2.6541       0.0320261         5.9661       0.1413438
       2.6995       0.0277517         6.0115       0.1517555
       2.7449       0.0261714         6.0568       0.1313041
       2.7902       0.0366315         6.1022       0.1567260
       2.8356       0.0392682         6.1476       0.1348044
       2.8810       0.0292255         6.1929       0.0921828
       2.9263       0.0472478         6.2383       0.0829073
       2.9717       0.0563483         6.2837       0.0710880
       3.0171       0.0450509         6.3290       0.0694205
       3.0624       0.0634631         6.3744       0.0474174
       3.1078       0.0703429         6.4198       0.0317603
       3.1532       0.0488044         6.4651       0.0272046
       3.1985       0.0830302         6.5105       0.0263878
       3.2439       0.0698013         6.5559       0.0233839
       3.2893       0.1029785         6.6013       0.0111135
       3.3347       0.0822629         6.6466       0.0163979
       3.3800       0.1161569         6.6920       0.0070501
       3.4254       0.0967487         6.7374       0.0000000
       3.4708       0.0949693
  
 Density of states of displacive particle:   1Cu__:Z/Di 
       0.2042       0.0000000         3.5161       0.1026372
       0.2495       0.0015710         3.5615       0.0954207
       0.2949       0.0000000         3.6069       0.1095652
       0.3403       0.0005409         3.6522       0.1265739
       0.3856       0.0000000         3.6976       0.1387758
       0.4310       0.0021898         3.7430       0.1254212
       0.4764       0.0033818         3.7883       0.1171282
       0.5217       0.0017873         3.8337       0.1229281
       0.5671       0.0023220         3.8791       0.1435555
       0.6125       0.0009352         3.9245       0.1394921
       0.6579       0.0002370         3.9698       0.1254145
       0.7032       0.0000087         4.0152       0.1265988
       0.7486       0.0012585         4.0606       0.1270132
       0.7940       0.0033303         4.1059       0.1674690
       0.8393       0.0015512         4.1513       0.1378096
       0.8847       0.0035513         4.1967       0.0998472
       0.9301       0.0017419         4.2420       0.1180572
       0.9754       0.0015159         4.2874       0.1018930
       1.0208       0.0077802         4.3328       0.0765392
       1.0662       0.0048050         4.3782       0.0975556
       1.1116       0.0043931         4.4235       0.0814674
       1.1569       0.0058449         4.4689       0.0791933
       1.2023       0.0083981         4.5143       0.0634971
       1.2477       0.0000000         4.5596       0.0793914
       1.2930       0.0027610         4.6050       0.0726020
       1.3384       0.0043004         4.6504       0.0676618
       1.3838       0.0066285         4.6957       0.0917189
       1.4291       0.0033929         4.7411       0.0722473
       1.4745       0.0032677         4.7865       0.0702176
       1.5199       0.0072934         4.8318       0.0649781
       1.5652       0.0035829         4.8772       0.0702022
       1.6106       0.0086782         4.9226       0.0671155
       1.6560       0.0040969         4.9680       0.0530956
       1.7014       0.0092824         5.0133       0.0634035
       1.7467       0.0045753         5.0587       0.0500815
       1.7921       0.0117978         5.1041       0.0418429
       1.8375       0.0189261         5.1494       0.0416036
       1.8828       0.0209555         5.1948       0.0401520
       1.9282       0.0076226         5.2402       0.0256305
       1.9736       0.0114643         5.2855       0.0332180
       2.0189       0.0172830         5.3309       0.0217086
       2.0643       0.0151365         5.3763       0.0162780
       2.1097       0.0085394         5.4216       0.0495558
       2.1550       0.0157754         5.4670       0.0390165
       2.2004       0.0138777         5.5124       0.0260494
       2.2458       0.0203774         5.5578       0.0696092
       2.2912       0.0091699         5.6031       0.0611097
       2.3365       0.0266166         5.6485       0.0354510
       2.3819       0.0171225         5.6939       0.0781851
       2.4273       0.0150147         5.7392       0.0866686
       2.4726       0.0149994         5.7846       0.0888301
       2.5180       0.0278747         5.8300       0.1163738
       2.5634       0.0241117         5.8753       0.1381274
       2.6087       0.0191605         5.9207       0.0949774
       2.6541       0.0310221         5.9661       0.1336742
       2.6995       0.0297348         6.0115       0.1438476
       2.7449       0.0331802         6.0568       0.1301150
       2.7902       0.0437923         6.1022       0.1671871
       2.8356       0.0488739         6.1476       0.1388001
       2.8810       0.0332590         6.1929       0.0931265
       2.9263       0.0452018         6.2383       0.0908198
       2.9717       0.0560267         6.2837       0.0706070
       3.0171       0.0542487         6.3290       0.0668388
       3.0624       0.0423619         6.3744       0.0317144
       3.1078       0.0589511         6.4198       0.0302449
       3.1532       0.0492160         6.4651       0.0258579
       3.1985       0.0701752         6.5105       0.0264731
       3.2439       0.0870261         6.5559       0.0232734
       3.2893       0.1001533         6.6013       0.0113169
       3.3347       0.0886537         6.6466       0.0161449
       3.3800       0.0942662         6.6920       0.0071024
       3.4254       0.0905261         6.7374       0.0000000
       3.4708       0.1014912
 ===============================================================
