auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  8æ?? 29 18:58:40 INCAR
             55  8æ?? 29 18:58:40 KPOINTS
           1479  8æ?? 29 18:58:40 POSCAR
         179845  8æ?? 29 18:58:40 POTCAR
             41  8æ?? 29 18:58:40 mdlicense.txt
           2806  8æ?? 29 18:58:40 script
            184  8æ?? 29 18:58:40 state.dat

Starting VASP at æ??  8æ?? 29 18æ??58å??40ç§? JST 2016
Finished VASP! æ??  8æ?? 29 19æ??00å??06ç§? JST 2016

Files:
              0  8æ?? 29 18:58:41 CHG
              0  8æ?? 29 18:58:41 CHGCAR
           3804  8æ?? 29 19:00:04 CONTCAR
            167  8æ?? 29 18:59:16 DOSCAR
            132  8æ?? 29 18:58:41 IBZKPT
            467  8æ?? 29 18:58:40 INCAR
             55  8æ?? 29 18:58:40 KPOINTS
            234  8æ?? 29 18:59:16 PCDAT
           3804  8æ?? 29 19:00:04 POSCAR
         179845  8æ?? 29 18:58:40 POTCAR
           3769  8æ?? 29 19:00:05 VASP.out
           3804  8æ?? 29 19:00:04 VASP_CONTCAR
           4278  8æ?? 29 19:00:05 VASP_EIGENVAL
            467  8æ?? 29 18:58:40 VASP_INCAR
             55  8æ?? 29 18:58:40 VASP_KPOINTS
           1204  8æ?? 29 19:00:04 VASP_OSZICAR
          65439  8æ?? 29 19:00:05 VASP_OUTCAR
        4893371  8æ?? 29 19:00:06 VASP_WAVECAR.txt
           1381  8æ?? 29 19:00:04 XDATCAR
              0  8æ?? 29 19:00:05 finished
             41  8æ?? 29 18:58:40 mdlicense.txt
           2806  8æ?? 29 18:58:40 script
            184  8æ?? 29 18:58:40 state.dat
           1023  8æ?? 29 18:58:40 task36782
            196  8æ?? 29 18:58:41 vasp-task36782.e1863
             88  8æ?? 29 18:58:41 vasp-task36782.o1863
              0  8æ?? 29 18:58:41 vasp-task36782.pe1863
              0  8æ?? 29 18:58:41 vasp-task36782.po1863
          31411  8æ?? 29 19:00:05 vasprun.xml


