auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            467  9æ?? 01 15:53:01 INCAR
             55  9æ?? 01 15:53:01 KPOINTS
           1479  9æ?? 01 15:53:01 POSCAR
         179845  9æ?? 01 15:53:01 POTCAR
        9091920  9æ?? 01 15:53:04 WAVECAR
            303  9æ?? 01 15:53:03 dbg.txt
             41  9æ?? 01 15:53:01 mdlicense.txt
           2988  9æ?? 01 15:53:01 script
            184  9æ?? 01 15:53:01 state.dat

Starting VASP at æ?¨  9æ?? 01 15æ??53å??04ç§? JST 2016
Finished VASP! æ?¨  9æ?? 01 15æ??53å??39ç§? JST 2016

Files:
              0  9æ?? 01 15:53:05 CHG
              0  9æ?? 01 15:53:05 CHGCAR
           3804  9æ?? 01 15:53:38 CONTCAR
          11073  9æ?? 01 15:53:38 DOSCAR
            132  9æ?? 01 15:53:05 IBZKPT
            467  9æ?? 01 15:53:01 INCAR
             55  9æ?? 01 15:53:01 KPOINTS
           2313  9æ?? 01 15:53:38 PCDAT
           3804  9æ?? 01 15:53:38 POSCAR
         179845  9æ?? 01 15:53:01 POTCAR
           3072  9æ?? 01 15:53:38 VASP.out
           3804  9æ?? 01 15:53:38 VASP_CONTCAR
           4278  9æ?? 01 15:53:38 VASP_EIGENVAL
            467  9æ?? 01 15:53:01 VASP_INCAR
             55  9æ?? 01 15:53:01 VASP_KPOINTS
            698  9æ?? 01 15:53:38 VASP_OSZICAR
          56875  9æ?? 01 15:53:38 VASP_OUTCAR
           1400  9æ?? 01 15:53:38 XDATCAR
            303  9æ?? 01 15:53:03 dbg.txt
              0  9æ?? 01 15:53:38 finished
             41  9æ?? 01 15:53:01 mdlicense.txt
           2988  9æ?? 01 15:53:01 script
            184  9æ?? 01 15:53:01 state.dat
           1023  9æ?? 01 15:53:04 task36831
            196  9æ?? 01 15:53:05 vasp-task36831.e1919
             88  9æ?? 01 15:53:05 vasp-task36831.o1919
              0  9æ?? 01 15:53:05 vasp-task36831.pe1919
              0  9æ?? 01 15:53:05 vasp-task36831.po1919
          29749  9æ?? 01 15:53:38 vasprun.xml


