 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: (Au)4  (Fm-3m) ~ 2615 minimized:
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.37525641    4.37525641    4.37525641  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.37525641    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.37525641    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.37525641|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.18762821    2.18762821|
    Aprim=|    2.18762821    0.00000000    2.18762821|  Angstrems
          |    2.18762821    2.18762821    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.75051282    0.00000000    0.00000000|
         S = |    0.00000000    8.75051282    0.00000000|
             |    0.00000000    0.00000000    8.75051282|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3428   -    Exact
    -0.7500 -0.5000  0.2500     0.1143  0.0000 -0.3428   -    Exact
    -0.7500 -0.2500  0.5000     0.2286  0.0000 -0.3428   W    Exact
    -0.7500  0.0000  0.7500     0.3428  0.0000 -0.3428   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1143 -0.3428   -    Exact
    -0.5000 -0.5000  0.5000     0.1143  0.1143 -0.3428   L    Exact
    -0.5000 -0.2500  0.7500     0.2286  0.1143 -0.3428   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2286 -0.3428   W    Exact
    -0.2500 -0.5000  0.7500     0.1143  0.2286 -0.3428   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3428 -0.3428   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1143 -0.1143 -0.2286   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1143 -0.2286   W    Exact
    -0.7500 -0.2500  0.0000     0.1143 -0.1143 -0.2286   -    Exact
    -0.7500  0.0000  0.2500     0.2286 -0.1143 -0.2286   -    Exact
    -0.7500  0.2500  0.5000     0.3428 -0.1143 -0.2286   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1143  0.0000 -0.2286   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2286   X    Exact
    -0.5000 -0.2500  0.2500     0.1143  0.0000 -0.2286   W    Exact
    -0.5000  0.0000  0.5000     0.2286  0.0000 -0.2286   X    Exact
    -0.5000  0.2500  0.7500     0.3428  0.0000 -0.2286   W    Exact
    -0.2500 -0.7500  0.0000    -0.1143  0.1143 -0.2286   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1143 -0.2286   W    Exact
    -0.2500 -0.2500  0.5000     0.1143  0.1143 -0.2286   -    Exact
    -0.2500  0.0000  0.7500     0.2286  0.1143 -0.2286   -    Exact
     0.0000 -0.7500  0.2500    -0.1143  0.2286 -0.2286   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2286 -0.2286   X    Exact
     0.0000 -0.2500  0.7500     0.1143  0.2286 -0.2286   -    Exact
     0.2500 -0.7500  0.5000    -0.1143  0.3428 -0.2286   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3428 -0.2286   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1143 -0.2286 -0.1143   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2286 -0.1143   W    Exact
    -0.7500  0.0000 -0.2500     0.1143 -0.2286 -0.1143   -    Exact
    -0.7500  0.2500  0.0000     0.2286 -0.2286 -0.1143   -    Exact
    -0.7500  0.5000  0.2500     0.3428 -0.2286 -0.1143   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2286 -0.1143 -0.1143   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1143 -0.1143 -0.1143   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1143 -0.1143   -    Exact
    -0.5000  0.0000  0.0000     0.1143 -0.1143 -0.1143   L    Exact
    -0.5000  0.2500  0.2500     0.2286 -0.1143 -0.1143   -    Exact
    -0.5000  0.5000  0.5000     0.3428 -0.1143 -0.1143   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2286  0.0000 -0.1143   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1143  0.0000 -0.1143   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1143   -    Exact
    -0.2500  0.0000  0.2500     0.1143  0.0000 -0.1143   -    Exact
    -0.2500  0.2500  0.5000     0.2286  0.0000 -0.1143   W    Exact
    -0.2500  0.5000  0.7500     0.3428  0.0000 -0.1143   -    Exact
     0.0000 -0.7500 -0.2500    -0.2286  0.1143 -0.1143   -    Exact
     0.0000 -0.5000  0.0000    -0.1143  0.1143 -0.1143   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1143 -0.1143   -    Exact
     0.0000  0.0000  0.5000     0.1143  0.1143 -0.1143   L    Exact
     0.0000  0.2500  0.7500     0.2286  0.1143 -0.1143   -    Exact
     0.2500 -0.7500  0.0000    -0.2286  0.2286 -0.1143   -    Exact
     0.2500 -0.5000  0.2500    -0.1143  0.2286 -0.1143   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2286 -0.1143   W    Exact
     0.2500  0.0000  0.7500     0.1143  0.2286 -0.1143   -    Exact
     0.5000 -0.7500  0.2500    -0.2286  0.3428 -0.1143   -    Exact
     0.5000 -0.5000  0.5000    -0.1143  0.3428 -0.1143   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3428 -0.1143   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3428  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1143 -0.3428  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2286 -0.3428  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3428 -0.3428  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1143 -0.2286  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2286  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1143 -0.2286  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2286 -0.2286  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3428 -0.2286  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2286 -0.1143  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1143 -0.1143  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1143  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1143 -0.1143  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2286 -0.1143  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3428 -0.1143  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3428  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2286  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1143  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1143  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2286  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3428  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3428  0.1143  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2286  0.1143  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1143  0.1143  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1143  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1143  0.1143  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2286  0.1143  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3428  0.2286  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2286  0.2286  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1143  0.2286  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2286  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1143  0.2286  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3428  0.3428  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2286  0.3428  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1143  0.3428  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3428  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3428  0.1143   -    Exact
    -0.5000  0.5000 -0.5000     0.1143 -0.3428  0.1143   L    Exact
    -0.5000  0.7500 -0.2500     0.2286 -0.3428  0.1143   -    Exact
    -0.2500  0.0000 -0.7500    -0.1143 -0.2286  0.1143   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2286  0.1143   W    Exact
    -0.2500  0.5000 -0.2500     0.1143 -0.2286  0.1143   -    Exact
    -0.2500  0.7500  0.0000     0.2286 -0.2286  0.1143   -    Exact
     0.0000 -0.2500 -0.7500    -0.2286 -0.1143  0.1143   -    Exact
     0.0000  0.0000 -0.5000    -0.1143 -0.1143  0.1143   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1143  0.1143   -    Exact
     0.0000  0.5000  0.0000     0.1143 -0.1143  0.1143   L    Exact
     0.0000  0.7500  0.2500     0.2286 -0.1143  0.1143   -    Exact
     0.2500 -0.5000 -0.7500    -0.3428  0.0000  0.1143   -    Exact
     0.2500 -0.2500 -0.5000    -0.2286  0.0000  0.1143   W    Exact
     0.2500  0.0000 -0.2500    -0.1143  0.0000  0.1143   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1143   -    Exact
     0.2500  0.5000  0.2500     0.1143  0.0000  0.1143   -    Exact
     0.2500  0.7500  0.5000     0.2286  0.0000  0.1143   W    Exact
     0.5000 -0.5000 -0.5000    -0.3428  0.1143  0.1143   L    Exact
     0.5000 -0.2500 -0.2500    -0.2286  0.1143  0.1143   -    Exact
     0.5000  0.0000  0.0000    -0.1143  0.1143  0.1143   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1143  0.1143   -    Exact
     0.5000  0.5000  0.5000     0.1143  0.1143  0.1143   L    Exact
     0.5000  0.7500  0.7500     0.2286  0.1143  0.1143   -    Exact
     0.7500 -0.5000 -0.2500    -0.3428  0.2286  0.1143   -    Exact
     0.7500 -0.2500  0.0000    -0.2286  0.2286  0.1143   -    Exact
     0.7500  0.0000  0.2500    -0.1143  0.2286  0.1143   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2286  0.1143   W    Exact
     0.7500  0.5000  0.7500     0.1143  0.2286  0.1143   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3428  0.2286   W    Exact
    -0.2500  0.7500 -0.5000     0.1143 -0.3428  0.2286   -    Exact
     0.0000  0.2500 -0.7500    -0.1143 -0.2286  0.2286   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2286  0.2286   X    Exact
     0.0000  0.7500 -0.2500     0.1143 -0.2286  0.2286   -    Exact
     0.2500  0.0000 -0.7500    -0.2286 -0.1143  0.2286   -    Exact
     0.2500  0.2500 -0.5000    -0.1143 -0.1143  0.2286   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1143  0.2286   W    Exact
     0.2500  0.7500  0.0000     0.1143 -0.1143  0.2286   -    Exact
     0.5000 -0.2500 -0.7500    -0.3428  0.0000  0.2286   W    Exact
     0.5000  0.0000 -0.5000    -0.2286  0.0000  0.2286   X    Exact
     0.5000  0.2500 -0.2500    -0.1143  0.0000  0.2286   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2286   X    Exact
     0.5000  0.7500  0.2500     0.1143  0.0000  0.2286   W    Exact
     0.7500 -0.2500 -0.5000    -0.3428  0.1143  0.2286   -    Exact
     0.7500  0.0000 -0.2500    -0.2286  0.1143  0.2286   -    Exact
     0.7500  0.2500  0.0000    -0.1143  0.1143  0.2286   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1143  0.2286   W    Exact
     0.7500  0.7500  0.5000     0.1143  0.1143  0.2286   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3428  0.3428   -    Exact
     0.2500  0.5000 -0.7500    -0.1143 -0.2286  0.3428   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2286  0.3428   W    Exact
     0.5000  0.2500 -0.7500    -0.2286 -0.1143  0.3428   -    Exact
     0.5000  0.5000 -0.5000    -0.1143 -0.1143  0.3428   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1143  0.3428   -    Exact
     0.7500  0.0000 -0.7500    -0.3428  0.0000  0.3428   -    Exact
     0.7500  0.2500 -0.5000    -0.2286  0.0000  0.3428   W    Exact
     0.7500  0.5000 -0.2500    -0.1143  0.0000  0.3428   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3428   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00229  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.0938  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.0938  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.0938   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.0938  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.0938  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.0938   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.0938   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.0938   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.0938   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.0938   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.0938   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.0938   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.3753  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.3753   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.3753   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.3753   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.3753   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.3753   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.3586  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.3586  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.3586  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.3586  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.3586   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.3586   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.3586  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.3586  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.3586  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.3586   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.3586   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.3586   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.3586  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.3586  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.3586   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.3586   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.3586   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.3586   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.3586   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.3586   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.3586   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.1875  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.1875  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.1875   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.1875  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.1875  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.1875   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.1875   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.1875   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.1875   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.1875   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.1875   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.1875   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.5782  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.5782  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.5782  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.5782   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.5782  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.5782   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.5782   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.5782   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.75051282    0.00000016    0.00000016 |
        S = |    0.00000000    8.75051282    0.00000016 |
            |    0.00000000    0.00000000    8.75051282 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           6.68         -17.08           0.00
     Au__   1.5000   1.5000   0.0000          38.64          44.96           0.00
     Au__   1.5000   0.0000   0.5000          38.64           0.00         -44.96
     Au__   1.5000   0.5000   1.0000           6.68          17.08           0.00
     Au__   0.0000   1.5000   0.5000         -39.65           0.15          -0.15
     Au__   0.0000   0.0000   1.0000          -7.82           0.00           0.00
     Au__   0.5000   1.5000   1.0000           6.49          17.22           0.00
     Au__   1.5000   0.0000   1.5000          38.64           0.00          44.96
     Au__   1.5000   0.5000   0.0000          38.64         -44.96           0.00
     Au__   1.5000   1.0000   0.5000           6.68           0.00          17.08
     Au__   0.0000   1.5000   1.5000         -39.65           0.15           0.15
     Au__   0.0000   0.0000   0.0000        -237.80           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -39.65          -0.15          -0.15
     Au__   0.0000   1.0000   1.0000         -20.11           0.00           0.00
     Au__   0.5000   1.5000   0.0000          43.63         -51.96           0.00
     Au__   0.5000   0.0000   0.5000          43.63           0.00          51.96
     Au__   0.5000   0.5000   1.0000           6.49         -17.22           0.00
     Au__   1.0000   1.5000   0.5000          12.61           0.10          -0.10
     Au__   1.0000   0.0000   1.0000         -49.26           0.00           0.00
     Au__   1.5000   1.0000   1.5000           6.68           0.00         -17.08
     Au__   0.0000   0.5000   1.5000         -39.65          -0.15           0.15
     Au__   0.0000   1.0000   0.0000          -7.82           0.00           0.00
     Au__   0.5000   0.0000   1.5000          43.63           0.00         -51.96
     Au__   0.5000   0.5000   0.0000          43.63          51.96           0.00
     Au__   0.5000   1.0000   0.5000           6.49           0.00         -17.22
     Au__   1.0000   1.5000   1.5000          12.61           0.10           0.10
     Au__   1.0000   0.0000   0.0000          69.76           0.00           0.00
     Au__   1.0000   0.5000   0.5000          12.61          -0.10          -0.10
     Au__   1.0000   1.0000   1.0000          28.66           0.00           0.00
     Au__   0.5000   1.0000   1.5000           6.49           0.00          17.22
     Au__   1.0000   0.5000   1.5000          12.61          -0.10           0.10
     Au__   1.0000   1.0000   0.0000         -49.26           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -6.49          17.22           0.00
     Au__   1.5000   1.5000   0.0000         -43.62         -51.92           0.00
     Au__   1.5000   0.0000   0.5000         -43.62           0.00          51.92
     Au__   1.5000   0.5000   1.0000          -6.49         -17.22           0.00
     Au__   0.0000   1.5000   0.5000          39.65           0.14          -0.14
     Au__   0.0000   0.0000   1.0000           7.82           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -6.68         -17.10           0.00
     Au__   1.5000   0.0000   1.5000         -43.62           0.00         -51.92
     Au__   1.5000   0.5000   0.0000         -43.62          51.92           0.00
     Au__   1.5000   1.0000   0.5000          -6.49           0.00         -17.22
     Au__   0.0000   1.5000   1.5000          39.65           0.14           0.14
     Au__   0.0000   0.0000   0.0000         237.79           0.00           0.00
     Au__   0.0000   0.5000   0.5000          39.65          -0.14          -0.14
     Au__   0.0000   1.0000   1.0000          20.18           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -38.67          44.98           0.00
     Au__   0.5000   0.0000   0.5000         -38.67           0.00         -44.98
     Au__   0.5000   0.5000   1.0000          -6.68          17.10           0.00
     Au__   1.0000   1.5000   0.5000         -12.62           0.09          -0.09
     Au__   1.0000   0.0000   1.0000          49.27           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -6.49           0.00          17.22
     Au__   0.0000   0.5000   1.5000          39.65          -0.14           0.14
     Au__   0.0000   1.0000   0.0000           7.82           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -38.67           0.00          44.98
     Au__   0.5000   0.5000   0.0000         -38.67         -44.98           0.00
     Au__   0.5000   1.0000   0.5000          -6.68           0.00          17.10
     Au__   1.0000   1.5000   1.5000         -12.62           0.09           0.09
     Au__   1.0000   0.0000   0.0000         -69.69           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -12.62          -0.09          -0.09
     Au__   1.0000   1.0000   1.0000         -28.66           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -6.68           0.00         -17.10
     Au__   1.0000   0.5000   1.5000         -12.62          -0.09           0.09
     Au__   1.0000   1.0000   0.0000          49.27           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV            11887.62
      2  VV            -2056.72       -2422.33        1981.95
      3  VV            -1742.83         195.35
      4  VV             -315.33           0.00        -164.60        -428.80
      5  VV              615.65           0.00         251.78
      6  VV             -179.07           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |       11887.62           0.00           0.00 |
       VV=|           0.00       11887.62           0.00 |
          |           0.00           0.00       11887.62 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |       -2056.72       -2422.33           0.00 |
       VV=|       -2422.33       -2056.72           0.00 |
          |           0.00           0.00        1981.95 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1742.83           0.00           0.00 |
       VV=|           0.00         195.35           0.00 |
          |           0.00           0.00         195.35 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -315.33           0.00           0.00 |
       VV=|           0.00        -164.60        -428.80 |
          |           0.00        -428.80        -164.60 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         615.65           0.00           0.00 |
       VV=|           0.00         615.65           0.00 |
          |           0.00           0.00         251.78 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |        -179.07           0.00           0.00 |
       VV=|           0.00        -179.07           0.00 |
          |           0.00           0.00        -179.07 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.011     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1143  0.2286  0.0000
     2     L    0.5000  0.5000  0.5000    0.1143  0.1143  0.1143
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2286  0.0000
     5     W    0.5000  0.2500  0.7500    0.1143  0.2286  0.0000
     6     K    0.3750  0.3750  0.7500    0.1714  0.1714  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
       0.643      1.423      1.423
  
  Wave vector=    0.50000    0.26250    0.73750
       0.645      1.416      1.425
  
  Wave vector=    0.50000    0.27500    0.72500
       0.650      1.398      1.434
  
  Wave vector=    0.50000    0.28750    0.71250
       0.657      1.368      1.451
  
  Wave vector=    0.50000    0.30000    0.70000
       0.666      1.329      1.477
  
  Wave vector=    0.50000    0.31250    0.68750
       0.677      1.282      1.513
  
  Wave vector=    0.50000    0.32500    0.67500
       0.688      1.230      1.562
  
  Wave vector=    0.50000    0.33750    0.66250
       0.702      1.176      1.623
  
  Wave vector=    0.50000    0.35000    0.65000
       0.720      1.124      1.696
  
  Wave vector=    0.50000    0.36250    0.63750
       0.741      1.077      1.777
  
  Wave vector=    0.50000    0.37500    0.62500
       0.769      1.039      1.866
  
  Wave vector=    0.50000    0.38750    0.61250
       0.802      1.011      1.957
  
  Wave vector=    0.50000    0.40000    0.60000
       0.839      0.995      2.050
  
  Wave vector=    0.50000    0.41250    0.58750
       0.880      0.990      2.139
  
  Wave vector=    0.50000    0.42500    0.57500
       0.920      0.996      2.224
  
  Wave vector=    0.50000    0.43750    0.56250
       0.960      1.008      2.300
  
  Wave vector=    0.50000    0.45000    0.55000
       0.995      1.024      2.365
  
  Wave vector=    0.50000    0.46250    0.53750
       1.025      1.040      2.419
  
  Wave vector=    0.50000    0.47500    0.52500
       1.047      1.054      2.458
  
  Wave vector=    0.50000    0.48750    0.51250
       1.061      1.063      2.482
  
  Wave vector=    0.50000    0.50000    0.50000
       1.066      1.066      2.490
  
  Wave vector=    0.47500    0.47500    0.47500
       1.058      1.058      2.477
  
  Wave vector=    0.45000    0.45000    0.45000
       1.035      1.035      2.439
  
  Wave vector=    0.42500    0.42500    0.42500
       0.999      0.999      2.376
  
  Wave vector=    0.40000    0.40000    0.40000
       0.951      0.951      2.292
  
  Wave vector=    0.37500    0.37500    0.37500
       0.894      0.894      2.188
  
  Wave vector=    0.35000    0.35000    0.35000
       0.833      0.833      2.069
  
  Wave vector=    0.32500    0.32500    0.32500
       0.770      0.770      1.936
  
  Wave vector=    0.30000    0.30000    0.30000
       0.708      0.708      1.793
  
  Wave vector=    0.27500    0.27500    0.27500
       0.651      0.651      1.645
  
  Wave vector=    0.25000    0.25000    0.25000
       0.598      0.598      1.492
  
  Wave vector=    0.22500    0.22500    0.22500
       0.549      0.549      1.338
  
  Wave vector=    0.20000    0.20000    0.20000
       0.504      0.504      1.185
  
  Wave vector=    0.17500    0.17500    0.17500
       0.458      0.458      1.032
  
  Wave vector=    0.15000    0.15000    0.15000
       0.409      0.409      0.882
  
  Wave vector=    0.12500    0.12500    0.12500
       0.355      0.355      0.733
  
  Wave vector=    0.10000    0.10000    0.10000
       0.295      0.295      0.585
  
  Wave vector=    0.07500    0.07500    0.07500
       0.229      0.229      0.438
  
  Wave vector=    0.05000    0.05000    0.05000
       0.157      0.157      0.292
  
  Wave vector=    0.02500    0.02500    0.02500
       0.080      0.080      0.146
  
  Wave vector=    0.00000    0.00000    0.00000
       0.011      0.011      0.011
  
  Wave vector=    0.02500    0.00000    0.02500
      -0.018     -0.018      0.215
  
  Wave vector=    0.05000    0.00000    0.05000
      -0.033     -0.033      0.427
  
  Wave vector=    0.07500    0.00000    0.07500
      -0.028     -0.028      0.633
  
  Wave vector=    0.10000    0.00000    0.10000
       0.055      0.055      0.832
  
  Wave vector=    0.12500    0.00000    0.12500
       0.115      0.115      1.021
  
  Wave vector=    0.15000    0.00000    0.15000
       0.180      0.180      1.198
  
  Wave vector=    0.17500    0.00000    0.17500
       0.253      0.253      1.362
  
  Wave vector=    0.20000    0.00000    0.20000
       0.331      0.331      1.510
  
  Wave vector=    0.22500    0.00000    0.22500
       0.413      0.413      1.644
  
  Wave vector=    0.25000    0.00000    0.25000
       0.497      0.497      1.761
  
  Wave vector=    0.27500    0.00000    0.27500
       0.580      0.580      1.863
  
  Wave vector=    0.30000    0.00000    0.30000
       0.662      0.662      1.949
  
  Wave vector=    0.32500    0.00000    0.32500
       0.740      0.740      2.021
  
  Wave vector=    0.35000    0.00000    0.35000
       0.811      0.811      2.079
  
  Wave vector=    0.37500    0.00000    0.37500
       0.875      0.875      2.125
  
  Wave vector=    0.40000    0.00000    0.40000
       0.930      0.930      2.160
  
  Wave vector=    0.42500    0.00000    0.42500
       0.973      0.973      2.185
  
  Wave vector=    0.45000    0.00000    0.45000
       1.006      1.006      2.203
  
  Wave vector=    0.47500    0.00000    0.47500
       1.025      1.025      2.212
  
  Wave vector=    0.50000    0.00000    0.50000
       1.032      1.032      2.216
  
  Wave vector=    0.50000    0.01250    0.51250
       1.030      1.032      2.213
  
  Wave vector=    0.50000    0.02500    0.52500
       1.024      1.032      2.205
  
  Wave vector=    0.50000    0.03750    0.53750
       1.014      1.032      2.192
  
  Wave vector=    0.50000    0.05000    0.55000
       1.001      1.033      2.173
  
  Wave vector=    0.50000    0.06250    0.56250
       0.985      1.034      2.150
  
  Wave vector=    0.50000    0.07500    0.57500
       0.965      1.037      2.122
  
  Wave vector=    0.50000    0.08750    0.58750
       0.942      1.042      2.089
  
  Wave vector=    0.50000    0.10000    0.60000
       0.916      1.048      2.052
  
  Wave vector=    0.50000    0.11250    0.61250
       0.889      1.058      2.011
  
  Wave vector=    0.50000    0.12500    0.62500
       0.860      1.071      1.966
  
  Wave vector=    0.50000    0.13750    0.63750
       0.830      1.087      1.918
  
  Wave vector=    0.50000    0.15000    0.65000
       0.799      1.108      1.867
  
  Wave vector=    0.50000    0.16250    0.66250
       0.769      1.132      1.814
  
  Wave vector=    0.50000    0.17500    0.67500
       0.740      1.162      1.759
  
  Wave vector=    0.50000    0.18750    0.68750
       0.714      1.196      1.703
  
  Wave vector=    0.50000    0.20000    0.70000
       0.690      1.234      1.646
  
  Wave vector=    0.50000    0.21250    0.71250
       0.670      1.276      1.589
  
  Wave vector=    0.50000    0.22500    0.72500
       0.656      1.322      1.532
  
  Wave vector=    0.50000    0.23750    0.73750
       0.646      1.371      1.477
  
  Wave vector=    0.50000    0.25000    0.75000
       0.643      1.423      1.423
  
  Wave vector=    0.49375    0.25625    0.75000
       0.644      1.397      1.449
  
  Wave vector=    0.48750    0.26250    0.75000
       0.647      1.372      1.474
  
  Wave vector=    0.48125    0.26875    0.75000
       0.652      1.349      1.498
  
  Wave vector=    0.47500    0.27500    0.75000
       0.658      1.327      1.521
  
  Wave vector=    0.46875    0.28125    0.75000
       0.665      1.306      1.543
  
  Wave vector=    0.46250    0.28750    0.75000
       0.674      1.288      1.564
  
  Wave vector=    0.45625    0.29375    0.75000
       0.683      1.271      1.584
  
  Wave vector=    0.45000    0.30000    0.75000
       0.693      1.255      1.602
  
  Wave vector=    0.44375    0.30625    0.75000
       0.703      1.241      1.619
  
  Wave vector=    0.43750    0.31250    0.75000
       0.712      1.229      1.634
  
  Wave vector=    0.43125    0.31875    0.75000
       0.722      1.219      1.649
  
  Wave vector=    0.42500    0.32500    0.75000
       0.731      1.210      1.661
  
  Wave vector=    0.41875    0.33125    0.75000
       0.739      1.203      1.673
  
  Wave vector=    0.41250    0.33750    0.75000
       0.746      1.196      1.683
  
  Wave vector=    0.40625    0.34375    0.75000
       0.753      1.191      1.691
  
  Wave vector=    0.40000    0.35000    0.75000
       0.758      1.188      1.698
  
  Wave vector=    0.39375    0.35625    0.75000
       0.763      1.185      1.703
  
  Wave vector=    0.38750    0.36250    0.75000
       0.766      1.183      1.707
  
  Wave vector=    0.38125    0.36875    0.75000
       0.768      1.181      1.709
  
  Wave vector=    0.37500    0.37500    0.75000
       0.768      1.181      1.710
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02294 THz
 Total density of states
     THz     g(w)         THz     g(w)
      -0.3097       0.0000000         1.1128       0.5530021
      -0.2868       0.0480871         1.1357       0.4748605
      -0.2639       0.0420762         1.1587       0.3846971
      -0.2409       0.0901634         1.1816       0.3185773
      -0.2180       0.0661198         1.2045       0.2584684
      -0.1950       0.0901634         1.2275       0.2464466
      -0.1721       0.0601089         1.2504       0.2524575
      -0.1491       0.0540980         1.2734       0.2163921
      -0.1262       0.0420762         1.2963       0.1923486
      -0.1032       0.0601089         1.3193       0.1202178
      -0.0803       0.0300545         1.3422       0.1202178
      -0.0574       0.0300545         1.3651       0.1021852
      -0.0344       0.0360654         1.3881       0.1262287
      -0.0115       0.0060109         1.4110       0.1262287
       0.0115       0.0240436         1.4340       0.1743159
       0.0344       0.0540980         1.4569       0.1562832
       0.0574       0.0661198         1.4799       0.2765010
       0.0803       0.0661198         1.5028       0.2524575
       0.1032       0.0901634         1.5258       0.3426209
       0.1262       0.0721307         1.5487       0.3967189
       0.1491       0.1442614         1.5716       0.2765010
       0.1721       0.1803268         1.5946       0.4207625
       0.1950       0.1442614         1.6175       0.4568278
       0.2180       0.2163921         1.6405       0.5109258
       0.2409       0.2103812         1.6634       0.4147516
       0.2639       0.1743159         1.6864       0.4808714
       0.2868       0.2163921         1.7093       0.5109258
       0.3097       0.2043703         1.7322       0.5169367
       0.3327       0.3065555         1.7552       0.5349694
       0.3556       0.2584684         1.7781       0.4928932
       0.3786       0.2825119         1.8011       0.6371546
       0.4015       0.2224030         1.8240       0.6551873
       0.4245       0.2284139         1.8470       0.5650239
       0.4474       0.2584684         1.8699       0.4808714
       0.4703       0.3245882         1.8929       0.5950783
       0.4933       0.2704902         1.9158       0.5349694
       0.5162       0.3185773         1.9387       0.4928932
       0.5392       0.3606535         1.9617       0.3666644
       0.5621       0.3185773         1.9846       0.3366100
       0.5851       0.4387951         2.0076       0.2524575
       0.6080       0.3486318         2.0305       0.3245882
       0.6310       0.4568278         2.0535       0.2704902
       0.6539       0.6371546         2.0764       0.1983594
       0.6768       0.9437101         2.0993       0.1863377
       0.6998       1.3644726         2.1223       0.2584684
       0.7227       1.4185706         2.1452       0.1442614
       0.7457       1.2322329         2.1682       0.2344248
       0.7686       1.0519062         2.1911       0.1202178
       0.7916       0.8956230         2.2141       0.0841525
       0.8145       0.9196665         2.2370       0.0300545
       0.8374       0.7573724         2.2600       0.1081961
       0.8604       0.7453506         2.2829       0.0601089
       0.8833       0.8355140         2.3058       0.0420762
       0.9063       0.9497210         2.3288       0.0480871
       0.9292       1.0098299         2.3517       0.0240436
       0.9522       0.9196665         2.3747       0.0180327
       0.9751       1.0519062         2.3976       0.0480871
       0.9981       1.0939824         2.4206       0.0360654
       1.0210       0.9857863         2.4435       0.0300545
       1.0439       1.2983527         2.4664       0.0240436
       1.0669       0.9196665         2.4894       0.0000000
       1.0898       0.7273180
  
 Density of states of displacive particle:   1Au__:X/Di 
      -0.3097       0.0000000         1.1128       0.1775346
      -0.2868       0.0299878         1.1357       0.1741095
      -0.2639       0.0239535         1.1587       0.1220485
      -0.2409       0.0302541         1.1816       0.1150337
      -0.2180       0.0241160         1.2045       0.0650139
      -0.1950       0.0243284         1.2275       0.0688568
      -0.1721       0.0126824         1.2504       0.0939658
      -0.1491       0.0291461         1.2734       0.0551389
      -0.1262       0.0064323         1.2963       0.0704058
      -0.1032       0.0290828         1.3193       0.0449312
      -0.0803       0.0068530         1.3422       0.0365958
      -0.0574       0.0113094         1.3651       0.0315847
      -0.0344       0.0119944         1.3881       0.0286137
      -0.0115       0.0055741         1.4110       0.0388270
       0.0115       0.0117437         1.4340       0.0532470
       0.0344       0.0064995         1.4569       0.0408855
       0.0574       0.0247329         1.4799       0.0590134
       0.0803       0.0185221         1.5028       0.0959087
       0.1032       0.0355172         1.5258       0.1094767
       0.1262       0.0056562         1.5487       0.1224997
       0.1491       0.0618447         1.5716       0.0744373
       0.1721       0.0528156         1.5946       0.1566611
       0.1950       0.0396344         1.6175       0.1675685
       0.2180       0.0726647         1.6405       0.1686673
       0.2409       0.0648781         1.6634       0.1459580
       0.2639       0.0693454         1.6864       0.1356038
       0.2868       0.0952673         1.7093       0.1549625
       0.3097       0.0723895         1.7322       0.1675093
       0.3327       0.0807736         1.7552       0.1826862
       0.3556       0.1017905         1.7781       0.1707592
       0.3786       0.1010478         1.8011       0.1636764
       0.4015       0.0644868         1.8240       0.2157713
       0.4245       0.0781715         1.8470       0.1919753
       0.4474       0.0839935         1.8699       0.1997198
       0.4703       0.0890456         1.8929       0.1638955
       0.4933       0.0964190         1.9158       0.2219751
       0.5162       0.0931061         1.9387       0.1501283
       0.5392       0.1215041         1.9617       0.1205839
       0.5621       0.1133850         1.9846       0.1100985
       0.5851       0.1355718         2.0076       0.0948585
       0.6080       0.1080680         2.0305       0.0975146
       0.6310       0.1528435         2.0535       0.0957635
       0.6539       0.2226360         2.0764       0.0406378
       0.6768       0.3221043         2.0993       0.0798569
       0.6998       0.4482565         2.1223       0.0679287
       0.7227       0.4860247         2.1452       0.0456454
       0.7457       0.4624983         2.1682       0.0793185
       0.7686       0.3332149         2.1911       0.0412661
       0.7916       0.2880824         2.2141       0.0317734
       0.8145       0.3195282         2.2370       0.0092756
       0.8374       0.2464436         2.2600       0.0366467
       0.8604       0.2704311         2.2829       0.0192477
       0.8833       0.2793474         2.3058       0.0147679
       0.9063       0.3339395         2.3288       0.0159423
       0.9292       0.3586188         2.3517       0.0079740
       0.9522       0.3261254         2.3747       0.0059544
       0.9751       0.3242379         2.3976       0.0159293
       0.9981       0.3607479         2.4206       0.0119655
       1.0210       0.3867897         2.4435       0.0099918
       1.0439       0.4307791         2.4664       0.0080751
       1.0669       0.3122617         2.4894       0.0000000
       1.0898       0.2221649
  
 Density of states of displacive particle:   1Au__:Y/Di 
      -0.3097       0.0000000         1.1128       0.1579748
      -0.2868       0.0120002         1.1357       0.1457367
      -0.2639       0.0061525         1.1587       0.1427103
      -0.2409       0.0299257         1.1816       0.1116689
      -0.2180       0.0240883         1.2045       0.0869078
      -0.1950       0.0187442         1.2275       0.0790916
      -0.1721       0.0234469         1.2504       0.0884533
      -0.1491       0.0067692         1.2734       0.0736751
      -0.1262       0.0293447         1.2963       0.0578540
      -0.1032       0.0138597         1.3193       0.0486210
      -0.0803       0.0065495         1.3422       0.0527162
      -0.0574       0.0061069         1.3651       0.0297911
      -0.0344       0.0117613         1.3881       0.0514038
      -0.0115       0.0004346         1.4110       0.0484903
       0.0115       0.0002812         1.4340       0.0408775
       0.0344       0.0117016         1.4569       0.0635903
       0.0574       0.0231747         1.4799       0.1112898
       0.0803       0.0284142         1.5028       0.0807460
       0.1032       0.0251788         1.5258       0.1049492
       0.1262       0.0417825         1.5487       0.1506416
       0.1491       0.0355524         1.5716       0.0877733
       0.1721       0.0577251         1.5946       0.1309318
       0.1950       0.0500187         1.6175       0.1648792
       0.2180       0.0667985         1.6405       0.1822381
       0.2409       0.0695487         1.6634       0.1443733
       0.2639       0.0622999         1.6864       0.1980903
       0.2868       0.0623702         1.7093       0.1671007
       0.3097       0.0611672         1.7322       0.1461980
       0.3327       0.1153451         1.7552       0.1986845
       0.3556       0.0960965         1.7781       0.1858387
       0.3786       0.0977359         1.8011       0.2266219
       0.4015       0.0695924         1.8240       0.2030792
       0.4245       0.0831047         1.8470       0.2082508
       0.4474       0.0755357         1.8699       0.1140937
       0.4703       0.1265928         1.8929       0.2159846
       0.4933       0.0670015         1.9158       0.1481771
       0.5162       0.1118329         1.9387       0.1595331
       0.5392       0.1567482         1.9617       0.1211183
       0.5621       0.0998249         1.9846       0.1021154
       0.5851       0.1503637         2.0076       0.0761245
       0.6080       0.1334730         2.0305       0.1030405
       0.6310       0.1721429         2.0535       0.0944283
       0.6539       0.2053150         2.0764       0.0804769
       0.6768       0.2989638         2.0993       0.0651112
       0.6998       0.4341763         2.1223       0.0975138
       0.7227       0.4837776         2.1452       0.0625341
       0.7457       0.3742804         2.1682       0.0726767
       0.7686       0.3808617         2.1911       0.0502668
       0.7916       0.2852470         2.2141       0.0261601
       0.8145       0.3052128         2.2370       0.0101134
       0.8374       0.2453838         2.2600       0.0359283
       0.8604       0.1993093         2.2829       0.0206629
       0.8833       0.2824747         2.3058       0.0142821
       0.9063       0.3251456         2.3288       0.0157694
       0.9292       0.3427728         2.3517       0.0079380
       0.9522       0.2879537         2.3747       0.0060606
       0.9751       0.3658494         2.3976       0.0162140
       0.9981       0.3855103         2.4206       0.0120985
       1.0210       0.2794552         2.4435       0.0100112
       1.0439       0.4260944         2.4664       0.0079827
       1.0669       0.3225693         2.4894       0.0000000
       1.0898       0.2397207
  
 Density of states of displacive particle:   1Au__:Z/Di 
      -0.3097       0.0000000         1.1128       0.2174927
      -0.2868       0.0060992         1.1357       0.1550143
      -0.2639       0.0119702         1.1587       0.1199383
      -0.2409       0.0299836         1.1816       0.0918747
      -0.2180       0.0179155         1.2045       0.1065467
      -0.1950       0.0470908         1.2275       0.0984983
      -0.1721       0.0239796         1.2504       0.0700384
      -0.1491       0.0181828         1.2734       0.0875782
      -0.1262       0.0062992         1.2963       0.0640887
      -0.1032       0.0171664         1.3193       0.0266656
      -0.0803       0.0166520         1.3422       0.0309058
      -0.0574       0.0126381         1.3651       0.0408094
      -0.0344       0.0123096         1.3881       0.0462113
      -0.0115       0.0000022         1.4110       0.0389114
       0.0115       0.0120187         1.4340       0.0801914
       0.0344       0.0358969         1.4569       0.0518074
       0.0574       0.0182122         1.4799       0.1061979
       0.0803       0.0191835         1.5028       0.0758028
       0.1032       0.0294674         1.5258       0.1281949
       0.1262       0.0246920         1.5487       0.1235776
       0.1491       0.0468643         1.5716       0.1142904
       0.1721       0.0697861         1.5946       0.1331696
       0.1950       0.0546084         1.6175       0.1243801
       0.2180       0.0769290         1.6405       0.1600205
       0.2409       0.0759544         1.6634       0.1244203
       0.2639       0.0426705         1.6864       0.1471773
       0.2868       0.0587547         1.7093       0.1888626
       0.3097       0.0708136         1.7322       0.2032295
       0.3327       0.1104369         1.7552       0.1535987
       0.3556       0.0605814         1.7781       0.1362952
       0.3786       0.0837282         1.8011       0.2468563
       0.4015       0.0883238         1.8240       0.2363367
       0.4245       0.0671378         1.8470       0.1647977
       0.4474       0.0989392         1.8699       0.1670579
       0.4703       0.1089497         1.8929       0.2151982
       0.4933       0.1070696         1.9158       0.1648172
       0.5162       0.1136383         1.9387       0.1832317
       0.5392       0.0824012         1.9617       0.1249622
       0.5621       0.1053674         1.9846       0.1243961
       0.5851       0.1528596         2.0076       0.0814745
       0.6080       0.1070907         2.0305       0.1240331
       0.6310       0.1318414         2.0535       0.0802983
       0.6539       0.2092036         2.0764       0.0772447
       0.6768       0.3226420         2.0993       0.0413696
       0.6998       0.4820398         2.1223       0.0930259
       0.7227       0.4487683         2.1452       0.0360819
       0.7457       0.3954542         2.1682       0.0824296
       0.7686       0.3378296         2.1911       0.0286849
       0.7916       0.3222935         2.2141       0.0262190
       0.8145       0.2949255         2.2370       0.0106655
       0.8374       0.2655450         2.2600       0.0356211
       0.8604       0.2756102         2.2829       0.0201983
       0.8833       0.2736919         2.3058       0.0130263
       0.9063       0.2906359         2.3288       0.0163755
       0.9292       0.3084383         2.3517       0.0081315
       0.9522       0.3055874         2.3747       0.0060176
       0.9751       0.3618188         2.3976       0.0159438
       0.9981       0.3477242         2.4206       0.0120014
       1.0210       0.3195414         2.4435       0.0100514
       1.0439       0.4414792         2.4664       0.0079857
       1.0669       0.2848356         2.4894       0.0000000
       1.0898       0.2654323
 ===============================================================
