auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 11:04:21 INCAR
             55  1æ?? 25 11:04:21 KPOINTS
           1479  1æ?? 25 11:04:21 POSCAR
         179845  1æ?? 25 11:04:21 POTCAR
      807734240  1æ?? 25 11:07:54 WAVECAR
            309  1æ?? 25 11:06:58 dbg.txt
             41  1æ?? 25 11:04:21 mdlicense.txt
           3083  1æ?? 25 11:04:21 script
            184  1æ?? 25 11:04:21 state.dat

Starting VASP at æ°´  1æ?? 25 11æ??07å??55ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 11æ??48å??13ç§? JST 2017

Files:
              0  1æ?? 25 11:07:56 CHG
              0  1æ?? 25 11:07:56 CHGCAR
           3804  1æ?? 25 11:48:12 CONTCAR
          11073  1æ?? 25 11:48:12 DOSCAR
           3057  1æ?? 25 11:07:56 IBZKPT
            459  1æ?? 25 11:04:21 INCAR
             55  1æ?? 25 11:04:21 KPOINTS
           2313  1æ?? 25 11:48:12 PCDAT
           3804  1æ?? 25 11:48:12 POSCAR
         179845  1æ?? 25 11:04:21 POTCAR
           3445  1æ?? 25 11:48:12 VASP.out
           3804  1æ?? 25 11:48:12 VASP_CONTCAR
         163827  1æ?? 25 11:48:12 VASP_EIGENVAL
            459  1æ?? 25 11:04:21 VASP_INCAR
             55  1æ?? 25 11:04:21 VASP_KPOINTS
            884  1æ?? 25 11:48:12 VASP_OSZICAR
         355222  1æ?? 25 11:48:12 VASP_OUTCAR
           1400  1æ?? 25 11:48:12 XDATCAR
            309  1æ?? 25 11:06:58 dbg.txt
              0  1æ?? 25 11:48:12 finished
             41  1æ?? 25 11:04:21 mdlicense.txt
           3083  1æ?? 25 11:04:21 script
            184  1æ?? 25 11:04:21 state.dat
           1050  1æ?? 25 11:07:55 task37111
            196  1æ?? 25 11:07:56 vasp-task37111.e3250
             88  1æ?? 25 11:07:56 vasp-task37111.o3250
              0  1æ?? 25 11:07:56 vasp-task37111.pe3250
              0  1æ?? 25 11:07:56 vasp-task37111.po3250
         300783  1æ?? 25 11:48:12 vasprun.xml


