auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1æ?? 25 10:58:23 INCAR
             55  1æ?? 25 10:58:23 KPOINTS
           1479  1æ?? 25 10:58:23 POSCAR
         179845  1æ?? 25 10:58:23 POTCAR
      807734240  1æ?? 25 11:02:44 WAVECAR
            309  1æ?? 25 11:01:49 dbg.txt
             41  1æ?? 25 10:58:23 mdlicense.txt
           3071  1æ?? 25 10:58:23 script
            184  1æ?? 25 10:58:23 state.dat

Starting VASP at æ°´  1æ?? 25 11æ??02å??45ç§? JST 2017
Finished VASP! æ°´  1æ?? 25 15æ??57å??25ç§? JST 2017

Files:
              0  1æ?? 25 11:02:47 CHG
              0  1æ?? 25 11:02:47 CHGCAR
           3804  1æ?? 25 15:57:24 CONTCAR
          11073  1æ?? 25 15:57:24 DOSCAR
           3057  1æ?? 25 11:02:47 IBZKPT
            459  1æ?? 25 10:58:23 INCAR
             55  1æ?? 25 10:58:23 KPOINTS
           2313  1æ?? 25 15:57:24 PCDAT
           3804  1æ?? 25 15:57:24 POSCAR
         179845  1æ?? 25 10:58:23 POTCAR
           3445  1æ?? 25 15:57:24 VASP.out
           3804  1æ?? 25 15:57:24 VASP_CONTCAR
         163827  1æ?? 25 15:57:24 VASP_EIGENVAL
            459  1æ?? 25 10:58:23 VASP_INCAR
             55  1æ?? 25 10:58:23 VASP_KPOINTS
            884  1æ?? 25 15:57:24 VASP_OSZICAR
         355222  1æ?? 25 15:57:24 VASP_OUTCAR
           1400  1æ?? 25 15:57:24 XDATCAR
            309  1æ?? 25 11:01:49 dbg.txt
              0  1æ?? 25 15:57:24 finished
             41  1æ?? 25 10:58:23 mdlicense.txt
           3071  1æ?? 25 10:58:23 script
            184  1æ?? 25 10:58:23 state.dat
           1050  1æ?? 25 11:02:45 task37108
            196  1æ?? 25 11:02:47 vasp-task37108.e3248
             88  1æ?? 25 11:02:47 vasp-task37108.o3248
              0  1æ?? 25 11:02:47 vasp-task37108.pe3248
              0  1æ?? 25 11:02:47 vasp-task37108.po3248
         300783  1æ?? 25 15:57:24 vasprun.xml


