 ======================================================  
   Name of project: phonon0 
   NAME OF THE CRYSTAL MODEL: au108                           
   SPACE GROUP:
   GroupNr Intern. Schoenflies
     225  Fm-3m      O_h^5    
   Setting: International Tables for Crystallography (1989) 
   Symmetry elements of space group:
  {h 1|.000, .000, .000},  {h 4|.000, .000, .000}
  {h 3|.000, .000, .000},  {h 2|.000, .000, .000}
  {h 9|.000, .000, .000},  {h10|.000, .000, .000}
  {h12|.000, .000, .000},  {h11|.000, .000, .000}
  {h 5|.000, .000, .000},  {h 7|.000, .000, .000}
  {h 6|.000, .000, .000},  {h 8|.000, .000, .000}
  {h16|.000, .000, .000},  {h13|.000, .000, .000}
  {h15|.000, .000, .000},  {h14|.000, .000, .000}
  {h20|.000, .000, .000},  {h18|.000, .000, .000}
  {h17|.000, .000, .000},  {h19|.000, .000, .000}
  {h24|.000, .000, .000},  {h23|.000, .000, .000}
  {h22|.000, .000, .000},  {h21|.000, .000, .000}
  {h25|.000, .000, .000},  {h28|.000, .000, .000}
  {h27|.000, .000, .000},  {h26|.000, .000, .000}
  {h33|.000, .000, .000},  {h34|.000, .000, .000}
  {h36|.000, .000, .000},  {h35|.000, .000, .000}
  {h29|.000, .000, .000},  {h31|.000, .000, .000}
  {h30|.000, .000, .000},  {h32|.000, .000, .000}
  {h40|.000, .000, .000},  {h37|.000, .000, .000}
  {h39|.000, .000, .000},  {h38|.000, .000, .000}
  {h44|.000, .000, .000},  {h42|.000, .000, .000}
  {h41|.000, .000, .000},  {h43|.000, .000, .000}
  {h48|.000, .000, .000},  {h47|.000, .000, .000}
  {h46|.000, .000, .000},  {h45|.000, .000, .000}
   Lattice constants A,B,C:
              4.45780842    4.45780842    4.45780842  Angstrems
   Lattice angles Alpha,Beta,Gamma:
             90.00000000   90.00000000   90.00000000  degree
   Unit cell:Face-centered Cubic             
   Basic matrix of crystalolographic unit cell:
                 a              b              c
          |    4.45780842    0.00000000    0.00000000|
    Acrys=|    0.00000000    4.45780842    0.00000000|  Angstrems
          |    0.00000000    0.00000000    4.45780842|
   Basic matrix of primitive unit cell:
                 ap             bp             cp
          |    0.00000000    2.22890421    2.22890421|
    Aprim=|    2.22890421    0.00000000    2.22890421|  Angstrems
          |    2.22890421    2.22890421    0.00000000|
   Transformation R from primitive to
   crystallographic unit cell Acrys = Aprim.R
          |   -1.00000000    1.00000000    1.00000000|
        R=|    1.00000000   -1.00000000    1.00000000|
          |    1.00000000    1.00000000   -1.00000000|
    Inverse R
          |    0.00000000    0.50000000    0.50000000|
   R^(-1)=|    0.50000000    0.00000000    0.50000000|
          |    0.50000000    0.50000000    0.00000000|
 ------------------------------------------------------  
   ELASTIC PARTICLES
   Number of non-equivalent sites:   0
   DISPLACIVE PARTICLES
   Number of non-equivalent sites:   1
 ======================================================  
   DISPLACIVE PARTICLES
   Number of sites:   1
   Particle:Au__
     Number of equivalent sites:  1
     Site symmetry: O_h   (m3m) 
     Site symmetry elements:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

     Positions in
      crystall.(X,Y,Z) and primit.(x,y,z) unit cells
     Name       X           Y           Z             x       y       z
    1 Au__   0.00000000  0.00000000  0.00000000    0.0000  0.0000  0.0000
   Mass:   196.967 a.m.u
   Active degree, Vector (x,y,z), Axial vec.(Rx,Ry,Rz)
   Name        x   y   z       Rx  Ry  Rz
    1 Au__     1   1   1        0   0   0
  
  
 ------------------------------------------------------  
   SUPERCELL
   Transformation S=CL from crystallographic
   unit cell C to supercell S
             |    2.00000000    0.00000000    0.00000000|
         L = |    0.00000000    2.00000000    0.00000000|
             |    0.00000000    0.00000000    2.00000000|
  
   Basic matrix of supercell
                     Asc           Bsc           Csc
             |    8.91561684    0.00000000    0.00000000|
         S = |    0.00000000    8.91561684    0.00000000|
             |    0.00000000    0.00000000    8.91561684|
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

   Some "exact" wave vectors for this supercell
        q1      q2      q3         kx      ky      kz    BC precision
    -0.7500 -0.7500  0.0000     0.0000  0.0000 -0.3365   -    Exact
    -0.7500 -0.5000  0.2500     0.1122  0.0000 -0.3365   -    Exact
    -0.7500 -0.2500  0.5000     0.2243  0.0000 -0.3365   W    Exact
    -0.7500  0.0000  0.7500     0.3365  0.0000 -0.3365   -    Exact
    -0.5000 -0.7500  0.2500     0.0000  0.1122 -0.3365   -    Exact
    -0.5000 -0.5000  0.5000     0.1122  0.1122 -0.3365   L    Exact
    -0.5000 -0.2500  0.7500     0.2243  0.1122 -0.3365   -    Exact
    -0.2500 -0.7500  0.5000     0.0000  0.2243 -0.3365   W    Exact
    -0.2500 -0.5000  0.7500     0.1122  0.2243 -0.3365   -    Exact
     0.0000 -0.7500  0.7500     0.0000  0.3365 -0.3365   -    Exact
    -0.7500 -0.7500 -0.5000    -0.1122 -0.1122 -0.2243   -    Exact
    -0.7500 -0.5000 -0.2500     0.0000 -0.1122 -0.2243   W    Exact
    -0.7500 -0.2500  0.0000     0.1122 -0.1122 -0.2243   -    Exact
    -0.7500  0.0000  0.2500     0.2243 -0.1122 -0.2243   -    Exact
    -0.7500  0.2500  0.5000     0.3365 -0.1122 -0.2243   -    Exact
    -0.5000 -0.7500 -0.2500    -0.1122  0.0000 -0.2243   W    Exact
    -0.5000 -0.5000  0.0000     0.0000  0.0000 -0.2243   X    Exact
    -0.5000 -0.2500  0.2500     0.1122  0.0000 -0.2243   W    Exact
    -0.5000  0.0000  0.5000     0.2243  0.0000 -0.2243   X    Exact
    -0.5000  0.2500  0.7500     0.3365  0.0000 -0.2243   W    Exact
    -0.2500 -0.7500  0.0000    -0.1122  0.1122 -0.2243   -    Exact
    -0.2500 -0.5000  0.2500     0.0000  0.1122 -0.2243   W    Exact
    -0.2500 -0.2500  0.5000     0.1122  0.1122 -0.2243   -    Exact
    -0.2500  0.0000  0.7500     0.2243  0.1122 -0.2243   -    Exact
     0.0000 -0.7500  0.2500    -0.1122  0.2243 -0.2243   -    Exact
     0.0000 -0.5000  0.5000     0.0000  0.2243 -0.2243   X    Exact
     0.0000 -0.2500  0.7500     0.1122  0.2243 -0.2243   -    Exact
     0.2500 -0.7500  0.5000    -0.1122  0.3365 -0.2243   -    Exact
     0.2500 -0.5000  0.7500     0.0000  0.3365 -0.2243   W    Exact
    -0.7500 -0.5000 -0.7500    -0.1122 -0.2243 -0.1122   -    Exact
    -0.7500 -0.2500 -0.5000     0.0000 -0.2243 -0.1122   W    Exact
    -0.7500  0.0000 -0.2500     0.1122 -0.2243 -0.1122   -    Exact
    -0.7500  0.2500  0.0000     0.2243 -0.2243 -0.1122   -    Exact
    -0.7500  0.5000  0.2500     0.3365 -0.2243 -0.1122   -    Exact
    -0.5000 -0.7500 -0.7500    -0.2243 -0.1122 -0.1122   -    Exact
    -0.5000 -0.5000 -0.5000    -0.1122 -0.1122 -0.1122   L    Exact
    -0.5000 -0.2500 -0.2500     0.0000 -0.1122 -0.1122   -    Exact
    -0.5000  0.0000  0.0000     0.1122 -0.1122 -0.1122   L    Exact
    -0.5000  0.2500  0.2500     0.2243 -0.1122 -0.1122   -    Exact
    -0.5000  0.5000  0.5000     0.3365 -0.1122 -0.1122   L    Exact
    -0.2500 -0.7500 -0.5000    -0.2243  0.0000 -0.1122   W    Exact
    -0.2500 -0.5000 -0.2500    -0.1122  0.0000 -0.1122   -    Exact
    -0.2500 -0.2500  0.0000     0.0000  0.0000 -0.1122   -    Exact
    -0.2500  0.0000  0.2500     0.1122  0.0000 -0.1122   -    Exact
    -0.2500  0.2500  0.5000     0.2243  0.0000 -0.1122   W    Exact
    -0.2500  0.5000  0.7500     0.3365  0.0000 -0.1122   -    Exact
     0.0000 -0.7500 -0.2500    -0.2243  0.1122 -0.1122   -    Exact
     0.0000 -0.5000  0.0000    -0.1122  0.1122 -0.1122   L    Exact
     0.0000 -0.2500  0.2500     0.0000  0.1122 -0.1122   -    Exact
     0.0000  0.0000  0.5000     0.1122  0.1122 -0.1122   L    Exact
     0.0000  0.2500  0.7500     0.2243  0.1122 -0.1122   -    Exact
     0.2500 -0.7500  0.0000    -0.2243  0.2243 -0.1122   -    Exact
     0.2500 -0.5000  0.2500    -0.1122  0.2243 -0.1122   -    Exact
     0.2500 -0.2500  0.5000     0.0000  0.2243 -0.1122   W    Exact
     0.2500  0.0000  0.7500     0.1122  0.2243 -0.1122   -    Exact
     0.5000 -0.7500  0.2500    -0.2243  0.3365 -0.1122   -    Exact
     0.5000 -0.5000  0.5000    -0.1122  0.3365 -0.1122   L    Exact
     0.5000 -0.2500  0.7500     0.0000  0.3365 -0.1122   -    Exact
    -0.7500  0.0000 -0.7500     0.0000 -0.3365  0.0000   -    Exact
    -0.7500  0.2500 -0.5000     0.1122 -0.3365  0.0000   -    Exact
    -0.7500  0.5000 -0.2500     0.2243 -0.3365  0.0000   W    Exact
    -0.7500  0.7500  0.0000     0.3365 -0.3365  0.0000   -    Exact
    -0.5000 -0.2500 -0.7500    -0.1122 -0.2243  0.0000   W    Exact
    -0.5000  0.0000 -0.5000     0.0000 -0.2243  0.0000   X    Exact
    -0.5000  0.2500 -0.2500     0.1122 -0.2243  0.0000   W    Exact
    -0.5000  0.5000  0.0000     0.2243 -0.2243  0.0000   X    Exact
    -0.5000  0.7500  0.2500     0.3365 -0.2243  0.0000   W    Exact
    -0.2500 -0.5000 -0.7500    -0.2243 -0.1122  0.0000   W    Exact
    -0.2500 -0.2500 -0.5000    -0.1122 -0.1122  0.0000   -    Exact
    -0.2500  0.0000 -0.2500     0.0000 -0.1122  0.0000   -    Exact
    -0.2500  0.2500  0.0000     0.1122 -0.1122  0.0000   -    Exact
    -0.2500  0.5000  0.2500     0.2243 -0.1122  0.0000   W    Exact
    -0.2500  0.7500  0.5000     0.3365 -0.1122  0.0000   -    Exact
     0.0000 -0.7500 -0.7500    -0.3365  0.0000  0.0000   -    Exact
     0.0000 -0.5000 -0.5000    -0.2243  0.0000  0.0000   X    Exact
     0.0000 -0.2500 -0.2500    -0.1122  0.0000  0.0000   -    Exact
     0.0000  0.0000  0.0000     0.0000  0.0000  0.0000   C#   Exact
     0.0000  0.2500  0.2500     0.1122  0.0000  0.0000   -    Exact
     0.0000  0.5000  0.5000     0.2243  0.0000  0.0000   X    Exact
     0.0000  0.7500  0.7500     0.3365  0.0000  0.0000   -    Exact
     0.2500 -0.7500 -0.5000    -0.3365  0.1122  0.0000   -    Exact
     0.2500 -0.5000 -0.2500    -0.2243  0.1122  0.0000   W    Exact
     0.2500 -0.2500  0.0000    -0.1122  0.1122  0.0000   -    Exact
     0.2500  0.0000  0.2500     0.0000  0.1122  0.0000   -    Exact
     0.2500  0.2500  0.5000     0.1122  0.1122  0.0000   -    Exact
     0.2500  0.5000  0.7500     0.2243  0.1122  0.0000   W    Exact
     0.5000 -0.7500 -0.2500    -0.3365  0.2243  0.0000   W    Exact
     0.5000 -0.5000  0.0000    -0.2243  0.2243  0.0000   X    Exact
     0.5000 -0.2500  0.2500    -0.1122  0.2243  0.0000   W    Exact
     0.5000  0.0000  0.5000     0.0000  0.2243  0.0000   X    Exact
     0.5000  0.2500  0.7500     0.1122  0.2243  0.0000   W    Exact
     0.7500 -0.7500  0.0000    -0.3365  0.3365  0.0000   -    Exact
     0.7500 -0.5000  0.2500    -0.2243  0.3365  0.0000   W    Exact
     0.7500 -0.2500  0.5000    -0.1122  0.3365  0.0000   -    Exact
     0.7500  0.0000  0.7500     0.0000  0.3365  0.0000   -    Exact
    -0.5000  0.2500 -0.7500     0.0000 -0.3365  0.1122   -    Exact
    -0.5000  0.5000 -0.5000     0.1122 -0.3365  0.1122   L    Exact
    -0.5000  0.7500 -0.2500     0.2243 -0.3365  0.1122   -    Exact
    -0.2500  0.0000 -0.7500    -0.1122 -0.2243  0.1122   -    Exact
    -0.2500  0.2500 -0.5000     0.0000 -0.2243  0.1122   W    Exact
    -0.2500  0.5000 -0.2500     0.1122 -0.2243  0.1122   -    Exact
    -0.2500  0.7500  0.0000     0.2243 -0.2243  0.1122   -    Exact
     0.0000 -0.2500 -0.7500    -0.2243 -0.1122  0.1122   -    Exact
     0.0000  0.0000 -0.5000    -0.1122 -0.1122  0.1122   L    Exact
     0.0000  0.2500 -0.2500     0.0000 -0.1122  0.1122   -    Exact
     0.0000  0.5000  0.0000     0.1122 -0.1122  0.1122   L    Exact
     0.0000  0.7500  0.2500     0.2243 -0.1122  0.1122   -    Exact
     0.2500 -0.5000 -0.7500    -0.3365  0.0000  0.1122   -    Exact
     0.2500 -0.2500 -0.5000    -0.2243  0.0000  0.1122   W    Exact
     0.2500  0.0000 -0.2500    -0.1122  0.0000  0.1122   -    Exact
     0.2500  0.2500  0.0000     0.0000  0.0000  0.1122   -    Exact
     0.2500  0.5000  0.2500     0.1122  0.0000  0.1122   -    Exact
     0.2500  0.7500  0.5000     0.2243  0.0000  0.1122   W    Exact
     0.5000 -0.5000 -0.5000    -0.3365  0.1122  0.1122   L    Exact
     0.5000 -0.2500 -0.2500    -0.2243  0.1122  0.1122   -    Exact
     0.5000  0.0000  0.0000    -0.1122  0.1122  0.1122   L    Exact
     0.5000  0.2500  0.2500     0.0000  0.1122  0.1122   -    Exact
     0.5000  0.5000  0.5000     0.1122  0.1122  0.1122   L    Exact
     0.5000  0.7500  0.7500     0.2243  0.1122  0.1122   -    Exact
     0.7500 -0.5000 -0.2500    -0.3365  0.2243  0.1122   -    Exact
     0.7500 -0.2500  0.0000    -0.2243  0.2243  0.1122   -    Exact
     0.7500  0.0000  0.2500    -0.1122  0.2243  0.1122   -    Exact
     0.7500  0.2500  0.5000     0.0000  0.2243  0.1122   W    Exact
     0.7500  0.5000  0.7500     0.1122  0.2243  0.1122   -    Exact
    -0.2500  0.5000 -0.7500     0.0000 -0.3365  0.2243   W    Exact
    -0.2500  0.7500 -0.5000     0.1122 -0.3365  0.2243   -    Exact
     0.0000  0.2500 -0.7500    -0.1122 -0.2243  0.2243   -    Exact
     0.0000  0.5000 -0.5000     0.0000 -0.2243  0.2243   X    Exact
     0.0000  0.7500 -0.2500     0.1122 -0.2243  0.2243   -    Exact
     0.2500  0.0000 -0.7500    -0.2243 -0.1122  0.2243   -    Exact
     0.2500  0.2500 -0.5000    -0.1122 -0.1122  0.2243   -    Exact
     0.2500  0.5000 -0.2500     0.0000 -0.1122  0.2243   W    Exact
     0.2500  0.7500  0.0000     0.1122 -0.1122  0.2243   -    Exact
     0.5000 -0.2500 -0.7500    -0.3365  0.0000  0.2243   W    Exact
     0.5000  0.0000 -0.5000    -0.2243  0.0000  0.2243   X    Exact
     0.5000  0.2500 -0.2500    -0.1122  0.0000  0.2243   W    Exact
     0.5000  0.5000  0.0000     0.0000  0.0000  0.2243   X    Exact
     0.5000  0.7500  0.2500     0.1122  0.0000  0.2243   W    Exact
     0.7500 -0.2500 -0.5000    -0.3365  0.1122  0.2243   -    Exact
     0.7500  0.0000 -0.2500    -0.2243  0.1122  0.2243   -    Exact
     0.7500  0.2500  0.0000    -0.1122  0.1122  0.2243   -    Exact
     0.7500  0.5000  0.2500     0.0000  0.1122  0.2243   W    Exact
     0.7500  0.7500  0.5000     0.1122  0.1122  0.2243   -    Exact
     0.0000  0.7500 -0.7500     0.0000 -0.3365  0.3365   -    Exact
     0.2500  0.5000 -0.7500    -0.1122 -0.2243  0.3365   -    Exact
     0.2500  0.7500 -0.5000     0.0000 -0.2243  0.3365   W    Exact
     0.5000  0.2500 -0.7500    -0.2243 -0.1122  0.3365   -    Exact
     0.5000  0.5000 -0.5000    -0.1122 -0.1122  0.3365   L    Exact
     0.5000  0.7500 -0.2500     0.0000 -0.1122  0.3365   -    Exact
     0.7500  0.0000 -0.7500    -0.3365  0.0000  0.3365   -    Exact
     0.7500  0.2500 -0.5000    -0.2243  0.0000  0.3365   W    Exact
     0.7500  0.5000 -0.2500    -0.1122  0.0000  0.3365   -    Exact
     0.7500  0.7500  0.0000     0.0000  0.0000  0.3365   -    Exact
  
   Minimal set of displacements for Hellmann-Feynman procedure
          x,y,z fractional positions in supercell
          Ua,Ub,Uc are fractional displacements in supercell
          Ua,Ub,Uc are along Cartesian coordinate axis
  
    Nr  Name       x       y       z         Ua       Ub       Uc
     1.  Au__   0.0000  0.0000  0.0000    0.00224  0.00000  0.00000
   Remark: appropriate amplitude of displacements
           have to be tested for each crystal
  
   Number of particles
    around particle:   1 Au__  is    63
  
   List of neighbors, pair forces, sym.elements
   Number of independent pair forces    6
    around particle:    1Au__
     From      To     Distance     X        Y        Z      SpCon H  G  Tr
    1 Au__     1 Au__   0.0000   0.0000   0.0000   0.0000      1  1  1  0
    1 Au__     1 Au__   3.1521  -0.5000  -0.5000   0.0000      2  1  1  0
    1 Au__     1 Au__   3.1521  -0.5000   0.0000   0.5000      2  6  1  0
    1 Au__     1 Au__   3.1521   0.0000  -0.5000   0.5000      2 11  1  0
    1 Au__     1 Au__   3.1521  -0.5000   0.0000  -0.5000      2  5  1  0
    1 Au__     1 Au__   3.1521  -0.5000   0.5000   0.0000      2  2  1  0
    1 Au__     1 Au__   3.1521   0.0000  -0.5000  -0.5000      2  9  1  0
    1 Au__     1 Au__   3.1521   0.0000   0.5000   0.5000      2 10  1  0
    1 Au__     1 Au__   3.1521   0.5000  -0.5000   0.0000      2  3  1  0
    1 Au__     1 Au__   3.1521   0.5000   0.0000   0.5000      2  7  1  0
    1 Au__     1 Au__   3.1521   0.0000   0.5000  -0.5000      2 12  1  0
    1 Au__     1 Au__   3.1521   0.5000   0.0000  -0.5000      2  8  1  0
    1 Au__     1 Au__   3.1521   0.5000   0.5000   0.0000      2  4  1  0
    1 Au__     1 Au__   4.4578  -1.0000   0.0000   0.0000      3  1  1  0
    1 Au__     1 Au__   4.4578   0.0000  -1.0000   0.0000      3  9  1  0
    1 Au__     1 Au__   4.4578   0.0000   0.0000   1.0000      3  7  1  0
    1 Au__     1 Au__   4.4578   0.0000   0.0000  -1.0000      3  5  1  0
    1 Au__     1 Au__   4.4578   0.0000   1.0000   0.0000      3 10  1  0
    1 Au__     1 Au__   4.4578   1.0000   0.0000   0.0000      3  4  1  0
    1 Au__     1 Au__   5.4597  -1.0000  -0.5000   0.5000      4  1  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -1.0000   0.5000      4 11  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -0.5000   1.0000      4  6  1  0
    1 Au__     1 Au__   5.4597  -1.0000  -0.5000  -0.5000      4 19  1  0
    1 Au__     1 Au__   5.4597  -1.0000   0.5000   0.5000      4 20  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -1.0000  -0.5000      4 16  1  0
    1 Au__     1 Au__   5.4597  -0.5000   0.5000   1.0000      4 21  1  0
    1 Au__     1 Au__   5.4597   0.5000  -1.0000   0.5000      4 14  1  0
    1 Au__     1 Au__   5.4597   0.5000  -0.5000   1.0000      4 24  1  0
    1 Au__     1 Au__   5.4597  -1.0000   0.5000  -0.5000      4  2  1  0
    1 Au__     1 Au__   5.4597  -0.5000  -0.5000  -1.0000      4 22  1  0
    1 Au__     1 Au__   5.4597  -0.5000   1.0000   0.5000      4 15  1  0
    1 Au__     1 Au__   5.4597   0.5000  -1.0000  -0.5000      4  9  1  0
    1 Au__     1 Au__   5.4597   0.5000   0.5000   1.0000      4  7  1  0
    1 Au__     1 Au__   5.4597   1.0000  -0.5000   0.5000      4 17  1  0
    1 Au__     1 Au__   5.4597  -0.5000   0.5000  -1.0000      4  5  1  0
    1 Au__     1 Au__   5.4597  -0.5000   1.0000  -0.5000      4 12  1  0
    1 Au__     1 Au__   5.4597   0.5000  -0.5000  -1.0000      4  8  1  0
    1 Au__     1 Au__   5.4597   0.5000   1.0000   0.5000      4 10  1  0
    1 Au__     1 Au__   5.4597   1.0000  -0.5000  -0.5000      4  3  1  0
    1 Au__     1 Au__   5.4597   1.0000   0.5000   0.5000      4  4  1  0
    1 Au__     1 Au__   5.4597   0.5000   0.5000  -1.0000      4 23  1  0
    1 Au__     1 Au__   5.4597   0.5000   1.0000  -0.5000      4 13  1  0
    1 Au__     1 Au__   5.4597   1.0000   0.5000  -0.5000      4 18  1  0
    1 Au__     1 Au__   6.3043  -1.0000  -1.0000   0.0000      5  1  1  0
    1 Au__     1 Au__   6.3043  -1.0000   0.0000   1.0000      5  6  1  0
    1 Au__     1 Au__   6.3043   0.0000  -1.0000   1.0000      5 11  1  0
    1 Au__     1 Au__   6.3043  -1.0000   0.0000  -1.0000      5  5  1  0
    1 Au__     1 Au__   6.3043  -1.0000   1.0000   0.0000      5  2  1  0
    1 Au__     1 Au__   6.3043   0.0000  -1.0000  -1.0000      5  9  1  0
    1 Au__     1 Au__   6.3043   0.0000   1.0000   1.0000      5 10  1  0
    1 Au__     1 Au__   6.3043   1.0000  -1.0000   0.0000      5  3  1  0
    1 Au__     1 Au__   6.3043   1.0000   0.0000   1.0000      5  7  1  0
    1 Au__     1 Au__   6.3043   0.0000   1.0000  -1.0000      5 12  1  0
    1 Au__     1 Au__   6.3043   1.0000   0.0000  -1.0000      5  8  1  0
    1 Au__     1 Au__   6.3043   1.0000   1.0000   0.0000      5  4  1  0
    1 Au__     1 Au__   7.7212  -1.0000  -1.0000   1.0000      6  1  1  0
    1 Au__     1 Au__   7.7212  -1.0000  -1.0000  -1.0000      6 16  1  0
    1 Au__     1 Au__   7.7212  -1.0000   1.0000   1.0000      6 15  1  0
    1 Au__     1 Au__   7.7212   1.0000  -1.0000   1.0000      6 14  1  0
    1 Au__     1 Au__   7.7212  -1.0000   1.0000  -1.0000      6  2  1  0
    1 Au__     1 Au__   7.7212   1.0000  -1.0000  -1.0000      6  3  1  0
    1 Au__     1 Au__   7.7212   1.0000   1.0000   1.0000      6  4  1  0
    1 Au__     1 Au__   7.7212   1.0000   1.0000  -1.0000      6 13  1  0
  
   COMMENT:
   X,Y,Z  - second particle in crystallogr.unit cell
   SpCon  - spring constant index
   H      - on site symmetry element
   G      - between sites symmetry element
   Tr     - transposed spring constant
 ------------------------------------------------------  
   Number of independent parameters of
   force constants. V-vector, A-axial vector
   SpCon   From       To          VV   VA   AV   AA
      1    1 Au__     1 Au__       1    0    0    0
      2    1 Au__     1 Au__       3    0    0    0
      3    1 Au__     1 Au__       2    0    0    0
      4    1 Au__     1 Au__       4    0    0    0
      5    1 Au__     1 Au__       3    0    0    0
      6    1 Au__     1 Au__       2    0    0    0
      Total                       15    0    0    0
 ------------------------------------------------------  
  HELLMANN - FEYNMAN FORCES
   Estimate for memory required in Direct Method:     35Kb
  FORCE FIELDS
 Name of force field file: phonon0.HFF 
 Supercell metrix:
            |    8.91561684    0.00000016    0.00000016 |
        S = |    0.00000000    8.91561684    0.00000016 |
            |    0.00000000    0.00000000    8.91561684 |
 Number of atoms in supercell:    32
 (counted without all supercell surfaces like
  for the periodic boundary conditions)
 Number of lists of force field data:     2
 Units of input HF forces:    eV/angst.        
 Displaced atoms:
   (Atom positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Displaced atoms are in [angstrom] and in Cartesian
      orthogonal coordinate system x,y,z)
   List     Atom positions             Displaced atoms:
      1   0.0000   0.0000   0.0000   0.0200   0.0000   0.0000
      2   0.0000   0.0000   0.0000  -0.0200   0.0000   0.0000
 Input force fields
   (Positions are in fractional coordinates with
      respect to a,b,c crystallographic unit cell)
   (Forces are in [amu.angst.(THz)^2] and in Cartesian
      orthogonal coordinate system x,y,z)
   List;    1
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000           5.25          -0.89           0.00
     Au__   1.5000   1.5000   0.0000          14.92          27.71           0.00
     Au__   1.5000   0.0000   0.5000          14.92           0.00         -27.71
     Au__   1.5000   0.5000   1.0000           5.25           0.89           0.00
     Au__   0.0000   1.5000   0.5000         -31.08          -0.03           0.03
     Au__   0.0000   0.0000   1.0000         -11.35           0.00           0.00
     Au__   0.5000   1.5000   1.0000           5.36           0.71           0.00
     Au__   1.5000   0.0000   1.5000          14.92           0.00          27.71
     Au__   1.5000   0.5000   0.0000          14.92         -27.71           0.00
     Au__   1.5000   1.0000   0.5000           5.25           0.00           0.89
     Au__   0.0000   1.5000   1.5000         -31.08          -0.03          -0.03
     Au__   0.0000   0.0000   0.0000         -76.98           0.00           0.00
     Au__   0.0000   0.5000   0.5000         -31.08           0.03           0.03
     Au__   0.0000   1.0000   1.0000           2.28           0.00           0.00
     Au__   0.5000   1.5000   0.0000          18.79         -32.39           0.00
     Au__   0.5000   0.0000   0.5000          18.79           0.00          32.39
     Au__   0.5000   0.5000   1.0000           5.36          -0.71           0.00
     Au__   1.0000   1.5000   0.5000          12.12          -0.15           0.15
     Au__   1.0000   0.0000   1.0000         -34.26           0.00           0.00
     Au__   1.5000   1.0000   1.5000           5.25           0.00          -0.89
     Au__   0.0000   0.5000   1.5000         -31.08           0.03          -0.03
     Au__   0.0000   1.0000   0.0000         -11.35           0.00           0.00
     Au__   0.5000   0.0000   1.5000          18.79           0.00         -32.39
     Au__   0.5000   0.5000   0.0000          18.79          32.39           0.00
     Au__   0.5000   1.0000   0.5000           5.36           0.00          -0.71
     Au__   1.0000   1.5000   1.5000          12.12          -0.15          -0.15
     Au__   1.0000   0.0000   0.0000          65.62           0.00           0.00
     Au__   1.0000   0.5000   0.5000          12.12           0.15           0.15
     Au__   1.0000   1.0000   1.0000          -1.14           0.00           0.00
     Au__   0.5000   1.0000   1.5000           5.36           0.00           0.71
     Au__   1.0000   0.5000   1.5000          12.12           0.15          -0.15
     Au__   1.0000   1.0000   0.0000         -34.26           0.00           0.00
   List;    2
   Atom   Positions                           Forces
     Au__   1.5000   1.5000   1.0000          -5.25           0.74           0.00
     Au__   1.5000   1.5000   0.0000         -18.93         -32.27           0.00
     Au__   1.5000   0.0000   0.5000         -18.93           0.00          32.27
     Au__   1.5000   0.5000   1.0000          -5.25          -0.74           0.00
     Au__   0.0000   1.5000   0.5000          31.00          -0.04           0.04
     Au__   0.0000   0.0000   1.0000          11.33           0.00           0.00
     Au__   0.5000   1.5000   1.0000          -5.13          -0.91           0.00
     Au__   1.5000   0.0000   1.5000         -18.93           0.00         -32.27
     Au__   1.5000   0.5000   0.0000         -18.93          32.27           0.00
     Au__   1.5000   1.0000   0.5000          -5.25           0.00          -0.74
     Au__   0.0000   1.5000   1.5000          31.00          -0.04          -0.04
     Au__   0.0000   0.0000   0.0000          77.83           0.00           0.00
     Au__   0.0000   0.5000   0.5000          31.00           0.04           0.04
     Au__   0.0000   1.0000   1.0000          -2.39           0.00           0.00
     Au__   0.5000   1.5000   0.0000         -15.05          27.60           0.00
     Au__   0.5000   0.0000   0.5000         -15.05           0.00         -27.60
     Au__   0.5000   0.5000   1.0000          -5.13           0.91           0.00
     Au__   1.0000   1.5000   0.5000         -12.10          -0.16           0.16
     Au__   1.0000   0.0000   1.0000          34.02           0.00           0.00
     Au__   1.5000   1.0000   1.5000          -5.25           0.00           0.74
     Au__   0.0000   0.5000   1.5000          31.00           0.04          -0.04
     Au__   0.0000   1.0000   0.0000          11.33           0.00           0.00
     Au__   0.5000   0.0000   1.5000         -15.05           0.00          27.60
     Au__   0.5000   0.5000   0.0000         -15.05         -27.60           0.00
     Au__   0.5000   1.0000   0.5000          -5.13           0.00           0.91
     Au__   1.0000   1.5000   1.5000         -12.10          -0.16          -0.16
     Au__   1.0000   0.0000   0.0000         -65.31           0.00           0.00
     Au__   1.0000   0.5000   0.5000         -12.10           0.16           0.16
     Au__   1.0000   1.0000   1.0000           1.07           0.00           0.00
     Au__   0.5000   1.0000   1.5000          -5.13           0.00          -0.91
     Au__   1.0000   0.5000   1.5000         -12.10           0.16          -0.16
     Au__   1.0000   1.0000   0.0000          34.02           0.00           0.00
  
 Translational invariance imposed with HF froces: No 
 Rotational invariance imposed with HF forces:    No 
 Strenght of invariance conditions. Beta:    0.1000
  
  Nr F.C Force constant parameters [amu(THz^2)]:
      1  VV             3870.52
      2  VV             -846.16       -1499.69        1552.16
      3  VV            -1636.84         283.46
      4  VV             -302.76           0.00        -131.24         -20.32
      5  VV              426.82           0.00         -29.19
      6  VV                6.91           0.00
 ------------------------------------------------------  
   List of force constant matrices at H=1,G=1,Tr=0
    SpCon  From To     X    Y    Z
                    | XX    XY    XZ   |
                 VV=| YX    YY    YZ   |
                    | ZX    ZY    ZZ   |
  .
    1    1 Au__    1 Au__      0.0000   0.0000   0.0000
          |        3870.52           0.00           0.00 |
       VV=|           0.00        3870.52           0.00 |
          |           0.00           0.00        3870.52 |
  
    2    1 Au__    1 Au__     -0.5000  -0.5000   0.0000
          |        -846.16       -1499.69           0.00 |
       VV=|       -1499.69        -846.16           0.00 |
          |           0.00           0.00        1552.16 |
  
    3    1 Au__    1 Au__     -1.0000   0.0000   0.0000
          |       -1636.84           0.00           0.00 |
       VV=|           0.00         283.46           0.00 |
          |           0.00           0.00         283.46 |
  
    4    1 Au__    1 Au__     -1.0000  -0.5000   0.5000
          |        -302.76           0.00           0.00 |
       VV=|           0.00        -131.24         -20.32 |
          |           0.00         -20.32        -131.24 |
  
    5    1 Au__    1 Au__     -1.0000  -1.0000   0.0000
          |         426.82           0.00           0.00 |
       VV=|           0.00         426.82           0.00 |
          |           0.00           0.00         -29.19 |
  
    6    1 Au__    1 Au__     -1.0000  -1.0000   1.0000
          |           6.91           0.00           0.00 |
       VV=|           0.00           6.91           0.00 |
          |           0.00           0.00           6.91 |
  
 ======================================================  
  DISPERSION CURVES
  Eigenvalues (omega/2pi) of harmonic dynamical matrix in THz
  
 Irreducible Representations at Gamma wave vector
   Crystal  Point  Group: O_h   (m3m) 
   Supercell Point Group: O_h   (m3m) 
  
   Point group symmetry of supercell: O_h   (m3m) 
   Point symmetry elements of supercell:
     1   4   3   2   9  10  12  11
     5   7   6   8  16  13  15  14
    20  18  17  19  24  23  22  21
    25  28  27  26  33  34  36  35
    29  31  30  32  40  37  39  38
    44  42  41  43  48  47  46  45

 ------------------------------------------
    Table of irreducible representations of point group:
 ------------------------------------------
    IR     1  5  7  9 11  6  8 10 12 13 16 17 18 21 23 14 15 19 20 22 24  2  3  4 25 38 39 43 44 46 48 29 30 31 32 33 34 35 36 26 27 28 37 40 41 42 45 47
 ------------------------------------------
 A1g(R)    1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1   x^2+y^2+z^2                         
 A2g       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1                                       
 Eg(R)     2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2  2  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1  2  2  2  0  0  0  0  0  0   (2z^2-x^2-y^2, x^2-y^2)             
 T1g       3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1  3  1  1  1  1  1  1  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 T2g(R)    3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0 -1 -1 -1  1  1  1  1  1  1   (xy,xz,yz)                          
 A1u       1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1                                       
 A2u       1  1  1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1 -1  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1                                       
 Eu        2 -1 -1 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  0  0  0  0  2  2  2 -2  0  0  0  0  0  0  1  1  1  1  1  1  1  1 -2 -2 -2  0  0  0  0  0  0                                       
 T1u(I)    3  0  0  0  0  0  0  0  0 -1 -1 -1 -1 -1 -1  1  1  1  1  1  1 -1 -1 -1 -3 -1 -1 -1 -1 -1 -1  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1   (x,y,z)                             
 T2u       3  0  0  0  0  0  0  0  0  1  1  1  1  1  1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -3  1  1  1  1  1  1  0  0  0  0  0  0  0  0  1  1  1 -1 -1 -1 -1 -1 -1                                       
 ------------------------------------------
    Wave vector= 0.0000  0.0000  0.0000    no macro. electric field
 Multi. Omega   Irreducible Representations
  3     0.012     T1u(I)                                                                                                     
 -----------------------------------------------------
  
  Main wave vectors along phonon dispersion relations
    Index SymP    q1      q2      q3        Kx      Ky      Kz
     1     W    0.5000  0.2500  0.7500    0.1122  0.2243  0.0000
     2     L    0.5000  0.5000  0.5000    0.1122  0.1122  0.1122
     3     C#   0.0000  0.0000  0.0000    0.0000  0.0000  0.0000
     4     X    0.5000  0.0000  0.5000    0.0000  0.2243  0.0000
     5     W    0.5000  0.2500  0.7500    0.1122  0.2243  0.0000
     6     K    0.3750  0.3750  0.7500    0.1682  0.1682  0.0000
  
  Phonon dispersion relations
  
  Wave vector=    0.50000    0.25000    0.75000
      -0.712      0.620      0.620
  
  Wave vector=    0.50000    0.26250    0.73750
      -0.709      0.616      0.630
  
  Wave vector=    0.50000    0.27500    0.72500
      -0.703      0.604      0.659
  
  Wave vector=    0.50000    0.28750    0.71250
      -0.691      0.585      0.705
  
  Wave vector=    0.50000    0.30000    0.70000
      -0.675      0.559      0.763
  
  Wave vector=    0.50000    0.31250    0.68750
      -0.653      0.530      0.831
  
  Wave vector=    0.50000    0.32500    0.67500
      -0.624      0.498      0.906
  
  Wave vector=    0.50000    0.33750    0.66250
      -0.587      0.469      0.985
  
  Wave vector=    0.50000    0.35000    0.65000
      -0.539      0.444      1.065
  
  Wave vector=    0.50000    0.36250    0.63750
      -0.479      0.428      1.145
  
  Wave vector=    0.50000    0.37500    0.62500
      -0.402      0.423      1.223
  
  Wave vector=    0.50000    0.38750    0.61250
      -0.296      0.430      1.298
  
  Wave vector=    0.50000    0.40000    0.60000
      -0.103      0.448      1.368
  
  Wave vector=    0.50000    0.41250    0.58750
       0.260      0.475      1.433
  
  Wave vector=    0.50000    0.42500    0.57500
       0.378      0.506      1.492
  
  Wave vector=    0.50000    0.43750    0.56250
       0.462      0.538      1.543
  
  Wave vector=    0.50000    0.45000    0.55000
       0.525      0.568      1.586
  
  Wave vector=    0.50000    0.46250    0.53750
       0.572      0.594      1.621
  
  Wave vector=    0.50000    0.47500    0.52500
       0.605      0.614      1.645
  
  Wave vector=    0.50000    0.48750    0.51250
       0.624      0.626      1.661
  
  Wave vector=    0.50000    0.50000    0.50000
       0.631      0.631      1.666
  
  Wave vector=    0.47500    0.47500    0.47500
       0.626      0.626      1.660
  
  Wave vector=    0.45000    0.45000    0.45000
       0.614      0.614      1.641
  
  Wave vector=    0.42500    0.42500    0.42500
       0.593      0.593      1.610
  
  Wave vector=    0.40000    0.40000    0.40000
       0.565      0.565      1.568
  
  Wave vector=    0.37500    0.37500    0.37500
       0.530      0.530      1.515
  
  Wave vector=    0.35000    0.35000    0.35000
       0.488      0.488      1.451
  
  Wave vector=    0.32500    0.32500    0.32500
       0.441      0.441      1.377
  
  Wave vector=    0.30000    0.30000    0.30000
       0.389      0.389      1.296
  
  Wave vector=    0.27500    0.27500    0.27500
       0.333      0.333      1.206
  
  Wave vector=    0.25000    0.25000    0.25000
       0.276      0.276      1.110
  
  Wave vector=    0.22500    0.22500    0.22500
       0.216      0.216      1.009
  
  Wave vector=    0.20000    0.20000    0.20000
       0.156      0.156      0.904
  
  Wave vector=    0.17500    0.17500    0.17500
       0.092      0.092      0.795
  
  Wave vector=    0.15000    0.15000    0.15000
      -0.033     -0.033      0.684
  
  Wave vector=    0.12500    0.12500    0.12500
      -0.075     -0.075      0.572
  
  Wave vector=    0.10000    0.10000    0.10000
      -0.080     -0.080      0.458
  
  Wave vector=    0.07500    0.07500    0.07500
      -0.069     -0.069      0.344
  
  Wave vector=    0.05000    0.05000    0.05000
      -0.050     -0.050      0.230
  
  Wave vector=    0.02500    0.02500    0.02500
      -0.024     -0.024      0.115
  
  Wave vector=    0.00000    0.00000    0.00000
       0.012      0.012      0.012
  
  Wave vector=    0.02500    0.00000    0.02500
      -0.078     -0.078      0.168
  
  Wave vector=    0.05000    0.00000    0.05000
      -0.156     -0.156      0.333
  
  Wave vector=    0.07500    0.00000    0.07500
      -0.229     -0.229      0.492
  
  Wave vector=    0.10000    0.00000    0.10000
      -0.295     -0.295      0.645
  
  Wave vector=    0.12500    0.00000    0.12500
      -0.354     -0.354      0.788
  
  Wave vector=    0.15000    0.00000    0.15000
      -0.402     -0.402      0.919
  
  Wave vector=    0.17500    0.00000    0.17500
      -0.438     -0.438      1.038
  
  Wave vector=    0.20000    0.00000    0.20000
      -0.461     -0.461      1.143
  
  Wave vector=    0.22500    0.00000    0.22500
      -0.470     -0.470      1.233
  
  Wave vector=    0.25000    0.00000    0.25000
      -0.464     -0.464      1.309
  
  Wave vector=    0.27500    0.00000    0.27500
      -0.442     -0.442      1.370
  
  Wave vector=    0.30000    0.00000    0.30000
      -0.402     -0.402      1.418
  
  Wave vector=    0.32500    0.00000    0.32500
      -0.341     -0.341      1.454
  
  Wave vector=    0.35000    0.00000    0.35000
      -0.252     -0.252      1.478
  
  Wave vector=    0.37500    0.00000    0.37500
      -0.084     -0.084      1.494
  
  Wave vector=    0.40000    0.00000    0.40000
       0.218      0.218      1.504
  
  Wave vector=    0.42500    0.00000    0.42500
       0.310      0.310      1.508
  
  Wave vector=    0.45000    0.00000    0.45000
       0.366      0.366      1.510
  
  Wave vector=    0.47500    0.00000    0.47500
       0.398      0.398      1.510
  
  Wave vector=    0.50000    0.00000    0.50000
       0.408      0.408      1.510
  
  Wave vector=    0.50000    0.01250    0.51250
       0.403      0.406      1.508
  
  Wave vector=    0.50000    0.02500    0.52500
       0.388      0.399      1.499
  
  Wave vector=    0.50000    0.03750    0.53750
       0.361      0.388      1.485
  
  Wave vector=    0.50000    0.05000    0.55000
       0.320      0.372      1.466
  
  Wave vector=    0.50000    0.06250    0.56250
       0.261      0.353      1.442
  
  Wave vector=    0.50000    0.07500    0.57500
       0.167      0.330      1.412
  
  Wave vector=    0.50000    0.08750    0.58750
      -0.130      0.306      1.377
  
  Wave vector=    0.50000    0.10000    0.60000
      -0.257      0.281      1.338
  
  Wave vector=    0.50000    0.11250    0.61250
      -0.342      0.257      1.294
  
  Wave vector=    0.50000    0.12500    0.62500
      -0.412      0.239      1.246
  
  Wave vector=    0.50000    0.13750    0.63750
      -0.472      0.229      1.194
  
  Wave vector=    0.50000    0.15000    0.65000
      -0.523      0.231      1.139
  
  Wave vector=    0.50000    0.16250    0.66250
      -0.568      0.248      1.080
  
  Wave vector=    0.50000    0.17500    0.67500
      -0.606      0.279      1.019
  
  Wave vector=    0.50000    0.18750    0.68750
      -0.639      0.321      0.955
  
  Wave vector=    0.50000    0.20000    0.70000
      -0.665      0.372      0.890
  
  Wave vector=    0.50000    0.21250    0.71250
      -0.685      0.429      0.823
  
  Wave vector=    0.50000    0.22500    0.72500
      -0.700      0.490      0.756
  
  Wave vector=    0.50000    0.23750    0.73750
      -0.709      0.554      0.688
  
  Wave vector=    0.50000    0.25000    0.75000
      -0.712      0.620      0.620
  
  Wave vector=    0.49375    0.25625    0.75000
      -0.711      0.589      0.653
  
  Wave vector=    0.48750    0.26250    0.75000
      -0.708      0.562      0.684
  
  Wave vector=    0.48125    0.26875    0.75000
      -0.704      0.540      0.714
  
  Wave vector=    0.47500    0.27500    0.75000
      -0.698      0.523      0.742
  
  Wave vector=    0.46875    0.28125    0.75000
      -0.691      0.512      0.768
  
  Wave vector=    0.46250    0.28750    0.75000
      -0.683      0.507      0.793
  
  Wave vector=    0.45625    0.29375    0.75000
      -0.675      0.508      0.817
  
  Wave vector=    0.45000    0.30000    0.75000
      -0.666      0.513      0.839
  
  Wave vector=    0.44375    0.30625    0.75000
      -0.657      0.522      0.859
  
  Wave vector=    0.43750    0.31250    0.75000
      -0.648      0.534      0.877
  
  Wave vector=    0.43125    0.31875    0.75000
      -0.639      0.548      0.894
  
  Wave vector=    0.42500    0.32500    0.75000
      -0.630      0.563      0.910
  
  Wave vector=    0.41875    0.33125    0.75000
      -0.621      0.577      0.923
  
  Wave vector=    0.41250    0.33750    0.75000
      -0.613      0.591      0.935
  
  Wave vector=    0.40625    0.34375    0.75000
      -0.606      0.604      0.945
  
  Wave vector=    0.40000    0.35000    0.75000
      -0.600      0.615      0.953
  
  Wave vector=    0.39375    0.35625    0.75000
      -0.595      0.624      0.959
  
  Wave vector=    0.38750    0.36250    0.75000
      -0.592      0.630      0.964
  
  Wave vector=    0.38125    0.36875    0.75000
      -0.589      0.634      0.966
  
  Wave vector=    0.37500    0.37500    0.75000
      -0.589      0.636      0.967
  
 ===============================================================
  DENSITY OF STATES
  Phonon_spectrum g(w) as a function of (omega/2pi) in THz
 Number of Monte Carlo sampling k-points:      2417
 Delta Omega=     0.02331 THz
 Total density of states
     THz     g(w)         THz     g(w)
      -0.7808       0.0000000         0.4778       0.8934524
      -0.7575       0.0059169         0.5011       0.8816186
      -0.7342       0.0769197         0.5244       0.7810312
      -0.7109       0.1893409         0.5477       0.8342833
      -0.6876       0.3313466         0.5710       0.6567762
      -0.6643       0.4437677         0.5944       0.4260170
      -0.6410       0.4970199         0.6177       0.3313466
      -0.6177       0.6094410         0.6410       0.1065043
      -0.5944       0.8875355         0.6643       0.0473352
      -0.5710       0.9703721         0.6876       0.0591690
      -0.5477       1.1005440         0.7109       0.0414183
      -0.5244       1.3253863         0.7342       0.0236676
      -0.5011       1.0827933         0.7575       0.0887535
      -0.4778       0.8993693         0.7808       0.0710028
      -0.4545       0.8224495         0.8041       0.0887535
      -0.4312       0.6212748         0.8274       0.1360888
      -0.4079       0.5976072         0.8507       0.1597564
      -0.3846       0.4674353         0.8741       0.1893409
      -0.3613       0.5088537         0.8974       0.1538395
      -0.3380       0.4496846         0.9207       0.2425930
      -0.3147       0.3550142         0.9440       0.1479226
      -0.2914       0.3550142         0.9673       0.2425930
      -0.2680       0.3905156         0.9906       0.2425930
      -0.2447       0.4023494         1.0139       0.2662606
      -0.2214       0.3550142         1.0372       0.2721775
      -0.1981       0.3017621         1.0605       0.2958452
      -0.1748       0.3490973         1.0838       0.3254297
      -0.1515       0.2366761         1.1071       0.3313466
      -0.1282       0.1893409         1.1304       0.3786818
      -0.1049       0.2248423         1.1538       0.4556015
      -0.0816       0.1479226         1.1771       0.5147706
      -0.0583       0.1005874         1.2004       0.4319339
      -0.0350       0.0710028         1.2237       0.4556015
      -0.0117       0.0295845         1.2470       0.5798565
       0.0117       0.0118338         1.2703       0.6035241
       0.0350       0.0591690         1.2936       0.7514467
       0.0583       0.1183381         1.3169       0.9407876
       0.0816       0.1183381         1.3402       1.0946271
       0.1049       0.1775071         1.3635       1.1715468
       0.1282       0.1952578         1.3868       0.8638679
       0.1515       0.2011747         1.4101       0.5680227
       0.1748       0.3195128         1.4335       0.4792692
       0.1981       0.3076790         1.4568       0.3964325
       0.2214       0.4437677         1.4801       0.3372635
       0.2447       0.4141832         1.5034       0.2366761
       0.2680       0.5798565         1.5267       0.1479226
       0.2914       0.5029368         1.5500       0.1005874
       0.3147       0.5621058         1.5733       0.0650859
       0.3380       0.5561889         1.5966       0.0473352
       0.3613       0.6804439         1.6199       0.0591690
       0.3846       0.7218622         1.6432       0.0591690
       0.4079       0.7455298         1.6665       0.0059169
       0.4312       0.7632805         1.6898       0.0000000
       0.4545       0.9467045
  
 Density of states of displacive particle:   1Au__:X/Di 
      -0.7808       0.0000000         0.4778       0.3013753
      -0.7575       0.0059129         0.5011       0.2938032
      -0.7342       0.0354898         0.5244       0.2601026
      -0.7109       0.0648733         0.5477       0.2846516
      -0.6876       0.1116252         0.5710       0.2145166
      -0.6643       0.1182067         0.5944       0.1227711
      -0.6410       0.1862969         0.6177       0.1034776
      -0.6177       0.2282056         0.6410       0.0260960
      -0.5944       0.3467447         0.6643       0.0147235
      -0.5710       0.3258767         0.6876       0.0237334
      -0.5477       0.3977273         0.7109       0.0086486
      -0.5244       0.4054255         0.7342       0.0018132
      -0.5011       0.4431001         0.7575       0.0264851
      -0.4778       0.3165346         0.7808       0.0185391
      -0.4545       0.2785612         0.8041       0.0301364
      -0.4312       0.2081285         0.8274       0.0580898
      -0.4079       0.2078331         0.8507       0.0623863
      -0.3846       0.1695523         0.8741       0.0591159
      -0.3613       0.1368182         0.8974       0.0601602
      -0.3380       0.1574428         0.9207       0.0741306
      -0.3147       0.1164896         0.9440       0.0418601
      -0.2914       0.1072081         0.9673       0.1009810
      -0.2680       0.1137584         0.9906       0.0781444
      -0.2447       0.1524668         1.0139       0.0890565
      -0.2214       0.0906820         1.0372       0.0769842
      -0.1981       0.0743640         1.0605       0.0722735
      -0.1748       0.1372046         1.0838       0.1169792
      -0.1515       0.0613427         1.1071       0.0982160
      -0.1282       0.0642343         1.1304       0.1257193
      -0.1049       0.0804717         1.1538       0.1492928
      -0.0816       0.0330462         1.1771       0.1481877
      -0.0583       0.0285267         1.2004       0.1415819
      -0.0350       0.0149431         1.2237       0.1870921
      -0.0117       0.0023982         1.2470       0.1731197
       0.0117       0.0064772         1.2703       0.1968697
       0.0350       0.0240586         1.2936       0.2448673
       0.0583       0.0433014         1.3169       0.3088301
       0.0816       0.0462381         1.3402       0.3656281
       0.1049       0.0580833         1.3635       0.3373578
       0.1282       0.0595951         1.3868       0.3154017
       0.1515       0.0732738         1.4101       0.2473274
       0.1748       0.0983596         1.4335       0.1328359
       0.1981       0.1160260         1.4568       0.1261891
       0.2214       0.1429586         1.4801       0.1101322
       0.2447       0.1359442         1.5034       0.0746149
       0.2680       0.2072079         1.5267       0.0473666
       0.2914       0.1426997         1.5500       0.0334884
       0.3147       0.2012517         1.5733       0.0224348
       0.3380       0.2062241         1.5966       0.0159914
       0.3613       0.2219755         1.6199       0.0190725
       0.3846       0.2102734         1.6432       0.0198263
       0.4079       0.2701375         1.6665       0.0019989
       0.4312       0.2647207         1.6898       0.0000000
       0.4545       0.2863798
  
 Density of states of displacive particle:   1Au__:Y/Di 
      -0.7808       0.0000000         0.4778       0.2971389
      -0.7575       0.0000022         0.5011       0.2884995
      -0.7342       0.0295451         0.5244       0.2609603
      -0.7109       0.0472739         0.5477       0.2753446
      -0.6876       0.1139183         0.5710       0.2196465
      -0.6643       0.1604168         0.5944       0.1613145
      -0.6410       0.1451395         0.6177       0.1197312
      -0.6177       0.1579210         0.6410       0.0253677
      -0.5944       0.2688472         0.6643       0.0192866
      -0.5710       0.3316082         0.6876       0.0131020
      -0.5477       0.3482384         0.7109       0.0139596
      -0.5244       0.5060432         0.7342       0.0060905
      -0.5011       0.3313189         0.7575       0.0288901
      -0.4778       0.3076244         0.7808       0.0377426
      -0.4545       0.2499639         0.8041       0.0346205
      -0.4312       0.1998325         0.8274       0.0339197
      -0.4079       0.1887949         0.8507       0.0390778
      -0.3846       0.1636531         0.8741       0.0682395
      -0.3613       0.1639044         0.8974       0.0577447
      -0.3380       0.1630418         0.9207       0.0996601
      -0.3147       0.1166699         0.9440       0.0572946
      -0.2914       0.1345401         0.9673       0.0577744
      -0.2680       0.1218254         0.9906       0.0917343
      -0.2447       0.1142621         1.0139       0.0749963
      -0.2214       0.1094364         1.0372       0.1003736
      -0.1981       0.1279834         1.0605       0.1240382
      -0.1748       0.0994647         1.0838       0.1150950
      -0.1515       0.0864292         1.1071       0.1380738
      -0.1282       0.0668510         1.1304       0.1168734
      -0.1049       0.0550311         1.1538       0.1422396
      -0.0816       0.0569089         1.1771       0.2005864
      -0.0583       0.0424737         1.2004       0.1401867
      -0.0350       0.0283752         1.2237       0.1473628
      -0.0117       0.0181229         1.2470       0.2199029
       0.0117       0.0050278         1.2703       0.1951165
       0.0350       0.0084050         1.2936       0.2596805
       0.0583       0.0316313         1.3169       0.2982434
       0.0816       0.0437616         1.3402       0.3352492
       0.1049       0.0595609         1.3635       0.4206025
       0.1282       0.0678370         1.3868       0.2479521
       0.1515       0.0635341         1.4101       0.1585002
       0.1748       0.1035607         1.4335       0.1542950
       0.1981       0.0941433         1.4568       0.1660832
       0.2214       0.1565529         1.4801       0.1351623
       0.2447       0.1400950         1.5034       0.0793396
       0.2680       0.1765835         1.5267       0.0508754
       0.2914       0.1959785         1.5500       0.0340337
       0.3147       0.1797802         1.5733       0.0229628
       0.3380       0.1807737         1.5966       0.0153161
       0.3613       0.2320993         1.6199       0.0206605
       0.3846       0.2708881         1.6432       0.0196616
       0.4079       0.2473708         1.6665       0.0019255
       0.4312       0.2325450         1.6898       0.0000000
       0.4545       0.3130354
  
 Density of states of displacive particle:   1Au__:Z/Di 
      -0.7808       0.0000000         0.4778       0.2949381
      -0.7575       0.0000018         0.5011       0.2993159
      -0.7342       0.0118848         0.5244       0.2599683
      -0.7109       0.0771938         0.5477       0.2742871
      -0.6876       0.1058031         0.5710       0.2226132
      -0.6643       0.1651442         0.5944       0.1419315
      -0.6410       0.1655835         0.6177       0.1081378
      -0.6177       0.2233144         0.6410       0.0550406
      -0.5944       0.2719436         0.6643       0.0133251
      -0.5710       0.3128872         0.6876       0.0223336
      -0.5477       0.3545783         0.7109       0.0188101
      -0.5244       0.4139177         0.7342       0.0157639
      -0.5011       0.3083743         0.7575       0.0333784
      -0.4778       0.2752103         0.7808       0.0147212
      -0.4545       0.2939244         0.8041       0.0239967
      -0.4312       0.2133138         0.8274       0.0440793
      -0.4079       0.2009792         0.8507       0.0582923
      -0.3846       0.1342300         0.8741       0.0619854
      -0.3613       0.2081310         0.8974       0.0359346
      -0.3380       0.1292000         0.9207       0.0688024
      -0.3147       0.1218547         0.9440       0.0487680
      -0.2914       0.1132660         0.9673       0.0838376
      -0.2680       0.1549318         0.9906       0.0727143
      -0.2447       0.1356206         1.0139       0.1022078
      -0.2214       0.1548958         1.0372       0.0948198
      -0.1981       0.0994146         1.0605       0.0995334
      -0.1748       0.1124280         1.0838       0.0933555
      -0.1515       0.0889043         1.1071       0.0950568
      -0.1282       0.0582556         1.1304       0.1360891
      -0.1049       0.0893395         1.1538       0.1640691
      -0.0816       0.0579675         1.1771       0.1659965
      -0.0583       0.0295870         1.2004       0.1501653
      -0.0350       0.0276846         1.2237       0.1211467
      -0.0117       0.0090634         1.2470       0.1868339
       0.0117       0.0003288         1.2703       0.2115380
       0.0350       0.0267054         1.2936       0.2468988
       0.0583       0.0434054         1.3169       0.3337141
       0.0816       0.0283383         1.3402       0.3937498
       0.1049       0.0598629         1.3635       0.4135865
       0.1282       0.0678257         1.3868       0.3005141
       0.1515       0.0643668         1.4101       0.1621952
       0.1748       0.1175925         1.4335       0.1921382
       0.1981       0.0975097         1.4568       0.1041602
       0.2214       0.1442562         1.4801       0.0919690
       0.2447       0.1381440         1.5034       0.0827216
       0.2680       0.1960651         1.5267       0.0496805
       0.2914       0.1642586         1.5500       0.0330652
       0.3147       0.1810739         1.5733       0.0196884
       0.3380       0.1691911         1.5966       0.0160277
       0.3613       0.2263691         1.6199       0.0194360
       0.3846       0.2407007         1.6432       0.0196811
       0.4079       0.2280216         1.6665       0.0019925
       0.4312       0.2660149         1.6898       0.0000000
       0.4545       0.3472893
 ===============================================================
