auto_path:
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib/tcl8.4
	/home/medea/MD/2.0/bin/Linux-x86_64/mdTask/lib
	/home/medea/MD/2.0/bin/generic/TaskServer.kit/lib

Files:
            459  1Ê?? 24 12:37:38 INCAR
             55  1Ê?? 24 12:37:38 KPOINTS
           1479  1Ê?? 24 12:37:38 POSCAR
         179845  1Ê?? 24 12:37:38 POTCAR
             41  1Ê?? 24 12:37:38 mdlicense.txt
           2842  1Ê?? 24 12:37:38 script
            184  1Ê?? 24 12:37:38 state.dat

Starting VASP at ÁÅ´  1Ê?? 24 12Ê??37Â??38Áß? JST 2017
Finished VASP! ÁÅ´  1Ê?? 24 18Ê??57Â??39Áß? JST 2017

Files:
              0  1Ê?? 24 12:37:41 CHG
              0  1Ê?? 24 12:37:41 CHGCAR
           3804  1Ê?? 24 18:56:14 CONTCAR
            167  1Ê?? 24 12:38:11 DOSCAR
           1557  1Ê?? 24 12:37:41 IBZKPT
            459  1Ê?? 24 12:37:38 INCAR
             55  1Ê?? 24 12:37:38 KPOINTS
            234  1Ê?? 24 12:38:11 PCDAT
           3804  1Ê?? 24 18:56:14 POSCAR
         179845  1Ê?? 24 12:37:38 POTCAR
           4283  1Ê?? 24 18:56:36 VASP.out
           3804  1Ê?? 24 18:56:14 VASP_CONTCAR
          82007  1Ê?? 24 18:56:36 VASP_EIGENVAL
            459  1Ê?? 24 12:37:38 VASP_INCAR
             55  1Ê?? 24 12:37:38 VASP_KPOINTS
           1764  1Ê?? 24 18:56:14 VASP_OSZICAR
         219376  1Ê?? 24 18:56:36 VASP_OUTCAR
      484055832  1Ê?? 24 18:57:39 VASP_WAVECAR.txt
           1381  1Ê?? 24 18:56:14 XDATCAR
              0  1Ê?? 24 18:56:36 finished
             41  1Ê?? 24 12:37:38 mdlicense.txt
           2842  1Ê?? 24 12:37:38 script
            184  1Ê?? 24 12:37:38 state.dat
           1050  1Ê?? 24 12:37:38 task37058
            196  1Ê?? 24 12:37:41 vasp-task37058.e3183
             88  1Ê?? 24 12:37:41 vasp-task37058.o3183
              0  1Ê?? 24 12:37:41 vasp-task37058.pe3183
              0  1Ê?? 24 12:37:41 vasp-task37058.po3183
         166491  1Ê?? 24 18:56:36 vasprun.xml


